APPCH:010,A,R12,JIGID,JIGID,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1186,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,JIGID,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,ADOKY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1186,0061,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R12, ,BRINS,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1186,0033,V,00840,00858,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R12, ,RW12,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1186,0022, ,00157,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1186,    ,+,00534,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,ZUNTI,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,ZUNTI,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2988,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,ZUNTI,ZUNTI,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2988,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,ZUNTI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,CUTAV,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2988,0064,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2987,0052, ,00185,     ,     , ,   ,-330,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2987,    ,+,00440,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,JIGID,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,JIGID,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1186,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,00118,R,    , ,   ;N32071754,W088075848,0169;
RWY:RW30 ,     ,      ,00130,R,    , ,   ;N32070268,W088072213,0444;
