APPCH:010,A,R18,BROUN,BROUN,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,BROUN,FIBRU,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2134,0135,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,FIBRU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,WOXED,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1794,0061,+,01600,     ,     , ,   ,    ,   ,RW18,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1794,0048, ,00064,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1794,    ,+,00224,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,AHJUN,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,AHJUN,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3594,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,CUBDU,CUBDU,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,CUBDU,AHJUN,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0946,0101,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,CUBDU,AHJUN,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3594,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,ECUFE,ECUFE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,ECUFE,AHJUN,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0008,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,AHJUN,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,NUTWY,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3594,0052,+,01600,     ,     , ,   ,    ,   ,RW36,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,RHOME,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3594,0027,V,00720,00733,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3594,0021, ,00064,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3594,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,AHJUN,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,AHJUN,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3594,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,SSI,SSI,K7,D, ,VE A,R,   ,PI, ,SSI,K7,D, ,      ,0000,0000,1721,0100,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,A,VOR-A,TOMDY,TOMDY,K7,E,A,E  A, ,   ,IF, ,SSI,K7,D, ,      ,1745,0070,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,TOMDY,SAUSE,K7,P,C,EE B,R,   ,AF, ,SSI,K7,D, ,      ,2171,0070,1745,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,A,VOR-A,WIGID,WIGID,K7,E,A,E  A, ,   ,IF, ,SSI,K7,D, ,      ,3023,0070,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,WIGID,SAUSE,K7,P,C,EE B,L,   ,AF, ,SSI,K7,D, ,      ,2171,0070,3023,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,S,VOR-A, ,SAUSE,K7,P,C,E  I, ,   ,IF, ,SSI,K7,D, ,      ,2171,0070,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,SSI,K7,D, ,V  F, ,   ,CF, ,SSI,K7,D, ,      ,0000,0000,0371,0070,+,01000,     ,     , ,   ,    ,   ,SSI,K7,D, , ,0,N,C;
APPCH:030,S,VOR-A, ,MAVNK,K7,P,C,EY M, ,   ,CF, ,SSI,K7,D, ,      ,0371,0015,0371,0015, ,00480,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0371,    ,+,00411,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,SSI,K7,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,SSI,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0371,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW18 ,     ,      ,00011,R,    , ,   ;N31044642,W081254209,0000;
RWY:RW36 ,     ,      ,00011,R,    , ,   ;N31040982,W081253794,0000;
