APPCH:010,A,R06,CABYA,CABYA,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0635,0050,+,05300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,TAKEN,TAKEN,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,TAKEN,CABYA,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1577,0060,+,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06, ,CABYA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:015,R,R06, ,ACABE,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0635,0050,+,04600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06, ,ZURVI,K7,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0635,0029,+,03700,     ,     , ,   ,    ,   ,RW06,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0636,0054, ,01592,     ,     , ,   ,-365,   , , , , , ,B,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0636,    ,+,01993,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06, ,CABYA,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R06, ,CABYA,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0635,0050,+,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW06 ,     ,      ,01556,R,    , ,   ;N36220488,W082104663,0097;
RWY:RW24 ,     ,      ,01585,D,    , ,   ;N36222607,W082100530,0429;
