APPCH:010,A,R09,ANNEX,ANNEX,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0947,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,ANNEX,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,BLUEY,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0947,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09, ,CLOZE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0948,0023,+,02060,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:030,R,R09, ,RW09,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0948,0025, ,01600,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0948,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,DOLCI,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,DOLCI,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2750,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,DOLCI,DOLCI,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2750,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,DOLCI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,ESTRN,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2750,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R27, ,FIGIT,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2749,0022,V,02100,02115,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2749,0028, ,01223,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2749,    ,+,01480,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,ANNEX,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,ANNEX,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0947,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,01227,R,    , ,   ;N40321093,W081574984,0000;
RWY:RW27 ,     ,      ,01183,R,    , ,   ;N40321332,W081565294,0000;
