APPCH:010,A,R16,EYUBE,EYUBE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,EYUBE,DUDYA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,JELBA,JELBA,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,JELBA,DUDYA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,DUDYA,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,FEFEP,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   ,RW16,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00363,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1653,    ,+,00594,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,JINGA,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16, ,JINGA,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3454,0040,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,KILSE,KILSE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,KILSE,JINGA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,OCADO,OCADO,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,OCADO,JINGA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,JINGA,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,FASHU,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   ,RW34,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R34, ,BUVAC,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,01240,01251,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R34, ,RW34,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00295,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3453,    ,+,00519,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,DUDYA,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,DUDYA,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1653,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW16 ,     ,      ,00318,R,    , ,   ;N30134020,W096223301,0000;
RWY:RW34 ,     ,      ,00250,R,    , ,   ;N30124146,W096222269,0000;
