APPCH:010,A,R10,HIC,HIC,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,HIC,AWOYU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1337,0121,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,TRUFA,TRUFA,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,TRUFA,AWOYU,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3353,0106,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10,TRUFA,AWOYU,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0937,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R10, ,AWOYU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R10, ,KAWDO,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0937,0053,+,02500,     ,     , ,   ,    ,   ,RW10,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R10, ,FILAG,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0938,0027,+,01640,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:030,R,R10, ,RW10,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0938,0020, ,01400,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0938,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10, ,TRUFA,K5,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R10, ,TRUFA,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0845,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,MOP,MOP,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,MOP,OXIWE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2405,0177,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,TRUFA,TRUFA,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,TRUFA,OXIWE,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0595,0166,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R28,TRUFA,OXIWE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2740,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,VANNY,VANNY,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,VANNY,OXIWE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3409,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R28, ,OXIWE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R28, ,ILJAZ,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2740,0032,+,02600,     ,     , ,   ,    ,   ,RW28,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R28, ,HIXEM,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2739,0028,V,01700,01717,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R28, ,RW28,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2739,0022, ,01017,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2739,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R28, ,TRUFA,K5,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R28, ,TRUFA,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0845,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW10 ,     ,      ,00963,R,    , ,   ;N43270772,W085161637,0000;
RWY:RW28 ,     ,      ,00967,R,    , ,   ;N43270842,W085152894,0000;
