APPCH:010,A,R34,BRNRD,BRNRD,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,BRNRD,OKOMY,K3,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,2108,0463,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34,BRNRD,SALBE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2764,0079,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,SALBE,SALBE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3438,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,TESEE,TESEE,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,TESEE,SALBE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0737,0077,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34, ,SALBE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34, ,JEXES,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3438,0062,+,02900,     ,     , ,   ,    ,   ,RW34,K3,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3438,0048, ,01367,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3438,    ,+,01732,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34, ,SALBE,K3,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R34, ,SALBE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3438,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW16 ,     ,      ,01332,D,    , ,   ;N45540809,W094523113,0000;
RWY:RW34 ,     ,+03779,01327,R,    , ,   ;N45533938,W094522070,0000;
