APPCH:010,A,R09,DJB,DJB,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,DJB,AXUBE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1506,0121,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R09,DJB,FESTO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1805,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,HEGAD,HEGAD,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,HEGAD,FESTO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0005,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,FESTO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,JETRA,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0905,0050,+,02800,     ,     , ,   ,    ,   ,RW09,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0906,0049, ,01194,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0906,    ,+,01590,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,FEPLI,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,FEPLI,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2708,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,BSV,BSV,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R27,BSV,JEVET,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,3540,0201,+,03100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R27,BSV,FEPLI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0008,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R27,CXR,CXR,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R27,CXR,AVOBE,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2334,0246,+,03100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R27,CXR,FEPLI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1808,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R27, ,FEPLI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R27, ,CALSU,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2708,0050,+,02800,     ,     , ,   ,    ,   ,RW27,K5,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:021,R,R27, ,HEDIN,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2707,0032,+,01760,     ,     , ,   , 000,   , , , , , ,B,P,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2707,0017, ,01223,     ,     , ,   , 000,   , , , , , ,B,P,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2707,    ,+,01590,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R27, ,FESTO,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R27, ,FESTO,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0905,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,S27,ACO,ACO,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S27,ACO,COLEN,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,S,S27, ,COLEN,K5,P,C,E  I, ,   ,IF, ,ACO,K5,D, ,      ,2775,0120,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S27, ,NVRTL,K5,P,C,E  F, ,   ,CF, ,ACO,K5,D, ,      ,2775,0210,2775,0090,+,02800,     ,     , ,   ,    ,   ,ACO,K5,D, , ,0,N,S;
APPCH:030,S,S27, ,RW27,K5,P,G,GY M, ,   ,CF, ,ACO,K5,D, ,      ,2775,0254,2775,0044, ,01213,     ,     , ,   ,-339,   , , , , , ,0,N,S;
APPCH:040,S,S27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2775,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S27, ,NVRTL,K5,P,C,EY  ,R,   ,CF,Y,ACO,K5,D, ,      ,2775,0210,0972,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S27, ,NVRTL,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2775,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW01 ,     ,+03231,01170,V,    , ,   ;N41073700,W081454310,0000;
RWY:RW09 ,     ,+03227,01169,R,    , ,   ;N41075290,W081462550,0000;
RWY:RW19 ,     ,+03270,01183,V,    , ,   ;N41075806,W081454261,0737;
RWY:RW27 ,     ,+03270,01183,R,    , ,   ;N41075679,W081453932,0000;
