APPCH:010,A,R16,AJUBA,AJUBA,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1584,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,GUDRY,GUDRY,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,GUDRY,AJUBA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0683,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,AJUBA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,YIGGO,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1584,0061,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1584,0053, ,00491,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1584,    ,+,00862,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,ODUJY,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16, ,ODUJY,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3385,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,ELYIG,ELYIG,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,ELYIG,ODUJY,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0685,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,ODUJY,ODUJY,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3385,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,ODUJY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,IZONU,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3385,0061,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3385,0053, ,00493,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3385,    ,+,00809,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,AJUBA,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,AJUBA,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1584,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,00446,D,    , ,   ;N38434039,W090303731,0000;
RWY:RW16 ,     ,+01061,00451,R,    , ,   ;N38435382,W090304830,0000;
RWY:RW25 ,     ,      ,00446,D,    , ,   ;N38435157,W090300117,0000;
RWY:RW34 ,     ,      ,00462,R,    , ,   ;N38431245,W090302744,0000;
