APPCH:010,A,R08,CUKNI,CUKNI,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0801,0040,+,03300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,CUKNI,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,WOMEL,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0801,0070,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0801,0051, ,02140,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0801,    ,+,01876,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, ,JUTAT,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08, ,JUTAT,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2604,0040,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,JUTAT,JUTAT,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2604,0040,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,JUTAT,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,ZULDU,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2604,0070,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R26, ,WIKMI,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2603,0027,+,02240,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:030,R,R26, ,RW26,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2603,0023, ,02160,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2603,    ,+,01876,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,CUKNI,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,CUKNI,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0801,0040,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,01452,R,    , ,   ;N37071289,W092185421,0000;
RWY:RW26 ,     ,      ,01476,R,    , ,   ;N37071731,W092181856,0000;
