APPCH:010,A,R27,ASHLI,ASHLI,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,ASHLI,ATIZO,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2174,0057,+,04900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,ATIZO,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,ALOSY,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2677,0065,+,03900,     ,     , ,   ,    ,   ,RW27,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2675,0035, ,02779,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2675,    ,+,02978,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,FREYA,K1,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,CONUK,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2177,0118,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R27, ,CONUK,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2448,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,02729,D,    , ,   ;N46161881,W106375998,0000;
RWY:RW27 ,     ,      ,02728,R,    , ,   ;N46161347,W106365212,0000;
