APPCH:010,A,R07,EJSEV,EJSEV,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0739,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,EJSEV,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,YEVUR,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0739,0060,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R07, ,WIRAT,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0740,0026,V,00960,00969,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R07, ,RW07,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0740,0026, ,00141,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0740,    ,+,00460,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,YAGUD,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,YAGUD,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2541,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,YAGUD,YAGUD,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2541,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,YAGUD,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,PUYPO,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2541,0060,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R25, ,ZUDVO,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2541,0027,V,00940,00951,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R25, ,RW25,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2541,0025, ,00155,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2541,    ,+,00353,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,EJSEV,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,EJSEV,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0739,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,00101,R,    , ,   ;N30175434,W083014914,0000;
RWY:RW25 ,     ,      ,00103,R,    , ,   ;N30180853,W083010649,0000;
