APPCH:010,A,RNV-A,ARIME,ARIME,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0025,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-A,STRUM,STRUM,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,STRUM,ARIME,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0391,0175,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-A,TAPSE,TAPSE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,TAPSE,ARIME,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3164,0151,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-A, ,ARIME,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-A, ,FORME,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0025,0048,+,03400,     ,     , ,   ,    ,   ,RW36,K6,P,G, ,B,J,C;
APPCH:021,R,RNV-A, ,JOYED,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0025,0032,V,02120,02120,     , ,   ,-375,   , , , , , ,B,J,C;
APPCH:030,R,RNV-A, ,RW36,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0025,0033, ,00806,     ,     , ,   ,-375,   , , , , , ,B,J,C;
APPCH:040,R,RNV-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0025,    ,+,01185,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-A, ,ARIME,K6,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-A, ,ARIME,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0025,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW12 ,     ,      ,00771,D,    , ,   ;N43232400,W072114038,0000;
RWY:RW18 ,     ,      ,00784,D,    , ,   ;N43232126,W072111279,0400;
RWY:RW30 ,     ,      ,00778,D,    , ,   ;N43232000,W072111411,0000;
RWY:RW36 ,     ,      ,00772,R,    , ,   ;N43225486,W072110406,0300;
