SID:010,5,WINEP1,ALL,OCEKA,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,WINEP1,ALL,WINEP,K5,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R029,HIREE,HIREE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R029,HIREE,IBUVE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0999,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R029, ,IBUVE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R029, ,JILIP,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0287,0030,+,02000,     ,     , ,   ,    ,   ,OBIBE,K5,P,C, ,B,P,S;
APPCH:030,R,R029, ,OBIBE,K5,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,0287,0030, ,01160,     ,     , ,   , 000,   , , , , , ,B,P,S;
APPCH:040,R,R029, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0287,    ,+,01050,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R029, ,JILIP,K5,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R029, ,JILIP,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0287,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
RWY:RW02 ,     ,      ,00650,D,    , ,   ;N45230429,W086553129,0000;
RWY:RW14 ,     ,      ,00653,D,    , ,   ;N45232993,W086553775,0000;
RWY:RW20 ,     ,      ,00643,D,    , ,   ;N45232446,W086551807,0000;
RWY:RW32 ,     ,      ,00636,D,    , ,   ;N45231224,W086551910,0000;
