APPCH:010,A,R07,CUMIR,CUMIR,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0695,0040,+,04200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,CUMIR,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,TOXJI,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0695,0070,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,RW07,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0696,0059, ,01222,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0696,    ,+,01579,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,CUMIR,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,CUMIR,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0695,0040,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,01177,R,    , ,   ;N36242100,W083335466,0000;
RWY:RW25 ,     ,      ,01172,D,    , ,   ;N36244305,W083325708,0000;
