APPCH:010,A,R14,BGR,BGR,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,BGR,WELUG,K6,P,C,EY A, ,020,TF, , , , , ,      ,    ,    ,3363,0613,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,BGR,WELUG,K6,P,C,EE B,L,   ,HF, , , , , ,      ,    ,    ,1481,0050,+,04700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,ZANAK,ZANAK,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,ZANAK,WELUG,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2373,0124,+,04700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,WELUG,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,KAKPE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1481,0074,+,03700,     ,     , ,   ,    ,   ,RW14,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1352,0072, ,01424,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1352,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,WELUG,K6,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,WELUG,K6,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1481,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,01374,D,    , ,   ;N45273294,W069331384,0000;
RWY:RW14 ,     ,      ,01384,R,    , ,   ;N45275425,W069332750,0000;
RWY:RW21 ,     ,      ,01402,D,    , ,   ;N45280216,W069330698,0000;
RWY:RW32 ,     ,      ,01374,D,    , ,   ;N45273611,W069323767,0000;
