APPCH:010,A,R30,CEKAY,CEKAY,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,CEKAY,DIPGY,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,3210,0061,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,PSM,PSM,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,PSM,SILVE,K6,E,A,E  A, ,   ,TF, , , , , ,      ,    ,    ,1530,0141,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R30,PSM,DIPGY,K6,P,C,EE  ,L,   ,TF,Y, , , , ,      ,    ,    ,0350,0106,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,SEROC,SEROC,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,SEROC,DIPGY,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2160,0056,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R30, ,DIPGY,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R30, ,IBEYU,K6,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3060,0060,+,01700,     ,     , ,   ,    ,   ,RW30,K6,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3060,0049, ,00146,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3060,    ,+,00580,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R30, ,PSM,K6,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R30, ,PSM,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0520,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW12 ,     ,      ,00124,D,    , ,   ;N43083988,W070464146,0000;
RWY:RW30 ,     ,      ,00106,R,    , ,   ;N43083098,W070460837,0086;
