APPCH:010,A,R06,RBV,RBV,K6,D, ,VE A,L,   ,HF, , , , , ,      ,    ,    ,0521,0040,+,01700,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R06, ,RBV,K6,D, ,V  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R06, ,ARIAN,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0521,0051,+,01700,     ,     , ,   ,    ,   ,RW06,K6,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R06, ,RW06,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0572,0049, ,00113,     ,     , ,   , 000,   , , , , , ,B,P,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0572,    ,+,00487,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R06, ,AMADE,K6,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R06, ,COL,K6,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,1465,0069,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:070,R,R06, ,COL,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1900,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R24,RBV,RBV,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R24,RBV,KUNVE,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0560,0215,+,01800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R24,RBV,KUNVE,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2374,0040,+,01800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R24, ,KUNVE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R24, ,AMADE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2374,0061,+,01700,     ,     , ,   ,    ,   ,RW24,K6,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R24, ,RW24,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2373,0049, ,00136,     ,     , ,   , 000,   , , , , , ,B,P,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2373,    ,+,00487,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R24, ,COL,K6,D, ,VY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R24, ,COL,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1900,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,S24,COL,COL,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S24,COL,STENY,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,S24,COL,STENY,K6,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,2317,T010,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,S24,RBV,RBV,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S24,RBV,STENY,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,S24,RBV,STENY,K6,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,2317,T010,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S24, ,STENY,K6,P,C,E  F, ,   ,IF, ,RBV,K6,D, ,      ,0517,0160,    ,    ,+,01700,     ,18000, ,   ,    ,   ,RBV,K6,D, , ,0,N,S;
APPCH:030,S,S24, ,RW24,K6,P,G,GY M, ,   ,CF, ,RBV,K6,D, ,      ,0517,0105,2317,0056, ,00122,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,S,S24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2317,    ,+,00487,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S24, ,COL,K6,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S24, ,COL,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1900,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW06 ,     ,-00122,00066,V,    , ,   ;N40193911,W074205921,0600;
RWY:RW24 ,     ,-00078,00082,V,    , ,   ;N40195746,W074203583,0400;
