APPCH:010,A,R17,BETRA,BETRA,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,BETRA,ZUMIM,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1175,0169,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,BLUOX,BLUOX,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,BLUOX,ZUMIM,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2530,0400,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,ZUMIM,ZUMIM,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1662,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,ZUMIM,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,UQUVE,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1662,0036,+,02800,     ,     , ,   ,    ,   ,RW17,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,EGKUP,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1662,0031,V,01820,01823,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1662,0017, ,01281,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1662,    ,+,01496,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,IXRUG,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,IXRUG,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3462,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,APRIW,APRIW,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,APRIW,IXRUG,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0605,0237,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,IXRUG,IXRUG,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3462,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,PKD,PKD,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,PKD,IXRUG,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2900,0360,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,STARR,STARR,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,STARR,IXRUG,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3572,0370,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,IXRUG,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,HUSTU,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3462,0036,+,02800,     ,     , ,   ,    ,   ,RW35,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,WOTPA,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3462,0031,V,01820,01824,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3462,0017, ,01283,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3462,    ,+,01496,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,ZUMIM,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,ZUMIM,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1662,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,01243,D,    , ,   ;N47154132,W095555424,0000;
RWY:RW17 ,     ,      ,01241,R,    , ,   ;N47155150,W095555143,0000;
RWY:RW27 ,     ,      ,01245,D,    , ,   ;N47154115,W095551480,0000;
RWY:RW35 ,     ,      ,01243,R,    , ,   ;N47151867,W095554134,0000;
