APPCH:010,A,R08,AGUDE,AGUDE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,AGUDE,JANAR,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1483,0076,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,BITLR,BITLR,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,BITLR,JANAR,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0075,0083,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,JANAR,JANAR,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0834,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,JANAR,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,IBIPE,K5,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0833,0060,+,02800,     ,     , ,   ,    ,   ,RW08,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R08, ,MILGE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0834,0016,V,02280,02280,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R08, ,RW08,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0834,0040, ,00992,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0834,    ,+,01367,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, ,JANAR,K5,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08, ,JANAR,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0834,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,EAU,EAU,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,EAU,TUCOR,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3119,0151,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,ENTAF,ENTAF,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,ENTAF,TUCOR,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1875,0220,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,TUCOR,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,OBIRE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2638,0060,+,02800,     ,     , ,   ,    ,   ,RW26,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2637,0056, ,01007,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2637,    ,+,01333,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,JANAR,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,JANAR,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0834,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,00952,R,    , ,   ;N45023641,W092013961,0000;
RWY:RW26 ,     ,      ,00967,R,    , ,   ;N45024005,W092005395,0000;
