APPCH:010,A,R03,ZEDOG,ZEDOG,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0307,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,ZEDOG,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,JELER,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0307,0059,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R03, ,ZIPVA,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0307,0034,V,01400,01414,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R03, ,RW03,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0307,0020, ,00775,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0307,    ,+,01135,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,HEVUX,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,HEVUX,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2108,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,HEVUX,HEVUX,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2108,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,HEVUX,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,WABRA,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2108,0059,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R21, ,JUSIM,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2108,0031,V,01400,01420,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R21, ,RW21,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2108,0021, ,00749,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2108,    ,+,01135,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,ZEDOG,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,ZEDOG,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0307,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,00735,R,    , ,   ;N36035870,W091500132,0000;
RWY:RW21 ,     ,      ,00709,R,    , ,   ;N36043236,W091493566,0000;
