APPCH:010,A,R13,WIVEV,WIVEV,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1267,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,WIVEV,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,CEPUX,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1267,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1267,0051, ,00988,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1267,    ,+,01268,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,KIGIQ,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,KIGIQ,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3069,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,KIGIQ,KIGIQ,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3069,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,KIGIQ,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,UJUSU,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3069,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R31, ,ZILTU,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3069,0034,V,01500,01513,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R31, ,RW31,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3069,0016, ,01003,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3069,    ,+,01268,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,WIVEV,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,WIVEV,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1267,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,EWEDI,EWEDI,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,EWEDI,OYKUH,K3,P,C,EE B,L,   ,AF, ,OTM,K3,D, ,      ,2580,0100,2870,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,A,VOR-A,OTM,OTM,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,OTM,OYKUH,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,A,VOR-A,POQJU,POQJU,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,POQJU,OYKUH,K3,P,C,EE B,R,   ,AF, ,OTM,K3,D, ,      ,2580,0100,1870,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,S,VOR-A, ,OYKUH,K3,P,C,E  I, ,   ,IF, ,OTM,K3,D, ,      ,2580,0100,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,IWEWY,K3,P,C,E  F, ,   ,CF, ,OTM,K3,D, ,      ,2580,0155,2580,0055,+,03000,     ,     , ,   ,    ,   ,OTM,K3,D, , ,0,N,C;
APPCH:030,S,VOR-A, ,FABLU,K3,P,C,EY M, ,   ,CF, ,OTM,K3,D, ,      ,2580,0199,2580,0043, ,01760,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2580,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,IWEWY,K3,P,C,EY  ,L,   ,CF,Y,OTM,K3,D, ,      ,2580,0155,0780,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,IWEWY,K3,P,C,EE  ,R,   ,HM, ,OTM,K3,D, ,      ,2580,0155,2580,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW13 ,     ,+02599,00958,R,    , ,   ;N40595708,W092461376,0000;
RWY:RW31 ,     ,      ,00963,R,    , ,   ;N40593604,W092453922,0000;
