APPCH:010,A,R31,WAFTS,WAFTS,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3144,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,WAFTS,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,YURUY,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3144,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3143,0047, ,01496,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3143,    ,+,01808,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,SOTHA,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,SOTHA,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1341,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW13 ,     ,      ,01456,V,    , ,   ;N46011487,W098310796,0000;
RWY:RW17 ,     ,      ,01454,D,    , ,   ;N46010703,W098310222,0000;
RWY:RW31 ,     ,+04194,01456,R,    , ,   ;N46004792,W098303695,0000;
RWY:RW35 ,     ,      ,01454,D,    , ,   ;N46004297,W098310238,0000;
