APPCH:010,R,RNV-B, ,MORNG,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-B, ,ARTSY,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1494,0065,+,02700,     ,     , ,   ,    ,   ,RW15,K6,P,G, ,B,J,C;
APPCH:030,R,RNV-B, ,RW15,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1495,0047, ,01206,     ,     , ,   ,-300,   , , , , , ,B,J,C;
APPCH:040,R,RNV-B, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1495,    ,+,01606,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-B, ,HAGAR,K6,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-B, ,HAGAR,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0871,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW05 ,     ,      ,01196,D,    , ,   ;N41264652,W080233075,0984;
RWY:RW15 ,     ,+03208,01163,R,    , ,   ;N41265953,W080234091,0000;
RWY:RW23 ,     ,      ,01184,D,    , ,   ;N41265819,W080231724,0000;
RWY:RW33 ,     ,      ,01206,D,    , ,   ;N41263662,W080231582,0000;
