APPCH:010,D,D25, ,AIR,K5,D, ,V  D, ,   ,IF, ,AIR,K5,D, ,      ,0000,0000,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D25, ,HOUSR,K5,P,C,E  F, ,   ,CF, ,AIR,K5,D, ,      ,2295,0140,2295,0140,+,03000,     ,     , ,   ,    ,   ,AIR,K5,D, , ,0, ,S;
APPCH:021,D,D25, ,ZESRU,K5,P,C,E S , ,   ,CF, ,AIR,K5,D, ,      ,2295,0172,2295,0032,+,01920,     ,     , ,   ,-335,   , , , , , ,0, ,S;
APPCH:030,D,D25, ,RW25,K5,P,G,GY M, ,   ,CF, ,AIR,K5,D, ,      ,2295,0191,2295,0019, ,01230,     ,     , ,   ,-335,   , , , , , ,0, ,S;
APPCH:040,D,D25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2295,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D25, ,HOUSR,K5,P,C,EY  ,L,   ,CF,Y,AIR,K5,D, ,      ,2295,0140,0493,0055,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D25, ,HOUSR,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2295,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R25,CTW,CTW,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,CTW,CERER,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1304,0283,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,CTW,ZUPEN,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1641,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,GALLS,GALLS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,GALLS,ZELTU,K6,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,2860,0249,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,GALLS,KIVGE,K6,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,2870,0085,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R25,GALLS,ZUPEN,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2542,0077,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,KIVGE,KIVGE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,KIVGE,ZUPEN,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2542,0077,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,RANDE,RANDE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,RANDE,DIWUV,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3599,0146,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,RANDE,ZUPEN,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3442,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,WISKE,WISKE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,WISKE,KIVGE,K6,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,1995,0138,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,WISKE,ZUPEN,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2542,0077,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,ZUPEN,ZUPEN,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2541,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,ZUPEN,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,YOSUY,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2541,0050,+,03000,     ,     , ,   ,    ,   ,RW25,K5,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R25, ,COXOB,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2541,0033,+,01960,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:030,R,R25, ,RW25,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2541,0023, ,01720,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2541,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,ZUPEN,K5,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,ZUPEN,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2541,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,01194,D,    , ,   ;N39463763,W081063025,0173;
RWY:RW25 ,     ,      ,01190,R,    , ,   ;N39465223,W081054774,0000;
