APPCH:010,A,R02,PIVIE,PIVIE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,PIVIE,RUVOC,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2902,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,RUVOC,RUVOC,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0201,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,TIPUC,TIPUC,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,TIPUC,RUVOC,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1101,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,RUVOC,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,WOSAT,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0201,0060,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R02, ,FANOD,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0201,0034,V,01020,01021,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R02, ,RW02,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0201,0016, ,00512,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0201,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,ZUTEM,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,ZUTEM,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2002,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,WANIL,WANIL,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,WANIL,ZUTEM,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2903,0050,+,03000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,YIDNU,YIDNU,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,YIDNU,ZUTEM,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1102,0050,+,03000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,ZUTEM,ZUTEM,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2002,0040,+,03000,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,ZUTEM,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,WIRED,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2002,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R20, ,GRECO,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2002,0024,V,01520,01522,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R20, ,RW20,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2002,0032, ,00501,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2002,    ,+,00820,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,RUVOC,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,RUVOC,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0201,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,+01161,00472,R,    , ,   ;N33541095,W094514538,0000;
RWY:RW20 ,     ,+01126,00460,R,    , ,   ;N33545645,W094512203,0000;
