APPCH:010,A,R01,MVC,MVC,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,MVC,JIBIK,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2450,0280,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R01,MVC,WAKVA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2808,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,WAKVA,WAKVA,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0108,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,YARBO,YARBO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,YARBO,INYAG,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1190,0224,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R01,YARBO,WAKVA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1007,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01, ,WAKVA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01, ,FOVID,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0108,0065,+,02000,     ,     , ,   ,    ,   ,RW01,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0108,0059, ,00112,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0108,    ,+,00462,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01, ,CEXUK,K7,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R01, ,PUVNE,K7,P,C,E   ,R,010,TF,Y, , , , ,      ,    ,    ,1208,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R01, ,WAKVA,K7,P,C,EY  ,R,010,TF,Y, , , , ,      ,    ,    ,2248,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R01, ,WAKVA,K7,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,0108,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,MVC,MVC,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,MVC,NENRE,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3033,0245,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R19,MVC,ETIBY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2809,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,YARBO,YARBO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,YARBO,JIBEL,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0592,0282,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R19,YARBO,ETIBY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1008,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R19, ,ETIBY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R19, ,CEXUK,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1908,0066,+,02000,     ,     , ,   ,    ,   ,RW19,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R19, ,ITCIB,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1908,0025,V,01320,01334,     , ,   ,-335,   , , , , , ,B,J,S;
APPCH:030,R,R19, ,RW19,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1908,0035, ,00074,     ,     , ,   ,-335,   , , , , , ,B,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1908,    ,+,00462,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R19, ,WAKVA,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R19, ,WAKVA,K7,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,0108,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW01 ,     ,      ,00062,R,    , ,   ;N31274955,W087534966,0000;
RWY:RW19 ,     ,      ,00034,R,    , ,   ;N31283848,W087534083,0000;
