APPCH:010,A,R18,AYUDI,AYUDI,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1816,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,AYUDI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,NELRY,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1816,0062,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1816,0051, ,00374,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1816,    ,+,00624,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,MUMDE,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,MUMDE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0016,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,MUMDE,MUMDE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0016,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,MUMDE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,IXXEW,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0016,0067,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0016,0046, ,00391,     ,     , ,   ,-330,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0016,    ,+,00624,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,AYUDI,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,AYUDI,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1816,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,00334,R,    , ,   ;N34011273,W088433445,0000;
RWY:RW36 ,     ,      ,00336,R,    , ,   ;N34004111,W088433418,0000;
