APPCH:010,A,D27,AIR,AIR,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,AIR,BAFEL,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,BAFEL,BAFEL,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2742,T010,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27, ,BAFEL,K5,P,C,E  F, ,   ,IF, ,AIR,K5,D, ,      ,2742,0120,    ,    ,+,03000,     ,18000, ,   ,    ,   ,AIR,K5,D, , ,0, ,S;
APPCH:030,D,D27, ,RW27,K5,P,G,GY M, ,   ,CF, ,AIR,K5,D, ,      ,2742,0170,2742,0050, ,01352,     ,     , ,   ,-313,   , , , , , ,0, ,S;
APPCH:040,D,D27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2742,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27, ,AIR,K5,D, ,VY  ,L,   ,CF,Y,AIR,K5,D, ,      ,0000,0000,0941,0052,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D27, ,AIR,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2742,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R27,AVACA,AVACA,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2746,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,AVACA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,KRABB,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2746,0060,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R27, ,KESEC,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2745,0028,V,02020,02021,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2744,0021, ,01352,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2744,    ,+,01712,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,LORES,K5,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,LORES,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0940,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,01304,D,    , ,   ;N40000764,W081115240,0299;
RWY:RW27 ,     ,      ,01312,R,    , ,   ;N40000993,W081110490,0000;
