APPCH:010,A,R06,CELLI,CELLI,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,CELLI,HUMOS,K6,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1742,0130,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06,CELLI,MYNAS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1347,0060,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,SLINK,SLINK,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,SLINK,DRUGS,K6,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,3364,0132,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06,SLINK,MYNAS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3548,0060,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,MYNAS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,LOWAK,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0648,0070,+,03000,     ,     , ,   ,    ,   ,RW06,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R06, ,VARNY,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0649,0016,V,02460,02476,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R06, ,RW06,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0649,0024, ,01712,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0649,    ,+,01963,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,LIENS,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,LIENS,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2450,0050,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,FEDEX,FEDEX,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,FEDEX,LIENS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1893,0069,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,TERRN,TERRN,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,TERRN,LIENS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3057,0117,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,LIENS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,DANBE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2450,0060,+,03300,     ,     , ,   ,    ,   ,RW24,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R24, ,IYIYI,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2450,0027,V,02440,02441,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R24, ,RW24,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2450,0023, ,01708,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2450,    ,+,01916,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,MYNAS,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,MYNAS,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0648,0040,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,+04724,01654,R,    , ,   ;N37511099,W081551626,0000;
RWY:RW24 ,     ,+04762,01666,R,    , ,   ;N37512993,W081543819,0000;
