APPCH:010,A,R14,JIDAS,JIDAS,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1453,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R14,NERDY,NERDY,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R14,NERDY,JIDAS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2354,0080,+,03600,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R14,SKIED,SKIED,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R14,SKIED,JIDAS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0552,0080,+,03600,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,R,R14, ,JIDAS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R14, ,FIDSO,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1453,0074,+,03000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R14, ,RW14,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1454,0058, ,01155,     ,     , ,   , 000,   , , , , , ,A,W,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1454,    ,+,01505,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R14, ,HUBIT,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:060,R,R14, ,HUBIT,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3256,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R32,HUBIT,HUBIT,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3256,0040,+,03800,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R32,JUVAR,JUVAR,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R32,JUVAR,HUBIT,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0555,0080,+,03800,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R32,KURBE,KURBE,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R32,KURBE,HUBIT,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2357,0080,+,03800,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,R,R32, ,HUBIT,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R32, ,DUCTS,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3256,0054,+,03000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R32, ,RW32,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3255,0058, ,01155,     ,     , ,   , 000,   , , , , , ,A,W,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3255,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R32, ,HUBIT,K6,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:060,R,R32, ,HUBIT,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3256,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
RWY:RW14 ,     ,+03032,01105,D,    , ,   ;N40441428,W079355712,0000;
RWY:RW32 ,     ,+03032,01105,D,    , ,   ;N40435456,W079353161,0000;
