APPCH:010,A,R25,JEFUB,JEFUB,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,JEFUB,URUDE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3434,0100,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,URUDE,URUDE,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2534,0070,+,09000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,URUDE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,CHAND,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2534,0080,+,06800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,RW25,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2533,0052, ,05160,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2533,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,IGEHU,K2,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,IGEHU,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1480,0070,+,10500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,05176,D,    , ,   ;N40163847,W110034659,0000;
RWY:RW25 ,     ,+15399,05109,R,    , ,   ;N40164611,W110022333,0000;
