APPCH:010,A,R35,PRX,PRX,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,PRX,TIDSE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3318,0255,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,WOLUR,WOLUR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,WOLUR,TIDSE,K4,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1450,0301,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,WOLUR,TIDSE,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3548,0040,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,TIDSE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,MUGYA,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3548,0093,+,02500,     ,     , ,   ,    ,   ,RW35,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,JKIID,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3548,0039,V,01240,01247,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3548,0020, ,00610,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3548,    ,+,00904,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,RUFYU,K4,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,WOLUR,K4,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2813,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R35, ,WOLUR,K4,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1911,0040,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,      ,00577,D,    , ,   ;N34114968,W095385958,0000;
RWY:RW35 ,     ,      ,00570,R,    , ,   ;N34111705,W095385945,0000;
