APPCH:010,A,R15,JOLIB,JOLIB,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1474,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,JOLIB,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,JUNFU,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1474,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R15, ,HOGAB,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1474,0026,V,01160,01178,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R15, ,RW15,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1474,0023, ,00447,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1474,    ,+,00777,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,MANIL,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,MANIL,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3275,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,MANIL,MANIL,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3275,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,MANIL,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,DASWY,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3275,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R33, ,JETEB,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3275,0028,V,01120,01126,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R33, ,RW33,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3275,0022, ,00425,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3275,    ,+,00688,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,JOLIB,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,JOLIB,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1474,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,GANTT,GANTT,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VOR-A,GANTT,OTB,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VOR-A,GANTT,OTB,K7,D, ,V  A,L,   ,HF, ,OTB,K7,D, ,      ,0000,0000,0148,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VOR-A,GANTT,KIKDE,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,S,VOR-A, ,KIKDE,K7,P,C,E  I, ,   ,IF, ,OTB,K7,D, ,      ,0000,0000,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,S,VOR-A, ,DELEE,K7,P,C,EY F, ,   ,CF, ,OTB,K7,D, ,      ,0148,0180,0148,0060,+,02300,     ,     , ,   ,    ,   ,OTB,K7,D, , ,0, ,C;
APPCH:030,S,VOR-A, ,JIGOG,K7,P,C,EY M, ,   ,CF, ,OTB,K7,D, ,      ,0148,0230,0148,0050, ,01120,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,S,VOR-A, ,DELEE,K7,P,C,EYM ,L,   ,CF,Y,OTB,K7,D, ,      ,0148,0180,1948,0050,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,S,VOR-A, ,DELEE,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0148,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW15 ,     ,+00920,00392,R,    , ,   ;N34355137,W088391111,0000;
RWY:RW33 ,     ,+00869,00375,R,    , ,   ;N34351012,W088383805,0000;
