APPCH:010,A,RNV-A,UFEYA,UFEYA,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,UFEYA,YOSUG,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3328,0080,+,05200,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-A,YOSUG,YOSUG,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0627,0050,+,05200,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-A,ZEPUP,ZEPUP,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,ZEPUP,YOSUG,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1527,0080,+,05200,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-A, ,YOSUG,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-A, ,WIVUK,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0627,0060,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,R,RNV-A, ,RW06,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0628,0057, ,01980,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNV-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0628,    ,+,01363,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-A, ,YOSUG,K6,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-A, ,YOSUG,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0627,0050,+,06100,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-B,CETLA,CETLA,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-B,CETLA,JULNU,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3031,0080,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-B,JULNU,JULNU,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2130,0050,+,05700,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-B,YALUS,YALUS,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-B,YALUS,JULNU,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1229,0080,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-B, ,JULNU,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-B, ,HUTUM,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2130,0080,+,03700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,R,RNV-B, ,PAKBE,K6,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2130,0061, ,01980,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNV-B, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2130,    ,+,01363,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-B, ,JULNU,K6,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-B, ,JULNU,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2130,0050,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW06 ,     ,      ,00962,R,    , ,   ;N38391283,W078424526,0000;
RWY:RW24 ,     ,      ,00963,R,    , ,   ;N38392477,W078422515,0918;
