APPCH:010,A,R02,ATUNE,ATUNE,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,ATUNE,LETBE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1120,0065,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,LETBE,LETBE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0224,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,METAE,METAE,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,METAE,LETBE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2955,0062,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R02, ,LETBE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R02, ,PIKIE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0224,0053,+,03000,     ,     , ,   ,    ,   ,RW02,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0225,0055, ,00820,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0225,    ,+,01176,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R02, ,LETBE,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R02, ,LETBE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0224,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,COMAR,COMAR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,COMAR,ADETE,K7,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,0947,0153,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,COMAR,OKTEE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1125,0059,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,GQO,GQO,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,GQO,OKTEE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2110,0063,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,HOCHE,HOCHE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,HOCHE,MEBGE,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2846,0102,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,HOCHE,OKTEE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2926,0059,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,OKTEE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,WESOR,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2025,0054,+,03100,     ,     , ,   ,    ,   ,RW20,K7,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2025,0057, ,00824,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2025,    ,+,01176,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,LETBE,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,LETBE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0224,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,+02055,00770,R,    , ,   ;N34405361,W085173583,0000;
RWY:RW20 ,     ,+02067,00774,R,    , ,   ;N34413931,W085171625,0450;
