APPCH:010,A,RNV-A,AUG,AUG,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,AUG,ANSYN,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,3580,0271,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-A, ,ANSYN,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-A, ,HINOT,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3500,0172,+,03500,     ,     , ,   ,    ,   ,RW35,K6,P,G, ,B,J,C;
APPCH:030,R,RNV-A, ,RW35,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0033,0050, ,02900,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNV-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0033,    ,+,01285,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-A, ,ANSYN,K6,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-A, ,ANSYN,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3500,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW17 ,     ,      ,00880,D,    , ,   ;N45051991,W070130938,0000;
RWY:RW35 ,     ,      ,00857,D,    , ,   ;N45045525,W070124885,0000;
