APPCH:010,A,R17,MEDLY,MEDLY,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,MEDLY,JEDMO,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2182,0321,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,OWENN,OWENN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,OWENN,JEDMO,K4,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0508,0185,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,OWENN,JEDMO,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1723,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,SHEPP,SHEPP,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,SHEPP,JEDMO,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1682,0219,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,JEDMO,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,ZOPOS,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1723,0050,+,03500,     ,     , ,   ,    ,   ,RW17,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,KIDVE,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1723,0035,V,02380,02380,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1723,0019, ,01775,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1723,    ,+,02089,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,WIKUS,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,WIKUS,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3523,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,SJT,SJT,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,SJT,OKICU,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0640,0205,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,SJT,WIKUS,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0822,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,TQA,TQA,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,TQA,UCILA,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,1761,0454,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,TQA,WIKUS,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2623,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,WIKUS,WIKUS,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3523,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,WIKUS,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,AKIXY,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3523,0060,+,03500,     ,     , ,   ,    ,   ,RW35,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3523,0053, ,01777,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3523,    ,+,02089,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,RIREE,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,RIREE,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1722,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,      ,01735,D,    , ,   ;N31404748,W099583705,0000;
RWY:RW35 ,     ,      ,01738,R,    , ,   ;N31400880,W099583725,0000;
