APPCH:010,A,D02,BGD,BGD,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02,BGD,WORSO,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D02,LBL,LBL,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02,LBL,MATTS,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D02,LBL,MATTS,K4,P,C,EE A,L,   ,PI, ,BGD,K4,D, ,      ,0089,0200,2339,0100,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D02, ,WORSO,K4,P,C,E  I, ,   ,IF, ,BGD,K4,D, ,      ,0089,0100,    ,    ,+,05100,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D02, ,MATTS,K4,P,C,E  F, ,   ,CF, ,BGD,K4,D, ,      ,0089,0200,0089,0100,+,05100,     ,     , ,   ,    ,   ,BGD,K4,D, , ,0, ,S;
APPCH:030,D,D02, ,MABIC,K4,P,C,EY M, ,   ,CF, ,BGD,K4,D, ,      ,0089,0259,0089,0059, ,03179,     ,     , ,   ,-307,   , , , , , ,0, ,S;
APPCH:040,D,D02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0089,    ,+,03490,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D02, ,BGD,K4,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D02, ,BGD,K4,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3550,T010,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R02,NIVAE,NIVAE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,NIVAE,OYUSA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2904,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,OYUSA,OYUSA,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0203,0060,+,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,SUGOE,SUGOE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,SUGOE,OYUSA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1103,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R02, ,OYUSA,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R02, ,HUMIM,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0203,0062,+,04700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0204,0049, ,03126,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0204,    ,+,03490,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R02, ,OYUSA,K4,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R02, ,OYUSA,K4,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,0203,0060,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,TIKUE,TIKUE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,TIKUE,WIPIN,K4,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1104,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,VOKCU,VOKCU,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,VOKCU,WIPIN,K4,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2905,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,WIPIN,WIPIN,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2005,0060,+,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R20, ,WIPIN,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R20, ,YARBU,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2005,0061,+,04800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R20, ,ZEMGO,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2004,0029,V,03860,03867,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R20, ,RW20,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2004,0023, ,03130,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R20, ,OYUSA,K4,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R20, ,OYUSA,K4,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,0203,0060,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW02 ,     ,      ,03086,R,    , ,   ;N36125400,W101115523,0000;
RWY:RW20 ,     ,      ,03090,R,    , ,   ;N36133726,W101112515,0000;
