APPCH:010,A,P27,BAGBY,BAGBY,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,A,P27,BAGBY,COCPE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,P,P27, ,COCPE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:011,P,P27, ,JEYCU,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,P,P27, ,IJOBA,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   ,RW27,K2,P,G, ,P,P,S;
APPCH:021,P,P27, ,SP27,K2,P,C,E A , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,-324,   , , , , , ,P,P,S;
APPCH:030,P,P27, ,RW27,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02983,     ,     , ,   ,-324,   , , , , , ,P,P,S;
APPCH:040,P,P27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2910,    ,+,03333,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:050,P,P27, ,RW27,K2,P,G,G   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:060,P,P27, ,UPCIM,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:070,P,P27, ,UPCIM,K2,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0950,0040,+,04500,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,A,R09,HOFED,HOFED,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,HOFED,UPCIM,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0047,0093,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,HONEZ,HONEZ,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,HONEZ,UPCIM,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0481,0177,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,UPCIM,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,PIYHE,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0954,0052,+,04500,     ,     , ,   ,    ,   ,JISAV,K2,P,C, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,JISAV,K2,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,0954,0035, ,03361,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0954,    ,+,03330,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,HOFED,K2,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,HOFED,K2,E,A,EE  ,R,020,HM, , , , , ,      ,    ,    ,0047,0070,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW09 ,     ,      ,02895,R,    , ,   ;N37514826,W120110397,0000;
RWY:RW27 ,     ,      ,02933,D,    , ,   ;N37513573,W120102164,0000;
