APPCH:010,A,RNV-B,PXN,PXN,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,A,RNV-B,PXN,WIDIX,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0445,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:010,R,RNV-B, ,WIDIX,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,R,RNV-B, ,CUMKA,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0441,0068,+,02000,     ,     , ,   ,    ,   ,WOVRO,K2,P,C, ,B,P,C;
APPCH:030,R,RNV-B, ,WOVRO,K2,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,0442,0056, ,00740,     ,     , ,   , 000,   , , , , , ,B,P,C;
APPCH:040,R,RNV-B, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0442,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:050,R,RNV-B, ,MENDO,K2,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:060,R,RNV-B, ,MENDO,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2410,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:010,A,VOR-A,JIXEV,JIXEV,K2,P,C,EE D,R,   ,HF, ,PXN,K2,D, ,      ,0442,0050,0442,T010,+,04200,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VOR-A,PXN,PXN,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VOR-A,PXN,JIXEV,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,S,VOR-A, ,JIXEV,K2,P,C,E  I, ,   ,IF, ,PXN,K2,D, ,      ,0442,0050,    ,    ,+,04200,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,S,VOR-A, ,FIGUK,K2,P,C,E  F, ,   ,CF, ,PXN,K2,D, ,      ,0442,0118,0442,0068,+,02100,     ,     , ,   ,    ,   ,PXN,K2,D, , ,0, ,C;
APPCH:030,S,VOR-A, ,WOVRO,K2,P,C,EY M, ,   ,CF, ,PXN,K2,D, ,      ,0442,0174,0442,0056, ,00740,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,S,VOR-A, , , , , ,  M ,R,   ,VI,Y, , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,S,VOR-A, ,MENDO,K2,E,A,EY  ,R,   ,CF,Y,PXN,K2,D, ,      ,0614,0140,2414,0056,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,S,VOR-A, ,MENDO,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2414,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW12 ,     ,      ,00157,D,    , ,   ;N36514764,W120280445,0000;
RWY:RW30 ,     ,+00153,00157,V,    , ,   ;N36512428,W120273972,0000;
