STAR:010,4,FRWAY5,AYBID,AYBID,K,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FRWAY5,AYBID,MIMMI,K,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,1952,0179, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FRWAY5,AYBID,NEUBE,K,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,1952,0329, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,FRWAY5,AYBID,SWOMP,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,2361,0319, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,FRWAY5,AYBID,FRWAY,K7,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,2131,0129, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FRWAY5,OMN,OMN,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FRWAY5,OMN,FILBE,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,1534,0427, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FRWAY5,OMN,OBEYS,K,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,1536,0373, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,FRWAY5,OMN,HURDE,K,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,1538,0106, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,FRWAY5,OMN,CHADO,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,1820,0423, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,FRWAY5,OMN,STOOP,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,1818,0041, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,FRWAY5,OMN,FRWAY,K7,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,1621,0197, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FRWAY5,TRV,TRV,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FRWAY5,TRV,CHADO,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,1446,0285, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FRWAY5,TRV,STOOP,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,1818,0041, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,FRWAY5,TRV,FRWAY,K7,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,1621,0197, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,FRWAY5,ALL,FRWAY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,FRWAY5,ALL,TUNNE,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,2237,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,FRWAY5,ALL,SANZZ,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,2240,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,FRWAY5,ALL,CASKI,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2714,0185, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,FRWAY5,ALL,F45,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2714,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WLACE4,BAGGS,BAGGS,K,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WLACE4,BAGGS,STUUU,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WLACE4,BAGGS,RSTAA,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WLACE4,MOLIE,MOLIE,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WLACE4,MOLIE,AMSAW,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WLACE4,MOLIE,WULFF,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,WLACE4,MOLIE,RSTAA,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WLACE4,SRQ,SRQ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WLACE4,SRQ,JOOOE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WLACE4,SRQ,RSTAA,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,WLACE4,ALL,RSTAA,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,WLACE4,ALL,WLACE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WLACE4,ALL,PRRIE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,WLACE4,ALL,BOBIO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,WLACE4,ALL,GULLO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,WLACE4,ALL,BEKAH,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,WLACE4,ALL,F45,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0960,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I09R,BOBIO,BOBIO,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,I09R,BOBIO,YIGBO,K7,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I09R,PHK,PHK,K7,D, ,V  A, ,   ,FC, ,PHK,K7,D, ,      ,0000,0000,0785,0109,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09R,PHK,YIGBO,K7,E,A,EE B, ,   ,CF, ,IGHO,K7,P,I,      ,2724,0132,0785,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I09R,YIGBO,YIGBO,K7,E,A,EE A,R,   ,HF, ,IGHO,K7,P,I,      ,2724,0132,0924,T010,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I09R, ,YIGBO,K7,E,A,E  I, ,   ,IF, ,IGHO,K7,P,I,      ,2724,0132,    ,    ,J,02500,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I09R, ,AZCID,K7,P,C,E  F, ,   ,CF, ,IGHO,K7,P,I,      ,2724,0056,0920,0075,H,01600,01600,     , ,   ,-300,   ,PBI,K7,D, , ,0,N,S;
APPCH:030,I,I09R, ,RW09R,K7,P,G,GY M, ,   ,CF, ,IGHO,K7,P,I,      ,2724,0008,0920,0048, ,00064,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I09R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0924,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I09R, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0330,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I09R, ,MORGA,K7,E,A,EY  , ,   ,CF, ,PBI,K7,D, ,      ,3432,0178,3432,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I09R, ,MORGA,K7,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3432,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L09R,BOBIO,BOBIO,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,L09R,BOBIO,YIGBO,K7,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L09R,PHK,PHK,K7,D, ,V  A, ,   ,FC, ,PHK,K7,D, ,      ,0000,0000,0785,0109,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L09R,PHK,YIGBO,K7,E,A,EE B, ,   ,CF, ,IGHO,K7,P,I,      ,2724,0132,0785,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L09R,YIGBO,YIGBO,K7,E,A,EE A,R,   ,HF, ,IGHO,K7,P,I,      ,2724,0132,0924,T010,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L09R, ,YIGBO,K7,E,A,E  I, ,   ,IF, ,IGHO,K7,P,I,      ,2724,0132,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L09R, ,AZCID,K7,P,C,E  F, ,   ,CF, ,IGHO,K7,P,I,      ,2724,0056,0920,0075,+,01600,     ,     , ,   ,    ,   ,PBI,K7,D, , ,0,N,S;
APPCH:021,L,L09R, ,XEJZI,K7,P,C,E S , ,   ,CF, ,IGHO,K7,P,I,      ,2724,0022,0920,0034,+,00480,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L09R, ,RW09R,K7,P,G,GY M, ,   ,CF, ,IGHO,K7,P,I,      ,2724,0008,0920,0014, ,00064,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L09R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0924,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L09R, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0330,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L09R, ,MORGA,K7,E,A,EY  , ,   ,CF, ,PBI,K7,D, ,      ,3432,0178,3432,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L09R, ,MORGA,K7,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3432,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R09R,YIGBO,YIGBO,K7,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,0922,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09R, ,YIGBO,K7,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09R, ,AZCID,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0922,0075,+,01600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09R, ,XEJZI,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0923,0034,V,00500,00510,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09R, ,RW09R,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0923,0014, ,00064,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0923,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09R, ,YIGBO,K7,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09R, ,YIGBO,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0922,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,PHK,PHK,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,PHK,WYNER,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0636,0160,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,PHK,SPOUN,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0637,0050,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,YATUR,YATUR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,YATUR,WUSIX,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1414,0134,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,YATUR,SPOUN,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1415,0050,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,SPOUN,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,ZETAP,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1423,0061,+,01500,     ,     , ,   ,    ,   ,RW14,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R14, ,UYORA,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1423,0026,V,00640,00649,     , ,   ,-304,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1423,0018, ,00072,     ,     , ,   ,-304,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1423,    ,+,00324,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,YADUD,K7,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,WOPDU,K7,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,0686,0087,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R14, ,WOPDU,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2725,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27L,WOPDU,WOPDU,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2725,0040,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27L, ,WOPDU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27L, ,ULNOY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2725,0060,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R27L, ,ZOGVO,K7,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,2724,0024,V,00720,00730,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R27L, ,RW27L,K7,P,G,GY M, ,010,TF, , , , , ,      ,    ,    ,2724,0021, ,00062,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2724,    ,+,00341,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27L, ,YIGBO,K7,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27L, ,YIGBO,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0922,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09L,     ,      ,00021,D,    , ,   ;N26505704,W080134917,0000;
RWY:RW09R,     ,-00200,00021,I,IGHO,1,   ;N26503309,W080133670,0000;
RWY:RW14 ,     ,-00200,00021,R,    , ,   ;N26505971,W080133721,0000;
RWY:RW27L,     ,-00200,00021,R,    , ,   ;N26503654,W080124939,0000;
RWY:RW27R,     ,      ,00021,D,    , ,   ;N26505997,W080130868,0000;
RWY:RW32 ,     ,-00200,00021,V,    , ,   ;N26502943,W080130385,0000;
