APPCH:010,A,R13,JAXAB,JAXAB,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,JAXAB,KEDEY,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,0004,0075,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R13,JAXAB,KEDEY,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1303,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,LENYI,LENYI,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,LENYI,DUYAD,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2351,0155,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R13,LENYI,KEDEY,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2204,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,OSUYE,OSUYE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,OSUYE,DUYAD,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2901,0145,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R13,OSUYE,KEDEY,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2204,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,PRX,PRX,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,PRX,KEDEY,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1601,0117,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13, ,KEDEY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13, ,ICUKA,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1303,0062,+,02000,     ,     , ,   ,    ,   ,RW13,K4,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1304,0049, ,00434,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1304,    ,+,00812,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13, ,FOSMA,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R13, ,FOSMA,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3105,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,HEBIP,HEBIP,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,HEBIP,FOSMA,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2575,0073,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,JAXAB,JAXAB,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,JAXAB,GEBCE,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,1279,0179,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R31,JAXAB,FOSMA,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0405,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,UIM,UIM,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,UIM,GEBCE,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0457,0136,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R31,UIM,FOSMA,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0405,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31, ,FOSMA,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31, ,CIPNI,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3105,0062,+,02000,     ,     , ,   ,    ,   ,RW31,K4,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3105,0048, ,00451,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3105,    ,+,00812,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31, ,FOSMA,K4,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R31, ,FOSMA,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3105,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW13 ,     ,      ,00396,R,    , ,   ;N33130916,W095142981,0000;
RWY:RW31 ,     ,      ,00412,R,    , ,   ;N33124119,W095135820,0000;
