APPCH:010,A,R17,COXAK,COXAK,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1744,0040,+,03200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,ROGEE,ROGEE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,ROGEE,ELUGY,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3085,0260,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,ROGEE,COXAK,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2645,0050,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,ROTAN,ROTAN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,ROTAN,AYOTI,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0548,0341,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,ROTAN,COXAK,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0844,0050,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,COXAK,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,FEMLI,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1744,0061,+,03200,     ,     , ,   ,    ,   ,RW17,K4,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,EFIZU,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1744,0033,V,02120,02145,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1744,0017, ,01601,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R17, ,HINTA,K4,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,HINTA,K4,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3544,0040,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,HINTA,HINTA,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3544,0040,+,03300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,ROGEE,ROGEE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,ROGEE,GIREW,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2504,0193,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R35,ROGEE,HINTA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2645,0050,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,ROTAN,ROTAN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,ROTAN,CEXES,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0956,0304,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R35,ROTAN,HINTA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0844,0050,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35, ,HINTA,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35, ,AWAQY,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3544,0061,+,03200,     ,     , ,   ,    ,   ,RW35,K4,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,FESGI,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3544,0030,V,02200,02235,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3544,0020, ,01594,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R35, ,HINTA,K4,P,C,EYM ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35, ,HINTA,K4,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3544,0040,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW08 ,     ,      ,01560,D,    , ,   ;N32544485,W099440983,0000;
RWY:RW13 ,     ,      ,01558,D,    , ,   ;N32544508,W099440344,0000;
RWY:RW17 ,     ,      ,01561,R,    , ,   ;N32545125,W099440943,0000;
RWY:RW26 ,     ,      ,01555,D,    , ,   ;N32544448,W099434391,0000;
RWY:RW31 ,     ,      ,01553,D,    , ,   ;N32543301,W099434952,0000;
RWY:RW35 ,     ,      ,01554,R,    , ,   ;N32541458,W099440973,0000;
