APPCH:010,A,R04,CUSTO,CUSTO,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R04,CUSTO,VUNJU,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3185,0087,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R04,HNN,HNN,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R04,HNN,VUNJU,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0826,0045,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R04,MORAN,MORAN,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R04,MORAN,VUNJU,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2335,0279,+,02700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R04,MORAN,VUNJU,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0365,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R04, ,VUNJU,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R04, ,ERFAM,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0365,0064,+,02100,     ,     , ,   ,    ,   ,RW04,K6,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R04, ,RW04,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0366,0041, ,00788,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0366,    ,+,01158,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R04, ,GEMEH,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R04, ,GEMEH,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2167,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R22,FARLN,FARLN,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,FARLN,GEMEH,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1660,0187,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,GEMEH,GEMEH,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2167,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,MORAN,MORAN,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,MORAN,GEMEH,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2743,0095,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,GEMEH,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,NOCPO,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2167,0064,+,02100,     ,     , ,   ,    ,   ,RW22,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2166,0041, ,00798,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2166,    ,+,01158,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,VUNJU,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,VUNJU,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0365,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,+01909,00738,R,    , ,   ;N38552997,W081492263,0000;
RWY:RW22 ,     ,      ,00758,R,    , ,   ;N38560435,W081485764,0000;
