APPCH:010,A,R05,KANOA,KANOA,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0548,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,KANOA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,LEXKO,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0548,0068,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0549,0050, ,00911,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0549,    ,+,01154,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,DOODA,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,DOODA,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2350,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,DOODA,DOODA,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2350,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,DOODA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,BOCVA,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2350,0069,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R23, ,PALSE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2350,0021,V,01820,01830,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2350,0027, ,00969,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2350,    ,+,01177,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,KANOA,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,KANOA,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0548,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDM-A,DEMSE,DEMSE,K5,E,A,E  A, ,   ,IF, ,EWO,K5,D, ,      ,0693,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,DEMSE,DUMON,K5,P,C,EE B,R,   ,AF, ,EWO,K5,D, ,      ,1320,0100,0693,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDM-A,EWO,EWO,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,EWO,DUMON,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDM-A,KEDLE,KEDLE,K5,E,A,E  A, ,   ,IF, ,EWO,K5,D, ,      ,2203,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,KEDLE,DUMON,K5,P,C,EE B,L,   ,AF, ,EWO,K5,D, ,      ,1320,0100,2203,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDM-A, ,DUMON,K5,P,C,E  I, ,   ,IF, ,EWO,K5,D, ,      ,1320,0100,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDM-A, ,RAGUE,K5,P,C,E  F, ,   ,CF, ,EWO,K5,D, ,      ,1320,0190,1320,0090,+,02700,     ,     , ,   ,    ,   ,EWO,K5,D, , ,0, ,C;
APPCH:030,D,VDM-A, ,MUMOE,K5,P,C,EY M, ,   ,CF, ,EWO,K5,D, ,      ,1320,0239,1320,0049, ,01660,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDM-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1320,    ,+,01321,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDM-A, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDM-A, ,RAGUE,K5,P,C,EY  , ,   ,CF, ,EWO,K5,D, ,      ,1320,0190,3122,0020,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,D,VDM-A, ,RAGUE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1320,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW05 ,     ,      ,00871,R,    , ,   ;N37211384,W085185763,0000;
RWY:RW23 ,     ,      ,00921,R,    , ,   ;N37214569,W085181023,0000;
