SID:010,T,ALB7,RW01, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0112,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,T,ALB7,RW10, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1100,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,T,ALB7,RW19, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1912,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,T,ALB7,RW28, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2812,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
APPCH:010,A,H01-Z,FOSEX,FOSEX,K6,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H01-Z,FOSEX,BRNTY,K6,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,1912,0039,+,03500,     ,     ,-,180,    ,   , , , , , ,A,F,S;
APPCH:030,A,H01-Z,FOSEX,YAYNU,K6,P,C,E   ,R,031,RF, , , , , ,002300,1912,    ,3133,0049,+,02100,     ,     ,-,180,    ,   ,ZIXID,K6,P,C, ,A,F,S;
APPCH:040,A,H01-Z,FOSEX,ZANEG,K6,P,C,EE  ,R,031,RF, , , , , ,002300,3133,    ,0112,0023,+,01400,     ,     , ,   ,    ,   ,ZIXID,K6,P,C, ,A,F,S;
APPCH:010,A,H01-Z,HIGES,HIGES,K6,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H01-Z,HIGES,YAYNU,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3133,0060,+,02100,     ,     ,-,180,    ,   , , , , , ,A,F,S;
APPCH:030,A,H01-Z,HIGES,ZANEG,K6,P,C,EE  ,R,031,RF, , , , , ,002300,3133,    ,0112,0023,+,01400,     ,     , ,   ,    ,   ,ZIXID,K6,P,C, ,A,F,S;
APPCH:010,A,H01-Z,MUJIK,MUJIK,K6,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H01-Z,MUJIK,ZANEG,K6,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0112,0076,+,01400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H01-Z,URACI,URACI,K6,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H01-Z,URACI,WOVAR,K6,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,1111,0044,+,02600,     ,     ,-,180,    ,   , , , , , ,A,F,S;
APPCH:030,A,H01-Z,URACI,ZANEG,K6,P,C,EE  ,L,031,RF, , , , , ,002300,1111,    ,0112,0040,+,01400,     ,     , ,   ,    ,   ,XALAC,K6,P,C, ,A,F,S;
APPCH:010,A,H01-Z,YETGU,YETGU,K6,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H01-Z,YETGU,FETPU,K6,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,1912,0039,+,03500,     ,     ,-,180,    ,   , , , , , ,A,F,S;
APPCH:030,A,H01-Z,YETGU,WOVAR,K6,P,C,E   ,L,031,RF, , , , , ,002300,1912,    ,1111,0032,+,02600,     ,     ,-,180,    ,   ,XALAC,K6,P,C, ,A,F,S;
APPCH:040,A,H01-Z,YETGU,ZANEG,K6,P,C,EE  ,L,031,RF, , , , , ,002300,1111,    ,0112,0040,+,01400,     ,     , ,   ,    ,   ,XALAC,K6,P,C, ,A,F,S;
APPCH:020,H,H01-Z, ,ZANEG,K6,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01400,     ,18000, ,   ,    ,   ,RW01,K6,P,G,B,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,152, ,   , ,   ,F,S;
APPCH:030,H,H01-Z, ,RW01,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0112,0033, ,00340,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H01-Z, ,OXFIC,K6,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,0112,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H01-Z, ,OTOLE,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3573,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H01-Z, ,OTOLE,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1830,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H19-Z,EYMEY,EYMEY,K6,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H19-Z,EYMEY,WISIG,K6,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1912,0067,+,01400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H19-Z,SEYON,SEYON,K6,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H19-Z,SEYON,CUGOP,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2713,0060,+,02400,     ,     ,-,180,    ,   , , , , , ,A,F,S;
APPCH:030,A,H19-Z,SEYON,WISIG,K6,P,C,EE  ,L,031,RF, , , , , ,002300,2713,    ,1912,0032,+,01400,     ,     , ,   ,    ,   ,XOHWA,K6,P,C, ,A,F,S;
APPCH:010,A,H19-Z,TUKUY,TUKUY,K6,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H19-Z,TUKUY,NUSIY,K6,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,0112,0038,+,03500,     ,     ,-,180,    ,   , , , , , ,A,F,S;
APPCH:030,A,H19-Z,TUKUY,CUGOP,K6,P,C,E   ,L,031,RF, , , , , ,002300,0112,    ,2713,0040,+,02400,     ,     ,-,180,    ,   ,XOHWA,K6,P,C, ,A,F,S;
APPCH:040,A,H19-Z,TUKUY,WISIG,K6,P,C,EE  ,L,031,RF, , , , , ,002300,2713,    ,1912,0032,+,01400,     ,     , ,   ,    ,   ,XOHWA,K6,P,C, ,A,F,S;
APPCH:010,A,H19-Z,WEKOR,WEKOR,K6,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H19-Z,WEKOR,OKNUE,K6,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,0112,0038,+,03500,     ,     ,-,180,    ,   , , , , , ,A,F,S;
APPCH:030,A,H19-Z,WEKOR,FIGUV,K6,P,C,E   ,R,031,RF, , , , , ,002300,0112,    ,0811,0028,+,02700,     ,     ,-,180,    ,   ,VUZQE,K6,P,C, ,A,F,S;
APPCH:040,A,H19-Z,WEKOR,WISIG,K6,P,C,EE  ,R,031,RF, , , , , ,002300,0811,    ,1912,0044,+,01400,     ,     , ,   ,    ,   ,VUZQE,K6,P,C, ,A,F,S;
APPCH:010,A,H19-Z,ZAKIB,ZAKIB,K6,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H19-Z,ZAKIB,WOGOK,K6,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,0811,0038,+,03700,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H19-Z,ZAKIB,FIGUV,K6,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,0811,0032,+,02700,     ,     ,-,180,    ,   , , , , , ,A,F,S;
APPCH:040,A,H19-Z,ZAKIB,WISIG,K6,P,C,EE  ,R,031,RF, , , , , ,002300,0811,    ,1912,0044,+,01400,     ,     , ,   ,    ,   ,VUZQE,K6,P,C, ,A,F,S;
APPCH:020,H,H19-Z, ,WISIG,K6,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01400,     ,18000, ,   ,    ,   ,RW19,K6,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031, ,   , ,   , ,   ,F,S;
APPCH:030,H,H19-Z, ,RW19,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1912,0034, ,00334,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H19-Z, ,CUVLU,K6,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,1912,0044, ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H19-Z, ,GROUP,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1945,0074,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H19-Z, ,GROUP,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0138,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,I01,CIRRU,CIRRU,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I01,CIRRU,IYIYO,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I01,CIRRU,MUJIK,K6,P,C,EE B, ,   ,CF, ,IDEJ,K6,P,I,      ,1912,0125,0112,0027,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I01,MUJIK,MUJIK,K6,P,C,EE A,R,   ,HF, ,ALB,K6,D, ,      ,1915,0115,0112,T010,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I01, ,MUJIK,K6,P,C,E  I, ,   ,IF, ,IDEJ,K6,P,I,      ,1912,0125,    ,    ,J,02600,01900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I01, ,FLEIG,K6,P,C,E  F, ,   ,CF, ,IDEJ,K6,P,I,      ,1912,0065,0110,0060,H,01900,01900,     , ,   ,-300,   ,ALB,K6,D, , ,0,N,S;
APPCH:030,I,I01, ,RW01,K6,P,G,GY M, ,   ,CF, ,IDEJ,K6,P,I,      ,1912,0016,0110,0049, ,00340,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0112,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I01, ,CAM,K6,D, ,VY  , ,   ,CF, ,CAM,K6,D, ,      ,0000,0000,0710,0240,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I01, ,CAM,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1602,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I19,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I19,ALB,EYMEY,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I19,ALB,EYMEY,K6,P,C,EE A,R,   ,HF, ,ALB,K6,D, ,      ,0108,0108,1912,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I19,CAM,CAM,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I19,CAM,EYMEY,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I19,CAM,EYMEY,K6,P,C,EE A,R,   ,HF, ,ALB,K6,D, ,      ,0108,0108,1912,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I19, ,EYMEY,K6,P,C,E  I, ,   ,IF, ,IALB,K6,P,I,      ,0112,0116,    ,    ,J,02000,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I19, ,HAUKY,K6,P,C,E  F, ,   ,CF, ,IALB,K6,P,I,      ,0112,0055,1910,0060,H,01600,01600,     , ,   ,-300,   ,ALB,K6,D, , ,0,N,S;
APPCH:030,I,I19, ,RW19,K6,P,G,GY M, ,   ,CF, ,IALB,K6,P,I,      ,0112,0016,1910,0040, ,00334,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1912,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I19, ,CAM,K6,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I19, ,CAM,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1602,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L01,CIRRU,CIRRU,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L01,CIRRU,IYIYO,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L01,CIRRU,MUJIK,K6,P,C,EE B, ,   ,CF, ,IDEJ,K6,P,I,      ,1912,0125,0112,0027,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L01,MUJIK,MUJIK,K6,P,C,EE A,R,   ,HF, ,ALB,K6,D, ,      ,1915,0115,0112,T010,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L01, ,MUJIK,K6,P,C,E  I, ,   ,IF, ,IDEJ,K6,P,I,      ,1912,0125,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L01, ,FLEIG,K6,P,C,E  F, ,   ,CF, ,IDEJ,K6,P,I,      ,1912,0065,0110,0060,+,01900,     ,     , ,   ,    ,   ,ALB,K6,D, , ,0,N,S;
APPCH:030,L,L01, ,RW01,K6,P,G,GY M, ,   ,CF, ,IDEJ,K6,P,I,      ,1912,0016,0110,0049, ,00340,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0112,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L01, ,CAM,K6,D, ,VY  , ,   ,CF, ,CAM,K6,D, ,      ,0000,0000,0710,0240,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L01, ,CAM,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1602,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L19,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L19,ALB,EYMEY,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L19,ALB,EYMEY,K6,P,C,EE A,R,   ,HF, ,ALB,K6,D, ,      ,0108,0108,1912,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L19,CAM,CAM,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L19,CAM,EYMEY,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L19,CAM,EYMEY,K6,P,C,EE A,R,   ,HF, ,ALB,K6,D, ,      ,0108,0108,1912,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L19, ,EYMEY,K6,P,C,E  I, ,   ,IF, ,IALB,K6,P,I,      ,0112,0116,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L19, ,HAUKY,K6,P,C,E  F, ,   ,CF, ,IALB,K6,P,I,      ,0112,0055,1910,0060,+,01600,     ,     , ,   ,    ,   ,ALB,K6,D, , ,0,N,S;
APPCH:021,L,L19, ,WESTS,K6,P,C,E S , ,   ,CF, ,IALB,K6,P,I,      ,0112,0032,1910,0024,+,00820,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L19, ,RW19,K6,P,G,GY M, ,   ,CF, ,IALB,K6,P,I,      ,0112,0016,1910,0016, ,00334,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1912,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L19, ,CAM,K6,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L19, ,CAM,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1602,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R01-Y,ATHOS,ATHOS,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01-Y,ATHOS,MUJIK,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0151,0185,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01-Y,CANAN,CANAN,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01-Y,CANAN,TULSE,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2846,0119,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01-Y,CANAN,MUJIK,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3262,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01-Y,OAKIL,OAKIL,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01-Y,OAKIL,OCCAS,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0954,0249,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01-Y,OAKIL,MUJIK,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0561,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01-Y, ,MUJIK,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01-Y, ,FLEIG,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0112,0060,+,01900,     ,     , ,   ,    ,   ,RW01,K6,P,G,A,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01-Y, ,RW01,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0112,0049, ,00340,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0112,    ,+,00484,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01-Y, ,WREAD,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01-Y, ,WREAD,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2820,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,MARIA,MARIA,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,MARIA,TURES,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,1375,0096,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,SHAHE,SHAHE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,SHAHE,TURES,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,0601,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,TURES,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,ZEJAY,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1010,0051,+,01900,     ,     , ,   ,    ,   ,RW10,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1011,0049, ,00327,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1011,    ,+,00685,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,SIMAY,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,WARUV,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,0914,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R10, ,WARUV,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2770,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19-Y,CAM,CAM,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19-Y,CAM,QIFET,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2747,0159,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19-Y,CAM,EYMEY,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2639,0052,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19-Y,PAYGE,PAYGE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19-Y,PAYGE,XIPAQ,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1110,0141,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19-Y,PAYGE,EYMEY,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1335,0064,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19-Y, ,EYMEY,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19-Y, ,HAUKY,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1912,0060,+,01600,     ,     , ,   ,    ,   ,RW19,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R19-Y, ,WESTS,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1912,0024,V,00840,00843,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R19-Y, ,RW19,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1912,0016, ,00334,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1912,    ,+,00480,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19-Y, ,FLEIG,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19-Y, ,GROUP,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1957,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R19-Y, ,GROUP,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0138,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,CAM,CAM,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,CAM,TROSI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2210,0162,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,CANAN,CANAN,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,CANAN,TUTDU,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0119,0123,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28,CANAN,TROSI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3337,0045,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,TROSI,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R28, ,YAKUT,K6,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,2814,0041,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,SIMAY,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2813,0021,+,02200,     ,     , ,   ,    ,   ,RW28,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2813,0059, ,00317,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2813,    ,+,00685,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,ZEJAY,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,MARIA,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3052,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R28, ,MARIA,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1191,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,+00553,00284,I,IDEJ,2,   ;N42441379,W073481532,0000;
RWY:RW10 ,     ,+00529,00277,R,    , ,   ;N42445694,W073484353,0000;
RWY:RW19 ,     ,+00539,00280,I,IALB,1,   ;N42453771,W073481896,0000;
RWY:RW28 ,     ,+00534,00278,R,    , ,   ;N42445884,W073472305,1193;
