SID:010,4,JATTS1,RW24, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2352,    ,+,05900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,JATTS1,RW24,JOBRO,K1,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,JATTS1,RW24,JATTS,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,0892,0186, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,RNV-A,BETRE,BETRE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,BETRE,NEJAP,K1,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0190,0180,+,09500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNV-A,BETRE,RINIJ,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0200,0050,+,08000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-A,JATTS,JATTS,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,JATTS,BOFZA,K1,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2780,0103,+,09800,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNV-A,JATTS,RINIJ,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2780,0050,+,08000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-A,RINIJ,RINIJ,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3290,0060,+,08000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-A, ,RINIJ,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-A, ,FIGOJ,K1,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3290,0100,+,07400,     ,     , ,   ,    ,   ,ITSEJ,K1,P,C, ,B,J,C;
APPCH:030,R,RNV-A, ,ITSEJ,K1,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,3230,0050, ,05920,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNV-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3230,    ,+,05732,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-A, ,RINIJ,K1,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-A, ,RINIJ,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3290,0060,+,08000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW06 ,     ,      ,05335,D,    , ,   ;N43360166,W113204554,0000;
RWY:RW24 ,     ,      ,05328,D,    , ,   ;N43362382,W113192107,0000;
