SID:010,4,EXCON1,RW36,HUNEY,K2,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,EXCON1,RW36,EXCON,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3390,0070,+,05800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,EXCON1,RW36,EXCON,K2,P,C,EE H,L,010,HA, , , , , ,      ,    ,    ,3390,T010,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R18-Y,BASAL,BASAL,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18-Y,BASAL,DAVAY,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2704,0064,+,06800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R18-Y,BASAL,HEDRI,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2722,0060,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18-Y,NASTE,NASTE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18-Y,NASTE,CUREL,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0419,0156,+,06300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R18-Y,NASTE,HEDRI,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0921,0060,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18-Y, ,HEDRI,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18-Y, ,LAYCY,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1821,0067,+,05800,     ,     , ,   ,    ,   ,RW18,K2,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18-Y, ,PUBLE,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1821,0031,V,04660,04667,     , ,   ,-345,   , , , , , ,B,J,S;
APPCH:022,R,R18-Y, ,WEBES,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1821,0014,V,04140,04145,     , ,   ,-345,   , , , , , ,B,J,S;
APPCH:030,R,R18-Y, ,RW18,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1821,0028, ,03112,     ,     , ,   ,-345,   , , , , , ,B,J,S;
APPCH:040,R,R18-Y, ,FAPID,K2,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18-Y, ,NASTE,K2,E,A,EY  ,R,010,TF,Y, , , , ,      ,    ,    ,2957,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18-Y, ,NASTE,K2,E,A,EE  ,L,020,HM, , , , , ,      ,    ,    ,2480,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18-Z,BASAL,BASAL,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18-Z,BASAL,DAVAY,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18-Z,BASAL,HEDRI,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18-Z,NASTE,NASTE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18-Z,NASTE,CUREL,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18-Z,NASTE,HEDRI,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18-Z, ,HEDRI,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18-Z, ,VICVU,K2,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   ,RW18,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18-Z, ,JUTGA,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,05320,05284,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:022,R,R18-Z, ,CUVED,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,04840,04823,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:030,R,R18-Z, ,RW18,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,03112,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R18-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1821,    ,+,03439,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18-Z, ,FAPID,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18-Z, ,NASTE,K2,E,A,EY  ,R,   ,TF,Y, , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R18-Z, ,NASTE,K2,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2480,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,02958,D,    , ,   ;N34341041,W117113850,0000;
RWY:RW18 ,     ,      ,03062,R,    , ,   ;N34351517,W117105716,0000;
RWY:RW26 ,     ,      ,02976,D,    , ,   ;N34341042,W117104949,0000;
RWY:RW36 ,     ,      ,02974,D,    , ,   ;N34341910,W117111670,0597;
