SID:010,T,ASG4,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1831,    ,+,01900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,T,ASG4,RW18, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,T,ASG4,RW36, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0031,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D36,FALUG,FALUG,K4,E,A,E  A, ,   ,IF, ,RZC,K4,D, ,      ,0801,0150,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36,FALUG,CAMPA,K4,P,C,EE  ,R,   ,AF, ,RZC,K4,D, ,      ,1760,0150,0802,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D36,INOTE,INOTE,K4,E,A,E  A, ,   ,IF, ,RZC,K4,D, ,      ,2207,0150,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36,INOTE,CAMPA,K4,P,C,EE  ,L,   ,AF, ,RZC,K4,D, ,      ,1760,0150,2207,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D36, ,CAMPA,K4,P,C,E  I, ,   ,IF, ,RZC,K4,D, ,      ,1760,0150,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D36, ,EMOBE,K4,P,C,E  F, ,   ,CF, ,RZC,K4,D, ,      ,1760,0097,3560,0053,+,03000,     ,     , ,   ,    ,   ,RZC,K4,D, , ,0, ,S;
APPCH:030,D,D36, ,WEBAN,K4,P,C,EY M, ,   ,CF, ,RZC,K4,D, ,      ,1760,0050,3560,0047, ,01517,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D36, ,RZC,K4,D, ,VYM , ,   ,CF, ,RZC,K4,D, ,      ,0000,0000,3560,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D36, ,RZC,K4,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1740,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I18,CATEX,CATEX,K4,E,A,E  A, ,   ,IF, ,RZC,K4,D, ,      ,0801,0080,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I18,CATEX,TINSE,K4,P,C,EE B,L,   ,AF, ,RZC,K4,D, ,      ,0075,0080,0801,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I18,JAMDO,JAMDO,K4,E,A,E  A, ,   ,IF, ,RZC,K4,D, ,      ,2644,0080,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I18,JAMDO,TINSE,K4,P,C,EE B,R,   ,AF, ,RZC,K4,D, ,      ,0075,0080,2644,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I18,RZC,RZC,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I18,RZC,TINSE,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I18,RZC,TINSE,K4,P,C,EE A,L,   ,HF, ,IASG,K4,P,I,      ,0031,0127,1831,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I18, ,TINSE,K4,P,C,E  I, ,   ,IF, ,IASG,K4,P,I,      ,0031,0127,    ,    ,J,04000,02800,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I18, ,WOVAD,K4,P,C,E  F, ,   ,CF, ,IASG,K4,P,I,      ,0031,0054,1830,0073,H,02800,02800,     , ,   ,-300,   ,RZC,K4,D, , ,0,N,S;
APPCH:030,I,I18, ,RW18,K4,P,G,GY M, ,   ,CF, ,IASG,K4,P,I,      ,0031,0009,1830,0045, ,01383,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1831,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I18, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I18, ,WESTY,K4,E,A,EY  , ,   ,CF, ,RZC,K4,D, ,      ,1502,0180,1502,0070,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I18, ,WESTY,K4,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3302,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L18,CATEX,CATEX,K4,E,A,E  A, ,   ,IF, ,RZC,K4,D, ,      ,0801,0080,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L18,CATEX,TINSE,K4,P,C,EE B,L,   ,AF, ,RZC,K4,D, ,      ,0075,0080,0801,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L18,JAMDO,JAMDO,K4,E,A,E  A, ,   ,IF, ,RZC,K4,D, ,      ,2644,0080,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L18,JAMDO,TINSE,K4,P,C,EE B,R,   ,AF, ,RZC,K4,D, ,      ,0075,0080,2644,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L18,RZC,RZC,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L18,RZC,TINSE,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L18,RZC,TINSE,K4,P,C,EE A,L,   ,HF, ,IASG,K4,P,I,      ,0031,0127,1831,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L18, ,TINSE,K4,P,C,E  I, ,   ,IF, ,IASG,K4,P,I,      ,0031,0127,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L18, ,WOVAD,K4,P,C,E  F, ,   ,CF, ,IASG,K4,P,I,      ,0031,0054,1830,0073,+,02800,     ,     , ,   ,    ,   ,RZC,K4,D, , ,0,N,S;
APPCH:030,L,L18, ,RW18,K4,P,G,GY M, ,   ,CF, ,IASG,K4,P,I,      ,0031,0009,1830,0045, ,01383,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1831,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L18, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L18, ,WESTY,K4,E,A,EY  , ,   ,CF, ,RZC,K4,D, ,      ,1502,0180,1502,0070,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L18, ,WESTY,K4,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3302,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R18,CITGA,CITGA,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,CITGA,FITAL,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2149,0135,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,PINNE,PINNE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,PINNE,JATUM,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1540,0093,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,PINNE,FITAL,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0931,0050,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,RZC,RZC,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,RZC,FITAL,K4,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0080,0073,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,RZC,FITAL,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1831,0040,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,TEEUP,TEEUP,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,TEEUP,WARIT,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2456,0037,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,TEEUP,FITAL,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2732,0050,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,FITAL,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,BEDVE,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1831,0060,+,03000,     ,     , ,   ,    ,   ,RW18,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1831,0050, ,01384,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1831,    ,+,01642,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,ZAVOR,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,ZAVOR,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0031,0040,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,BARKK,BARKK,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,BARKK,ZAVOR,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0129,0116,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,CASKS,CASKS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,CASKS,ESOVE,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3168,0159,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,CASKS,ZAVOR,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2731,0050,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,RZC,RZC,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,RZC,ZAVOR,K4,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1808,0156,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,RZC,ZAVOR,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0031,0040,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,SUMMO,SUMMO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,SUMMO,WELAD,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0807,0093,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,SUMMO,ZAVOR,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0930,0050,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,ZAVOR,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,HAPOD,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0031,0060,+,03000,     ,     , ,   ,    ,   ,RW36,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0031,0050, ,01397,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0031,    ,+,01603,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,FITAL,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,FITAL,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1831,0040,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,+03802,01339,I,IASG,1,   ;N36105749,W094070585,0363;
RWY:RW36 ,     ,      ,01352,R,    , ,   ;N36100903,W094071328,0000;
