APPCH:010,A,I27,OLK,OLK,K5,D, ,V  A,R,   ,HF, ,OLK,K5,D, ,      ,0000,0000,3014,T010,+,02700,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27,OLK,OLK,K5,D, ,V   , ,   ,FC, ,OLK,K5,D, ,      ,0000,0000,3014,0017,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I27,OLK,DABDE,K5,P,C,EE B, ,   ,CF, ,IASW,K5,P,I,      ,0918,0126,3014,0020,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I27, ,DABDE,K5,P,C,E  I, ,   ,IF, ,IASW,K5,P,I,      ,0918,0126,    ,    ,J,02700,02700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I27, ,WODKA,K5,P,C,E  F, ,   ,CF, ,IASW,K5,P,I,      ,0918,0065,2720,0061,H,02700,02700,     , ,   ,-300,   ,OLK,K5,D, , ,0,N,S;
APPCH:030,I,I27, ,RW27,K5,P,G,GY M, ,   ,CF, ,IASW,K5,P,I,      ,0918,0010,2720,0056, ,00900,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2718,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I27, ,OLK,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I27, ,OLK,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3014,T010,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L27,OLK,OLK,K5,D, ,V  A,R,   ,HF, ,OLK,K5,D, ,      ,0000,0000,3014,T010,+,02700,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27,OLK,OLK,K5,D, ,V   , ,   ,FC, ,OLK,K5,D, ,      ,0000,0000,3014,0017,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27,OLK,DABDE,K5,P,C,EE B, ,   ,CF, ,IASW,K5,P,I,      ,0918,0126,3014,0020,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L27, ,DABDE,K5,P,C,E  I, ,   ,IF, ,IASW,K5,P,I,      ,0918,0126,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L27, ,WODKA,K5,P,C,E  F, ,   ,CF, ,IASW,K5,P,I,      ,0918,0065,2720,0061,+,02700,     ,     , ,   ,    ,   ,OLK,K5,D, , ,0,D,S;
APPCH:021,L,L27, ,YIDUL,K5,P,C,E S , ,   ,CF, ,IASW,K5,P,I,      ,0918,0030,2720,0036,+,01540,     ,     , ,   ,-305,   , , , , , ,0,D,S;
APPCH:030,L,L27, ,RW27,K5,P,G,GY M, ,   ,CF, ,IASW,K5,P,I,      ,0918,0010,2720,0020, ,00900,     ,     , ,   ,-305,   , , , , , ,0,D,S;
APPCH:040,L,L27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2718,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L27, ,OLK,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L27, ,OLK,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3014,T010,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R09,CLEFT,CLEFT,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,CLEFT,WARUT,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3369,0069,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,CLEFT,JIDNA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0016,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,GSH,GSH,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,GSH,UBTEY,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2034,0111,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,GSH,JIDNA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1816,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,JIDNA,JIDNA,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0916,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,JIDNA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,KUVKE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0916,0061,+,02800,     ,     , ,   ,    ,   ,RW09,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09, ,IVDAW,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0917,0034,V,01680,01680,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0917,0025, ,00878,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0917,    ,+,01095,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,DABDE,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,DABDE,K5,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2720,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,DABDE,DABDE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2720,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,RABBT,RABBT,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,RABBT,COVPO,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2226,0034,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,RABBT,DABDE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1820,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,WERBU,WERBU,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,WERBU,INEXE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2807,0029,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,WERBU,DABDE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0020,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,DABDE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,WODKA,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2720,0061,+,02700,     ,     , ,   ,    ,   ,RW27,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R27, ,YIDUL,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2719,0036,V,01540,01537,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2719,0020, ,00900,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2719,    ,+,01122,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,HULIB,K5,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,CUDRU,K5,E,A,EY  ,L,010,TF,Y, , , , ,      ,    ,    ,1668,0076,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R27, ,CUDRU,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2907,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,V09,GSH,GSH,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,V09,GSH,WHIET,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,V09,GSH,WHIET,K5,P,C,E  A,R,   ,PI, ,OLK,K5,D, ,      ,2786,0210,2337,0100,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,V09,GSH,WHIET,K5,P,C,EE  , ,   ,CF, ,OLK,K5,D, ,      ,2786,0210,0987,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,V09,OLK,OLK,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,V09,OLK,WHIET,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,V09,OLK,WHIET,K5,P,C,E  A,R,   ,PI, ,OLK,K5,D, ,      ,2786,0210,2337,0100,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,V09,OLK,WHIET,K5,P,C,EE  , ,   ,CF, ,OLK,K5,D, ,      ,2786,0210,0987,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,V,V09, ,WHIET,K5,P,C,E  F, ,   ,IF, ,OLK,K5,D, ,      ,2786,0210,    ,    ,+,02800,     ,18000, ,   ,    ,   ,OLK,K5,D, , ,0,N,S;
APPCH:030,V,V09, ,RW09,K5,P,G,GY M, ,   ,CF, ,OLK,K5,D, ,      ,2786,0159,0987,0051, ,00892,     ,     , ,   ,-350,   , , , , , ,0,N,S;
APPCH:040,V,V09, ,OLK,K5,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,V,V09, ,OLK,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2790,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW09 ,     ,      ,00837,R,    , ,   ;N41162067,W085504644,0000;
RWY:RW18 ,     ,      ,00840,D,    , ,   ;N41170020,W085505018,0000;
RWY:RW27 ,     ,      ,00847,I,IASW,1,   ;N41162171,W085493967,0901;
RWY:RW36 ,     ,      ,00837,D,    , ,   ;N41162048,W085504943,0000;
