APPCH:010,A,R05,ANWUM,ANWUM,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,ANWUM,ETROH,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1380,0050,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,BEZQO,BEZQO,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,BEZQO,ETROH,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,3180,0050,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,ETROH,ETROH,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0480,0040,+,02100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R05, ,ETROH,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R05, ,MONAJ,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0480,0061,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0481,0052, ,00325,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0481,    ,+,00680,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R05, ,YOVUK,K4,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R05, ,DOGGE,K4,E,A,EY  ,L,   ,TF,Y, , , , ,      ,    ,    ,3021,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R05, ,DOGGE,K4,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2038,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,00280,R,    , ,   ;N33055845,W094115881,0000;
RWY:RW15 ,     ,      ,00273,D,    , ,   ;N33061799,W094114834,0000;
RWY:RW23 ,     ,      ,00268,D,    , ,   ;N33062154,W094112355,0000;
RWY:RW33 ,     ,      ,00261,D,    , ,   ;N33055698,W094113913,0000;
