SID:010,5,ANEKE2,RW17, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1718,    ,+,08900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ANEKE2,RW17,MIDAE,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ANEKE2,RW17,ANEKE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1455,0074, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ANEKE2,RW17,BOPLE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1636,0069, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:050,5,ANEKE2,RW17,CELAV,K2,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,0936,0109, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R17,FENON,FENON,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,FENON,GEKTE,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2693,0141,+,12700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,FENON,OMLEE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2472,0100,+,12700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,TAS,TAS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,TAS,AXIPE,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0577,0155,+,12800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,TAS,JANUK,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,0781,0090,+,12800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R17,TAS,OMLEE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0782,0055,+,12700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,OMLEE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:015,R,R17, ,CEMOV,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1571,0040,+,12300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,WUDEN,K2,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1571,0030,+,11600,     ,     , ,   ,    ,   ,RW17,K2,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1738,0100, ,08362,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1738,    ,+,09960,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,HOMDU,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17, ,DEVEC,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,1598,0189,+,14000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R17, ,FTI,K2,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,1599,0250,+,14000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R17, ,FTI,K2,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1920,0040,+,14000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW17 ,     ,      ,08322,R,    , ,   ;N36260317,W105172199,0000;
RWY:RW35 ,     ,      ,08380,D,    , ,   ;N36243524,W105172532,0000;
