APPCH:010,A,R08,CAVKA,CAVKA,K5,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0802,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,CAVKA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,DIVEN,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00863,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0804,    ,+,01081,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,ZELED,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,ZELED,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2607,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,HURST,HURST,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,HURST,ZELED,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3236,0261,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,ZELED,ZELED,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2607,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,ZELED,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,TUVUY,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2607,0070,+,02600,     ,     , ,   ,    ,   ,RW26,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R26, ,CUGUG,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2605,0032,V,01580,01587,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R26, ,RW26,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2605,0022, ,00886,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2605,    ,+,01087,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,CAVKA,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,CAVKA,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0802,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,00823,R,    , ,   ;N44145889,W090515019,0000;
RWY:RW26 ,     ,+02219,00836,R,    , ,   ;N44150643,W090504787,0000;
