APPCH:010,A,D12,BDE,BDE,K3,D, ,VE A,R,   ,PI, ,BDE,K3,D, ,      ,0000,0000,2602,0100,+,02700,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D12,IYEGU,IYEGU,K3,P,C,E  A, ,   ,IF, ,BDE,K3,D, ,      ,1900,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12,IYEGU,OREQY,K3,P,C,EE  ,R,   ,AF, ,BDE,K3,D, ,      ,3052,0100,1900,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D12,OVEFY,OVEFY,K3,P,C,E  A, ,   ,IF, ,BDE,K3,D, ,      ,3330,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12,OVEFY,OREQY,K3,P,C,EE  ,L,   ,AF, ,BDE,K3,D, ,      ,3052,0100,3330,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D12, ,OREQY,K3,P,C,E  I, ,   ,IF, ,BDE,K3,D, ,      ,3052,0100,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D12, ,IRREB,K3,P,C,E  F, ,   ,CF, ,BDE,K3,D, ,      ,3052,0040,1252,0060,+,02100,     ,     , ,   ,    ,   ,BDE,K3,D, , ,0, ,S;
APPCH:030,D,D12, ,ANAPE,K3,P,C,EY M, ,   ,CF, ,BDE,K3,D, ,      ,3052,0008,1252,0032, ,01132,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1252,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D12, ,BDE,K3,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D12, ,BDE,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1250,T010,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I30,BDE,BDE,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30,BDE,CINGO,K3,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30,BDE,CINGO,K3,P,C,EE A,R,   ,HF, ,IBDE,K3,P,I,      ,1188,0120,2988,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30,IMUKE,IMUKE,K3,E,A,E  A, ,   ,IF, ,BDE,K3,D, ,      ,1898,0110,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30,IMUKE,CINGO,K3,P,C,EE B,L,   ,AF, ,BDE,K3,D, ,      ,1158,0110,1898,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30,INL,INL,K3,D, ,V  A, ,   ,FC, ,INL,K3,D, ,      ,0000,0000,2702,0365,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30,INL,CINGO,K3,P,C,EE B, ,   ,CF, ,IBDE,K3,P,I,      ,1188,0120,2702,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I30, ,CINGO,K3,P,C,E  I, ,   ,IF, ,IBDE,K3,P,I,      ,1188,0120,    ,    ,J,03000,02700,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I30, ,HILGO,K3,P,C,E  F, ,   ,CF, ,IBDE,K3,P,I,      ,1188,0060,2990,0060,H,02700,02700,     , ,   ,-300,   ,BDE,K3,D, , ,0,D,S;
APPCH:030,I,I30, ,RW30,K3,P,G,GY M, ,   ,CF, ,IBDE,K3,P,I,      ,1188,0011,2990,0049, ,01132,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2988,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I30, ,BDE,K3,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I30, ,BDE,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2794,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L30,BDE,BDE,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L30,BDE,CINGO,K3,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L30,BDE,CINGO,K3,P,C,EE A,R,   ,HF, ,IBDE,K3,P,I,      ,1188,0120,2988,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L30,IMUKE,IMUKE,K3,E,A,E  A, ,   ,IF, ,BDE,K3,D, ,      ,1898,0110,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L30,IMUKE,CINGO,K3,P,C,EE B,L,   ,AF, ,BDE,K3,D, ,      ,1158,0110,1898,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L30,INL,INL,K3,D, ,V  A, ,   ,FC, ,INL,K3,D, ,      ,0000,0000,2702,0365,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L30,INL,CINGO,K3,P,C,EE B, ,   ,CF, ,IBDE,K3,P,I,      ,1188,0120,2702,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L30, ,CINGO,K3,P,C,E  I, ,   ,IF, ,IBDE,K3,P,I,      ,1188,0120,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L30, ,HILGO,K3,P,C,E  F, ,   ,CF, ,IBDE,K3,P,I,      ,1188,0060,2990,0060,+,02700,     ,     , ,   ,    ,   ,BDE,K3,D, , ,0,D,S;
APPCH:021,L,L30, ,FONOB,K3,P,C,E S , ,   ,CF, ,IBDE,K3,P,I,      ,1188,0027,2990,0033,+,01640,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:030,L,L30, ,RW30,K3,P,G,GY M, ,   ,CF, ,IBDE,K3,P,I,      ,1188,0011,2990,0016, ,01132,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:040,L,L30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2988,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L30, ,BDE,K3,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L30, ,BDE,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2794,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R12,ZEBES,ZEBES,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,ZEBES,WAGLO,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3133,0152,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12,ZEBES,ORINE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0266,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,ORINE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,DOTBE,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1166,0061,+,02700,     ,     , ,   ,    ,   ,RW12,K3,P,G, ,A,J,S;
PRDAT:N,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1167,0049, ,01132,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1167,    ,+,01481,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,HILGO,K3,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,ZEBES,K3,E,A,EY  ,R,010,TF,Y, , , , ,      ,    ,    ,2201,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R12, ,ZEBES,K3,E,A,EE  ,L,020,HM, , , , , ,      ,    ,    ,0098,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,ZEBES,ZEBES,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,ZEBES,TARBE,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0893,0093,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,ZEBES,CINGO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0262,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,CINGO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,HILGO,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2970,0060,+,02700,     ,     , ,   ,    ,   ,RW30,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2969,0049, ,01132,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2969,    ,+,01335,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,ORINE,K3,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,ZIKUS,K3,P,C,E   ,L,010,TF,Y, , , , ,      ,    ,    ,2068,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R30, ,ZEBES,K3,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1205,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R30, ,ZEBES,K3,E,A,EE  ,L,020,HM, , , , , ,      ,    ,    ,0098,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,01085,R,    , ,   ;N48435629,W094371916,0000;
RWY:RW13W,     ,      ,01062,D,    , ,   ;N48441284,W094371164,0000;
RWY:RW30 ,     ,      ,01083,I,IBDE,1,   ;N48432849,W094360874,0000;
RWY:RW31W,     ,      ,01062,D,    , ,   ;N48433703,W094360038,0000;
