APPCH:010,A,R08,KIVEC,KIVEC,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0808,0040,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,ZAVDA,ZAVDA,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,ZAVDA,KIVEC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1707,0100,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,ZOPMI,ZOPMI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,ZOPMI,KIVEC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3508,0100,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,KIVEC,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,FATEX,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0808,0069,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R08, ,KUSKE,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0808,0024,V,01020,01024,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R08, ,RW08,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0808,0024, ,00260,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0808,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,KIVEC,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,KIVEC,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0808,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,REIDS,REIDS,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,REIDS,BOCAC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1735,0083,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,WABIT,WABIT,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,WABIT,BOCAC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3080,0104,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,BOCAC,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,CAVKO,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2610,0067,+,01600,     ,     , ,   ,    ,   ,RW26,K7,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R26, ,ZATKI,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2609,0021,V,00920,00933,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R26, ,RW26,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2609,0022, ,00232,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2609,    ,+,00540,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,KIVEC,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,KIVEC,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0808,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,00201,R,    , ,   ;N31424337,W082240559,0000;
RWY:RW26 ,     ,      ,00201,R,    , ,   ;N31425629,W082230967,0000;
