APPCH:010,A,R13,KIXCO,KIXCO,K1,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,1286,0050,+,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,KIXCO,K1,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,ZUXIB,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1286,0148,+,04800,     ,     , ,   ,    ,   ,RW13,K1,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R13, ,OVSEE,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1287,0027,V,03860,03863,     , ,   ,-325,   , , , , , ,A,J,S;
APPCH:030,R,R13, ,RW13,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1287,0025, ,03000,     ,     , ,   ,-325,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1287,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,KIXCO,K1,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,KIXCO,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1286,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,DIXLE,DIXLE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,DIXLE,MAGYE,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3035,0538,+,08000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,DIXLE,EQUIN,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3026,0135,+,05400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,EQUIN,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,BAIKE,K1,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3088,0050,+,04700,     ,     , ,   ,    ,   ,RW31,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R31, ,AIMED,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3088,0025,V,03900,03901,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R31, ,RW31,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3088,0028, ,03011,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3088,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,KIXCO,K1,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,KIXCO,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0620,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW13 ,     ,      ,02962,R,    , ,   ;N46210937,W104155748,0000;
RWY:RW31 ,     ,      ,02981,R,    , ,   ;N46202626,W104150088,0000;
