SID:010,4,BAYLR4,RW12B,BAYLR,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,BAYLR4,RW12B,BOBBA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BAYLR4,RW30B,BAYLR,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,BAYLR4,RW30B,BOBBA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BAYLR4,HBU,BOBBA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BAYLR4,HBU,HBU,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BAYLR4,TEHRU,BOBBA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BAYLR4,TEHRU,TEHRU,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BRYCC4,RW12B,BRYCC,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,BRYCC4,RW12B,TAYOT,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BRYCC4,RW30B,BRYCC,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,BRYCC4,RW30B,TAYOT,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CONNR5,RW12B,CONNR,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CONNR5,RW12B,BULDG,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CONNR5,RW12B,DBL,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CONNR5,RW30B,CONNR,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CONNR5,RW30B,BULDG,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CONNR5,RW30B,DBL,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,COORZ4,RW12B,COORZ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,COORZ4,RW12B,VOAXA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,COORZ4,RW30B,COORZ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,COORZ4,RW30B,VOAXA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,T,DENVR1,RW03, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0253,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,T,DENVR1,RW12B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1153,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,T,DENVR1,RW21, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2053,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,T,DENVR1,RW30B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2953,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,4,EEONS6,RW12B,EEONS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,EEONS6,RW12B,WYNDM,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,EEONS6,RW30B,EEONS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,EEONS6,RW30B,WYNDM,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,EMMYS6,RW12B,EMMYS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,EMMYS6,RW12B,ZIRKL,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,EMMYS6,RW30B,EMMYS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,EMMYS6,RW30B,ZIRKL,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,EPKEE5,RW12B,EPKEE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,EPKEE5,RW12B,CLAMR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,EPKEE5,RW12B,WEEDS,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,EPKEE5,RW30B,EPKEE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,EPKEE5,RW30B,CLAMR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,EPKEE5,RW30B,WEEDS,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,EPKEE5,DUUCE,WEEDS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,EPKEE5,DUUCE,DUUCE,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,EPKEE5,GATTR,WEEDS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,EPKEE5,GATTR,GATTR,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,EXTAN5,RW12B,EXTAN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,EXTAN5,RW12B,CABET,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,EXTAN5,RW12B,SHAYK,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,EXTAN5,RW30B,EXTAN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,EXTAN5,RW30B,CABET,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,EXTAN5,RW30B,SHAYK,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FOOOT4,RW12B,PENEY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,FOOOT4,RW12B,RLG,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FOOOT4,RW30B,PENEY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,FOOOT4,RW30B,RLG,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PIKES1,ALL,DEN,K2,D, ,VE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,3,PIKES1,ALS,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,PIKES1,ALS,SOLAR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PIKES1,ALS,TEHEV,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,PIKES1,ALS,BINKE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,PIKES1,ALS,ALS,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PIKES1,BINKE,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,PIKES1,BINKE,SOLAR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PIKES1,BINKE,TEHEV,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,PIKES1,BINKE,BINKE,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PIKES1,PUB,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,PIKES1,PUB,ADANE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PIKES1,PUB,DRAKE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,PIKES1,PUB,PUB,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PLAIN9,ALL,DEN,K2,D, ,VE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,3,PLAIN9,AKO,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,PLAIN9,AKO,EEONS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PLAIN9,AKO,AKO,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PLAIN9,ASHBY,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,PLAIN9,ASHBY,EEONS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PLAIN9,ASHBY,AKO,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,PLAIN9,ASHBY,ASHBY,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PLAIN9,BELKE,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,PLAIN9,BELKE,EMMYS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PLAIN9,BELKE,TEKMY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,PLAIN9,BELKE,BELKE,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PLAIN9,CABET,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,PLAIN9,CABET,EXTAN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PLAIN9,CABET,TXC,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,PLAIN9,CABET,CABET,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PLAIN9,GCK,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,PLAIN9,GCK,EPKEE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PLAIN9,GCK,WEEDS,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,PLAIN9,GCK,GCK,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PLAIN9,GLD,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,PLAIN9,GLD,EXTAN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PLAIN9,GLD,TXC,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,PLAIN9,GLD,GLD,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PLAIN9,HCT,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,PLAIN9,HCT,EEONS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PLAIN9,HCT,AKO,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,PLAIN9,HCT,ASHBY,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,PLAIN9,HCT,HCT,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PLAIN9,MCK,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,PLAIN9,MCK,EMMYS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PLAIN9,MCK,TEKMY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,PLAIN9,MCK,BELKE,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,PLAIN9,MCK,MCK,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PLAIN9,TXC,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,PLAIN9,TXC,EXTAN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PLAIN9,TXC,TXC,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PLAIN9,WEEDS,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,PLAIN9,WEEDS,EPKEE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PLAIN9,WEEDS,WEEDS,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RIKKK4,RW12B,RIKKK,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,RIKKK4,RW12B,FISAR,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RIKKK4,RW30B,RIKKK,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,RIKKK4,RW30B,FISAR,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ROCKI4,ALL,DEN,K2,D, ,VE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,3,ROCKI4,DBL,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,ROCKI4,DBL,CONNR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,ROCKI4,DBL,DBL,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ROCKI4,DVC,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,ROCKI4,DVC,BAYLR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,ROCKI4,DVC,BOBBA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,ROCKI4,DVC,TEHRU,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,ROCKI4,DVC,MTJ,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,3,ROCKI4,DVC,DVC,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ROCKI4,EKR,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,ROCKI4,EKR,ZIMMR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,ROCKI4,EKR,RLG,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,ROCKI4,EKR,EKR,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ROCKI4,HBU,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,ROCKI4,HBU,BAYLR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,ROCKI4,HBU,BOBBA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,ROCKI4,HBU,HBU,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ROCKI4,MTJ,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,ROCKI4,MTJ,BAYLR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,ROCKI4,MTJ,BOBBA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,ROCKI4,MTJ,TEHRU,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,ROCKI4,MTJ,MTJ,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ROCKI4,RLG,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,ROCKI4,RLG,ZIMMR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,ROCKI4,RLG,RLG,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SOLAR4,RW12B,SOLAR,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SOLAR4,RW12B,WEEZR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SOLAR4,RW12B,DAAYE,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SOLAR4,RW30B,SOLAR,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SOLAR4,RW30B,WEEZR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SOLAR4,RW30B,DAAYE,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SPAZZ4,RW12B,JEPPC,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SPAZZ4,RW12B,SPAZZ,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SPAZZ4,RW30B,JEPPC,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SPAZZ4,RW30B,SPAZZ,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SPAZZ4,JOPLN,SPAZZ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SPAZZ4,JOPLN,PUB,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SPAZZ4,JOPLN,JOPLN,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SPAZZ4,TBE,SPAZZ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SPAZZ4,TBE,PUB,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SPAZZ4,TBE,TBE,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SPAZZ4,ZAPAA,SPAZZ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SPAZZ4,ZAPAA,FRNKE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL230,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SPAZZ4,ZAPAA,ZAPAA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,STAKR4,RW12B,STAKR,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,STAKR4,RW12B,ADANE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,STAKR4,RW12B,PIEDD,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,STAKR4,RW12B,PYPER,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,STAKR4,RW30B,STAKR,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,STAKR4,RW30B,ADANE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,STAKR4,RW30B,PIEDD,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,STAKR4,RW30B,PYPER,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,YAMMI4,RW12B,YAMMI,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,YAMMI4,RW12B,LAR,K1,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,YAMMI4,RW30B,YAMMI,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,YAMMI4,RW30B,LAR,K1,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,YELLO2,ALL,DEN,K2,D, ,VE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,3,YELLO2,BFF,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,YELLO2,BFF,YOKES,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,YELLO2,BFF,COPLA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,YELLO2,BFF,BFF,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,YELLO2,CYS,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,YELLO2,CYS,YALES,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,YELLO2,CYS,CYS,K1,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,YELLO2,HANKI,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,YELLO2,HANKI,YOKES,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,YELLO2,HANKI,COPLA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,YELLO2,HANKI,HANKI,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,YELLO2,LAR,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,YELLO2,LAR,YAMMI,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,YELLO2,LAR,LAR,K1,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,YELLO2,MBW,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,YELLO2,MBW,YAMMI,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,YELLO2,MBW,MBW,K1,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,YELLO2,NATTI,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,YELLO2,NATTI,YAMMI,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,YELLO2,NATTI,LAR,K1,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,YELLO2,NATTI,NATTI,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,YELLO2,RAP,DEN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,YELLO2,RAP,GLL,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,YELLO2,RAP,RAP,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,YOKES6,RW12B,VELAA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,YOKES6,RW12B,YOKES,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,YOKES6,RW30B,VELAA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,YOKES6,RW30B,YOKES,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,YOKES6,BFF,YOKES,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,YOKES6,BFF,COPLA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,YOKES6,BFF,BFF,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,YOKES6,CHICI,YOKES,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,YOKES6,CHICI,CHICI,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,DANDD9,GCK,GCK,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,DANDD9,GCK,RYLIE,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,DANDD9,GCK,SELLS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,DANDD9,GCK,PRAGG,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,DANDD9,GCK,KIPPY,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,DANDD9,GCK,CLEVE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,1,DANDD9,GCK,DANDD,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,DANDD9,GLD,GLD,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,DANDD9,GLD,PRAGG,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,DANDD9,GLD,KIPPY,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,DANDD9,GLD,CLEVE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,DANDD9,GLD,DANDD,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,DANDD9,OATHE,OATHE,K3,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,DANDD9,OATHE,SELLS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,DANDD9,OATHE,PRAGG,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,DANDD9,OATHE,KIPPY,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,DANDD9,OATHE,CLEVE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,DANDD9,OATHE,DANDD,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DANDD9,ALL,DANDD,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,DANDD9,ALL,PEEDE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,DANDD9,ALL,GOAVS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,DANDD9,ALL,DVV,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DUNNN2,ALL,LAYLA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL270,FL250,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,DUNNN2,ALL,DUNNN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL220,FL190,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DUNNN2,ALL,IMAGN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DUNNN2,ALL,BYEBI,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:050,5,DUNNN2,ALL,XBGIN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,13000,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,DUNNN2,ALL,XLENT,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,DUNNN2,ALL,XPATH,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,240,    ,   , , , , , , , , ;
STAR:080,5,DUNNN2,ALL,XWILL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,DUNNN2,ALL,XMAAK,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,DUNNN2,ALL,XYOUU,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,5,DUNNN2,ALL,XYOUU,K2,E,A,EE  , ,   ,FM, ,DVV,K2,D, ,      ,2123,0288,3532,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,KIPPR5,BFF,BFF,K3,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,KIPPR5,BFF,SUSHE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,KIPPR5,BFF,LIBIE,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,KIPPR5,BFF,ANCHR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,KIPPR5,BFF,LANDR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,17000,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,KIPPR5,OBH,OBH,K3,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,KIPPR5,OBH,CTFSH,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,KIPPR5,OBH,BRRUK,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,KIPPR5,OBH,DORSL,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,KIPPR5,OBH,LIBIE,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,KIPPR5,OBH,ANCHR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,KIPPR5,OBH,LANDR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,17000,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,KIPPR5,ONL,ONL,K3,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,KIPPR5,ONL,YANKI,K3,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,KIPPR5,ONL,CAAST,K3,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,KIPPR5,ONL,CTFSH,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,KIPPR5,ONL,BRRUK,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,KIPPR5,ONL,DORSL,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,KIPPR5,ONL,LIBIE,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,KIPPR5,ONL,ANCHR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,KIPPR5,ONL,LANDR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,17000,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,KIPPR5,SAUGI,SAUGI,K3,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,KIPPR5,SAUGI,YANKI,K3,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,KIPPR5,SAUGI,CAAST,K3,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,KIPPR5,SAUGI,CTFSH,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,KIPPR5,SAUGI,BRRUK,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,KIPPR5,SAUGI,DORSL,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,KIPPR5,SAUGI,LIBIE,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,KIPPR5,SAUGI,ANCHR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,KIPPR5,SAUGI,LANDR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,17000,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,KIPPR5,SNY,SNY,K3,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,KIPPR5,SNY,FONTO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,KIPPR5,SNY,LIBIE,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,KIPPR5,SNY,ANCHR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,KIPPR5,SNY,LANDR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,17000,     , ,250,    ,   , , , , , , , , ;
STAR:010,5,KIPPR5,ALL,LANDR,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL190,17000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,KIPPR5,ALL,HIGUN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,14000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:030,5,KIPPR5,ALL,KIPPR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LANDR9,BFF,BFF,K3,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LANDR9,BFF,GLIMR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LANDR9,BFF,LIBIE,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LANDR9,BFF,LANDR,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LANDR9,CYS,CYS,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LANDR9,CYS,GLIMR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LANDR9,CYS,LIBIE,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LANDR9,CYS,LANDR,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LANDR9,ELJAY,ELJAY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LANDR9,ELJAY,FONTO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LANDR9,ELJAY,LIBIE,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LANDR9,ELJAY,LANDR,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LANDR9,SNY,SNY,K3,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LANDR9,SNY,FONTO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LANDR9,SNY,LIBIE,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LANDR9,SNY,LANDR,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LANDR9,YANKI,YANKI,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LANDR9,YANKI,SNY,K3,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LANDR9,YANKI,FONTO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LANDR9,YANKI,LIBIE,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,LANDR9,YANKI,LANDR,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LANDR9,ALL,LANDR,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,LANDR9,ALL,YONDR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LANDR9,ALL,PHLAT,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LANDR9,ALL,DVV,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LARKS1,ALS,ALS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LARKS1,ALS,KANON,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LARKS1,ALS,HICKY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LARKS1,ALS,TERRO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,LARKS1,ALS,MURFE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,LARKS1,ALS,LARKS,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LARKS1,HBU,HBU,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LARKS1,HBU,HICKY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LARKS1,HBU,TERRO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LARKS1,HBU,MURFE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,LARKS1,HBU,LARKS,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LARKS1,LOPEC,LOPEC,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LARKS1,LOPEC,PAPPA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LARKS1,LOPEC,HICKY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LARKS1,LOPEC,TERRO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,LARKS1,LOPEC,MURFE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,LARKS1,LOPEC,LARKS,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LARKS1,PUB,PUB,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LARKS1,PUB,KANON,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LARKS1,PUB,HICKY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LARKS1,PUB,TERRO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,LARKS1,PUB,MURFE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,LARKS1,PUB,LARKS,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LARKS1,RSK,RSK,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LARKS1,RSK,LOPEC,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LARKS1,RSK,PAPPA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LARKS1,RSK,HICKY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,LARKS1,RSK,TERRO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,LARKS1,RSK,MURFE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,1,LARKS1,RSK,LARKS,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LARKS1,ALL,LARKS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,LARKS1,ALL,FQF,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,POWDR9,DBL,DBL,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,POWDR9,DBL,JNETT,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,POWDR9,DBL,BASEE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,POWDR9,DBL,SKEED,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,POWDR9,DBL,COLAS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,POWDR9,DBL,POWDR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,POWDR9,HBU,HBU,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,POWDR9,HBU,GRIPP,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,POWDR9,HBU,BASEE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,POWDR9,HBU,SKEED,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,POWDR9,HBU,COLAS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,POWDR9,HBU,POWDR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,POWDR9,JNC,JNC,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,POWDR9,JNC,DIRDY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,POWDR9,JNC,GRIPP,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,POWDR9,JNC,BASEE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,POWDR9,JNC,SKEED,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,POWDR9,JNC,COLAS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,1,POWDR9,JNC,POWDR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,POWDR9,ALL,POWDR,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,POWDR9,ALL,HLLIE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,POWDR9,ALL,SLOPE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,POWDR9,ALL,DVV,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,QUAIL9,HGO,HGO,K2,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,QUAIL9,HGO,CONAL,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,QUAIL9,HGO,QUAIL,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,QUAIL9,LAA,LAA,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,QUAIL9,LAA,HYMNS,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,QUAIL9,LAA,HGO,K2,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,QUAIL9,LAA,CONAL,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,QUAIL9,LAA,QUAIL,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,QUAIL9,TODDE,TODDE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,QUAIL9,TODDE,HGO,K2,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,QUAIL9,TODDE,CONAL,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,QUAIL9,TODDE,QUAIL,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,QUAIL9,ALL,QUAIL,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,QUAIL9,ALL,JEFEL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,QUAIL9,ALL,CELMI,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,QUAIL9,ALL,FQF,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,RAMMS7,CYS,CYS,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,RAMMS7,CYS,ELKEE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,RAMMS7,CYS,RAMMS,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,RAMMS7,LAR,LAR,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,RAMMS7,LAR,AUTIM,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,RAMMS7,LAR,ELKEE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,RAMMS7,LAR,RAMMS,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,RAMMS7,MBW,MBW,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,RAMMS7,MBW,AUTIM,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,RAMMS7,MBW,ELKEE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,RAMMS7,MBW,RAMMS,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,RAMMS7,OCS,OCS,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,RAMMS7,OCS,ALPOE,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,RAMMS7,OCS,AUTIM,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,RAMMS7,OCS,ELKEE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,RAMMS7,OCS,RAMMS,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RAMMS7,ALL,RAMMS,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,RAMMS7,ALL,NIWOT,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RAMMS7,ALL,PRONG,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RAMMS7,ALL,DVV,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SAYGE1,GLD,GLD,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SAYGE1,GLD,AMWAY,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SAYGE1,GLD,SYLVR,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,SAYGE1,GLD,DUNNY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,SAYGE1,GLD,SAYGE,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SAYGE1,HCT,HCT,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SAYGE1,HCT,TATTR,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SAYGE1,HCT,AMWAY,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,SAYGE1,HCT,SYLVR,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,SAYGE1,HCT,DUNNY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,SAYGE1,HCT,SAYGE,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SAYGE1,LBF,LBF,K3,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SAYGE1,LBF,KATLN,K3,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SAYGE1,LBF,AMWAY,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,SAYGE1,LBF,SYLVR,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,SAYGE1,LBF,DUNNY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,SAYGE1,LBF,SAYGE,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SAYGE1,SNY,SNY,K3,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SAYGE1,SNY,SYLVR,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SAYGE1,SNY,DUNNY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,SAYGE1,SNY,SAYGE,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SAYGE1,ALL,SAYGE,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,SAYGE1,ALL,WITNE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SAYGE1,ALL,ACTOR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SAYGE1,ALL,FQF,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,TOMSN7,CHE,CHE,K2,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,TOMSN7,CHE,GOULL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,TOMSN7,CHE,FROGS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,TOMSN7,CHE,RIDJE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,TOMSN7,CHE,ALLAN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,TOMSN7,CHE,TOMSN,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,TOMSN7,EKR,EKR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,TOMSN7,EKR,FROGS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,TOMSN7,EKR,RIDJE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,TOMSN7,EKR,ALLAN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,TOMSN7,EKR,TOMSN,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,TOMSN7,RLG,RLG,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,TOMSN7,RLG,FROGS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,TOMSN7,RLG,RIDJE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,TOMSN7,RLG,ALLAN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,TOMSN7,RLG,TOMSN,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TOMSN7,ALL,TOMSN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,TOMSN7,ALL,HYGEN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TOMSN7,ALL,SHAFT,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TOMSN7,ALL,FQF,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D30L,BJC,BJC,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30L,BJC,BIZEN,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30L,BJC,BIZEN,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2837,T010,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30L, ,BIZEN,K2,P,C,E  F, ,   ,IF, ,BJC,K2,D, ,      ,1037,0062,    ,    ,+,07000,     ,18000, ,   ,    ,   ,BJC,K2,D, , ,0, ,S;
APPCH:021,D,D30L, ,CANED,K2,P,C,E S , ,   ,CF, ,BJC,K2,D, ,      ,1037,0042,2837,0020,+,06360,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D30L, ,AEONS,K2,P,C,EY M, ,   ,CF, ,BJC,K2,D, ,      ,1039,0018,2837,0023, ,05759,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D30L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2837,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D30L, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D30L, ,BIZEN,K2,P,C,EY  , ,   ,CF, ,BJC,K2,D, ,      ,1037,0062,1037,0015,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D30L, ,BIZEN,K2,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2837,T010,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30R,BJC,BJC,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30R,BJC,BIZEN,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30R,BJC,BIZEN,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2837,T010,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30R, ,BIZEN,K2,P,C,E  F, ,   ,IF, ,BJC,K2,D, ,      ,1037,0062,    ,    ,+,07000,     ,18000, ,   ,    ,   ,BJC,K2,D, , ,0, ,S;
APPCH:021,D,D30R, ,CANED,K2,P,C,E S , ,   ,CF, ,BJC,K2,D, ,      ,1037,0042,2837,0020,+,06360,     ,     , ,   ,-301,   , , , , , ,0, ,S;
APPCH:030,D,D30R, ,AEONS,K2,P,C,EY M, ,   ,CF, ,BJC,K2,D, ,      ,1039,0018,2837,0023, ,05649,     ,     , ,   ,-301,   , , , , , ,0, ,S;
APPCH:040,D,D30R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2837,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D30R, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D30R, ,BIZEN,K2,P,C,EY  , ,   ,CF, ,BJC,K2,D, ,      ,1037,0062,1037,0015,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D30R, ,BIZEN,K2,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2837,T010,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I30R,NSPYR,NSPYR,K2,P,C,E  A, ,   ,FC, ,TDD,K3,D, ,      ,2278,2342,3514,0016, ,07000,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,I30R,NSPYR,BAAWL,K2,P,C,EE B, ,   ,CF, ,IBJC,K2,P,I,      ,1153,0100,3514,0020, ,07000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I30R,ROKXX,ROKXX,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,I30R,ROKXX,PLAAY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I30R,ROKXX,LAWNG,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:040,A,I30R,ROKXX,LAWNG,K2,P,C,E   , ,   ,FC, ,TDD,K3,D, ,      ,2283,2293,2445,0009, ,07000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:050,A,I30R,ROKXX,BAAWL,K2,P,C,EE B, ,   ,CF, ,IBJC,K2,P,I,      ,1153,0100,2445,0020, ,07000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,I,I30R, ,BAAWL,K2,P,C,E  I, ,   ,IF, ,IBJC,K2,P,I,      ,1153,0100,    ,    ,I,07000,07000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I30R, ,ALIKE,K2,P,C,E  F, ,   ,CF, ,IBJC,K2,P,I,      ,1153,0060,2950,0040,H,07000,07000,     , ,   ,-300,   ,BJC,K2,D, , ,0,N,S;
APPCH:030,I,I30R, ,RW30R,K2,P,G,GY M, ,   ,CF, ,IBJC,K2,P,I,      ,1153,0016,2950,0043, ,05618,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I30R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2953,    ,+,06380,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I30R, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I30R, ,HYGEN,K2,E,A,EY  , ,   ,CF, ,FQF,K2,D, ,      ,3060,0379,3060,0050,+,10200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I30R, ,HYGEN,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3060,T010,+,10200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L30R,NSPYR,NSPYR,K2,P,C,E  A, ,   ,FC, ,TDD,K3,D, ,      ,2278,2342,3514,0016, ,07000,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,L30R,NSPYR,BAAWL,K2,P,C,EE B, ,   ,CF, ,IBJC,K2,P,I,      ,1153,0100,3514,0020, ,07000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L30R,ROKXX,ROKXX,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,L30R,ROKXX,PLAAY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L30R,ROKXX,LAWNG,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:040,A,L30R,ROKXX,LAWNG,K2,P,C,E   , ,   ,FC, ,TDD,K3,D, ,      ,2283,2293,2445,0009, ,07000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:050,A,L30R,ROKXX,BAAWL,K2,P,C,EE B, ,   ,CF, ,IBJC,K2,P,I,      ,1153,0100,2445,0020, ,07000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,L,L30R, ,BAAWL,K2,P,C,E  I, ,   ,IF, ,IBJC,K2,P,I,      ,1153,0100,    ,    , ,07000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L30R, ,ALIKE,K2,P,C,E  F, ,   ,CF, ,IBJC,K2,P,I,      ,1153,0060,2950,0040,+,07000,     ,     , ,   ,    ,   ,BJC,K2,D, , ,0,N,S;
APPCH:030,L,L30R, ,RW30R,K2,P,G,GY M, ,   ,CF, ,IBJC,K2,P,I,      ,1153,0016,2950,0043, ,05618,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L30R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2953,    ,+,06380,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L30R, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L30R, ,HYGEN,K2,E,A,EY  , ,   ,CF, ,FQF,K2,D, ,      ,3060,0379,3060,0050,+,10200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L30R, ,HYGEN,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3060,T010,+,10200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R12L,DRROP,DRROP,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12L,DRROP,NTOOO,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1845,0036,+,08100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12L,DRROP,HALFF,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1845,0036,+,07100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12L, ,HALFF,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12L, ,PYYPP,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1544,0040,+,06700,     ,     , ,   ,    ,   ,DUUUD,K2,P,C, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12L, ,DUUUD,K2,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,1353,0023, ,05974,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1353,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12L, ,NSPYR,K2,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,08700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12L, ,NSPYR,K2,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3383,0070,+,08700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30L,NSPYR,NSPYR,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30L,NSPYR,BLIPS,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3440,0038, ,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30L,ROKXX,ROKXX,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30L,ROKXX,PLAAY,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1282,0073,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30L,ROKXX,LAWNG,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1900,0035, ,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R30L,ROKXX,BLIPS,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2497,0034, ,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30L, ,BLIPS,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30L, ,HESDA,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2954,0040,+,07000,     ,     , ,   ,    ,   ,RW30L,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30L, ,RW30L,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2954,0043, ,05636,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2954,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30L, ,HYGEN,K2,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30L, ,HYGEN,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3080,0070,+,10300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30R,NSPYR,NSPYR,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30R,NSPYR,BAAWL,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3514,0036, ,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30R,ROKXX,ROKXX,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30R,ROKXX,PLAAY,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1282,0073,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30R,ROKXX,LAWNG,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1900,0035, ,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R30R,ROKXX,BAAWL,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2445,0029, ,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30R, ,BAAWL,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30R, ,ALIKE,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2954,0040,+,07000,     ,     , ,   ,    ,   ,RW30R,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R30R, ,VOGFA,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2954,0024,V,06220,06223,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R30R, ,RW30R,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2954,0019, ,05618,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2954,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30R, ,HYGEN,K2,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30R, ,HYGEN,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3080,0070,+,10300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,+16951,05616,V,    , ,   ;N39542116,W105070508,0000;
RWY:RW12L,     ,+17087,05661,R,    , ,   ;N39545505,W105074229,0000;
RWY:RW12R,     ,+17126,05673,V,    , ,   ;N39545110,W105075355,0000;
RWY:RW21 ,     ,+16902,05600,V,    , ,   ;N39545053,W105063904,0000;
RWY:RW30L,     ,+16888,05595,R,    , ,   ;N39541212,W105063933,0000;
RWY:RW30R,     ,+16798,05566,I,IBJC,1,   ;N39540495,W105060691,0000;
