APPCH:010,A,R17,AJAHO,AJAHO,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,AJAHO,TISEE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1389,0147,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,CIYAL,CIYAL,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,CIYAL,TISEE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2038,0089,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,WAPEV,WAPEV,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,WAPEV,TISEE,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,0075,0191,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,WAPEV,TISEE,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1726,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,TISEE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,LEVYY,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1726,0063,+,02800,     ,     , ,   ,    ,   ,RW17,K4,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,AYONA,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1726,0027,V,01920,01935,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1726,0020, ,01298,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1726,    ,+,01580,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,RUCOS,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,RUCOS,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3526,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,HEPLO,HEPLO,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,HEPLO,RUCOS,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3077,0070,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,HUSNI,HUSNI,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,HUSNI,RUCOS,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0376,0070,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,WAPEV,WAPEV,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,WAPEV,RUCOS,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1238,0066,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,WAPEV,RUCOS,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3526,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,RUCOS,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,LADIY,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3526,0064,+,02800,     ,     , ,   ,    ,   ,RW35,K4,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,DIDCE,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3526,0024,V,02020,02025,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3526,0022, ,01324,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3526,    ,+,01680,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,TISEE,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,TISEE,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1726,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,01263,D,    , ,   ;N32430018,W098534047,0000;
RWY:RW13 ,     ,      ,01247,D,    , ,   ;N32431421,W098534380,0000;
RWY:RW17 ,     ,+03542,01258,R,    , ,   ;N32433248,W098532758,0000;
RWY:RW22 ,     ,      ,01254,D,    , ,   ;N32431706,W098532074,0000;
RWY:RW31 ,     ,      ,01272,D,    , ,   ;N32425753,W098532380,0000;
RWY:RW35 ,     ,+03622,01284,R,    , ,   ;N32424304,W098532720,0000;
