APPCH:010,A,R17,CRP,CRP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,CRP,WISOL,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2168,0413,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,CRP,SALUM,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2640,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,LOCOE,LOCOE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,LOCOE,WISOL,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2795,0206,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,LOCOE,SALUM,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2640,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,NELEE,NELEE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,NELEE,TEBSE,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0656,0476,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,NELEE,SALUM,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0839,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,SALUM,SALUM,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1739,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,SALUM,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,UWHIP,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1739,0060,+,01700,     ,     , ,   ,    ,   ,RW17,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1739,0049, ,00156,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1739,    ,+,00361,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,VAGBY,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,VAGBY,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3539,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,JIMIE,JIMIE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,JIMIE,ZELIS,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3169,0202,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,JIMIE,VAGBY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2641,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,LOCOE,LOCOE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,LOCOE,ZELIS,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2230,0263,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,LOCOE,VAGBY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2641,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,NELEE,NELEE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,NELEE,YEBUD,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0937,0460,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,NELEE,VAGBY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0834,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,VAGBY,VAGBY,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3539,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,VAGBY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,VATSY,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3539,0060,+,01700,     ,     , ,   ,    ,   ,RW35,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,WAVUS,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3539,0028,V,00820,00824,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3539,0021, ,00156,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3539,    ,+,00362,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,SALUM,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,SALUM,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1739,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW14 ,     ,      ,00111,D,    , ,   ;N27123242,W098073089,0000;
RWY:RW17 ,     ,+00084,00111,R,    , ,   ;N27125262,W098071245,0000;
RWY:RW32 ,     ,      ,00111,D,    , ,   ;N27120668,W098071390,0000;
RWY:RW35 ,     ,+00082,00111,R,    , ,   ;N27115314,W098071234,0000;
