APPCH:010,I,I09, ,BROAD,K7,P,C,E  I, ,   ,IF, ,IOSV,K7,P,I,      ,2738,0112,    ,    ,J,02000,01600,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09, ,JADMO,K7,P,C,E  F, ,   ,CF, ,IOSV,K7,P,I,      ,2738,0059,0940,0054,H,01600,01600,     , ,   ,    ,   ,KBKV,K7,P,A, ,0,D,S;
APPCH:030,I,I09, ,RW09,K7,P,G,GY M, ,   ,CF, ,IOSV,K7,P,I,      ,2738,0012,0940,0046, ,00127,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09, , , , , ,  M , ,   ,VI, , , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09, ,DADES,K7,E,A,EY  , ,   ,CF, ,LAL,K7,D, ,      ,3298,0258,1498,0090,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I09, ,DADES,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1498,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L09, ,BROAD,K7,P,C,E  I, ,   ,IF, ,IOSV,K7,P,I,      ,2738,0112,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L09, ,JADMO,K7,P,C,E  F, ,   ,CF, ,IOSV,K7,P,I,      ,2738,0059,0940,0054,+,01600,     ,     , ,   ,    ,   ,KBKV,K7,P,A, ,0,D,S;
APPCH:021,L,L09, ,UKFOT,K7,P,C,E S , ,   ,CF, ,IOSV,K7,P,I,      ,2738,0025,0940,0033,+,00520,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:030,L,L09, ,RW09,K7,P,G,GY M, ,   ,CF, ,IOSV,K7,P,I,      ,2738,0012,0940,0013, ,00127,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L09, , , , , ,  M , ,   ,VI, , , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L09, ,DADES,K7,E,A,EY  , ,   ,CF, ,LAL,K7,D, ,      ,3298,0258,1498,0090,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L09, ,DADES,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1498,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R03,CUNJU,CUNJU,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,CUNJU,MUCRO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3001,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,MUCRO,MUCRO,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0300,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,RUSIF,RUSIF,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,RUSIF,MUCRO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1200,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,MUCRO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,OFKOR,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0300,0062,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R03, ,FOREK,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0301,0027,V,00900,00921,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R03, ,RW03,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0301,0025, ,00112,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0301,    ,+,00476,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, ,COJLA,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R03, ,COJLA,K7,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2101,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,ASKEH,ASKEH,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0937,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R09,DEWIX,DEWIX,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R09,DEWIX,ASKEH,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1837,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R09,JUNAV,JUNAV,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R09,JUNAV,ASKEH,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0037,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R09, ,ASKEH,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R09, ,OWAGO,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0937,0062,+,01800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
PRDAT:N,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R09, ,RW09,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0938,0052, ,00127,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0938,    ,+,00476,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R09, ,AZBOG,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R09, ,AZBOG,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2739,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R21,COJLA,COJLA,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2101,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,EPNIF,EPNIF,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,EPNIF,COJLA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3002,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,LEVSE,LEVSE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,LEVSE,COJLA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1201,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,COJLA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,HINQE,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2101,0062,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R21, ,CEGIM,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2101,0027,V,00900,00922,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R21, ,RW21,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2101,0025, ,00113,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2101,    ,+,00476,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, ,MUCRO,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R21, ,MUCRO,K7,P,C,EE  ,L,020,HM, , , , , ,      ,    ,    ,0300,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,AZBOG,AZBOG,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2739,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,OZIME,OZIME,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,OZIME,AZBOG,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1839,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,PABBI,PABBI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,PABBI,AZBOG,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0039,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,AZBOG,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,IGNAQ,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2739,0062,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2739,0052, ,00124,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2739,    ,+,00442,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,ASKEH,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,ASKEH,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0937,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,00068,R,    , ,   ;N28275087,W082271026,0000;
RWY:RW09 ,     ,-00050,00070,I,IOSV,1,   ;N28283327,W082281420,0000;
RWY:RW21 ,     ,      ,00068,R,    , ,   ;N28283546,W082264556,0000;
RWY:RW27 ,     ,-00054,00069,R,    , ,   ;N28283351,W082265576,0000;
