APPCH:010,A,D06,OOM,OOM,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D06,OOM,QUARK,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D06,OOM,QUARK,K5,P,C,E  A,R,   ,PI, ,OOM,K5,D, ,      ,2381,0055,1931,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D06,OOM,QUARK,K5,P,C,EE  , ,   ,CF, ,OOM,K5,D, ,      ,2381,0055,0581,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D06, ,QUARK,K5,P,C,E  F, ,   ,IF, ,OOM,K5,D, ,      ,2381,0055,    ,    ,+,02500,     ,18000, ,   ,    ,   ,OOM,K5,D, , ,0, ,S;
APPCH:021,D,D06, ,TESOY,K5,P,C,E S , ,   ,CF, ,OOM,K5,D, ,      ,2381,0030,0581,0025,+,01680,     ,     , ,   ,-309,   , , , , , ,0, ,S;
APPCH:030,D,D06, ,MESSY,K5,P,C,EY M, ,   ,CF, ,OOM,K5,D, ,      ,2381,0005,0581,0025, ,00868,     ,     , ,   ,-309,   , , , , , ,0, ,S;
APPCH:040,D,D06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0581,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D06, ,OOM,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D06, ,OOM,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0580,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I35,OOM,OOM,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I35,OOM,NITTE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I35,OOM,NITTE,K5,P,C,EE A,L,   ,PI, ,OOM,K5,D, ,      ,1749,0052,2187,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I35,OPMUC,OPMUC,K5,E,A,E  A, ,   ,IF, ,OOM,K5,D, ,      ,2639,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I35,OPMUC,JEPBU,K5,P,C,EE B,L,   ,AF, ,OOM,K5,D, ,      ,1742,0120,2639,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I35, ,JEPBU,K5,P,C,E  I, ,   ,IF, ,IBMG,K5,P,I,      ,1737,0132,    ,    ,J,03000,02500,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I35, ,NITTE,K5,P,C,E  F, ,   ,CF, ,IBMG,K5,P,I,      ,1737,0064,3540,0068,H,02500,02500,     , ,   ,-300,   ,OOM,K5,D, , ,0,D,S;
APPCH:030,I,I35, ,RW35,K5,P,G,GY M, ,   ,CF, ,IBMG,K5,P,I,      ,1737,0014,3540,0050, ,00888,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3537,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I35, ,OOM,K5,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I35, ,OOM,K5,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0030,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L35,OOM,OOM,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L35,OOM,NITTE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L35,OOM,NITTE,K5,P,C,EE A,L,   ,PI, ,OOM,K5,D, ,      ,1749,0052,2187,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L35,OPMUC,OPMUC,K5,E,A,E  A, ,   ,IF, ,OOM,K5,D, ,      ,2639,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L35,OPMUC,JEPBU,K5,P,C,EE B,L,   ,AF, ,OOM,K5,D, ,      ,1742,0120,2639,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L35, ,JEPBU,K5,P,C,E  I, ,   ,IF, ,IBMG,K5,P,I,      ,1737,0132,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L35, ,NITTE,K5,P,C,E  F, ,   ,CF, ,IBMG,K5,P,I,      ,1737,0064,3540,0068,+,02500,     ,     , ,   ,    ,   ,OOM,K5,D, , ,0,D,S;
APPCH:030,L,L35, ,RW35,K5,P,G,GY M, ,   ,CF, ,IBMG,K5,P,I,      ,1737,0014,3540,0050, ,00888,     ,     , ,   ,-305,   , , , , , ,0,D,S;
APPCH:040,L,L35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3537,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L35, ,OOM,K5,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L35, ,OOM,K5,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0030,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R06,EYTEJ,EYTEJ,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R06,EYTEJ,OXDOH,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3336,0077,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R06,OOM,OOM,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R06,OOM,OXDOH,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2431,0106,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R06,OOM,OXDOH,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0636,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R06,TUZYE,TUZYE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R06,TUZYE,OXDOH,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1303,0052,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R06, ,OXDOH,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R06, ,MIYOS,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0635,0050,+,02500,     ,     , ,   ,    ,   ,RW06,K5,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R06, ,RW06,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0636,0050, ,00881,     ,     , ,   , 000,   , , , , , ,B,P,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0636,    ,+,01246,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R06, ,IJPOV,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R06, ,IJPOV,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2439,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R17,BUNKA,BUNKA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,BUNKA,ZESXY,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0521,0238,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,BUNKA,ITYEF,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0836,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,MOUTH,MOUTH,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,MOUTH,EDISY,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2718,0132,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,MOUTH,ITYEF,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2637,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,OOM,OOM,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,OOM,ITYEF,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3532,0124,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,OOM,ITYEF,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1736,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,ITYEF,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,OGUSY,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1736,0065,+,02500,     ,     , ,   ,    ,   ,RW17,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1737,0050, ,00886,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1737,    ,+,01229,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,ALFRD,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,ALFRD,K5,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3537,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,HOUSE,HOUSE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,HOUSE,ROZUV,K5,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R24,HOUSE,IJPOV,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,OOM,OOM,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,OOM,IJPOV,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R24,OOM,IJPOV,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2439,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24, ,IJPOV,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24, ,URCUR,K5,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   ,RW24,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R24, ,SR24,K5,P,C,E A , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,01840,01846,     , ,   ,-306,   , , , , , ,B,J,S;
APPCH:030,R,R24, ,RW24,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00872,     ,     , ,   ,-306,   , , , , , ,B,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2437,    ,+,01246,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24, ,OXDOH,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R24, ,OXDOH,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0640,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,BUNKA,BUNKA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,BUNKA,BEWHY,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1134,0235,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,BUNKA,ALFRD,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0836,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,HOUSE,HOUSE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,HOUSE,FODCU,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2515,0140,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,HOUSE,ALFRD,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2638,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,OOM,OOM,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,OOM,ALFRD,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1742,0117,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,OOM,ALFRD,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3537,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,ALFRD,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,NITTE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3537,0065,+,02500,     ,     , ,   ,    ,   ,RW35,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3537,0050, ,00888,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3537,    ,+,01044,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,ITYEF,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,ITYEF,K5,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1736,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,+02203,00831,V,    , ,   ;N39081753,W086371913,0304;
RWY:RW17 ,     ,      ,00846,R,    , ,   ;N39092952,W086370529,0000;
RWY:RW24 ,     ,      ,00841,R,    , ,   ;N39083290,W086364260,0222;
RWY:RW35 ,     ,      ,00837,I,IBMG,1,   ;N39082597,W086365331,0000;
