APPCH:010,A,I23,BRNRD,BRNRD,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,I23,BRNRD,LAREW,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I23,BRNRD,LAREW,K3,P,C,EE A,R,   ,HF, ,IBRD,K3,P,I,      ,0505,0066,2305,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I23,HUUTA,HUUTA,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,I23,HUUTA,LAREW,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I23,HUUTA,LAREW,K3,P,C,EE A,R,   ,HF, ,IBRD,K3,P,I,      ,0505,0066,2305,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,I,I23, ,CFCJD,K3,P,C,E  I, ,   ,IF, ,IBRD,K3,P,I,      ,0505,0106,    ,    ,J,03000,03000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I23, ,LAREW,K3,P,C,E  F, ,   ,CF, ,IBRD,K3,P,I,      ,0505,0066,2310,0040,H,03000,02976,     , ,   ,-300,   ,BR,K3,P,N, ,0,N,S;
APPCH:030,I,I23, ,RW23,K3,P,G,GY M, ,   ,CF, ,IBRD,K3,P,I,      ,0505,0013,2310,0053, ,01273,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2305,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I23, ,LAREW,K3,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I23, ,LAREW,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2305,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I34,BR,BR,K3,P,N,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34,BR,IRIYA,K3,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34,BR,IRIYA,K3,P,C,EE A,R,   ,HF, ,ILER,K3,P,I,      ,1596,0150,3397,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34,GOLLF,GOLLF,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,I34,GOLLF,IRIYA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I34,JIPKO,JIPKO,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34,JIPKO,IRIYA,K3,P,C,EE B, ,   ,CF, ,ILER,K3,P,I,      ,1596,0150,3397,0056,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I34, ,IRIYA,K3,P,C,E  I, ,   ,IF, ,ILER,K3,P,I,      ,1596,0150,    ,    ,J,04000,03000,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I34, ,ZIBEG,K3,P,C,E  F, ,   ,CF, ,ILER,K3,P,I,      ,1596,0067,3400,0082,H,03000,03000,     , ,   ,-300,   ,BR,K3,P,N, ,0,D,S;
APPCH:030,I,I34, ,RW34,K3,P,G,GY M, ,   ,CF, ,ILER,K3,P,I,      ,1596,0013,3400,0054, ,01279,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3397,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I34, ,BR,K3,P,N,NY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I34, ,BR,K3,P,N,NE  ,R,   ,HM, , , , , ,      ,    ,    ,2313,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L23,BRNRD,BRNRD,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,L23,BRNRD,LAREW,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L23,BRNRD,LAREW,K3,P,C,EE A,R,   ,HF, ,IBRD,K3,P,I,      ,0505,0066,2305,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L23,HUUTA,HUUTA,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,L23,HUUTA,LAREW,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L23,HUUTA,LAREW,K3,P,C,EE A,R,   ,HF, ,IBRD,K3,P,I,      ,0505,0066,2305,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,L,L23, ,CFCJD,K3,P,C,E  I, ,   ,IF, ,IBRD,K3,P,I,      ,0505,0106,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L23, ,LAREW,K3,P,C,E  F, ,   ,CF, ,IBRD,K3,P,I,      ,0505,0066,2310,0040,+,03000,     ,     , ,   ,    ,   ,BR,K3,P,N, ,0,N,S;
APPCH:030,L,L23, ,RW23,K3,P,G,GY M, ,   ,CF, ,IBRD,K3,P,I,      ,0505,0013,2310,0053, ,01273,     ,     , ,   ,-309,   , , , , , ,0,N,S;
APPCH:040,L,L23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2305,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L23, ,LAREW,K3,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L23, ,LAREW,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2305,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L34,BR,BR,K3,P,N,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L34,BR,IRIYA,K3,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L34,BR,IRIYA,K3,P,C,EE A,R,   ,HF, ,ILER,K3,P,I,      ,1596,0150,3397,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L34,GOLLF,GOLLF,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,L34,GOLLF,IRIYA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L34,JIPKO,JIPKO,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L34,JIPKO,IRIYA,K3,P,C,EE B, ,   ,CF, ,ILER,K3,P,I,      ,1596,0150,3397,0056,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L34, ,IRIYA,K3,P,C,E  I, ,   ,IF, ,ILER,K3,P,I,      ,1596,0150,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L34, ,ZIBEG,K3,P,C,E  F, ,   ,CF, ,ILER,K3,P,I,      ,1596,0067,3400,0082,+,03000,     ,     , ,   ,    ,   ,BR,K3,P,N, ,0,D,S;
APPCH:021,L,L34, ,UXOWO,K3,P,C,E S , ,   ,CF, ,ILER,K3,P,I,      ,1596,0030,3400,0037,+,01820,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:030,L,L34, ,RW34,K3,P,G,GY M, ,   ,CF, ,ILER,K3,P,I,      ,1596,0013,3400,0017, ,01279,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3397,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L34, ,BR,K3,P,N,NY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L34, ,BR,K3,P,N,NE  ,R,   ,HM, , , , , ,      ,    ,    ,2313,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R05,BRNRD,BRNRD,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,BRNRD,ONUNY,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2317,0118,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,BRNRD,UHAVE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3205,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,WATAM,WATAM,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,WATAM,PIVME,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0909,0301,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,WATAM,UHAVE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1403,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,UHAVE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,JIBYA,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0504,0062,+,02300,     ,     , ,   ,    ,   ,RW05,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0505,0032, ,01266,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0505,    ,+,01424,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,EYUPO,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,EYUPO,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2307,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,BRNRD,BRNRD,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,BRNRD,JIKRO,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0495,0102,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,BRNRD,EYUPO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3208,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,EYUPO,EYUPO,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2307,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,HUUTA,HUUTA,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,HUUTA,GUPKE,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1153,0161,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,HUUTA,EYUPO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1407,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,EYUPO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,CUXUR,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2307,0061,+,03000,     ,     , ,   ,    ,   ,RW23,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2306,0053, ,01272,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2306,    ,+,01501,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,TEYYU,K3,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,CUCAC,K3,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3206,0151,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R23, ,CUCAC,K3,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1248,0050,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,AFUNI,AFUNI,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3397,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,COMIN,COMIN,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,COMIN,AFUNI,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0696,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,LINDR,LINDR,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,LINDR,DRAWG,K3,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,2800,0214,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34,LINDR,AFUNI,K3,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2498,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,AFUNI,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,NUYBI,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3397,0062,+,03000,     ,     , ,   ,    ,   ,RW34,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3397,0053, ,01279,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3397,    ,+,01432,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,KRINK,K3,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,CUCAC,K3,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2935,0125,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R34, ,CUCAC,K3,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1248,0050,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,+03445,01220,R,    , ,   ;N46234067,W094084676,0000;
RWY:RW16 ,     ,      ,01226,D,    , ,   ;N46250281,W094080971,0000;
RWY:RW23 ,     ,+03452,01223,I,IBRD,1,   ;N46241887,W094073204,0000;
RWY:RW34 ,     ,+03482,01232,I,ILER,1,   ;N46235591,W094073950,0000;
