APPCH:010,A,R15,AMTAH,AMTAH,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1477,0050,+,04300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,SOQZU,SOQZU,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,SOQZU,AMTAH,K3,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,VEJAL,VEJAL,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,VEJAL,AMTAH,K3,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,AMTAH,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,AYILO,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01846,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1477,    ,+,02130,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,AMIVY,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,AMIVY,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3278,0050,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,AMIVY,AMIVY,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3278,0050,+,04300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,SAFIL,SAFIL,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,SAFIL,AMIVY,K3,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2379,0050,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,VAZRO,VAZRO,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,VAZRO,AMIVY,K3,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0577,0050,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,AMIVY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,JAYZU,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3278,0061,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,RW33,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3278,0049, ,01818,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3278,    ,+,02053,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,AMTAH,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,AMTAH,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1477,0050,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW15 ,     ,      ,01806,R,    , ,   ;N41435927,W098033153,0000;
RWY:RW33 ,     ,      ,01778,R,    , ,   ;N41432649,W098030994,0000;
