APPCH:010,A,R11,CANDL,CANDL,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,CANDL,SOCLO,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1855,0070,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,ISLND,ISLND,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,ISLND,SOCLO,K1,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3434,0113,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11,ISLND,SOCLO,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1102,0040,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,SOCLO,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R11, ,ENSEW,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1102,0028,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,BRENN,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1103,0038,+,02200,     ,     , ,   ,    ,   ,RW11,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R11, ,AMHER,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1103,0032,V,01160,01175,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R11, ,RW11,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1103,0031, ,00188,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1103,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,SOCLO,K1,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,SOCLO,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1102,0040,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,PAE,PAE,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,PAE,BARKL,K1,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3549,0146,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,PAE,KIREC,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3549,0100,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,KIREC,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R29, ,ENNGL,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3052,0023,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,OPIXE,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3052,0022,+,03000,     ,     , ,   ,    ,   ,RW29,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R29, ,TOKSE,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2906,0019,V,02400,02406,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:022,R,R29, ,ECARI,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2906,0025,V,01600,01610,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R29, ,RW29,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2906,0046, ,00145,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2906,    ,+,00377,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,SOCLO,K1,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,SOCLO,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1102,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00084,D,    , ,   ;N48274691,W122253561,0000;
RWY:RW11 ,     ,      ,00145,R,    , ,   ;N48284024,W122255133,0000;
RWY:RW22 ,     ,      ,00094,D,    , ,   ;N48280327,W122245852,0000;
RWY:RW29 ,     ,      ,00103,R,    , ,   ;N48280813,W122244593,0000;
