APPCH:010,A,R08,FIKIX,FIKIX,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0786,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,LIT,LIT,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,LIT,HEPLU,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0137,0575,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08,LIT,FIKIX,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3487,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,VILLO,VILLO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,VILLO,CISOG,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2111,0286,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08,VILLO,FIKIX,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1686,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,FIKIX,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,NICIN,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0786,0060,+,02400,     ,     , ,   ,    ,   ,RW08,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R08, ,CUCAL,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0787,0025,V,01580,01575,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R08, ,RW08,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0787,0034, ,00492,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0787,    ,+,00713,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,NAPIC,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,NAPIC,K4,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2590,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,ARG,ARG,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,ARG,NAPIC,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2254,0303,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,JEBEP,JEBEP,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,JEBEP,NAPIC,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3490,0081,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,NAPIC,NAPIC,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2590,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,VILLO,VILLO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,VILLO,HAXOD,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1543,0219,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R26,VILLO,NAPIC,K4,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1689,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,NAPIC,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,JIGER,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2590,0060,+,02400,     ,     , ,   ,    ,   ,RW26,K4,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R26, ,HUSAG,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2589,0039,V,01120,01124,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R26, ,RW26,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2588,0019, ,00509,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2588,    ,+,00865,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, ,FIKIX,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R26, ,FIKIX,K4,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,0786,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW08 ,     ,      ,00452,R,    , ,   ;N35432305,W091394007,0000;
RWY:RW18 ,     ,      ,00435,D,    , ,   ;N35440115,W091382189,0000;
RWY:RW26 ,     ,      ,00465,R,    , ,   ;N35433356,W091382843,0000;
RWY:RW36 ,     ,      ,00460,D,    , ,   ;N35433342,W091382247,0000;
