APPCH:010,A,I07,MBL,MBL,K5,D, ,V  A, ,   ,FC, ,MBL,K5,D, ,      ,0000,0000,1084,0214,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I07,MBL,MIXXR,K5,P,C,EE  , ,   ,CF, ,IMAY,K5,P,I,      ,2504,0150,1084,0020,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I07,WEXOR,WEXOR,K5,P,C,EE A,L,   ,PI, ,IMAY,K5,D, ,      ,2504,0064,2954,0100,+,03600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I07, ,MIXXR,K5,P,C,E  I, ,   ,IF, ,IMAY,K5,P,I,      ,2504,0150,    ,    ,J,04000,03200,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I07, ,WEXOR,K5,P,C,E  F, ,   ,CF, ,IMAY,K5,P,I,      ,2508,0064,0700,0085,H,03200,03117,     , ,   ,-300,   ,MA,K5,P,N, ,0,N,S;
APPCH:030,I,I07, ,RW07,K5,P,G,GY M, ,   ,CF, ,IMAY,K5,P,I,      ,2504,0010,0700,0055, ,01350,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0704,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I07, ,WEXOR,K5,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I07, ,WEXOR,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0704,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L07,MBL,MBL,K5,D, ,V  A, ,   ,FC, ,MBL,K5,D, ,      ,0000,0000,1084,0214,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L07,MBL,MIXXR,K5,P,C,EE  , ,   ,CF, ,IMAY,K5,P,I,      ,2504,0150,1084,0020,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L07,WEXOR,WEXOR,K5,P,C,EE A,L,   ,PI, ,IMAY,K5,D, ,      ,2504,0064,2954,0100,+,03600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L07, ,MIXXR,K5,P,C,E  I, ,   ,IF, ,IMAY,K5,P,I,      ,2504,0150,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L07, ,WEXOR,K5,P,C,E  F, ,   ,CF, ,IMAY,K5,P,I,      ,2508,0064,0700,0085,+,03200,     ,     , ,   ,    ,   ,MA,K5,P,N, ,0,N,S;
APPCH:030,L,L07, ,RW07,K5,P,G,GY M, ,   ,CF, ,IMAY,K5,P,I,      ,2504,0010,0700,0055, ,01350,     ,     , ,   ,-320,   , , , , , ,0,N,S;
APPCH:040,L,L07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0704,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L07, ,WEXOR,K5,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L07, ,WEXOR,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0704,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R07,HIC,HIC,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,HIC,ISNEW,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0102,0327,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07,HIC,WIKAP,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3402,0050,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,MBL,MBL,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,MBL,JIXMO,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0940,0227,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07,MBL,WIKAP,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1602,0050,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,TVC,TVC,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,TVC,JIXMO,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2019,0251,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07,TVC,WIKAP,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1602,0050,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,WIKAP,WIKAP,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0702,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,WIKAP,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,GEWIZ,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0702,0061,+,03200,     ,     , ,   ,    ,   ,RW07,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,RW07,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0703,0057, ,01351,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0703,    ,+,01507,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,TEVUY,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,TEVUY,K5,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2505,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,MBL,MBL,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,MBL,FUNWI,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0815,0455,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,MBL,TEVUY,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1605,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,MOP,MOP,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,MOP,USOYU,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3408,0427,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,MOP,TEVUY,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,3406,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,TEVUY,TEVUY,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2505,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,TVC,TVC,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,TVC,FUNWI,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1392,0201,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,TVC,TEVUY,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1605,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,TEVUY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,JERRO,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2505,0061,+,03000,     ,     , ,   ,    ,   ,RW25,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,RW25,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2504,0051, ,01342,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2504,    ,+,01625,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,WIKAP,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,WIKAP,K5,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,0702,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,01306,I,IMAY,1,   ;N44162237,W085255104,0000;
RWY:RW18 ,     ,      ,01294,D,    , ,   ;N44163858,W085243972,0000;
RWY:RW25 ,     ,      ,01298,R,    , ,   ;N44164217,W085244809,0000;
RWY:RW36 ,     ,      ,01296,D,    , ,   ;N44161877,W085243944,0000;
