APPCH:010,A,R07,STRIM,STRIM,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,STRIM,TEVRE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0901,0052,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,TEVRE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,PUQHO,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0738,0038,+,07900,     ,     , ,   ,    ,   ,MOZCA,K2,P,C, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R07, ,ANEAR,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0739,0025,V,07100,07118,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R07, ,MOZCA,K2,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,0739,0020, ,06481,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0739,    ,+,06598,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,CHE,K2,D, ,VY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,CHE,K2,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1080,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,ECHOA,ECHOA,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,ECHOA,LORIN,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,2608,0085,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,ECHOA,WUXEK,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2608,0030,+,09700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R25,ECHOA,CHEMO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2608,0044,+,09300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,EGFAX,EGFAX,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,EGFAX,ZADNA,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3106,0041,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,EGFAX,CHEMO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3106,0041,+,09300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,HAHNS,HAHNS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,HAHNS,VAREQ,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2211,0090,+,11300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,HAHNS,ALWEN,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2210,0034,+,10700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R25,HAHNS,CHEMO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2210,0034,+,09300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,CHEMO,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R25, ,ALZOY,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2542,0030,+,08500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,BUVHO,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2541,0027,+,08300,     ,     , ,   ,    ,   ,RW25,K2,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R25, ,ZEPAL,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2541,0031,V,07300,07312,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R25, ,RW25,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2541,0034, ,06229,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2541,    ,+,06598,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,STRIM,K2,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,STRIM,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0719,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S07,EKR,EKR,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S07,EKR,XOZSU,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S07,EKR,YOBUP,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S07,STRIM,STRIM,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S07,STRIM, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1126,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S07,STRIM,YOBUP,K2,P,C,EE B, ,   ,CF, ,CHE,K2,D, ,      ,2476,0211,0676,0016,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S07, ,YOBUP,K2,P,C,E  I, ,   ,IF, ,CHE,K2,D, ,      ,2476,0211,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:011,S,S07, ,NUPOE,K2,P,C,E   , ,   ,CF, ,CHE,K2,D, ,      ,2476,0175,0676,0037,+,08500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S07, ,ZANAB,K2,P,C,E  F, ,   ,CF, ,CHE,K2,D, ,      ,2476,0151,0676,0024,+,07900,     ,     , ,   ,    ,   ,CHE,K2,D, , ,0, ,S;
APPCH:030,S,S07, ,RW07,K2,P,G,GY M, ,   ,CF, ,CHE,K2,D, ,      ,2476,0105,0676,0046, ,06226,     ,     , ,   ,-340,   , , , , , ,0, ,S;
APPCH:040,S,S07, ,CHE,K2,D, ,VYM , ,   ,CF, ,CHE,K2,D, ,      ,0000,0000,0680,0105,+,09200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S07, ,CHE,K2,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1080,T010,+,09200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S25,CHE,CHE,K2,D, ,VE A,L,   ,PI, ,CHE,K2,D, ,      ,0000,0000,1390,0100,+,11300,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S25,LORIN,LORIN,K2,E,A,E  A, ,   ,IF, ,CHE,K2,D, ,      ,0756,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S25,LORIN,JABIX,K2,P,C,EE B,R,   ,AF, ,CHE,K2,D, ,      ,0940,0100,0756,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S25, ,JABIX,K2,P,C,E  I, ,   ,IF, ,CHE,K2,D, ,      ,0940,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S25, ,CHE,K2,D, ,V  F, ,   ,CF, ,CHE,K2,D, ,      ,0000,0000,2740,0100,+,09300,     ,     , ,   ,    ,   ,CHE,K2,D, , ,0, ,S;
APPCH:021,S,S25, ,ZUPGI,K2,P,C,E S , ,   ,CF, ,CHE,K2,D, ,      ,2474,0044,2474,0044,+,07880,     ,     , ,   ,-302,   , , , , , ,0, ,S;
APPCH:030,S,S25, ,RW25,K2,P,G,GY M, ,   ,CF, ,CHE,K2,D, ,      ,2474,0096,2474,0052, ,06229,     ,     , ,   ,-302,   , , , , , ,0, ,S;
APPCH:040,S,S25, ,STRIM,K2,E,A,EYM , ,   ,CF, ,CHE,K2,D, ,      ,2519,0246,2519,0150,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S25, ,STRIM,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0719,T010,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW07 ,     ,+18711,06186,R,    , ,   ;N40293938,W107315399,0000;
RWY:RW25 ,     ,+18744,06197,R,    , ,   ;N40294614,W107304199,0000;
