STAR:010,4,BRWNZ2,BENJO,BENJO,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,BENJO,COWCH,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BRWNZ2,BENJO,FRYYE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,BRWNZ2,BENJO,MCKOY,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,BRWNZ2,BENJO,WEEDN,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,BRWNZ2,BENJO,RDZON,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,BRWNZ2,BENJO,WINNZ,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,BRWNZ2,BENJO,GOLIC,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,BRWNZ2,BENJO,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,DETMR,DETMR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,DETMR,CHUUB,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BRWNZ2,DETMR,FRYYE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,BRWNZ2,DETMR,MCKOY,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,BRWNZ2,DETMR,WEEDN,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,BRWNZ2,DETMR,RDZON,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,BRWNZ2,DETMR,WINNZ,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,BRWNZ2,DETMR,GOLIC,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,BRWNZ2,DETMR,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,DOZRR,DOZRR,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,DOZRR,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,HASTE,HASTE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,HASTE,MNZEL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BRWNZ2,HASTE,KWYNN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,BRWNZ2,HASTE,FRYYE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,280,    ,   , , , , , , , , ;
STAR:050,4,BRWNZ2,HASTE,MCKOY,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,BRWNZ2,HASTE,WEEDN,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,280,    ,   , , , , , , , , ;
STAR:070,4,BRWNZ2,HASTE,RDZON,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,BRWNZ2,HASTE,WINNZ,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,BRWNZ2,HASTE,GOLIC,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,BRWNZ2,HASTE,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,OLYEE,OLYEE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,OLYEE,SCHAM,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BRWNZ2,OLYEE,HAVEN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,BRWNZ2,OLYEE,KWYNN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,BRWNZ2,OLYEE,FRYYE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,BRWNZ2,OLYEE,MCKOY,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,BRWNZ2,OLYEE,WEEDN,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,280,    ,   , , , , , , , , ;
STAR:080,4,BRWNZ2,OLYEE,RDZON,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,BRWNZ2,OLYEE,WINNZ,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,BRWNZ2,OLYEE,GOLIC,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,4,BRWNZ2,OLYEE,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,WINNZ,WINNZ,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,WINNZ,GOLIC,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BRWNZ2,WINNZ,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,5,BRWNZ2,ALL,BRWNZ,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,18000, ,280,    ,   , , , , , , , , ;
STAR:020,5,BRWNZ2,ALL,USASN,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BRWNZ2,ALL,USASN,K5,E,A,EE  , ,   ,FM, ,EWC,K6,D, ,      ,2976,0639,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,HUUVR1,MSKTS,MSKTS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,HUUVR1,MSKTS,JJUST,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,HUUVR1,MSKTS,PUTYM,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,HUUVR1,MSKTS,ONMME,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,HUUVR1,MSKTS,CRWDR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,HUUVR1,MSKTS,HUUVR,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,HUUVR1,SPOCC,SPOCC,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,HUUVR1,SPOCC,JUUNY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,HUUVR1,SPOCC,LAYES,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,HUUVR1,SPOCC,HUUVR,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HUUVR1,ALL,HUUVR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,HUUVR1,ALL,LEWIZ,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HUUVR1,ALL,RHNDA,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,HUUVR1,ALL,ZAKKC,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,HUUVR1,ALL,ZAKKC,K5,P,C,EE  , ,   ,FM, ,AIR,K5,D, ,      ,3415,0575,0545,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ZZIPS1,JPU,JPU,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ZZIPS1,JPU,ATWOO,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ZZIPS1,JPU,MGOOD,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,ZZIPS1,JPU,ZZIPS,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ZZIPS1,SOORD,SOORD,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ZZIPS1,SOORD,FIITE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ZZIPS1,SOORD,ZZIPS,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ZZIPS1,ALL,ZZIPS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ZZIPS1,ALL,GOTTZ,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ZZIPS1,ALL,GOTTZ,K5,P,C,EE  , ,   ,FM, ,AIR,K5,D, ,      ,3482,0638,2660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I01,BSV,BSV,K5,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I01,BSV,BULIT,K5,P,C,EE B, ,   ,CF, ,ICAK,K5,P,I,      ,1895,0101,3355,0017,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I01, ,BULIT,K5,P,C,E  I, ,   ,IF, ,ICAK,K5,P,I,      ,1895,0101,    ,    ,J,03000,02400,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I01, ,CABLE,K5,P,C,E  F, ,   ,CF, ,ICAK,K5,P,I,      ,1895,0051,0090,0050,H,02400,02394,     , ,   ,-300,   ,BSV,K5,D, ,A,0,N,S;
APPCH:030,I,I01, ,RW01,K5,P,G,GY M, ,   ,CF, ,ICAK,K5,P,I,      ,1895,0015,0090,0035, ,01262,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0095,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I01, ,ACO,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I01, ,ACO,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2720,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I05,BSV,BSV,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I05,BSV,JUNEX,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I05,BSV,JUNEX,K5,P,C,EE A,L,   ,HF, ,CTW,K5,D, ,      ,3540,0336,0545,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I05, ,JUNEX,K5,P,C,E  I, ,   ,IF, ,IEQX,K5,P,I,      ,2345,0130,    ,    ,J,03000,03000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I05, ,CICEE,K5,P,C,E  F, ,   ,CF, ,IEQX,K5,P,I,      ,2345,0070,0540,0060,H,03000,03000,     , ,   ,-300,   ,BSV,K5,D, , ,0,N,S;
APPCH:030,I,I05, ,RW05,K5,P,G,GY M, ,   ,CF, ,IEQX,K5,P,I,      ,2345,0015,0540,0055, ,01229,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0545,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I05, ,ACO,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I05, ,ACO,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2720,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I19,ACO,ACO,K5,D, ,V  A, ,   ,FC, ,ACO,K5,D, ,      ,0000,0000,2760,0084,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I19,ACO,BUKIN,K5,P,C,EE B, ,   ,CF, ,IRGO,K5,P,I,      ,0095,0127,2760,0020,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I19, ,BUKIN,K5,P,C,E  I, ,   ,IF, ,IRGO,K5,P,I,      ,0095,0127,    ,    ,J,02800,02700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I19, ,DERBY,K5,P,C,E  F, ,   ,CF, ,IRGO,K5,P,I,      ,0095,0057,1890,0070,H,02700,02597,     , ,   ,-300,   ,ACO,K5,D, , ,0,N,S;
APPCH:030,I,I19, ,RW19,K5,P,G,GY M, ,   ,CF, ,IRGO,K5,P,I,      ,0095,0014,1890,0042, ,01267,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1895,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I19, ,BSV,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I19, ,BSV,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0080,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I23,ACO,ACO,K5,D, ,V  A, ,   ,FC, ,ACO,K5,D, ,      ,0000,0000,2050,0005,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I23,ACO,OCUGA,K5,P,C,EE B, ,   ,CF, ,IGGZ,K5,P,I,      ,0545,0147,2050,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I23, ,OCUGA,K5,P,C,E  I, ,   ,IF, ,IGGZ,K5,P,I,      ,0545,0147,    ,    ,J,03000,03000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I23, ,EGGII,K5,P,C,E  F, ,   ,CF, ,IGGZ,K5,P,I,      ,0545,0069,2340,0078,H,03000,03000,     , ,   ,-300,   ,ACO,K5,D, , ,0,N,S;
APPCH:030,I,I23, ,RW23,K5,P,G,GY M, ,   ,CF, ,IGGZ,K5,P,I,      ,0545,0015,2340,0054, ,01271,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2345,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I23, ,BSV,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I23, ,BSV,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0080,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L01,BSV,BSV,K5,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L01,BSV,BULIT,K5,P,C,EE B, ,   ,CF, ,ICAK,K5,P,I,      ,1895,0101,3355,0017,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L01, ,BULIT,K5,P,C,E  I, ,   ,IF, ,ICAK,K5,P,I,      ,1895,0101,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L01, ,CABLE,K5,P,C,E  F, ,   ,CF, ,ICAK,K5,P,I,      ,1895,0051,0090,0050,+,02400,     ,     , ,   ,    ,   ,BSV,K5,D, ,A,0,N,S;
APPCH:030,L,L01, ,RW01,K5,P,G,GY M, ,   ,CF, ,ICAK,K5,P,I,      ,1895,0015,0090,0035, ,01262,     ,     , ,   ,-305,   , , , , , ,0,N,S;
APPCH:040,L,L01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0095,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L01, ,ACO,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L01, ,ACO,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2720,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L05,BSV,BSV,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L05,BSV,JUNEX,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L05,BSV,JUNEX,K5,P,C,EE A,L,   ,HF, ,CTW,K5,D, ,      ,3540,0336,0545,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L05, ,JUNEX,K5,P,C,E  I, ,   ,IF, ,IEQX,K5,P,I,      ,2345,0130,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L05, ,CICEE,K5,P,C,E  F, ,   ,CF, ,IEQX,K5,P,I,      ,2345,0070,0540,0060,+,03000,     ,     , ,   ,    ,   ,BSV,K5,D, , ,0,N,S;
APPCH:030,L,L05, ,RW05,K5,P,G,GY M, ,   ,CF, ,IEQX,K5,P,I,      ,2345,0015,0540,0055, ,01229,     ,     , ,   ,-305,   , , , , , ,0,N,S;
APPCH:040,L,L05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0545,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L05, ,ACO,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L05, ,ACO,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2720,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L19,ACO,ACO,K5,D, ,V  A, ,   ,FC, ,ACO,K5,D, ,      ,0000,0000,2760,0084,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L19,ACO,BUKIN,K5,P,C,EE B, ,   ,CF, ,IRGO,K5,P,I,      ,0095,0127,2760,0020,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L19, ,BUKIN,K5,P,C,E  I, ,   ,IF, ,IRGO,K5,P,I,      ,0095,0127,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L19, ,DERBY,K5,P,C,E  F, ,   ,CF, ,IRGO,K5,P,I,      ,0095,0057,1890,0070,+,02600,     ,     , ,   ,    ,   ,ACO,K5,D, , ,0,N,S;
APPCH:021,L,L19, ,ZEVLO,K5,P,C,E S , ,   ,CF, ,IRGO,K5,P,I,      ,0095,0026,1890,0031,+,01620,     ,     , ,   ,-298,   , , , , , ,0,N,S;
APPCH:030,L,L19, ,RW19,K5,P,G,GY M, ,   ,CF, ,IRGO,K5,P,I,      ,0095,0014,1890,0011, ,01267,     ,     , ,   ,-298,   , , , , , ,0,N,S;
APPCH:040,L,L19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1895,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L19, ,BSV,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L19, ,BSV,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0080,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L23,ACO,ACO,K5,D, ,V  A, ,   ,FC, ,ACO,K5,D, ,      ,0000,0000,2050,0005,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L23,ACO,OCUGA,K5,P,C,EE B, ,   ,CF, ,IGGZ,K5,P,I,      ,0545,0147,2050,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L23, ,OCUGA,K5,P,C,E  I, ,   ,IF, ,IGGZ,K5,P,I,      ,0545,0147,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L23, ,EGGII,K5,P,C,E  F, ,   ,CF, ,IGGZ,K5,P,I,      ,0545,0069,2340,0078,+,03000,     ,     , ,   ,    ,   ,ACO,K5,D, , ,0,N,S;
APPCH:021,L,L23, ,IZERU,K5,P,C,E S , ,   ,CF, ,IGGZ,K5,P,I,      ,0545,0029,2340,0040,+,01700,     ,     , ,   ,-305,   , , , , , ,0,N,S;
APPCH:030,L,L23, ,RW23,K5,P,G,GY M, ,   ,CF, ,IGGZ,K5,P,I,      ,0545,0015,2340,0014, ,01271,     ,     , ,   ,-305,   , , , , , ,0,N,S;
APPCH:040,L,L23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2345,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L23, ,BSV,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L23, ,BSV,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0080,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R01,ACO,ACO,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,ACO,WIRNO,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2146,0245,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01,ACO,WIRNO,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0095,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,MINER,MINER,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,MINER,WIRNO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2923,0114,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,WILMO,WILMO,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,WILMO,WIRNO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0658,0110,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,WIRNO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,YISUP,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0095,0062,+,02400,     ,     , ,   ,    ,   ,RW01,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0095,0035, ,01262,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0095,    ,+,01409,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,ZIVID,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01, ,ACO,K5,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,0577,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R01, ,ACO,K5,D, ,VE  ,R,020,HM, , , , , ,      ,    ,    ,2720,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,BSV,BSV,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,BSV,JUNEX,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2893,0098,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,BSV,JUNEX,K5,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0543,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,JUNEX,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,CICEE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0543,0060,+,03000,     ,     , ,   ,    ,   ,RW05,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0544,0055, ,01229,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0544,    ,+,01399,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,EGGII,K5,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,ACO,K5,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,0481,0101,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R05, ,ACO,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2080,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,ACO,ACO,K5,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,ACO,BUKIN,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2790,0104,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19, ,BUKIN,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19, ,OXESE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1895,0068,+,02700,     ,     , ,   ,    ,   ,RW19,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19, ,RW19,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1895,0044, ,01267,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1895,    ,+,01418,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19, ,HOMEV,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19, ,BSV,K5,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,1841,0092,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R19, ,BSV,K5,D, ,VE  ,R,020,HM, , , , , ,      ,    ,    ,0110,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,ACO,ACO,K5,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,ACO,OCUGA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2080,0025,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,OCUGA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,EGGII,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2346,0078,+,03000,     ,     , ,   ,    ,   ,RW23,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R23, ,IZERU,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2345,0040,V,01700,01703,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2345,0014, ,01271,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2345,    ,+,01426,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,CICEE,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,BSV,K5,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,1469,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R23, ,BSV,K5,D, ,VE  ,R,020,HM, , , , , ,      ,    ,    ,0110,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S05,BSV,BSV,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S05,BSV,JUDIE,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,S05,BSV,JUDIE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0478,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S05, ,JUDIE,K5,P,C,E  F, ,   ,IF, ,ACO,K5,D, ,      ,2278,0220,    ,    ,+,03000,     ,18000, ,   ,    ,   ,ACO,K5,D, , ,0,N,S;
APPCH:021,S,S05, ,WOXAM,K5,P,C,E S , ,   ,CF, ,ACO,K5,D, ,      ,2278,0181,0478,0039,+,01680,     ,     , ,   ,-322,   , , , , , ,0,N,S;
APPCH:030,S,S05, ,RW05,K5,P,G,GY M, ,   ,CF, ,ACO,K5,D, ,      ,2278,0168,0478,0013, ,01230,     ,     , ,   ,-322,   , , , , , ,0,N,S;
APPCH:040,S,S05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0478,    ,+,01626,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S05, ,ACO,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S05, ,ACO,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2720,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,S23,ACO,ACO,K5,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,2050,T010,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,S,S23, ,ACO,K5,D, ,V  I, ,   ,IF, ,ACO,K5,D, ,      ,0000,0000,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S23, ,YOSTE,K5,P,C,E  F, ,   ,CF, ,ACO,K5,D, ,      ,2274,0100,2274,0100,+,03000,     ,     , ,   ,    ,   ,ACO,K5,D, , ,0,N,S;
APPCH:030,S,S23, ,RW23,K5,P,G,GY M, ,   ,CF, ,ACO,K5,D, ,      ,2274,0155,2274,0055, ,01273,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,S,S23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2274,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S23, ,BSV,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S23, ,BSV,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0080,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW01 ,     ,+03351,01209,I,ICAK,1,   ;N40542581,W081262890,0000;
RWY:RW05 ,     ,+03263,01180,I,IEQX,1,   ;N40541829,W081272602,0000;
RWY:RW19 ,     ,+03368,01214,I,IRGO,1,   ;N40553490,W081262496,0601;
RWY:RW23 ,     ,+03402,01226,I,IGGZ,1,   ;N40551309,W081260728,0000;
