APPCH:010,A,R16,CIVOL,CIVOL,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,CIVOL,ZUBIS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1368,0039,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,DOCKN,DOCKN,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,DOCKN,ZUBIS,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0053,0168,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16,DOCKN,ZUBIS,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1615,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,GOLLF,GOLLF,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,GOLLF,ZUBIS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0919,0149,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,LENCK,LENCK,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,LENCK,ZUBIS,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3042,0253,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16,LENCK,ZUBIS,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1615,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,ZUBIS,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,WERAM,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1615,0061,+,02600,     ,     , ,   ,    ,   ,RW16,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R16, ,JINEM,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1615,0034,V,01520,01526,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R16, ,RW16,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1615,0017, ,00982,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1615,    ,+,01223,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,NODKE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16, ,NODKE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3416,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,CINCI,CINCI,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,CINCI,NODKE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,DOCKN,DOCKN,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,DOCKN,NODKE,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34,DOCKN,NODKE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3416,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,GEP,GEP,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,GEP,NODKE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,LENCK,LENCK,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,LENCK,NODKE,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34,LENCK,NODKE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3416,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,NODKE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,RERBE,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   ,RW34,K3,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R34, ,OKPUE,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,01520,01521,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R34, ,RW34,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00980,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3415,    ,+,01320,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,ZUBIS,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,ZUBIS,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1615,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW16 ,     ,      ,00942,D,    , ,   ;N45334582,W093155951,0000;
RWY:RW34 ,     ,      ,00939,R,    , ,   ;N45330814,W093154262,0000;
