APPCH:010,A,R31,GHYLL,GHYLL,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3124,0040,+,02900,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31, ,GHYLL,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31, ,AREIC,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3124,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3123,0051, ,00551,     ,     , ,   ,-360,   , , , , , ,B,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3123,    ,+,00914,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31, ,CACAL,K4,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R31, ,CACAL,K4,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2745,0040,+,03700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW13 ,     ,      ,00514,D,    , ,   ;N35360523,W092272369,0000;
RWY:RW31 ,     ,      ,00501,R,    , ,   ;N35353859,W092264778,0000;
