APPCH:010,A,R36,CDS,CDS,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,CDS,FIPIT,K4,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1756,0086,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,CDS,FIPIT,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3559,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,EXONE,EXONE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,EXONE,ZELOM,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0905,0139,+,05800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,EXONE,FIPIT,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0600,0073,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,PEWAE,PEWAE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,PEWAE,HUTOM,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2519,0237,+,05800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,PEWAE,FIPIT,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2978,0073,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,FIPIT,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,RIFUG,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3559,0072,+,03500,     ,     , ,   ,    ,   ,RW36,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,WUDBU,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3559,0029,V,02560,02567,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3559,0018, ,01994,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3559,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,JAPUX,K4,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,JAPUX,K4,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0577,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S36,CDS,CDS,K4,D, ,V  A,R,   ,PI, ,CDS,K4,D, ,      ,0000,0000,1275,0100,+,03500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S36,CDS,CDS,K4,D, ,VE  , ,   ,CF, ,CDS,K4,D, ,      ,0000,0000,3525,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S36, ,CDS,K4,D, ,V  F, ,   ,IF, ,CDS,K4,D, ,      ,0000,0000,    ,    ,+,03000,     ,18000, ,   ,    ,   ,CDS,K4,D, , ,0,N,S;
APPCH:030,S,S36, ,RW36,K4,P,G,GY M, ,   ,CF, ,CDS,K4,D, ,      ,3525,0033,3525,0033, ,01994,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,S,S36, ,RW36,K4,P,G,G M , ,   ,FA, ,CDS,K4,D, ,      ,3525,0033,3520,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S36, ,CDS,K4,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S36, ,CDS,K4,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3520,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW04 ,     ,      ,01942,D,    , ,   ;N34255482,W100174642,0000;
RWY:RW18 ,     ,      ,01949,D,    , ,   ;N34262495,W100170791,0000;
RWY:RW22 ,     ,      ,01949,D,    , ,   ;N34262473,W100170785,0000;
RWY:RW36 ,     ,      ,01954,R,    , ,   ;N34252613,W100171022,0000;
