SID:010,1,CEZ2,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0300,    ,+,06318,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CEZ2,RW03,CEZ,K2,D, ,V   , ,   ,CF, ,CEZ,K2,D, ,      ,0000,0000,0130,0060,+,07100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,CEZ2,RW03,LEDVE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,2930,0070,+,08600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,CEZ2,RW03,CEZ,K2,D, ,VE  ,L,   ,TF,Y, , , , ,      ,    ,    ,1130,0070,+,10200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CEZ2,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,06318,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CEZ2,RW21,ODROE,K2,P,C,E   , ,   ,CF, ,CEZ,K2,D, ,      ,2004,0170,2000,0110,+,07900,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,CEZ2,RW21,CEZ,K2,D, ,VE  ,L,   ,TF,Y, , , , ,      ,    ,    ,0200,0170,+,10200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,CEZ2,ETL,CEZ,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,CEZ2,ETL,ETL,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,0062,0416, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,CEZ2,HBU,CEZ,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,CEZ2,HBU,HBU,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,0342,0963, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LEDVE1,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0300,    ,+,06318,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LEDVE1,RW03,CEZ,K2,D, ,V   , ,   ,CF, ,CEZ,K2,D, ,      ,0000,0000,0130,0060,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,LEDVE1,RW03,LEDVE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,2930,0070,+,08400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,LEDVE1,RW03,CEZ,K2,D, ,VE  ,L,   ,TF,Y, , , , ,      ,    ,    ,1130,0070,+,09800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LEDVE1,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,06318,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LEDVE1,RW21,ODROE,K2,P,C,E   , ,   ,CF, ,CEZ,K2,D, ,      ,2004,0170,2000,0110,+,07900,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,LEDVE1,RW21,CEZ,K2,D, ,VE  ,L,   ,TF,Y, , , , ,      ,    ,    ,0200,0170,+,09800,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R03,CEZ,CEZ,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,CEZ,TAHIB,K2,E,A,EY  , ,020,TF, , , , , ,      ,    ,    ,1972,0230,+,11200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R03,CEZ,TAHIB,K2,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,0099,0080,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,RSK,RSK,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,RSK,TAHIB,K2,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,2869,0382,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,ZENFO,ZENFO,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,ZENFO,TAHIB,K2,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,3562,0273,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,TAHIB,K2,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,ROLQE,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0099,0100,+,08000,     ,     , ,   ,    ,   ,OVOWY,K2,P,C, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R03, ,FAPOP,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0245,0030,V,07040,07057,     , ,   ,-296,   , , , , , ,B,J,S;
APPCH:030,R,R03, ,OVOWY,K2,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,0245,0030, ,06116,     ,     , ,   ,-296,   , , , , , ,B,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0245,    ,+,06318,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, ,CEZ,K2,D, ,V   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R03, ,YURVE,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3131,0150,+,09800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R03, ,YURVE,K2,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3129,0080,+,09800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21-Y,HAVWU,HAVWU,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21-Y,HAVWU,DOLRR,K2,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,1846,0250,+,12200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R21-Y,HAVWU,REMAE,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1192,0050,+,10500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R21-Y,HAVWU,OKALE,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1076,0051,+,09100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21-Y,MANCA,MANCA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21-Y,MANCA,TANRE,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3111,0049,+,11100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R21-Y,MANCA,OKALE,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,3117,0100,+,09100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21-Y,YURVE,YURVE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21-Y,YURVE,DOLRR,K2,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,0908,0065,+,10500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R21-Y,YURVE,REMAE,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1192,0050,+,10500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R21-Y,YURVE,OKALE,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1076,0051,+,09100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21-Y, ,OKALE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:011,R,R21-Y, ,PAMUE,K2,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,2097,0038,+,08500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21-Y, ,ATEMY,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2097,0032,+,08000,     ,     , ,   ,    ,   ,RW21,K2,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R21-Y, ,NATGE,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2096,0036,V,06740,06795,     , ,   ,-315,   , , , , , ,B,J,S;
APPCH:030,R,R21-Y, ,RW21,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2096,0025, ,05959,     ,     , ,   ,-315,   , , , , , ,B,J,S;
APPCH:040,R,R21-Y, ,YURVE,K2,E,A,EYM ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,09800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21-Y, ,YURVE,K2,E,A,EE  ,L,020,HM, , , , , ,      ,    ,    ,3129,0080,+,09800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21-Z,HAVWU,HAVWU,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21-Z,HAVWU,DOLRR,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,1846,0250,+,12200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21-Z,HAVWU,REMAE,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,1192,0050,+,10500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R21-Z,HAVWU,OKALE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1076,0051,+,09100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21-Z,MANCA,MANCA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21-Z,MANCA,TANRE,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,3111,0049,+,11100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21-Z,MANCA,OKALE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,3117,0100,+,09100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21-Z,YURVE,YURVE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21-Z,YURVE,DOLRR,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,0908,0065,+,10500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21-Z,YURVE,REMAE,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,1192,0050,+,10500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R21-Z,YURVE,OKALE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1076,0051,+,09100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21-Z, ,OKALE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R21-Z, ,PAMUE,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2097,0038,+,08500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21-Z, ,ATEMY,K2,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,2097,0032,+,08000,     ,     , ,   ,    ,   ,RW21,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21-Z, ,RW21,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2096,0061, ,05959,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R21-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2096,    ,+,06215,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21-Z, ,OVOWY,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21-Z, ,ROLQE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,2045,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R21-Z, ,TAHIB,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,1900,0100,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R21-Z, ,TAHIB,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0099,0080,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,+17827,05913,R,    , ,   ;N37174416,W108381051,0000;
RWY:RW21 ,     ,      ,05909,R,    , ,   ;N37183746,W108371139,0000;
