SID:010,4,AHMET2,RW06, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0565,    ,+,01900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,AHMET2,RW06, , , , , E  ,R,   ,VM,Y, , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,AHMET2,RW24, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2365,    ,+,01900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,AHMET2,RW24, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,AHMET2, ,AHMET,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,AHMET2, ,KKIDS,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,AHMET2,EWC,KKIDS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,AHMET2,EWC,ZAVEE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,AHMET2,EWC,EWC,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,AHMET2,NUSMM,KKIDS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,AHMET2,NUSMM,NUSMM,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CAVVS2,RW06, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0575,    ,+,01900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CAVVS2,RW06, , , , , E  ,R,   ,VM,Y, , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CAVVS2,RW24, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2375,    ,+,01900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CAVVS2,RW24, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CAVVS2, ,LBRON,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,CAVVS2, ,CAVVS,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CAVVS2,APE,CAVVS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CAVVS2,APE,APE,K5,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GTLKE3,RW06, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0575,    ,+,01900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GTLKE3,RW06, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GTLKE3,RW24, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2375,    ,+,01900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GTLKE3,RW24, , , , , E  ,R,   ,VM,Y, , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GTLKE3, ,AYYLE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,GTLKE3, ,BRNIN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GTLKE3, ,GTLKE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GTLKE3,ALPHE,GTLKE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GTLKE3,ALPHE,DORRT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GTLKE3,ALPHE,ALPHE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GTLKE3,BAGEL,GTLKE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GTLKE3,BAGEL,ELEOT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GTLKE3,BAGEL,MUNDR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,GTLKE3,BAGEL,BAGEL,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GTLKE3,DAIFE,GTLKE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GTLKE3,DAIFE,ELEOT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GTLKE3,DAIFE,NOLNN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,GTLKE3,DAIFE,DAIFE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GTLKE3,YABRO,GTLKE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GTLKE3,YABRO,ELEOT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GTLKE3,YABRO,NESSS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,GTLKE3,YABRO,YABRO,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MYCAR2,RW06, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0565,    ,+,01900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MYCAR2,RW06, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MYCAR2,RW24, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2365,    ,+,01900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MYCAR2,RW24, , , , , E  ,R,   ,VM,Y, , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MYCAR2, ,OCIFR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MYCAR2, ,WHARS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MYCAR2, ,MYCAR,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ZAAPA3,RW06, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0575,    ,+,01900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ZAAPA3,RW06, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ZAAPA3,RW24, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2375,    ,+,01900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ZAAPA3,RW24, , , , , E  ,R,   ,VM,Y, , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ZAAPA3, ,MOHUM,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ZAAPA3, ,ZAAPA,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ZAAPA3,PUUDL,ZAAPA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,14000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ZAAPA3,PUUDL,PUUDL,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ZAAPA3,SINKR,ZAAPA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,14000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ZAAPA3,SINKR,YELOE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ZAAPA3,SINKR,SINKR,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ZAAPA3,SNNOH,ZAAPA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,14000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ZAAPA3,SNNOH,YELOE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ZAAPA3,SNNOH,SNNOH,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,BENJO,BENJO,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,BENJO,COWCH,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BRWNZ2,BENJO,FRYYE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,BRWNZ2,BENJO,MCKOY,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,BRWNZ2,BENJO,WEEDN,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,BRWNZ2,BENJO,RDZON,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,BRWNZ2,BENJO,WINNZ,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,BRWNZ2,BENJO,GOLIC,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,BRWNZ2,BENJO,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,DETMR,DETMR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,DETMR,CHUUB,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BRWNZ2,DETMR,FRYYE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,BRWNZ2,DETMR,MCKOY,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,BRWNZ2,DETMR,WEEDN,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,BRWNZ2,DETMR,RDZON,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,BRWNZ2,DETMR,WINNZ,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,BRWNZ2,DETMR,GOLIC,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,BRWNZ2,DETMR,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,DOZRR,DOZRR,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,DOZRR,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,HASTE,HASTE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,HASTE,MNZEL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BRWNZ2,HASTE,KWYNN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,BRWNZ2,HASTE,FRYYE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,280,    ,   , , , , , , , , ;
STAR:050,4,BRWNZ2,HASTE,MCKOY,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,BRWNZ2,HASTE,WEEDN,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,280,    ,   , , , , , , , , ;
STAR:070,4,BRWNZ2,HASTE,RDZON,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,BRWNZ2,HASTE,WINNZ,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,BRWNZ2,HASTE,GOLIC,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,BRWNZ2,HASTE,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,OLYEE,OLYEE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,OLYEE,SCHAM,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BRWNZ2,OLYEE,HAVEN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,BRWNZ2,OLYEE,KWYNN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,BRWNZ2,OLYEE,FRYYE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,BRWNZ2,OLYEE,MCKOY,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,BRWNZ2,OLYEE,WEEDN,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,280,    ,   , , , , , , , , ;
STAR:080,4,BRWNZ2,OLYEE,RDZON,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,BRWNZ2,OLYEE,WINNZ,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,BRWNZ2,OLYEE,GOLIC,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,4,BRWNZ2,OLYEE,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,WINNZ,WINNZ,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,WINNZ,GOLIC,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BRWNZ2,WINNZ,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,5,BRWNZ2,ALL,BRWNZ,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,18000, ,280,    ,   , , , , , , , , ;
STAR:020,5,BRWNZ2,ALL,SLOTR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BRWNZ2,ALL,SIIPE,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BRWNZ2,ALL,SIIPE,K5,E,A,EE  , ,   ,FM, ,EWC,K6,D, ,      ,3209,0868,1046,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ROKNN2,DRUGA,DRUGA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ROKNN2,DRUGA,DEAHD,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ROKNN2,DRUGA,HEADZ,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,17000,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,ROKNN2,DRUGA,ROKNN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,17000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ROKNN2,TALKN,TALKN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ROKNN2,TALKN,DEAHD,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ROKNN2,TALKN,HEADZ,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,17000,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,ROKNN2,TALKN,ROKNN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,17000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ROKNN2,ALL,ROKNN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,17000,10000,18000, ,280,    ,   , , , , , , , , ;
STAR:020,5,ROKNN2,ALL,DEVOH,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ROKNN2,ALL,MICKJ,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ROKNN2,ALL,MICKJ,K5,E,A,EE  , ,   ,FM, ,EWC,K6,D, ,      ,2938,0902,0529,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ROLLN2,JANYS,JANYS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ROLLN2,JANYS,JPLIN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ROLLN2,JANYS,GEDDY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,17000,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,ROLLN2,JANYS,ROLLN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,17000,11000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ROLLN2,ALL,ROLLN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,17000,11000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ROLLN2,ALL,STOHN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,09000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ROLLN2,ALL,HENDX,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ROLLN2,ALL,HENDX,K5,E,A,EE  , ,   ,FM, ,EWC,K6,D, ,      ,2944,0694,0343,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TRYBE3,LFTON,LFTON,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL230,17000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRYBE3,LFTON,HFNER,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:030,4,TRYBE3,LFTON,TRYBE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,10000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,TRYBE3,THOME,THOME,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRYBE3,THOME,BEELL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,280,    ,   , , , , , , , , ;
STAR:030,4,TRYBE3,THOME,LFTON,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,17000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TRYBE3,THOME,HFNER,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:050,4,TRYBE3,THOME,TRYBE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,10000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,TRYBE3,UPPRR,UPPRR,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,18000, ,280,    ,   , , , , , , , , ;
STAR:020,4,TRYBE3,UPPRR,DECRR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL230,16000,     , ,280,    ,   , , , , , , , , ;
STAR:030,4,TRYBE3,UPPRR,TRYBE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,10000,     , ,280,    ,   , , , , , , , , ;
STAR:010,5,TRYBE3,ALL,TRYBE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL190,10000,18000, ,280,    ,   , , , , , , , , ;
STAR:020,5,TRYBE3,ALL,NAGGY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TRYBE3,ALL,TOONZ,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TRYBE3,ALL,TOONZ,K5,E,A,EE  , ,   ,FM, ,EWC,K6,D, ,      ,3188,0669,3200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I24,WEIDS,WEIDS,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,I24,WEIDS,EBLIS,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,I,I24, ,EBLIS,K5,P,C,E  I, ,   ,IF, ,ICGF,K5,P,I,      ,0575,0134,    ,    ,J,03000,02300,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,I,I24, ,IMUSY,K5,P,C,E   , ,   ,CF, ,ICGF,K5,P,I,      ,0575,0090,2370,0044,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I24, ,KROOK,K5,P,C,E  F, ,   ,CF, ,ICGF,K5,P,I,      ,0575,0052,2370,0038,H,02300,02300,     , ,   ,-300,   ,CXR,K5,D, , ,0,N,S;
APPCH:030,I,I24, ,RW24,K5,P,G,GY M, ,   ,CF, ,ICGF,K5,P,I,      ,0575,0009,2370,0043, ,00917,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2375,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I24, ,CXR,K5,D, ,VY  ,L,   ,CF,Y,CXR,K5,D, ,      ,0000,0000,1060,0110,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I24, ,CXR,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1060,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L24,WEIDS,WEIDS,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,L24,WEIDS,EBLIS,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,L,L24, ,EBLIS,K5,P,C,E  I, ,   ,IF, ,ICGF,K5,P,I,      ,0575,0134,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,L,L24, ,IMUSY,K5,P,C,E   , ,   ,CF, ,ICGF,K5,P,I,      ,0575,0090,2370,0044,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L24, ,KROOK,K5,P,C,E  F, ,   ,CF, ,ICGF,K5,P,I,      ,0575,0052,2370,0038,+,02300,     ,     , ,   ,    ,   ,CXR,K5,D, , ,0,N,S;
APPCH:030,L,L24, ,RW24,K5,P,G,GY M, ,   ,CF, ,ICGF,K5,P,I,      ,0575,0009,2370,0043, ,00917,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2375,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L24, ,CXR,K5,D, ,VY  ,L,   ,CF,Y,CXR,K5,D, ,      ,0000,0000,1060,0110,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L24, ,CXR,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1060,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,R,R06, ,ZONIA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,EUKER,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0574,0061,+,02200,     ,     , ,   ,    ,   ,RW06,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0574,0040, ,00916,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0574,    ,+,01175,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,IFSEH,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,CXR,K5,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,1302,0122,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R06, ,CXR,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1509,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,WEIDS,WEIDS,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,WEIDS,EBLIS,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2697,0071,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,EBLIS,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R24, ,IMUSY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2376,0044,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,KROOK,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2376,0038,+,02300,     ,     , ,   ,    ,   ,RW24,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2375,0043, ,00917,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2375,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,ZUPKO,K5,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,ZUPKO,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1956,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,+02322,00874,R,    , ,   ;N41333683,W081293832,0318;
RWY:RW24 ,     ,+02319,00873,I,ICGF,1,   ;N41340689,W081285149,0500;
