APPCH:010,A,I21,CKB,CKB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I21,CKB,FONTZ,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I21,CKB,FONTZ,K6,P,C,EE A,R,   ,HF, ,ICKB,K6,P,I,      ,0308,0135,2108,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I21,EKN,EKN,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I21,EKN,FONTZ,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I21,EKN,FONTZ,K6,P,C,EE A,R,   ,HF, ,ICKB,K6,P,I,      ,0308,0135,2108,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I21,MGW,MGW,K6,D, ,V  A, ,   ,FC, ,MGW,K6,D, ,      ,0000,0000,2578,0107,+,03800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I21,MGW,FONTZ,K6,P,C,EE B, ,   ,CF, ,ICKB,K6,P,I,      ,0308,0135,2578,0020,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I21, ,FONTZ,K6,P,C,E  I, ,   ,IF, ,ICKB,K6,P,I,      ,0308,0135,    ,    ,J,03800,02900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I21, ,ARCAT,K6,P,C,E  F, ,   ,CF, ,ICKB,K6,P,I,      ,0308,0062,2110,0072,H,02900,02878,     , ,   ,-300,   ,CKB,K6,D, , ,0,N,S;
APPCH:030,I,I21, ,RW21,K6,P,G,GY M, ,   ,CF, ,ICKB,K6,P,I,      ,0308,0013,2110,0049, ,01283,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2108,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I21, ,CKB,K6,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I21, ,CKB,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0420,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L21,CKB,CKB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L21,CKB,FONTZ,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L21,CKB,FONTZ,K6,P,C,EE A,R,   ,HF, ,ICKB,K6,P,I,      ,0308,0135,2108,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L21,EKN,EKN,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L21,EKN,FONTZ,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L21,EKN,FONTZ,K6,P,C,EE A,R,   ,HF, ,ICKB,K6,P,I,      ,0308,0135,2108,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L21,MGW,MGW,K6,D, ,V  A, ,   ,FC, ,MGW,K6,D, ,      ,0000,0000,2578,0107,+,03800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L21,MGW,FONTZ,K6,P,C,EE B, ,   ,CF, ,ICKB,K6,P,I,      ,0308,0135,2578,0020,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L21, ,FONTZ,K6,P,C,E  I, ,   ,IF, ,ICKB,K6,P,I,      ,0308,0135,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L21, ,ARCAT,K6,P,C,E  F, ,   ,CF, ,ICKB,K6,P,I,      ,0308,0062,2110,0072,+,02900,     ,     , ,   ,    ,   ,CKB,K6,D, , ,0,N,S;
APPCH:021,L,L21, ,HEPUG,K6,P,C,E S , ,   ,CF, ,ICKB,K6,P,I,      ,0308,0038,2110,0025,+,02020,     ,     , ,   ,-311,   , , , , , ,0,N,S;
APPCH:030,L,L21, ,RW21,K6,P,G,GY M, ,   ,CF, ,ICKB,K6,P,I,      ,0308,0013,2110,0024, ,01283,     ,     , ,   ,-311,   , , , , , ,0,N,S;
APPCH:040,L,L21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2108,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L21, ,CKB,K6,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L21, ,CKB,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0420,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R03,BENZO,BENZO,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,BENZO,JITUK,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0975,0096,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,EKN,EKN,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,EKN,JITUK,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3235,0156,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,JITUK,JITUK,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0308,0040,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,MGW,MGW,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,MGW,JITUK,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2270,0352,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R03,MGW,JITUK,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0308,0040,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,JITUK,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R03, ,OPEXE,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0308,0033,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,NULNE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0308,0036,+,03200,     ,     , ,   ,    ,   ,RW03,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R03, ,ZODPA,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0308,0031,V,02060,02073,     , ,   ,-344,   , , , , , ,A,J,S;
APPCH:030,R,R03, ,RW03,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0308,0023, ,01233,     ,     , ,   ,-344,   , , , , , ,A,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0308,    ,+,01624,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,FONTZ,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,FONTZ,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2109,0040,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,EKN,EKN,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,EKN,FONTZ,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,0063,0347,+,04400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21,EKN,FONTZ,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2109,0040,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,MGW,MGW,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,MGW,FONTZ,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2608,0127,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,TEDDS,TEDDS,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,TEDDS,FONTZ,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1483,0113,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,FONTZ,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,JIREV,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2109,0070,+,02900,     ,     , ,   ,    ,   ,RW21,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R21, ,HEPUG,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2109,0027,V,02020,02057,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R21, ,RW21,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2109,0024, ,01283,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2109,    ,+,01424,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,JITUK,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,JITUK,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0308,0040,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,CKB,CKB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,CKB,RIDER,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:030,A,VOR-A,CKB,RIDER,K6,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0422,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,A,VOR-A,PAGVE,PAGVE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,PAGVE,RIDER,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,S,VOR-A, ,RIDER,K6,P,C,E  I, ,   ,IF, ,CKB,K6,D, ,      ,2222,0072,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,CKB,K6,D, ,V  F, ,   ,CF, ,CKB,K6,D, ,      ,0000,0000,0422,0072,+,02600,     ,     , ,   ,    ,   ,CKB,K6,D, , ,0,N,C;
APPCH:030,S,VOR-A, ,YEDUG,K6,P,C,EY M, ,   ,CF, ,CKB,K6,D, ,      ,0422,0026,0422,0026, ,02320,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0422,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,CKB,K6,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,RIDER,K6,P,C,EY  , ,   ,CF, ,CKB,K6,D, ,      ,2222,0072,2222,0072,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:070,S,VOR-A, ,RIDER,K6,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0422,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW03 ,     ,+03282,01183,R,    , ,   ;N39172213,W080135506,0670;
RWY:RW21 ,     ,+03405,01224,I,ICKB,1,   ;N39182709,W080131987,0000;
