STAR:010,1,BREMN5,AIR,AIR,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BREMN5,AIR,HISOM,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,BREMN5,AIR,FRICC,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,BREMN5,AIR,BREMN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BREMN5,HNN,HNN,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BREMN5,HNN,TASKE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,BREMN5,HNN,NIKLS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,BREMN5,HNN,BREMN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BREMN5,MGW,MGW,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BREMN5,MGW,HISOM,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,BREMN5,MGW,FRICC,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,BREMN5,MGW,BREMN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BREMN5,ALL,BREMN,K5,E,A,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:010,4,GAILL3,CVG,CVG,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GAILL3,CVG,MOAKS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GAILL3,CVG,GAILL,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GAILL3,IIU,IIU,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GAILL3,IIU,CVG,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GAILL3,IIU,MOAKS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GAILL3,IIU,GAILL,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GAILL3,PXV,PXV,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GAILL3,PXV,JUDDI,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GAILL3,PXV,CVG,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GAILL3,PXV,MOAKS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GAILL3,PXV,GAILL,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GAILL3,STL,STL,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GAILL3,STL,JUDDI,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GAILL3,STL,CVG,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GAILL3,STL,MOAKS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GAILL3,STL,GAILL,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GAILL3,ALL,GAILL,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,GAILL3,ALL,WOLAN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GAILL3,ALL,CENEM,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GAILL3,ALL,NUMDE,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,GAILL3,ALL,KCMH,K5,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1013,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GUNNE4,FBC,FBC,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GUNNE4,FBC,ESSIE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GUNNE4,FBC,GUNNE,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GUNNE4,FWA,FWA,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GUNNE4,FWA,BRYEN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GUNNE4,FWA,CALOB,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,GUNNE4,FWA,GUNNE,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GUNNE4,VHP,VHP,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GUNNE4,VHP,JADUB,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GUNNE4,VHP,ROD,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,GUNNE4,VHP,CALOB,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,GUNNE4,VHP,GUNNE,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GUNNE4,ALL,GUNNE,K5,E,A,EE H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
APPCH:010,A,H10LZ,LIMPS,LIMPS,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H10LZ,LIMPS,CABMI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H10LZ,PIZZA,PIZZA,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H10LZ,PIZZA,CABMI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,H,H10LZ, ,CABMI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H10LZ, ,ALEME,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   ,RW10L,K5,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,262,A,132, ,   ,F,S;
APPCH:030,H,H10LZ, ,RW10L,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00865,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H10LZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1011,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H10LZ, ,APE,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H10LZ, ,APE,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2350,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H10RZ,JOGER,JOGER,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H10RZ,JOGER,WOTIT,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H10RZ,PIZZA,PIZZA,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H10RZ,PIZZA,WOTIT,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,H,H10RZ, ,WOTIT,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H10RZ, ,SHOSH,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   ,RW10R,K5,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,172, ,   , ,   ,F,S;
APPCH:030,H,H10RZ, ,RW10R,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00859,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H10RZ, ,CORED,K5,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H10RZ, ,CORED,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2814,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H28LZ,BREMN,BREMN,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28LZ,BREMN,CORED,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H28LZ,UTTER,UTTER,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28LZ,UTTER,CORED,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,H,H28LZ, ,CORED,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H28LZ, ,HABOP,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   ,RW28L,K5,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,172, ,   , ,   ,F,S;
APPCH:030,H,H28LZ, ,RW28L,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00867,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H28LZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2813,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H28LZ, ,LIMPS,K5,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H28LZ, ,LIMPS,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0629,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H28RZ,APE,APE,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28RZ,APE,CAGTI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H28RZ,BREMN,BREMN,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28RZ,BREMN,CAGTI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,H,H28RZ, ,CAGTI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H28RZ, ,ATIPE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   ,RW28R,K5,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,162, ,   , ,   ,F,S;
APPCH:030,H,H28RZ, ,RW28R,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00862,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H28RZ, ,ALEME,K5,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H28RZ, ,ALEME,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1011,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,I10L,APE,APE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I10L,APE,ALEME,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I10L,APE,ALEME,K5,P,C,EE A,R,   ,PI, ,ICBP,K5,P,I,      ,2812,0072,2362,0100,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I10L, ,CFBSF,K5,P,C,E  I, ,   ,IF, ,ICBP,K5,P,I,      ,2812,0132,    ,    ,J,02900,02700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I10L, ,ALEME,K5,P,C,E  F, ,   ,CF, ,ICBP,K5,P,I,      ,2812,0072,1010,0060,H,02700,02700,     , ,   ,-300,   ,APE,K5,D, , ,0,N,S;
APPCH:030,I,I10L, ,RW10L,K5,P,G,GY M, ,   ,CF, ,ICBP,K5,P,I,      ,2812,0015,1010,0058, ,00865,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I10L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1012,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I10L, ,APE,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I10L, ,APE,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2350,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I10R,APE,APE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I10R,APE,SHOSH,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I10R,APE,SHOSH,K5,P,C,EE A,R,   ,PI, ,IAQI,K5,P,I,      ,2812,0076,2362,0100,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I10R, ,CFBSC,K5,P,C,E  I, ,   ,IF, ,IAQI,K5,P,I,      ,2812,0136,    ,    ,J,02800,02700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I10R, ,SHOSH,K5,P,C,E  F, ,   ,CF, ,IAQI,K5,P,I,      ,2812,0076,1010,0060,H,02700,02700,     , ,   ,-300,   ,APE,K5,D, , ,0,N,S;
APPCH:030,I,I10R, ,RW10R,K5,P,G,GY M, ,   ,CF, ,IAQI,K5,P,I,      ,2812,0018,1010,0058, ,00859,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I10R, ,ANDEY,K5,P,C,EYM , ,   ,CF, ,ZZV,K5,D, ,      ,2800,0327,1000,0150,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I10R, ,ANDEY,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2800,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I28L,APE,APE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I28L,APE,HABOP,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I28L,APE,HABOP,K5,P,C,EE A,R,   ,PI, ,ICMH,K5,P,I,      ,1012,0076,0562,0100,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I28L, ,CFBSD,K5,P,C,E  I, ,   ,IF, ,ICMH,K5,P,I,      ,1012,0136,    ,    ,J,02900,02700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I28L, ,HABOP,K5,P,C,E  F, ,   ,CF, ,ICMH,K5,P,I,      ,1012,0076,2810,0060,H,02700,02700,     , ,   ,-300,   ,APE,K5,D, , ,0,N,S;
APPCH:030,I,I28L, ,RW28L,K5,P,G,GY M, ,   ,CF, ,ICMH,K5,P,I,      ,1012,0018,2810,0058, ,00867,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I28L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2812,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I28L, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I28L, ,LIMPS,K5,E,A,EY  , ,   ,CF, ,APE,K5,D, ,      ,2419,0342,2419,0150,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I28L, ,LIMPS,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0619,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I28R,APE,APE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I28R,APE,ATIPE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I28R,APE,ATIPE,K5,P,C,EE A,R,   ,PI, ,IONB,K5,P,I,      ,1012,0066,0562,0100,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I28R, ,CFBSG,K5,P,C,E  I, ,   ,IF, ,IONB,K5,P,I,      ,1012,0126,    ,    ,J,02800,02500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I28R, ,ATIPE,K5,P,C,E  F, ,   ,CF, ,IONB,K5,P,I,      ,1012,0066,2810,0060,H,02500,02500,     , ,   ,-300,   ,APE,K5,D, , ,0,N,S;
APPCH:030,I,I28R, ,RW28R,K5,P,G,GY M, ,   ,CF, ,IONB,K5,P,I,      ,1012,0015,2810,0051, ,00862,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I28R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2812,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I28R, ,OS,K5,D,B,NY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I28R, ,OS,K5,D,B,NE  ,L,   ,HM, , , , , ,      ,    ,    ,0921,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L10L,APE,APE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L10L,APE,ALEME,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L10L,APE,ALEME,K5,P,C,EE A,R,   ,PI, ,ICBP,K5,P,I,      ,2812,0072,2362,0100,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L10L, ,CFBSF,K5,P,C,E  I, ,   ,IF, ,ICBP,K5,P,I,      ,2812,0132,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L10L, ,ALEME,K5,P,C,E  F, ,   ,CF, ,ICBP,K5,P,I,      ,2812,0072,1010,0060,+,02700,     ,     , ,   ,    ,   ,APE,K5,D, , ,0,N,S;
APPCH:021,L,L10L, ,SILKN,K5,P,C,E S , ,   ,CF, ,ICBP,K5,P,I,      ,2812,0042,1010,0031,+,01700,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L10L, ,RW10L,K5,P,G,GY M, ,   ,CF, ,ICBP,K5,P,I,      ,2812,0015,1010,0027, ,00865,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L10L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1012,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L10L, ,APE,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L10L, ,APE,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2350,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L10R,APE,APE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L10R,APE,SHOSH,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L10R,APE,SHOSH,K5,P,C,EE A,R,   ,PI, ,IAQI,K5,P,I,      ,2812,0076,2362,0100,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L10R, ,CFBSC,K5,P,C,E  I, ,   ,IF, ,IAQI,K5,P,I,      ,2812,0136,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L10R, ,SHOSH,K5,P,C,E  F, ,   ,CF, ,IAQI,K5,P,I,      ,2812,0076,1010,0060,+,02700,     ,     , ,   ,    ,   ,APE,K5,D, , ,0,N,S;
APPCH:021,L,L10R, ,DEBBY,K5,P,C,E S , ,   ,CF, ,IAQI,K5,P,I,      ,2812,0038,1010,0038,+,01480,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L10R, ,RW10R,K5,P,G,GY M, ,   ,CF, ,IAQI,K5,P,I,      ,2812,0018,1010,0020, ,00859,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L10R, ,ANDEY,K5,P,C,EYM , ,   ,CF, ,ZZV,K5,D, ,      ,2800,0327,1000,0150,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L10R, ,ANDEY,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2800,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L28L,APE,APE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L28L,APE,HABOP,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L28L,APE,HABOP,K5,P,C,EE A,R,   ,PI, ,ICMH,K5,P,I,      ,1012,0076,0562,0100,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L28L, ,CFBSD,K5,P,C,E  I, ,   ,IF, ,ICMH,K5,P,I,      ,1012,0136,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L28L, ,HABOP,K5,P,C,E  F, ,   ,CF, ,ICMH,K5,P,I,      ,1012,0076,2810,0060,+,02700,     ,     , ,   ,    ,   ,APE,K5,D, , ,0,N,S;
APPCH:021,L,L28L, ,ZIGTI,K5,P,C,E S , ,   ,CF, ,ICMH,K5,P,I,      ,1012,0040,2810,0036,+,01560,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L28L, ,RW28L,K5,P,G,GY M, ,   ,CF, ,ICMH,K5,P,I,      ,1012,0018,2810,0022, ,00867,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L28L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2812,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L28L, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L28L, ,LIMPS,K5,E,A,EY  , ,   ,CF, ,APE,K5,D, ,      ,2419,0342,2419,0150,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L28L, ,LIMPS,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0619,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L28R,APE,APE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L28R,APE,ATIPE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L28R,APE,ATIPE,K5,P,C,EE A,R,   ,PI, ,IONB,K5,P,I,      ,1012,0066,0562,0100,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L28R, ,CFBSG,K5,P,C,E  I, ,   ,IF, ,IONB,K5,P,I,      ,1012,0126,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L28R, ,ATIPE,K5,P,C,E  F, ,   ,CF, ,IONB,K5,P,I,      ,1012,0066,2810,0060,+,02500,     ,     , ,   ,    ,   ,APE,K5,D, , ,0,N,S;
APPCH:021,L,L28R, ,UNOIT,K5,P,C,E S , ,   ,CF, ,IONB,K5,P,I,      ,1012,0035,2810,0031,+,01500,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L28R, ,RW28R,K5,P,G,GY M, ,   ,CF, ,IONB,K5,P,I,      ,1012,0015,2810,0020, ,00862,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L28R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2812,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L28R, ,OS,K5,D,B,NY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L28R, ,OS,K5,D,B,NE  ,L,   ,HM, , , , , ,      ,    ,    ,0921,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R10LY,APE,APE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10LY,APE,CABMI,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2606,0280,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10LY,APE,CABMI,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1010,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10LY,LIMPS,LIMPS,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10LY,LIMPS,CABMI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0139,0113,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10LY,PIZZA,PIZZA,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10LY,PIZZA,CABMI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1310,0087,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10LY, ,CABMI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10LY, ,ALEME,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1010,0064,+,02700,     ,     , ,   ,    ,   ,RW10L,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10LY, ,RW10L,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1011,0058, ,00865,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1011,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10LY, ,APE,K5,D, ,VY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10LY, ,APE,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2350,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10RY,APE,APE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10RY,APE,WOTIT,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2601,0289,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10RY,APE,WOTIT,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1010,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10RY,JOGER,JOGER,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10RY,JOGER,WOTIT,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0372,0200,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10RY,PIZZA,PIZZA,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10RY,PIZZA,WOTIT,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1369,0084,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10RY, ,WOTIT,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10RY, ,SHOSH,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1010,0071,+,02700,     ,     , ,   ,    ,   ,RW10R,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R10RY, ,DEBBY,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1011,0038,V,01480,01496,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R10RY, ,RW10R,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1011,0020, ,00859,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10RY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1011,    ,+,01009,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10RY, ,CORED,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10RY, ,CORED,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2814,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28LY,BREMN,BREMN,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28LY,BREMN,CORED,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3362,0193,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28LY,CORED,CORED,K5,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,2814,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28LY,UTTER,UTTER,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28LY,UTTER,CORED,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2192,0240,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28LY, ,CORED,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28LY, ,HABOP,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2814,0060,+,02700,     ,     , ,   ,    ,   ,RW28L,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R28LY, ,ZIGTI,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2813,0036,V,01560,01568,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R28LY, ,RW28L,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2813,0022, ,00867,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2813,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28LY, ,LIMPS,K5,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28LY, ,LIMPS,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0629,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28RY,APE,APE,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28RY,APE,CAGTI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1991,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28RY,BREMN,BREMN,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28RY,BREMN,CAGTI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3354,0202,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28RY, ,CAGTI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28RY, ,ATIPE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2814,0062,+,02500,     ,     , ,   ,    ,   ,RW28R,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R28RY, ,HULOP,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2813,0030,V,01520,01531,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R28RY, ,RW28R,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2813,0021, ,00862,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28RY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2813,    ,+,01018,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28RY, ,ALEME,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28RY, ,ALEME,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1011,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW10L,     ,+02143,00814,I,ICBP,1,   ;N40001153,W082542749,0000;
RWY:RW10R,     ,+02113,00805,I,IAQI,2,   ;N39593714,W082543304,0000;
RWY:RW28L,     ,+02144,00815,I,ICMH,2,   ;N39592981,W082522346,0000;
RWY:RW28R,     ,+02135,00813,I,IONB,1,   ;N40000573,W082524497,0000;
