APPCH:010,A,R12,CON,CON,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R12,CON,VACBU,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3015,0089,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R12,CON,VACBU,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1208,0050,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R12,LEB,LEB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R12,LEB,VACBU,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1582,0318,+,05500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R12,LEB,VACBU,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1208,0050,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R12,LURCH,LURCH,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R12,LURCH,VACBU,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0201,0216,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R12,LURCH,VACBU,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1208,0050,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R12, ,VACBU,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R12, ,WOTAM,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1208,0073,+,01900,     ,     , ,   ,    ,   ,RW12,K6,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1209,0047, ,00390,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1209,    ,+,00742,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R12, ,VACBU,K6,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R12, ,VACBU,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1208,0050,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,CON,CON,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,CON,INKOW,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0038,0109,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,CON,INKOW,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1710,0050,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,KERSY,KERSY,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,KERSY,INKOW,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0865,0066,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,LEB,LEB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,LEB,INKOW,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1392,0307,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,LEB,INKOW,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1710,0050,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,YECKA,YECKA,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,YECKA,INKOW,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2587,0094,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,INKOW,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,EHFAB,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1710,0061,+,02500,     ,     , ,   ,    ,   ,RW17,K6,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1710,0065, ,00389,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1710,    ,+,00742,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,INKOW,K6,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17, ,INKOW,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1710,0050,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,CON,CON,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,CON,ZUVLI,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1613,0143,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,CON,ZUVLI,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3511,0040,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,LURCH,LURCH,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,LURCH,ZUVLI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0837,0198,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,MHT,MHT,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,MHT,ZUVLI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0103,0094,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,RAYMY,RAYMY,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,RAYMY,ZUVLI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2760,0125,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,ZUVLI,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,YODGU,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3511,0062,+,02000,     ,     , ,   ,    ,   ,RW35,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3511,0050, ,00382,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3511,    ,+,00673,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,INKOW,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,INKOW,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1710,0050,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,+00762,00340,R,    , ,   ;N43122764,W071302488,0000;
RWY:RW17 ,     ,+00759,00339,R,    , ,   ;N43122368,W071302393,0641;
RWY:RW30 ,     ,      ,00342,D,    , ,   ;N43121944,W071294316,0000;
RWY:RW35 ,     ,+00736,00331,I,    , ,   ;N43113563,W071295339,0000;
