APPCH:010,A,R17,CIBNA,CIBNA,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,CIBNA,WEDNU,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1156,0166,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,DLH,DLH,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,DLH,WEDNU,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2909,0134,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,DLH,WEDNU,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1802,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,FOSUP,FOSUP,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,FOSUP,WEDNU,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2394,0190,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,HIB,HIB,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,HIB,WEDNU,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1635,0267,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,WEDNU,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,NESIC,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1802,0054,+,02900,     ,     , ,   ,    ,   ,RW17,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,HUTKU,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1802,0022,V,02200,02210,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1802,0028, ,01318,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1802,    ,+,01529,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,FIDUP,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,FIDUP,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0002,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,DLH,DLH,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,DLH,FIDUP,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2164,0214,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,DLH,FIDUP,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0002,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,KINGZ,KINGZ,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,KINGZ,FIDUP,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3363,0194,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,WENIB,WENIB,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,WENIB,FIDUP,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0455,0375,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,FIDUP,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,EDUCU,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0002,0060,+,02900,     ,     , ,   ,    ,   ,RW35,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0002,0050, ,01312,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0002,    ,+,01529,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,WEDNU,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,WEDNU,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1802,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,01277,D,    , ,   ;N46420385,W092302496,0000;
RWY:RW17 ,     ,      ,01278,D,    , ,   ;N46422035,W092302031,0000;
RWY:RW25 ,     ,      ,01267,D,    , ,   ;N46421284,W092294246,0000;
RWY:RW35 ,     ,      ,01272,R,    , ,   ;N46414086,W092301951,0000;
