APPCH:010,A,R17,BEPLE,BEPLE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,BEPLE,CADUT,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0840,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,CADUT,CADUT,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1740,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,DERPE,DERPE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,DERPE,CADUT,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2640,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,CADUT,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,RIPWU,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1740,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1740,0050, ,00993,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1740,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,CALKI,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17, ,CALKI,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3540,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,CALKI,CALKI,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3540,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,EPASE,EPASE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,EPASE,CALKI,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2640,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,FEDAL,FEDAL,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,FEDAL,CALKI,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0840,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,CALKI,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,UBIRY,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3540,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:N,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3540,0049, ,01015,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3540,    ,+,01320,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,CADUT,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,CADUT,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1740,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,      ,00961,R,    , ,   ;N35434647,W096491290,0000;
RWY:RW35 ,     ,      ,00985,R,    , ,   ;N35430693,W096491310,0000;
