APPCH:010,A,R23,AVONS,AVONS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,AVONS,ZIGAS,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2623,0192,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R23,AVONS,PEVOY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3199,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,HAMPT,HAMPT,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,HAMPT,TUPOY,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1042,0391,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R23,HAMPT,PEVOY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1398,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,MON,MON,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,MON,PEVOY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1740,0157,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,PEVOY,PEVOY,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2299,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23, ,PEVOY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23, ,LOCIK,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2299,0060,+,02000,     ,     , ,   ,    ,   ,RW23,K4,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2298,0055, ,00223,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2298,    ,+,00584,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23, ,PEVOY,K4,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R23, ,PEVOY,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2299,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,V,VOR-A, ,MON,K4,D, ,V  D, ,   ,IF, ,MON,K4,D, ,      ,0000,0000,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,V,VOR-A, ,TIDES,K4,P,C,E  F, ,   ,CF, ,MON,K4,D, ,      ,1960,0200,1960,0200,+,02000,     ,     , ,   ,    ,   ,MON,K4,D, , ,0,D,C;
APPCH:030,V,VOR-A, ,MUPGE,K4,P,C,EY M, ,   ,CF, ,MON,K4,D, ,      ,1960,0241,1960,0041, ,01020,     ,     , ,   , 000,   , , , , , ,0,D,C;
APPCH:040,V,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1960,    ,+,00584,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:050,V,VOR-A, ,MON,K4,D, ,VE  ,L,   ,CF,Y,MON,K4,D, ,      ,0000,0000,0160,0245,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
RWY:RW05 ,     ,      ,00178,D,    , ,   ;N33102667,W091531179,0000;
RWY:RW23 ,     ,+00300,00183,R,    , ,   ;N33105736,W091522551,0000;
