APPCH:010,A,R18,BRIDJ,BRIDJ,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,BRIDJ,GUNTE,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2418,0254,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,GUNTE,GUNTE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1770,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,PSFIC,PSFIC,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,PSFIC,GUNTE,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1085,0121,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,GUNTE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,ATOPY,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1770,0063,+,03000,     ,     , ,   ,    ,   ,RW18,K3,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1770,0052, ,01314,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1770,    ,+,01674,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,GUNTE,K3,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18, ,GUNTE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1770,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW18 ,     ,      ,01274,R,    , ,   ;N40595213,W094451779,0000;
RWY:RW36 ,     ,      ,01248,D,    , ,   ;N40592561,W094451841,0000;
