APPCH:010,A,I17R,BFV,BFV,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I17R,BFV,BZ,K4,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I17R,BFV,BZ,K4,P,N,NE A,L,   ,HF, ,BFV,K4,D, ,      ,3560,0128,1751,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I17R,HBR,HBR,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I17R,HBR,BZ,K4,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I17R,HBR,BZ,K4,P,N,NE A,L,   ,HF, ,BFV,K4,D, ,      ,3560,0128,1751,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I17R,WAXEY,WAXEY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I17R,WAXEY,BZ,K4,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I17R,WAXEY,BZ,K4,P,N,NE A,L,   ,HF, ,BFV,K4,D, ,      ,3560,0128,1751,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I17R, ,CFPLB,K4,P,C,E  I, ,   ,IF, ,IBZF,K4,P,I,      ,3551,0119,    ,    ,J,03800,03800,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I17R, ,FOSSI,K4,P,C,E  F, ,   ,CF, ,IBZF,K4,P,I,      ,3551,0079,1750,0040,H,03800,03739,     , ,   ,-300,   ,BZ,K4,P,N, ,0,N,S;
APPCH:030,I,I17R, ,RW17R,K4,P,G,GY M, ,   ,CF, ,IBZF,K4,P,I,      ,3551,0024,1750,0055, ,01976,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I17R, ,BFV,K4,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I17R, ,BFV,K4,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,3576,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L17R,BFV,BFV,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L17R,BFV,BZ,K4,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L17R,BFV,BZ,K4,P,N,NE A,L,   ,HF, ,BFV,K4,D, ,      ,3560,0128,1751,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L17R,HBR,HBR,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L17R,HBR,BZ,K4,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L17R,HBR,BZ,K4,P,N,NE A,L,   ,HF, ,BFV,K4,D, ,      ,3560,0128,1751,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L17R,WAXEY,WAXEY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L17R,WAXEY,BZ,K4,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L17R,WAXEY,BZ,K4,P,N,NE A,L,   ,HF, ,BFV,K4,D, ,      ,3560,0128,1751,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L17R, ,CFPLB,K4,P,C,E  I, ,   ,IF, ,IBZF,K4,P,I,      ,3551,0119,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L17R, ,FOSSI,K4,P,C,E  F, ,   ,CF, ,IBZF,K4,P,I,      ,3551,0079,1750,0040,+,03800,     ,     , ,   ,    ,   ,BZ,K4,P,N, ,0,N,S;
APPCH:030,L,L17R, ,RW17R,K4,P,G,GY M, ,   ,CF, ,IBZF,K4,P,I,      ,3551,0024,1750,0055, ,01976,     ,     , ,   ,-316,   , , , , , ,0,N,S;
APPCH:040,L,L17R, ,BFV,K4,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L17R, ,BFV,K4,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,3576,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R17R,JETVE,JETVE,K4,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1751,0040,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17R, ,JETVE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17R, ,REXFU,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1751,0065,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17R, ,RW17R,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1751,0057, ,01976,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1751,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17R, ,JETVE,K4,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17R, ,JETVE,K4,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1751,0040,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35L,HUWHA,HUWHA,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3551,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35L, ,HUWHA,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35L, ,HIMRY,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3551,0060,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35L, ,SULSE,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3551,0035,V,02460,02471,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35L, ,RW35L,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3551,0016, ,01962,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3551,    ,+,02113,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35L, ,JETVE,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35L, ,JETVE,K4,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1751,0040,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,V35L,WAXEY,WAXEY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,V35L,WAXEY,BFV,K4,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,V35L,WAXEY,BFV,K4,D, ,VE A,L,   ,HF, , , , , ,      ,    ,    ,3576,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,V,V35L, ,BFV,K4,D, ,V  F, ,   ,IF, ,BFV,K4,D, ,      ,0000,0000,    ,    ,+,03600,     ,18000, ,   ,    ,   ,BFV,K4,D, , ,0, ,S;
APPCH:030,V,V35L, ,RW35L,K4,P,G,GY M, ,   ,CF, ,BFV,K4,D, ,      ,3576,0051,3576,0051, ,01962,     ,     , ,   ,-301,   , , , , , ,0, ,S;
APPCH:040,V,V35L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3576,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,V,V35L, ,BFV,K4,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,V,V35L, ,BFV,K4,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,3576,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW17L,     ,      ,01906,D,    , ,   ;N35203716,W099115262,0000;
RWY:RW17R,     ,+05591,01922,I,IBZF,1,   ;N35213478,W099120519,0000;
RWY:RW35L,     ,+05560,01912,R,    , ,   ;N35192124,W099120543,0000;
RWY:RW35R,     ,      ,01907,D,    , ,   ;N35194581,W099115271,0000;
