APPCH:010,A,R18,LUYIL,LUYIL,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1792,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,PIA,PIA,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,PIA,TULYU,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3204,0075,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,PIA,LUYIL,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2693,0080,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,VICKS,VICKS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,VICKS,VICGU,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1790,0078,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,VICKS,LUYIL,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1241,0061,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,LUYIL,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,NUVCI,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1792,0069,+,02500,     ,     , ,   ,    ,   ,RW18,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,HUGSU,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1792,0027,V,01640,01645,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1792,0029, ,00722,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1792,    ,+,00949,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,CETRU,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,CETRU,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3592,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,BRL,BRL,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,BRL,CANUT,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1226,0386,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,BRL,CETRU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0891,0070,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,CETRU,CETRU,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3592,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,PIA,PIA,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,PIA,LOPIY,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1871,0201,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,PIA,CETRU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2693,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,CETRU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,JITID,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3592,0069,+,02500,     ,     , ,   ,    ,   ,RW36,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3592,0056, ,00710,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3592,    ,+,00930,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,LUYIL,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,LUYIL,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1792,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,PIA,PIA,K5,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,2388,T010,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,S,VOR-A, ,PIA,K5,D, ,V  I, ,   ,IF, ,PIA,K5,D, ,      ,0000,0000,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,BRUNE,K5,P,C,E  F, ,   ,CF, ,PIA,K5,D, ,      ,2388,0090,2388,0090,+,02300,     ,     , ,   ,    ,   ,PIA,K5,D, , ,0,N,C;
APPCH:030,S,VOR-A, ,MAHET,K5,P,C,EY M, ,   ,CF, ,PIA,K5,D, ,      ,2388,0143,2388,0053, ,01340,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2388,    ,+,01084,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0460,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,BRUNE,K5,P,C,EY  , ,   ,CF, ,PIA,K5,D, ,      ,2388,0090,0587,0020,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:070,S,VOR-A, ,BRUNE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2388,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW09 ,     ,      ,00684,D,    , ,   ;N40341434,W090045426,0000;
RWY:RW18 ,     ,      ,00682,R,    , ,   ;N40342307,W090042594,0000;
RWY:RW27 ,     ,      ,00682,D,    , ,   ;N40341457,W090041157,0000;
RWY:RW36 ,     ,+01712,00670,R,    , ,   ;N40334455,W090042698,0000;
