APPCH:010,A,D07,CIP,CIP,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,CIP,JUSTS,K6,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07,CIP,OREST,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07,OREST,OREST,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0919,T010,+,03600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D07, ,OREST,K6,P,C,E  F, ,   ,IF, ,CIP,K6,D, ,      ,0919,0195,    ,    ,+,03600,     ,18000, ,   ,    ,   ,CIP,K6,D, , ,0, ,S;
APPCH:021,D,D07, ,COVNA,K6,P,C,E S , ,   ,CF, ,CIP,K6,D, ,      ,0919,0230,0919,0035,+,02500,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D07, ,RW07,K6,P,G,GY M, ,   ,CF, ,CIP,K6,D, ,      ,0919,0250,0919,0020, ,01861,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0919,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D07, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D07, ,OREST,K6,P,C,EY  , ,   ,CF, ,CIP,K6,D, ,      ,0919,0195,2719,0080,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D07, ,OREST,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0919,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I25,ETG,ETG,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I25,ETG,BROCS,K6,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I25,ETG,GRACC,K6,P,C,EE  , ,   ,CF, ,IDUJ,K6,P,I,      ,0724,0107,2524,0050,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I25, ,GRACC,K6,P,C,E  I, ,   ,IF, ,IDUJ,K6,P,I,      ,0724,0107,    ,    ,J,04200,03400,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I25, ,DUBOI,K6,P,C,E  F, ,   ,CF, ,IDUJ,K6,P,I,      ,0724,0057,2520,0052,H,03400,03400,     , ,   ,-300,   ,CIP,K6,D, , ,0,N,S;
APPCH:030,I,I25, ,RW25,K6,P,G,GY M, ,   ,CF, ,IDUJ,K6,P,I,      ,0724,0010,2520,0046, ,01873,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2524,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I25, ,CIP,K6,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I25, ,CIP,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0146,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L25,ETG,ETG,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L25,ETG,BROCS,K6,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L25,ETG,GRACC,K6,P,C,EE  , ,   ,CF, ,IDUJ,K6,P,I,      ,0724,0107,2524,0050,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L25, ,GRACC,K6,P,C,E  I, ,   ,IF, ,IDUJ,K6,P,I,      ,0724,0107,    ,    ,+,04200,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L25, ,DUBOI,K6,P,C,E  F, ,   ,CF, ,IDUJ,K6,P,I,      ,0724,0055,2520,0052,+,03400,     ,     , ,   ,    ,   ,CIP,K6,D, , ,0,N,S;
APPCH:030,L,L25, ,RW25,K6,P,G,GY M, ,   ,CF, ,IDUJ,K6,P,I,      ,0724,0010,2520,0046, ,01873,     ,     , ,   ,-314,   , , , , , ,0,N,S;
APPCH:040,L,L25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2524,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L25, ,CIP,K6,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L25, ,CIP,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0146,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R07,COOBE,COOBE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,COOBE,LNDDA,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1982,0117,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07,COOBE,JIMTU,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1622,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,TALLS,TALLS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,TALLS,RONAE,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0693,0162,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07,TALLS,JIMTU,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3523,0054,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,JIMTU,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R07, ,ULUKE,K6,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,0722,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,PLEAZ,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0723,0027,+,03600,     ,     , ,   ,    ,   ,RW07,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R07, ,RYCHL,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0723,0036,V,02420,02437,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R07, ,RW07,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0723,0018, ,01861,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0723,    ,+,02066,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,DUBOI,K6,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,HONLU,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1118,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R07, ,HONLU,K6,E,A,EE  ,R,020,HM, , , , , ,      ,    ,    ,0965,0040,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,COOBE,COOBE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,COOBE,DRTHE,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0956,0238,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,COOBE,BROCS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1626,0060,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,DAAAV,DAAAV,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,DAAAV,BROCS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3290,0077,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,BROCS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R25, ,GRACC,K6,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,2526,0050,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,DUBOI,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2526,0050,+,03400,     ,     , ,   ,    ,   ,RW25,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,RW25,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2525,0047, ,01873,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2525,    ,+,02017,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,ULUKE,K6,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,CIP,K6,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,2866,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R25, ,CIP,K6,D, ,VE  ,R,020,HM, , , , , ,      ,    ,    ,0166,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,01817,R,    , ,   ;N41102917,W078542720,0000;
RWY:RW25 ,     ,      ,01817,I,IDUJ,1,   ;N41105434,W078532342,0000;
