APPCH:010,A,R06,HERMN,HERMN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,HERMN,INARE,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2466,0282,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06,HERMN,INARE,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0560,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,SACKS,SACKS,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,SACKS,INARE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1451,0143,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,INARE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,OMOLY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0560,0050,+,01700,     ,     , ,   ,    ,   ,RW06,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0560,0051, ,00078,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0560,    ,+,00253,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,PROSO,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,PROSO,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2362,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,HERMN,HERMN,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,HERMN,PROSO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2774,0077,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,SACKS,SACKS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,SACKS,PROSO,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0887,0264,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R24,SACKS,PROSO,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2362,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24, ,PROSO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24, ,UTUYO,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2362,0060,+,01700,     ,     , ,   ,    ,   ,JERAK,K7,P,C, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,JERAK,K7,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2361,0045, ,00245,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2361,    ,+,00456,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24, ,PROSO,K7,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R24, ,PROSO,K7,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2362,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW06 ,     ,-00205,00038,R,    , ,   ;N33032795,W080171353,0000;
RWY:RW24 ,     ,      ,00054,R,    , ,   ;N33040036,W080162914,0000;
