APPCH:010,A,B04,EAU,EAU,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B04,EAU,JASAK,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,B04,EAU,JASAK,K5,P,C,EE A,R,   ,PI, ,IEAU,K5,P,I,      ,2240,0054,1790,0100,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,B04,UCACI,UCACI,K5,E,A,E  A, ,   ,IF, ,EAU,K5,D, ,      ,3414,0140,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B04,UCACI,ZOSPO,K5,P,C,EE B,L,   ,AF, ,EAU,K5,D, ,      ,2161,0140,3414,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,B04,VIYUR,VIYUR,K5,E,A,E  A, ,   ,IF, ,EAU,K5,D, ,      ,0875,0140,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B04,VIYUR,ZOSPO,K5,P,C,EE B,R,   ,AF, ,EAU,K5,D, ,      ,2161,0140,0875,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,B,B04, ,ZOSPO,K5,P,C,E  I, ,   ,IF, ,IEAU,K5,P,I,      ,2240,0118,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,B,B04, ,JASAK,K5,P,C,E  F, ,   ,CF, ,IEAU,K5,P,I,      ,2240,0054,0440,0064,+,02700,     ,     , ,   ,    ,   ,EAU,K5,D, , ,0,D,S;
APPCH:021,B,B04, ,YARGU,K5,P,C,E S , ,   ,CF, ,IEAU,K5,P,I,      ,2240,0025,0440,0030,+,01740,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,B,B04, ,PECIV,K5,P,C,EY M, ,   ,CF, ,IEAU,K5,P,I,      ,2240,0005,0440,0020, ,01127,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,B,B04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,B,B04, ,EAU,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,B,B04, ,EAU,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1842,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I22,DRDAN,DRDAN,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,I22,DRDAN,IROKE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I22,EAU,EAU,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I22,EAU,IROKE,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I22,EAU,IROKE,K5,P,C,EE A,R,   ,HF, ,IEAU,K5,P,I,      ,0440,0134,2240,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I22,MENRD,MENRD,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,I22,MENRD,IROKE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,I,I22, ,IROKE,K5,P,C,E  I, ,   ,IF, ,IEAU,K5,P,I,      ,0440,0134,    ,    ,J,03500,02900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I22, ,HILPO,K5,P,C,E  F, ,   ,CF, ,IEAU,K5,P,I,      ,0440,0075,2240,0060,H,02900,02900,     , ,   ,-300,   ,EAU,K5,D, , ,0,N,S;
APPCH:030,I,I22, ,RW22,K5,P,G,GY M, ,   ,CF, ,IEAU,K5,P,I,      ,0440,0014,2240,0061, ,00963,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I22, ,IROKE,K5,P,C,EY  ,R,   ,CF,Y,EAU,K5,D, ,      ,0470,0114,0470,0114,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I22, ,IROKE,K5,P,C,EE  ,R,   ,HM, ,IEAU,K5,P,I,      ,0440,0134,2240,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L22,DRDAN,DRDAN,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,L22,DRDAN,IROKE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L22,EAU,EAU,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L22,EAU,IROKE,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L22,EAU,IROKE,K5,P,C,EE A,R,   ,HF, ,IEAU,K5,P,I,      ,0440,0134,2240,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L22,MENRD,MENRD,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,L22,MENRD,IROKE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,L,L22, ,IROKE,K5,P,C,E  I, ,   ,IF, ,IEAU,K5,P,I,      ,0440,0134,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L22, ,HILPO,K5,P,C,E  F, ,   ,CF, ,IEAU,K5,P,I,      ,0440,0075,2240,0060,+,02900,     ,     , ,   ,    ,   ,EAU,K5,D, , ,0,N,S;
APPCH:021,L,L22, ,CAVUX,K5,P,C,E S , ,   ,CF, ,IEAU,K5,P,I,      ,0440,0033,2240,0042,+,01560,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L22, ,RW22,K5,P,G,GY M, ,   ,CF, ,IEAU,K5,P,I,      ,0440,0014,2240,0019, ,00963,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L22, ,IROKE,K5,P,C,EY  ,R,   ,CF,Y,EAU,K5,D, ,      ,0470,0114,0470,0114,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L22, ,IROKE,K5,P,C,EE  ,R,   ,HM, ,IEAU,K5,P,I,      ,0440,0134,2240,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R04,HEDVU,HEDVU,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,HEDVU,RIMLE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3139,0064,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,RIMLE,RIMLE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0438,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,WESIX,WESIX,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,WESIX,RIMLE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1338,0064,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,RIMLE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,JASAK,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0438,0061,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R04, ,YARGU,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0439,0030,V,01740,01758,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0439,0026, ,00930,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0439,    ,+,01089,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,IROKE,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,IROKE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2241,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,DRDAN,DRDAN,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,DRDAN,IROKE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1341,0065,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,EAU,EAU,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,EAU,IROKE,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0500,0114,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,EAU,IROKE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2241,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,MENRD,MENRD,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,MENRD,IROKE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3142,0065,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,IROKE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,HILPO,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2241,0060,+,02900,     ,     , ,   ,    ,   ,RW22,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R22, ,CAVUX,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2241,0042,V,01560,01568,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R22, ,RW22,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2241,0019, ,00963,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2241,    ,+,01320,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,IROKE,K5,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,IROKE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2241,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,+02392,00886,R,    , ,   ;N44513623,W091292985,0400;
RWY:RW14 ,     ,      ,00883,D,    , ,   ;N44520769,W091294115,0000;
RWY:RW22 ,     ,+02474,00913,I,IEAU,1,   ;N44523001,W091281428,0000;
RWY:RW32 ,     ,      ,00888,D,    , ,   ;N44513045,W091285557,0000;
