APPCH:010,A,R14,FOD,FOD,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,FOD,UDIXY,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1894,0243,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,FOD,TEZOB,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2298,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,MADUP,MADUP,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,MADUP,WOKIP,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0622,0251,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,MADUP,TEZOB,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0497,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,TEZOB,TEZOB,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1398,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,TEZOB,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,SUGDY,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1398,0061,+,02800,     ,     , ,   ,    ,   ,RW14,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1398,0053, ,01083,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1398,    ,+,01330,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,PELEA,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,PELEA,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3200,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,EIEIO,EIEIO,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R32,EIEIO,REBIF,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2707,0090,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R32,EIEIO,PELEA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2300,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R32,LINDE,LINDE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R32,LINDE,QAREP,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3521,0092,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R32,LINDE,PELEA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0499,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R32,PELEA,PELEA,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3200,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R32, ,PELEA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R32, ,OZZOP,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3200,0061,+,02800,     ,     , ,   ,    ,   ,RW32,K3,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R32, ,WOMAD,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3199,0035,V,01660,01669,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R32, ,RW32,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3199,0018, ,01083,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3199,    ,+,01444,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R32, ,TEZOB,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R32, ,TEZOB,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1398,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW14 ,     ,      ,01043,D,    , ,   ;N42004964,W094204898,0000;
RWY:RW18 ,     ,      ,01033,D,    , ,   ;N42004825,W094202310,0000;
RWY:RW32 ,     ,      ,01043,D,    , ,   ;N42002444,W094202338,0000;
RWY:RW36 ,     ,      ,01038,D,    , ,   ;N42003186,W094202774,0000;
