APPCH:010,A,L04,RHI,RHI,K5,D, ,V  A, ,   ,FC, ,RHI,K5,D, ,      ,0000,0000,0036,0092,+,03400,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L04,RHI,POTNY,K5,P,C,EE B, ,   ,CF, ,ILBJ,K5,P,I,      ,2274,0101,0036,0020,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L04, ,POTNY,K5,P,C,E  I, ,   ,IF, ,ILBJ,K5,P,I,      ,2274,0101,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L04, ,ZODOM,K5,P,C,E  F, ,   ,CF, ,ILBJ,K5,P,I,      ,2274,0041,0470,0060,+,02700,     ,     , ,   ,    ,   ,RHI,K5,D, , ,0,D,S;
APPCH:030,L,L04, ,RW04,K5,P,G,GY M, ,   ,CF, ,ILBJ,K5,P,I,      ,2274,0009,0470,0032, ,01681,     ,     , ,   ,-303,   , , , , , ,0,D,S;
APPCH:040,L,L04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0474,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L04, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0150,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L04, ,CUSAS,K5,E,A,EY  , ,   ,CF, ,RHI,K5,D, ,      ,0213,0250,0213,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L04, ,CUSAS,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0213,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R04,RHI,RHI,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,RHI,POTNY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0076,0112,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,POTNY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,ZODOM,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0473,0060,+,02700,     ,     , ,   ,    ,   ,RW04,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0453,0032, ,01681,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0453,    ,+,01970,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,HOVKI,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,CUSAS,K5,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,0101,0036,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R04, ,CUSAS,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0213,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,IMT,IMT,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,IMT,CINOP,K5,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,2998,0355,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,IMT,KAVPE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2658,0082,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,IWD,IWD,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,IWD,DINER,K5,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,1184,0440,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,IWD,KAVPE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1489,0091,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,KAVPE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,NOLYI,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2275,0062,+,03500,     ,     , ,   ,    ,   ,RW22,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2274,0056, ,01677,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2274,    ,+,02012,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,ZODOM,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,RHI,K5,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,2013,0163,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R22, ,RHI,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0253,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,+04684,01641,R,ILBJ,0,   ;N45553714,W089163379,0000;
RWY:RW13 ,     ,      ,01640,D,    , ,   ;N45561058,W089161943,0000;
RWY:RW22 ,     ,+04674,01637,R,    , ,   ;N45561182,W089154345,0000;
RWY:RW31 ,     ,      ,01640,D,    , ,   ;N45554794,W089154393,0000;
