APPCH:010,A,R12,PUXIE,PUXIE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1195,0050,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,PUXIE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,WALIB,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R12, ,HEGAM,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,02160,02184,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R12, ,RW12,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01483,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1197,    ,+,01652,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,ODASE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,ODASE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2999,0050,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,ODASE,ODASE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2999,0050,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,ODASE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,HABSA,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R30, ,BINDE,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,02200,02208,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01508,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2998,    ,+,01706,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,PUXIE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,PUXIE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1195,0050,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,01443,R,    , ,   ;N47494014,W091502116,0000;
RWY:RW30 ,     ,      ,01456,R,    , ,   ;N47491276,W091490995,0000;
