SID:010,4,ACCRA4,RW07B,FANZI,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ACCRA4,RW07B,WENUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ACCRA4,RW07B,KAJJY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ACCRA4,RW07B,LVENS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ACCRA4,RW07B,HHHUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,ACCRA4,RW07B,ACCRA,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ACCRA4,RW15,FANZI,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ACCRA4,RW15,WENUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ACCRA4,RW15,KAJJY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ACCRA4,RW15,LVENS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ACCRA4,RW15,HHHUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,ACCRA4,RW15,ACCRA,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ACCRA4,RW25B,FANZI,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ACCRA4,RW25B,WENUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ACCRA4,RW25B,KAJJY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ACCRA4,RW25B,LVENS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ACCRA4,RW25B,HHHUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,ACCRA4,RW25B,ACCRA,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ACCRA4,RW33,FANZI,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ACCRA4,RW33,WENUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ACCRA4,RW33,KAJJY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ACCRA4,RW33,LVENS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ACCRA4,RW33,HHHUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,ACCRA4,RW33,ACCRA,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ACCRA4, ,ACCRA,K5,E,A,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,5,UECKR5,ALL,PRFEC,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,UECKR5,ALL,OZAUK,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UECKR5,ALL,MAULT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UECKR5,ALL,UECKR,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UECKR5,DELHI,UECKR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,UECKR5,DELHI,LADDI,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,UECKR5,DELHI,DELHI,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UECKR5,SAMPL,UECKR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,UECKR5,SAMPL,SAMPL,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GOPAC2,LEEDN,LEEDN,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GOPAC2,LEEDN,MUMPR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GOPAC2,LEEDN,DETIE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GOPAC2,LEEDN,DREWD,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GOPAC2,LEEDN,TRUDO,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:060,4,GOPAC2,LEEDN,KNARF,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,GOPAC2,LEEDN,GOPAC,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GOPAC2,OGECA,OGECA,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GOPAC2,OGECA,OHLIE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GOPAC2,OGECA,YEDSU,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GOPAC2,OGECA,GIWFY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GOPAC2,OGECA,KPACK,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,GOPAC2,OGECA,ZOWRO,K5,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,GOPAC2,OGECA,LEEDR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:080,4,GOPAC2,OGECA,GOPAC,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GOPAC2,ALL,GOPAC,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,GOPAC2,ALL,TAAIL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GOPAC2,ALL,BONOT,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GOPAC2,ALL,BONOT,K5,E,A,EE  , ,   ,FM, ,VIO,K5,D, ,      ,2774,1191,0763,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I07L,TALOR,TALOR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I07L,TALOR,CODEE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I07L,TALOR,CODEE,K5,P,C,EE A,L,   ,PI, ,OBK,K5,D, ,      ,3524,0207,2908,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I07L, ,CFDWS,K5,P,C,E  I, ,   ,IF, ,IENW,K5,P,I,      ,2458,0114,    ,    ,J,02500,02400,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I07L, ,CODEE,K5,P,C,E  F, ,   ,CF, ,IENW,K5,P,I,      ,2458,0054,0660,0060,H,02400,02193,     , ,   ,-300,   ,EN,K5,P,N, ,0,N,S;
APPCH:030,I,I07L, ,RW07L,K5,P,G,GY M, ,   ,CF, ,IENW,K5,P,I,      ,2458,0011,0660,0043, ,00798,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I07L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0658,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I07L, ,EN,K5,P,N,NY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I07L, ,EN,K5,P,N,NE  ,L,   ,HM, , , , , ,      ,    ,    ,0658,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L07L,TALOR,TALOR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L07L,TALOR,CODEE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L07L,TALOR,CODEE,K5,P,C,EE A,L,   ,PI, ,OBK,K5,D, ,      ,3524,0207,2908,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L07L, ,CFDWS,K5,P,C,E  I, ,   ,IF, ,IENW,K5,P,I,      ,2458,0114,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L07L, ,CODEE,K5,P,C,E  F, ,   ,CF, ,IENW,K5,P,I,      ,2458,0054,0660,0060,+,02400,     ,     , ,   ,    ,   ,EN,K5,P,N, ,0,N,S;
APPCH:030,L,L07L, ,RW07L,K5,P,G,GY M, ,   ,CF, ,IENW,K5,P,I,      ,2458,0011,0660,0043, ,00798,     ,     , ,   ,-349,   , , , , , ,0,N,S;
APPCH:040,L,L07L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0658,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L07L, ,EN,K5,P,N,NY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L07L, ,EN,K5,P,N,NE  ,L,   ,HM, , , , , ,      ,    ,    ,0658,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R07L,FARMM,FARMM,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07L,FARMM,DIKHU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0415,0137,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07L,OBK,OBK,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07L,OBK,FARIV,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3330,0148,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07L,OBK,DIKHU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3356,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07L,VEENA,VEENA,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07L,VEENA,DIKHU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1537,0131,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07L, ,DIKHU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07L, ,AHYOB,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0656,0060,+,02400,     ,     , ,   ,    ,   ,RW07L,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R07L, ,TABTE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0657,0034,V,01280,01310,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R07L, ,RW07L,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0657,0016, ,00798,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0657,    ,+,00942,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07L, ,BOCIJ,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07L, ,NOVAC,K5,P,C,E   ,L,010,TF,Y, , , , ,      ,    ,    ,3327,0094, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R07L, ,VEENA,K5,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2583,0173,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R07L, ,VEENA,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2578,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,PETTY,PETTY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R15,PETTY,KILME,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2664,0158,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R15,PETTY,IPIGY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2357,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R15,VEENA,VEENA,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R15,VEENA,IPIGY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0760,0103,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R15, ,IPIGY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R15, ,KENUF,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1456,0061,+,02400,     ,     , ,   ,    ,   ,RW15,K5,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R15, ,RW15,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1457,0051, ,00761,     ,     , ,   , 000,   , , , , , ,B,P,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1457,    ,+,01142,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R15, ,VEENA,K5,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R15, ,VEENA,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2578,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R25R,PETTY,PETTY,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25R,PETTY,GAVSE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2000,0092,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25R,TALOR,TALOR,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25R,TALOR,GAVSE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3304,0064,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25R, ,GAVSE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25R, ,BOCIJ,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2459,0060,+,02400,     ,     , ,   ,    ,   ,RW25R,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R25R, ,TALGE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2458,0034,V,01280,01302,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R25R, ,RW25R,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2458,0017, ,00758,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2458,    ,+,00982,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25R, ,AHYOB,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25R, ,VEENA,K5,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3096,0146,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R25R, ,VEENA,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2578,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,PAPPI,PAPPI,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R33,PAPPI,INSAW,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3266,0126,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R33,TALOR,TALOR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R33,TALOR,KODOW,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2053,0065,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R33,TALOR,INSAW,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2359,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R33,WARPI,WARPI,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R33,WARPI,INSAW,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0052,0118,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R33, ,INSAW,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R33, ,KOKNE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3258,0061,+,02400,     ,     , ,   ,    ,   ,RW33,K5,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:021,R,R33, ,APPLR,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3258,0029,V,01440,01462,     , ,   ,-304,   , , , , , ,B,P,S;
APPCH:030,R,R33, ,RW33,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3258,0022, ,00757,     ,     , ,   ,-304,   , , , , , ,B,P,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3258,    ,+,01160,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R33, ,KENUF,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R33, ,VEENA,K5,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2809,0137,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:070,R,R33, ,VEENA,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2578,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
RWY:RW07L,     ,+01917,00742,I,IENW,1,   ;N42353480,W087563018,0000;
RWY:RW07R,     ,+01877,00729,V,    , ,   ;N42352736,W087554106,0000;
RWY:RW15 ,     ,+01837,00716,V,    , ,   ;N42360684,W087555043,0000;
RWY:RW25L,     ,+01806,00706,V,    , ,   ;N42354178,W087550147,0000;
RWY:RW25R,     ,+01826,00713,R,    , ,   ;N42355882,W087552424,0000;
RWY:RW33 ,     ,+01833,00715,R,    , ,   ;N42353148,W087551532,0000;
