APPCH:010,A,R18,EPICU,EPICU,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1876,0040,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,EPICU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,CASDO,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1876,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1876,0053, ,00323,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1876,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,EPICU,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,EPICU,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1876,0040,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,IKAGE,IKAGE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0076,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,IKAGE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,AYUSO,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0076,0067,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0076,0053, ,00317,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0076,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,EPICU,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,EPICU,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1876,0040,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,00283,R,    , ,   ;N31572944,W085074231,0000;
RWY:RW36 ,     ,      ,00277,R,    , ,   ;N31564006,W085074597,0000;
