APPCH:010,A,R27,FOSUP,FOSUP,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,FOSUP,COLLS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3499,0222,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,HIB,HIB,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,HIB,COLLS,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0721,0211,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,HIB,COLLS,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2745,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,KUMDE,KUMDE,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,KUMDE,COLLS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2209,0200,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,TOEGO,TOEGO,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,TOEGO,COLLS,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1204,0334,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,TOEGO,COLLS,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2745,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,COLLS,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,BANIS,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2745,0060,+,03100,     ,     , ,   ,    ,   ,RW27,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R27, ,HIDVI,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2744,0039,V,01840,01856,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2744,0014, ,01411,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2744,    ,+,01634,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,ZOTLI,K3,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,HIB,K3,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,1954,0081,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R27, ,HIB,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0721,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,HIB,HIB,K3,D, ,VE A,R,   ,HF, ,HIB,K3,D, ,      ,0000,0000,0470,T010,+,03100,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,V,VOR-A, ,HIB,K3,D, ,V  I, ,   ,IF, ,HIB,K3,D, ,      ,0000,0000,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VOR-A, ,OPCAW,K3,P,C,E  F, ,   ,CF, ,HIB,K3,D, ,      ,0470,0060,0470,0060,+,03100,     ,     , ,   ,    ,   ,HIB,K3,D, , ,0, ,C;
APPCH:030,V,VOR-A, ,MALKS,K3,P,C,EY M, ,   ,CF, ,HIB,K3,D, ,      ,0470,0109,0470,0049, ,02120,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0470,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VOR-A, ,HIB,K3,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VOR-A, ,HIB,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0470,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW09 ,     ,+03889,01374,V,    , ,   ;N47252610,W092301287,0000;
RWY:RW14 ,     ,+03894,01376,D,    , ,   ;N47253919,W092300469,0000;
RWY:RW27 ,     ,+03876,01370,R,    , ,   ;N47252315,W092291486,0000;
RWY:RW32 ,     ,+03877,01370,D,    , ,   ;N47252386,W092294524,0000;
