APPCH:010,A,R35,BLARE,BLARE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,BLARE,WENDS,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2369,0067,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,BLARE,WENDS,K6,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,3550,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,ENO,ENO,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,ENO,WENDS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3239,0091,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,TACKS,TACKS,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,TACKS,WENDS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0807,0087,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,WENDS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,JIPKE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3550,0061,+,01700,     ,     , ,   ,    ,   ,RW35,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,IYBAY,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3550,0027,V,00820,00820,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3550,0022, ,00115,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,3550,    ,+,00320,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,EPKAW,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,EPKAW,K6,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3550,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,-00135,00065,R,    , ,   ;N39313482,W075432098,0000;
RWY:RW35 ,     ,-00136,00065,R,    , ,   ;N39305199,W075430613,0000;
