APPCH:010,A,R17,GWINN,GWINN,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1740,0040,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,JOZRA,JOZRA,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,JOZRA,GWINN,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2641,0050,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,REBLY,REBLY,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,REBLY,GWINN,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0839,0050,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,GWINN,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,OGGOR,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1740,0061,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1740,0050, ,01584,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1740,    ,+,01791,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,SPINA,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,SPINA,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3540,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,CEWEJ,CEWEJ,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,CEWEJ,SPINA,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0839,0050,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,SPINA,SPINA,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3540,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,UWIRU,UWIRU,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,UWIRU,SPINA,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2641,0050,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,SPINA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,EHLEK,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3540,0060,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3540,0050, ,01577,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3540,    ,+,01778,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,GWINN,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,GWINN,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1740,0040,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDM-A,ICT,ICT,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,ICT,KABNE,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDM-A,NUTME,NUTME,K3,E,A,E  A, ,   ,IF, ,ICT,K3,D, ,      ,0867,0130,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,NUTME,KABNE,K3,P,C,EE  ,L,   ,AF, ,ICT,K3,D, ,      ,0310,0130,0867,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDM-A,WUKUS,WUKUS,K3,E,A,E  A, ,   ,IF, ,ICT,K3,D, ,      ,3053,0130,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,WUKUS,KABNE,K3,P,C,EE  ,R,   ,AF, ,ICT,K3,D, ,      ,0310,0130,3053,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDM-A, ,KABNE,K3,P,C,E  I, ,   ,IF, ,ICT,K3,D, ,      ,0310,0130,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDM-A, ,CHATE,K3,P,C,E  F, ,   ,CF, ,ICT,K3,D, ,      ,0310,0193,0310,0063,+,03200,     ,     , ,   ,    ,   ,ICT,K3,D, , ,0, ,C;
APPCH:030,D,VDM-A, ,COBAX,K3,P,C,EY M, ,   ,CF, ,ICT,K3,D, ,      ,0310,0232,0310,0039, ,02100,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDM-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0310,    ,+,01933,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDM-A, ,CHATE,K3,P,C,EY  ,R,   ,CF,Y,ICT,K3,D, ,      ,0310,0193,2112,0041,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDM-A, ,CHATE,K3,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0310,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW08 ,     ,      ,01532,D,    , ,   ;N38033875,W097164436,0000;
RWY:RW17 ,     ,      ,01529,I,    , ,   ;N38035359,W097163499,0000;
RWY:RW26 ,     ,      ,01533,D,    , ,   ;N38033825,W097160060,0000;
RWY:RW35 ,     ,      ,01525,R,    , ,   ;N38024436,W097163499,0000;
