APPCH:010,A,I06,BZM,BZM,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06,BZM,WOKIR,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06,BZM,WOKIR,K7,P,C,EE A,R,   ,HF, ,IEXX,K7,P,I,      ,2377,0128,0577,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I06,LIB,LIB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06,LIB,WOKIR,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06,LIB,WOKIR,K7,P,C,EE A,R,   ,HF, ,IEXX,K7,P,I,      ,2377,0128,0577,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I06, ,WOKIR,K7,P,C,E  I, ,   ,IF, ,IEXX,K7,P,I,      ,2377,0128,    ,    ,J,03000,02400,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I06, ,JONVI,K7,P,C,E  F, ,   ,CF, ,IEXX,K7,P,I,      ,2377,0060,0580,0068,H,02400,02400,     , ,   ,-300,   ,GSO,K7,D, , ,0,D,S;
APPCH:030,I,I06, ,RW06,K7,P,G,GY M, ,   ,CF, ,IEXX,K7,P,I,      ,2377,0009,0580,0051, ,00773,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0577,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I06, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0520,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I06, ,IQPOR,K7,P,C,EY  , ,   ,CF, ,GSO,K7,D, ,      ,2282,0171,0482,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I06, ,IQPOR,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0482,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L06,BZM,BZM,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L06,BZM,WOKIR,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L06,BZM,WOKIR,K7,P,C,EE A,R,   ,HF, ,IEXX,K7,P,I,      ,2377,0128,0577,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L06,LIB,LIB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L06,LIB,WOKIR,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L06,LIB,WOKIR,K7,P,C,EE A,R,   ,HF, ,IEXX,K7,P,I,      ,2377,0128,0577,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L06, ,WOKIR,K7,P,C,E  I, ,   ,IF, ,IEXX,K7,P,I,      ,2377,0128,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L06, ,JONVI,K7,P,C,E  F, ,   ,CF, ,IEXX,K7,P,I,      ,2377,0060,0580,0068,+,02400,     ,     , ,   ,    ,   ,GSO,K7,D, , ,0,D,S;
APPCH:021,L,L06, ,OCAYA,K7,P,C,E S , ,   ,CF, ,IEXX,K7,P,I,      ,2377,0035,0580,0025,+,01600,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L06, ,RW06,K7,P,G,GY M, ,   ,CF, ,IEXX,K7,P,I,      ,2377,0009,0580,0026, ,00773,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0577,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L06, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0520,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L06, ,IQPOR,K7,P,C,EY  , ,   ,CF, ,GSO,K7,D, ,      ,2282,0171,0482,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L06, ,IQPOR,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0482,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R06,WOKIR,WOKIR,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0576,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,WOKIR,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,JONVI,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R06, ,OCAYA,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,01600,01600,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R06, ,RW06,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00772,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0577,    ,+,00983,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,HACNI,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,HACNI,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2378,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,HACNI,HACNI,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2378,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,HACNI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,IKWAM,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R24, ,CIDAV,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,01580,01580,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R24, ,RW24,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00753,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2377,    ,+,01026,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,WOKIR,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,WOKIR,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0576,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,      ,00732,I,IEXX,1,   ;N35463643,W080183708,0000;
RWY:RW24 ,     ,      ,00702,R,    , ,   ;N35470778,W080175009,0000;
