APPCH:010,A,R01,JUBDI,JUBDI,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0133,0040,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,JUBDI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,CIYAC,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0133,0064,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R01, ,VACGU,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0134,0030,V,01420,01436,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R01, ,RW01,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0134,0017, ,00895,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0134,    ,+,01180,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,YABYU,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01, ,YABYU,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1934,0040,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,GENSO,GENSO,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,GENSO,WIKOK,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1733,0094,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,MZV,MZV,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,MZV,WIKOK,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1115,0203,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,ONEID,ONEID,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,ONEID,WIKOK,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0305,0090,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,WIKOK,WIKOK,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0929,0040,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,WIKOK,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,JOKBI,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0929,0063,+,02400,     ,     , ,   ,    ,   ,RW09,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09, ,HIXEG,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0930,0031,V,01400,01403,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0930,0016, ,00894,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0930,    ,+,01181,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,YAVUN,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,YAVUN,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2733,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,YABYU,YABYU,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1934,0040,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19, ,YABYU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19, ,JUVSU,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1934,0069,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19, ,RW19,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1934,0048, ,00878,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1934,    ,+,01163,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19, ,JUBDI,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19, ,JUBDI,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0133,0040,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,BDF,BDF,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,BDF,YAVUN,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2954,0061,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,VICKS,VICKS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,VICKS,YAVUN,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0587,0251,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,VICKS,YAVUN,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2733,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,WYNET,WYNET,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,WYNET,YAVUN,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2073,0153,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,YAVUN,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,VACUY,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2733,0064,+,02400,     ,     , ,   ,    ,   ,RW27,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R27, ,WAVEB,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2732,0031,V,01400,01406,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2732,0016, ,00896,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2732,    ,+,01181,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,WIKOK,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,WIKOK,K5,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,0929,0040,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,00855,R,    , ,   ;N41120940,W089574513,0000;
RWY:RW09 ,     ,+02274,00854,R,    , ,   ;N41121476,W089582572,0000;
RWY:RW19 ,     ,      ,00838,R,    , ,   ;N41124039,W089573688,0000;
RWY:RW27 ,     ,      ,00856,R,    , ,   ;N41121391,W089572686,0000;
