APPCH:010,A,R12,ZASRU,ZASRU,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1143,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,ZASRU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,WIRIX,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1143,0069,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R12, ,GUHMU,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1145,0023,V,01460,01461,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R12, ,RW12,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1145,0019, ,00856,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1145,    ,+,01082,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,HISAV,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,HISAV,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2947,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,HISAV,HISAV,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2947,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,HISAV,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,BASBY,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2947,0069,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2946,0042, ,00855,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2946,    ,+,01097,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,ZASRU,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,ZASRU,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1143,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,00811,R,    , ,   ;N44472176,W088340030,0000;
RWY:RW17 ,     ,      ,00809,D,    , ,   ;N44472476,W088334136,0000;
RWY:RW30 ,     ,      ,00810,R,    , ,   ;N44470702,W088331036,0000;
RWY:RW35 ,     ,      ,00813,D,    , ,   ;N44470355,W088333330,0000;
