APPCH:010,A,NDB-A,BIE,BIE,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,NDB-A,BIE,BLOON,K3,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:030,A,NDB-A,BIE,BLOON,K3,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1860,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,N,NDB-A, ,BLOON,K3,P,C,E  F, ,   ,IF, ,FBY,K3,D,B,      ,0060,0050,    ,    ,+,03600,     ,18000, ,   ,    ,   ,FBY,K3,D,B, ,0,N,C;
APPCH:030,N,NDB-A, ,FBY,K3,D,B,NY M, ,   ,TF, ,FBY,K3,D,B,      ,0000,0000,    ,    , ,02040,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,N,NDB-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,01879,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,N,NDB-A, ,BLOON,K3,P,C,EY  ,L,   ,CF,Y,SCB,K3,D, ,      ,1903,0840,0060,0054,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,N,NDB-A, ,BLOON,K3,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1860,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,A,R17,GADWY,GADWY,K3,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,1744,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,KOPFY,KOPFY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,KOPFY,JULOM,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2980,0032,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,KOPFY,GADWY,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,2645,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,NUCDI,NUCDI,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,NUCDI,KIYNE,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,1346,0286,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,NUCDI,GADWY,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,0844,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,VACUS,VACUS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,VACUS,JULOM,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2157,0080,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,VACUS,GADWY,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,2645,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,GADWY,K3,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,DITRY,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1744,0070,+,03000,     ,     , ,   ,    ,   ,RW17,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R17, ,ROMGE,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1744,0029,V,02060,02060,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1744,0017, ,01519,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1744,    ,+,01775,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,IDECI,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,IDECI,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3544,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,BIE,BIE,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,BIE,FOBLU,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,BIE,IDECI,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,IDECI,IDECI,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3544,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,OYITO,OYITO,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,OYITO,IDECI,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,IDECI,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R35, ,CIGOL,K3,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,BUXBI,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   ,RW35,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01504,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3544,    ,+,01773,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,GADWY,K3,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,GADWY,K3,E,A,EE  ,R,020,HM, , , , , ,      ,    ,    ,1744,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW11 ,     ,      ,01472,D,    , ,   ;N40105592,W097101090,0000;
RWY:RW17 ,     ,      ,01479,R,    , ,   ;N40111696,W097100916,0000;
RWY:RW29 ,     ,      ,01457,D,    , ,   ;N40104343,W097094331,0000;
RWY:RW35 ,     ,      ,01464,R,    , ,   ;N40104040,W097100953,0000;
