SID:010,1,FLG1,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0312,    ,+,07414,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,FLG1,RW03, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,FLG1,RW03,OATES,K2,E,A,EE  , ,   ,CF, ,FLG,K2,D, ,      ,1720,0167,1720,0170,+,10500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,FLG1,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2112,    ,+,07414,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,FLG1,RW21, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,FLG1,RW21,OATES,K2,E,A,EE  , ,   ,CF, ,FLG,K2,D, ,      ,1720,0167,1720,0170,+,10500,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I21,FLG,FLG,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21,FLG,FIMAL,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21,FLG,FIMAL,K2,P,C,EE A,L,   ,PI, ,IFLG,K2,P,I,      ,0342,0104,0792,0100,+,12300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21,INW,INW,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21,INW,CALGU,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21,INW,CALGU,K2,P,C,E   , ,   ,FC, ,INW,K2,D, ,      ,2836,0280,2836,0057,+,10500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I21,INW,ZAMAB,K2,P,C,EE B, ,   ,CF, ,IFLG,K2,P,I,      ,0342,0164,2836,0020,+,10500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I21, ,ZAMAB,K2,P,C,E  I, ,   ,IF, ,IFLG,K2,P,I,      ,0342,0164,    ,    ,J,10500,10200,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I21, ,FIMAL,K2,P,C,E  F, ,   ,CF, ,IFLG,K2,P,I,      ,0342,0104,2140,0060,H,10200,10200,     , ,   ,-300,   ,FLG,K2,D, , ,0,D,S;
APPCH:030,I,I21, ,RW21,K2,P,G,GY M, ,   ,CF, ,IFLG,K2,P,I,      ,0342,0005,2140,0099, ,07050,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2142,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I21, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I21, ,OATES,K2,E,A,EY  , ,   ,CF, ,FLG,K2,D, ,      ,1720,0167,1720,0150,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I21, ,OATES,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3520,T010,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L21,FLG,FLG,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L21,FLG,FIMAL,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L21,FLG,FIMAL,K2,P,C,EE A,L,   ,PI, ,IFLG,K2,P,I,      ,0342,0104,0792,0100,+,12300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L21,INW,INW,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L21,INW,CALGU,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L21,INW,CALGU,K2,P,C,E   , ,   ,FC, ,INW,K2,D, ,      ,2836,0280,2836,0057,+,10500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L21,INW,ZAMAB,K2,P,C,EE B, ,   ,CF, ,IFLG,K2,P,I,      ,0342,0164,2836,0020,+,10500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L21, ,ZAMAB,K2,P,C,E  I, ,   ,IF, ,IFLG,K2,P,I,      ,0342,0164,    ,    ,+,10500,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L21, ,FIMAL,K2,P,C,E  F, ,   ,CF, ,IFLG,K2,P,I,      ,0342,0104,2140,0060,+,10200,     ,     , ,   ,    ,   ,FLG,K2,D, , ,0,D,S;
APPCH:021,L,L21, ,HEVMU,K2,P,C,E S , ,   ,CF, ,IFLG,K2,P,I,      ,0342,0051,2140,0053,+,08500,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:030,L,L21, ,SOLBE,K2,P,C,EY M, ,   ,CF, ,IFLG,K2,P,I,      ,0342,0010,2140,0041, ,07194,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2142,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L21, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L21, ,OATES,K2,E,A,EY  , ,   ,CF, ,FLG,K2,D, ,      ,1720,0167,1720,0150,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L21, ,OATES,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3520,T010,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R03,FLG,FLG,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,FLG,SEZCY,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2090,0120,+,09900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R03,FLG,SEZCY,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0311,0070,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,JUWSO,JUWSO,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,JUWSO,SEZCY,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0333,0161,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,OATES,OATES,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,OATES,SEZCY,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3114,0093,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,SEZCY,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,TOHQU,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0311,0060,+,08700,     ,     , ,   ,    ,   ,RW03,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R03, ,YEDUV,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0311,0016,V,08160,08179,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R03, ,RW03,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0311,0035, ,07064,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0311,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,TAWNE,K2,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,TAWNE,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2627,0070,+,09500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,HOXOL,HOXOL,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,HOXOL,HEDRU,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0065,0158,+,10200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21,HOXOL,ZAMAB,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2974,0130,+,10200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,ZAMAB,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,FIMAL,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2143,0060,+,10200,     ,     , ,   ,    ,   ,RW21,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R21, ,CAXAN,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2143,0049,V,08640,08643,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:022,R,R21, ,JEPET,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2143,0023,V,07900,07910,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R21, ,RW21,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2143,0027, ,07050,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2143,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,HOXOL,K2,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,10800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,HOXOL,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2560,0070,+,10800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S21,FLG,FLG,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S21,FLG,SHEFF,K2,P,C,E   , ,   ,CF, ,FLG,K2,D, ,      ,0560,0120,0560,0120,+,11500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S21,FLG,SHEFF,K2,P,C,EE A,L,   ,PI, ,FLG,K2,D, ,      ,0560,0120,1010,0100,+,09700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S21,MAZDA,MAZDA,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S21,MAZDA,SHEFF,K2,P,C,EE B, ,   ,CF, ,FLG,K2,D, ,      ,0560,0120,2360,0050,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S21, ,SHEFF,K2,P,C,E  I, ,   ,IF, ,FLG,K2,D, ,      ,0560,0120,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S21, ,ZASIG,K2,P,C,E  F, ,   ,CF, ,FLG,K2,D, ,      ,0560,0060,2360,0060,+,08800,     ,     , ,   ,    ,   ,FLG,K2,D, , ,0, ,S;
APPCH:030,S,S21, ,ZESUP,K2,P,C,EY M, ,   ,CF, ,FLG,K2,D, ,      ,0560,0010,2360,0050, ,07221,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2360,    ,+,07414,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S21, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S21, ,OATES,K2,E,A,EY  , ,   ,CF, ,FLG,K2,D, ,      ,1720,0167,1720,0150,+,11000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S21, ,OATES,K2,E,A,EE  ,R,   ,HM, ,FLG,K2,D, ,      ,1720,0167,3520,T010,+,11000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW03 ,     ,+21146,07014,R,    , ,   ;N35075239,W111404413,0000;
RWY:RW21 ,     ,+21097,06998,I,IFLG,1,   ;N35084449,W111394867,1800;
