APPCH:010,A,I09,CHART,CHART,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,CHART,GELEC,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,CHART,CADZU,K7,P,C,EE B, ,   ,CF, ,IFLO,K7,P,I,      ,2686,0137,0886,0076,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,COPEL,COPEL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,COPEL,ALCOT,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,COPEL,ALCOT,K7,P,C,EE A,L,   ,HF, ,SSC,K7,D, ,      ,0738,0328,0886,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,DUNGY,DUNGY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,DUNGY,ALCOT,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,DUNGY,ALCOT,K7,P,C,EE A,L,   ,HF, ,SSC,K7,D, ,      ,0738,0328,0886,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,FLO,FLO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,FLO,ALCOT,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,FLO,ALCOT,K7,P,C,EE A,L,   ,HF, ,SSC,K7,D, ,      ,0738,0328,0886,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,NUTAL,NUTAL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,NUTAL,ALCOT,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,NUTAL,ALCOT,K7,P,C,EE A,L,   ,HF, ,SSC,K7,D, ,      ,0738,0328,0886,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,PEGIE,PEGIE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,PEGIE,ALCOT,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,PEGIE,ALCOT,K7,P,C,EE A,L,   ,HF, ,SSC,K7,D, ,      ,0738,0328,0886,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09, ,CADZU,K7,P,C,E  I, ,   ,IF, ,IFLO,K7,P,I,      ,2686,0137,    ,    ,J,02200,02200,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09, ,ALCOT,K7,P,C,E  F, ,   ,CF, ,IFLO,K7,P,I,      ,2686,0074,0890,0063,H,02200,02130,     , ,   ,-300,   ,FL,K7,P,N, ,0,D,S;
APPCH:030,I,I09, ,RW09,K7,P,G,GY M, ,   ,CF, ,IFLO,K7,P,I,      ,2686,0015,0890,0059, ,00205,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0886,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I09, ,CARLI,K7,E,A,EY  , ,   ,CF, ,FLO,K7,D, ,      ,0879,0159,0879,0120,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I09, ,CARLI,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0879,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09,CHART,CHART,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,CHART,GELEC,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,CHART,CADZU,K7,P,C,EE B, ,   ,CF, ,IFLO,K7,P,I,      ,2686,0137,0886,0076,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09,COPEL,COPEL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,COPEL,ALCOT,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,COPEL,ALCOT,K7,P,C,EE A,L,   ,HF, ,SSC,K7,D, ,      ,0738,0328,0886,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09,DUNGY,DUNGY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,DUNGY,ALCOT,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,DUNGY,ALCOT,K7,P,C,EE A,L,   ,HF, ,SSC,K7,D, ,      ,0738,0328,0886,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09,FLO,FLO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,FLO,ALCOT,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,FLO,ALCOT,K7,P,C,EE A,L,   ,HF, ,SSC,K7,D, ,      ,0738,0328,0886,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09,NUTAL,NUTAL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,NUTAL,ALCOT,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,NUTAL,ALCOT,K7,P,C,EE A,L,   ,HF, ,SSC,K7,D, ,      ,0738,0328,0886,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09,PEGIE,PEGIE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,PEGIE,ALCOT,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,PEGIE,ALCOT,K7,P,C,EE A,L,   ,HF, ,SSC,K7,D, ,      ,0738,0328,0886,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L09, ,CADZU,K7,P,C,E  I, ,   ,IF, ,IFLO,K7,P,I,      ,2686,0137,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L09, ,ALCOT,K7,P,C,E  F, ,   ,CF, ,IFLO,K7,P,I,      ,2686,0074,0890,0063,+,02200,     ,     , ,   ,    ,   ,FL,K7,P,N, ,0,D,S;
APPCH:030,L,L09, ,RW09,K7,P,G,GY M, ,   ,CF, ,IFLO,K7,P,I,      ,2686,0015,0890,0059, ,00205,     ,     , ,   ,-317,   , , , , , ,0,D,S;
APPCH:040,L,L09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0886,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L09, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L09, ,CARLI,K7,E,A,EY  , ,   ,CF, ,FLO,K7,D, ,      ,0879,0159,0879,0120,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L09, ,CARLI,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0879,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R01,CLETA,CLETA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,CLETA,EBPAM,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2573,0163,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R01,CLETA,NUTAL,K7,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,2741,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,NUTAL,NUTAL,K7,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,0041,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,PEGIE,PEGIE,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,PEGIE,NUTAL,K7,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,0845,0110,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01, ,NUTAL,K7,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01, ,PAILS,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0041,0060,+,01700,     ,     , ,   ,    ,   ,RW01,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0065,0048, ,00162,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0065,    ,+,00480,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01, ,TNPIN,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R01, ,TNPIN,K7,P,C,EE  ,L,020,HM, , , , , ,      ,    ,    ,1865,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,CHART,CHART,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,CHART,CADZU,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0739,0140,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,FLO,FLO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,FLO,CADZU,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2602,0165,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,FLO,CADZU,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0884,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,PEGIE,PEGIE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,PEGIE,GOBAC,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3551,0071,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,PEGIE,CADZU,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3586,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,WARNR,WARNR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,WARNR,OXBIP,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1811,0135,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,WARNR,CADZU,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1785,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,CADZU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,IMOVE,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0884,0060,+,02200,     ,     , ,   ,    ,   ,RW09,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09, ,GOCEL,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0885,0031,V,01180,01202,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0885,0031, ,00205,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0885,    ,+,00441,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,ESVAC,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,ESVAC,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2687,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,CARLI,CARLI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,CARLI,RINCE,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3013,0154,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R19,CARLI,TNPIN,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2766,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,COPEL,COPEL,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,COPEL,TNPIN,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0942,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,DUNGY,DUNGY,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,DUNGY,TNPIN,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2087,0101,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,TNPIN,TNPIN,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1865,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R19, ,TNPIN,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R19, ,FRACK,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1865,0061,+,01700,     ,     , ,   ,    ,   ,RW19,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R19, ,HOBEN,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1865,0026,V,00840,00863,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R19, ,RW19,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1865,0021, ,00185,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1865,    ,+,00546,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R19, ,PAILS,K7,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R19, ,NUTAL,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1841,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R19, ,NUTAL,K7,E,A,EE  ,R,020,HM, , , , , ,      ,    ,    ,0041,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,CARLI,CARLI,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,CARLI,ESVAC,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2552,0087,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,CLETA,CLETA,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,CLETA,ESVAC,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,3140,0121,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,FLO,FLO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,FLO,ESVAC,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1065,0078,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,FLO,ESVAC,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,2687,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,ESVAC,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,MENGY,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2687,0061,+,01600,     ,     , ,   ,    ,   ,RW27,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2686,0044, ,00167,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2686,    ,+,00474,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,IMOVE,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,IMOVE,K7,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,0885,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,00112,R,    , ,   ;N34103379,W079432933,0000;
RWY:RW09 ,     ,      ,00147,I,IFLO,1,   ;N34110725,W079440220,0000;
RWY:RW19 ,     ,      ,00143,R,    , ,   ;N34113312,W079432747,0000;
RWY:RW27 ,     ,      ,00122,R,    , ,   ;N34111447,W079424530,0000;
