APPCH:010,A,R04,DETAN,DETAN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,DETAN,KEPGE,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3509,0269,+,12000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,DETAN,KEPGE,K2,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0414,0070,+,08200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,DTA,DTA,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,DTA,KEPGE,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1768,0292,+,08200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,DTA,KEPGE,K2,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0414,0070,+,08200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,MUBNE,MUBNE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,MUBNE,KEPGE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1009,0072,+,08200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,KEPGE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,JAMEP,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0414,0073,+,06900,     ,     , ,   ,    ,   ,RW04,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0414,0062, ,04942,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0414,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,YADNU,K2,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,DTA,K2,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,2960,0153,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R04, ,DTA,K2,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0040,0070,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,DTA,DTA,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,DTA,YADNU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1158,0153,+,08000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22, ,YADNU,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22, ,ZAKLA,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1773,0060,+,07100,     ,     , ,   ,    ,   ,SUWEG,K2,P,C, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R22, ,RIJSO,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2066,0026,V,06280,06280,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:022,R,R22, ,CAPUG,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2066,0012,V,05900,05900,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R22, ,SUWEG,K2,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2066,0023, ,05182,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2066,    ,+,05385,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22, ,ZIBRA,K2,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R22, ,ZIBRA,K2,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1910,0070,+,09600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW04 ,     ,+14780,04912,R,    , ,   ;N38571447,W112221296,0000;
RWY:RW22 ,     ,+15003,04985,R,    , ,   ;N38574409,W112212168,0000;
