APPCH:010,A,R17,BRL,BRL,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,BRL,NOFWO,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3070,0167,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,BRL,HOTTS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2569,0080,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,HOTTS,HOTTS,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1668,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,MOTVE,MOTVE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,MOTVE,HOTTS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0767,0080,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,HOTTS,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,AWIFI,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1668,0069,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,SNUGS,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1668,0025,V,01580,01591,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1668,0026, ,00763,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1668,    ,+,00972,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,DRIBS,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,DRIBS,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3469,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,BRL,BRL,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,BRL,ZONOL,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2089,0161,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,BRL,DRIBS,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2570,0080,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,DRIBS,DRIBS,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3469,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,LOAMY,LOAMY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,LOAMY,LUGIF,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0892,0160,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,LOAMY,DRIBS,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0768,0080,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,DRIBS,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,AWIRU,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3469,0069,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,FILLS,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3469,0031,V,01400,01401,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3469,0020, ,00765,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3469,    ,+,00972,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,HOTTS,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,HOTTS,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1668,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDM-A,BRL,BRL,K3,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,2533,T010,+,02600,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDM-A, ,BRL,K3,D, ,V  I, ,   ,IF, ,BRL,K3,D, ,      ,0000,0000,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDM-A, ,AWJUB,K3,P,C,E  F, ,   ,CF, ,BRL,K3,D, ,      ,2533,0140,2533,0140,+,02300,     ,     , ,   ,    ,   ,BRL,K3,D, , ,0, ,C;
APPCH:030,D,VDM-A, ,MAHIW,K3,P,C,EY M, ,   ,CF, ,BRL,K3,D, ,      ,2533,0185,2533,0045, ,01280,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDM-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2533,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDM-A, ,BRL,K3,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDM-A, ,BRL,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2533,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW17 ,     ,+01841,00713,R,    , ,   ;N40395202,W091194577,0000;
RWY:RW35 ,     ,+01848,00715,R,    , ,   ;N40391353,W091193396,0000;
