APPCH:010,A,R18,FAXUD,FAXUD,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1773,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,FAXUD,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,AWCEX,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1773,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1773,0048, ,01261,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1773,    ,+,01531,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,YITAY,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,YITAY,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3573,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,YITAY,YITAY,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3573,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,YITAY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,MOFWO,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3573,0050,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,EGHAB,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3573,0036,V,01760,01768,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3573,0016, ,01259,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3573,    ,+,01530,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,FAXUD,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,FAXUD,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1773,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,01221,R,    , ,   ;N41412994,W094260606,0000;
RWY:RW36 ,     ,      ,01219,R,    , ,   ;N41405635,W094260631,0000;
