APPCH:010,A,R09,ICADA,ICADA,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,ICADA,JOMID,K5,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,0466,0073,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,JOMID,JOMID,K5,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,0915,0050,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,ZOLOX,ZOLOX,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,ZOLOX,JOMID,K5,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,1364,0221,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,JOMID,K5,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,YOKLU,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0915,0084,+,02700,     ,     , ,   ,    ,   ,RW09,K5,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0916,0059, ,00821,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0916,    ,+,01174,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,WELVI,K5,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,WELVI,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2719,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,BANJO,BANJO,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,BANJO,WELVI,K5,E,A,EY  , ,020,TF, , , , , ,      ,    ,    ,1769,0079,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,BANJO,WELVI,K5,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,2719,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,MBS,MBS,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,MBS,WELVI,K5,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,3570,0272,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,MOP,MOP,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,MOP,WELVI,K5,E,A,EY  , ,020,TF, , , , , ,      ,    ,    ,0535,0332,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,MOP,WELVI,K5,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,2719,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,WELVI,K5,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,JIDUM,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2718,0079,+,02600,     ,     , ,   ,    ,   ,RW27,K5,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2718,0056, ,00813,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2718,    ,+,01174,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,WHIPP,K5,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,WHIPP,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1415,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,+02007,00771,R,    , ,   ;N43581827,W084285832,0000;
RWY:RW15 ,     ,      ,00773,D,    , ,   ;N43581656,W084284408,0000;
RWY:RW27 ,     ,+02011,00773,R,    , ,   ;N43582014,W084275412,0000;
RWY:RW33 ,     ,      ,00764,D,    , ,   ;N43575317,W084283010,0000;
