APPCH:010,A,R09L,BISCA,BISCA,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09L,BISCA,DUCEV,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1095,0061,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09L,GFK,GFK,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09L,GFK,DUCEV,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2633,0113,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09L,GFK,DUCEV,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0838,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09L,UNIZY,UNIZY,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09L,UNIZY,DUCEV,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0226,0280,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09L, ,DUCEV,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09L, ,ARIDE,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0838,0063,+,02500,     ,     , ,   ,    ,   ,RW09L,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09L, ,BALEE,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0839,0033,V,01400,01421,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09L, ,RW09L,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0839,0017, ,00880,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0839,    ,+,01093,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09L, ,URBAH,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09L, ,URBAH,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2642,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17R,EYWUS,EYWUS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17R,EYWUS,WIXAG,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2762,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17R,EYWUS,FODIB,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2641,0066,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17R,GFK,GFK,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17R,GFK,FODIB,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3548,0118,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17R,GFK,FODIB,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1740,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17R,WUTSO,WUTSO,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17R,WUTSO,FODIB,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1808,0059,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17R, ,FODIB,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17R, ,RULLO,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1740,0065,+,02500,     ,     , ,   ,    ,   ,RW17R,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17R, ,RW17R,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1740,0050, ,00896,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1740,    ,+,01043,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17R, ,ERIXE,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17R, ,ERIXE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3540,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27R,EYWUS,EYWUS,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27R,EYWUS,URBAH,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1740,0109,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27R,GFK,GFK,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27R,GFK,URBAH,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0847,0117,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27R,GFK,URBAH,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2642,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27R,JIXIR,JIXIR,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27R,JIXIR,URBAH,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3542,0082,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27R, ,URBAH,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27R, ,JMKNG,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2642,0063,+,02400,     ,     , ,   ,    ,   ,RW27R,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27R, ,RW27R,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2641,0047, ,00887,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2641,    ,+,01093,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27R, ,DUCEV,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27R, ,DUCEV,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,0838,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35L,GFK,GFK,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R35L,GFK,ERIXE,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1732,0122,+,02600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R35L,GFK,ERIXE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3540,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R35L,SHELS,SHELS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R35L,SHELS,JOCOR,K3,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,3060,0171,+,02600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R35L,SHELS,ERIXE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3283,0083,+,02600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R35L,UNIZY,UNIZY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R35L,UNIZY,IGIME,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0518,0236,+,03000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R35L,UNIZY,ERIXE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0839,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,R,R35L, ,ERIXE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,R,R35L, ,JAGBI,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3540,0060,+,02600,     ,     , ,   ,    ,   ,RW35L,K3,P,G, ,A,P,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R35L, ,RW35L,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3540,0053, ,00900,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R35L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3540,    ,+,01095,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R35L, ,FODIB,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:060,R,R35L, ,FODIB,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1740,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
RWY:RW09L,     ,      ,00841,R,    , ,   ;N47570861,W097110572,0000;
RWY:RW09R,     ,      ,00844,D,    , ,   ;N47561677,W097101053,0000;
RWY:RW17L,     ,      ,00842,D,    , ,   ;N47570486,W097095836,0000;
RWY:RW17R,     ,+02302,00843,R,    , ,   ;N47573328,W097105241,0000;
RWY:RW27L,     ,      ,00844,D,    , ,   ;N47561675,W097092206,0000;
RWY:RW27R,     ,      ,00843,R,    , ,   ;N47570861,W097100394,0000;
RWY:RW35L,     ,+02306,00845,I,    , ,   ;N47562074,W097105246,0000;
RWY:RW35R,     ,      ,00843,D,    , ,   ;N47562636,W097095840,0000;
