SID:010,4,MELLR1,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2566,    ,+,03700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MELLR1,RW26,FIDIT,K1,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MELLR1,RW26,RIDIH,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,MELLR1,RW26,MELLR,K1,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R08,OXLEY,OXLEY,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,OXLEY,RIDIH,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0610,0100,+,07400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,ZATIP,ZATIP,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,ZATIP,AWOYO,K1,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1555,0084,+,09500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R08,ZATIP,RIDIH,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1511,0087,+,07400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,ZOSNO,ZOSNO,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,ZOSNO,RIDIH,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0311,0114,+,07400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,RIDIH,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,IDAGY,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0764,0060,+,05800,     ,     , ,   ,    ,   ,RW08,K1,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0765,0067, ,03337,     ,     , ,   ,-346,   , , , , , ,B,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0765,    ,+,03713,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, ,ZATIP,K1,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08, ,ZATIP,K1,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1099,0070,+,07300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,FERDI,FERDI,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,FERDI,ZILRA,K1,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0684,0154,+,08500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R26,FERDI,RAIRE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1231,0109,+,06200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,RAIRE,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,VEZAM,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2113,0063,+,06200,     ,     , ,   ,    ,   ,UYINA,K1,P,C, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,UYINA,K1,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2412,0071, ,03628,     ,     , ,   ,-344,   , , , , , ,B,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2412,    ,+,03713,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, ,WEDMU,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R26, ,GEGYE,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2994,0077, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R26, ,FERDI,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3384,0084,+,07300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R26, ,FERDI,K1,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1099,0070,+,07300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW08 ,     ,+09857,03287,R,    , ,   ;N45563387,W116075896,0000;
RWY:RW26 ,     ,+09920,03310,R,    , ,   ;N45563334,W116064679,0000;
