APPCH:010,A,R08,GIRME,GIRME,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0752,0060,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,GIRME,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,HENTO,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0752,0068,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R08, ,JILUT,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0753,0030,V,01440,01444,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R08, ,RW08,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0754,0022, ,00744,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0754,    ,+,00971,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,ZERAX,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,ZERAX,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2555,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,ZERAX,ZERAX,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2555,0060,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,ZERAX,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,PAULL,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2555,0068,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R26, ,FIKSO,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2555,0029,V,01480,01488,     , ,   ,-302,   , , , , , ,B,J,S;
APPCH:030,R,R26, ,RW26,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2555,0023, ,00755,     ,     , ,   ,-302,   , , , , , ,B,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2555,    ,+,01116,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, ,GIRME,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R26, ,GIRME,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0752,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW08 ,     ,      ,00704,R,    , ,   ;N37014603,W085574450,0000;
RWY:RW26 ,     ,      ,00715,R,    , ,   ;N37020181,W085564606,0301;
