STAR:010,1,GULLI2,PER,PER,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GULLI2,PER,GULLI,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GULLI2,SGF,SGF,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GULLI2,SGF,SEGLR,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GULLI2,SGF,GULLI,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GULLI2,TUL,TUL,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GULLI2,TUL,GULLI,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GULLI2,ALL,GULLI,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,GULLI2,ALL,KGOK,K4,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R16,AVOVE,AVOVE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,AVOVE,MUMXU,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2479,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,MUMXU,MUMXU,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1579,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,OYAXO,OYAXO,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,OYAXO,MUMXU,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0678,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,MUMXU,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,UDBUW,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1579,0060,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1579,0050, ,01095,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1579,    ,+,01319,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,HODAM,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16, ,HODAM,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3379,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,HODAM,HODAM,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3379,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,POGUE,POGUE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,POGUE,HODAM,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0679,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,ZAMSA,ZAMSA,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,ZAMSA,HODAM,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2480,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,HODAM,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,JPANL,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3379,0060,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R34, ,JODIN,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3379,0028,V,01760,01780,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R34, ,RW34,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3379,0021, ,01111,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3379,    ,+,01319,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,MUMXU,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,MUMXU,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1579,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW16 ,     ,+02922,01050,R,    , ,   ;N35512935,W097250616,0000;
RWY:RW34 ,     ,+02972,01066,R,    , ,   ;N35504161,W097245032,0000;
