SID:010,4,GPI1,RW20, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1998,    ,+,03480,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GPI1,RW20,HUCKL,K1,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,GPI1,RW20,ANGIL,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GPI1,CHOTE,ANGIL,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GPI1,CHOTE,GRCON,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GPI1,CHOTE,CHOTE,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GPI1,SKOTT,ANGIL,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GPI1,SKOTT,SKOTT,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KILLY1,RW02, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0198,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KILLY1,RW02,KECEK,K1,P,C,E   , ,   ,CF, ,MLP,K1,D, ,      ,0251,0780,2901,0089,+,07000,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,4,KILLY1,RW02,EEVEL,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,KILLY1,RW02,KNEVL,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,KILLY1,RW02,KILLY,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KILLY1,RW20, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1998,    ,+,03480,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KILLY1,RW20,DAACE,K1,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KILLY1,RW20,PYGMY,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,KILLY1,RW20,KILLY,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KILLY1,EYCHO,KILLY,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KILLY1,EYCHO,ZAMON,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KILLY1,EYCHO,EYCHO,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KILLY1,EYESE,KILLY,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KILLY1,EYESE,BOFVY,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KILLY1,EYESE,OLIBY,K1,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,KILLY1,EYESE,EYESE,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KILLY1,RIDDG,KILLY,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KILLY1,RIDDG,RIDDG,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,250,    ,   , , , , , , , , ;
SID:010,1,SKOTT2,RW02, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0198,    ,+,03377,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,SKOTT2,RW02,FCA,K1,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,SKOTT2,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1212,    ,+,03377,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,SKOTT2,RW12,FCA,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,SKOTT2,RW20, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1998,    ,+,03377,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,SKOTT2,RW20,FCA,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,SKOTT2,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3012,    ,+,03377,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,SKOTT2,RW30,FCA,K1,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SKOTT2, ,FCA,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,2,SKOTT2, ,SKOTT,K1,E,A,EE  , ,   ,CF, ,FCA,K1,D, ,      ,1592,0300,1590,0300,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D30,KIVVE,KIVVE,K1,E,A,E  A, ,   ,IF, ,FCA,K1,D, ,      ,0933,0148,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,KIVVE,ITONE,K1,E,A,E  B,R,   ,AF, ,FCA,K1,D, ,      ,1504,0148,0933,    ,+,09200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,KIVVE,GUBKE,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,VAILL,VAILL,K1,E,A,E  A, ,   ,IF, ,FCA,K1,D, ,      ,2151,0148,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,VAILL,ITONE,K1,E,A,E  B,L,   ,AF, ,FCA,K1,D, ,      ,1504,0148,2151,    ,+,09200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,VAILL,GUBKE,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D30, ,GUBKE,K1,P,C,E  I, ,   ,IF, ,FCA,K1,D, ,      ,1504,0080,    ,    ,+,07200,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30, ,FCA,K1,D, ,V  F, ,   ,CF, ,FCA,K1,D, ,      ,0000,0000,3304,0080,+,05100,     ,     , ,   ,    ,   ,FCA,K1,D, , ,0, ,S;
APPCH:030,D,D30, ,RW30,K1,P,G,GY M, ,   ,CF, ,FCA,K1,D, ,      ,3155,0065,3155,0065, ,03480,     ,     , ,   , 000,   , , , , , ,0, ,S;
APPCH:040,D,D30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3155,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D30, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D30, ,ITONE,K1,E,A,EY  , ,   ,CF, ,FCA,K1,D, ,      ,1504,0148,1504,0107,+,09300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D30, ,ITONE,K1,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3304,T010,+,09300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,H02-Y,ANGIL,ANGIL,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,230,    ,   , , , , , ,A,P,S;
APPCH:020,A,H02-Y,ANGIL,ZURLU,K1,P,C,E   , ,081,TF, , , , , ,      ,    ,    ,1887,0040,+,09000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,H02-Y,ANGIL,TIYUT,K1,P,C,E   ,R,081,RF, , , , , ,007900,1887,    ,2844,0132,+,08000,     ,     , ,   ,    ,   ,VUCUY,K1,P,C, ,A,P,S;
APPCH:040,A,H02-Y,ANGIL,JUNRU,K1,P,C,EE B,R,081,RF, , , , , ,007900,2844,    ,0150,0125,+,08000,     ,     , ,   ,    ,   ,VUCUY,K1,P,C, ,A,P,S;
APPCH:010,A,H02-Y,FIKAB,FIKAB,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,H02-Y,FIKAB,PETIY,K1,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0402,0177,+,09000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,H02-Y,FIKAB,JUNRU,K1,P,C,EE B,L,010,RF, , , , , ,007900,0402,    ,0145,0035,+,08000,     ,     , ,   ,    ,   ,NOYIY,K1,P,C, ,A,P,S;
APPCH:010,A,H02-Y,OLIBY,OLIBY,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,H02-Y,OLIBY,NOBTE,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0936,0153,+,09000,     ,     ,-,250,    ,   , , , , , ,A,P,S;
APPCH:030,A,H02-Y,OLIBY,PETIY,K1,E,A,E   ,L,010,RF, , , , , ,007900,0936,    ,0402,0074,+,08000,     ,     , ,   ,    ,   ,NOYIY,K1,P,C, ,A,P,S;
APPCH:040,A,H02-Y,OLIBY,JUNRU,K1,P,C,EE B,L,010,RF, , , , , ,007900,0402,    ,0148,0035,+,08000,     ,     , ,   ,    ,   ,NOYIY,K1,P,C, ,A,P,S;
APPCH:010,A,H02-Y,SKOTT,SKOTT,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,H02-Y,SKOTT,TIYUT,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2846,0155,+,08000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,H02-Y,SKOTT,JUNRU,K1,P,C,EE B,R,081,RF, , , , , ,007900,2846,    ,0153,0125,+,08000,     ,     , ,   ,    ,   ,VUCUY,K1,P,C, ,A,P,S;
APPCH:010,H,H02-Y, ,JUNRU,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:011,H,H02-Y, ,WULEX,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0149,0030,+,07200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:012,H,H02-Y, ,AVDIH,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0197,0032,+,06200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,H,H02-Y, ,BINGQ,K1,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0197,0071,+,05200,     ,     , ,   ,    ,   ,RW02,K1,P,G, ,A,P,S;
PRDAT: ,          , ,          , ,          ,A,031,A,011, ,   , ,   ,P,S;
APPCH:030,H,H02-Y, ,RW02,K1,P,G,G  M, ,031,TF, , , , , ,      ,    ,    ,0198,0067, ,03013,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,H,H02-Y, ,JOGAD,K1,P,C,E M ,L,051,RF, , , , , ,005040,0198,    ,3277,0046, ,     ,     ,     , ,   ,    ,   ,VAVUC,K1,P,C, ,A,P,S;
APPCH:050,H,H02-Y, ,ROYOG,K1,P,C,E   ,L,091,RF, , , , , ,006680,3277,    ,2558,0084, ,     ,     ,     , ,   ,    ,   ,WEGVU,K1,P,C, ,A,P,S;
APPCH:060,H,H02-Y, ,TONUY,K1,P,C,E   ,L,010,RF, , , , , ,006680,2558,    ,1212,0157, ,     ,     ,     , ,   ,    ,   ,WEGVU,K1,P,C, ,A,P,S;
APPCH:070,H,H02-Y, ,WILTO,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1211,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:080,H,H02-Y, ,ANGIL,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1289,0113,+,10000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:090,H,H02-Y, ,ANGIL,K1,E,A,EE  ,R,020,HM, , , , , ,      ,    ,    ,1622,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,H20,ANGIL,ANGIL,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,230,    ,   , , , , , ,A,F,S;
APPCH:020,A,H20,ANGIL,HUNUR,K1,P,C,E   , ,041,TF, , , , , ,      ,    ,    ,2053,0043,+,10000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H20,ANGIL,BUTSE,K1,P,C,E   ,R,041,RF, , , , , ,007900,2053,    ,3270,0168,+,09000,     ,     , ,   ,    ,   ,XAQJO,K1,P,C, ,A,F,S;
APPCH:040,A,H20,ANGIL,KILLY,K1,E,A,E   ,R,041,RF, , , , , ,017000,3270,    ,0069,0120,+,09000,     ,     , ,   ,    ,   ,EBXUQ,K1,P,C, ,A,F,S;
APPCH:050,A,H20,ANGIL,QIGVO,K1,P,C,EE B, ,041,TF, , , , , ,      ,    ,    ,0069,0096,+,07600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H20,FIKAB,FIKAB,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H20,FIKAB,KILLY,K1,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0243,0262,+,09000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H20,FIKAB,QIGVO,K1,P,C,EE B, ,041,TF, , , , , ,      ,    ,    ,0069,0096,+,07600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H20,OLIBY,OLIBY,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H20,OLIBY,KILLY,K1,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0600,0243,+,09000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H20,OLIBY,QIGVO,K1,P,C,EE B, ,041,TF, , , , , ,      ,    ,    ,0069,0096,+,07600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H20,SKOTT,SKOTT,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H20,SKOTT,AKABY,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2827,0099,+,09000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H20,SKOTT,BUTSE,K1,P,C,E   ,R,010,RF, , , , , ,017000,2827,    ,3269,0132,+,09000,     ,     , ,   ,    ,   ,EBXUQ,K1,P,C, ,A,F,S;
APPCH:040,A,H20,SKOTT,KILLY,K1,E,A,E   ,R,041,RF, , , , , ,017000,3269,    ,0069,0120,+,09000,     ,     , ,   ,    ,   ,EBXUQ,K1,P,C, ,A,F,S;
APPCH:050,A,H20,SKOTT,QIGVO,K1,P,C,EE B, ,041,TF, , , , , ,      ,    ,    ,0069,0096,+,07600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,H,H20, ,QIGVO,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07600,     ,18000, ,   ,    ,   ,RW20,K1,P,G, ,A,F,S;
APPCH:011,H,H20, ,RAPOY,K1,P,C,E   , ,041,TF, , , , , ,      ,    ,    ,0070,0060,+,06900,     ,     ,-,230,    ,   , , , , , ,A,F,S;
APPCH:012,H,H20, ,LELKE,K1,P,C,E   ,R,041,RF, , , , , ,005000,0070,    ,0804,0064,+,06000,     ,     , ,   ,    ,   ,VOGCU,K1,P,C, ,A,F,S;
APPCH:020,H,H20, ,IDAYE,K1,P,C,E  F,R,041,RF, , , , , ,005000,0804,    ,1049,0021,+,05700,     ,     , ,   ,    ,   ,VOGCU,K1,P,C, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,011, ,   , ,   ,F,S;
APPCH:021,H,H20, ,OYIKA,K1,P,C,E R , ,031,TF, , , , , ,      ,    ,    ,1049,0007, ,     ,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:022,H,H20, ,TAGUY,K1,P,C,E R ,R,031,RF, , , , , ,002440,1049,    ,1999,0040, ,     ,     ,     , ,   ,-300,   ,YOTUV,K1,P,C, ,A,F,S;
APPCH:030,H,H20, ,RW20,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1999,0035, ,03021,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H20, ,CAUGH,K1,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,1998,0058, ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H20, ,DOTRE,K1,P,C,E   ,L,010,RF, , , , , ,006420,1998,    ,1639,0040, ,     ,     ,     , ,   ,    ,   ,EJXAH,K1,P,C, ,A,F,S;
APPCH:060,H,H20, ,DEBRE,K1,P,C,E   ,L,010,RF, , , , , ,006700,1639,    ,1277,0042, ,     ,     ,     , ,   ,    ,   ,ZEXAX,K1,P,C, ,A,F,S;
APPCH:070,H,H20, ,ANGIL,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1277,0110,+,10000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:080,H,H20, ,ANGIL,K1,E,A,EE  ,R,020,HM, , , , , ,      ,    ,    ,1622,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,I02,ANGIL,ANGIL,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02,ANGIL,SAK,K1,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I02,ANGIL,SAK,K1,D,B,NE A,L,   ,PI, ,IGPI,K1,P,I,      ,1993,0155,2448,0100,+,07800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I02,FCA,FCA,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02,FCA,SAK,K1,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I02,FCA,SAK,K1,D,B,NE A,L,   ,PI, ,IGPI,K1,P,I,      ,1993,0155,2448,0100,+,07800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I02,KILLY,KILLY,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02,KILLY,SAK,K1,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I02,KILLY,SAK,K1,D,B,NE A,L,   ,PI, ,IGPI,K1,P,I,      ,1993,0155,2448,0100,+,07800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I02,VAILL,VAILL,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02,VAILL,SAK,K1,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I02,VAILL,SAK,K1,D,B,NE A,L,   ,PI, ,IGPI,K1,P,I,      ,1993,0155,2448,0100,+,07800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I02, ,CFBQS,K1,P,C,E  I, ,   ,IF, ,IGPI,K1,P,I,      ,1999,0227,    ,    ,J,07800,07800,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I02, ,JOLEK,K1,P,C,E  F, ,   ,CF, ,IGPI,K1,P,I,      ,1998,0167,0200,0060,H,07800,07800,     , ,   ,-300,   ,SAK,K1,D,B, ,0,N,S;
APPCH:030,I,I02, ,RW02,K1,P,G,GY M, ,   ,CF, ,IGPI,K1,P,I,      ,1998,0016,0200,0150, ,03013,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0198,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I02, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I02, ,KILLY,K1,E,A,EY  , ,   ,CF, ,FCA,K1,D, ,      ,2377,0157,2377,0070,+,12000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I02, ,KILLY,K1,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0577,T010,+,12000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L02,ANGIL,ANGIL,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L02,ANGIL,SAK,K1,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L02,ANGIL,SAK,K1,D,B,N  A,L,   ,PI, ,MLP,K1,D, ,      ,0354,0619,2448,0100,+,07800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L02,ANGIL,JOLEK,K1,P,C,EE  , ,   ,CF, ,IGPI,K1,P,I,      ,1998,0167,0198,0088,+,07800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L02,FCA,FCA,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L02,FCA,SAK,K1,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L02,FCA,SAK,K1,D,B,N  A,L,   ,PI, ,MLP,K1,D, ,      ,0354,0619,2448,0100,+,07800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L02,FCA,JOLEK,K1,P,C,EE  , ,   ,CF, ,IGPI,K1,P,I,      ,1998,0167,0198,0088,+,07800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L02,KILLY,KILLY,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L02,KILLY,SAK,K1,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L02,KILLY,SAK,K1,D,B,N  A,L,   ,PI, ,MLP,K1,D, ,      ,0354,0619,2448,0100,+,07800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L02,KILLY,JOLEK,K1,P,C,EE  , ,   ,CF, ,IGPI,K1,P,I,      ,1998,0167,0198,0088,+,07800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L02,VAILL,VAILL,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L02,VAILL,SAK,K1,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L02,VAILL,SAK,K1,D,B,N  A,L,   ,PI, ,MLP,K1,D, ,      ,0354,0619,2448,0100,+,07800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L02,VAILL,JOLEK,K1,P,C,EE  , ,   ,CF, ,IGPI,K1,P,I,      ,1998,0167,0198,0088,+,07800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L02, ,JOLEK,K1,P,C,E  I, ,   ,IF, ,IGPI,K1,P,I,      ,1998,0167,    ,    ,+,07800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L02, ,GLACI,K1,P,C,E  F, ,   ,CF, ,IGPI,K1,P,I,      ,1998,0086,0200,0081,+,05600,     ,     , ,   ,    ,   ,SAK,K1,D,B, ,0,N,S;
APPCH:021,L,L02, ,WODIM,K1,P,C,E S , ,   ,CF, ,IGPI,K1,P,I,      ,1998,0036,0200,0050,+,03640,     ,     , ,   ,-351,   , , , , , ,0,N,S;
APPCH:030,L,L02, ,RW02,K1,P,G,GY M, ,   ,CF, ,IGPI,K1,P,I,      ,1998,0016,0200,0020, ,03013,     ,     , ,   ,-351,   , , , , , ,0,N,S;
APPCH:040,L,L02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0198,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L02, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L02, ,KILLY,K1,E,A,EY  , ,   ,CF, ,FCA,K1,D, ,      ,2377,0157,2377,0070,+,12000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L02, ,KILLY,K1,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0577,T010,+,12000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R02-Z,GOGGS,GOGGS,K1,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0198,0070,+,09000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02-Z,OLIBY,OLIBY,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02-Z,OLIBY,GOGGS,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0799,0231,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02-Z, ,GOGGS,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R02-Z, ,AVDIH,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0198,0072,+,07300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02-Z, ,JALPA,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0197,0051,+,05800,     ,     , ,   ,    ,   ,RW02,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R02-Z, ,KALGE,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0197,0062,V,03840,03841,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R02-Z, ,RW02,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0197,0026, ,03013,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0197,    ,+,04200,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02-Z, ,GOGGS,K1,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02-Z, ,GOGGS,K1,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0198,0070,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,ANGIL,ANGIL,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,ANGIL,ONOCO,K1,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,3490,0030,+,07200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R30,ANGIL,UVIFY,K1,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3490,0048,+,06600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R30,ANGIL,EHTUJ,K1,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0410,0050,+,05800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R30, ,EHTUJ,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R30, ,IQGOJ,K1,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3111,0062,+,05400,     ,     , ,   ,    ,   ,RW30,K1,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3013,0070, ,03015,     ,     , ,   ,-321,   , , , , , ,B,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3013,    ,+,03377,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R30, ,CEPUN,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R30, ,KILLY,K1,E,A,EY  ,L,010,TF,Y, , , , ,      ,    ,    ,1823,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R30, ,KILLY,K1,E,A,EE  ,L,020,HM, , , , , ,      ,    ,    ,0604,0080,+,12000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW02 ,     ,+08867,02962,I,IGPI,1,   ;N48175568,W114160355,0000;
RWY:RW12 ,     ,      ,02973,D,    , ,   ;N48190463,W114152940,0000;
RWY:RW20 ,     ,+08910,02977,R,    , ,   ;N48190863,W114144745,0000;
RWY:RW30 ,     ,      ,02971,R,    , ,   ;N48183961,W114145352,0000;
