APPCH:010,A,I34,GPZ,GPZ,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I34,GPZ,GALEX,K3,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I34,GPZ,GALEX,K3,P,C,E  A,R,   ,PI, ,HIB,K3,D, ,      ,2504,0334,1186,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I34,GPZ,LASNY,K3,P,C,EE B, ,   ,CF, ,IGPZ,K3,P,I,      ,1636,0105,3436,0049,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I34,NEBBS,NEBBS,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I34,NEBBS,VKLDR,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I34,NEBBS,LASNY,K3,P,C,EE B, ,   ,CF, ,IGPZ,K3,P,I,      ,1636,0105,3436,0052,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I34, ,LASNY,K3,P,C,E  I, ,   ,IF, ,IGPZ,K3,P,I,      ,1636,0105,    ,    ,J,03100,02900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I34, ,GALEX,K3,P,C,E  F, ,   ,CF, ,IGPZ,K3,P,I,      ,1636,0054,3440,0051,H,02900,02795,     , ,   ,-300,   ,GP,K3,P,N, ,0,N,S;
APPCH:030,I,I34, ,RW34,K3,P,G,GY M, ,   ,CF, ,IGPZ,K3,P,I,      ,1636,0011,3440,0043, ,01416,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3436,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I34, ,GP,K3,P,N,NY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I34, ,GP,K3,P,N,NE  ,R,   ,HM, , , , , ,      ,    ,    ,3436,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L34,GPZ,GPZ,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L34,GPZ,GALEX,K3,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L34,GPZ,GALEX,K3,P,C,E  A,R,   ,PI, ,HIB,K3,D, ,      ,2504,0334,1186,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L34,GPZ,LASNY,K3,P,C,EE B, ,   ,CF, ,IGPZ,K3,P,I,      ,1636,0105,3436,0049,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L34,NEBBS,NEBBS,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L34,NEBBS,VKLDR,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L34,NEBBS,LASNY,K3,P,C,EE B, ,   ,CF, ,IGPZ,K3,P,I,      ,1636,0105,3436,0052,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L34, ,LASNY,K3,P,C,E  I, ,   ,IF, ,IGPZ,K3,P,I,      ,1636,0105,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L34, ,GALEX,K3,P,C,E  F, ,   ,CF, ,IGPZ,K3,P,I,      ,1636,0054,3440,0051,+,02900,     ,     , ,   ,    ,   ,GP,K3,P,N, ,0,N,S;
APPCH:030,L,L34, ,RW34,K3,P,G,GY M, ,   ,CF, ,IGPZ,K3,P,I,      ,1636,0011,3440,0043, ,01416,     ,     , ,   ,-327,   , , , , , ,0,N,S;
APPCH:040,L,L34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3436,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L34, ,GP,K3,P,N,NY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L34, ,GP,K3,P,N,NE  ,R,   ,HM, , , , , ,      ,    ,    ,3436,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R16,GPZ,GPZ,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,GPZ,EMIDY,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3428,0143,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R16,GPZ,EMIDY,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1636,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R16,SQEAK,SQEAK,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,SQEAK,EMIDY,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1887,0291,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R16,YOBRI,YOBRI,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,YOBRI,ORTUC,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0523,0099,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R16,YOBRI,EMIDY,K3,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0735,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R16, ,EMIDY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R16, ,APUNY,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1636,0063,+,02900,     ,     , ,   ,    ,   ,RW16,K3,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1636,0048, ,01345,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1636,    ,+,01756,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R16, ,ADIER,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R16, ,ADIER,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3437,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,GPZ,GPZ,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,GPZ,ADIER,K3,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1651,0084,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34,GPZ,ADIER,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3437,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,NEBBS,NEBBS,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,NEBBS,ADIER,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0073,0077,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,ADIER,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,DIKKA,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3437,0060,+,02900,     ,     , ,   ,    ,   ,RW34,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3436,0046, ,01416,     ,     , ,   ,-304,   , , , , , ,A,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3436,    ,+,01683,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,EMIDY,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,EMIDY,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1636,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S34,GPZ,GPZ,K3,D, ,VE A,R,   ,PI, ,GPZ,K3,D, ,      ,0000,0000,1092,0100,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,S34,MAZPI,MAZPI,K3,E,A,E  A, ,   ,IF, ,GPZ,K3,D, ,      ,1057,0070,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S34,MAZPI,OLMEC,K3,P,C,EE B,R,   ,AF, ,GPZ,K3,D, ,      ,1541,0070,1057,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,S34,MEBGY,MEBGY,K3,P,C,E  A, ,   ,IF, ,GPZ,K3,D, ,      ,1985,0070,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S34,MEBGY,OLMEC,K3,P,C,EE B,L,   ,AF, ,GPZ,K3,D, ,      ,1541,0070,1985,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,S34,NEBBS,NEBBS,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S34,NEBBS,DMMWT,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,S34,NEBBS,OLMEC,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,S,S34, ,OLMEC,K3,P,C,E  I, ,   ,IF, ,GPZ,K3,D, ,      ,1541,0070,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S34, ,GPZ,K3,D, ,V  F, ,   ,CF, ,GPZ,K3,D, ,      ,0000,0000,3342,0070,+,02200,     ,     , ,   ,    ,   ,GPZ,K3,D, , ,0,N,S;
APPCH:030,S,S34, ,RW34,K3,P,G,GY M, ,   ,CF, ,GPZ,K3,D, ,      ,3347,0023,3342,0023, ,01405,     ,     , ,   ,-329,   , , , , , ,0,N,S;
APPCH:040,S,S34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3342,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S34, ,GPZ,K3,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S34, ,GPZ,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3342,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW05 ,     ,      ,01302,D,    , ,   ;N47123889,W093304921,0000;
RWY:RW16 ,     ,      ,01298,R,    , ,   ;N47125286,W093304750,0000;
RWY:RW23 ,     ,      ,01294,D,    , ,   ;N47125896,W093301726,0000;
RWY:RW34 ,     ,+03840,01356,I,IGPZ,1,   ;N47115783,W093302678,0000;
