SID:010,2,CONRA2,ALL,CONRA,K4,E,A,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,3,CONRA2,CLL,CONRA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,CONRA2,CLL,CLL,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,CONRA2,LOA,CONRA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,CONRA2,LOA,LOA,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LAMPS7,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1533,    ,+,01415,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LAMPS7,RW15, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,LAMPS7,RW15,AGJ,K4,D, ,VE  , ,   ,CF, ,AGJ,K4,D, ,      ,0000,0000,2890,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LAMPS7,RW33, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3334,    ,+,01415,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LAMPS7,RW33, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2430,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,LAMPS7,RW33,AGJ,K4,D, ,VE  , ,   ,CF, ,AGJ,K4,D, ,      ,0000,0000,2890,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,LAMPS7,ACT,AGJ,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,LAMPS7,ACT,SONET,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,LAMPS7,ACT,ACT,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,LAMPS7,STV,AGJ,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,LAMPS7,STV,STV,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D15,AGJ,AGJ,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15,AGJ,SCULL,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15,GRK,GRK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15,GRK,CURTZ,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15,GRK,CURTZ,K4,P,C,EE A,R,   ,PI, ,GRK,K4,D, ,      ,3317,0087,2867,0100,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D15, ,SCULL,K4,P,C,E  I, ,   ,IF, ,GRK,K4,D, ,      ,3317,0147,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15, ,CURTZ,K4,P,C,E  F, ,   ,CF, ,GRK,K4,D, ,      ,3317,0087,1517,0060,+,03000,     ,     , ,   ,    ,   ,GRK,K4,D, , ,0, ,S;
APPCH:021,D,D15, ,HEKNU,K4,P,C,E S , ,   ,CF, ,GRK,K4,D, ,      ,3317,0051,1517,0036,+,01780,     ,     , ,   ,-317,   , , , , , ,0, ,S;
APPCH:030,D,D15, ,RW15,K4,P,G,GY M, ,   ,CF, ,GRK,K4,D, ,      ,3317,0030,1517,0021, ,01086,     ,     , ,   ,-317,   , , , , , ,0, ,S;
APPCH:040,D,D15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1517,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15, ,AGJ,K4,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15, ,AGJ,K4,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1940,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I15,AGJ,AGJ,K4,D, ,V  A, ,   ,FC, ,AGJ,K4,D, ,      ,0000,0000,0624,0101,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I15,AGJ,OKEST,K4,P,C,EE B, ,   ,CF, ,IGRK,K4,P,I,      ,3333,0137,0624,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I15,GRK,GRK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I15,GRK,NABCI,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I15,GRK,NABCI,K4,P,C,EE A,R,   ,PI, ,IGRK,K4,P,I,      ,3333,0076,2883,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I15, ,OKEST,K4,P,C,E  I, ,   ,IF, ,IGRK,K4,P,I,      ,3333,0137,    ,    ,J,03000,02900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I15, ,NABCI,K4,P,C,E  F, ,   ,CF, ,IGRK,K4,P,I,      ,3333,0076,1530,0062,H,02900,02900,     , ,   ,-300,   ,GRK,K4,D, , ,0,N,S;
APPCH:030,I,I15, ,RW15,K4,P,G,GY M, ,   ,CF, ,IGRK,K4,P,I,      ,3334,0018,1530,0058, ,01069,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1533,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I15, ,AGJ,K4,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I15, ,AGJ,K4,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1940,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I33,CWK,CWK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I33,CWK,GIPGE,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I33,CWK,TIXFO,K4,P,C,EE B, ,   ,CF, ,IBTJ,K4,P,I,      ,1534,0128,3334,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I33, ,TIXFO,K4,P,C,E  I, ,   ,IF, ,IBTJ,K4,P,I,      ,1534,0128,    ,    ,J,03000,02600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I33, ,RUBUF,K4,P,C,E  F, ,   ,CF, ,IBTJ,K4,P,I,      ,1534,0067,3330,0061,H,02600,02600,     , ,   ,    ,   ,GRK,K4,D, , ,0,N,S;
APPCH:030,I,I33, ,RW33,K4,P,G,GY M, ,   ,CF, ,IBTJ,K4,P,I,      ,1534,0018,3330,0049, ,01025,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3334,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I33, ,AGJ,K4,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I33, ,AGJ,K4,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1940,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L15,AGJ,AGJ,K4,D, ,V  A, ,   ,FC, ,AGJ,K4,D, ,      ,0000,0000,0624,0101,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L15,AGJ,OKEST,K4,P,C,EE B, ,   ,CF, ,IGRK,K4,P,I,      ,3333,0137,0624,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L15,GRK,GRK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L15,GRK,NABCI,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L15,GRK,NABCI,K4,P,C,EE A,R,   ,PI, ,IGRK,K4,P,I,      ,3333,0076,2883,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L15, ,OKEST,K4,P,C,E  I, ,   ,IF, ,IGRK,K4,P,I,      ,3333,0137,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L15, ,NABCI,K4,P,C,E  F, ,   ,CF, ,IGRK,K4,P,I,      ,3333,0076,1530,0062,+,02900,     ,     , ,   ,    ,   ,GRK,K4,D, , ,0,N,S;
APPCH:021,L,L15, ,HOLOD,K4,P,C,E S , ,   ,CF, ,IGRK,K4,P,I,      ,3333,0033,1530,0043,+,01520,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L15, ,RW15,K4,P,G,GY M, ,   ,CF, ,IGRK,K4,P,I,      ,3334,0018,1530,0015, ,01069,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1533,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L15, ,AGJ,K4,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L15, ,AGJ,K4,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1940,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L33,CWK,CWK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L33,CWK,GIPGE,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L33,CWK,TIXFO,K4,P,C,EE B, ,   ,CF, ,IBTJ,K4,P,I,      ,1534,0128,3334,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L33, ,TIXFO,K4,P,C,E  I, ,   ,IF, ,IBTJ,K4,P,I,      ,1534,0128,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L33, ,RUBUF,K4,P,C,E  F, ,   ,CF, ,IBTJ,K4,P,I,      ,1534,0067,3330,0061,+,02600,     ,     , ,   ,    ,   ,GRK,K4,D, , ,0,N,S;
APPCH:030,L,L33, ,RW33,K4,P,G,GY M, ,   ,CF, ,IBTJ,K4,P,I,      ,1534,0018,3330,0049, ,01025,     ,     , ,   ,-305,   , , , , , ,0,N,S;
APPCH:040,L,L33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3334,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L33, ,AGJ,K4,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L33, ,AGJ,K4,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1940,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R15,AGJ,AGJ,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,AGJ,OKEST,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0634,0121,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,TENAT,TENAT,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,TENAT,OKEST,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1283,0113,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,OKEST,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,NABCI,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1533,0062,+,02900,     ,     , ,   ,    ,   ,RW15,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1533,0058, ,01069,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1533,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,AGJ,K4,D, ,VY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,AGJ,K4,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1900,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,KALLA,KALLA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,KALLA,ROYOB,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0541,0150,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,KALLA,TIXFO,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0633,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,REDDA,REDDA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,REDDA,HINSI,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2689,0118,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,REDDA,TIXFO,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2434,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,TIXFO,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,RUBUF,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3334,0061,+,02600,     ,     , ,   ,    ,   ,RW33,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,RW33,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3334,0049, ,01024,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3334,    ,+,01195,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,FIXUL,K4,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,AGJ,K4,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,2825,0156,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R33, ,AGJ,K4,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1900,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW15 ,     ,+02828,01015,I,IGRK,1,   ;N31044770,W097500627,0000;
RWY:RW33 ,     ,+02701,00974,I,IBTJ,1,   ;N31031817,W097492286,0194;
