APPCH:010,A,R18,BRAKR,BRAKR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,BRAKR,UVCAP,K4,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3572,0102,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,BRAKR,UVCAP,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1772,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,RILYO,RILYO,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,RILYO,UVCAP,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2567,0140,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,UVCAP,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,MELOW,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1772,0065,+,05000,     ,     , ,   ,    ,   ,RW18,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,IQIHY,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1772,0033,V,03940,03944,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1772,0025, ,03148,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1772,    ,+,03375,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,BEAKY,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,BEAKY,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3571,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,BEAKY,BEAKY,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3571,0050,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,BGD,BGD,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,BGD,BEAKY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3403,0402,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,DHT,DHT,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,DHT,WUVGA,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0560,0438,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,DHT,BEAKY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0565,0100,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,LBL,LBL,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,LBL,XEYRU,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1971,0397,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,LBL,BEAKY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2673,0100,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,BEAKY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,HONKS,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3571,0075,+,04800,     ,     , ,   ,    ,   ,RW36,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,GOOGU,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3571,0032,V,03780,03781,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3572,0020, ,03144,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3572,    ,+,03375,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,UVCAP,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,UVCAP,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1772,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,      ,03115,D,    , ,   ;N36404969,W101302581,0000;
RWY:RW18 ,     ,      ,03103,R,    , ,   ;N36413524,W101302420,0000;
RWY:RW24 ,     ,      ,03092,D,    , ,   ;N36405473,W101300468,0000;
RWY:RW36 ,     ,      ,03109,R,    , ,   ;N36403721,W101303196,0000;
