APPCH:010,A,D17,BYP,BYP,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,BYP,IBECE,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D17, ,IBECE,K4,P,C,E  I, ,   ,IF, ,BYP,K4,D, ,      ,1568,0170,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D17, ,CLYDE,K4,P,C,E  F, ,   ,CF, ,BYP,K4,D, ,      ,1568,0230,1568,0060,+,02400,     ,     , ,   ,    ,   ,BYP,K4,D, , ,0, ,S;
APPCH:021,D,D17, ,OCINO,K4,P,C,E S , ,   ,CF, ,BYP,K4,D, ,      ,1568,0267,1568,0038,+,01240,     ,     , ,   ,-316,   , , , , , ,0, ,S;
APPCH:030,D,D17, ,DOCEK,K4,P,C,EY M, ,   ,CF, ,BYP,K4,D, ,      ,1568,0287,1568,0020, ,00570,     ,     , ,   ,-316,   , , , , , ,0, ,S;
APPCH:040,D,D17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1568,    ,+,00935,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D17, ,CLYDE,K4,P,C,EY  ,R,   ,CF,Y,BYP,K4,D, ,      ,1568,0230,3368,0080,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D17, ,CLYDE,K4,P,C,EE  ,R,   ,HM, ,BYP,K4,D, ,      ,1568,0230,1568,T010,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I17-Y,BYP,BYP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I17-Y,BYP,WOLFI,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I17-Y,BYP, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1260,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I17-Y,BYP,ENDUE,K4,P,C,EE B, ,   ,CF, ,IGVT,K4,P,I,      ,3557,0119,1757,0020,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I17-Y,SLR,SLR,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I17-Y,SLR,WOLFI,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I17-Y,SLR, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1260,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I17-Y,SLR,ENDUE,K4,P,C,EE B, ,   ,CF, ,IGVT,K4,P,I,      ,3557,0119,1757,0020,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I17-Y, ,ENDUE,K4,P,C,E  I, ,   ,IF, ,IGVT,K4,P,I,      ,3557,0119,    ,    ,J,02200,02200,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I17-Y, ,POCNI,K4,P,C,E  F, ,   ,CF, ,IGVT,K4,P,I,      ,3557,0066,1760,0053,H,02200,02200,     , ,   ,    ,   ,MJF,K4,D, , ,0,D,S;
APPCH:030,I,I17-Y, ,RW17,K4,P,G,GY M, ,   ,CF, ,IGVT,K4,P,I,      ,3557,0015,1760,0051, ,00577,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I17-Y, ,CAJAN,K4,P,C,EYM , ,   ,CF, ,MJF,K4,D, ,      ,1863,0150,1863,0157,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I17-Y, ,CAJAN,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0063,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I17-Z,BYP,BYP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I17-Z,BYP,CIPEX,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I17-Z,BYP,CIPEX,K4,P,C,EE A,R,   ,HF, ,IGVT,K4,P,I,      ,3557,0136,1757,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I17-Z,SLR,SLR,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I17-Z,SLR,CIPEX,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I17-Z,SLR,CIPEX,K4,P,C,EE A,R,   ,HF, ,IGVT,K4,P,I,      ,3557,0136,1757,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I17-Z, ,CIPEX,K4,P,C,E  I, ,   ,IF, ,IGVT,K4,P,I,      ,3557,0136,    ,    ,J,02300,02200,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I17-Z, ,POCNI,K4,P,C,E  F, ,   ,CF, ,IGVT,K4,P,I,      ,3557,0067,1760,0069,H,02200,02200,     , ,   ,    ,   ,SLR,K4,D, , ,0,D,S;
APPCH:030,I,I17-Z, ,RW17,K4,P,G,GY M, ,   ,CF, ,IGVT,K4,P,I,      ,3557,0015,1760,0051, ,00577,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I17-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1757,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I17-Z, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3550,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I17-Z, ,CIPEX,K4,P,C,EY  , ,   ,CF, ,BYP,K4,D, ,      ,1447,0177,3247,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I17-Z, ,CIPEX,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1757,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L17-Y,BYP,BYP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L17-Y,BYP,WOLFI,K4,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L17-Y,BYP, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1260,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L17-Y,BYP,ENDUE,K4,P,C,EE B, ,   ,CF, ,IGVT,K4,P,I,      ,3557,0119,1757,0020,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L17-Y,SLR,SLR,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L17-Y,SLR,WOLFI,K4,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L17-Y,SLR, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1260,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L17-Y,SLR,ENDUE,K4,P,C,EE B, ,   ,CF, ,IGVT,K4,P,I,      ,3557,0119,1757,0020,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L17-Y, ,ENDUE,K4,P,C,E  I, ,   ,IF, ,IGVT,K4,P,I,      ,3557,0119,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L17-Y, ,POCNI,K4,P,C,E  F, ,   ,CF, ,IGVT,K4,P,I,      ,3557,0066,1760,0053,+,02200,     ,     , ,   ,    ,   ,MJF,K4,D, , ,0,D,S;
APPCH:030,L,L17-Y, ,RW17,K4,P,G,GY M, ,   ,CF, ,IGVT,K4,P,I,      ,3557,0015,1760,0051, ,00577,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L17-Y, ,CAJAN,K4,P,C,EYM , ,   ,CF, ,MJF,K4,D, ,      ,1863,0150,1863,0157,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L17-Y, ,CAJAN,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0063,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L17-Z,BYP,BYP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L17-Z,BYP,CIPEX,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L17-Z,BYP,CIPEX,K4,P,C,EE A,R,   ,HF, ,IGVT,K4,P,I,      ,3557,0136,1757,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L17-Z,SLR,SLR,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L17-Z,SLR,CIPEX,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L17-Z,SLR,CIPEX,K4,P,C,EE A,R,   ,HF, ,IGVT,K4,P,I,      ,3557,0136,1757,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L17-Z, ,CIPEX,K4,P,C,E  I, ,   ,IF, ,IGVT,K4,P,I,      ,3557,0136,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L17-Z, ,POCNI,K4,P,C,E  F, ,   ,CF, ,IGVT,K4,P,I,      ,3557,0067,1760,0069,+,02200,     ,     , ,   ,    ,   ,SLR,K4,D, , ,0,D,S;
APPCH:030,L,L17-Z, ,RW17,K4,P,G,GY M, ,   ,CF, ,IGVT,K4,P,I,      ,3557,0015,1760,0051, ,00577,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L17-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1757,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L17-Z, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3550,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L17-Z, ,CIPEX,K4,P,C,EY  , ,   ,CF, ,BYP,K4,D, ,      ,1447,0177,3247,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L17-Z, ,CIPEX,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1757,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R17,BYP,BYP,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,BYP,CIPEX,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1457,0177,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,CIPEX,CIPEX,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1757,0060,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,IKOYA,IKOYA,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,IKOYA,CIPEX,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0856,0085,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,PRX,PRX,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,PRX,UCECE,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2327,0294,+,04000,     ,     ,-,290,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,PRX,CIPEX,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2658,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,UIM,UIM,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,UIM,UCECE,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3045,0376,+,04000,     ,     ,-,290,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,UIM,CIPEX,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2658,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,CIPEX,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,POCNI,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1757,0069,+,02200,     ,     , ,   ,    ,   ,RW17,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1757,0051, ,00577,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1757,    ,+,00734,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,VECUN,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,VECUN,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3557,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,CINOK,CINOK,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,CINOK,VECUN,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0856,0080,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,ROCKK,ROCKK,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,ROCKK,VECUN,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,3134,0131,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,SLR,SLR,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,SLR,HAXOS,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2201,0291,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R35,SLR,VECUN,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2658,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,VECUN,VECUN,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3557,0060,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35, ,VECUN,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35, ,GUYSE,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3557,0070,+,02200,     ,     , ,   ,    ,   ,RW35,K4,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R35, ,JUSUB,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3557,0032,V,01140,01160,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3557,0018, ,00579,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3557,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35, ,CIPEX,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R35, ,CIPEX,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1757,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW17 ,     ,+01328,00520,I,IGVT,1,   ;N33044395,W096035456,0000;
RWY:RW35 ,     ,      ,00524,R,    , ,   ;N33032451,W096035576,0000;
