APPCH:010,A,R13,NALCO,NALCO,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,NALCO,HML,K3,D, ,VY  , ,020,TF, , , , , ,      ,    ,    ,3579,0186,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,NALCO,HML,K3,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,1254,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,ZOMTA,ZOMTA,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,ZOMTA,HML,K3,D, ,VE B, ,010,TF, , , , , ,      ,    ,    ,1707,0079,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,HML,K3,D, ,V  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,HUTLU,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1254,0047,+,02400,     ,     , ,   ,    ,   ,RW13,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R13, ,JUXIV,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1348,0033,V,01340,01340,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R13, ,RW13,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1348,0015, ,00863,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1348,    ,+,01070,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,HOGEB,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,HOGEB,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3151,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,HOGEB,HOGEB,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3151,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,HOGEB,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,OKIFO,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3151,0080,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R31, ,WIKBU,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3150,0029,V,01460,01465,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R31, ,RW31,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3150,0019, ,00860,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,01070,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,HML,K3,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,HML,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1254,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW13 ,     ,      ,00818,R,    , ,   ;N48452500,W096565409,0000;
RWY:RW31 ,     ,      ,00820,R,    , ,   ;N48445476,W096561556,0000;
