SID:010,4,COOLI6,RW04, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0388,    ,+,06200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,COOLI6,RW04,OKABE,K2,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,COOLI6,RW04,EXOWI,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,COOLI6,RW04,ZANGY,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,COOLI6,RW04,COOLI,K2,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,RNV-A,COOLI,COOLI,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,A,RNV-A,COOLI,ZANGY,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1759,0206,+,11000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:010,A,RNV-A,NONTY,NONTY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,A,RNV-A,NONTY,ZANGY,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,3505,0300,+,12000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:030,A,RNV-A,NONTY,ZANGY,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1794,0070,+,11000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:010,A,RNV-A,TCH,TCH,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,A,RNV-A,TCH,CUVAK,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,0869,0191,+,12000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:030,A,RNV-A,TCH,ZANGY,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1024,0100,+,11000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:010,R,RNV-A, ,ZANGY,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,R,RNV-A, ,UZEYU,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1794,0080,+,09400,     ,     , ,   ,    ,   ,IVTAW,K2,P,C, ,B,P,C;
APPCH:021,R,RNV-A, ,FUGUE,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1794,0025,+,08220,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:030,R,RNV-A, ,IVTAW,K2,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,1794,0037, ,08020,     ,     , ,   , 000,   , , , , , ,B,P,C;
APPCH:040,R,RNV-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1794,    ,+,06037,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:050,R,RNV-A, ,COOLI,K2,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     ,-,210,    ,   , , , , , ,B,P,C;
APPCH:060,R,RNV-A, ,COOLI,K2,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3529,0070,+,12000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
RWY:RW04 ,     ,+16858,05583,D,    , ,   ;N40283248,W111261776,0000;
RWY:RW22 ,     ,      ,05637,V,    , ,   ;N40291649,W111250963,0000;
