APPCH:010,A,R09,TELEY,TELEY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,TELEY,IDXOH,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2267,0069,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R09,TELEY,EHAQY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1851,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,EHAQY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,AWOYI,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0951,0050,+,02300,     ,     , ,   ,    ,   ,RW09,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09, ,RUKME,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0951,0020,V,01660,01663,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R09, ,RW09,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0951,0026, ,00845,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0951,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,IDXOH,K5,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,IDXOH,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2267,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,AJAYS,AJAYS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,AJAYS,OJHED,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0159,0113,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R27,AJAYS,MIHWI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0054,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,MIHWI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,OQAKY,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2754,0050,+,02300,     ,     , ,   ,    ,   ,RW27,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2753,0045, ,00849,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2753,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,IDXOH,K5,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27, ,IDXOH,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2267,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VOR-A,FWA,FWA,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VOR-A,FWA,HAZKU,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VOR-A,FWA,HAZKU,K5,P,C,EE A,L,   ,PI, ,FWA,K5,D, ,      ,2450,0197,2900,0100,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VOR-A, ,HAZKU,K5,P,C,E  F, ,   ,IF, ,FWA,K5,D, ,      ,2450,0197,    ,    ,+,02600,     ,18000, ,   ,    ,   ,FWA,K5,D, , ,0, ,C;
APPCH:030,V,VOR-A, ,JAROT,K5,P,C,EY M, ,   ,CF, ,FWA,K5,D, ,      ,2449,0147,0650,0050, ,01540,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0650,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VOR-A, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2670,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VOR-A, ,HAZKU,K5,P,C,EY  , ,   ,CF, ,FWA,K5,D, ,      ,2450,0197,2450,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,V,VOR-A, ,HAZKU,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0650,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW09 ,     ,+02113,00805,R,    , ,   ;N40511146,W085275796,0000;
RWY:RW27 ,     ,+02112,00804,R,    , ,   ;N40510956,W085265291,0000;
