SID:010,2,CONRA2,ALL,CONRA,K4,E,A,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,3,CONRA2,CLL,CONRA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,CONRA2,CLL,CLL,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,CONRA2,LOA,CONRA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,CONRA2,LOA,LOA,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LAMPS7,RW16, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1584,    ,+,01324,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LAMPS7,RW16, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,LAMPS7,RW16,AGJ,K4,D, ,VE  , ,   ,CF, ,AGJ,K4,D, ,      ,0000,0000,2780,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LAMPS7,RW34, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3384,    ,+,01324,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LAMPS7,RW34, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,LAMPS7,RW34,AGJ,K4,D, ,VE  , ,   ,CF, ,AGJ,K4,D, ,      ,0000,0000,2780,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,LAMPS7,ACT,AGJ,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,LAMPS7,ACT,SONET,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,LAMPS7,ACT,ACT,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,LAMPS7,STV,AGJ,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,LAMPS7,STV,STV,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
RWY:RW16 ,     ,+02509,00916,D,    , ,   ;N31083164,W097425636,0567;
RWY:RW34 ,     ,+02410,00883,D,    , ,   ;N31080191,W097424607,0000;
