SID:010,4,ACSIN6,RW17R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1676,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ACSIN6,RW17R,CAVER,K2,P,C,E   , ,   ,CF, ,PSP,K2,D, ,      ,0137,1372,1994,0027, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ACSIN6,RW17R,DAWNI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ACSIN6,RW17R,CAPTA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ACSIN6,RW17R,BAWLD,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,ACSIN6,RW17R,ACSIN,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ACSIN6,RW35L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3476,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ACSIN6,RW35L,KITEE,K2,P,C,E   , ,   ,CF, ,PSP,K2,D, ,      ,0154,1463,0730,0066, ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ACSIN6,RW35L,JAMIA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ACSIN6,RW35L,SCAMR,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ACSIN6,RW35L,ACSIN,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ACSIN6,CIRQS,ACSIN,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ACSIN6,CIRQS,REELY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ACSIN6,CIRQS,TRALR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ACSIN6,CIRQS,BEERZ,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,ACSIN6,CIRQS,CIRQS,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ACSIN6,DVC,ACSIN,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ACSIN6,DVC,REELY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ACSIN6,DVC,TRALR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ACSIN6,DVC,BEERZ,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,ACSIN6,DVC,PGA,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,ACSIN6,DVC,DVC,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ACSIN6,VERKN,ACSIN,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ACSIN6,VERKN,REELY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ACSIN6,VERKN,TRALR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ACSIN6,VERKN,BEERZ,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,ACSIN6,VERKN,CIRQS,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,ACSIN6,VERKN,VERKN,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FLAMZ6,RW17R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1676,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,FLAMZ6,RW17R,CAVER,K2,P,C,E   , ,   ,CF, ,PSP,K2,D, ,      ,0137,1372,1994,0027, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,FLAMZ6,RW17R,DAWNI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,FLAMZ6,RW17R,CAPTA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,FLAMZ6,RW17R,BAWLD,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,FLAMZ6,RW17R,ACSIN,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,FLAMZ6,RW35L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3476,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,FLAMZ6,RW35L,KITEE,K2,P,C,E   , ,   ,CF, ,PSP,K2,D, ,      ,0154,1463,0730,0066, ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,FLAMZ6,RW35L,JAMIA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,FLAMZ6,RW35L,SCAMR,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,FLAMZ6,RW35L,ACSIN,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,FLAMZ6, ,ACSIN,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,FLAMZ6, ,FLAMZ,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,FLAMZ6,FLG,FLAMZ,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,FLAMZ6,FLG,GUMPZ,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,FLAMZ6,FLG,BRITN,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,FLAMZ6,FLG,FLG,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,FLAMZ6,GUP,FLAMZ,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,FLAMZ6,GUP,GUMPZ,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,FLAMZ6,GUP,BUDHE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,FLAMZ6,GUP,GUP,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,FLAMZ6,INW,FLAMZ,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,FLAMZ6,INW,GUMPZ,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,FLAMZ6,INW,BRITN,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,FLAMZ6,INW,INW,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PALLY6,RW17R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1676,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PALLY6,RW17R,CAVER,K2,P,C,E   , ,   ,CF, ,PSP,K2,D, ,      ,0137,1372,1994,0027, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,PALLY6,RW17R,DAWNI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,PALLY6,RW17R,CRESO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,06700,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,PALLY6,RW17R,PALLY,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PALLY6,RW35L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3476,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PALLY6,RW35L,KITEE,K2,P,C,E   , ,   ,CF, ,PSP,K2,D, ,      ,0154,1463,0730,0066, ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,PALLY6,RW35L,JAMIA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,PALLY6,RW35L,LIDDL,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,PALLY6,RW35L,PALLY,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PALLY6,DRK,PALLY,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PALLY6,DRK,GFS,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,PALLY6,DRK,EED,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,PALLY6,DRK,DRK,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PALLY6,HEC,PALLY,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PALLY6,HEC,WHIGG,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,PALLY6,HEC,HEC,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PALLY6,KENNO,PALLY,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PALLY6,KENNO,WHYME,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,PALLY6,KENNO,ZUVID,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,PALLY6,KENNO,HEMOM,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,PALLY6,KENNO,HEDAL,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,PALLY6,KENNO,DBIGE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,PALLY6,KENNO,BIKKR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,6,PALLY6,KENNO,KENNO,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PALLY6,LVELL,PALLY,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PALLY6,LVELL,RIKII,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,PALLY6,LVELL,ZELMA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,PALLY6,LVELL,JOTNU,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,PALLY6,LVELL,LVELL,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PALLY6,OAL,PALLY,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PALLY6,OAL,WHYME,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,PALLY6,OAL,ZUVID,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,PALLY6,OAL,HEMOM,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,PALLY6,OAL,HEDAL,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,PALLY6,OAL,DBIGE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,PALLY6,OAL,BIKKR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,6,PALLY6,OAL,KENNO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,6,PALLY6,OAL,OAL,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PALLY6,RIKII,PALLY,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PALLY6,RIKII,RIKII,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PALLY6,TNP,PALLY,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PALLY6,TNP,RIKII,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,PALLY6,TNP,ZELMA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,PALLY6,TNP,JOTNU,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,PALLY6,TNP,TNP,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PALLY6,WHIGG,PALLY,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PALLY6,WHIGG,WHIGG,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ADDEL1,BTY,BTY,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ADDEL1,BTY,MYCAL,K2,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,1180,0310,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ADDEL1,TUMBE,TUMBE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ADDEL1,TUMBE,MYCAL,K2,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,1236,0284,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ADDEL1,ALL,MYCAL,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ADDEL1,ALL,ADDEL,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1173,0123, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ADDEL1,ALL,FUZZY,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,1195,0112, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ADDEL1,ALL,JARIK,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0971,0072, ,16000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:050,5,ADDEL1,ALL,WELPO,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0994,0112, ,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ADDEL1,ALL,IPUMY,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0990,0091, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ADDEL1,ALL,POSEE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0817,0097, ,10000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:080,5,ADDEL1,ALL,GUNVE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1128,0073, ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,ADDEL1,ALL,HARFE,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,1124,0041, ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,ADDEL1,ALL,KGRDN,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1703,0089,+,07300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,5,ADDEL1,ALL,SADOE,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2594,0029,+,06300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,5,ADDEL1,ALL,KHND,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2594,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,CLARR3,DAG,DAG,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,CLARR3,DAG,MISEN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,CLARR3,DAG,CLARR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,13000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,1,CLARR3,TNP,TNP,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,CLARR3,TNP,JOTNU,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,CLARR3,TNP,GFS,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,CLARR3,TNP,CLARR,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,13000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,2,CLARR3,ALL,CLARR,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,13000,     ,18000, ,250,    ,   , , , , , , , , ;
STAR:020,2,CLARR3,ALL,SKEBR,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,FUZZY8,BTY,BTY,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,FUZZY8,BTY,MYCAL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,FUZZY8,BTY,FUZZY,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,FUZZY8,ALL,FUZZY,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,FUZZY8,ALL,IKRIY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,FUZZY8,ALL,IPUMY,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JOMIX1,DAG,DAG,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JOMIX1,DAG,ZELMA,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JOMIX1,DAG,USCUP,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,JOMIX1,DAG,JOMIX,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,JOMIX1,TNP,TNP,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JOMIX1,TNP,JOTNU,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JOMIX1,TNP,ZELMA,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,JOMIX1,TNP,USCUP,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,JOMIX1,TNP,JOMIX,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,JOMIX1,ZELMA,ZELMA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JOMIX1,ZELMA,USCUP,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JOMIX1,ZELMA,JOMIX,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,5,JOMIX1,ALL,JOMIX,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,JOMIX1,ALL,KGRDN,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,JOMIX1,ALL,SADOE,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,JOMIX1,ALL,KHND,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2594,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,KADDY3,DRK,DRK,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,KADDY3,DRK,IGM,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,KADDY3,DRK,COTES,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,KADDY3,DRK,ZIVSI,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,KADDY3,DRK,KADDY,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,1,KADDY3,IGM,IGM,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,KADDY3,IGM,COTES,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,KADDY3,IGM,ZIVSI,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,KADDY3,IGM,KADDY,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,1,KADDY3,PGS,PGS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,KADDY3,PGS,CEJAY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,KADDY3,PGS,KADDY,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,2,KADDY3,ALL,KADDY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,18000, ,250,    ,   , , , , , , , , ;
STAR:020,2,KADDY3,ALL,KHND,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KNGMN2,ALL,IGM,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,KNGMN2,ALL,LYNSY,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,2880,0469, ,11000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:030,5,KNGMN2,ALL,KGRDN,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2836,0131,+,07300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KNGMN2,ALL,SADOE,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2594,0029,+,06300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KNGMN2,ALL,KHND,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2594,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LUXOR2,BCE,BCE,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LUXOR2,BCE,KSINO,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,2180,1084, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LUXOR2,BCE,LUXOR,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,2250,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LUXOR2,BETHL,BETHL,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LUXOR2,BETHL,HOLDM,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,2540,0533, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LUXOR2,BETHL,KSINO,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,2250,0299, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LUXOR2,BETHL,LUXOR,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,2250,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LUXOR2,DVC,DVC,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LUXOR2,DVC,BETHL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,2390,1768, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LUXOR2,DVC,HOLDM,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,2540,0533, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LUXOR2,DVC,KSINO,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,2250,0299, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,LUXOR2,DVC,LUXOR,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,2250,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LUXOR2,MLF,MLF,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LUXOR2,MLF,KSINO,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,1900,1186, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LUXOR2,MLF,LUXOR,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,2250,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUXOR2,ALL,LUXOR,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,LUXOR2,ALL,BAMAA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,2030,0200, ,08000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:030,2,LUXOR2,ALL,LAS,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,2460,0210, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,NOOTN2,BCE,BCE,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,NOOTN2,BCE,NOOTN,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,NOOTN2,DVC,DVC,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,NOOTN2,DVC,NOOTN,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,NOOTN2,EHK,EHK,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,NOOTN2,EHK,NOOTN,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NOOTN2,ALL,NOOTN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,NOOTN2,ALL,SHABI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NOOTN2,ALL,MORRK,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,13000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:040,5,NOOTN2,ALL,DROID,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,NOOTN2,ALL,GRUNY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,NOOTN2,ALL,KGRDN,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,NOOTN2,ALL,SADOE,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,NOOTN2,ALL,KHND,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2594,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,RNV-B,SKEBR,SKEBR,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-B,SKEBR,JERAR,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0867,0166,+,08600,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNV-B,SKEBR,HAKID,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0452,0060,+,06300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-B, ,HAKID,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:011,R,RNV-B, ,ITFEL,K2,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,3473,0030,+,05900,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-B, ,JEXIX,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3473,0021,+,05700,     ,     , ,   ,    ,   ,RW35L,K2,P,G, ,B,J,C;
APPCH:021,R,RNV-B, ,KAYTU,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3473,0039,V,04600,04601,     , ,   ,-644,   , , , , , ,B,J,C;
APPCH:030,R,RNV-B, ,RW35L,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3473,0030, ,02544,     ,     , ,   ,-644,   , , , , , ,B,J,C;
APPCH:040,R,RNV-B, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3473,    ,+,02892,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-B, ,JUVNO,K2,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-B, ,JUVNO,K2,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3300,0070,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,VOR-C,BLD,BLD,K2,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,3300,T010,+,06000,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,S,VOR-C, ,BLD,K2,D, ,V  I, ,   ,IF, ,BLD,K2,D, ,      ,0000,0000,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-C, ,AGNUT,K2,P,C,E  F, ,   ,CF, ,BLD,K2,D, ,      ,2466,0081,2466,0081,+,05700,     ,     , ,   ,    ,   ,BLD,K2,D, , ,0,N,C;
APPCH:021,S,VOR-C, ,CIXOG,K2,P,C,E S , ,   ,CF, ,BLD,K2,D, ,      ,2466,0103,2466,0022,+,04840,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:030,S,VOR-C, ,COCAB,K2,P,C,EY M, ,   ,CF, ,BLD,K2,D, ,      ,2466,0126,2466,0023, ,04840,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-C, ,GABIL,K2,P,C,EYM , ,   ,CF, ,BLD,K2,D, ,      ,2466,0155,2466,0029, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-C, ,BLD,K2,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-C, ,BLD,K2,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3300,T010,+,07000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW17L,     ,+07052,02406,V,    , ,   ;N35585115,W115075861,0000;
RWY:RW17R,     ,+07040,02402,V,    , ,   ;N35585122,W115080713,0000;
RWY:RW35L,     ,+07313,02492,V,    , ,   ;N35574695,W115080792,0000;
RWY:RW35R,     ,+07263,02475,V,    , ,   ;N35580171,W115075923,0000;
