APPCH:010,A,R08,GNSHP,GNSHP,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,GNSHP,ZIRAS,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,2580,0189,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R08,GNSHP,ZIRAS,K5,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0786,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,LANKY,LANKY,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,LANKY,ZIRAS,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0523,0313,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,YANUS,YANUS,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,YANUS,ZIRAS,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1646,0268,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,ZIRAS,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,RELSE,K5,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0786,0060,+,02500,     ,     , ,   ,    ,   ,RW08,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0787,0059, ,00577,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0787,    ,+,00964,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, ,UYURI,K5,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08, ,WASMO,K5,P,C,EY  ,L,   ,TF,Y, , , , ,      ,    ,    ,3379,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R08, ,WASMO,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1867,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,GNSHP,GNSHP,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,GNSHP,UYURI,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0818,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,GNSHP,UYURI,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2590,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,WASMO,WASMO,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,WASMO,UYURI,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1578,0119,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,WASMO,UYURI,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2590,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,UYURI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,YAYUP,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2590,0060,+,02500,     ,     , ,   ,    ,   ,RW26,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R26, ,ZITVI,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2589,0038,V,01300,01304,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R26, ,RW26,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2589,0022, ,00604,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2589,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,WASMO,K5,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,WASMO,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1867,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,00537,R,    , ,   ;N36511933,W087275139,0000;
RWY:RW26 ,     ,      ,00564,R,    , ,   ;N36513084,W087264518,0000;
