APPCH:010,A,R14,IJGIJ,IJGIJ,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1437,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,KIJCU,KIJCU,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,KIJCU,IJGIJ,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2338,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,OGSIQ,OGSIQ,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,OGSIQ,IJGIJ,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0536,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,IJGIJ,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,EHZEJ,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1437,0061,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R14, ,HULMA,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1437,0018,V,02920,02925,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1437,0034, ,01831,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1437,    ,+,02165,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,IJKUV,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,IJKUV,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3239,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,IJKUV,IJKUV,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3239,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,KOJSY,KOJSY,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,KOJSY,IJKUV,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2339,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,OGVIQ,OGVIQ,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,OGVIQ,IJKUV,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0538,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,IJKUV,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,EJRIQ,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3239,0061,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R32, ,JELMU,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3238,0021,V,02820,02823,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R32, ,RW32,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3238,0030, ,01859,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3238,    ,+,02192,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,IJGIJ,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,IJGIJ,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1437,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW14 ,     ,      ,01786,R,    , ,   ;N47174571,W101350812,0000;
RWY:RW32 ,     ,      ,01814,R,    , ,   ;N47170184,W101343494,0000;
