APPCH:010,A,D21,IGM,IGM,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,IGM,TRUXE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21,IGM,EDWRD,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D21,IGM,EDWRD,K2,P,C,E  A,R,   ,PI, ,IGM,K2,D, ,      ,0100,0167,3250,0100,+,08300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D21,IGM,TRUXE,K2,E,A,EE  , ,   ,CF, ,IGM,K2,D, ,      ,0100,0122,1900,0045,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21,MILKI,MILKI,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,MILKI,EDWRD,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21,MILKI,TRUXE,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21,PGS,PGS,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,PGS,EDWRD,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21,PGS,TRUXE,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D21, ,TRUXE,K2,E,A,E  I, ,   ,IF, ,IGM,K2,D, ,      ,0100,0122,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D21, ,AHGAW,K2,P,C,E  F, ,   ,CF, ,IGM,K2,D, ,      ,0100,0080,1900,0042,+,05900,     ,     , ,   ,    ,   ,IGM,K2,D, , ,0, ,S;
APPCH:021,D,D21, ,ALRAY,K2,P,C,E S , ,   ,CF, ,IGM,K2,D, ,      ,0100,0037,1900,0043,+,04540,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D21, ,CETNU,K2,P,C,EY M, ,   ,CF, ,IGM,K2,D, ,      ,0100,0003,1900,0035, ,03443,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1900,    ,+,03849,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D21, ,IGM,K2,D, ,V   , ,   ,FA, ,IGM,K2,D, ,      ,0000,0000,2080,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D21, ,IGM,K2,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D21, ,IGM,K2,D, ,VE  ,L,   ,HM, ,IGM,K2,D, ,      ,0000,0000,0270,T010,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R03,PATOK,PATOK,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,PATOK,IRDUQ,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0240,0059,+,06300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,PRFUM,PRFUM,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,PRFUM,APATE,K2,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,2089,0180,+,09200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R03,PRFUM,TOPRY,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2088,0051,+,07600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R03,PRFUM,IRDUQ,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1228,0090,+,06300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,UNPAS,UNPAS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,UNPAS,TOPRY,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0920,0198,+,07600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R03,UNPAS,IRDUQ,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1228,0090,+,06300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,IRDUQ,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,ROUTI,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0329,0063,+,05300,     ,     , ,   ,    ,   ,RW03,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R03, ,NAVSE,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0330,0034,V,04180,04189,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R03, ,RW03,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0330,0023, ,03456,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0330,    ,+,03713,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,MANNZ,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,PRFUM,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3382,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R03, ,PRFUM,K2,E,A,EE  ,L,020,HM, , , , , ,      ,    ,    ,1500,0070,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21-Y,DOMMS,DOMMS,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21-Y,DOMMS,VOJUR,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1644,0040,+,07300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21-Y,PRFUM,PRFUM,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21-Y,PRFUM,VOJUR,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0990,0059,+,07300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21-Y,SINHO,SINHO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21-Y,SINHO,JAKLO,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3135,0074,+,08200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R21-Y,SINHO,VOJUR,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2766,0059,+,07300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21-Y, ,VOJUR,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21-Y, ,LUPEW,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1831,0080,+,05200,     ,     , ,   ,    ,   ,ESOTY,K2,P,C, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R21-Y, ,DEMDY,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1981,0037,V,04000,04015,     , ,   ,-303,   , , , , , ,B,J,S;
APPCH:030,R,R21-Y, ,ESOTY,K2,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,1981,0013, ,03597,     ,     , ,   ,-303,   , , , , , ,B,J,S;
APPCH:040,R,R21-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1981,    ,+,03820,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21-Y, ,PRFUM,K2,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R21-Y, ,PRFUM,K2,E,A,EE  ,L,020,HM, , , , , ,      ,    ,    ,1500,0070,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21-Z,BEYMI,BEYMI,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21-Z,BEYMI,CIVAT,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3033,0087,+,08900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21-Z,BEYMI,JAKLO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3032,0050,+,07200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21-Z,DOMMS,DOMMS,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21-Z,DOMMS,JAKLO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1231,0083,+,07200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21-Z, ,JAKLO,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21-Z, ,JAMVU,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2131,0061,+,06300,     ,     , ,   ,    ,   ,RW21,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,N,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21-Z, ,RW21,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2131,0088, ,03440,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2131,    ,+,03653,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21-Z, ,IRDUQ,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21-Z, ,TOPRY,K2,P,C,E   ,R,010,TF,Y, , , , ,      ,    ,    ,3029,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R21-Z, ,PRFUM,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,0288,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R21-Z, ,PRFUM,K2,E,A,EE  ,L,020,HM, , , , , ,      ,    ,    ,1500,0070,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,03411,R,    , ,   ;N35150535,W113565317,0000;
RWY:RW17 ,     ,      ,03360,D,    , ,   ;N35161235,W113560976,0000;
RWY:RW21 ,     ,      ,03395,R,    , ,   ;N35155307,W113555496,0000;
RWY:RW35 ,     ,      ,03449,D,    , ,   ;N35150585,W113560980,0000;
