APPCH:010,A,R09,HFD,HFD,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,HFD,CAMPU,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0776,0075,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,ORW,ORW,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,ORW,CAMPU,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3104,0199,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,ORW,CAMPU,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0893,0040,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,CAMPU,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,JUFOH,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0893,0050,+,01900,     ,     , ,   ,    ,   ,RW09,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09, ,ZARAS,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0894,0026,V,01080,01080,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0894,0025, ,00284,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0894,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,DVANY,K6,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,DVANY,K6,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3171,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,ORW,ORW,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,ORW,HHOTT,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0302,0152,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,ORW,HHOTT,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2696,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,PUT,PUT,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,PUT,HHOTT,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2129,0098,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,HHOTT,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,LINKS,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2696,0060,+,02200,     ,     , ,   ,    ,   ,RW27,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R27, ,HUVUX,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2695,0029,V,01260,01266,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2695,0031, ,00289,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2695,    ,+,00646,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,ORW,K6,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,ORW,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3380,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,00239,R,    , ,   ;N41443697,W072110331,0258;
RWY:RW18 ,     ,      ,00235,D,    , ,   ;N41444661,W072110840,0000;
RWY:RW27 ,     ,      ,00239,R,    , ,   ;N41444760,W072101233,0000;
RWY:RW36 ,     ,      ,00243,D,    , ,   ;N41442768,W072110086,0799;
