STAR:010,1,BUNTS2,JST,JST,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BUNTS2,JST,MIROY,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,0960,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,BUNTS2,JST,COFAX,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0960,0180, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,BUNTS2,JST,LOMON,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0960,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,BUNTS2,JST,HAR,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,1010,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BUNTS2,PSB,PSB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BUNTS2,PSB,HAR,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,1420,0560, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BUNTS2,ALL,HAR,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,BUNTS2,ALL,BOUHN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1170,0270, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BUNTS2,ALL,LRP,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,1160,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BUNTS2,ALL,TRAGG,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1040,0160, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,BUNTS2,ALL,BUNTS,K6,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,1040,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JIIMS3,BRIGS,BRIGS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JIIMS3,BRIGS,IROKT,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JIIMS3,BRIGS,JIIMS,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JIIMS3,DASHA,DASHA,K,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JIIMS3,DASHA,WNSTN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JIIMS3,DASHA,HEKMN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,JIIMS3,DASHA,JIIMS,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JIIMS3,SWL,SWL,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JIIMS3,SWL,RADDS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JIIMS3,SWL,WNSTN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,JIIMS3,SWL,HEKMN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,JIIMS3,SWL,JIIMS,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,JIIMS3,ALL,JIIMS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,JIIMS3,ALL,TLUKS,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,JIIMS3,ALL,KILG,K6,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,VCN9,BRIGS,BRIGS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,VCN9,BRIGS,VCN,K6,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,2810,0385, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,VCN9,SWL,SWL,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,VCN9,SWL,RADDS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0340,0397, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,VCN9,SWL,SIE,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,0360,0300, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,VCN9,SWL,VCN,K6,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,3530,0276, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VCN9,ALL,VCN,K6,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,VCN9,ALL,OOD,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,3010,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I01,BAINS,BAINS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I01,BAINS,IL,K6,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I01,BAINS,IL,K6,P,N,NE A,L,   ,HF, ,IL,K6,P,N,      ,0000,0000,0151,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I01,BLARE,BLARE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I01,BLARE, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3000,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I01,BLARE,ZEMAR,K6,P,C,EE B, ,   ,CF, ,IILG,K6,P,I,      ,1951,0131,0151,0023,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I01,ODESA,ODESA,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I01,ODESA,IL,K6,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I01,ODESA,IL,K6,P,N,NE A,L,   ,HF, ,IL,K6,P,N,      ,0000,0000,0151,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I01,OOD,OOD,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I01,OOD,IL,K6,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I01,OOD,IL,K6,P,N,NE A,L,   ,HF, ,IL,K6,P,N,      ,0000,0000,0151,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I01, ,ZEMAR,K6,P,C,E  I, ,   ,IF, ,IILG,K6,P,I,      ,1951,0131,    ,    ,J,01900,01900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I01, ,HADIN,K6,P,C,E  F, ,   ,CF, ,IILG,K6,P,I,      ,1951,0066,0150,0065,H,01900,01900,     , ,   ,-300,   ,IL,K6,P,N, ,0,N,S;
APPCH:030,I,I01, ,RW01,K6,P,G,GY M, ,   ,CF, ,IILG,K6,P,I,      ,1951,0013,0150,0053, ,00128,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0151,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I01, ,IL,K6,P,N,NY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I01, ,IL,K6,P,N,NE  ,L,   ,HM, , , , , ,      ,    ,    ,0151,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L01,BAINS,BAINS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L01,BAINS,IL,K6,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L01,BAINS,IL,K6,P,N,NE A,L,   ,HF, ,IL,K6,P,N,      ,0000,0000,0151,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L01,BLARE,BLARE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L01,BLARE, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3000,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L01,BLARE,ZEMAR,K6,P,C,EE B, ,   ,CF, ,IILG,K6,P,I,      ,1951,0131,0151,0023,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L01,ODESA,ODESA,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L01,ODESA,IL,K6,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L01,ODESA,IL,K6,P,N,NE A,L,   ,HF, ,IL,K6,P,N,      ,0000,0000,0151,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L01,OOD,OOD,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L01,OOD,IL,K6,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L01,OOD,IL,K6,P,N,NE A,L,   ,HF, ,IL,K6,P,N,      ,0000,0000,0151,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L01, ,ZEMAR,K6,P,C,E  I, ,   ,IF, ,IILG,K6,P,I,      ,1951,0131,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L01, ,HADIN,K6,P,C,E  F, ,   ,CF, ,IILG,K6,P,I,      ,1951,0066,0150,0065,+,01900,     ,     , ,   ,    ,   ,IL,K6,P,N, ,0,N,S;
APPCH:021,L,L01, ,CASTL,K6,P,C,E S , ,   ,CF, ,IILG,K6,P,I,      ,1951,0028,0150,0038,+,00580,     ,     , ,   ,-316,   , , , , , ,0,N,S;
APPCH:030,L,L01, ,RW01,K6,P,G,GY M, ,   ,CF, ,IILG,K6,P,I,      ,1951,0013,0150,0015, ,00128,     ,     , ,   ,-316,   , , , , , ,0,N,S;
APPCH:040,L,L01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0151,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L01, ,IL,K6,P,N,NY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L01, ,IL,K6,P,N,NE  ,L,   ,HM, , , , , ,      ,    ,    ,0151,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R01,ODESA,ODESA,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,ODESA,COTMA,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1049,0095,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,OOD,OOD,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,OOD,FOMOB,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2353,0141,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01,OOD,COTMA,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2851,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,COTMA,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,FESER,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0151,0061,+,01900,     ,     , ,   ,    ,   ,RW01,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R01, ,CIROM,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0151,0029,V,00960,00962,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R01, ,RW01,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0151,0026, ,00127,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01, ,CUBBE,K6,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,TENPY,K6,P,C,E   ,L,010,TF,Y, , , , ,      ,    ,    ,2652,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01, ,ELUDE,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2145,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R01, ,ELUDE,K6,E,A,EE  ,R,020,HM, , , , , ,      ,    ,    ,0907,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,MXE,MXE,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,MXE,ESTOO,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2286,0151,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,MXE,AWINN,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1776,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,OOD,OOD,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,OOD,DREFF,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2692,0248,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,OOD,AWINN,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3576,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,AWINN,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,BATRE,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0876,0061,+,01700,     ,     , ,   ,    ,   ,RW09,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0877,0049, ,00135,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, ,GUSTE,K6,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,OOD,K6,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,1238,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,OOD,K6,D, ,VE  ,L,020,HM, , , , , ,      ,    ,    ,0323,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,DQO,DQO,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,DQO,JIGUP,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0160,0122,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19,DQO,JIGUP,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1951,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,MXE,MXE,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,MXE,JIGUP,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1276,0048,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19, ,JIGUP,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19, ,CUBBE,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1951,0061,+,01900,     ,     , ,   ,    ,   ,RW19,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R19, ,HIKPO,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1951,0031,V,00880,00886,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R19, ,RW19,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1951,0024, ,00116,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19, ,FESER,K6,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19, ,FESER,K6,P,C,EE  ,L,020,HM, , , , , ,      ,    ,    ,0151,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,OOD,OOD,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,OOD,KAHOE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3421,0058,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,RUUTH,RUUTH,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,RUUTH,KAHOE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2553,0184,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,KAHOE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,GUSTE,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2679,0061,+,01800,     ,     , ,   ,    ,   ,RW27,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R27, ,JEKVO,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2678,0028,V,00860,00869,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2678,0022, ,00140,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R27, ,BATRE,K6,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,ELUDE,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2729,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,ELUDE,K6,E,A,EE  ,R,020,HM, , , , , ,      ,    ,    ,0907,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,-00102,00075,I,IILG,1,   ;N39400945,W075361376,0000;
RWY:RW09 ,     ,-00087,00080,R,    , ,   ;N39404103,W075371411,0000;
RWY:RW14 ,     ,-00101,00075,D,    , ,   ;N39404890,W075370008,0000;
RWY:RW19 ,     ,-00144,00061,R,    , ,   ;N39411848,W075360583,0000;
RWY:RW27 ,     ,-00113,00071,R,    , ,   ;N39405630,W075354319,0000;
RWY:RW32 ,     ,-00104,00074,V,    , ,   ;N39401916,W075361556,0000;
