APPCH:010,A,L33,FLAGG,FLAGG,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L33,FLAGG,ITR,K2,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L33,FLAGG,KURIQ,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L33,FLAGG,KURIQ,K2,E,A,EE A,R,   ,PI, ,IOBG,K2,P,I,      ,1539,0021,1089,0100,+,06300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L33, ,CFDTB,K2,P,C,E  I, ,   ,IF, ,IOBG,K2,P,I,      ,1539,0110,    ,    ,+,06300,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L33, ,TUCFY,K2,P,C,E  F, ,   ,CF, ,IOBG,K2,P,I,      ,1539,0050,3340,0060,+,05500,     ,     , ,   ,    ,   ,ITR,K2,D,B, ,0,N,S;
APPCH:030,L,L33, ,RW33,K2,P,G,GY M, ,   ,CF, ,IOBG,K2,P,I,      ,1539,0010,3340,0040, ,04234,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L33, ,ITR,K2,D,B,NYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L33, ,ITR,K2,D,B,NE  ,R,   ,HM, , , , , ,      ,    ,    ,1390,T010,+,07000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R15,GLD,GLD,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,GLD,EHVER,K2,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,2792,0229,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15,GLD,MIXTU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2440,0102,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,MIXTU,MIXTU,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1538,0070,+,07000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,TXC,TXC,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,TXC,DUSDY,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1172,0356,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15,TXC,MIXTU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0637,0100,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,MIXTU,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,OWKUR,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1538,0060,+,06000,     ,     , ,   ,    ,   ,RW15,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R15, ,IDPEF,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1539,0038,V,04800,04800,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R15, ,RW15,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1539,0017, ,04258,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1539,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,MIXTU,K2,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,MIXTU,K2,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1538,0070,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW15 ,     ,+12626,04218,R,    , ,   ;N39145716,W102171871,0000;
RWY:RW33 ,     ,+12575,04202,V,IOBG,0,   ;N39140892,W102165600,0000;
