APPCH:010,A,L25,BLF,BLF,K6,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L25,BLF,NAYIC,K6,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L25,BLF,DIKTE,K6,P,C,EE  , ,   ,CF, ,IJFZ,K6,P,I,      ,0716,0091,2516,0072,+,05300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L25, ,DIKTE,K6,P,C,E  I, ,   ,IF, ,IJFZ,K6,P,I,      ,0716,0091,    ,    ,+,05300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L25, ,LATIC,K6,P,C,E  F, ,   ,CF, ,IJFZ,K6,P,I,      ,0716,0064,2520,0027,+,04500,     ,     , ,   ,    ,   ,GZG,K6,D, , ,0,D,S;
APPCH:021,L,L25, ,JANEX,K6,P,C,E S , ,   ,CF, ,IJFZ,K6,P,I,      ,0716,0028,2520,0036,+,03340,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L25, ,RW25,K6,P,G,GY M, ,   ,CF, ,IJFZ,K6,P,I,      ,0716,0008,2520,0020, ,02707,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2516,    ,+,03053,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L25, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L25, ,STACY,K6,E,A,EY  , ,   ,CF, ,GZG,K6,D, ,      ,0111,0314,0111,0100,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L25, ,STACY,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0111,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R07,ZOMAD,ZOMAD,K6,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,0715,0050,+,05900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,ZOMAD,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,CAYBA,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0715,0073,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R07, ,CODSU,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0716,0039,V,03240,03248,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R07, ,RW07,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0716,0017, ,02707,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0716,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,ZOMAD,K6,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,ZOMAD,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0715,0050,+,05900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,NAYIC,NAYIC,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2518,0070,+,06400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,NAYIC,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R25, ,DIKTE,K6,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,2518,0072,+,05300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,LATIC,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2517,0027,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R25, ,JANEX,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2517,0036,V,03340,03344,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R25, ,RW25,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2517,0020, ,02707,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2517,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,NAYIC,K6,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,NAYIC,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2518,0070,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,02653,R,    , ,   ;N37034072,W081481791,0000;
RWY:RW25 ,     ,      ,02653,R,IJFZ,1,   ;N37035826,W081472960,0000;
