APPCH:010,A,R30,FAR,FAR,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,FAR,IVEJE,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0865,0179,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,FAR,IVEJE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2935,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,IRILE,IRILE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,IRILE,IVEJE,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1706,0161,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,IRILE,IVEJE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2935,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,STARR,STARR,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,STARR,IVEJE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3011,0271,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,IVEJE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,ETCIR,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2935,0058,+,02600,     ,     , ,   ,    ,   ,RW30,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R30, ,JESGA,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2934,0031,V,01620,01626,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2934,0021, ,00958,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2934,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,IVEJE,K3,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,IVEJE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2935,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,00915,D,    , ,   ;N46503080,W096401818,0000;
RWY:RW30 ,     ,+02531,00918,R,    , ,   ;N46501199,W096392273,0000;
