APPCH:010,A,D01,AZQ,AZQ,K5,D, ,V  A,R,   ,PI, ,AZQ,K5,D, ,      ,0000,0000,1264,0100,+,04500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D01,AZQ,AZQ,K5,D, ,VE  , ,   ,CF, ,AZQ,K5,D, ,      ,0000,0000,3514,0060,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D01, ,AZQ,K5,D, ,V  I, ,   ,IF, ,AZQ,K5,D, ,      ,0000,0000,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D01, ,ERIKK,K5,P,C,E  F, ,   ,CF, ,AZQ,K5,D, ,      ,3514,0070,3514,0070,+,03100,     ,     , ,   ,    ,   ,AZQ,K5,D, , ,0, ,S;
APPCH:030,D,D01, ,BACAB,K5,P,C,EY M, ,   ,CF, ,AZQ,K5,D, ,      ,3514,0121,3514,0051, ,01393,     ,     , ,   ,-317,   , , , , , ,0, ,S;
APPCH:040,D,D01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3514,    ,+,01781,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D01, ,AZQ,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D01, ,AZQ,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3514,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R01,CANLA,CANLA,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0120,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,DACEL,DACEL,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,DACEL,CANLA,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2820,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,ESODE,ESODE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,ESODE,CANLA,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1020,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01, ,CANLA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01, ,BEDTA,K5,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0120,0062,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0120,0053, ,01393,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0120,    ,+,01781,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01, ,CANLA,K5,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R01, ,CANLA,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0120,0040,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW01 ,     ,      ,01353,R,    , ,   ;N37351635,W083190583,0000;
RWY:RW19 ,     ,      ,01381,D,    , ,   ;N37355944,W083185830,0000;
