APPCH:010,A,I12,HEDUD,HEDUD,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I12,HEDUD,CIGDA,K7,P,C,EE B, ,   ,CF, ,IJVW,K7,P,I,      ,3035,0146,1235,0032,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I12,MHZ,MHZ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I12,MHZ,CIGDA,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I12,MHZ,CIGDA,K7,P,C,EE A,R,   ,HF, ,IJVW,K7,P,I,      ,3035,0146,1235,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I12, ,CIGDA,K7,P,C,E  I, ,   ,IF, ,IJVW,K7,P,I,      ,3035,0146,    ,    ,J,02900,01900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I12, ,ECELE,K7,P,C,E  F, ,   ,CF, ,IJVW,K7,P,I,      ,3035,0061,1240,0085,H,01900,01900,     , ,   ,-300,   ,MHZ,K7,D, , ,0,N,S;
APPCH:030,I,I12, ,RW12,K7,P,G,GY M, ,   ,CF, ,IJVW,K7,P,I,      ,3035,0011,1240,0051, ,00287,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1235,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I12, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3160,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I12, ,CIGDA,K7,P,C,EY  , ,   ,CF, ,MHZ,K7,D, ,      ,2711,0275,2711,0090,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I12, ,CIGDA,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1235,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L12,HEDUD,HEDUD,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L12,HEDUD,CIGDA,K7,P,C,EE B, ,   ,CF, ,IJVW,K7,P,I,      ,3035,0146,1235,0032,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L12,MHZ,MHZ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L12,MHZ,CIGDA,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L12,MHZ,CIGDA,K7,P,C,EE A,R,   ,HF, ,IJVW,K7,P,I,      ,3035,0146,1235,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L12, ,CIGDA,K7,P,C,E  I, ,   ,IF, ,IJVW,K7,P,I,      ,3035,0146,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L12, ,ECELE,K7,P,C,E  F, ,   ,CF, ,IJVW,K7,P,I,      ,3035,0061,1240,0085,+,01900,     ,     , ,   ,    ,   ,MHZ,K7,D, , ,0,N,S;
APPCH:021,L,L12, ,FIVSO,K7,P,C,E S , ,   ,CF, ,IJVW,K7,P,I,      ,3035,0028,1240,0034,+,00760,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L12, ,RW12,K7,P,G,GY M, ,   ,CF, ,IJVW,K7,P,I,      ,3035,0011,1240,0017, ,00287,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1235,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L12, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3160,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L12, ,CIGDA,K7,P,C,EY  , ,   ,CF, ,MHZ,K7,D, ,      ,2711,0275,2711,0090,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L12, ,CIGDA,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1235,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R12,CIGDA,CIGDA,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1234,0040,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,CIGDA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,ECELE,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1234,0085,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R12, ,FIVSO,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1235,0034,V,00820,00828,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R12, ,RW12,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1235,0017, ,00287,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1235,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,CIGDA,K7,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,CIGDA,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1234,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,DASLE,DASLE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3036,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,DASLE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,BOYAS,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3036,0069,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R30, ,RAYRO,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3035,0023,V,01140,01157,     , ,   ,-303,   , , , , , ,A,J,S;
APPCH:030,R,R30, ,RW30,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3035,0027, ,00299,     ,     , ,   ,-303,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3035,    ,+,00513,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,CIGDA,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,CIGDA,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1234,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,00240,I,IJVW,1,   ;N32183113,W090250457,0000;
RWY:RW30 ,     ,      ,00247,R,    , ,   ;N32180110,W090241115,0000;
