APPCH:010,A,I24,IGOCI,IGOCI,K6,P,C,EE A,R,   ,HF, ,ILBE,K6,P,I,      ,0558,0160,2358,T010,+,04200,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I24,JST,JST,K6,D, ,V  A, ,   ,FC, ,JST,K6,D, ,      ,0000,0000,3032,0155,+,04200,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I24,JST,IGOCI,K6,P,C,EE B, ,   ,CF, ,ILBE,K6,P,I,      ,0558,0160,3032,0020,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I24, ,IGOCI,K6,P,C,E  I, ,   ,IF, ,ILBE,K6,P,I,      ,0558,0160,    ,    ,J,04200,03900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I24, ,ZINTA,K6,P,C,E  F, ,   ,CF, ,ILBE,K6,P,I,      ,0558,0099,2360,0061,H,03900,03900,     , ,   ,-300,   ,JST,K6,D, , ,0,N,S;
APPCH:030,I,I24, ,RW24,K6,P,G,GY M, ,   ,CF, ,ILBE,K6,P,I,      ,0558,0014,2360,0085, ,01185,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2358,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I24, ,AGC,K6,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I24, ,AGC,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0560,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L24,IGOCI,IGOCI,K6,P,C,EE A,R,   ,HF, ,ILBE,K6,P,I,      ,0558,0160,2358,T010,+,04200,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L24,JST,JST,K6,D, ,V  A, ,   ,FC, ,JST,K6,D, ,      ,0000,0000,3032,0155,+,04200,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L24,JST,IGOCI,K6,P,C,EE B, ,   ,CF, ,ILBE,K6,P,I,      ,0558,0160,3032,0020,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L24, ,IGOCI,K6,P,C,E  I, ,   ,IF, ,ILBE,K6,P,I,      ,0558,0160,    ,    ,+,04200,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L24, ,ZINTA,K6,P,C,E  F, ,   ,CF, ,ILBE,K6,P,I,      ,0558,0099,2360,0061,+,03900,     ,     , ,   ,    ,   ,JST,K6,D, , ,0,N,S;
APPCH:021,L,L24, ,POSER,K6,P,C,E S , ,   ,CF, ,ILBE,K6,P,I,      ,0558,0056,2360,0043,+,02380,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L24, ,RW24,K6,P,G,GY M, ,   ,CF, ,ILBE,K6,P,I,      ,0558,0014,2360,0042, ,01185,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2358,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L24, ,AGC,K6,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L24, ,AGC,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0560,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R06,WETAB,WETAB,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0557,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,WETAB,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,ARNIE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0557,0061,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0557,0046, ,01244,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0557,    ,+,01449,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,IGOCI,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,IGOCI,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2359,0050,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,IGOCI,IGOCI,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2359,0050,+,04200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,IGOCI,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,ZINTA,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2359,0061,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R24, ,XICBU,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2359,0055,V,02140,02140,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R24, ,RW24,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2359,0030, ,01185,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2359,    ,+,01345,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,WETAB,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,WETAB,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0557,0040,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,+03326,01199,R,    , ,   ;N40155483,W079251518,0000;
RWY:RW24 ,     ,+03117,01130,I,ILBE,1,   ;N40164564,W079240703,0850;
