SID:010,1,ORNEY1,RW17, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1690,    ,+,04857,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,ORNEY1,RW17,LHO,K2,D, ,V   ,R,   ,CF,Y,LHO,K2,D, ,      ,0000,0000,2740,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,ORNEY1,RW17,ORNEY,K2,E,A,E   ,R,   ,CF,Y,LHO,K2,D, ,      ,0116,0123,0120,0123, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,ORNEY1,RW17,LHO,K2,D, ,V   ,L,   ,CF,Y,LHO,K2,D, ,      ,0000,0000,1920,0123, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,ORNEY1,RW17,LHO,K2,D, ,VE  ,L,   ,HA, ,LHO,K2,D, ,      ,0000,0000,1727,T010,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,ORNEY1,RW35, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3490,    ,+,04857,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,ORNEY1,RW35,LHO,K2,D, ,VY  ,L,   ,CF,Y,LHO,K2,D, ,      ,0000,0000,2390,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,ORNEY1,RW35,ORNEY,K2,E,A,E   ,R,   ,CF,Y,LHO,K2,D, ,      ,0116,0123,0120,0123, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,ORNEY1,RW35,LHO,K2,D, ,V   ,L,   ,CF,Y,LHO,K2,D, ,      ,0000,0000,1920,0123, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,ORNEY1,RW35,LHO,K2,D, ,VE  ,L,   ,HA, ,LHO,K2,D, ,      ,0000,0000,1727,T010,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I17,MLD,MLD,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I17,MLD,HUSEM,K1,E,A,E  A, ,   ,TF, ,LHO,K2,D, ,      ,3248,0189,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I17,MLD,JINUG,K1,P,C,E   ,R,   ,AF, ,LHO,K2,D, ,      ,3500,0189,3248,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I17,MLD,KOKPE,K1,P,C,EE B,R,   ,AF, ,LHO,K2,D, ,      ,0111,0189,3500,    ,+,08900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I17,NIWTE,NIWTE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I17,NIWTE,LHO,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I17,NIWTE,HUSEM,K1,E,A,E  A, ,   ,TF, ,LHO,K2,D, ,      ,3248,0189,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I17,NIWTE,JINUG,K1,P,C,E   ,R,   ,AF, ,LHO,K2,D, ,      ,3500,0189,3248,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I17,NIWTE,KOKPE,K1,P,C,EE B,R,   ,AF, ,LHO,K2,D, ,      ,0111,0189,3500,    ,+,08900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I17, ,KOKPE,K1,P,C,E  I, ,   ,IF, ,ILGU,K2,P,I,      ,3517,0180,    ,    ,J,08900,07600,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I17, ,LOCIG,K2,P,C,E  F, ,   ,CF, ,ILGU,K2,P,I,      ,3517,0114,1720,0066,H,07600,07600,     , ,   ,-300,   ,LHO,K2,D, , ,0,D,S;
APPCH:030,I,I17, ,RW17,K2,P,G,GY M, ,   ,CF, ,ILGU,K2,P,I,      ,3517,0016,1720,0097, ,04507,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1717,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I17, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3450,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I17, ,FILOB,K1,E,A,EY  , ,   ,CF, ,LHO,K2,D, ,      ,3572,0196,3572,0060,+,12000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I17, ,FILOB,K1,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3572,T010,+,12000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L17,MLD,MLD,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L17,MLD,HUSEM,K1,E,A,E  A, ,   ,TF, ,LHO,K2,D, ,      ,3248,0189,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L17,MLD,JINUG,K1,P,C,E   ,R,   ,AF, ,LHO,K2,D, ,      ,3500,0189,3248,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L17,MLD,KOKPE,K1,P,C,EE B,R,   ,AF, ,LHO,K2,D, ,      ,0111,0189,3500,    ,+,08900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L17,NIWTE,NIWTE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L17,NIWTE,LHO,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L17,NIWTE,HUSEM,K1,E,A,E  A, ,   ,TF, ,LHO,K2,D, ,      ,3248,0189,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L17,NIWTE,JINUG,K1,P,C,E   ,R,   ,AF, ,LHO,K2,D, ,      ,3500,0189,3248,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L17,NIWTE,KOKPE,K1,P,C,EE B,R,   ,AF, ,LHO,K2,D, ,      ,0111,0189,3500,    ,+,08900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L17, ,KOKPE,K1,P,C,E  I, ,   ,IF, ,ILGU,K2,P,I,      ,3517,0180,    ,    ,+,08900,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L17, ,LOCIG,K2,P,C,E  F, ,   ,CF, ,ILGU,K2,P,I,      ,3517,0114,1720,0066,+,07600,     ,     , ,   ,    ,   ,LHO,K2,D, , ,0,D,S;
APPCH:021,L,L17, ,IKUCI,K2,P,C,E S , ,   ,CF, ,ILGU,K2,P,I,      ,3517,0039,1720,0075,+,05220,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:030,L,L17, ,RW17,K2,P,G,GY M, ,   ,CF, ,ILGU,K2,P,I,      ,3517,0016,1720,0022, ,04507,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1717,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L17, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3450,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L17, ,FILOB,K1,E,A,EY  , ,   ,CF, ,LHO,K2,D, ,      ,3572,0196,3572,0060,+,12000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L17, ,FILOB,K1,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3572,T010,+,12000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R17,CORIN,CORIN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,CORIN,FILOB,K1,E,A,EY  , ,020,TF, , , , , ,      ,    ,    ,0107,0356,+,10400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,CORIN,FILOB,K1,E,A,EE A,L,   ,HF, , , , , ,      ,    ,    ,1584,0070,+,10400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,HODNI,HODNI,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,HODNI,FILOB,K1,E,A,EY  , ,020,TF, , , , , ,      ,    ,    ,2717,0100,+,10400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,HODNI,FILOB,K1,E,A,EE A,L,   ,HF, , , , , ,      ,    ,    ,1584,0070,+,10400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,ORNEY,ORNEY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,ORNEY,FILOB,K1,E,A,EY  , ,020,TF, , , , , ,      ,    ,    ,3384,0083,+,10400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,ORNEY,FILOB,K1,E,A,EE A,L,   ,HF, , , , , ,      ,    ,    ,1584,0070,+,10400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,TINRE,TINRE,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,TINRE,FILOB,K1,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,0914,0100,+,10400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,FILOB,K1,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:011,R,R17, ,ORNEY,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,1584,0083,+,07900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,ACACO,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1441,0052,+,06300,     ,     , ,   ,    ,   ,RW17,K2,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1717,0056, ,04507,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1717,    ,+,04857,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,PIMIE,K2,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17, ,PIMIE,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1537,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,BYBEE,BYBEE,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,BYBEE,JIPOS,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2827,0106,+,11400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,JIPOS,JIPOS,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3517,0070,+,11400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,OGD,OGD,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,OGD,JIPOS,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0324,0148,+,11400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,JIPOS,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R35, ,EPSAC,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3517,0074,+,09200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:012,R,R35, ,OBNUE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3517,0037,+,08100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,UHINE,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3517,0037,+,07000,     ,     , ,   ,    ,   ,RW35,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,COVNU,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3517,0051,V,05360,05362,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3517,0027, ,04502,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3517,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,PIMIE,K2,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,PIMIE,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1537,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW10 ,     ,      ,04440,D,    , ,   ;N41472745,W111515435,0000;
RWY:RW17 ,     ,      ,04457,I,ILGU,1,   ;N41482104,W111505150,0000;
RWY:RW28 ,     ,      ,04450,D,    , ,   ;N41470596,W111510886,0000;
RWY:RW35 ,     ,      ,04457,R,    , ,   ;N41465215,W111505715,0000;
