STAR:010,4,GAILL3,CVG,CVG,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GAILL3,CVG,MOAKS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GAILL3,CVG,GAILL,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GAILL3,IIU,IIU,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GAILL3,IIU,CVG,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GAILL3,IIU,MOAKS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GAILL3,IIU,GAILL,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GAILL3,PXV,PXV,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GAILL3,PXV,JUDDI,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GAILL3,PXV,CVG,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GAILL3,PXV,MOAKS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GAILL3,PXV,GAILL,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GAILL3,STL,STL,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GAILL3,STL,JUDDI,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GAILL3,STL,CVG,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GAILL3,STL,MOAKS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GAILL3,STL,GAILL,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GAILL3,ALL,GAILL,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,GAILL3,ALL,WOLAN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GAILL3,ALL,CENEM,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GAILL3,ALL,NUMDE,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,GAILL3,ALL,KLHQ,K5,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1013,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GUNNE4,FBC,FBC,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GUNNE4,FBC,ESSIE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GUNNE4,FBC,GUNNE,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GUNNE4,FWA,FWA,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GUNNE4,FWA,BRYEN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GUNNE4,FWA,CALOB,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,GUNNE4,FWA,GUNNE,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GUNNE4,VHP,VHP,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GUNNE4,VHP,JADUB,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GUNNE4,VHP,ROD,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,GUNNE4,VHP,CALOB,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,GUNNE4,VHP,GUNNE,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GUNNE4,ALL,GUNNE,K5,E,A,EE H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R10,GLOOM,GLOOM,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,GLOOM,HASPI,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1894,0133,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,HASPI,HASPI,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0999,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,JOGER,JOGER,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,JOGER,HASPI,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0886,0230,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,TARTO,TARTO,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,TARTO,DOCVE,K5,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,3101,0162,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10,TARTO,HASPI,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0099,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,HASPI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,BERAY,K5,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0999,0062,+,02600,     ,     , ,   ,    ,   ,RW10,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R10, ,GAGSE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1000,0027,V,01720,01725,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R10, ,RW10,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1000,0026, ,00897,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1000,    ,+,01170,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,DIPAC,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,DIPAC,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2802,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,APE,APE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,APE,NUMDE,K5,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,1522,0194,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28,APE,FAIRF,K5,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,2064,0089,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,TARTO,TARTO,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,TARTO,FAIRF,K5,E,A,EY  , ,020,TF, , , , , ,      ,    ,    ,0438,0158,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28,TARTO,FAIRF,K5,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,2802,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,FAIRF,K5,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,ANOBE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2802,0055,+,02800,     ,     , ,   ,    ,   ,RW28,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2801,0051, ,00923,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2801,    ,+,01068,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,HASPI,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,HASPI,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0999,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,S,VOR-A, ,APE,K5,D, ,V  D, ,   ,IF, ,APE,K5,D, ,      ,0000,0000,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,3,N,C;
APPCH:020,S,VOR-A, ,JUBBI,K5,P,C,E  F, ,   ,CF, ,APE,K5,D, ,      ,1940,0180,1940,0180,+,03000,     ,     , ,   ,    ,   ,APE,K5,D, , ,3,N,C;
APPCH:030,S,VOR-A, ,MAGCO,K5,P,C,EY M, ,   ,CF, ,APE,K5,D, ,      ,1940,0239,1940,0059, ,01640,     ,     , ,   , 000,   , , , , , ,3,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1940,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,3,N,C;
APPCH:050,S,VOR-A, ,APE,K5,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,3,N,C;
APPCH:060,S,VOR-A, ,APE,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0140,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,3,N,C;
RWY:RW10 ,     ,+02271,00857,R,    , ,   ;N39452204,W082395750,0000;
RWY:RW28 ,     ,+02306,00868,R,    , ,   ;N39451856,W082385359,0000;
