SID:010,4,LTLRV1,RW11,CETNI,K2,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,LTLRV1,RW11,AMAKR,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,1712,0144, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,LTLRV1,RW11,ENI,K2,D, ,VE  ,L,010,TF,Y, , , , ,      ,    ,    ,0667,0225,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LTLRV1,RW29,EBYIB,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,LTLRV1,RW29,VECEM,K2,P,C,E   ,L,010,TF,Y, , , , ,      ,    ,    ,1897,0103, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,LTLRV1,RW29,AMAKR,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,1259,0101, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,LTLRV1,RW29,ENI,K2,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,0667,0225,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R29,ENI,ENI,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,ENI,SAVJO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2690,0096,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,SAVJO,SAVJO,K2,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,2930,0050,+,05200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,WIMUK,WIMUK,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,WIMUK,SAVJO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3180,0090,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,SAVJO,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,MEMVE,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2930,0095,+,03100,     ,     , ,   ,    ,   ,RW29,K2,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R29, ,RAKPE,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2929,0033,V,01860,01863,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:030,R,R29, ,RW29,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2929,0033, ,00629,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2929,    ,+,00974,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,AMAKR,K2,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,AMAKR,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0726,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW11 ,     ,      ,00549,D,    , ,   ;N39155806,W123453791,0200;
RWY:RW29 ,     ,+01436,00574,R,    , ,   ;N39152744,W123444722,0000;
