APPCH:010,A,R14,COTMO,COTMO,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,COTMO,TECOL,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1444,0146,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R14,DINER,DINER,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,DINER,TECOL,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,3094,0107,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R14,DINER,TECOL,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1445,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R14,JAYME,JAYME,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,JAYME,HURSO,K5,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,3474,0256,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R14,JAYME,TECOL,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0545,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R14, ,TECOL,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R14, ,JELAR,K5,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1445,0060,+,03500,     ,     , ,   ,    ,   ,RW14,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1446,0055, ,01739,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1446,    ,+,02104,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R14, ,TOLOY,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R14, ,TOLOY,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3248,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R32,CINOP,CINOP,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R32,CINOP,TOLOY,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2349,0092,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R32,DINER,DINER,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R32,DINER,TOLOY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,1566,0136,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R32,DINER,TOLOY,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3248,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R32,JAYME,JAYME,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R32,JAYME,TOLOY,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0549,0149,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R32, ,TOLOY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R32, ,JOLNA,K5,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3248,0060,+,03500,     ,     , ,   ,    ,   ,RW32,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R32, ,WATOL,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3247,0039,V,02260,02260,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R32, ,RW32,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3247,0016, ,01744,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3247,    ,+,02104,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R32, ,TECOL,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R32, ,TECOL,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1445,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,01697,D,    , ,   ;N46090619,W089125771,0000;
RWY:RW14 ,     ,      ,01705,R,    , ,   ;N46092926,W089125818,0199;
RWY:RW23 ,     ,      ,01703,D,    , ,   ;N46091880,W089123607,0589;
RWY:RW32 ,     ,      ,01704,R,    , ,   ;N46085941,W089122547,0000;
