APPCH:010,A,R17,FEMIL,FEMIL,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1731,0040,+,02900,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,JUGAT,JUGAT,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,JUGAT,FEMIL,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0831,0050,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,NUCBI,NUCBI,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,NUCBI,FEMIL,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2632,0050,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,FEMIL,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,LEBSE,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1731,0061,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1731,0051, ,00955,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1731,    ,+,01315,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,HOWIF,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17, ,HOWIF,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3532,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,HOWIF,HOWIF,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3532,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R35,JAXER,JAXER,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R35,JAXER,HOWIF,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0831,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R35,KOHHO,KOHHO,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R35,KOHHO,HOWIF,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2632,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R35, ,HOWIF,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R35, ,ALFUN,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3532,0063,+,02500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3532,0049, ,00915,     ,     , ,   ,-304,   , , , , , ,B,P,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3532,    ,+,01315,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R35, ,FEMIL,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R35, ,FEMIL,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1731,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
RWY:RW17 ,     ,      ,00915,R,    , ,   ;N38365646,W094203796,0000;
RWY:RW35 ,     ,+02343,00875,R,    , ,   ;N38361698,W094203544,0000;
