APPCH:010,A,B18,JASUD,JASUD,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B18,JASUD,ZELHU,K3,P,C,EE B,L,   ,AF, ,MCW,K3,D, ,      ,3543,0150,0753,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,B18,MCW,MCW,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B18,MCW,ANLEY,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,B18,MCW,ANLEY,K3,P,C,EE A,R,   ,PI, ,IMCW,K3,P,I,      ,3599,0043,3149,0100,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,B18,OWUDY,OWUDY,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B18,OWUDY,ZELHU,K3,P,C,EE B,R,   ,AF, ,MCW,K3,D, ,      ,3543,0150,2776,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,B,B18, ,ZELHU,K3,P,C,E  I, ,   ,IF, ,IMCW,K3,P,I,      ,3599,0103,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,B,B18, ,ANLEY,K3,P,C,E  F, ,   ,CF, ,IMCW,K3,P,I,      ,3599,0043,1800,0060,+,02700,     ,     , ,   ,    ,   ,MCW,K3,D, , ,0,D,S;
APPCH:021,B,B18, ,FABIT,K3,P,C,E S , ,   ,CF, ,IMCW,K3,P,I,      ,3599,0016,1800,0028,+,01680,     ,     , ,   ,-296,   , , , , , ,0,D,S;
APPCH:030,B,B18, ,WOPIK,K3,P,C,EY M, ,   ,CF, ,IMCW,K3,P,I,      ,3599,0005,1800,0010, ,01504,     ,     , ,   ,-296,   , , , , , ,0,D,S;
APPCH:040,B,B18, ,MCW,K3,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,B,B18, ,MCW,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3560,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I36,JUGTO,JUGTO,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I36,JUGTO,PICDI,K3,P,C,EE B,L,   ,AF, ,MCW,K3,D, ,      ,1733,0090,2776,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I36,MCW,MCW,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I36,MCW,SURFF,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I36,MCW,SURFF,K3,P,C,EE A,R,   ,PI, ,IMCW,K3,P,I,      ,1799,0072,1349,0100,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I36,WOTVI,WOTVI,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I36,WOTVI,PICDI,K3,P,C,EE B,R,   ,AF, ,MCW,K3,D, ,      ,1733,0090,0753,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I36, ,PICDI,K3,P,C,E  I, ,   ,IF, ,IMCW,K3,P,I,      ,1799,0137,    ,    ,J,03200,03200,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I36, ,SURFF,K3,P,C,E  F, ,   ,CF, ,IMCW,K3,P,I,      ,1799,0072,3600,0065,H,03200,03099,     , ,   ,-290,   ,MC,K3,P,N, ,0,N,S;
APPCH:030,I,I36, ,RW36,K3,P,G,GY M, ,   ,CF, ,IMCW,K3,P,I,      ,1799,0013,3600,0059, ,01256,     ,     , ,   ,-290,   , , , , , ,0,N,S;
APPCH:040,I,I36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3599,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I36, ,MC,K3,P,N,NY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I36, ,MC,K3,P,N,NE  ,R,   ,HM, , , , , ,      ,    ,    ,3599,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L36,JUGTO,JUGTO,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L36,JUGTO,PICDI,K3,P,C,EE B,L,   ,AF, ,MCW,K3,D, ,      ,1733,0090,2776,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L36,MCW,MCW,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L36,MCW,SURFF,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L36,MCW,SURFF,K3,P,C,EE A,R,   ,PI, ,IMCW,K3,P,I,      ,1799,0072,1349,0100,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L36,WOTVI,WOTVI,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L36,WOTVI,PICDI,K3,P,C,EE B,R,   ,AF, ,MCW,K3,D, ,      ,1733,0090,0753,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L36, ,PICDI,K3,P,C,E  I, ,   ,IF, ,IMCW,K3,P,I,      ,1799,0137,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L36, ,SURFF,K3,P,C,E  F, ,   ,CF, ,IMCW,K3,P,I,      ,1799,0072,3600,0065,+,03200,     ,     , ,   ,    ,   ,MC,K3,P,N, ,0,N,S;
APPCH:030,L,L36, ,RW36,K3,P,G,GY M, ,   ,CF, ,IMCW,K3,P,I,      ,1799,0013,3600,0059, ,01256,     ,     , ,   ,-312,   , , , , , ,0,N,S;
APPCH:040,L,L36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3599,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L36, ,MC,K3,P,N,NY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L36, ,MC,K3,P,N,NE  ,R,   ,HM, , , , , ,      ,    ,    ,3599,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R18,FREED,FREED,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,FREED,QOJIP,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1609,0223,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,LIYIK,LIYIK,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,LIYIK,QOJIP,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2403,0262,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,QOJIP,QOJIP,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1799,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,QOJIP,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,UHGEP,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1799,0072,+,02800,     ,     , ,   ,    ,   ,RW18,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,FABIT,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1799,0030,V,01840,01841,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1799,0018, ,01268,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1799,    ,+,01413,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,IKUWY,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,IKUWY,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3599,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,ALOCK,ALOCK,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,ALOCK,ZIGUV,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0278,0304,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,AREDA,AREDA,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,AREDA,ZIGUV,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3237,0125,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,FOYDE,FOYDE,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,FOYDE,ZIGUV,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2520,0281,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,POUND,POUND,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,POUND,ZIGUV,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2837,0118,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,ZIGUV,ZIGUV,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3051,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,ZIGUV,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,XENYO,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3051,0069,+,02800,     ,     , ,   ,    ,   ,RW30,K3,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3050,0049, ,01232,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3050,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,ZUTIG,K3,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,ZUTIG,K3,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0561,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,ALOCK,ALOCK,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,ALOCK,IKUWY,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0116,0223,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,AREDA,AREDA,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,AREDA,IKUWY,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2864,0179,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,IKUWY,IKUWY,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3599,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,TICUV,TICUV,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,TICUV,IKUWY,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0690,0307,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,IKUWY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,UDCEC,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3599,0069,+,02800,     ,     , ,   ,    ,   ,RW36,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,YOPUB,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3599,0028,V,01900,01902,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3599,0021, ,01233,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3599,    ,+,01393,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,QOJIP,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,QOJIP,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1799,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,01210,D,    , ,   ;N43093543,W093203810,0000;
RWY:RW18 ,     ,+03414,01213,R,    , ,   ;N43100709,W093193977,0000;
RWY:RW30 ,     ,+03351,01192,R,    , ,   ;N43090431,W093193726,0000;
RWY:RW36 ,     ,+03353,01193,I,IMCW,1,   ;N43090288,W093193964,0000;
