APPCH:010,A,I18,JEKBA,JEKBA,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I18,JEKBA,EROVE,K7,P,C,EE B, ,   ,CF, ,IMDQ,K7,P,I,      ,0049,0140,1849,0023,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I18,RQZ,RQZ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I18,RQZ,EROVE,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I18,RQZ,EROVE,K7,P,C,EE A,R,   ,HF, ,IMDQ,K7,P,I,      ,0049,0140,1849,T010,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I18, ,EROVE,K7,P,C,E  I, ,   ,IF, ,IMDQ,K7,P,I,      ,0049,0140,    ,    ,J,03400,02500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I18, ,FALOL,K7,P,C,E  F, ,   ,CF, ,IMDQ,K7,P,I,      ,0049,0067,1850,0073,H,02500,02500,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I18, ,RW18,K7,P,G,GY M, ,   ,CF, ,IMDQ,K7,P,I,      ,0049,0012,1850,0055, ,00762,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1849,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I18, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I18, ,PRONE,K7,E,A,EY  , ,   ,CF, ,RQZ,K7,D, ,      ,0799,0159,0799,0120,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I18, ,PRONE,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2599,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L18,JEKBA,JEKBA,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L18,JEKBA,EROVE,K7,P,C,EE B, ,   ,CF, ,IMDQ,K7,P,I,      ,0049,0140,1849,0023,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L18,RQZ,RQZ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L18,RQZ,EROVE,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L18,RQZ,EROVE,K7,P,C,EE A,R,   ,HF, ,IMDQ,K7,P,I,      ,0049,0140,1849,T010,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L18, ,EROVE,K7,P,C,E  I, ,   ,IF, ,IMDQ,K7,P,I,      ,0049,0140,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L18, ,FALOL,K7,P,C,E  F, ,   ,CF, ,IMDQ,K7,P,I,      ,0049,0067,1850,0073,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:021,L,L18, ,LACPI,K7,P,C,E S , ,   ,CF, ,IMDQ,K7,P,I,      ,0049,0032,1850,0036,+,01360,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L18, ,RW18,K7,P,G,GY M, ,   ,CF, ,IMDQ,K7,P,I,      ,0049,0012,1850,0019, ,00762,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1849,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L18, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L18, ,PRONE,K7,E,A,EY  , ,   ,CF, ,RQZ,K7,D, ,      ,0799,0159,0799,0120,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L18, ,PRONE,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2599,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R18,EROVE,EROVE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1849,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,EROVE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,FALOL,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1849,0073,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,LACPI,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1849,0036,V,01360,01367,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1849,0019, ,00762,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1849,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,EROVE,K7,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,EROVE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1849,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,KUCPE,KUCPE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0049,0040,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,KUCPE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,ZUPIM,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0049,0100,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,OMUME,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0049,0045,V,01760,01763,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0049,0030, ,00809,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0049,    ,+,00964,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,EROVE,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,EROVE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1849,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,+01906,00719,I,IMDQ,1,   ;N34520581,W086332642,0000;
RWY:RW36 ,     ,+02042,00764,R,    , ,   ;N34510153,W086332768,0000;
