STAR:010,4,ENDEE4,IRK,IRK,K3,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ENDEE4,IRK,ENNZO,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ENDEE4,IRK,FUDDD,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL330,FL310,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,ENDEE4,IRK,BOOKK,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL290,FL240,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,ENDEE4,IRK,LLVSS,K5,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,FL190,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,ENDEE4,IRK,PEALE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,16000,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,ENDEE4,IRK,TOLCA,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,13000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,ENDEE4,IRK,JILLZ,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,ENDEE4,IRK,ENDEE,K5,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ENDEE4,JALAP,JALAP,K3,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ENDEE4,JALAP,KAMBL,K5,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ENDEE4,JALAP,MIGGS,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL260,FL240,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,ENDEE4,JALAP,EDENS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,FL180,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,ENDEE4,JALAP,PURTY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL180,14000,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,ENDEE4,JALAP,OCCHO,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,16000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,ENDEE4,JALAP,KOOKS,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,13000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,ENDEE4,JALAP,JILLZ,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,ENDEE4,JALAP,ENDEE,K5,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ENDEE4,KAMBL,KAMBL,K5,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ENDEE4,KAMBL,MIGGS,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL260,FL240,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ENDEE4,KAMBL,EDENS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,FL180,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,ENDEE4,KAMBL,PURTY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL180,14000,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,ENDEE4,KAMBL,OCCHO,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,16000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,ENDEE4,KAMBL,KOOKS,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,13000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,ENDEE4,KAMBL,JILLZ,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,ENDEE4,KAMBL,ENDEE,K5,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ENDEE4,MAGOO,MAGOO,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ENDEE4,MAGOO,DARKK,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL330,FL310,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ENDEE4,MAGOO,BURUU,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL290,FL240,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,ENDEE4,MAGOO,ILIAD,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,ENDEE4,MAGOO,LLVSS,K5,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,FL190,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,ENDEE4,MAGOO,PEALE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,16000,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,ENDEE4,MAGOO,TOLCA,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,13000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,ENDEE4,MAGOO,JILLZ,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,ENDEE4,MAGOO,ENDEE,K5,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ENDEE4,OHHMY,OHHMY,K3,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ENDEE4,OHHMY,UGGLY,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ENDEE4,OHHMY,AGONY,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,ENDEE4,OHHMY,FARCE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,ENDEE4,OHHMY,CHUMP,K5,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,ENDEE4,OHHMY,HEDOC,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL210,16000,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,ENDEE4,OHHMY,PURTY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL180,14000,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,ENDEE4,OHHMY,OCCHO,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,16000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,ENDEE4,OHHMY,KOOKS,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,13000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,ENDEE4,OHHMY,JILLZ,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,4,ENDEE4,OHHMY,ENDEE,K5,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ENDEE4,PHEEB,PHEEB,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ENDEE4,PHEEB,POOGY,K5,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL270,FL220,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ENDEE4,PHEEB,NANEE,K5,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,16000,14000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,ENDEE4,PHEEB,MMEGG,K5,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,ENDEE4,PHEEB,ENDEE,K5,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ENDEE4, ,ENDEE,K5,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ENDEE4, ,STKNY,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ENDEE4,RW04R,STKNY,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,ENDEE4,RW04R,ALQUE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ENDEE4,RW04R,BANER,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ENDEE4,RW13C,STKNY,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,ENDEE4,RW13C,TOYUL,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ENDEE4,RW13C,JEAAN,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,ENDEE4,RW13C,JEAAN,K5,P,C,EE  , ,   ,FM, ,VIO,K5,D, ,      ,2459,1297,0421,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ENDEE4,RW22L,STKNY,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,ENDEE4,RW22L,PKACH,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ENDEE4,RW22L,MIING,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,ENDEE4,RW22L,WADLL,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,ENDEE4,RW22L,WADLL,K5,P,C,EE  , ,   ,FM, ,VIO,K5,D, ,      ,2418,1132,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ENDEE4,RW31C,STKNY,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,ENDEE4,RW31C,KEMPZ,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ENDEE4,RW31C,GAGGA,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,ENDEE4,RW31C,GAGGA,K5,P,C,EE  , ,   ,FM, ,VIO,K5,D, ,      ,2380,1231,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FISSK4,OKK,OKK,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FISSK4,OKK,TROLY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FISSK4,OKK,GOTNE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,FISSK4,OKK,FISSK,K5,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,FISSK4, ,FISSK,K5,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,FISSK4, ,VEECK,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,FISSK4, ,OZZEY,K5,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,FISSK4, ,AZUMO,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,FISSK4, ,HALIE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,FISSK4,RW04R,HALIE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,FISSK4,RW04R,OLCYK,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,FISSK4,RW04R,TINLY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,FISSK4,RW04R,CTLER,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,FISSK4,RW04R,CTLER,K5,P,C,EE  , ,   ,FM, ,VIO,K5,D, ,      ,2402,1299,2785,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,FISSK4,RW13C,HALIE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,FISSK4,RW13C,OLCYK,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,FISSK4,RW13C,TINLY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,FISSK4,RW13C,CTLER,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,FISSK4,RW13C,CTLER,K5,P,C,EE  , ,   ,FM, ,VIO,K5,D, ,      ,2402,1299,2785,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,FISSK4,RW22L,HALIE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,FISSK4,RW22L,GERMN,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,FISSK4,RW22L,LNANE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,FISSK4,RW22L,STERE,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,FISSK4,RW31C,HALIE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,FISSK4,RW31C,HAADN,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,FISSK4,RW31C,HILLS,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GSH7,FWA,FWA,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GSH7,FWA,BAGEL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GSH7,FWA,GSH,K5,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GSH7,LFD,LFD,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GSH7,LFD,BAGEL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GSH7,LFD,GSH,K5,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GSH7,ALL,GSH,K5,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,GSH7,ALL,MEGGZ,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GSH7,ALL,AWSUM,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GSH7,ALL,IROCK,K5,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GSH7,ALL,HALIE,K5,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,GSH7,ALL,CGT,K5,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MOTIF6,BDF,BDF,K5,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MOTIF6,BDF,MOTIF,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,0848,0494, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MOTIF6,CVA,CVA,K3,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MOTIF6,CVA,DIPSY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1249,0421, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MOTIF6,CVA,BDF,K5,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,1295,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,MOTIF6,CVA,MOTIF,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,0848,0494, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MOTIF6,IRK,IRK,K3,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MOTIF6,IRK,PIA,K5,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,0688,1324, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MOTIF6,IRK,KORTT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0563,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,MOTIF6,IRK,MOTIF,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,0563,0423, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MOTIF6,LMN,LMN,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MOTIF6,LMN,RENZO,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0720,1922, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MOTIF6,LMN,BDF,K5,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,0818,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,MOTIF6,LMN,MOTIF,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,0848,0494, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MOTIF6,MAGOO,MAGOO,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MOTIF6,MAGOO,PIA,K5,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,0449,0593, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MOTIF6,MAGOO,KORTT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0563,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,MOTIF6,MAGOO,MOTIF,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,0563,0423, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MOTIF6,PIA,PIA,K5,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MOTIF6,PIA,KORTT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0563,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MOTIF6,PIA,MOTIF,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,0563,0423, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MOTIF6,PNT,PNT,K5,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MOTIF6,PNT,MOTIF,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,0203,0267, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MOTIF6,SPI,SPI,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MOTIF6,SPI,YEARY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0371,0631, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MOTIF6,SPI,PNT,K5,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,0337,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,MOTIF6,SPI,MOTIF,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,0203,0267, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MOTIF6,ALL,MOTIF,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,MOTIF6,ALL,MINOK,K5,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,0220,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MOTIF6,ALL,JOT,K5,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,0220,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,PANGG3,BAGEL,BAGEL,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,PANGG3,BAGEL,PANGG,K5,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,PANGG3,FWA,FWA,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,PANGG3,FWA,BAGEL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,PANGG3,FWA,PANGG,K5,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,PANGG3,LFD,LFD,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,PANGG3,LFD,BAGEL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,PANGG3,LFD,PANGG,K5,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PANGG3, ,PANGG,K5,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,PANGG3, ,MEGGZ,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PANGG3, ,AWSUM,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PANGG3, ,IROCK,K5,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,PANGG3, ,HALIE,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,PANGG3,RW04R,HALIE,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,PANGG3,RW04R,OLCYK,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,PANGG3,RW04R,TINLY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,PANGG3,RW04R,CTLER,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,PANGG3,RW04R,CTLER,K5,P,C,EE  , ,   ,FM, ,VIO,K5,D, ,      ,2402,1299,2785,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,PANGG3,RW13C,HALIE,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,PANGG3,RW13C,OLCYK,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,PANGG3,RW13C,TINLY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,PANGG3,RW13C,CTLER,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,PANGG3,RW13C,CTLER,K5,P,C,EE  , ,   ,FM, ,VIO,K5,D, ,      ,2402,1299,2785,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,PANGG3,RW22L,HALIE,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,PANGG3,RW22L,GERMN,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,PANGG3,RW22L,LNANE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,PANGG3,RW22L,STERE,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,PANGG3,RW31C,HALIE,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,PANGG3,RW31C,HAADN,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,PANGG3,RW31C,HILLS,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,H04RY,BANER,BANER,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H04RY,BANER,CADON,K5,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H04RY,BANER,CITGO,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H04RY,BANER,YIPEE,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H04RY,OLCYK,OLCYK,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H04RY,OLCYK,SAVRD,K5,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H04RY,OLCYK,HILND,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:040,A,H04RY,OLCYK,YIPEE,K5,P,C,EE  ,R,061,RF, , , , , ,002440,3175,    ,0475,0038,+,01700,     ,     , ,   ,    ,   ,CFBDJ,K5,P,C, ,A,F,S;
APPCH:020,H,H04RY, ,YIPEE,K5,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   ,RW04R,K5,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,182, ,   , ,   ,F,S;
APPCH:030,H,H04RY, ,RW04R,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00669,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H04RY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0475,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H04RY, ,EON,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H04RY, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H13CY,PLOPP,PLOPP,K5,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H13CY,PLOPP,YUCAN,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H13CY,PLOPP,JUPIR,K5,P,C,EE  ,R,010,RF, , , , , ,002440,3175,    ,0575,0043, ,02000,     ,     ,-,210,    ,   ,CFCUO,K5,P,C, ,A,F,S;
APPCH:010,A,H13CY,TINLY,TINLY,K5,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H13CY,TINLY,OOPLA,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H13CY,TINLY,GIKLE,K5,P,C,E   ,R,010,RF, , , , , ,004020,3200,    ,0575,0068, ,02500,     ,     , ,   ,    ,   ,CFBDP,K5,P,C, ,A,F,S;
APPCH:040,A,H13CY,TINLY,JUPIR,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:010,A,H13CY,ZABNU,ZABNU,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H13CY,ZABNU,TOYUL,K5,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H13CY,ZABNU,GIKLE,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H13CY,ZABNU,JUPIR,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:010,H,H13CY, ,JUPIR,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,18000,-,210,    ,   ,RW13C,K5,P,G, ,A,F,S;
APPCH:020,H,H13CY, ,NIDEE,K5,P,C,E  F,R,010,RF, , , , , ,002440,0575,    ,1087,0022,+,02000,     ,     , ,   ,    ,   ,CFCUO,K5,P,C, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,182,A,112, ,   ,F,S;
APPCH:021,H,H13CY, ,DULTE,K5,P,C,E R ,R,031,RF, , , , , ,002440,1087,    ,1375,0012, ,     ,     ,     , ,   ,-300,   ,CFCUO,K5,P,C, ,A,F,S;
APPCH:030,H,H13CY, ,RW13C,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00654,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H13CY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1375,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H13CY, ,EON,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H13CY, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H22LX,MIING,MIING,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H22LX,MIING,FENCK,K5,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H22LX,MIING,ZASIV,K5,P,C,EE  ,L,010,RF, , , , , ,002600,0904,    ,0028,0040,+,02900,     ,     ,-,180,    ,   ,CFBDK,K5,P,C, ,A,F,S;
APPCH:010,H,H22LX, ,ZASIV,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   ,RW22L,K5,P,G, ,A,F,S;
APPCH:011,H,H22LX, ,EGLUQ,K5,P,C,E   ,L,091,RF, , , , , ,001890,0028,    ,2725,0030,+,01900,     ,     , ,   ,    ,   ,CFBDL,K5,P,C, ,A,F,S;
APPCH:020,H,H22LX, ,YACHT,K5,P,C,E  F,L,041,RF, , , , , ,001890,2725,    ,2275,0015,+,01500,     ,     , ,   ,    ,   ,CFBDM,K5,P,C, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,182, ,   , ,   ,F,S;
APPCH:030,H,H22LX, ,RW22L,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00656,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H22LX, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2275,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H22LX, ,EON,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H22LX, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H22LY,STERE,STERE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H22LY,STERE,TACTT,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H22LY,STERE,SAILZ,K5,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:040,A,H22LY,STERE,KEEEL,K5,P,C,EE  , ,091,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,H,H22LY, ,KEEEL,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   ,RW22L,K5,P,G, ,A,F,S;
APPCH:011,H,H22LY, ,JIBBB,K5,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H22LY, ,YACHT,K5,P,C,E  F,L,031,RF, , , , , ,003100,2508,    ,2275,0013,+,01500,     ,     , ,   ,    ,   ,CFBDN,K5,P,C, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,182, ,   , ,   ,F,S;
APPCH:030,H,H22LY, ,RW22L,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00656,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H22LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2275,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H22LY, ,EON,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H22LY, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H31CY,HILLS,HILLS,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H31CY,HILLS,GLEAM,K5,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H31CY,HILLS,RUNTS,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H31CY,HILLS,HOBEL,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H31CY,KEMPZ,KEMPZ,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H31CY,KEMPZ,TWEEN,K5,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H31CY,KEMPZ,PRIUS,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H31CY,KEMPZ,HOBEL,K5,P,C,EE  ,L,010,RF, , , , , ,002440,0463,    ,3176,0038,+,01700,     ,     , ,   ,    ,   ,CFBKN,K5,P,C, ,A,F,S;
APPCH:020,H,H31CY, ,HOBEL,K5,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   ,RW31C,K5,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031, ,   , ,   , ,   ,F,S;
APPCH:030,H,H31CY, ,RW31C,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00660,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H31CY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3176,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H31CY, ,EON,K5,D, ,VY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H31CY, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,I04R,BANER,BANER,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I04R,BANER,CADON,K5,P,C,EE B, ,   ,CF, ,IHKH,K5,P,I,      ,2275,0116,0475,0034,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I04R, ,CADON,K5,P,C,E  I, ,   ,IF, ,IHKH,K5,P,I,      ,2275,0116,    ,    ,J,04000,02400,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I04R, ,CITGO,K5,P,C,E  F, ,   ,CF, ,IHKH,K5,P,I,      ,2275,0065,0470,0052,H,02400,02400,     , ,   ,-300,   ,CGT,K5,D, , ,0,N,S;
APPCH:030,I,I04R, ,RW04R,K5,P,G,GY M, ,   ,CF, ,IHKH,K5,P,I,      ,2275,0010,0470,0054, ,00669,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I04R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0475,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I04R, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I04R, ,IGECY,K5,P,C,E   , ,   ,CF, ,EON,K5,D, ,      ,0010,0200,1810,0080, ,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I04R, ,EON,K5,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:080,I,I04R, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I13C,DPA,DPA,K5,D, ,V  A, ,   ,FC, ,DPA,K5,D, ,      ,0000,0000,0848,0171,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I13C,DPA,HEBKU,K5,P,C,EE B, ,   ,CF, ,IMDW,K5,P,I,      ,3176,0112,0848,0020,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I13C, ,HEBKU,K5,P,C,E  I, ,   ,IF, ,IMDW,K5,P,I,      ,3176,0112,    ,    ,J,02600,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I13C, ,HITOB,K5,P,C,E  F, ,   ,CF, ,IMDW,K5,P,I,      ,3176,0053,1380,0060,H,02000,02000,     , ,   ,-300,   ,CGT,K5,D, , ,0,N,S;
APPCH:030,I,I13C, ,RW13C,K5,P,G,GY M, ,   ,CF, ,IMDW,K5,P,I,      ,3176,0010,1380,0042, ,00654,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I13C, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1376,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I13C, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I13C, ,IGECY,K5,P,C,E   , ,   ,CF, ,EON,K5,D, ,      ,0010,0200,1810,0080, ,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I13C, ,EON,K5,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:080,I,I13C, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I31C,HILLS,HILLS,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I31C,HILLS,GLEAM,K5,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I31C,HILLS,RUNTS,K5,P,C,EE  , ,   ,CF, ,IMXT,K5,P,I,      ,1376,0068,3176,0047,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I31C, ,RUNTS,K5,P,C,E  I, ,   ,IF, ,IMXT,K5,P,I,      ,1376,0068,    ,    ,J,02500,01700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I31C, ,HOBEL,K5,P,C,E  F, ,   ,CF, ,IMXT,K5,P,I,      ,1376,0043,3180,0025,H,01700,01700,     , ,   ,-300,   ,CGT,K5,D, , ,0,N,S;
APPCH:030,I,I31C, ,RW31C,K5,P,G,GY M, ,   ,CF, ,IMXT,K5,P,I,      ,1376,0010,3180,0033, ,00660,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I31C, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3176,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I31C, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I31C, ,IGECY,K5,P,C,E   , ,   ,CF, ,EON,K5,D, ,      ,0010,0200,1810,0080, ,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I31C, ,EON,K5,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:080,I,I31C, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L04R,BANER,BANER,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L04R,BANER,CADON,K5,P,C,EE B, ,   ,CF, ,IHKH,K5,P,I,      ,2275,0116,0475,0034,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L04R, ,CADON,K5,P,C,E  I, ,   ,IF, ,IHKH,K5,P,I,      ,2275,0116,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L04R, ,CITGO,K5,P,C,E  F, ,   ,CF, ,IHKH,K5,P,I,      ,2275,0065,0470,0052,+,02400,     ,     , ,   ,    ,   ,CGT,K5,D, , ,0,D,S;
APPCH:021,L,L04R, ,OLOXE,K5,P,C,E S , ,   ,CF, ,IHKH,K5,P,I,      ,2275,0035,0470,0029,+,01460,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:030,L,L04R, ,RW04R,K5,P,G,GY M, ,   ,CF, ,IHKH,K5,P,I,      ,2275,0010,0470,0025, ,00669,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L04R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0475,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L04R, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L04R, ,IGECY,K5,P,C,E   , ,   ,CF, ,EON,K5,D, ,      ,0010,0200,1810,0080, ,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L04R, ,EON,K5,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,L,L04R, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L13C,DPA,DPA,K5,D, ,V  A, ,   ,FC, ,DPA,K5,D, ,      ,0000,0000,0848,0171,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L13C,DPA,HEBKU,K5,P,C,EE B, ,   ,CF, ,IMDW,K5,P,I,      ,3176,0112,0848,0020,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L13C, ,HEBKU,K5,P,C,E  I, ,   ,IF, ,IMDW,K5,P,I,      ,3176,0112,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L13C, ,HITOB,K5,P,C,E  F, ,   ,CF, ,IMDW,K5,P,I,      ,3176,0053,1380,0060,+,02000,     ,     , ,   ,    ,   ,CGT,K5,D, , ,0,D,S;
APPCH:021,L,L13C, ,HISKO,K5,P,C,E S , ,   ,CF, ,IMDW,K5,P,I,      ,3176,0035,1380,0017,+,01440,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L13C, ,RW13C,K5,P,G,GY M, ,   ,CF, ,IMDW,K5,P,I,      ,3176,0010,1380,0025, ,00654,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L13C, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1376,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L13C, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L13C, ,IGECY,K5,P,C,E   , ,   ,CF, ,EON,K5,D, ,      ,0010,0200,1810,0080, ,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L13C, ,EON,K5,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,L,L13C, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L31C,HILLS,HILLS,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L31C,HILLS,GLEAM,K5,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L31C,HILLS,RUNTS,K5,P,C,EE  , ,   ,CF, ,IMXT,K5,P,I,      ,1376,0068,3176,0047,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L31C, ,RUNTS,K5,P,C,E  I, ,   ,IF, ,IMXT,K5,P,I,      ,1376,0068,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L31C, ,HOBEL,K5,P,C,E  F, ,   ,CF, ,IMXT,K5,P,I,      ,1376,0043,3180,0025,+,01700,     ,     , ,   ,    ,   ,CGT,K5,D, , ,0,D,S;
APPCH:030,L,L31C, ,RW31C,K5,P,G,GY M, ,   ,CF, ,IMXT,K5,P,I,      ,1376,0010,3180,0033, ,00660,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L31C, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3176,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L31C, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L31C, ,IGECY,K5,P,C,E   , ,   ,CF, ,EON,K5,D, ,      ,0010,0200,1810,0080, ,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L31C, ,EON,K5,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,L,L31C, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R04L,CGT,CGT,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04L,CGT,YIGUT,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2966,0111,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04L,CGT,JERNU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3174,0070,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04L,EON,EON,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04L,EON,TASUE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3398,0218,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04L,EON,JERNU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0473,0050,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04L,JOT,JOT,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04L,JOT,TASUE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0815,0152,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04L,JOT,JERNU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0473,0050,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04L, ,JERNU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04L, ,HADGI,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0474,0049,+,02300,     ,     , ,   ,    ,   ,RW04L,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R04L, ,CEXUD,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0474,0026,V,01460,01468,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04L, ,RW04L,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0474,0025, ,00672,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0474,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04L, ,YIGUT,K5,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04L, ,YIGUT,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3174,0040,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04RZ,JOT,JOT,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04RZ,JOT,BANER,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0800,0161,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04RZ,WUPOR,WUPOR,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04RZ,WUPOR,BANER,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0472,0160,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04RZ, ,BANER,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R04RZ, ,CADON,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0473,0034,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04RZ, ,CITGO,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0474,0052,+,02400,     ,     , ,   ,    ,   ,RW04R,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R04RZ, ,OLOXE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0474,0029,V,01460,01465,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04RZ, ,RW04R,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0474,0025, ,00669,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04RZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0474,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04RZ, ,EON,K5,D, ,VY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04RZ, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13CZ,DPA,DPA,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13CZ,DPA,HEBKU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0908,0191,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13CZ, ,HEBKU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13CZ, ,HITOB,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1374,0060,+,02000,     ,     , ,   ,    ,   ,RW13C,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R13CZ, ,HISKO,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1375,0017,V,01440,01451,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R13CZ, ,RW13C,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1375,0025, ,00654,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13CZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1375,    ,+,00861,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13CZ, ,CHIRO,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13CZ, ,IGECY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2049,0092, ,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R13CZ, ,EON,K5,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,1870,0200,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R13CZ, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13L,CGT,CGT,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13L,CGT,KANLE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3207,0277,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R13L,CGT,HANOD,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0475,0050,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13L,EON,EON,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13L,EON,KANLE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3491,0358,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R13L,EON,HANOD,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0475,0050,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13L,JOT,JOT,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13L,JOT,KANLE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0428,0231,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R13L,JOT,HANOD,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0475,0050,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13L, ,HANOD,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13L, ,EXEKE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1374,0050,+,02300,     ,     , ,   ,    ,   ,RW13L,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13L, ,RW13L,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1375,0051, ,00656,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R13L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1375,    ,+,01020,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13L, ,IGECY,K5,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R13L, ,EON,K5,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,1870,0200,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R13L, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22LZ,STERE,STERE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22LZ,STERE,TACTT,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2741,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22LZ,STERE,SAILZ,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2740,0050, ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22LZ, ,SAILZ,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22LZ, ,KEEEL,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2705,0044,+,02400,     ,     , ,   ,    ,   ,HINSN,K5,P,C, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R22LZ, ,ZUDVI,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2376,0036,V,01240,01243,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R22LZ, ,HINSN,K5,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2376,0016, ,00733,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22LZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2376,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22LZ, ,EON,K5,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22LZ, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22R,CGT,CGT,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22R,CGT,SAVEE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0188,0216,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22R,CGT,HAXOM,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3177,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22R,EON,EON,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22R,EON,SAVEE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0275,0385,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22R,EON,HAXOM,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3177,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22R, ,HAXOM,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22R, ,RUGGO,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2276,0049,+,03000,     ,     , ,   ,    ,   ,RW22R,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R22R, ,CIDIG,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2275,0049,V,01420,01427,     , ,   ,-301,   , , , , , ,A,J,S;
APPCH:030,R,R22R, ,RW22R,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2275,0024, ,00661,     ,     , ,   ,-301,   , , , , , ,A,J,S;
APPCH:040,R,R22R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2275,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22R, ,IGECY,K5,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22R, ,EON,K5,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,1870,0200,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R22R, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31CZ,HILLS,HILLS,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31CZ,HILLS,GLEAM,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3177,0031,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31CZ, ,GLEAM,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R31CZ, ,RUNTS,K5,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,3177,0047,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31CZ, ,HOBEL,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3176,0025,+,01700,     ,     , ,   ,    ,   ,RW31C,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31CZ, ,RW31C,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3176,0033, ,00660,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31CZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3176,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31CZ, ,EON,K5,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31CZ, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31R,CGT,CGT,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31R,CGT,HAKBO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0011,0094,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31R,EON,EON,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31R,EON,WOMAT,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0177,0193,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R31R,EON,HAKBO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0477,0070,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31R,IDUDE,IDUDE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31R,IDUDE,HAKBO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2278,0070,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31R,JOT,JOT,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31R,JOT,WOMAT,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0895,0284,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R31R,JOT,HAKBO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0477,0070,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31R, ,HAKBO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31R, ,FANEK,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3177,0049,+,02300,     ,     , ,   ,    ,   ,RW31R,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R31R, ,CENAP,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3176,0033,V,01220,01237,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R31R, ,RW31R,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3176,0018, ,00663,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R31R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3176,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31R, ,IGECY,K5,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R31R, ,EON,K5,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,1870,0200,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R31R, ,EON,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW04L,     ,+01547,00617,R,    , ,   ;N41465836,W087453342,0758;
RWY:RW04R,     ,+01553,00619,I,IHKH,1,   ;N41464870,W087452885,0518;
RWY:RW13C,     ,+01519,00608,I,IMDW,1,   ;N41472651,W087453542,0463;
RWY:RW13L,     ,+01513,00606,D,    , ,   ;N41472722,W087452139,0752;
RWY:RW13R,     ,+01516,00607,D,    , ,   ;N41471705,W087453170,0000;
RWY:RW22L,     ,+01513,00606,R,    , ,   ;N41472664,W087444078,0635;
RWY:RW22R,     ,+01512,00606,R,    , ,   ;N41472612,W087445827,0878;
RWY:RW31C,     ,+01531,00612,I,IMXT,1,   ;N41465000,W087444412,0696;
RWY:RW31L,     ,+01534,00613,D,    , ,   ;N41465078,W087445479,0000;
RWY:RW31R,     ,+01520,00608,R,    , ,   ;N41465736,W087443939,0000;
