APPCH:010,A,R10,KLICK,KLICK,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,KLICK,GAYEP,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1393,0160,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,TRUET,TRUET,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,TRUET,GAYEP,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0772,0145,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,GAYEP,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,CERDO,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0995,0061,+,02000,     ,     , ,   ,    ,   ,RW10,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R10, ,CABUX,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0996,0035,V,00880,00885,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R10, ,RW10,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0996,0020, ,00248,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0996,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,LOTTS,K7,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,LOTTS,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2915,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,LOTTS,LOTTS,K7,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,2915,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,LOTTS,K7,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,JAMEB,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2947,0066,+,01800,     ,     , ,   ,    ,   ,RW28,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R28, ,CULIX,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2798,0028,V,00920,00922,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R28, ,RW28,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2798,0021, ,00253,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2798,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,LOTTS,K7,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,LOTTS,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2915,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW10 ,     ,      ,00188,R,    , ,   ;N32222749,W082052227,0000;
RWY:RW28 ,     ,      ,00196,R,    , ,   ;N32222516,W082042403,0000;
