STAR:010,1,AGUDE5,BAE,BAE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,AGUDE5,BAE,BEERI,K5,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,AGUDE5,BAE,ROBBY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,AGUDE5,BAE,EAU,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,AGUDE5,BAE,AGUDE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,AGUDE5,THATS,THATS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,AGUDE5,THATS,AGUDE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AGUDE5,ALL,AGUDE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,AGUDE5,ALL,STILS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,AGUDE5,ALL,WHISK,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,AGUDE5,ALL,GEP,K3,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,AGUDE5,ALL,GEP,K3,D, ,VE  , ,   ,FM, ,GEP,K3,D, ,      ,0000,0000,2650,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ENCEE2,FSD,FSD,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ENCEE2,FSD,RAZMU,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ENCEE2,FSD,ENCEE,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ENCEE2,ALL,ENCEE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ENCEE2,ALL,WOOOD,K3,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ENCEE2,ALL,CASNS,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ENCEE2,ALL,MLHOF,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ENCEE2,ALL,RIXIE,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ENCEE2,ALL,MAYER,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ENCEE2,ALL,FUDGE,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,ENCEE2,ALL,GEP,K3,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,ENCEE2,ALL,KMIC,K3,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GEP1,AXN,AXN,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GEP1,AXN,GOLLF,K3,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GEP1,FAR,FAR,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GEP1,FAR,WENNR,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GEP1,FAR,GOLLF,K3,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GEP1,ALL,GOLLF,K3,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,GEP1,ALL,OLLEE,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GEP1,ALL,SAUGR,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GEP1,ALL,GEP,K3,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GEP1,ALL,VYKES,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,TWOLF3,FOD,FOD,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,TWOLF3,FOD,TICKT,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,TWOLF3,FOD,TWOLF,K3,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TWOLF3,ALL,TWOLF,K3,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,TWOLF3,ALL,KGEEE,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TWOLF3,ALL,LYNKS,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TWOLF3,ALL,TRGET,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,TWOLF3,ALL,FCM,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R14L,OYNOP,OYNOP,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1393,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R14L,PIKAW,PIKAW,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14L,PIKAW,OYNOP,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0493,0074,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R14L,ZAPIN,ZAPIN,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14L,ZAPIN,OYNOP,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1819,0108,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R14L, ,OYNOP,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R14L, ,ZUNBE,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1393,0061,+,02500,     ,     , ,   ,    ,   ,RW14L,K3,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14L, ,RW14L,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1394,0049, ,00909,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R14L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1394,    ,+,01269,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R14L, ,GEP,K3,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R14L, ,GEP,K3,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1660,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VOR-A,GEP,GEP,K3,D, ,V  A,R,   ,PI, ,GEP,K3,D, ,      ,0000,0000,3010,0100,+,03000,     ,18000, ,   ,    ,   , , , , , ,3,N,C;
APPCH:020,A,VOR-A,GEP,GEP,K3,D, ,VE  , ,   ,CF, ,GEP,K3,D, ,      ,0000,0000,1660,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,3,N,C;
APPCH:020,S,VOR-A, ,GEP,K3,D, ,V  F, ,   ,IF, ,GEP,K3,D, ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   ,GEP,K3,D, , ,3,N,C;
APPCH:030,S,VOR-A, ,MANBV,K3,P,C,EY M, ,   ,CF, ,GEP,K3,D, ,      ,1660,0049,1660,0049, ,01460,     ,     , ,   , 000,   , , , , , ,3,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1660,    ,+,01269,     ,     , ,   ,    ,   , , , , , ,3,N,C;
APPCH:050,S,VOR-A, ,GEP,K3,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,3,N,C;
APPCH:060,S,VOR-A, ,GEP,K3,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1660,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,3,N,C;
RWY:RW06L,     ,+02377,00869,V,    , ,   ;N45034310,W093212723,0390;
RWY:RW06R,     ,+02377,00869,D,    , ,   ;N45033916,W093212768,0000;
RWY:RW14L,     ,+02375,00869,R,    , ,   ;N45035405,W093212490,0000;
RWY:RW14R,     ,+02374,00868,D,    , ,   ;N45035219,W093212817,0000;
RWY:RW24L,     ,+02371,00867,D,    , ,   ;N45035171,W093210399,0000;
RWY:RW24R,     ,+02373,00868,V,    , ,   ;N45035329,W093210801,0389;
RWY:RW32L,     ,+02370,00867,D,    , ,   ;N45032698,W093205979,0000;
RWY:RW32R,     ,+02371,00867,V,    , ,   ;N45032882,W093205651,0000;
