APPCH:010,A,R12,COREZ,COREZ,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,COREZ,JATLU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0393,0076,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,PONDD,PONDD,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,PONDD,JATLU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1888,0122,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,JATLU,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,SIGRE,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1203,0059,+,02000,     ,     , ,   ,    ,   ,RW12,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R12, ,CISUR,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1203,0034,V,00900,00904,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R12, ,RW12,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1203,0014, ,00458,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1203,    ,+,00663,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,TIPVE,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,MARIC,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1990,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R12, ,MARIC,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2210,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,EHF,EHF,K2,D, ,V  A,R,   ,HF, , , , , ,      ,    ,    ,2691,T010,+,02900,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,EHF,EHF,K2,D, ,VE  , ,   ,CF, ,EHF,K2,D, ,      ,0000,0000,2691,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,EHF,K2,D, ,V  F, ,   ,IF, ,EHF,K2,D, ,      ,0000,0000,    ,    ,+,02600,     ,18000, ,   ,    ,   ,EHF,K2,D, , ,0,N,C;
APPCH:021,S,VOR-A, ,ZUDEG,K2,P,C,E S , ,   ,CF, ,EHF,K2,D, ,      ,2690,0034,2691,0034,+,01000,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:030,S,VOR-A, ,UMVEW,K2,P,C,EY M, ,   ,CF, ,EHF,K2,D, ,      ,2691,0045,2691,0011, ,01000,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, ,SCRAP,K2,E,A,EYM , ,   ,CF, ,EHF,K2,D, ,      ,2690,0147,2690,0103,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,SCRAP,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0890,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW08 ,     ,      ,00414,D,    , ,   ;N35303806,W119115517,0140;
RWY:RW12 ,     ,      ,00413,R,    , ,   ;N35303844,W119120368,0000;
RWY:RW17 ,     ,      ,00423,D,    , ,   ;N35303353,W119110949,0000;
RWY:RW26 ,     ,      ,00425,D,    , ,   ;N35303802,W119111436,0158;
RWY:RW30 ,     ,      ,00412,D,    , ,   ;N35300788,W119112410,0000;
RWY:RW35 ,     ,      ,00415,D,    , ,   ;N35300416,W119110951,0000;
