APPCH:010,A,R18-Y,CIQYI,CIQYI,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1791,0040,+,01800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18-Y, ,CIQYI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18-Y, ,ASAGE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1791,0066,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18-Y, ,HAPAV,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1791,0024,V,01040,01046,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18-Y, ,XOPXY,K7,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,1791,0025, ,00250,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1791,    ,+,00560,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18-Y, ,CIQYI,K7,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,185,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18-Y, ,CIQYI,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1791,0040,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18-Z,CIQYI,CIQYI,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1791,0040,+,01800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18-Z, ,CIQYI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18-Z, ,ASAGE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1791,0066,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18-Z, ,HAPAV,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1791,0024,V,01040,01046,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18-Z, ,RW18,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1791,0030, ,00091,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1791,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18-Z, ,CIQYI,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18-Z, ,CIQYI,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1791,0040,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,WISKO,WISKO,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3591,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,WISKO,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,ZIBAX,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3591,0075,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,BUNVE,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3591,0027,V,01140,01142,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3591,0033, ,00092,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3591,    ,+,00304,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,CIQYI,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,CIQYI,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1791,0040,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,PCU,PCU,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,PCU,PCU,K7,D, ,VE A,R,   ,PI, ,PCU,K7,D, ,      ,0000,0000,2642,0010,+,01900,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,PCU,K7,D, ,V  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   ,PCU,K7,D, , ,0,N,C;
APPCH:030,S,VOR-A, ,XUJGY,K7,P,C,EY M, ,   ,CF, ,PCU,K7,D, ,      ,1292,0052,1290,0052, ,00580,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1290,    ,+,00455,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,PCU,K7,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,PCU,K7,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1292,T010,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW18 ,     ,-00107,00055,R,    , ,   ;N30293968,W089390426,0000;
RWY:RW36 ,     ,      ,00049,R,    , ,   ;N30285021,W089390434,0000;
