APPCH:010,A,I24,GUTPE,GUTPE,K5,P,C,EE A,R,   ,HF, ,VIO,K5,D, ,      ,3279,0371,2404,T010,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I24, ,GUTPE,K5,P,C,E  I, ,   ,IF, ,ICJH,K5,P,I,      ,0604,0136,    ,    ,J,03000,02700,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,I,I24, ,ONTUE,K5,P,C,E  F, ,   ,CF, ,ICJH,K5,P,I,      ,0604,0076,2400,0060,H,02700,02700,     , ,   ,-300,   ,KMKG,K5,P,A, ,0,P,S;
APPCH:030,I,I24, ,RW24,K5,P,G,GY M, ,   ,CF, ,ICJH,K5,P,I,      ,0604,0012,2400,0063, ,00682,     ,     , ,   ,-300,   , , , , , ,0,P,S;
APPCH:040,I,I24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2404,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:050,I,I24, ,GUTPE,K5,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:060,I,I24, ,GUTPE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2406,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I32,SINNI,SINNI,K5,P,C,EE A,R,   ,HF, ,VIO,K5,D, ,      ,3047,0284,3214,T010,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I32, ,SINNI,K5,P,C,E  I, ,   ,IF, ,IMKG,K5,P,I,      ,1414,0122,    ,    ,J,03000,02200,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,I,I32, ,PADBE,K5,P,C,E  F, ,   ,CF, ,IMKG,K5,P,I,      ,1414,0059,3210,0062,H,02200,02200,     , ,   ,-300,   ,KMKG,K5,P,A, ,0,P,S;
APPCH:030,I,I32, ,RW32,K5,P,G,GY M, ,   ,CF, ,IMKG,K5,P,I,      ,1414,0012,3210,0048, ,00678,     ,     , ,   ,-300,   , , , , , ,0,P,S;
APPCH:040,I,I32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3214,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:050,I,I32, ,SINNI,K5,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:060,I,I32, ,SINNI,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3214,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L24,GUTPE,GUTPE,K5,P,C,EE A,R,   ,HF, ,VIO,K5,D, ,      ,3279,0371,2404,T010,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L24, ,GUTPE,K5,P,C,E  I, ,   ,IF, ,ICJH,K5,P,I,      ,0604,0136,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,L,L24, ,ONTUE,K5,P,C,E  F, ,   ,CF, ,ICJH,K5,P,I,      ,0604,0076,2400,0060,+,02700,     ,     , ,   ,    ,   ,KMKG,K5,P,A, ,0,P,S;
APPCH:021,L,L24, ,PEEPL,K5,P,C,E S , ,   ,CF, ,ICJH,K5,P,I,      ,0604,0027,2400,0048,+,01160,     ,     , ,   ,-301,   , , , , , ,0,P,S;
APPCH:030,L,L24, ,RW24,K5,P,G,GY M, ,   ,CF, ,ICJH,K5,P,I,      ,0604,0012,2400,0015, ,00682,     ,     , ,   ,-301,   , , , , , ,0,P,S;
APPCH:040,L,L24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2404,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:050,L,L24, ,GUTPE,K5,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:060,L,L24, ,GUTPE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2406,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L32,SINNI,SINNI,K5,P,C,EE A,R,   ,HF, ,VIO,K5,D, ,      ,3047,0284,3214,T010,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L32, ,SINNI,K5,P,C,E  I, ,   ,IF, ,IMKG,K5,P,I,      ,1414,0122,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,L,L32, ,PADBE,K5,P,C,E  F, ,   ,CF, ,IMKG,K5,P,I,      ,1414,0059,3210,0062,+,02200,     ,     , ,   ,    ,   ,KMKG,K5,P,A, ,0,P,S;
APPCH:030,L,L32, ,RW32,K5,P,G,GY M, ,   ,CF, ,IMKG,K5,P,I,      ,1414,0012,3210,0048, ,00678,     ,     , ,   ,-301,   , , , , , ,0,P,S;
APPCH:040,L,L32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3214,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:050,L,L32, ,SINNI,K5,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:060,L,L32, ,SINNI,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3214,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,R06,HITPO,HITPO,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0602,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,SALES,SALES,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,SALES,HITPO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0012,0262,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,WASOG,WASOG,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,WASOG,HITPO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0804,0064,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,HITPO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,WEGUN,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0602,0060,+,02300,     ,     , ,   ,    ,   ,RW06,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0603,0051, ,00666,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0603,    ,+,00928,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,GUTPE,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,GUTPE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2406,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,BULLY,BULLY,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,BULLY,NENUE,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0206,0161,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,BULLY,NENUE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1413,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,MOTAN,MOTAN,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,MOTAN,NENUE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1871,0059,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,NENUE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,PIPKE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1413,0064,+,02200,     ,     , ,   ,    ,   ,RW14,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1413,0047, ,00672,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1413,    ,+,00877,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,SINNI,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,SINNI,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3215,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,BULLY,BULLY,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,BULLY,GUTPE,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0626,0266,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24,BULLY,GUTPE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2406,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,GUTPE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,ONTUE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2406,0060,+,02700,     ,     , ,   ,    ,   ,RW24,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2405,0063, ,00682,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2405,    ,+,00827,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,HITPO,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,HITPO,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0602,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,BULLY,BULLY,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,BULLY,SINNI,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0985,0204,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,BULLY,SINNI,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3215,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,SINNI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,PADBE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3215,0062,+,02200,     ,     , ,   ,    ,   ,RW32,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3215,0048, ,00678,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3215,    ,+,00829,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,NENUE,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,NENUE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1413,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,+01556,00621,R,    , ,   ;N43094187,W086150319,0000;
RWY:RW14 ,     ,+01575,00627,R,    , ,   ;N43103003,W086141509,0000;
RWY:RW24 ,     ,+01572,00627,I,ICJH,1,   ;N43101741,W086135016,0000;
RWY:RW32 ,     ,+01578,00629,I,IMKG,1,   ;N43094568,W086131936,0000;
