APPCH:010,A,R02,KIRCH,KIRCH,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,KIRCH,PIBGE,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1688,0160,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R02,KIRCH,ZAGUG,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1116,0050,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,MARBL,MARBL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,MARBL,SOBNE,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2657,0204,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R02,MARBL,ZAGUG,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3197,0050,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,PEEKS,PEEKS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,PEEKS,PIBGE,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1894,0224,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R02,PEEKS,ZAGUG,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1116,0050,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,ZAGUG,ZAGUG,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0217,0050,+,04100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R02, ,ZAGUG,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:011,R,R02, ,COTKI,K7,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,0217,0021,+,03700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R02, ,HETAK,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0217,0040,+,03500,     ,     , ,   ,    ,   ,RW02,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0217,0081, ,00851,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0217,    ,+,01274,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R02, ,HUVEP,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R02, ,HUVEP,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2018,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,HUVEP,HUVEP,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2018,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,MARBL,MARBL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,MARBL,GROSS,K7,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,3460,0267,+,06300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,MARBL,HUVEP,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2819,0071,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,PEEKS,PEEKS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,PEEKS,IXABE,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0639,0070,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,PEEKS,HUVEP,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1117,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,HUVEP,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,GIMFY,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2018,0061,+,02800,     ,     , ,   ,    ,   ,RW20,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R20, ,NONOC,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2017,0027,V,01900,01911,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R20, ,RW20,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2017,0031, ,00914,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2017,    ,+,01174,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,ZAGUG,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,ZAGUG,K7,P,C,EE  ,L,020,HM, , , , , ,      ,    ,    ,0217,0050,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,00811,R,    , ,   ;N35233578,W084335125,0949;
RWY:RW20 ,     ,      ,00874,R,    , ,   ;N35242730,W084332994,0000;
