APPCH:010,A,R08,EGOCE,EGOCE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,EGOCE,GEBVE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1740,0050,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,HIDEL,HIDEL,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,HIDEL,FEVLA,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2940,0176,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08,HIDEL,GEBVE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3540,0050,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,MOT,MOT,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,MOT,GEBVE,K3,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2635,0113,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08,MOT,GEBVE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0840,0040,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,WELOG,WELOG,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,WELOG,GEBVE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0875,0041,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,GEBVE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R08, ,IBNEF,K3,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0840,0047,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,HAXAT,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0841,0014,+,03400,     ,     , ,   ,    ,   ,RW08,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0841,0051, ,01761,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0841,    ,+,01991,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,SIRSE,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,SIRSE,K3,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2645,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,DOYAB,DOYAB,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1322,0050,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,ORMIE,ORMIE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,ORMIE,CONEI,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,3163,0209,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,ORMIE,DOYAB,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2308,0104,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,WELOG,WELOG,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,WELOG,CIGEN,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,0201,0071,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,WELOG,DOYAB,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0425,0050,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,DOYAB,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,OROBE,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1322,0076,+,03400,     ,     , ,   ,    ,   ,RW13,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1323,0051, ,01751,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1323,    ,+,02021,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,HEKTA,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,HEKTA,K3,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3126,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,BALTA,BALTA,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,BALTA,SIRSE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2704,0377,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,HIDEL,HIDEL,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,HIDEL,TIZTO,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,0376,0120,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,HIDEL,SIRSE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3545,0050,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,MOT,MOT,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,MOT,SIRSE,K3,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,0849,0122,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,MOT,SIRSE,K3,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,2645,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,UCARI,UCARI,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,UCARI,SIRSE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1745,0050,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,SIRSE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,REMRE,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2645,0061,+,03400,     ,     , ,   ,    ,   ,RW26,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2644,0052, ,01708,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2644,    ,+,01932,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,GEBVE,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,GEBVE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0840,0040,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,HEKTA,HEKTA,K3,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,3126,0050,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,HIDEL,HIDEL,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,HIDEL,HEKTA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0424,0064,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,ORMIE,ORMIE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,ORMIE,JUDIN,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1794,0053,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,ORMIE,HEKTA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2226,0050,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,HEKTA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,FONAD,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3126,0068,+,03400,     ,     , ,   ,    ,   ,RW31,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3125,0052, ,01706,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3125,    ,+,01929,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,DOYAB,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,DOYAB,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1322,0050,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,+05014,01712,R,    , ,   ;N48152894,W101172105,0390;
RWY:RW13 ,     ,+04983,01702,R,    , ,   ;N48155490,W101171946,0000;
RWY:RW26 ,     ,+04849,01658,R,    , ,   ;N48152868,W101155302,0000;
RWY:RW31 ,     ,+04847,01657,I,    , ,   ;N48145809,W101160391,0000;
