APPCH:010,A,R03,FAPEN,FAPEN,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,FAPEN,JETSI,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2960,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,IDIVE,IDIVE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,IDIVE,JETSI,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1160,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,JETSI,JETSI,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0260,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,JETSI,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,TOTCE,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0260,0058,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03, ,RW03,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0260,0052, ,00934,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0260,    ,+,01620,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, ,UPAKE,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R03, ,UPAKE,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2060,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW03 ,     ,      ,00890,R,    , ,   ;N35075833,W092544763,0438;
RWY:RW21 ,     ,      ,00922,D,    , ,   ;N35084350,W092541709,0190;
