APPCH:010,A,R04,ZUPOV,ZUPOV,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0401,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,ZUPOV,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,JANUN,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01204,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0402,    ,+,01368,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,ZOBIK,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,ZOBIK,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2203,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,YIDUC,YIDUC,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1106,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,YIDUC,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,JAROS,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R11, ,HIKUW,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,01700,01711,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R11, ,RW11,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01169,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1107,    ,+,01352,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,YECNU,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,YECNU,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2909,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,ZOBIK,ZOBIK,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2203,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,ZOBIK,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,JADUX,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R22, ,EYDUF,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,01780,01784,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R22, ,RW22,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01211,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2202,    ,+,01371,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,ZUPOV,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,ZUPOV,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0401,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,YECNU,YECNU,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2909,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,YECNU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,JALAN,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R29, ,GIVGE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,01800,01808,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R29, ,RW29,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01203,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2908,    ,+,01414,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,YIDUC,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,YIDUC,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1106,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,01164,R,    , ,   ;N42525363,W090141071,0000;
RWY:RW11 ,     ,      ,01129,R,    , ,   ;N42532550,W090145557,0000;
RWY:RW22 ,     ,      ,01171,R,    , ,   ;N42532079,W090133950,0000;
RWY:RW29 ,     ,      ,01164,R,    , ,   ;N42530801,W090135276,0000;
