SID:010,4,CWARD2,RW10B,GYWNN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CWARD2,RW10B,PADRZ,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CWARD2,RW10B,CWARD,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CWARD2,RW23,GYWNN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CWARD2,RW23,PADRZ,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CWARD2,RW23,CWARD,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CWARD2,RW28B,GYWNN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CWARD2,RW28B,PADRZ,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CWARD2,RW28B,CWARD,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CWARD2,LAX,CWARD,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CWARD2,LAX,LAX,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CWARD2,SLI,CWARD,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CWARD2,SLI,MADOW,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,CWARD2,SLI,SLI,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PADRZ2,RW10B,GYWNN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PADRZ2,RW10B,PADRZ,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PADRZ2,RW23,GYWNN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PADRZ2,RW23,PADRZ,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PADRZ2,RW28B,GYWNN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PADRZ2,RW28B,PADRZ,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PADRZ2,CHKNN,PADRZ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PADRZ2,CHKNN,HFMNN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,PADRZ2,CHKNN,CHKNN,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PADRZ2,DINTY,PADRZ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PADRZ2,DINTY,SXC,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,PADRZ2,DINTY,DINTY,P,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PADRZ2,EHF,PADRZ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PADRZ2,EHF,HFMNN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,PADRZ2,EHF,CHKNN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,PADRZ2,EHF,RIDDL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,PADRZ2,EHF,LANDO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,PADRZ2,EHF,EHF,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PADRZ2,IKAYE,PADRZ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PADRZ2,IKAYE,IKAYE,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PADRZ2,MALIT,PADRZ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PADRZ2,MALIT,SXC,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,PADRZ2,MALIT,MALIT,P,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PADRZ2,OROSZ,PADRZ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PADRZ2,OROSZ,HFMNN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,PADRZ2,OROSZ,CHKNN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,PADRZ2,OROSZ,RIDDL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,PADRZ2,OROSZ,TWINE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,PADRZ2,OROSZ,OROSZ,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I28R,BARET,BARET,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I28R,BARET,OGOTE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I28R,BARET,BAKEL,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I28R,BARET,BAKEL,K2,P,C,E   , ,   ,FC, ,JLI,K2,D, ,      ,1960,0254,1960,0022,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,I28R,BARET,MIBBY,K2,P,C,EE B, ,   ,CF, ,IMYF,K2,P,I,      ,1010,0145,1960,0020,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I28R, ,MIBBY,K2,P,C,E  I, ,   ,IF, ,IMYF,K2,P,I,      ,1010,0145,    ,    ,J,04200,02500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,I,I28R, ,NESTY,K2,P,C,E   , ,   ,CF, ,IMYF,K2,P,I,      ,1010,0112,2810,0033,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I28R, ,PENYY,K2,P,C,E  F, ,   ,CF, ,IMYF,K2,P,I,      ,1010,0069,2810,0043,H,02500,02500,     , ,   ,-300,   ,MZB,K2,D, , ,0,N,S;
APPCH:030,I,I28R, ,RW28R,K2,P,G,GY M, ,   ,CF, ,IMYF,K2,P,I,      ,1010,0007,2810,0063, ,00462,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I28R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2810,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I28R, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I28R, ,CARIF,K2,E,A,EY  , ,   ,CF, ,MZB,K2,D, ,      ,3256,0163,3256,0130,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I28R, ,CARIF,K2,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3256,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L28R,BARET,BARET,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L28R,BARET,OGOTE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L28R,BARET,BAKEL,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L28R,BARET,BAKEL,K2,P,C,E   , ,   ,FC, ,JLI,K2,D, ,      ,1960,0254,1960,0022,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,L28R,BARET,MIBBY,K2,P,C,EE B, ,   ,CF, ,IMYF,K2,P,I,      ,1010,0145,1960,0020,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L28R, ,MIBBY,K2,P,C,E  I, ,   ,IF, ,IMYF,K2,P,I,      ,1010,0145,    ,    ,+,04200,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,L,L28R, ,NESTY,K2,P,C,E   , ,   ,CF, ,IMYF,K2,P,I,      ,1010,0112,2810,0033,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L28R, ,PENYY,K2,P,C,E  F, ,   ,CF, ,IMYF,K2,P,I,      ,1010,0069,2810,0043,+,02500,     ,     , ,   ,    ,   ,MZB,K2,D, , ,0,N,S;
APPCH:021,L,L28R, ,PALOS,K2,P,C,E S , ,   ,CF, ,IMYF,K2,P,I,      ,1010,0036,2810,0034,+,01380,     ,     , ,   ,-306,   , , , , , ,0,N,S;
APPCH:030,L,L28R, ,RW28R,K2,P,G,GY M, ,   ,CF, ,IMYF,K2,P,I,      ,1010,0007,2810,0029, ,00462,     ,     , ,   ,-306,   , , , , , ,0,N,S;
APPCH:040,L,L28R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2810,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L28R, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L28R, ,CARIF,K2,E,A,EY  , ,   ,CF, ,MZB,K2,D, ,      ,3256,0163,3256,0130,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L28R, ,CARIF,K2,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3256,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R28R,BARET,BARET,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28R,BARET,OGOTE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2572,0043,+,06100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28R,BARET,BAKEL,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2571,0042,+,05900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R28R,BARET,MIBBY,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1969,0042,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28R, ,MIBBY,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R28R, ,NESTY,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2811,0033,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28R, ,PENYY,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2811,0043,+,02500,     ,     , ,   ,    ,   ,RW28R,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R28R, ,PALOS,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2811,0034,V,01380,01394,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R28R, ,RW28R,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2811,0029, ,00462,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2811,    ,+,00673,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28R, ,JOPDO,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28R, ,CARIF,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3266,0111,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R28R, ,CARIF,K2,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3266,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00417,D,    , ,   ;N32485512,W117084149,0390;
RWY:RW10L,     ,+00915,00414,V,    , ,   ;N32490540,W117084086,0000;
RWY:RW10R,     ,+00917,00414,D,    , ,   ;N32490092,W117084334,0000;
RWY:RW23 ,     ,+00952,00425,D,    , ,   ;N32490770,W117080953,0000;
RWY:RW28L,     ,+00938,00421,D,    , ,   ;N32484670,W117080722,0000;
RWY:RW28R,     ,+00940,00422,I,IMYF,1,   ;N32485119,W117080476,1199;
