STAR:010,4,LEGOZ2,BAUBB,BAUBB,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,17000,16000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,LEGOZ2,BAUBB,LEGOZ,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LEGOZ2,BLOXX,BLOXX,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,LEGOZ2,BLOXX,BLDIT,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,LEGOZ2,BLOXX,TANDY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,LEGOZ2,BLOXX,LEGOZ,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LEGOZ2,BURGL,BURGL,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,LEGOZ2,BURGL,DOUIT,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,LEGOZ2,BURGL,BLOXX,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,LEGOZ2,BURGL,BLDIT,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,LEGOZ2,BURGL,TANDY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,LEGOZ2,BURGL,LEGOZ,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LEGOZ2,LANDO,LANDO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL230,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,LEGOZ2,LANDO,NUGEE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,LEGOZ2,LANDO,LAX,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,LEGOZ2,LANDO,LEGOZ,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LEGOZ2,REBRG,REBRG,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,LEGOZ2,REBRG,DOUIT,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,LEGOZ2,REBRG,BLOXX,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,LEGOZ2,REBRG,BLDIT,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,LEGOZ2,REBRG,TANDY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,LEGOZ2,REBRG,LEGOZ,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LEGOZ2,TILLT,TILLT,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,LEGOZ2,TILLT,ZIPRR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,LEGOZ2,TILLT,WURLL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,LEGOZ2,TILLT,TCUPS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,LEGOZ2,TILLT,RUKKI,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,LEGOZ2,TILLT,BAUBB,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,17000,16000,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,LEGOZ2,TILLT,LEGOZ,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LEGOZ2,ALL,LEGOZ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,15000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,LEGOZ2,ALL,BRIKS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LEGOZ2,ALL,AVOLS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:040,5,LEGOZ2,ALL,PACIF,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LEGOZ2,ALL,OCN,K2,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LEGOZ2,ALL,OCN,K2,D, ,VE  , ,   ,FM, ,PGY,K2,D, ,      ,3157,0438,0852,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
RWY:RW03 ,     ,-00160,00061,V,    , ,   ;N33174320,W117214324,0000;
RWY:RW21 ,     ,-00106,00077,R,    , ,   ;N33182584,W117205396,0000;
