STAR:010,2,TERKS2,ALL,MOL,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,TERKS2,ALL,FAK,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,1150,0650, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TERKS2,ALL,RUSSL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1010,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TERKS2,ALL,HCM,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,1010,0320, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,TERKS2,ALL,TERKS,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,1070,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
RWY:RW05L,     ,      ,00020,D,    , ,   ;N36485382,W076023313,0000;
RWY:RW05R,     ,      ,00018,D,    , ,   ;N36481980,W076025980,0000;
RWY:RW14L,     ,      ,00019,D,    , ,   ;N36500464,W076021309,0000;
RWY:RW14R,     ,      ,00019,D,    , ,   ;N36495964,W076021905,0000;
RWY:RW23L,     ,      ,00021,D,    , ,   ;N36494787,W076012077,0000;
RWY:RW23R,     ,      ,00020,D,    , ,   ;N36495250,W076012716,0000;
RWY:RW32L,     ,      ,00021,D,    , ,   ;N36490488,W076010805,0000;
RWY:RW32R,     ,      ,00021,D,    , ,   ;N36490987,W076010208,0000;
