STAR:010,1,AGUDE5,BAE,BAE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,AGUDE5,BAE,BEERI,K5,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,AGUDE5,BAE,ROBBY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,AGUDE5,BAE,EAU,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,AGUDE5,BAE,AGUDE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,AGUDE5,THATS,THATS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,AGUDE5,THATS,AGUDE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AGUDE5,ALL,AGUDE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,AGUDE5,ALL,STILS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,AGUDE5,ALL,WHISK,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,AGUDE5,ALL,GEP,K3,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,AGUDE5,ALL,GEP,K3,D, ,VE  , ,   ,FM, ,GEP,K3,D, ,      ,0000,0000,2650,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,TWOLF3,FOD,FOD,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,TWOLF3,FOD,TICKT,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,TWOLF3,FOD,TWOLF,K3,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TWOLF3,ALL,TWOLF,K3,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,TWOLF3,ALL,KGEEE,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TWOLF3,ALL,LYNKS,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TWOLF3,ALL,TRGET,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,TWOLF3,ALL,FCM,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R10,WESUS,WESUS,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1026,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,WESUS,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,ZAVGO,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1026,0070,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R10, ,YUGUP,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1027,0026,V,01760,01779,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R10, ,RW10,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1027,0027, ,00919,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1027,    ,+,01147,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,ECLEY,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,ECLEY,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2830,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,ECLEY,ECLEY,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2830,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,ECLEY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,RICNO,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2830,0070,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R28, ,NAYIY,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2829,0026,V,01760,01770,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R28, ,RW28,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2829,0026, ,00942,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2829,    ,+,01106,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,WESUS,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,WESUS,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1026,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,+02413,00883,D,    , ,   ;N45183517,W092415325,0000;
RWY:RW10 ,     ,+02418,00884,R,    , ,   ;N45183545,W092415053,0000;
RWY:RW22 ,     ,+02408,00881,D,    , ,   ;N45185067,W092413184,0000;
RWY:RW28 ,     ,+02482,00906,R,    , ,   ;N45182369,W092404250,0000;
