APPCH:010,A,L16,COATT,COATT,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L16,COATT,SUXUE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L16,COATT,BAWAW,K6,P,C,EE B, ,   ,CF, ,IOFP,K6,P,I,      ,3387,0119,1587,0037,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L16,FAK,FAK,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L16,FAK,ASNAY,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L16,FAK,ASNAY,K6,P,C,EE A,L,   ,HF, ,RIC,K6,D, ,      ,3432,0188,1587,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L16,RIC,RIC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L16,RIC,ASNAY,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L16,RIC,ASNAY,K6,P,C,EE A,L,   ,HF, ,RIC,K6,D, ,      ,3432,0188,1587,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L16, ,BAWAW,K6,P,C,E  I, ,   ,IF, ,IOFP,K6,P,I,      ,3387,0119,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L16, ,ASNAY,K6,P,C,E  F, ,   ,CF, ,IOFP,K6,P,I,      ,3387,0058,1590,0061,+,01800,     ,     , ,   ,    ,   ,RIC,K6,D, , ,0,N,S;
APPCH:021,L,L16, ,LUKCI,K6,P,C,E S , ,   ,CF, ,IOFP,K6,P,I,      ,3387,0026,1590,0032,+,00660,     ,     , ,   ,-304,   , , , , , ,0,N,S;
APPCH:030,L,L16, ,RW16,K6,P,G,GY M, ,   ,CF, ,IOFP,K6,P,I,      ,3388,0010,1590,0016, ,00247,     ,     , ,   ,-304,   , , , , , ,0,N,S;
APPCH:040,L,L16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1587,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L16, ,COATT,K6,E,A,EY  ,L,   ,CF,Y,FAK,K6,D, ,      ,0308,0284,3450,0140,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L16, ,COATT,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2108,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R16,BEUGA,BEUGA,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,BEUGA,ISSIG,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2915,0109,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16,BEUGA,BAWAW,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2487,0050,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,COATT,COATT,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,COATT,BAWAW,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1788,0052,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,ROOKY,ROOKY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,ROOKY,DOPUY,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0356,0060,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16,ROOKY,BAWAW,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0686,0050,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,BAWAW,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,ASNAY,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1586,0061,+,01800,     ,     , ,   ,    ,   ,RW16,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1587,0048, ,00247,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1587,    ,+,00535,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,BOCAB,K6,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16, ,CALMI,K6,P,C,E   ,L,010,TF,Y, , , , ,      ,    ,    ,0590,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R16, ,ISSIG,K6,P,C,EY  ,L,010,TF,Y, , , , ,      ,    ,    ,3239,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R16, ,ISSIG,K6,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2487,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,RIC,RIC,K6,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,3492,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,RIC,K6,D, ,V  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,BRIGZ,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3492,0080,+,01900,     ,     , ,   ,    ,   ,RW34,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R34, ,DWEED,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3387,0026,V,01060,01079,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R34, ,RW34,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3387,0026, ,00251,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3387,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,COATT,K6,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,COATT,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3452,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,V16,COATT,COATT,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,V16,COATT,ANNAS,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,V16,FAK,FAK,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,V16,FAK,ANNAS,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,V16,FAK,ANNAS,K6,P,C,E  A,L,   ,PI, ,RIC,K6,D, ,      ,3447,0190,0297,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,V16,FAK,ANNAS,K6,P,C,EE  , ,   ,CF, ,RIC,K6,D, ,      ,3447,0190,1647,0060,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,V16,RIC,RIC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,V16,RIC,ANNAS,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,V16,RIC,ANNAS,K6,P,C,E  A,L,   ,PI, ,RIC,K6,D, ,      ,3447,0190,0297,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,V16,RIC,ANNAS,K6,P,C,EE  , ,   ,CF, ,RIC,K6,D, ,      ,3447,0190,1647,0060,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,V,V16, ,ANNAS,K6,P,C,E  F, ,   ,IF, ,RIC,K6,D, ,      ,3447,0190,    ,    ,+,01900,     ,18000, ,   ,    ,   ,RIC,K6,D, , ,0,N,S;
APPCH:021,V,V16, ,BICAT,K6,P,C,E S , ,   ,CF, ,RIC,K6,D, ,      ,3447,0163,1647,0027,+,01000,     ,     , ,   ,-310,   , , , , , ,0,N,S;
APPCH:030,V,V16, ,RW16,K6,P,G,GY M, ,   ,CF, ,RIC,K6,D, ,      ,3447,0140,1647,0023, ,00247,     ,     , ,   ,-310,   , , , , , ,0,N,S;
APPCH:040,V,V16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1647,    ,+,00607,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,V,V16, ,ANNAS,K6,P,C,EY  ,L,   ,CF,Y,RIC,K6,D, ,      ,3447,0190,3447,0120,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,V,V16, ,ANNAS,K6,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1647,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW16 ,     ,      ,00207,R,IOFP,0,   ;N37425523,W077262886,0000;
RWY:RW34 ,     ,      ,00201,R,    , ,   ;N37420912,W077255494,0000;
