APPCH:010,A,D26,LBF,LBF,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,LBF,IZXOG,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,SNY,SNY,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,SNY,SAE,K3,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,SNY,EZKUX,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D26,SNY,EZKUX,K3,P,C,EE A,R,   ,PI, ,SAE,K3,D, ,      ,0860,0063,0410,0100,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D26, ,IZXOG,K3,P,C,E  I, ,   ,IF, ,SAE,K3,D, ,      ,0860,0163,    ,    ,+,05300,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D26, ,EZKUX,K3,P,C,E  F, ,   ,CF, ,SAE,K3,D, ,      ,0860,0063,2660,0100,+,05100,     ,     , ,   ,    ,   ,SAE,K3,D, , ,0, ,S;
APPCH:021,D,D26, ,ZILEV,K3,P,C,E S , ,   ,CF, ,SAE,K3,D, ,      ,0860,0030,2660,0033,+,04040,     ,     , ,   ,-316,   , , , , , ,0, ,S;
APPCH:030,D,D26, ,EDICI,K3,P,C,EY M, ,   ,CF, ,SAE,K3,D, ,      ,0860,0006,2660,0024, ,03293,     ,     , ,   ,-316,   , , , , , ,0, ,S;
APPCH:040,D,D26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D26, ,SAE,K3,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D26, ,SAE,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2660,T010,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R08,AHUFU,AHUFU,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0827,0050,+,05300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,AHUFU,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,EZIFU,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0827,0074,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R08, ,YEYUC,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0828,0031,V,04200,04224,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R08, ,RW08,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0829,0029, ,03300,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0829,    ,+,03510,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,TUKWY,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,TUKWY,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2631,0050,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,WUVIR,WUVIR,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1371,0050,+,05400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,WUVIR,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,AYAYO,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1371,0060,+,05300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R13, ,ZASDA,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1371,0028,+,04460,     ,     , ,   ,-316,   , , , , , ,A,J,S;
APPCH:030,R,R13, ,RW13,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1372,0034, ,03319,     ,     , ,   ,-316,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1372,    ,+,03679,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,KUYEL,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,KUYEL,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3173,0050,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,TUKWY,TUKWY,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2631,0050,+,05200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,TUKWY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,ERWOM,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2631,0074,+,04900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R26, ,ZEDMO,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2630,0031,V,03900,03930,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R26, ,RW26,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2630,0020, ,03293,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2630,    ,+,03504,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,AHUFU,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,AHUFU,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0827,0050,+,05300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,KUYEL,KUYEL,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3173,0050,+,05500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,KUYEL,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,OYUSE,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3173,0060,+,05100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R31, ,ZETOD,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3172,0032,V,04080,04081,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R31, ,RW31,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3172,0025, ,03285,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3172,    ,+,03522,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,WUVIR,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,WUVIR,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1371,0050,+,05400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,03260,R,    , ,   ;N41070407,W101465212,0000;
RWY:RW13 ,     ,      ,03279,R,    , ,   ;N41073318,W101461421,0000;
RWY:RW26 ,     ,      ,03245,R,    , ,   ;N41070414,W101454547,0000;
RWY:RW31 ,     ,      ,03245,R,    , ,   ;N41070354,W101454592,0000;
