APPCH:010,A,R05,ALD,ALD,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,ALD,GACEC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0444,0231,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,CAE,CAE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,CAE,HAXIB,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1903,0290,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,CAE,GACEC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1392,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,GACEC,GACEC,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0492,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,VAN,VAN,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,VAN,HIBDO,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2498,0278,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,VAN,GACEC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3193,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,GACEC,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,DUCGE,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0492,0063,+,01800,     ,     , ,   ,    ,   ,RW05,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R05, ,JILBI,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0493,0024,V,01020,01021,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0493,0025, ,00225,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0493,    ,+,00463,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,FOLGI,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,FOLGI,K7,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2294,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,ALD,ALD,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,ALD,JENAK,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0282,0394,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,ALD,SUNOE,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0842,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,COINT,COINT,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,COINT,KAVNE,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2131,0208,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,COINT,SUNOE,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2643,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,SUNOE,SUNOE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1643,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,SUNOE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,YAYUS,K7,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1743,0063,+,01800,     ,     , ,   ,    ,   ,RW17,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,HILMI,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1743,0019,V,01180,01183,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R17, ,RW17,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1743,0030, ,00215,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1743,    ,+,00595,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,CUGRA,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17, ,CUGRA,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3543,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,CAE,CAE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,CAE,UCERI,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1380,0182,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,CAE,FOLGI,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1394,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,FOLGI,FOLGI,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2294,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,VAN,VAN,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,VAN,WEVLU,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3015,0101,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,VAN,FOLGI,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3194,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,FOLGI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,TOSCU,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2294,0062,+,01800,     ,     , ,   ,    ,   ,RW23,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R23, ,RUVVO,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2294,0024,V,01020,01037,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2294,0025, ,00235,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2294,    ,+,00459,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,GACEC,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,GACEC,K7,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,0492,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,ALD,ALD,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,ALD,CUBAB,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0608,0240,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,ALD,CUGRA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0843,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,CUGRA,CUGRA,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,3543,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,VAN,VAN,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,VAN,JASRI,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2366,0175,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,VAN,CUGRA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2644,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,CUGRA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,HIPTI,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3543,0061,+,01800,     ,     , ,   ,    ,   ,RW35,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3543,0049, ,00228,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3543,    ,+,00436,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,SUNOE,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,SUNOE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1643,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00170,R,    , ,   ;N33272298,W080514999,0000;
RWY:RW17 ,     ,      ,00173,R,    , ,   ;N33273880,W080514236,0000;
RWY:RW23 ,     ,      ,00195,R,    , ,   ;N33275596,W080511417,0000;
RWY:RW35 ,     ,+00253,00186,R,    , ,   ;N33264669,W080512834,0000;
