APPCH:010,A,L27,LETUS,LETUS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L27,LETUS,OG,K6,D,B,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L27,LETUS,OG,K6,D,B,NE A,L,   ,HF, ,IOGS,K6,P,I,      ,0890,0055,2690,T010,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L27, ,CFCGN,K6,P,C,E  I, ,   ,IF, ,IOGS,K6,P,I,      ,0890,0095,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L27, ,OGIVE,K6,E,A,E  F, ,   ,CF, ,IOGS,K6,P,I,      ,0890,0055,2690,0040,+,01900,     ,     , ,   ,    ,   ,OG,K6,D,B, ,0,N,S;
APPCH:030,L,L27, ,RW27,K6,P,G,GY M, ,   ,CF, ,IOGS,K6,P,I,      ,0890,0012,2690,0043, ,00347,     ,     , ,   ,-338,   , , , , , ,0,N,S;
APPCH:040,L,L27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2690,    ,+,00702,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L27, ,OG,K6,D,B,NY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L27, ,OG,K6,D,B,NE  ,L,   ,HM, , , , , ,      ,    ,    ,2690,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R09,HOKVU,HOKVU,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,HOKVU,YUSUB,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1788,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,WILRD,WILRD,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,WILRD,YUSUB,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0179,0223,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,YUSUB,CY,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,ZODPO,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0888,0068,+,01900,     ,     , ,   ,    ,   ,RW09,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09, ,MIMDE,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0889,0028,V,01000,01000,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0889,0021, ,00331,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0889,    ,+,00543,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,KOCET,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,KOCET,K6,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2692,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,LETUS,LETUS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,LETUS,KOCET,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0739,0136,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,LETUS,KOCET,K6,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,2692,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,MSS,MSS,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,MSS,KOCET,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2538,0222,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,KOCET,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,POTIC,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2692,0073,+,01900,     ,     , ,   ,    ,   ,RW27,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R27, ,WOROS,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2691,0022,V,01200,01206,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2691,0027, ,00347,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2691,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,KOCET,K6,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,KOCET,K6,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2692,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,+00550,00286,R,    , ,   ;N44404845,W075283070,0000;
RWY:RW27 ,     ,+00598,00302,R,IOGS,0,   ;N44410373,W075270476,0000;
