APPCH:010,A,I18,OKM,OKM,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I18,OKM,PRESO,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I18,OKM,PRESO,K4,P,C,EE A,R,   ,HF, ,IOKM,K4,P,I,      ,3561,0059,1762,T010,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I18, ,CFNXR,K4,P,C,E  I, ,   ,IF, ,IOKM,K4,P,I,      ,3561,0119,    ,    ,J,02400,02400,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I18, ,PRESO,K4,P,C,E  F, ,   ,CF, ,IOKM,K4,P,I,      ,3561,0059,1760,0060,H,02400,02318,     , ,   ,-300,   ,OKM,K4,D, , ,0,N,S;
APPCH:030,I,I18, ,RW18,K4,P,G,GY M, ,   ,CF, ,IOKM,K4,P,I,      ,3561,0011,1760,0048, ,00771,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1762,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I18, ,OKM,K4,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I18, ,OKM,K4,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2400,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L18,OKM,OKM,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L18,OKM,PRESO,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L18,OKM,PRESO,K4,P,C,EE A,R,   ,HF, ,IOKM,K4,P,I,      ,3561,0059,1762,T010,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L18, ,CFNXR,K4,P,C,E  I, ,   ,IF, ,IOKM,K4,P,I,      ,3561,0119,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L18, ,PRESO,K4,P,C,E  F, ,   ,CF, ,IOKM,K4,P,I,      ,3561,0059,1760,0060,+,02400,     ,     , ,   ,    ,   ,OKM,K4,D, , ,0,N,S;
APPCH:030,L,L18, ,RW18,K4,P,G,GY M, ,   ,CF, ,IOKM,K4,P,I,      ,3561,0011,1760,0048, ,00771,     ,     , ,   ,-320,   , , , , , ,0,N,S;
APPCH:040,L,L18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1762,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L18, ,OKM,K4,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L18, ,OKM,K4,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2400,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R18,KOSEC,KOSEC,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1762,0050,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,WOTNA,WOTNA,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,WOTNA,KOSEC,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0861,0059,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,ZORLA,ZORLA,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,ZORLA,KOSEC,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2662,0053,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,KOSEC,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,NALIY,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1762,0061,+,02400,     ,     , ,   ,    ,   ,RW18,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1762,0050, ,00771,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1762,    ,+,00970,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,VIDDU,K4,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,CUTYA,K4,E,A,EY  ,L,   ,TF,Y, , , , ,      ,    ,    ,0862,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R18, ,CUTYA,K4,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0862,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,HOFFE,HOFFE,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,HOFFE,ZATAL,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2930,0059,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,PHARA,PHARA,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,PHARA,ZATAL,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0714,0062,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,ZATAL,ZATAL,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3562,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,ZATAL,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,CONKI,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3562,0050,+,02400,     ,     , ,   ,    ,   ,RW36,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3562,0052, ,00735,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3562,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,JEPGO,K4,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,JEPGO,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2781,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,OKM,OKM,K4,D, ,V  A,L,   ,PI, ,OKM,K4,D, ,      ,0000,0000,1050,0100,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,OKM,OKM,K4,D, ,VE  , ,   ,CF, ,OKM,K4,D, ,      ,0000,0000,2400,0060,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,OKM,K4,D, ,V  F, ,   ,IF, ,OKM,K4,D, ,      ,0000,0000,    ,    ,+,02400,     ,18000, ,   ,    ,   ,OKM,K4,D, , ,0,N,C;
APPCH:030,S,VOR-A, ,CODNA,K4,P,C,EY M, ,   ,CF, ,OKM,K4,D, ,      ,2401,0041,2400,0041, ,01300,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2400,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,OKM,K4,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,OKM,K4,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2400,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW18 ,     ,+01903,00720,I,IOKM,1,   ;N35403071,W095565461,0000;
RWY:RW36 ,     ,+01798,00685,R,    , ,   ;N35393978,W095565480,0000;
