SID:010,5,GETNG1,RW17,GETNG,K1,E,A,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,GETNG1,RW17,HVARD,K1,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,1540,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GETNG1,RW17,EPH,K1,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,1580,0550, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,P35,EPH,EPH,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,A,P35,EPH,PAWYO,K1,E,A,E  A, ,   ,TF, , , , , ,      ,    ,    ,3380,0475,+,06000,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:030,A,P35,EPH,ETORY,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,3410,0065,+,05000,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,P,P35, ,ETORY,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:015,P,P35, ,ENUVE,K1,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3350,0040,+,03900,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,P,P35, ,WAYWE,K1,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3350,0010,+,03600,     ,     , ,   ,    ,   ,RW35,K1,P,G, ,P,P,S;
APPCH:030,P,P35, ,RW35,K1,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3350,0060, ,01343,     ,     , ,   ,-354,   , , , , , ,P,P,S;
APPCH:040,P,P35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3350,    ,+,01701,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:050,P,P35, ,PAWYO,K1,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:060,P,P35, ,PAWYO,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1580,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,P,P,S;
RWY:RW17 ,     ,      ,01305,D,    , ,   ;N48281461,W119305951,0000;
RWY:RW35 ,     ,      ,01298,D,    , ,   ;N48272915,W119311048,0000;
