APPCH:010,A,R16,CASMU,CASMU,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1628,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,CASMU,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,ARANE,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1628,0067,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R16, ,BAALS,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1628,0016,V,02400,02418,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:030,R,R16, ,RW16,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1628,0026, ,01451,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1628,    ,+,01780,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,DOPLE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16, ,DOPLE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3428,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,DOPLE,DOPLE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3428,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,DOPLE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,FEMDO,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3428,0062,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R34, ,GEODE,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3428,0021,V,02020,02021,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:030,R,R34, ,RW34,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3428,0016, ,01427,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3428,    ,+,01680,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,CASMU,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,CASMU,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1628,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW16 ,     ,      ,01416,R,    , ,   ;N42594027,W096035251,0000;
RWY:RW34 ,     ,      ,01383,R,    , ,   ;N42585975,W096033750,0000;
