APPCH:010,A,R17,AVORE,AVORE,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1679,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,CAMTU,CAMTU,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,CAMTU,AVORE,K4,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0779,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,HIBOS,HIBOS,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,HIBOS,AVORE,K4,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2580,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,AVORE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,FENDI,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1679,0062,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:N,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1679,0050, ,00403,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1679,    ,+,00764,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,JAVOT,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,JAVOT,K4,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3480,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,AVIBE,AVIBE,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,AVIBE,JAVOT,K4,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0779,0050,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,BUNLE,BUNLE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,BUNLE,JAVOT,K4,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2580,0050,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,JAVOT,JAVOT,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3480,0040,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,JAVOT,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,CENSO,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3480,0061,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:N,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3480,0050, ,00385,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, ,AVORE,K4,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,AVORE,K4,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1679,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDM-A,OXCOV,OXCOV,K4,P,C,E  A, ,   ,IF, ,UIM,K4,D, ,      ,1240,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,OXCOV,CEDGA,K4,P,C,EE  ,L,   ,AF, ,UIM,K4,D, ,      ,0497,0100,1240,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDM-A,UIM,UIM,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,UIM,CEDGA,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDM-A, ,CEDGA,K4,P,C,E  I, ,   ,IF, ,UIM,K4,D, ,      ,0497,0100,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDM-A, ,FEKON,K4,P,C,E  F, ,   ,CF, ,UIM,K4,D, ,      ,0497,0210,0497,0110,+,02000,     ,     , ,   ,    ,   ,UIM,K4,D, , ,0, ,C;
APPCH:030,D,VDM-A, ,HETIK,K4,P,C,EY M, ,   ,CF, ,UIM,K4,D, ,      ,0497,0240,0497,0030, ,00920,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDM-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0497,    ,+,00764,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDM-A, ,UIM,K4,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDM-A, ,UIM,K4,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0497,T010,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW17 ,     ,      ,00364,R,    , ,   ;N33061822,W094574725,0000;
RWY:RW35 ,     ,      ,00342,R,    , ,   ;N33051941,W094573738,0000;
