APPCH:010,A,R17,MANON,MANON,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R17,MANON,YEKNU,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1174,0150,+,03500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R17,MANON,WEDAX,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0793,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R17,TUL,TUL,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R17,TUL,ZADNO,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,3020,0172,+,03500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R17,TUL,WEDAX,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2594,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R17,WEDAX,WEDAX,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1694,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R17, ,WEDAX,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R17, ,BLANY,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1694,0065,+,02400,     ,     , ,   ,    ,   ,RW17,K4,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1694,0046, ,00934,     ,     , ,   ,-304,   , , , , , ,B,P,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1694,    ,+,01292,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R17, ,ACERT,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R17, ,ACERT,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3494,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R35,ACERT,ACERT,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3494,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,OKM,OKM,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,OKM,ACERT,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3173,0218,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,SEARS,SEARS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,SEARS,DARRO,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1337,0111,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,SEARS,ACERT,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0793,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,TUL,TUL,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,TUL,CENTO,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2179,0170,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,TUL,ACERT,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2595,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,ACERT,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,FANCY,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3494,0065,+,02400,     ,     , ,   ,    ,   ,RW35,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,PENNN,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3494,0019,V,01760,01769,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3494,0026, ,00935,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3494,    ,+,01202,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,WEDAX,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,WEDAX,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1694,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,+02423,00889,R,    , ,   ;N36105958,W096090946,0000;
RWY:RW35 ,     ,+02426,00890,R,    , ,   ;N36100242,W096090378,0000;
