APPCH:010,A,L28,ETG,ETG,K6,D, ,V  A, ,   ,FC, ,ETG,K6,D, ,      ,0000,0000,3477,0108,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L28,ETG,MINSK,K6,P,C,EE B, ,   ,CF, ,IOYM,K6,P,I,      ,1010,0118,3477,0020,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L28,MINSK,MINSK,K6,P,C,EE A,R,   ,HF, ,IOYM,K6,P,I,      ,1010,0118,2810,T010,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L28,SLT,SLT,K6,D, ,V  A, ,   ,FC, ,SLT,K6,D, ,      ,0000,0000,2526,0120,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L28,SLT,MINSK,K6,P,C,EE B, ,   ,CF, ,IOYM,K6,P,I,      ,1010,0118,2526,0020,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L28, ,MINSK,K6,P,C,E  I, ,   ,IF, ,IOYM,K6,P,I,      ,1010,0118,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L28, ,LYCEE,K6,P,C,E  F, ,   ,CF, ,IOYM,K6,P,I,      ,1010,0058,2810,0060,+,03600,     ,     , ,   ,    ,   ,ETG,K6,D, , ,0,D,S;
APPCH:021,L,L28, ,FETKU,K6,P,C,E S , ,   ,CF, ,IOYM,K6,P,I,      ,1010,0041,2810,0017,+,03060,     ,     , ,   ,-310,   , , , , , ,0,D,S;
APPCH:030,L,L28, ,RW28,K6,P,G,GY M, ,   ,CF, ,IOYM,K6,P,I,      ,1010,0008,2810,0033, ,01973,     ,     , ,   ,-310,   , , , , , ,0,D,S;
APPCH:040,L,L28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2810,    ,+,02334,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L28, ,MINSK,K6,P,C,EY  ,R,   ,CF,Y,RAV,K6,D, ,      ,3160,0910,1010,0120,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L28, ,MINSK,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2810,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R10,DETPE,DETPE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,DETPE,PUNKS,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1231,0123,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,PUNKS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,CIMLO,K6,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1008,0061,+,03600,     ,     , ,   ,    ,   ,RW10,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1009,0051, ,01942,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1009,    ,+,02169,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,MINSK,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,MINSK,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2812,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,ETG,ETG,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,ETG,MINSK,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3487,0128,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,SLT,SLT,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,SLT,MINSK,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2556,0140,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,MINSK,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,LYCEE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2812,0060,+,03600,     ,     , ,   ,    ,   ,RW28,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R28, ,ELOCI,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2811,0016,V,03040,03068,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R28, ,RW28,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2811,0034, ,01974,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2811,    ,+,02290,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,PUNKS,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,PUNKS,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1008,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,V28,ETG,ETG,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,V28,ETG,EMPOR,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,V28,ETG,EMPOR,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2639,T010,+,03900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,V28,SLT,SLT,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,V28,SLT,TENIS,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,V28,SLT,EMPOR,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,V,V28, ,EMPOR,K6,P,C,E  F, ,   ,IF, ,SLT,K6,D, ,      ,2639,0184,    ,    ,+,03900,     ,18000, ,   ,    ,   ,SLT,K6,D, , ,0,N,S;
APPCH:030,V,V28, ,RW28,K6,P,G,GY M, ,   ,CF, ,SLT,K6,D, ,      ,2639,0244,2639,0061, ,01974,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,V,V28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2639,    ,+,02334,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,V,V28, ,EMPOR,K6,P,C,EY  ,R,   ,CF,Y,SLT,K6,D, ,      ,2639,0184,0837,0066,+,03900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,V,V28, ,EMPOR,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2639,T010,+,03900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW10 ,     ,      ,01902,R,    , ,   ;N41244494,W078303773,0000;
RWY:RW28 ,     ,+05576,01934,R,IOYM,0,   ;N41244495,W078294130,0000;
