APPCH:010,A,R10,PIE,PIE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,PIE,HOJLO,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,0956,0170,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10,PIE,UJURO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0091,0065,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,PLUMY,PLUMY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,PLUMY,IZCAY,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2605,0119,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10,PLUMY,UJURO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1891,0065,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,UJURO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,OBBIX,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0991,0061,+,01700,     ,     , ,   ,    ,   ,RW10,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R10, ,FIKNI,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0992,0023,V,00820,00824,     , ,   ,-362,   , , , , , ,A,J,S;
APPCH:030,R,R10, ,RW10,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0992,0016, ,00209,     ,     , ,   ,-362,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0992,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,LAL,K7,D, ,VY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,LAL,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1008,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,EYWIM,EYWIM,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2793,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,FIDKU,FIDKU,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,FIDKU,EYWIM,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0093,0045,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,HIPWO,HIPWO,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,HIPWO,EYWIM,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1893,0045,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,EYWIM,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,JUXUP,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2793,0036,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2793,0041, ,00195,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2793,    ,+,00414,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,UJURO,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,UJURO,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0991,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW10 ,     ,+00208,00152,R,    , ,   ;N28000185,W082100768,0200;
RWY:RW28 ,     ,      ,00138,R,    , ,   ;N27595912,W082092596,0000;
