APPCH:010,A,I25,ALW,ALW,K1,D, ,V  A, ,   ,FC, ,ALW,K1,D, ,      ,0000,0000,1770,0226,+,05600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25,ALW,GARYC,K1,P,C,EE B, ,   ,CF, ,IPDT,K1,P,I,      ,0738,0166,1770,0020,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25,EYUYA,EYUYA,K1,E,A,E  A, ,   ,IF, ,PDT,K1,D, ,      ,0948,0200,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25,EYUYA,GARYC,K1,P,C,EE B,L,   ,AF, ,PDT,K1,D, ,      ,0703,0200,0948,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25,GINLE,GINLE,K1,E,A,E  A, ,   ,IF, ,PDT,K1,D, ,      ,3277,0200,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25,GINLE,ZUTED,K1,E,A,E   ,R,   ,AF, ,PDT,K1,D, ,      ,0290,0200,3277,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25,GINLE,GARYC,K1,P,C,EE B,R,   ,AF, ,PDT,K1,D, ,      ,0703,0200,0290,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25,HEKPI,HEKPI,K1,E,A,E  A, ,   ,IF, ,PDT,K1,D, ,      ,1167,0200,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25,HEKPI,EYUYA,K1,E,A,E   ,L,   ,AF, ,PDT,K1,D, ,      ,0948,0200,1167,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25,HEKPI,GARYC,K1,P,C,EE B,L,   ,AF, ,PDT,K1,D, ,      ,0703,0200,0948,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25,LACIB,LACIB,K1,E,A,E  A, ,   ,IF, ,PDT,K1,D, ,      ,2903,0200,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25,LACIB,GINLE,K1,E,A,E   ,R,   ,AF, ,PDT,K1,D, ,      ,3277,0200,2903,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25,LACIB,ZUTED,K1,E,A,E   ,R,   ,AF, ,PDT,K1,D, ,      ,0290,0200,3277,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I25,LACIB,GARYC,K1,P,C,EE B,R,   ,AF, ,PDT,K1,D, ,      ,0703,0200,0290,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25,ZUTED,ZUTED,K1,E,A,E  A, ,   ,IF, ,PDT,K1,D, ,      ,0290,0200,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25,ZUTED,GARYC,K1,P,C,EE B,R,   ,AF, ,PDT,K1,D, ,      ,0703,0200,0290,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I25, ,GARYC,K1,P,C,E  I, ,   ,IF, ,IPDT,K1,P,I,      ,0739,0166,    ,    ,J,05600,04300,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:011,I,I25, ,REYOT,K1,P,C,E   , ,   ,CF, ,IPDT,K1,P,I,      ,0739,0116,2540,0050,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I25, ,FAVUB,K1,P,C,E  F, ,   ,CF, ,IPDT,K1,P,I,      ,0739,0097,2540,0019,H,04300,04300,     , ,   ,    ,   ,PDT,K1,D, , ,0,D,S;
APPCH:030,I,I25, ,RW25,K1,P,G,GY M, ,   ,CF, ,IPDT,K1,P,I,      ,0738,0012,2540,0085, ,01541,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I25, ,PDT,K1,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I25, ,PDT,K1,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0730,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L25,ALW,ALW,K1,D, ,V  A, ,   ,FC, ,ALW,K1,D, ,      ,0000,0000,1770,0226,+,05600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L25,ALW,GARYC,K1,P,C,EE B, ,   ,CF, ,IPDT,K1,P,I,      ,0738,0166,1770,0020,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L25,EYUYA,EYUYA,K1,E,A,E  A, ,   ,IF, ,PDT,K1,D, ,      ,0948,0200,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L25,EYUYA,GARYC,K1,P,C,EE B,L,   ,AF, ,PDT,K1,D, ,      ,0703,0200,0948,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L25,GINLE,GINLE,K1,E,A,E  A, ,   ,IF, ,PDT,K1,D, ,      ,3277,0200,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L25,GINLE,ZUTED,K1,E,A,E   ,R,   ,AF, ,PDT,K1,D, ,      ,0290,0200,3277,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L25,GINLE,GARYC,K1,P,C,EE B,R,   ,AF, ,PDT,K1,D, ,      ,0703,0200,0290,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L25,HEKPI,HEKPI,K1,E,A,E  A, ,   ,IF, ,PDT,K1,D, ,      ,1167,0200,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L25,HEKPI,EYUYA,K1,E,A,E   ,L,   ,AF, ,PDT,K1,D, ,      ,0948,0200,1167,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L25,HEKPI,GARYC,K1,P,C,EE B,L,   ,AF, ,PDT,K1,D, ,      ,0703,0200,0948,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L25,LACIB,LACIB,K1,E,A,E  A, ,   ,IF, ,PDT,K1,D, ,      ,2903,0200,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L25,LACIB,GINLE,K1,E,A,E   ,R,   ,AF, ,PDT,K1,D, ,      ,3277,0200,2903,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L25,LACIB,ZUTED,K1,E,A,E   ,R,   ,AF, ,PDT,K1,D, ,      ,0290,0200,3277,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L25,LACIB,GARYC,K1,P,C,EE B,R,   ,AF, ,PDT,K1,D, ,      ,0703,0200,0290,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L25,ZUTED,ZUTED,K1,E,A,E  A, ,   ,IF, ,PDT,K1,D, ,      ,0290,0200,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L25,ZUTED,GARYC,K1,P,C,EE B,R,   ,AF, ,PDT,K1,D, ,      ,0703,0200,0290,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L25, ,GARYC,K1,P,C,E  I, ,   ,IF, ,IPDT,K1,P,I,      ,0739,0166,    ,    ,+,05600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:011,L,L25, ,REYOT,K1,P,C,E   , ,   ,CF, ,IPDT,K1,P,I,      ,0739,0116,2540,0050,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L25, ,FAVUB,K1,P,C,E  F, ,   ,CF, ,IPDT,K1,P,I,      ,0739,0097,2540,0019,+,04300,     ,     , ,   ,    ,   ,PDT,K1,D, , ,0,D,S;
APPCH:021,L,L25, ,SAYOS,K1,P,C,E S , ,   ,CF, ,IPDT,K1,P,I,      ,0739,0037,2540,0060,+,02320,     ,     , ,   ,-308,   , , , , , ,0,D,S;
APPCH:030,L,L25, ,RW25,K1,P,G,GY M, ,   ,CF, ,IPDT,K1,P,I,      ,0738,0012,2540,0025, ,01541,     ,     , ,   ,-308,   , , , , , ,0,D,S;
APPCH:040,L,L25, ,PDT,K1,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L25, ,PDT,K1,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0730,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R07,CORDO,CORDO,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,CORDO,EFAKE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1520,0090,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,ECHOD,ECHOD,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,ECHOD,EFAKE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0295,0043,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,OLNUC,OLNUC,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,OLNUC,EFAKE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3385,0062,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,PDT,PDT,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,PDT,EFAKE,K1,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2524,0083,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07,PDT,EFAKE,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0736,0050,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,EFAKE,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,CIMAG,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0736,0061,+,03400,     ,     , ,   ,    ,   ,RW07,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R07, ,CESMI,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0737,0037,V,02180,02183,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R07, ,RW07,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0737,0020, ,01542,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0737,    ,+,01736,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,SAYOS,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,ZUTED,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,0152,0155,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R07, ,ZUTED,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2133,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,CORDO,CORDO,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,CORDO,PRUCE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0781,0031,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,ECHOD,ECHOD,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,ECHOD,PRUCE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0042,0124,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,GINLE,GINLE,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,GINLE,PRUCE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1779,0116,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,PDT,PDT,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,PDT,PRUCE,K1,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,3038,0109,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11,PDT,PRUCE,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1119,0050,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,PRUCE,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,DRVIG,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1119,0080,+,03300,     ,     , ,   ,    ,   ,RW11,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R11, ,RW11,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1120,0055, ,01530,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1120,    ,+,01737,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,ADXAB,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,ZUTED,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,0067,0181,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R11, ,ZUTED,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2133,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,ALW,ALW,K1,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,ALW,GARYC,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1810,0246,+,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,LACED,LACED,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,LACED,ATRAW,K1,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,3373,0184,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,LACED,GARYC,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3373,0060,+,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,TOLGA,TOLGA,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,TOLGA,BUMVE,K1,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2076,0094,+,06800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,TOLGA,GARYC,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2076,0060,+,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,GARYC,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R25, ,REYOT,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2541,0050,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,FAVUB,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2540,0019,+,04300,     ,     , ,   ,    ,   ,RW25,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R25, ,SAYOS,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2540,0060,V,02320,02345,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R25, ,RW25,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2540,0025, ,01542,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2540,    ,+,01687,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,CESMI,K1,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,PDT,K1,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,2609,0016,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R25, ,PDT,K1,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0730,0050,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,HAGRD,HAGRD,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,HAGRD,SERDY,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2663,0106,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,LACED,LACED,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,LACED,SERDY,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3208,0152,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,PDT,PDT,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,PDT,SERDY,K1,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1056,0199,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,PDT,SERDY,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2923,0070,+,06400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,SERDY,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,CUPOK,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2923,0062,+,04800,     ,     , ,   ,    ,   ,RW29,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R29, ,ADXAB,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2923,0049,V,03160,03167,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R29, ,RW29,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2923,0050, ,01551,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2923,    ,+,01747,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,DRVIG,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,GINLE,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3317,0165,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R29, ,GINLE,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3316,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S07,CORDO,CORDO,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S07,CORDO,PDT,K1,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S07,CORDO,PDT,K1,D, ,VE A,L,   ,PI, ,PDT,K1,D, ,      ,0000,0000,2979,0100,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S07,FODOP,FODOP,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S07,FODOP,HEMAP,K1,P,C,EE B,R,   ,AF, ,PDT,K1,D, ,      ,2530,0100,2340,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S07,OLNUC,OLNUC,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S07,OLNUC,FODOP,K1,E,A,E   ,R,   ,AF, ,PDT,K1,D, ,      ,2340,0100,2101,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S07,OLNUC,HEMAP,K1,P,C,EE B,R,   ,AF, ,PDT,K1,D, ,      ,2530,0100,2340,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S07,OLODE,OLODE,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S07,OLODE,HEMAP,K1,P,C,EE B,L,   ,AF, ,PDT,K1,D, ,      ,2530,0100,3277,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S07, ,HEMAP,K1,P,C,E  I, ,   ,IF, ,PDT,K1,D, ,      ,2530,0100,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S07, ,PDT,K1,D, ,V  F, ,   ,CF, ,PDT,K1,D, ,      ,0000,0000,0730,0100,+,02700,     ,     , ,   ,    ,   ,PDT,K1,D, , ,0, ,S;
APPCH:030,S,S07, ,RW07,K1,P,G,GY M, ,   ,CF, ,PDT,K1,D, ,      ,0729,0036,0729,0036, ,01542,     ,     , ,   ,-304,   , , , , , ,0, ,S;
APPCH:040,S,S07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0729,    ,+,01897,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S07, ,PDT,K1,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S07, ,PDT,K1,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0730,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW07 ,     ,+04319,01486,R,    , ,   ;N45414322,W118511214,0000;
RWY:RW11 ,     ,+04322,01487,R,    , ,   ;N45415574,W118511374,0000;
RWY:RW25 ,     ,+04321,01486,I,IPDT,1,   ;N45414338,W118494338,0000;
RWY:RW29 ,     ,+04352,01496,R,    , ,   ;N45412451,W118501693,0456;
