SID:010,4,CASCD2,RW10B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1030,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CASCD2,RW10B,RIVRR,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CASCD2,RW10B,COSUG,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,CASCD2,RW10B,HADIS,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,CASCD2,RW10B,CHISM,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CASCD2,RW28L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2830,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CASCD2,RW28L,PEGTY,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CASCD2,RW28L,KELYY,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,CASCD2,RW28L,WANOS,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
SID:050,4,CASCD2,RW28L,TOSEH,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,CASCD2,RW28L,CHISM,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CASCD2,RW28R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2830,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CASCD2,RW28R,PEGTY,K1,P,C,E   , ,010,CF, ,SKA,K1,D, ,      ,2258,2392,2680,0015, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CASCD2,RW28R,KELYY,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,CASCD2,RW28R,WANOS,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
SID:050,4,CASCD2,RW28R,TOSEH,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,CASCD2,RW28R,CHISM,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CASCD2,DSD,CHISM,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CASCD2,DSD,DSD,K1,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CASCD2,JOGEN,CHISM,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CASCD2,JOGEN,JOGEN,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CASCD2,PAWLI,CHISM,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CASCD2,PAWLI,PAWLI,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CASCD2,SMIGE,CHISM,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CASCD2,SMIGE,SMIGE,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HRMNS5,RW10B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1030,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HRMNS5,RW10B,RIVRR,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,HRMNS5,RW10B,COSUG,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,HRMNS5,RW10B,LEZLI,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,HRMNS5,RW10B,HRMNS,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HRMNS5,RW28L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2830,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HRMNS5,RW28L,PEGTY,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,HRMNS5,RW28L,KELYY,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,HRMNS5,RW28L,WANOS,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
SID:050,4,HRMNS5,RW28L,TOSEH,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,HRMNS5,RW28L,HRMNS,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HRMNS5,RW28R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2830,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HRMNS5,RW28R,PEGTY,K1,P,C,E   , ,010,CF, ,SKA,K1,D, ,      ,2258,2392,2680,0015, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,HRMNS5,RW28R,KELYY,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,HRMNS5,RW28R,WANOS,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
SID:050,4,HRMNS5,RW28R,TOSEH,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,HRMNS5,RW28R,HRMNS,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LAVAA6,RW10B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1030,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,LAVAA6,RW10B,RIVRR,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,LAVAA6,RW10B,COSUG,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,LAVAA6,RW10B,OKKOR,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,LAVAA6,RW10B,LAVAA,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LAVAA6,RW28L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2830,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,LAVAA6,RW28L,PEGTY,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,LAVAA6,RW28L,KELYY,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,LAVAA6,RW28L,ARUPT,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
SID:050,4,LAVAA6,RW28L,LAVAA,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LAVAA6,RW28R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2830,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,LAVAA6,RW28R,PEGTY,K1,P,C,E   , ,010,CF, ,SKA,K1,D, ,      ,2258,2392,2680,0015, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,LAVAA6,RW28R,KELYY,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,LAVAA6,RW28R,ARUPT,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
SID:050,4,LAVAA6,RW28R,LAVAA,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,LAVAA6,PDT,LAVAA,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,LAVAA6,PDT,PDT,K1,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,LAVAA6,YKM,LAVAA,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,LAVAA6,YKM,YKM,K1,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MINNE5,RW10B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1030,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MINNE5,RW10B,RIVRR,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MINNE5,RW10B,COSUG,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,MINNE5,RW10B,BISLE,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,MINNE5,RW10B,MINNE,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MINNE5,RW28L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2830,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MINNE5,RW28L,PEGTY,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MINNE5,RW28L,KELYY,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,MINNE5,RW28L,DUDRE,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,MINNE5,RW28L,MINNE,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MINNE5,RW28R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2830,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MINNE5,RW28R,PEGTY,K1,P,C,E   , ,010,CF, ,SKA,K1,D, ,      ,2258,2392,2680,0015, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MINNE5,RW28R,KELYY,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,MINNE5,RW28R,DUDRE,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,MINNE5,RW28R,MINNE,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MINNE5,EASON,MINNE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,MINNE5,EASON,EASON,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MINNE5,FAMUK,MINNE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,MINNE5,FAMUK,FAMUK,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MINNE5,HISKU,MINNE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,MINNE5,HISKU,HISKU,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,T,PTLD1,RW03, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0290,    ,+,00600,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,T,PTLD1,RW03, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,T,PTLD1,RW10B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1030,    ,+,00500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,T,PTLD1,RW10B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,T,PTLD1,RW21, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2090,    ,+,00500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,T,PTLD1,RW21, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2090,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,T,PTLD1,RW28B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2830,    ,+,00800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,T,PTLD1,RW28B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,AST,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,AST,AST,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,BTG,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,BTG,BTG,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,DSD,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,DSD,DSD,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,EUG,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,EUG,EUG,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,IMB,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,IMB,IMB,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,LKV,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,LKV,LKV,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,LMT,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,LMT,LMT,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,LTJ,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,LTJ,LTJ,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,OED,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,OED,OED,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,OLM,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,OLM,OLM,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,ONP,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,ONP,ONP,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,OTH,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,OTH,OTH,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,PDT,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,PDT,PDT,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,SEA,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,SEA,SEA,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,TOU,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,TOU,TOU,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,UBG,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,UBG,UBG,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,V,PTLD1,YKM,KPDX,K1,P,A,A   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,V,PTLD1,YKM,YKM,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,WHAMY4,RW10B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1030,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,WHAMY4,RW10B,RIVRR,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,WHAMY4,RW10B,COSUG,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,WHAMY4,RW10B,HADIS,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,WHAMY4,RW10B,WHAMY,K1,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,WHAMY4,RW28L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2830,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,WHAMY4,RW28L,PEGTY,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,WHAMY4,RW28L,KELYY,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,WHAMY4,RW28L,WANOS,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
SID:050,4,WHAMY4,RW28L,TOSEH,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,WHAMY4,RW28L,WHAMY,K1,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,WHAMY4,RW28R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2830,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,WHAMY4,RW28R,PEGTY,K1,P,C,E   , ,010,CF, ,SKA,K1,D, ,      ,2258,2392,2680,0022, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,WHAMY4,RW28R,KELYY,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,WHAMY4,RW28R,WANOS,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
SID:050,4,WHAMY4,RW28R,TOSEH,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,WHAMY4,RW28R,WHAMY,K1,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,WHAMY4,IMB,WHAMY,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,WHAMY4,IMB,IMB,K1,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,WHAMY4,KOATA,WHAMY,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,WHAMY4,KOATA,KOATA,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,WHAMY4,RIELY,WHAMY,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,WHAMY4,RIELY,RIELY,K1,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,HELNS6,BUWZO,BUWZO,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,HELNS6,BUWZO,HELNS,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,HELNS6,SEA,SEA,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,HELNS6,SEA,BUWZO,K1,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,HELNS6,SEA,HELNS,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,HELNS6, ,HELNS,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,HELNS6, ,KRATR,K1,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,HELNS6, ,BTG,K1,D, ,VB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,HELNS6,RW03,BTG,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,HELNS6,RW03,KPDX,K1,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,HELNS6,RW10B,BTG,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,HELNS6,RW10B,KPDX,K1,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,HELNS6,RW21,BTG,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,HELNS6,RW21,KPDX,K1,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,HELNS6,RW28B,BTG,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,HELNS6,RW28B,KPDX,K1,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,HHOOD4,BAYYR,BAYYR,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,18000, ,270,    ,   , , , , , , , , ;
STAR:020,4,HHOOD4,BAYYR,HHOOD,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,15000,09000,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,HHOOD4,DUFUR,DUFUR,K1,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,HHOOD4,DUFUR,RABBI,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,270,    ,   , , , , , , , , ;
STAR:030,4,HHOOD4,DUFUR,HHOOD,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,15000,09000,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,HHOOD4,JKNOX,JKNOX,K1,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,HHOOD4,JKNOX,MYTOE,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,HHOOD4,JKNOX,BAYYR,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,270,    ,   , , , , , , , , ;
STAR:040,4,HHOOD4,JKNOX,HHOOD,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,15000,09000,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,HHOOD4,JORAD,JORAD,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,HHOOD4,JORAD,LUUND,K1,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,HHOOD4,JORAD,YENTL,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,270,    ,   , , , , , , , , ;
STAR:040,4,HHOOD4,JORAD,HHOOD,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,15000,09000,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,HHOOD4,JOTBA,JOTBA,K1,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,HHOOD4,JOTBA,SODDA,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,HHOOD4,JOTBA,DUFUR,K1,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,HHOOD4,JOTBA,RABBI,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,270,    ,   , , , , , , , , ;
STAR:050,4,HHOOD4,JOTBA,HHOOD,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,15000,09000,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,HHOOD4,RABBI,RABBI,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,18000, ,270,    ,   , , , , , , , , ;
STAR:020,4,HHOOD4,RABBI,HHOOD,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,15000,09000,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,HHOOD4,YENTL,YENTL,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,18000, ,270,    ,   , , , , , , , , ;
STAR:020,4,HHOOD4,YENTL,HHOOD,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,15000,09000,     , ,250,    ,   , , , , , , , , ;
STAR:010,5,HHOOD4, ,HHOOD,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,15000,09000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,5,HHOOD4, ,BLRUN,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,HHOOD4,RW10B,BLRUN,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,HHOOD4,RW10B,SSDEE,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,11000,09000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,HHOOD4,RW10B,THEID,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,10000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,HHOOD4,RW10B,EMZEY,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,08000,07000,     , ,230,    ,   , , , , , , , , ;
STAR:050,6,HHOOD4,RW10B,CIZZL,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:060,6,HHOOD4,RW10B,YORKY,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,HHOOD4,RW10B,NNUTT,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,HHOOD4,RW10B,NNUTT,K1,P,C,EE  , ,   ,FM, ,HLN,K1,D, ,      ,2516,4550,2780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,HHOOD4,RW21,BLRUN,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,HHOOD4,RW21,SOOZN,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:030,6,HHOOD4,RW21,SOOZN,K1,P,C,EE  , ,   ,FM, ,HLN,K1,D, ,      ,2498,4312,2790,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,HHOOD4,RW28B,BLRUN,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,HHOOD4,RW28B,SHAFR,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06700,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,4,KRATR2,BUWZO,BUWZO,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,KRATR2,BUWZO,HELNS,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,KRATR2,BUWZO,KRATR,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,13000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,KRATR2,HELNS,HELNS,K1,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,KRATR2,HELNS,KRATR,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,13000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KRATR2, ,KRATR,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,13000,10000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,KRATR2, ,HYKER,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,07000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,KRATR2,RW10B,HYKER,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,09000,07000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,KRATR2,RW10B,VOODU,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:030,6,KRATR2,RW10B,DOUHH,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,KRATR2,RW10B,NNUTT,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,KRATR2,RW10B,NNUTT,K1,P,C,EE  , ,   ,FM, ,HLN,K1,D, ,      ,2516,4550,2780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,KRATR2,RW21,HYKER,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,09000,07000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,KRATR2,RW21,BATYL,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:030,6,KRATR2,RW21,BATYL,K1,P,C,EE  , ,   ,FM, ,HLN,K1,D, ,      ,2512,4462,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,KRATR2,RW28B,HYKER,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,09000,07000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,KRATR2,RW28B,LIQWD,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,KRATR2,RW28B,SSSUN,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,KRATR2,RW28B,SHYNE,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,KRATR2,RW28B,SHYNE,K1,P,C,EE  , ,   ,FM, ,HLN,K1,D, ,      ,2494,4349,1080,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,OCITY2,LMT,LMT,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,OCITY2,LMT,MOXEE,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,OCITY2,LMT,PORTL,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,OCITY2,LMT,VANTZ,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,1,OCITY2,LMT,OCITY,K1,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,OCITY2,MOXEE,MOXEE,K1,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,OCITY2,MOXEE,PORTL,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,OCITY2,MOXEE,VANTZ,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,1,OCITY2,MOXEE,OCITY,K1,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,OCITY2,OED,OED,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,OCITY2,OED,MOXEE,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,OCITY2,OED,PORTL,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,OCITY2,OED,VANTZ,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,1,OCITY2,OED,OCITY,K1,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,OCITY2,PORTL,PORTL,K1,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,OCITY2,PORTL,VANTZ,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,1,OCITY2,PORTL,OCITY,K1,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,OCITY2,VANTZ,VANTZ,K1,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,250,    ,   , , , , , , , , ;
STAR:020,1,OCITY2,VANTZ,OCITY,K1,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,OCITY2,RW03,OCITY,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,OCITY2,RW03,KPDX,K1,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,OCITY2,RW10B,OCITY,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,OCITY2,RW10B,KPDX,K1,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,OCITY2,RW21,OCITY,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,OCITY2,RW21,KPDX,K1,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,OCITY2,RW28B,OCITY,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,OCITY2,RW28B,KPDX,K1,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TMBRS2,CITYY,CITYY,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TMBRS2,CITYY,TMBRS,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,270,    ,   , , , , , , , , ;
STAR:010,4,TMBRS2,GALLO,GALLO,K1,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TMBRS2,GALLO,RENAA,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TMBRS2,GALLO,MOXEE,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TMBRS2,GALLO,PORTL,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL240,11000,     , ,270,    ,   , , , , , , , , ;
STAR:050,4,TMBRS2,GALLO,TMBRS,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,270,    ,   , , , , , , , , ;
STAR:010,4,TMBRS2,MACHU,MACHU,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TMBRS2,MACHU,HUBUX,K1,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TMBRS2,MACHU,IBALL,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TMBRS2,MACHU,AARON,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,TMBRS2,MACHU,MOXEE,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,TMBRS2,MACHU,PORTL,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL240,11000,     , ,270,    ,   , , , , , , , , ;
STAR:070,4,TMBRS2,MACHU,TMBRS,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,270,    ,   , , , , , , , , ;
STAR:010,4,TMBRS2,MOXEE,MOXEE,K1,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TMBRS2,MOXEE,PORTL,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL240,11000,     , ,270,    ,   , , , , , , , , ;
STAR:030,4,TMBRS2,MOXEE,TMBRS,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,270,    ,   , , , , , , , , ;
STAR:010,4,TMBRS2,PORTL,PORTL,K1,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL240,11000,18000, ,270,    ,   , , , , , , , , ;
STAR:020,4,TMBRS2,PORTL,TMBRS,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,270,    ,   , , , , , , , , ;
STAR:010,4,TMBRS2,SOERN,SOERN,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TMBRS2,SOERN,PSARO,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TMBRS2,SOERN,MOXEE,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TMBRS2,SOERN,PORTL,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL240,11000,     , ,270,    ,   , , , , , , , , ;
STAR:050,4,TMBRS2,SOERN,TMBRS,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,270,    ,   , , , , , , , , ;
STAR:010,4,TMBRS2,SPNSR,SPNSR,K1,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TMBRS2,SPNSR,GSTER,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TMBRS2,SPNSR,MOXEE,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TMBRS2,SPNSR,PORTL,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL240,11000,     , ,270,    ,   , , , , , , , , ;
STAR:050,4,TMBRS2,SPNSR,TMBRS,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,270,    ,   , , , , , , , , ;
STAR:010,5,TMBRS2, ,TMBRS,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,270,    ,   , , , , , , , , ;
STAR:020,5,TMBRS2, ,VANTZ,K1,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,15000,11000,     , ,250,    ,   , , , , , , , , ;
STAR:030,5,TMBRS2, ,FLOWR,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,07000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TMBRS2,RW10B,FLOWR,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,09000,07000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,TMBRS2,RW10B,FFULL,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,07000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,TMBRS2,RW10B,SSAIL,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,08000,06000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,TMBRS2,RW10B,MYCRO,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:050,6,TMBRS2,RW10B,BBREW,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,TMBRS2,RW10B,PUBBB,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,TMBRS2,RW10B,PUBBB,K1,P,C,EE  , ,   ,FM, ,HLN,K1,D, ,      ,2506,4615,3050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TMBRS2,RW21,FLOWR,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,09000,07000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,TMBRS2,RW21,HHOPZ,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:030,6,TMBRS2,RW21,HHOPZ,K1,P,C,EE  , ,   ,FM, ,HLN,K1,D, ,      ,2496,4389,0290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TMBRS2,RW28B,FLOWR,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,09000,07000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,TMBRS2,RW28B,WIDMR,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:030,6,TMBRS2,RW28B,ROAGE,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,TMBRS2,RW28B,ICEAX,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,TMBRS2,RW28B,ICEAX,K1,P,C,EE  , ,   ,FM, ,HLN,K1,D, ,      ,2484,4416,1030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,H10LZ,BUXOM,BUXOM,K1,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H10LZ,BUXOM,TRAYL,K1,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H10LZ,BUXOM,TTIDE,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H10LZ,BUXOM,BLAZR,K1,P,C,EE  , ,041,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H10LZ,CIZZL,CIZZL,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H10LZ,CIZZL,DAYSS,K1,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H10LZ,CIZZL,RIPPP,K1,P,C,E   ,L,010,RF, , , , , ,002510,2832,    ,2044,0035,+,03500,     ,     , ,   ,    ,   ,CFFWG,K1,P,C, ,A,F,S;
APPCH:040,A,H10LZ,CIZZL,TTIDE,K1,P,C,E   ,L,010,RF, , , , , ,002520,2044,    ,1029,0045,+,02300,     ,     , ,   ,    ,   ,CFFWG,K1,P,C, ,A,F,S;
APPCH:050,A,H10LZ,CIZZL,BLAZR,K1,P,C,EE  , ,041,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H10LZ,MYCRO,MYCRO,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H10LZ,MYCRO,GAMBE,K1,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H10LZ,MYCRO,TTIDE,K1,P,C,E   ,R,010,RF, , , , , ,002500,3281,    ,1029,0059,+,02300,     ,     , ,   ,    ,   ,CFFWH,K1,P,C, ,A,F,S;
APPCH:040,A,H10LZ,MYCRO,BLAZR,K1,P,C,EE  , ,041,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H10LZ,VOODU,VOODU,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H10LZ,VOODU,RIPPP,K1,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H10LZ,VOODU,TTIDE,K1,P,C,E   ,L,010,RF, , , , , ,002520,2044,    ,1029,0045,+,02300,     ,     , ,   ,    ,   ,CFFWG,K1,P,C, ,A,F,S;
APPCH:040,A,H10LZ,VOODU,BLAZR,K1,P,C,EE  , ,041,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H10LZ, ,BLAZR,K1,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   ,RW10L,K1,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031, ,   , ,   , ,   ,F,S;
APPCH:030,H,H10LZ, ,RW10L,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00079,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H10LZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1029,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H10LZ, ,BATYL,K1,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H10LZ, ,BATYL,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1650,0050,+,04400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H10RZ,CIZZL,CIZZL,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H10RZ,CIZZL,DAYSS,K1,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H10RZ,CIZZL,CATUL,K1,P,C,E   ,L,010,RF, , , , , ,002770,2832,    ,2067,0037,+,03500,     ,     , ,   ,    ,   ,CFFVT,K1,P,C, ,A,F,S;
APPCH:040,A,H10RZ,CIZZL,POWLZ,K1,P,C,EE  ,L,010,RF, , , , , ,002770,2067,    ,1029,0050,+,02000,     ,     , ,   ,    ,   ,CFFVT,K1,P,C, ,A,F,S;
APPCH:010,A,H10RZ,MYCRO,MYCRO,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H10RZ,MYCRO,TOWWN,K1,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H10RZ,MYCRO,MIVUE,K1,P,C,E   ,R,010,RF, , , , , ,002500,3231,    ,0429,0035,+,02800,     ,     , ,   ,    ,   ,CFFVS,K1,P,C, ,A,F,S;
APPCH:040,A,H10RZ,MYCRO,POWLZ,K1,P,C,EE  ,R,010,RF, , , , , ,002500,0429,    ,1029,0026,+,02000,     ,     , ,   ,    ,   ,CFFVS,K1,P,C, ,A,F,S;
APPCH:010,A,H10RZ,SCAPO,SCAPO,K1,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H10RZ,SCAPO,WETTR,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H10RZ,SCAPO,SAUVI,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H10RZ,SCAPO,POWLZ,K1,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H10RZ,VOODU,VOODU,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H10RZ,VOODU,CATUL,K1,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H10RZ,VOODU,POWLZ,K1,P,C,EE  ,L,010,RF, , , , , ,002770,2067,    ,1029,0050,+,02000,     ,     , ,   ,    ,   ,CFFVT,K1,P,C, ,A,F,S;
APPCH:020,H,H10RZ, ,POWLZ,K1,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   ,RW10R,K1,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,011, ,   , ,   ,F,S;
APPCH:030,H,H10RZ, ,RW10R,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00076,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H10RZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1029,    ,+,00440,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H10RZ, ,MULES,K1,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H10RZ, ,MULES,K1,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3450,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H28LY,LIQWD,LIQWD,K1,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28LY,LIQWD,SSSUN,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:030,A,H28LY,LIQWD,CATMI,K1,P,C,E   ,R,010,RF, , , , , ,002500,1515,    ,2484,0042,+,01900,     ,     , ,   ,    ,   ,CFBHQ,K1,P,C, ,A,F,S;
APPCH:040,A,H28LY,LIQWD,EVIDE,K1,P,C,EE  , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H28LY,SHAFR,SHAFR,K1,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06700,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28LY,SHAFR,DLILE,K1,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H28LY,SHAFR,EJAYE,K1,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H28LY,SHAFR,CATMI,K1,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,A,H28LY,SHAFR,EVIDE,K1,P,C,EE  , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H28LY, ,EVIDE,K1,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,18000, ,   ,    ,   ,RW28L,K1,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,232, ,   , ,   ,F,S;
APPCH:021,H,H28LY, ,MUBAE,K1,P,C,E R , ,031,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:022,H,H28LY, ,PULOE,K1,P,C,E R ,R,031,RF, , , , , ,001600,2450,    ,2830,0011, ,     ,     ,     , ,   ,-300,   ,CFBJH,K1,P,C, ,A,F,S;
APPCH:030,H,H28LY, ,RW28L,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00078,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H28LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2831,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H28LY, ,UBG,K1,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H28LY, ,UBG,K1,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0030,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H28LZ,HPSTR,HPSTR,K1,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28LZ,HPSTR,HANAH,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H28LZ,HPSTR,ADDUM,K1,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H28LZ,WIDMR,WIDMR,K1,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28LZ,WIDMR,DSHUT,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H28LZ,WIDMR,NOLGE,K1,P,C,E   ,L,010,RF, , , , , ,002340,0162,    ,3216,0022,+,02500,     ,     , ,   ,    ,   ,CFBHS,K1,P,C, ,A,F,S;
APPCH:040,A,H28LZ,WIDMR,ADDUM,K1,P,C,EE  ,L,010,RF, , , , , ,002340,3216,    ,2831,0016,+,02000,     ,     , ,   ,    ,   ,CFBHS,K1,P,C, ,A,F,S;
APPCH:020,H,H28LZ, ,ADDUM,K1,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   ,RW28L,K1,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,272, ,   , ,   ,F,S;
APPCH:030,H,H28LZ, ,RW28L,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00078,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H28LZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2831,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H28LZ, ,UBG,K1,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H28LZ, ,UBG,K1,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0030,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H28RY,LIQWD,LIQWD,K1,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28RY,LIQWD,SSSUN,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:030,A,H28RY,LIQWD,CATMI,K1,P,C,E   ,R,010,RF, , , , , ,002500,1515,    ,2484,0042,+,01900,     ,     , ,   ,    ,   ,CFBHQ,K1,P,C, ,A,F,S;
APPCH:040,A,H28RY,LIQWD,DIKKE,K1,P,C,EE  , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H28RY,SHAFR,SHAFR,K1,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06700,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28RY,SHAFR,DLILE,K1,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H28RY,SHAFR,EJAYE,K1,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H28RY,SHAFR,CATMI,K1,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,A,H28RY,SHAFR,DIKKE,K1,P,C,EE  , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H28RY, ,DIKKE,K1,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,18000, ,   ,    ,   ,RW28R,K1,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,021, ,   , ,   ,F,S;
APPCH:021,H,H28RY, ,YANNO,K1,P,C,E R , ,031,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:022,H,H28RY, ,HULAB,K1,P,C,E R ,R,031,RF, , , , , ,001800,2519,    ,2830,0010, ,     ,     ,     , ,   ,-300,   ,CFBHR,K1,P,C, ,A,F,S;
APPCH:030,H,H28RY, ,RW28R,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00085,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H28RY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2831,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H28RY, ,BATYL,K1,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H28RY, ,BATYL,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1650,0050,+,04400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H28RZ,NACIY,NACIY,K1,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28RZ,NACIY,OMMSI,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H28RZ,NACIY,TOLOC,K1,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H28RZ,WIDMR,WIDMR,K1,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28RZ,WIDMR,BYKES,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H28RZ,WIDMR,TOLOC,K1,P,C,EE  ,L,010,RF, , , , , ,002340,0201,    ,2830,0040,+,02000,     ,     , ,   ,    ,   ,CFBHP,K1,P,C, ,A,F,S;
APPCH:020,H,H28RZ, ,TOLOC,K1,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   ,RW28R,K1,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,021, ,   , ,   ,F,S;
APPCH:030,H,H28RZ, ,RW28R,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00085,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H28RZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2830,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H28RZ, ,BATYL,K1,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H28RZ, ,BATYL,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1650,0050,+,04400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,I10L,BUXOM,BUXOM,K1,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I10L,BUXOM,TRAYL,K1,E,A,EE  , ,   ,CF, ,IVDG,K1,P,I,      ,2831,0106,1030,0037,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I10L, ,TRAYL,K1,E,A,E  I, ,   ,IF, ,IVDG,K1,P,I,      ,2831,0106,    ,    ,J,02300,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I10L, ,BLAZR,K1,P,C,E  F, ,   ,CF, ,IVDG,K1,P,I,      ,2831,0076,1030,0030,H,02000,02000,     , ,   ,-300,   ,BTG,K1,D, , ,0,N,S;
APPCH:030,I,I10L, ,RW10L,K1,P,G,GY M, ,   ,CF, ,IVDG,K1,P,I,      ,2831,0016,1030,0060, ,00079,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I10L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1030,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I10L, ,BTG,K1,D, ,VY  ,L,   ,CF,Y,BTG,K1,D, ,      ,0000,0000,3400,0120,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I10L, ,BTG,K1,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1638,T010,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I10R,SCAPO,SCAPO,K1,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I10R,SCAPO,HAIRN,K1,P,C,EE  , ,   ,CF, ,IPDX,K1,P,I,      ,2830,0122,1030,0094,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I10R, ,HAIRN,K1,P,C,E  I, ,   ,IF, ,IPDX,K1,P,I,      ,2830,0122,    ,    ,J,03100,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I10R, ,POWLZ,K1,P,C,E  F, ,   ,CF, ,IPDX,K1,P,I,      ,2830,0081,1030,0041,H,02000,02000,     , ,   ,-300,   ,BTG,K1,D, , ,0,N,S;
APPCH:030,I,I10R, ,RW10R,K1,P,G,GY M, ,   ,CF, ,IPDX,K1,P,I,      ,2830,0020,1030,0060, ,00076,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I10R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1030,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I10R, ,MULES,K1,E,A,EY  , ,   ,CF, ,BTG,K1,D, ,      ,1600,0177,1600,0080,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I10R, ,MULES,K1,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3400,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I28L,MAVER,MAVER,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,I28L,MAVER,WALAP,K1,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I28L,MAVER,HPSTR,K1,P,C,EE B, ,010,TF, ,IJMJ,K1,P,I,      ,1030,0155,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I28L,REEDI,REEDI,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,I28L,REEDI,HPSTR,K1,P,C,EE B, ,010,TF, ,IJMJ,K1,P,I,      ,1030,0155,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I28L,SHAFR,SHAFR,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06700,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,I28L,SHAFR,REEDI,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I28L,SHAFR,HPSTR,K1,P,C,EE B, ,010,TF, ,IJMJ,K1,P,I,      ,1030,0155,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,I,I28L, ,HPSTR,K1,P,C,E  I, ,   ,IF, ,IJMJ,K1,P,I,      ,1030,0155,    ,    ,J,03700,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,I,I28L, ,HANAH,K1,P,C,E   , ,   ,CF, ,IJMJ,K1,P,I,      ,1030,0111,2830,0044,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I28L, ,ADDUM,K1,P,C,E  F, ,   ,CF, ,IJMJ,K1,P,I,      ,1030,0081,2830,0030,H,02000,02000,     , ,   ,-300,   ,BTG,K1,D, , ,0,N,S;
APPCH:030,I,I28L, ,RW28L,K1,P,G,GY M, ,   ,CF, ,IJMJ,K1,P,I,      ,1030,0021,2830,0060, ,00078,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I28L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2830,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I28L, ,UBG,K1,D, ,VY  ,L,   ,CF,Y,UBG,K1,D, ,      ,0000,0000,1800,0200,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I28L, ,UBG,K1,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0030,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I28R,BTG,BTG,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I28R,BTG,NACIY,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I28R,BTG,NACIY,K1,P,C,EE A,L,   ,HF, ,IIAP,K1,P,I,      ,1030,0141,2830,T010,+,03700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I28R,MAVER,MAVER,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,I28R,MAVER,CUKIS,K1,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I28R,MAVER,NACIY,K1,P,C,EE B, ,010,TF, ,IIAP,K1,P,I,      ,1030,0141,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I28R,REEDI,REEDI,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,I28R,REEDI,NACIY,K1,P,C,EE B, ,010,TF, ,IIAP,K1,P,I,      ,1030,0141,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I28R,SHAFR,SHAFR,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06700,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,I28R,SHAFR,REEDI,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I28R,SHAFR,NACIY,K1,P,C,EE B, ,010,TF, ,IIAP,K1,P,I,      ,1030,0141,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,I,I28R, ,NACIY,K1,P,C,E  I, ,   ,IF, ,IIAP,K1,P,I,      ,1030,0141,    ,    ,J,03700,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,I,I28R, ,OMMSI,K1,P,C,E   , ,   ,CF, ,IIAP,K1,P,I,      ,1030,0107,2830,0034,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I28R, ,TOLOC,K1,P,C,E  F, ,   ,CF, ,IIAP,K1,P,I,      ,1030,0077,2830,0030,H,02000,02000,     , ,   ,-300,   ,BTG,K1,D, , ,0,N,S;
APPCH:030,I,I28R, ,RW28R,K1,P,G,GY M, ,   ,CF, ,IIAP,K1,P,I,      ,1030,0017,2830,0060, ,00085,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I28R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2830,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I28R, ,BTG,K1,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I28R, ,BTG,K1,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1638,T010,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L10L,BUXOM,BUXOM,K1,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L10L,BUXOM,TRAYL,K1,E,A,EE  , ,   ,CF, ,IVDG,K1,P,I,      ,2831,0106,1030,0037,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L10L, ,TRAYL,K1,E,A,E  I, ,   ,IF, ,IVDG,K1,P,I,      ,2831,0106,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L10L, ,BLAZR,K1,P,C,E  F, ,   ,CF, ,IVDG,K1,P,I,      ,2831,0076,1030,0030,+,02000,     ,     , ,   ,    ,   ,BTG,K1,D, , ,0,N,S;
APPCH:021,L,L10L, ,JALAG,K1,P,C,E S , ,   ,CF, ,IVDG,K1,P,I,      ,2831,0047,1030,0029,+,01100,     ,     , ,   ,-305,   , , , , , ,0,N,S;
APPCH:030,L,L10L, ,CFBGC,K1,P,C,EY M, ,   ,CF, ,IVDG,K1,P,I,      ,2831,0020,1030,0027, ,00225,     ,     , ,   ,-305,   , , , , , ,0,N,S;
APPCH:040,L,L10L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1030,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L10L, ,BTG,K1,D, ,VY  ,L,   ,CF,Y,BTG,K1,D, ,      ,0000,0000,3400,0120,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L10L, ,BTG,K1,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1638,T010,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L10R,SCAPO,SCAPO,K1,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L10R,SCAPO,HAIRN,K1,P,C,EE  , ,   ,CF, ,IPDX,K1,P,I,      ,2830,0122,1030,0094,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L10R, ,HAIRN,K1,P,C,E  I, ,   ,IF, ,IPDX,K1,P,I,      ,2830,0122,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L10R, ,POWLZ,K1,P,C,E  F, ,   ,CF, ,IPDX,K1,P,I,      ,2830,0081,1030,0041,+,02000,     ,     , ,   ,    ,   ,BTG,K1,D, , ,0,N,S;
APPCH:021,L,L10R, ,JADNU,K1,P,C,E S , ,   ,CF, ,IPDX,K1,P,I,      ,2830,0045,1030,0036,+,00860,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L10R, ,RW10R,K1,P,G,GY M, ,   ,CF, ,IPDX,K1,P,I,      ,2830,0020,1030,0025, ,00076,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L10R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1030,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L10R, ,MULES,K1,E,A,EY  , ,   ,CF, ,BTG,K1,D, ,      ,1600,0177,1600,0080,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L10R, ,MULES,K1,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3400,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L21,BTG,BTG,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L21,BTG,CREAK,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,10000,05700,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L21,BTG,CREAK,K1,P,C,E  A,R,   ,PI, ,IGPO,K1,P,I,      ,0290,0187,3440,0100,+,05700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L21,BTG,NULRE,K1,P,C,E   , ,   ,CF, ,IGPO,K1,P,I,      ,0290,0173,2090,0014,+,05300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L21,BTG,YIPYU,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,L21,BTG,COVDU,K1,P,C,EE  , ,   ,CF, ,IGPO,K1,P,I,      ,0290,0113,2090,0030,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L21, ,COVDU,K1,P,C,E  I, ,   ,IF, ,IGPO,K1,P,I,      ,0290,0113,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L21, ,HUDUT,K1,P,C,E  F, ,   ,CF, ,IGPO,K1,P,I,      ,0290,0073,2090,0040,+,02300,     ,     , ,   ,    ,   ,BTG,K1,D, , ,0,D,S;
APPCH:021,L,L21, ,JAXAG,K1,P,C,E S , ,   ,CF, ,IGPO,K1,P,I,      ,0290,0041,2090,0032,+,01120,     ,     , ,   ,-343,   , , , , , ,0,D,S;
APPCH:030,L,L21, ,RW21,K1,P,G,GY M, ,   ,CF, ,IGPO,K1,P,I,      ,0290,0012,2090,0030, ,00058,     ,     , ,   ,-343,   , , , , , ,0,D,S;
APPCH:040,L,L21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2090,    ,+,00431,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L21, ,BTG,K1,D, ,VY  ,R,   ,CF,Y,BTG,K1,D, ,      ,0000,0000,3400,0110,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L21, ,BTG,K1,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1638,T010,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L28L,MAVER,MAVER,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,L28L,MAVER,WALAP,K1,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L28L,MAVER,HPSTR,K1,P,C,EE B, ,010,TF, ,IJMJ,K1,P,I,      ,1030,0155,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L28L,REEDI,REEDI,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,L28L,REEDI,HPSTR,K1,P,C,EE B, ,010,TF, ,IJMJ,K1,P,I,      ,1030,0155,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L28L,SHAFR,SHAFR,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06700,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,L28L,SHAFR,REEDI,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L28L,SHAFR,HPSTR,K1,P,C,EE B, ,010,TF, ,IJMJ,K1,P,I,      ,1030,0155,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,L,L28L, ,HPSTR,K1,P,C,E  I, ,   ,IF, ,IJMJ,K1,P,I,      ,1030,0155,    ,    ,+,03700,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,L,L28L, ,HANAH,K1,P,C,E   , ,   ,CF, ,IJMJ,K1,P,I,      ,1030,0111,2830,0044,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L28L, ,ADDUM,K1,P,C,E  F, ,   ,CF, ,IJMJ,K1,P,I,      ,1030,0081,2830,0030,+,02000,     ,     , ,   ,    ,   ,BTG,K1,D, , ,0,N,S;
APPCH:021,L,L28L, ,YINUP,K1,P,C,E S , ,   ,CF, ,IJMJ,K1,P,I,      ,1030,0059,2830,0022,+,01280,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,L,L28L, ,RW28L,K1,P,G,GY M, ,   ,CF, ,IJMJ,K1,P,I,      ,1030,0021,2830,0038, ,00078,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L28L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2830,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L28L, ,UBG,K1,D, ,VY  ,L,   ,CF,Y,UBG,K1,D, ,      ,0000,0000,1800,0200,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L28L, ,UBG,K1,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0030,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L28R,BTG,BTG,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L28R,BTG,NACIY,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L28R,BTG,NACIY,K1,P,C,EE A,L,   ,HF, ,IIAP,K1,P,I,      ,1030,0141,2830,T010,+,03700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L28R,MAVER,MAVER,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,L28R,MAVER,CUKIS,K1,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L28R,MAVER,NACIY,K1,P,C,EE B, ,010,TF, ,IIAP,K1,P,I,      ,1030,0141,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L28R,REEDI,REEDI,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,L28R,REEDI,NACIY,K1,P,C,EE B, ,010,TF, ,IIAP,K1,P,I,      ,1030,0141,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L28R,SHAFR,SHAFR,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06700,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,L28R,SHAFR,REEDI,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L28R,SHAFR,NACIY,K1,P,C,EE B, ,010,TF, ,IIAP,K1,P,I,      ,1030,0141,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,L,L28R, ,NACIY,K1,P,C,E  I, ,   ,IF, ,IIAP,K1,P,I,      ,1030,0141,    ,    ,+,03700,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,L,L28R, ,OMMSI,K1,P,C,E   , ,   ,CF, ,IIAP,K1,P,I,      ,1030,0107,2830,0034,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L28R, ,TOLOC,K1,P,C,E  F, ,   ,CF, ,IIAP,K1,P,I,      ,1030,0077,2830,0030,+,02000,     ,     , ,   ,    ,   ,BTG,K1,D, , ,0,N,S;
APPCH:021,L,L28R, ,WUGPU,K1,P,C,E S , ,   ,CF, ,IIAP,K1,P,I,      ,1030,0054,2830,0023,+,01260,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L28R, ,RW28R,K1,P,G,GY M, ,   ,CF, ,IIAP,K1,P,I,      ,1030,0017,2830,0037, ,00085,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L28R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2830,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L28R, ,BTG,K1,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L28R, ,BTG,K1,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1638,T010,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R10LY,HOGUM,HOGUM,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10LY,HOGUM,BUXOM,K1,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10LY,PITER,PITER,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10LY,PITER,ANINE,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10LY,PITER,BUXOM,K1,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10LY, ,BUXOM,K1,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R10LY, ,TRAYL,K1,E,A,E S , ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10LY, ,BLAZR,K1,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   ,RW10L,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10LY, ,RW10L,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00079,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1029,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10LY, ,BTG,K1,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10LY, ,BTG,K1,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1650,0050,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10RY,HOGUM,HOGUM,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10RY,HOGUM,WETTR,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0621,0051,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10RY,PITER,PITER,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10RY,PITER,WETTR,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1362,0131,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10RY, ,WETTR,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R10RY, ,SAUVI,K1,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,1028,0044,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10RY, ,POWLZ,K1,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1029,0030,+,02000,     ,     , ,   ,    ,   ,RW10R,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R10RY, ,JADNU,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1029,0036,V,00860,00865,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R10RY, ,RW10R,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1030,0025, ,00076,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10RY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1030,    ,+,00440,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10RY, ,MULES,K1,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10RY, ,MULES,K1,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3450,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28LX,MAVER,MAVER,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28LX,MAVER,WALAP,K1,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0368,0118,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28LX,MAVER,HPSTR,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3572,0147,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28LX,SHAFR,SHAFR,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28LX,SHAFR,REEDI,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2187,0073,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28LX,SHAFR,HPSTR,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2536,0053,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28LX, ,HPSTR,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R28LX, ,HANAH,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2832,0044,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28LX, ,ADDUM,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2832,0030,+,02000,     ,     , ,   ,    ,   ,RW28L,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R28LX, ,YINUP,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2831,0022,V,01280,01288,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R28LX, ,RW28L,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2831,0038, ,00078,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28LX, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2831,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28LX, ,UBG,K1,D, ,VY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28LX, ,UBG,K1,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0030,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28RX,MAVER,MAVER,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28RX,MAVER,CUKIS,K1,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,0201,0175,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28RX,MAVER,NACIY,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3594,0083,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28RX,SHAFR,SHAFR,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28RX,SHAFR,REEDI,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2187,0073,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28RX,SHAFR,NACIY,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2609,0055,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28RX, ,NACIY,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R28RX, ,OMMSI,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2832,0034,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28RX, ,TOLOC,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2832,0030,+,02000,     ,     , ,   ,    ,   ,RW28R,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R28RX, ,WUGPU,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2831,0023,V,01260,01263,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R28RX, ,RW28R,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2831,0037, ,00085,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28RX, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2831,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28RX, ,BTG,K1,D, ,VY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28RX, ,BTG,K1,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1650,0050,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,BTG,BTG,K1,D, ,V  A,R,   ,PI, ,BTG,K1,D, ,      ,0000,0000,2840,0100,+,04200,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,BTG,BTG,K1,D, ,VE  , ,   ,CF, ,BTG,K1,D, ,      ,0000,0000,1606,0060,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,A,VOR-A,ROARK,ROARK,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,ROARK,BTG,K1,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,BTG,K1,D, ,V  F, ,   ,IF, ,BTG,K1,D, ,      ,0000,0000,    ,    ,+,02400,     ,18000, ,   ,    ,   ,BTG,K1,D, , ,0,N,C;
APPCH:021,S,VOR-A, ,ZOLIL,K1,P,C,E S , ,   ,CF, ,BTG,K1,D, ,      ,1606,0060,1606,0060,+,00980,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:030,S,VOR-A, ,FISUM,K1,P,C,EY M, ,   ,CF, ,BTG,K1,D, ,      ,1606,0091,1606,0031, ,01000,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1606,    ,+,00431,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,BTG,K1,D, ,VY  ,L,   ,CF,Y,BTG,K1,D, ,      ,0000,0000,3400,0070,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,BTG,K1,D, ,VE  ,R,   ,HM, ,BTG,K1,D, ,      ,0000,0000,1492,T010,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW03 ,     ,-00160,00022,V,    , ,   ;N45345673,W122370052,0000;
RWY:RW10L,     ,-00137,00030,I,IVDG,1,   ;N45354128,W122354419,1290;
RWY:RW10R,     ,-00158,00023,I,IPDX,3,   ;N45354253,W122371730,0000;
RWY:RW21 ,     ,-00145,00026,V,IGPO,0,   ;N45353861,W122360085,0000;
RWY:RW28L,     ,-00158,00023,I,IJMJ,1,   ;N45344985,W122350205,0000;
RWY:RW28R,     ,-00134,00031,I,IIAP,1,   ;N45350294,W122340584,0535;
