APPCH:010,A,R34,CUKDA,CUKDA,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3371,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,LECIR,LECIR,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,LECIR,CUKDA,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0671,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,RAREE,RAREE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,RAREE,CUKDA,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2472,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34, ,CUKDA,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34, ,SOHJU,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3371,0055,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3371,0058, ,00435,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3371,    ,+,00830,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34, ,MUXUE,K4,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R34, ,SOMER,K4,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,3249,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R34, ,SOMER,K4,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1409,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW16 ,     ,+01053,00428,V,    , ,   ;N28573021,W098311716,0405;
RWY:RW34 ,     ,+00967,00400,R,    , ,   ;N28565615,W098310540,0000;
