APPCH:010,A,R13,BOLVE,BOLVE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1376,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,BOLVE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,AMEGE,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1376,0071,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R13, ,VEBBU,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1377,0037,V,02720,02721,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R13, ,RW13,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1377,0024, ,01957,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1377,    ,+,02157,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,BANRE,K3,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,BANRE,K3,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3179,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,BANRE,BANRE,K3,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,3179,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,BANRE,K3,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,ANEBE,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3179,0071,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R31, ,CETAX,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3178,0033,V,02540,02550,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R31, ,RW31,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3178,0019, ,01945,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3178,    ,+,02150,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,BOLVE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,BOLVE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1376,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,01893,D,    , ,   ;N39440406,W099191776,0000;
RWY:RW13 ,     ,      ,01907,R,    , ,   ;N39442289,W099191553,0000;
RWY:RW21 ,     ,      ,01900,D,    , ,   ;N39442589,W099185688,0000;
RWY:RW31 ,     ,      ,01885,R,    , ,   ;N39434746,W099184063,0000;
