APPCH:010,A,I04,MARGN,MARGN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I04,MARGN,PHURN,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I04,MARGN,PHURN,K5,P,C,EE A,L,   ,PI, ,IPHN,K5,P,I,      ,2231,0056,2681,0100,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I04, ,CFBXT,K5,P,C,E  I, ,   ,IF, ,IPHN,K5,P,I,      ,2232,0116,    ,    ,J,02200,02200,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I04, ,PHURN,K5,P,C,E  F, ,   ,CF, ,IPHN,K5,P,I,      ,2231,0056,0430,0060,H,02200,02174,     , ,   ,-300,   ,PH,K5,P,N, ,0,N,S;
APPCH:030,I,I04, ,RW04,K5,P,G,GY M, ,   ,CF, ,IPHN,K5,P,I,      ,2231,0010,0430,0046, ,00695,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0431,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I04, ,PHURN,K5,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I04, ,PHURN,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0431,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L04,MARGN,MARGN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L04,MARGN,PHURN,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L04,MARGN,PHURN,K5,P,C,EE A,L,   ,PI, ,IPHN,K5,P,I,      ,2231,0056,2681,0100,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L04, ,CFBXT,K5,P,C,E  I, ,   ,IF, ,IPHN,K5,P,I,      ,2232,0116,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L04, ,PHURN,K5,P,C,E  F, ,   ,CF, ,IPHN,K5,P,I,      ,2231,0056,0430,0060,+,02200,     ,     , ,   ,    ,   ,PH,K5,P,N, ,0,N,S;
APPCH:030,L,L04, ,RW04,K5,P,G,GY M, ,   ,CF, ,IPHN,K5,P,I,      ,2231,0010,0430,0046, ,00695,     ,     , ,   ,-310,   , , , , , ,0,N,S;
APPCH:040,L,L04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0431,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L04, ,PHURN,K5,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L04, ,PHURN,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0431,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,N04,MARGN,MARGN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,N04,MARGN,PH,K5,P,N,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,N04,MARGN,PH,K5,P,N,N  A,L,   ,PI, ,ECK,K5,D, ,      ,1748,0253,2682,0100,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,N04,MARGN,PH,K5,P,N,NE  , ,   ,CF, ,ECK,K5,D, ,      ,1748,0253,0432,0060,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,N,N04, ,PH,K5,P,N,N  F, ,   ,IF, ,PH,K5,P,N,      ,0000,0000,    ,    ,+,02200,     ,18000, ,   ,    ,   ,PH,K5,P,N, ,0,N,S;
APPCH:030,N,N04, ,RW04,K5,P,G,GY M, ,   ,TF, ,PH,K5,P,N,      ,0432,0046,    ,    , ,00690,     ,     , ,   ,-310,   , , , , , ,0,N,S;
APPCH:040,N,N04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0432,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,N,N04, ,PH,K5,P,N,NY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,N,N04, ,PH,K5,P,N,NE  ,R,   ,HM, , , , , ,      ,    ,    ,0432,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R04,ADRIE,ADRIE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,ADRIE,HIGIG,K5,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,1301,0226,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,ZR,ZR,CY,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,ZR,HIGIG,K5,E,A,EY  , ,020,TF, , , , , ,      ,    ,    ,2477,0230,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,ZR,HIGIG,K5,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,0431,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,HIGIG,K5,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,WUTJE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0431,0066,+,02200,     ,     , ,   ,    ,   ,RW04,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R04, ,YESUG,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0431,0031,V,01200,01204,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0431,0016, ,00695,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0431,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,PUYCU,K5,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,PUYCU,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3297,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,MARGN,MARGN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,MARGN,WIGUK,CY,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0660,0143,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,MARGN,WIGUK,CY,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2233,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,ZR,ZR,CY,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,ZR,WIGUK,CY,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3300,0099,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,ZR,WIGUK,CY,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2233,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,WIGUK,CY,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,ZORIX,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2233,0069,+,02200,     ,     , ,   ,    ,   ,RW22,K5,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R22, ,JULAD,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2232,0025,V,01400,01404,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R22, ,RW22,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2232,0022, ,00704,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2232,    ,+,01020,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,HIGIG,K5,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,HIGIG,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0431,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00640,I,IPHN,1,   ;N42541666,W082320713,0000;
RWY:RW10 ,     ,      ,00643,D,    , ,   ;N42544417,W082320674,0000;
RWY:RW22 ,     ,      ,00649,R,    , ,   ;N42545738,W082312668,0000;
RWY:RW28 ,     ,      ,00650,D,    , ,   ;N42544092,W082311317,0000;
