APPCH:010,A,R09,CSG,CSG,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,CSG,SOCOT,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3354,0092,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,CSG,PONBE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0013,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,LGC,LGC,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,LGC,FONUK,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1506,0093,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,LGC,PONBE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1813,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,PONBE,PONBE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0913,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,PONBE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,JITPU,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0913,0060,+,02500,     ,     , ,   ,    ,   ,RW09,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0914,0048, ,00942,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0914,    ,+,01217,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,DAKPY,K7,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,CANER,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1165,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R09, ,CANER,K7,E,A,EE  ,L,020,HM, , , , , ,      ,    ,    ,1226,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,JUKRU,JUKRU,K7,P,C,E  A, ,   ,IF, ,LGC,K7,D, ,      ,0469,0090,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,JUKRU,FAZEL,K7,P,C,EE B,R,   ,AF, ,LGC,K7,D, ,      ,1263,0090,0469,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,A,VOR-A,JUMJI,JUMJI,K7,P,C,E  A, ,   ,IF, ,LGC,K7,D, ,      ,1588,0090,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,JUMJI,FAZEL,K7,P,C,EE B,L,   ,AF, ,LGC,K7,D, ,      ,1263,0090,1588,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,A,VOR-A,LGC,LGC,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,LGC,FAZEL,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,S,VOR-A, ,FAZEL,K7,P,C,E  I, ,   ,IF, ,LGC,K7,D, ,      ,1263,0090,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,CARVA,K7,P,C,E  F, ,   ,CF, ,LGC,K7,D, ,      ,1263,0160,1263,0070,+,02500,     ,     , ,   ,    ,   ,LGC,K7,D, , ,0,N,C;
APPCH:030,S,VOR-A, ,MADVY,K7,P,C,EY M, ,   ,CF, ,LGC,K7,D, ,      ,1263,0202,1263,0043, ,01660,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1263,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,CARVA,K7,P,C,EY  ,R,   ,CF,Y,LGC,K7,D, ,      ,1263,0160,3064,0048,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,CARVA,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1263,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW09 ,     ,      ,00902,D,    , ,   ;N32502582,W084532607,0000;
RWY:RW27 ,     ,      ,00900,D,    , ,   ;N32502720,W084522747,0000;
