APPCH:010,A,I32,JUPUN,JUPUN,K5,P,C,E  A, ,   ,IF, ,PLN,K5,D, ,      ,1307,0136,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32,JUPUN,EDDIS,K5,P,C,EE B,R,   ,AF, ,PLN,K5,D, ,      ,1697,0136,1307,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32,RONDO,RONDO,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32,RONDO,JUGEV,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I32,RONDO,EDDIS,K5,P,C,EE B, ,   ,CF, ,IPLN,K5,P,I,      ,1407,0140,3500,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I32, ,EDDIS,K5,P,C,E  I, ,   ,IF, ,IPLN,K5,P,I,      ,1407,0140,    ,    ,J,02500,02500,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I32, ,BURET,K5,P,C,E  F, ,   ,CF, ,IPLN,K5,P,I,      ,1407,0066,3210,0074,H,02500,02500,     , ,   ,-300,   ,PLN,K5,D, , ,0,D,S;
APPCH:030,I,I32, ,RW32,K5,P,G,GY M, ,   ,CF, ,IPLN,K5,P,I,      ,1407,0012,3210,0054, ,00761,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3210,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I32, ,PLN,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I32, ,PLN,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2460,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L32,JUPUN,JUPUN,K5,P,C,E  A, ,   ,IF, ,PLN,K5,D, ,      ,1307,0136,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L32,JUPUN,EDDIS,K5,P,C,EE B,R,   ,AF, ,PLN,K5,D, ,      ,1697,0136,1307,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L32,RONDO,RONDO,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L32,RONDO,JUGEV,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L32,RONDO,EDDIS,K5,P,C,EE B, ,   ,CF, ,IPLN,K5,P,I,      ,1407,0140,3500,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L32, ,EDDIS,K5,P,C,E  I, ,   ,IF, ,IPLN,K5,P,I,      ,1407,0140,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L32, ,BURET,K5,P,C,E  F, ,   ,CF, ,IPLN,K5,P,I,      ,1407,0066,3210,0074,+,02500,     ,     , ,   ,    ,   ,PLN,K5,D, , ,0,D,S;
APPCH:021,L,L32, ,EMHUR,K5,P,C,E S , ,   ,CF, ,IPLN,K5,P,I,      ,1407,0027,3210,0039,+,01220,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:030,L,L32, ,RW32,K5,P,G,GY M, ,   ,CF, ,IPLN,K5,P,I,      ,1407,0012,3210,0015, ,00761,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:040,L,L32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3210,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L32, ,PLN,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L32, ,PLN,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2460,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R05,BAVDY,BAVDY,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0505,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R05,CIBDE,CIBDE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R05,CIBDE,BAVDY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1405,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R05,GLR,GLR,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R05,GLR,LORIW,K5,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,3415,0224,+,03200,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R05,GLR,BAVDY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3248,0055,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R05, ,BAVDY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R05, ,DODAC,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0505,0061,+,02800,     ,     , ,   ,    ,   ,RW05,K5,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:021,R,R05, ,JILEL,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0506,0033,V,01720,01722,     , ,   ,-305,   , , , , , ,B,P,S;
APPCH:030,R,R05, ,RW05,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0506,0030, ,00759,     ,     , ,   ,-305,   , , , , , ,B,P,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0506,    ,+,01121,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R05, ,FUBUP,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R05, ,FUBUP,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2308,0040,+,02400,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R23,DIPLE,DIPLE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,DIPLE,GICNI,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0963,0246,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,DIPLE,FUBUP,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1408,0050,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,JUPUN,JUPUN,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,JUPUN,ECAFO,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3371,0103,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,JUPUN,FUBUP,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3209,0050,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,PINES,PINES,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,PINES,FUBUP,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2001,0198,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,PLN,PLN,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,PLN,FUBUP,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0351,0055,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,PLN,FUBUP,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2308,0040,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,FUBUP,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,HUMIR,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2308,0061,+,02400,     ,     , ,   ,    ,   ,RW23,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R23, ,IBILE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2308,0021,V,01720,01721,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2308,0030, ,00765,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2308,    ,+,01057,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,BAVDY,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,BAVDY,K5,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,0505,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,JUPUN,JUPUN,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,JUPUN,EDDIS,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2404,0091,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,RONDO,RONDO,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,RONDO,EDDIS,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3498,0084,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,EDDIS,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,BURET,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3209,0074,+,02500,     ,     , ,   ,    ,   ,RW32,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R32, ,EMHUR,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3208,0039,V,01220,01220,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R32, ,RW32,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3208,0014, ,00761,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3208,    ,+,00912,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,VESUY,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,TOYUY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0506,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R32, ,PLN,K5,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,1352,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R32, ,PLN,K5,D, ,VE  ,R,020,HM, , , , , ,      ,    ,    ,2460,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S23,PLN,PLN,K5,D, ,VE A,R,   ,PI, ,PLN,K5,D, ,      ,0000,0000,0200,0100,+,02700,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,S23,SSM,SSM,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S23,SSM,FRYII,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,S,S23, ,FRYII,K5,P,C,E  I, ,   ,IF, ,PLN,K5,D, ,      ,0650,0147,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S23, ,PLN,K5,D, ,V  F, ,   ,CF, ,PLN,K5,D, ,      ,0000,0000,2450,0147,+,02700,     ,     , ,   ,    ,   ,PLN,K5,D, , ,0,N,S;
APPCH:030,S,S23, ,RW23,K5,P,G,GY M, ,   ,CF, ,PLN,K5,D, ,      ,2448,0061,2448,0061, ,00766,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,S,S23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2448,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S23, ,PLN,K5,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S23, ,PLN,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2460,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW05 ,     ,+01814,00711,R,    , ,   ;N45340261,W084480997,0000;
RWY:RW14 ,     ,      ,00718,D,    , ,   ;N45343278,W084482483,0000;
RWY:RW23 ,     ,      ,00721,R,    , ,   ;N45344051,W084471657,0000;
RWY:RW32 ,     ,      ,00708,I,IPLN,1,   ;N45334756,W084471974,0000;
