APPCH:010,A,R03,MAXIF,MAXIF,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,MAXIF,FOPCE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1173,0099,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,PEARS,PEARS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,PEARS,FOPCE,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1622,0120,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R03,PEARS,FOPCE,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0274,0040,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,FOPCE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,UZJOX,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0274,0071,+,01700,     ,     , ,   ,    ,   ,RW03,K7,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R03, ,LARME,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0274,0025,V,00900,00904,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R03, ,RW03,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0274,0026, ,00076,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0274,    ,+,00436,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,MAXIF,K7,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,MAXIF,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1173,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,PEARS,PEARS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,PEARS,FATVO,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0552,0182,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21,PEARS,FATVO,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2074,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,WESBU,WESBU,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,WESBU,FATVO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1173,0098,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,FATVO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,ZUHAX,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2074,0067,+,01600,     ,     , ,   ,    ,   ,RW21,K7,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2074,0048, ,00075,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2074,    ,+,00436,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,WESBU,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,WESBU,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1173,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,00036,R,    , ,   ;N35481286,W076454011,0000;
RWY:RW21 ,     ,      ,00035,R,    , ,   ;N35490476,W076452015,0000;
