APPCH:010,A,R17,BGD,BGD,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,BGD,WORIG,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0691,0128,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,BGD,HEKUV,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1039,0070,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,BRISC,BRISC,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,BRISC,LACIC,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3121,0227,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,BRISC,HEKUV,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2441,0080,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,HINOD,HINOD,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,HINOD,LACIC,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2458,0153,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,HINOD,HEKUV,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2441,0080,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,HEKUV,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,KINNE,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1740,0071,+,04900,     ,     , ,   ,    ,   ,RW17,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,EYASA,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1740,0037,V,03720,03730,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1740,0014, ,03284,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1740,    ,+,03494,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,NOSEW,K4,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,NOSEW,K4,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3540,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDM-A,BGD,BGD,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,BGD,WURGS,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDM-A,IPIME,IPIME,K4,E,A,E  A, ,   ,IF, ,BGD,K4,D, ,      ,0500,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,IPIME,WURGS,K4,P,C,EE B,R,   ,AF, ,BGD,K4,D, ,      ,1100,0100,0500,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDM-A,JOXEP,JOXEP,K4,E,A,E  A, ,   ,IF, ,BGD,K4,D, ,      ,1935,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,JOXEP,WURGS,K4,P,C,EE B,L,   ,AF, ,BGD,K4,D, ,      ,1100,0100,1935,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDM-A, ,WURGS,K4,P,C,E  I, ,   ,IF, ,BGD,K4,D, ,      ,1100,0100,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDM-A, ,FORTH,K4,P,C,E  F, ,   ,CF, ,BGD,K4,D, ,      ,1100,0170,1100,0070,+,05000,     ,     , ,   ,    ,   ,BGD,K4,D, , ,0, ,C;
APPCH:030,D,VDM-A, ,UVISY,K4,P,C,EY M, ,   ,CF, ,BGD,K4,D, ,      ,1100,0217,1100,0047, ,03800,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDM-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1100,    ,+,03645,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDM-A, ,BGD,K4,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDM-A, ,BGD,K4,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1750,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW05 ,     ,      ,03243,D,    , ,   ;N35364767,W101002157,0000;
RWY:RW17 ,     ,      ,03239,R,    , ,   ;N35370658,W100593777,0000;
RWY:RW23 ,     ,      ,03238,D,    , ,   ;N35370989,W100593435,0000;
RWY:RW35 ,     ,      ,03241,D,    , ,   ;N35360861,W100593780,0000;
