APPCH:010,A,R13,HOTRI,HOTRI,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,HOTRI,LUHVY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0428,0063,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,LUHVY,LUHVY,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1328,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,OMURE,OMURE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,OMURE,LUHVY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2229,0063,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,LUHVY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,GABDY,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1328,0060,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1329,0052, ,00742,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1329,    ,+,00960,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,YERPI,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,YERPI,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1329,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,IHOME,IHOME,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3130,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,MADYY,MADYY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,MADYY,IHOME,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0430,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,PIKCI,PIKCI,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,PIKCI,IHOME,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2231,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31, ,IHOME,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31, ,YERPI,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3130,0050,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3130,0052, ,00735,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3130,    ,+,01110,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31, ,GABDY,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R31, ,GABDY,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3129,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW13 ,     ,+01838,00710,R,    , ,   ;N39383401,W090470091,0000;
RWY:RW31 ,     ,+01792,00695,R,    , ,   ;N39380608,W090462472,0000;
