APPCH:010,A,P12,EXTRA,EXTRA,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,A,P12,EXTRA,XARYO,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1640,0104,+,03500,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,A,P12,TTE,TTE,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,A,P12,TTE,XARYO,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,3120,0172,+,03500,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:030,A,P12,TTE,XARYO,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1200,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,P,P12, ,XARYO,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,P,P12, ,ONILY,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1200,0050,+,02100,     ,     , ,   ,    ,   ,RW12,K2,P,G, ,P,P,S;
APPCH:030,P,P12, ,RW12,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1200,0050, ,00480,     ,     , ,   ,-305,   , , , , , ,P,P,S;
APPCH:040,P,P12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1200,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:050,P,P12, ,TTE,K2,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:060,P,P12, ,TTE,K2,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1440,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,A,P30,EHF,EHF,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,A,P30,EHF,DUCOR,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0030,0192,+,03000,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,A,P30,WRING,WRING,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,A,P30,WRING,JIBCU,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,3280,0093,+,04500,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:030,A,P30,WRING,DUCOR,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,3280,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,P,P30, ,DUCOR,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,P,P30, ,ISADY,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3370,0098,+,02100,     ,     , ,   ,    ,   ,RW30,K2,P,G, ,P,P,S;
APPCH:030,P,P30, ,RW30,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3140,0050, ,00900,     ,     , ,   , 000,   , , , , , ,P,P,S;
APPCH:040,P,P30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3140,    ,+,00842,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:050,P,P30, ,TTE,K2,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:060,P,P30, ,TTE,K2,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1440,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,P,P,S;
RWY:RW12 ,     ,      ,00431,D,    , ,   ;N36020746,W119041128,0000;
RWY:RW30 ,     ,      ,00443,D,    , ,   ;N36012559,W119032022,0000;
