APPCH:010,A,R07,DBQ,DBQ,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,DBQ,TIREW,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0016,0125,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,SWAGG,SWAGG,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,SWAGG,TIREW,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1586,0153,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,TIREW,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,SESPY,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0690,0061,+,03000,     ,     , ,   ,    ,   ,RW07,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,RW07,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0691,0061, ,01039,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0691,    ,+,01283,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,CERIG,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,CERIG,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2493,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,BAULK,BAULK,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,BAULK,KAVLY,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3147,0194,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15,BAULK,CEWUF,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2358,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,CEWUF,CEWUF,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1457,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,ISINY,ISINY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,ISINY,CEWUF,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1266,0067,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,SWAGG,SWAGG,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,SWAGG,JALUG,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1093,0065,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15,SWAGG,CEWUF,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0557,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,CEWUF,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,TANCI,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1457,0061,+,03000,     ,     , ,   ,    ,   ,RW15,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1458,0060, ,01063,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1458,    ,+,01275,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,ZAWDI,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,ZAWDI,K5,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3259,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,CERIG,CERIG,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2493,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R25,DALEY,DALEY,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R25,DALEY,CERIG,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2454,0194,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R25,ISINY,ISINY,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R25,ISINY,IDUBE,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1036,0227,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R25,ISINY,CERIG,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1593,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R25,MADDY,MADDY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R25,MADDY,SALDR,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,3066,0198,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R25,MADDY,CERIG,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3394,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R25, ,CERIG,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R25, ,FEBEK,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2493,0061,+,03000,     ,     , ,   ,    ,   ,RW25,K5,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:021,R,R25, ,OBOTE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2493,0034,V,01900,01907,     , ,   ,-305,   , , , , , ,B,P,S;
APPCH:030,R,R25, ,RW25,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2493,0026, ,01062,     ,     , ,   ,-305,   , , , , , ,B,P,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2493,    ,+,01425,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R25, ,CERIG,K5,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R25, ,CERIG,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2493,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R33,BAULK,BAULK,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,BAULK,NOKLY,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1879,0057,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,BAULK,ZAWDI,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2360,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,DBQ,DBQ,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,DBQ,EYVAC,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0691,0150,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,DBQ,ZAWDI,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0559,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,ILOBE,ILOBE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,ILOBE,ZAWDI,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,3259,0066,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,ZAWDI,ZAWDI,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3259,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,ZAWDI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,HAKAX,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3259,0061,+,02500,     ,     , ,   ,    ,   ,RW33,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,RW33,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3259,0045, ,01061,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3259,    ,+,01275,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,CEWUF,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,CEWUF,K5,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1457,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,+02716,00999,R,    , ,   ;N42410885,W090270421,0000;
RWY:RW15 ,     ,      ,01023,R,    , ,   ;N42414344,W090265340,0000;
RWY:RW25 ,     ,+02786,01022,R,    , ,   ;N42412207,W090261948,0000;
RWY:RW33 ,     ,      ,01021,R,    , ,   ;N42411114,W090262256,0000;
