APPCH:010,A,R05,CORLY,CORLY,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,CORLY,TRIPP,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1296,0068,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,MUREQ,MUREQ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,MUREQ,FAMSO,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2732,0070,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,MUREQ,TRIPP,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3456,0067,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,TRIPP,TRIPP,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0487,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,TRIPP,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,CAWDE,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0487,0077,+,04000,     ,     , ,   ,    ,   ,RW05,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0489,0043, ,02626,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0489,    ,+,03050,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,TRIPP,K2,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,TRIPP,K2,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0487,0040,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,02581,R,    , ,   ;N38431836,W120453399,0000;
RWY:RW23 ,     ,      ,02582,D,    , ,   ;N38433597,W120445006,0000;
