APPCH:010,A,R02,OLM,OLM,K1,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,OLM,ZOLGI,K1,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,3394,0182,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,SANDR,SANDR,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,SANDR,ZOLGI,K1,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,0526,0182,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,ZOLGI,ZOLGI,K1,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,0529,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,ZOLGI,K1,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,CEBOD,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0098,0093,+,02100,     ,     , ,   ,    ,   ,RW02,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0167,0050, ,00500,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0167,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,ZOLGI,K1,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,ZOLGI,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0529,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,LOFAL,LOFAL,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,LOFAL,GITRE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1466,0116,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,GITRE,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,WUMOX,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1969,0059,+,02500,     ,     , ,   ,    ,   ,RW20,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1968,0063, ,00491,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1968,    ,+,00642,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,CEBOD,K1,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,CARRO,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1704,0072,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R20, ,CARRO,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0474,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,+01133,00444,R,    , ,   ;N47285998,W122461697,0000;
RWY:RW20 ,     ,+01126,00442,I,    , ,   ;N47294977,W122452969,0000;
