APPCH:010,A,I36,GUVNR,GUVNR,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I36,GUVNR,SSONY,K7,E,A,EE B, ,   ,CF, ,IPXE,K7,P,I,      ,1825,0104,0025,0105,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I36,SSONY,SSONY,K7,E,A,EE A,R,   ,HF, ,IPXE,K7,P,I,      ,1825,0104,0025,T010,+,02100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I36, ,SSONY,K7,E,A,E  I, ,   ,IF, ,IPXE,K7,P,I,      ,1825,0104,    ,    ,J,02100,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I36, ,PRDUE,K7,P,C,E  F, ,   ,CF, ,IPXE,K7,P,I,      ,1825,0046,0020,0058,H,01600,01600,     , ,   ,-300,   ,VNA,K7,D, , ,0,N,S;
APPCH:030,I,I36, ,RW36,K7,P,G,GY M, ,   ,CF, ,IPXE,K7,P,I,      ,1825,0011,0020,0036, ,00452,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0025,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I36, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I36, ,POTAR,K7,E,A,EY  , ,   ,CF, ,MCN,K7,D, ,      ,2389,0239,2389,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I36, ,POTAR,K7,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1195,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L36,GUVNR,GUVNR,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L36,GUVNR,SSONY,K7,E,A,EE B, ,   ,CF, ,IPXE,K7,P,I,      ,1825,0104,0025,0105,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L36,SSONY,SSONY,K7,E,A,EE A,R,   ,HF, ,IPXE,K7,P,I,      ,1825,0104,0025,T010,+,02100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L36, ,SSONY,K7,E,A,E  I, ,   ,IF, ,IPXE,K7,P,I,      ,1825,0104,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L36, ,PRDUE,K7,P,C,E  F, ,   ,CF, ,IPXE,K7,P,I,      ,1825,0046,0020,0058,+,01600,     ,     , ,   ,    ,   ,VNA,K7,D, , ,0,N,S;
APPCH:030,L,L36, ,RW36,K7,P,G,GY M, ,   ,CF, ,IPXE,K7,P,I,      ,1825,0011,0020,0036, ,00452,     ,     , ,   ,-303,   , , , , , ,0,N,S;
APPCH:040,L,L36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0025,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L36, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L36, ,POTAR,K7,E,A,EY  , ,   ,CF, ,MCN,K7,D, ,      ,2389,0239,2389,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L36, ,POTAR,K7,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1195,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R18,FOBES,FOBES,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,FOBES,ANICU,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1526,0081,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,ANICU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,FEPSI,K7,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1825,0061,+,01600,     ,     , ,   ,    ,   ,RW18,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R18, ,CAGMI,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1825,0011,V,01260,01254,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1825,0025, ,00458,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1825,    ,+,00668,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,DUVEY,K7,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,PHYLL,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,2292,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R18, ,PHYLL,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0311,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,BOSAY,BOSAY,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,BOSAY,HITNO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0924,0054,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,VNA,VNA,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,VNA,ANUME,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3137,0114,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,VNA,HITNO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2725,0050,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,HITNO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,PRDUE,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0025,0064,+,01600,     ,     , ,   ,    ,   ,RW36,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0025,0036, ,00452,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0025,    ,+,00745,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,FEPSI,K7,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,ROBBS,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3317,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R36, ,ROBBS,K7,E,A,EE  ,L,020,HM, , , , , ,      ,    ,    ,0885,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,00418,R,    , ,   ;N32310280,W083460271,0000;
RWY:RW36 ,     ,+00986,00411,I,IPXE,1,   ;N32301334,W083460218,0000;
