APPCH:010,A,R06,WITHE,WITHE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0583,0040,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,WITHE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,INSIW,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0583,0050,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R06, ,UVEWU,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0584,0026,V,01380,01380,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R06, ,RW06,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0584,0025, ,00590,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0584,    ,+,00889,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,WOVEX,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,WOVEX,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2385,0040,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,WOVEX,WOVEX,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2385,0040,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,WOVEX,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,ZIRSI,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2385,0050,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2384,0050, ,00615,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2384,    ,+,00890,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,WITHE,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,WITHE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0583,0040,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,+01369,00550,R,    , ,   ;N34442098,W080205834,0000;
RWY:RW24 ,     ,+01445,00575,R,    , ,   ;N34444239,W080202699,0000;
