APPCH:010,A,D27,PEPVY,PEPVY,K5,E,A,E  A, ,   ,IF, ,RHI,K5,D, ,      ,1563,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,PEPVY,DAPAC,K5,P,C,E   ,L,   ,AF, ,RHI,K5,D, ,      ,1010,0100,1563,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,PEPVY,JIMOB,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,PEWLE,PEWLE,K5,E,A,E  A, ,   ,IF, ,RHI,K5,D, ,      ,3005,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,PEWLE,DAPAC,K5,P,C,E   ,R,   ,AF, ,RHI,K5,D, ,      ,1010,0100,3005,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,PEWLE,JIMOB,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,RHI,RHI,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,RHI,INILE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,RHI,INILE,K5,P,C,E  A,L,   ,PI, ,RHI,K5,D, ,      ,1010,0050,1460,0100,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27,RHI,JIMOB,K5,P,C,EE  , ,   ,CF, ,RHI,K5,D, ,      ,1010,0080,2810,0070,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D27, ,JIMOB,K5,P,C,E  I, ,   ,IF, ,RHI,K5,D, ,      ,1010,0080,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27, ,INILE,K5,P,C,E  F, ,   ,CF, ,RHI,K5,D, ,      ,1010,0050,2810,0030,+,03300,     ,     , ,   ,    ,   ,RHI,K5,D, , ,0, ,S;
APPCH:030,D,D27, ,RHI,K5,D, ,VY M, ,   ,CF, ,RHI,K5,D, ,      ,0000,0000,2810,0050, ,01668,     ,     , ,   ,-308,   , , , , , ,0, ,S;
APPCH:040,D,D27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2810,    ,+,02024,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27, ,RHI,K5,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D27, ,RHI,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1010,T010,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R09,CINEX,CINEX,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,CINEX,ECANA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1811,0092,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,FASUX,FASUX,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,FASUX,ECANA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0011,0060,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,RHI,RHI,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,RHI,ECANA,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2705,0132,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,RHI,ECANA,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0911,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,ECANA,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,GATRE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0911,0064,+,03500,     ,     , ,   ,    ,   ,RW09,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09, ,ZINGI,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0912,0037,V,02280,02285,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0912,0019, ,01675,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0912,    ,+,01824,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,BADAY,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,BADAY,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2715,0050,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,CESSI,CESSI,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,CESSI,DECET,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1641,0086,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,GOLYE,GOLYE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,GOLYE,DECET,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0988,0115,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,RHI,RHI,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,RHI,DECET,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3300,0123,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15,RHI,DECET,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1503,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15, ,DECET,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15, ,CIDEB,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1503,0066,+,03400,     ,     , ,   ,    ,   ,RW15,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R15, ,OZAMI,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1504,0034,V,02280,02291,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R15, ,RW15,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1504,0020, ,01651,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1504,    ,+,01980,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15, ,CIREN,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R15, ,CIREN,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3305,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,CAYAN,CAYAN,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,CAYAN,BADAY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2381,0058,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,DADYE,DADYE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,DADYE,BADAY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3231,0086,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,RHI,RHI,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,RHI,BADAY,K5,P,C,EY A, ,020,TF, , , , , ,      ,    ,    ,0921,0129,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,RHI,BADAY,K5,P,C,EE  ,R,   ,HF, , , , , ,      ,    ,    ,2715,0050,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,BADAY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,WAMDU,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2715,0061,+,03900,     ,     , ,   ,    ,   ,RW27,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R27, ,OGOSE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2714,0045,V,02420,02420,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2714,0024, ,01649,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2714,    ,+,01806,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,ECANA,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,ECANA,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0911,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,DADYE,DADYE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,DADYE,CIREN,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2537,0125,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,RHI,RHI,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,RHI,CIREN,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1508,0124,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,RHI,CIREN,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3305,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,YANUT,YANUT,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,YANUT,CIREN,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0549,0110,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,CIREN,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,DEBBA,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3305,0065,+,03400,     ,     , ,   ,    ,   ,RW33,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,RW33,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3305,0054, ,01661,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3305,    ,+,01862,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,CIDEB,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,ECANA,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2450,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R33, ,ECANA,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0911,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,+04631,01624,I,    , ,   ;N45374907,W089291178,0000;
RWY:RW15 ,     ,+04551,01598,R,    , ,   ;N45381440,W089274806,0000;
RWY:RW27 ,     ,+04557,01599,R,    , ,   ;N45375108,W089273615,0000;
RWY:RW33 ,     ,+04593,01611,R,    , ,   ;N45373114,W089270864,0000;
