APPCH:010,A,I20,HEXER,HEXER,K3,E,A,E  A, ,   ,IF, ,RZC,K4,D, ,      ,3330,0200,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I20,HEXER,NASIC,K3,P,C,EE B,R,   ,AF, ,RZC,K4,D, ,      ,0099,0200,3330,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I20,JEPRO,JEPRO,K4,E,A,E  A, ,   ,IF, ,RZC,K4,D, ,      ,0479,0200,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I20,JEPRO,NASIC,K3,P,C,EE B,L,   ,AF, ,RZC,K4,D, ,      ,0099,0200,0479,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I20,WALTN,WALTN,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I20,WALTN,NASIC,K3,P,C,EE B, ,   ,CF, ,IROG,K4,P,I,      ,0152,0132,1952,0052,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I20, ,NASIC,K3,P,C,E  I, ,   ,IF, ,IROG,K4,P,I,      ,0152,0132,    ,    ,J,03200,03100,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I20, ,FIGBO,K4,P,C,E  F, ,   ,CF, ,IROG,K4,P,I,      ,0152,0065,1950,0067,H,03100,03100,     , ,   ,-300,   ,RZC,K4,D, , ,0,D,S;
APPCH:030,I,I20, ,RW20,K4,P,G,GY M, ,   ,CF, ,IROG,K4,P,I,      ,0152,0012,1950,0054, ,01395,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1952,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I20, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I20, ,TEEUP,K4,E,A,EY  , ,   ,CF, ,RZC,K4,D, ,      ,0479,0126,0479,0100,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I20, ,TEEUP,K4,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2279,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L20,HEXER,HEXER,K3,E,A,E  A, ,   ,IF, ,RZC,K4,D, ,      ,3330,0200,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L20,HEXER,NASIC,K3,P,C,EE B,R,   ,AF, ,RZC,K4,D, ,      ,0099,0200,3330,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L20,JEPRO,JEPRO,K4,E,A,E  A, ,   ,IF, ,RZC,K4,D, ,      ,0479,0200,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L20,JEPRO,NASIC,K3,P,C,EE B,L,   ,AF, ,RZC,K4,D, ,      ,0099,0200,0479,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L20,WALTN,WALTN,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L20,WALTN,NASIC,K3,P,C,EE B, ,   ,CF, ,IROG,K4,P,I,      ,0152,0132,1952,0052,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L20, ,NASIC,K3,P,C,E  I, ,   ,IF, ,IROG,K4,P,I,      ,0152,0132,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L20, ,FIGBO,K4,P,C,E  F, ,   ,CF, ,IROG,K4,P,I,      ,0152,0065,1950,0067,+,03100,     ,     , ,   ,    ,   ,RZC,K4,D, , ,0,D,S;
APPCH:021,L,L20, ,WARPA,K4,P,C,E S , ,   ,CF, ,IROG,K4,P,I,      ,0152,0039,1950,0027,+,02240,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:030,L,L20, ,RW20,K4,P,G,GY M, ,   ,CF, ,IROG,K4,P,I,      ,0152,0012,1950,0027, ,01395,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1952,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L20, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L20, ,TEEUP,K4,E,A,EY  , ,   ,CF, ,RZC,K4,D, ,      ,0479,0126,0479,0100,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L20, ,TEEUP,K4,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2279,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R02,HONON,HONON,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0151,0050,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,HONON,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,WETCO,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0151,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R02, ,ROLCO,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0151,0031,V,02020,02022,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R02, ,RW02,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0151,0019, ,01417,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0151,    ,+,01620,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,NASIC,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,NASIC,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1952,0050,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,CITGA,CITGA,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,CITGA,NASIC,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2853,0055,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,NASIC,NASIC,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1952,0050,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,PINNE,PINNE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,PINNE,FISUP,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0518,0085,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,PINNE,NASIC,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1052,0050,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,WALTN,WALTN,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,WALTN,NASIC,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1952,0052,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,NASIC,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,JAPKO,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1952,0068,+,03100,     ,     , ,   ,    ,   ,RW20,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1952,0053, ,01397,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1952,    ,+,01604,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,HONON,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,HONON,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0151,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,+03860,01359,R,    , ,   ;N36215260,W094063714,0000;
RWY:RW20 ,     ,+03802,01340,I,IROG,1,   ;N36224875,W094061301,0000;
