APPCH:010,A,R17,BUNVY,BUNVY,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,BUNVY,EDITE,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2568,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,EDITE,EDITE,K3,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1667,0050,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,LARPY,LARPY,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,LARPY,EDITE,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0767,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,EDITE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,AYCUF,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1667,0065,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1667,0050, ,01896,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1667,    ,+,02117,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,BAQFO,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,BAQFO,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3468,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,BAQFO,BAQFO,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3468,0050,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,CUTNI,CUTNI,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,CUTNI,BAQFO,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0767,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,DUNOQ,DUNOQ,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,DUNOQ,BAQFO,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2568,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,BAQFO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,AMUKE,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3468,0065,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3468,0050, ,01898,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3468,    ,+,02118,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,EDITE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,EDITE,K3,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1667,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDM-A,CUTTE,CUTTE,K3,P,C,EE A,L,   ,PI, ,HYS,K3,D, ,      ,0760,0181,3010,0100,+,03700,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDM-A,HYS,HYS,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,HYS,ZUMDI,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDM-A, ,ZUMDI,K3,P,C,E  I, ,   ,IF, ,HYS,K3,D, ,      ,0760,0120,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDM-A, ,CUTTE,K3,P,C,E  F, ,   ,CF, ,HYS,K3,D, ,      ,0760,0181,0760,0061,+,03500,     ,     , ,   ,    ,   ,HYS,K3,D, , ,0, ,C;
APPCH:021,D,VDM-A, ,ASOBE,K3,P,C,E S , ,   ,CF, ,HYS,K3,D, ,      ,0760,0202,0760,0021,+,02840,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:030,D,VDM-A, ,YUGUG,K3,P,C,EY M, ,   ,CF, ,HYS,K3,D, ,      ,0760,0219,0760,0017, ,02320,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDM-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDM-A, ,CUTTE,K3,P,C,EY  ,L,   ,CF,Y,HYS,K3,D, ,      ,0760,0181,2562,0043,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDM-A, ,CUTTE,K3,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0760,T010,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW03 ,     ,      ,01856,D,    , ,   ;N38521768,W098485736,0000;
RWY:RW17 ,     ,      ,01860,R,    , ,   ;N38523929,W098484232,0000;
RWY:RW21 ,     ,      ,01859,D,    , ,   ;N38522977,W098484428,0000;
RWY:RW35 ,     ,      ,01863,R,    , ,   ;N38515016,W098483543,0000;
