APPCH:010,A,I32,HZN,HZN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32,HZN,CEVAP,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I32,HZN,CEVAP,K2,P,C,EE A,R,   ,HF, ,IRTS,K2,P,I,      ,1376,0157,3176,T010,+,09400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32,SWR,SWR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32,SWR,ARPAW,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I32,SWR,CEVAP,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I32,SWR,CEVAP,K2,P,C,EE A,R,   ,HF, ,IRTS,K2,P,I,      ,1376,0157,3176,T010,+,09400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I32, ,CEVAP,K2,P,C,E  I, ,   ,IF, ,IRTS,K2,P,I,      ,1376,0157,    ,    ,J,09400,07000,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:011,I,I32, ,AYALU,K2,P,C,E   , ,   ,CF, ,IRTS,K2,P,I,      ,1376,0116,3180,0041,+,08200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I32, ,JEBMI,K2,P,C,E  F, ,   ,CF, ,IRTS,K2,P,I,      ,1376,0074,3180,0043,H,07000,07000,     , ,   ,-300,   ,FMG,K2,D, , ,0,D,S;
APPCH:030,I,I32, ,RW32,K2,P,G,GY M, ,   ,CF, ,IRTS,K2,P,I,      ,1376,0015,3180,0059, ,05085,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3176,    ,+,05450,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I32, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3557,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I32, ,HALLE,K2,E,A,EY  , ,   ,CF, ,FMG,K2,D, ,      ,3137,0270,3137,0070,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I32, ,HALLE,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3137,T010,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L32,HZN,HZN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L32,HZN,CEVAP,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L32,HZN,CEVAP,K2,P,C,EE A,R,   ,HF, ,IRTS,K2,P,I,      ,1376,0157,3176,T010,+,09400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L32,SWR,SWR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L32,SWR,ARPAW,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L32,SWR,CEVAP,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L32,SWR,CEVAP,K2,P,C,EE A,R,   ,HF, ,IRTS,K2,P,I,      ,1376,0157,3176,T010,+,09400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L32, ,CEVAP,K2,P,C,E  I, ,   ,IF, ,IRTS,K2,P,I,      ,1376,0157,    ,    ,+,09400,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:011,L,L32, ,AYALU,K2,P,C,E   , ,   ,CF, ,IRTS,K2,P,I,      ,1376,0116,3180,0041,+,08200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L32, ,JEBMI,K2,P,C,E  F, ,   ,CF, ,IRTS,K2,P,I,      ,1376,0074,3180,0043,+,07000,     ,     , ,   ,    ,   ,FMG,K2,D, , ,0,D,S;
APPCH:030,L,L32, ,RW32,K2,P,G,GY M, ,   ,CF, ,IRTS,K2,P,I,      ,1376,0015,3180,0059, ,05085,     ,     , ,   ,-305,   , , , , , ,0,D,S;
APPCH:040,L,L32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3176,    ,+,05450,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L32, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3557,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L32, ,HALLE,K2,E,A,EY  , ,   ,CF, ,FMG,K2,D, ,      ,3137,0270,3137,0070,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L32, ,HALLE,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3137,T010,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R32,HZN,HZN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,HZN,CEVAP,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2478,0344,+,09500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,HZN,CEVAP,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3177,0070,+,09400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,SWR,SWR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,SWR,CEVAP,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0408,0298,+,13000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,SWR,CEVAP,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3177,0070,+,09400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,CEVAP,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R32, ,AYALU,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3177,0041,+,08200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,JEBMI,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3177,0043,+,07000,     ,     , ,   ,    ,   ,RW32,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3176,0059, ,05085,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3176,    ,+,05450,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,WIPOM,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,HALLE,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3330,0129,+,14000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R32, ,HALLE,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3137,0080,+,14000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,04992,D,    , ,   ;N39395164,W119533188,0000;
RWY:RW14 ,     ,      ,05044,D,    , ,   ;N39410020,W119525374,0000;
RWY:RW26 ,     ,      ,05050,D,    , ,   ;N39394391,W119515514,0000;
RWY:RW32 ,     ,+15139,05045,I,IRTS,1,   ;N39395116,W119520937,1200;
