SID:010,4,ALMON1,RW06R,ZILIG,K2,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ALMON1,RW06R,ALMON,K2,E,A,EB H,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ALMON1,RW24L,JUPIN,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ALMON1,RW24L,ALMON,K2,E,A,EB H, ,010,TF, , , , , ,      ,    ,    ,3065,0206,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I06R,TFD,TFD,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I06R,TFD,JIPSY,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I06R,TFD,JIPSY,K2,P,C,E   , ,   ,FC, ,TFD,K2,D, ,      ,1410,0460,1250,0077,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I06R,TFD,DRIBB,K2,P,C,EE  , ,   ,CF, ,IIVI,K2,P,I,      ,2383,0114,1250,0020,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I06R,TUS,TUS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I06R,TUS,DRIBB,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I06R,TUS,DRIBB,K2,P,C,EE A,L,   ,HF, ,TUS,K2,D, ,      ,2562,0232,1250,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I06R, ,DRIBB,K2,P,C,E  I, ,   ,IF, ,IIVI,K2,P,I,      ,2383,0114,    ,    ,J,05000,04300,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I06R, ,NIKEE,K2,P,C,E  F, ,   ,CF, ,IIVI,K2,P,I,      ,2379,0068,0580,0047,H,04300,04262,     , ,   ,-300,   ,RBJ,K2,D,B, ,0,N,S;
APPCH:030,I,I06R, ,RW06R,K2,P,G,GY M, ,   ,CF, ,IIVI,K2,P,I,      ,2383,0012,0580,0056, ,02449,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I06R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0580,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I06R, ,RBJ,K2,D,B,N   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I06R, ,DRIBB,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I06R, ,DRIBB,K2,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1250,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,N06R,TUS,TUS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N06R,TUS,RYN,K2,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N06R,TUS,JOTED,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N06R,TUS,JOTED,K2,P,C,EE A,L,   ,HF, ,RYN,K2,D,B,      ,2545,0083,0745,T010,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N06R,ZEKAP,ZEKAP,K2,E,A,E  A, ,   ,IF, ,TUS,K2,D, ,      ,2880,0280,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N06R,ZEKAP,HUGUN,K2,P,C,EE B,L,   ,AF, ,TUS,K2,D, ,      ,2615,0280,2880,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,N,N06R, ,HUGUN,K2,P,C,E  I, ,   ,IF, ,RYN,K2,D,B,      ,    ,    ,    ,    ,+,06600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N06R, ,JOTED,K2,P,C,E  F, ,   ,CF, ,RYN,K2,D,B,      ,    ,    ,0745,0071,+,05200,     ,     , ,   ,    ,   ,RYN,K2,D,B, ,0, ,S;
APPCH:021,N,N06R, ,FISBI,K2,P,C,E S , ,   ,CF, ,RYN,K2,D,B,      ,    ,    ,0745,0044,+,03540,     ,     , ,   ,-349,   , , , , , ,0, ,S;
APPCH:030,N,N06R, ,MACJE,K2,P,C,EY M, ,   ,CF, ,TUS,K2,D, ,      ,    ,0137,0745,0030, ,02454,     ,     , ,   ,-349,   , , , , , ,0, ,S;
APPCH:040,N,N06R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0745,    ,+,02819,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N06R, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N06R, ,JOTED,K2,P,C,EY  ,R,   ,CF,Y,TUS,K2,D, ,      ,2638,0210,2638,0074,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N06R, ,JOTED,K2,P,C,EE  ,L,   ,HM, ,RYN,K2,D,B,      ,2545,0083,0745,T010,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R06R,ALMON,ALMON,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06R,ALMON,JIPSY,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1689,0110,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06R,ALMON,HILIX,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1282,0094,+,05800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06R,TUS,TUS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06R,TUS,HILIX,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2558,0237,+,05900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06R,TUS,HILIX,K2,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1280,0050,+,05800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06R, ,HILIX,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06R, ,WIKIM,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0582,0044,+,04500,     ,     , ,   ,    ,   ,XOXUJ,K2,P,C, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06R, ,XOXUJ,K2,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,0583,0056, ,02703,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0583,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06R, ,JIPSY,K2,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06R, ,JIPSY,K2,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1280,0070,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06L,     ,      ,02393,D,    , ,   ;N32082840,W111105698,0000;
RWY:RW06R,     ,+07013,02399,I,IIVI,1,   ;N32082454,W111104551,0000;
RWY:RW15 ,     ,      ,02387,D,    , ,   ;N32084333,W111104930,0000;
RWY:RW24L,     ,      ,02403,D,    , ,   ;N32084287,W111094526,0000;
RWY:RW24R,     ,      ,02396,D,    , ,   ;N32084473,W111100333,0000;
RWY:RW33 ,     ,      ,02419,D,    , ,   ;N32080462,W111103961,0000;
