APPCH:010,A,I22,FAH,FAH,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I22,FAH,CUVUN,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I22,FAH,CUVUN,K5,P,C,E  A,R,   ,PI, ,FAH,K5,D, ,      ,0357,0063,3522,0100,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I22,FAH,CFBHM,K5,P,C,EE  , ,   ,CF, ,IHEV,K5,P,I,      ,0372,0129,2172,0041,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I22,OSH,OSH,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I22,OSH,CUVUN,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I22,OSH,CUVUN,K5,P,C,E  A,R,   ,PI, ,FAH,K5,D, ,      ,0357,0063,3522,0100,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I22,OSH,CFBHM,K5,P,C,EE  , ,   ,CF, ,IHEV,K5,P,I,      ,0372,0129,2172,0041,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I22, ,CFBHM,K5,P,C,E  I, ,   ,IF, ,IHEV,K5,P,I,      ,0372,0129,    ,    ,J,02600,02600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I22, ,CUVUN,K5,P,C,E  F, ,   ,CF, ,IHEV,K5,P,I,      ,0371,0070,2170,0059,H,02600,02600,     , ,   ,-300,   ,FAH,K5,D, , ,0,N,S;
APPCH:030,I,I22, ,RW22,K5,P,G,GY M, ,   ,CF, ,IHEV,K5,P,I,      ,0371,0013,2170,0057, ,00793,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2172,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I22, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3380,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I22, ,LEWKO,K5,E,A,EY  , ,   ,CF, ,OSH,K5,D, ,      ,1112,0151,2912,0150,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I22, ,LEWKO,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2912,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L22,FAH,FAH,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L22,FAH,CUVUN,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L22,FAH,CUVUN,K5,P,C,E  A,R,   ,PI, ,FAH,K5,D, ,      ,0357,0063,3522,0100,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L22,FAH,CFBHM,K5,P,C,EE  , ,   ,CF, ,IHEV,K5,P,I,      ,0372,0129,2172,0041,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L22,OSH,OSH,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L22,OSH,CUVUN,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L22,OSH,CUVUN,K5,P,C,E  A,R,   ,PI, ,FAH,K5,D, ,      ,0357,0063,3522,0100,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L22,OSH,CFBHM,K5,P,C,EE  , ,   ,CF, ,IHEV,K5,P,I,      ,0372,0129,2172,0041,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L22, ,CFBHM,K5,P,C,E  I, ,   ,IF, ,IHEV,K5,P,I,      ,0372,0129,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L22, ,CUVUN,K5,P,C,E  F, ,   ,CF, ,IHEV,K5,P,I,      ,0371,0070,2170,0059,+,02600,     ,     , ,   ,    ,   ,FAH,K5,D, , ,0,D,S;
APPCH:030,L,L22, ,RW22,K5,P,G,GY M, ,   ,CF, ,IHEV,K5,P,I,      ,0371,0013,2170,0057, ,00793,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2172,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L22, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3380,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L22, ,LEWKO,K5,E,A,EY  , ,   ,CF, ,OSH,K5,D, ,      ,1112,0151,2912,0150,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L22, ,LEWKO,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2912,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R04,TORRU,TORRU,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0370,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,TORRU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,JAMEK,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0370,0059,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0371,0060, ,00796,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0371,    ,+,00994,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,JADNI,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,JADNI,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2173,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,FAH,FAH,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R13,FAH,ORMEE,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3108,0118,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R13,FAH,ORMEE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1313,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R13,LEWKO,LEWKO,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R13,LEWKO,ORMEE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0916,0076,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R13,NEROE,NEROE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R13,NEROE,CLINS,K5,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,2400,0255,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R13,NEROE,ORMEE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1989,0116,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R13, ,ORMEE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R13, ,CONAX,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1313,0060,+,02500,     ,     , ,   ,    ,   ,RW13,K5,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:021,R,R13, ,HOSLA,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1313,0035,+,01360,     ,     , ,   , 000,   , , , , , ,B,P,S;
APPCH:030,R,R13, ,RW13,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1313,0018, ,00789,     ,     , ,   , 000,   , , , , , ,B,P,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1313,    ,+,01155,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R13, ,ORMEE,K5,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R13, ,ORMEE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1313,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R22,JADNI,JADNI,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2173,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,JADNI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,CUVUN,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2173,0059,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R22, ,VUXCY,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2172,0041,V,01300,01302,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R22, ,RW22,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2172,0016, ,00793,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2172,    ,+,00943,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,TORRU,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,TORRU,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0370,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,WOKNO,WOKNO,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,WOKNO,FONAB,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0320,0114,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31, ,FONAB,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31, ,DECEK,K5,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3120,0060,+,02400,     ,     , ,   ,    ,   ,RW31,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3110,0050, ,00779,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3110,    ,+,01154,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31, ,WOKNO,K5,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R31, ,WOKNO,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0320,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW04 ,     ,      ,00744,R,    , ,   ;N43454741,W087513136,0000;
RWY:RW13 ,     ,+01945,00755,V,    , ,   ;N43462182,W087513460,0000;
RWY:RW22 ,     ,      ,00743,I,IHEV,1,   ;N43464232,W087503800,0000;
RWY:RW31 ,     ,      ,00740,R,    , ,   ;N43455047,W087504194,0000;
