APPCH:010,A,I04,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I04,ALB,HANLY,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I04,ALB,HANLY,K6,P,C,E  A,L,   ,PI, ,CAM,K6,D, ,      ,2588,0312,2650,0100,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I04,ALB,CFBMK,K6,P,C,EE  , ,   ,CF, ,ISCH,K6,P,I,      ,2200,0119,0400,0045,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I04, ,CFBMK,K6,P,C,E  I, ,   ,IF, ,ISCH,K6,P,I,      ,2200,0119,    ,    ,J,03600,03100,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I04, ,BUMPS,K6,P,C,E  F, ,   ,CF, ,ISCH,K6,P,I,      ,2200,0099,0400,0020,H,03100,03100,     , ,   ,-300,   ,HEU,K6,D,B, ,0,N,S;
APPCH:030,I,I04, ,RW04,K6,P,G,GY M, ,   ,CF, ,ISCH,K6,P,I,      ,2200,0013,0400,0086, ,00373,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I04, , , , , ,  M , ,   ,CI, , , , , ,      ,    ,    ,0400,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I04, ,HEU,K6,D,B,N   , ,   ,FA, ,CAM,K6,D, ,      ,2663,0273,0450,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I04, ,HEU,K6,D,B,NY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I04, ,HEU,K6,D,B,NE  ,R,   ,HM, , , , , ,      ,    ,    ,2250,T010,+,03700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L04,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L04,ALB,HANLY,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L04,ALB,HANLY,K6,P,C,E  A,L,   ,PI, ,CAM,K6,D, ,      ,2588,0312,2650,0100,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L04,ALB,CFBMK,K6,P,C,EE  , ,   ,CF, ,ISCH,K6,P,I,      ,2200,0119,0400,0045,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L04, ,CFBMK,K6,P,C,E  I, ,   ,IF, ,ISCH,K6,P,I,      ,2200,0119,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L04, ,HANLY,K6,P,C,E  F, ,   ,CF, ,ISCH,K6,P,I,      ,2200,0064,0400,0055,+,02000,     ,     , ,   ,    ,   ,HEU,K6,D,B, ,0,N,S;
APPCH:030,L,L04, ,RW04,K6,P,G,GY M, ,   ,CF, ,ISCH,K6,P,I,      ,2200,0013,0400,0051, ,00373,     ,     , ,   ,-303,   , , , , , ,0,N,S;
APPCH:040,L,L04, , , , , ,  M , ,   ,CI, , , , , ,      ,    ,    ,0400,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L04, ,HEU,K6,D,B,N   , ,   ,FA, ,CAM,K6,D, ,      ,2663,0273,0450,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L04, ,HEU,K6,D,B,NY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L04, ,HEU,K6,D,B,NE  ,R,   ,HM, , , , , ,      ,    ,    ,2250,T010,+,03700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R04,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,ALB,FOSRA,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2507,0153,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,ALB,FOSRA,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0399,0040,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,FOSRA,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R04, ,BUMPS,K6,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,0399,0075,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,CURUR,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0399,0035,+,02000,     ,     , ,   ,    ,   ,RW04,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0400,0051, ,00373,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0400,    ,+,00538,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,MULXI,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,MULXI,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2201,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,CEDOR,CEDOR,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,CEDOR,UNMIP,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0473,0068,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,UNMIP,UNMIP,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1017,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,UNMIP,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,SUNOY,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1017,0062,+,02400,     ,     , ,   ,    ,   ,RW10,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R10, ,OKBEW,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1018,0017,+,01860,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:030,R,R10, ,RW10,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1018,0047, ,01240,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1018,    ,+,00778,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,VEYCU,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,VEYCU,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2821,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,CAM,CAM,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,CAM,MULXI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2916,0205,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,MULXI,MULXI,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2201,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,MULXI,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,ZILVO,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2201,0061,+,02200,     ,     , ,   ,    ,   ,RW22,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2200,0056, ,00428,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2200,    ,+,00628,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,FOSRA,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,FOSRA,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0399,0040,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,ALB,VEYCU,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0582,0091,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28,ALB,VEYCU,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2821,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,VEYCU,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,NOCDI,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2821,0065,+,02000,     ,     , ,   ,    ,   ,RW28,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2820,0051, ,00372,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2820,    ,+,00618,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,UNMIP,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,UNMIP,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1017,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00318,I,ISCH,1,   ;N42504883,W073560167,0000;
RWY:RW10 ,     ,      ,00325,V,    , ,   ;N42505438,W073562401,0200;
RWY:RW22 ,     ,      ,00378,R,    , ,   ;N42515099,W073552048,0000;
RWY:RW28 ,     ,      ,00320,R,    , ,   ;N42505605,W073552163,0000;
