APPCH:010,A,R13,LOTTE,LOTTE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,LOTTE,NORPY,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0266,0161,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,LOTTE,CONAT,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0889,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,TROST,TROST,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,TROST,CONAT,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1800,0042,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,WACKS,WACKS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,WACKS,CONAT,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2740,0105,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,WACKS,CONAT,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1344,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,CONAT,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,ACEMI,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1344,0050,+,02400,     ,     , ,   ,    ,   ,RW13,K5,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R13, ,ZITSA,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1344,0030,+,01440,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:030,R,R13, ,RW13,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1344,0025, ,00960,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1344,    ,+,01020,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,CONAT,K3,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,CONAT,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1344,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW13 ,     ,      ,00612,D,    , ,   ;N42025911,W090064718,0000;
RWY:RW31 ,     ,      ,00613,D,    , ,   ;N42023094,W090061001,0000;
