APPCH:010,A,R05,CARRO,CARRO,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,CARRO,ULESS,K1,E,A,EY  , ,020,TF, , , , , ,      ,    ,    ,2340,0269,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,CARRO,ULESS,K1,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,0483,0050,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,RINDS,RINDS,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,RINDS,OTOTE,K1,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3129,0157,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,RINDS,ULESS,K1,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,3191,0100,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,ULESS,K1,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,IMINE,K1,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0483,0088,+,02000,     ,     , ,   ,    ,   ,RW05,K1,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R05, ,ALARE,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0528,0020,V,01340,01349,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0528,0033, ,00299,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0528,    ,+,00673,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,CARRO,K1,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,CARRO,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0474,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,HOOME,HOOME,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,HOOME,OYRED,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2479,0044,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,JUVGA,JUVGA,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,JUVGA,OYRED,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1879,0073,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,OLM,OLM,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,OLM,OYRED,K1,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3439,0196,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,OLM,OYRED,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2331,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,OYRED,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,PORSY,K1,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2331,0048,+,02000,     ,     , ,   ,    ,   ,RW23,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2330,0052, ,00332,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2330,    ,+,00523,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,ULESS,K1,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,ULESS,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0483,0050,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00259,R,    , ,   ;N47135152,W123092475,0000;
RWY:RW23 ,     ,      ,00273,R,    , ,   ;N47141010,W123081755,0000;
