APPCH:010,A,I23,BTV,BTV,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23,BTV,LIZZZ,K6,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,BTV,LIZZZ,K6,P,C,E   , ,   ,FC, ,BTV,K6,D, ,      ,3013,0318,3013,0040,+,05400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23,BTV,JONNN,K6,P,C,EE B, ,   ,CF, ,ISLK,K6,P,I,      ,0489,0141,3013,0020,+,05400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23,JONNN,JONNN,K6,P,C,EE A,R,   ,HF, ,ISLK,K6,P,I,      ,0489,0141,2290,T010,+,05400,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I23, ,JONNN,K6,P,C,E  I, ,   ,IF, ,ISLK,K6,P,I,      ,0489,0141,    ,    ,J,05400,03800,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I23, ,RIIKE,K6,P,C,E  F, ,   ,CF, ,ISLK,K6,P,I,      ,0489,0073,2290,0067,H,03800,03800,     , ,   ,-320,   ,KSLK,K6,P,A, ,0,D,S;
APPCH:030,I,I23, ,RW23,K6,P,G,GY M, ,   ,CF, ,ISLK,K6,P,I,      ,0489,0012,2290,0061, ,01722,     ,     , ,   ,-320,   , , , , , ,0,D,S;
APPCH:040,I,I23, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,2320,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I23, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I23, ,JONNN,K6,P,C,EY  , ,   ,CF, ,ISLK,K6,P,I,      ,0489,0141,0489,0141,+,05400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I23, ,JONNN,K6,P,C,EE  ,R,   ,HM, ,ISLK,K6,P,I,      ,0489,0141,2290,T010,+,05400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L23,BTV,BTV,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L23,BTV,LIZZZ,K6,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L23,BTV,LIZZZ,K6,P,C,E   , ,   ,FC, ,BTV,K6,D, ,      ,3013,0318,3013,0040,+,05400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L23,BTV,JONNN,K6,P,C,EE B, ,   ,CF, ,ISLK,K6,P,I,      ,0489,0141,3013,0020,+,05400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L23,JONNN,JONNN,K6,P,C,EE A,R,   ,HF, ,ISLK,K6,P,I,      ,0489,0141,2290,T010,+,05400,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L23, ,JONNN,K6,P,C,E  I, ,   ,IF, ,ISLK,K6,P,I,      ,0489,0141,    ,    ,+,05400,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L23, ,RIIKE,K6,P,C,E  F, ,   ,CF, ,ISLK,K6,P,I,      ,0489,0073,2290,0067,+,03800,     ,     , ,   ,    ,   ,KSLK,K6,P,A, ,0,D,S;
APPCH:021,L,L23, ,HNDRK,K6,P,C,E S , ,   ,CF, ,ISLK,K6,P,I,      ,0489,0043,2290,0030,+,02760,     ,     , ,   ,-320,   , , , , , ,0,D,S;
APPCH:030,L,L23, ,RW23,K6,P,G,GY M, ,   ,CF, ,ISLK,K6,P,I,      ,0489,0012,2290,0031, ,01722,     ,     , ,   ,-320,   , , , , , ,0,D,S;
APPCH:040,L,L23, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,2320,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L23, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L23, ,JONNN,K6,P,C,EY  , ,   ,CF, ,ISLK,K6,P,I,      ,0489,0141,0489,0141,+,05400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L23, ,JONNN,K6,P,C,EE  ,R,   ,HM, ,ISLK,K6,P,I,      ,0489,0141,2290,T010,+,05400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R05,CHANY,CHANY,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,CHANY,MREEE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1236,0095,+,05400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,GNVEV,GNVEV,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,GNVEV,MREEE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3339,0095,+,05400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,MREEE,MREEE,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0488,0050,+,05400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,MREEE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,INGRD,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0488,0070,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R05, ,ELLAA,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0488,0024,V,02940,02949,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0488,0040, ,01675,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0488,    ,+,02063,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,MUNZA,K6,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,MUNZA,K6,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3393,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,JFFFF,JFFFF,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,JFFFF,RNNDY,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1725,0062,+,04900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,JOESS,JOESS,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,JOESS,RNNDY,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0255,0058,+,04900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,RNNDY,RNNDY,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0929,0050,+,04900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,SMAIR,SMAIR,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,SMAIR,RNNDY,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0080,0172,+,04900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,RNNDY,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,JMMIE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0929,0060,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09, ,CHHAD,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0930,0024,V,02720,02730,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0930,0033, ,01679,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0930,    ,+,02063,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,MUNZA,K6,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,MUNZA,K6,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3393,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,JNFER,JNFER,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,JNFER,JONNN,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1539,0095,+,05400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,JONNN,JONNN,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2290,0050,+,05400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,KIMIE,KIMIE,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,KIMIE,JONNN,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3042,0095,+,05400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,JONNN,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,RIIKE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2290,0067,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R23, ,HNDRK,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2290,0030,V,02760,02775,     , ,   ,-320,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2290,0031, ,01722,     ,     , ,   ,-320,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2290,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,MUNZA,K6,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,MUNZA,K6,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3393,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,+04712,01640,R,    , ,   ;N44224875,W074124779,0000;
RWY:RW09 ,     ,+04708,01639,R,    , ,   ;N44224981,W074124984,0000;
RWY:RW23 ,     ,+04781,01663,I,ISLK,1,   ;N44234198,W074115602,0000;
RWY:RW27 ,     ,      ,01640,D,    , ,   ;N44225652,W074120120,0400;
