APPCH:010,A,I35,ANTON,ANTON,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35,ANTON, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I35,ANTON,ULECU,K3,P,C,EE  , ,   ,CF, ,ISLN,K3,P,I,      ,1729,0164,3529,0019,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I35,GUTER,GUTER,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35,GUTER, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0210,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I35,GUTER,ULECU,K3,P,C,EE  , ,   ,CF, ,ISLN,K3,P,I,      ,1729,0164,3529,0034,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I35,SLN,SLN,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35,SLN,SL,K3,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I35,SLN,SL,K3,P,N,NE A,R,   ,HF, ,SLN,K3,D, ,      ,1774,0146,3529,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I35,ZIDIB,ZIDIB,K3,P,C,E  A, ,   ,IF, ,SLN,K3,D, ,      ,2600,0230,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35,ZIDIB,ULECU,K3,P,C,EE  ,L,   ,AF, ,SLN,K3,D, ,      ,1758,0230,2600,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I35,ZOMON,ZOMON,K3,P,C,E  A, ,   ,IF, ,SLN,K3,D, ,      ,0750,0230,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35,ZOMON,ULECU,K3,P,C,EE  ,R,   ,AF, ,SLN,K3,D, ,      ,1758,0230,0750,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I35, ,ULECU,K3,P,C,E  I, ,   ,IF, ,ISLN,K3,P,I,      ,1729,0164,    ,    ,J,03300,03300,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I35, ,FLORY,K3,P,C,E  F, ,   ,CF, ,ISLN,K3,P,I,      ,1727,0080,3530,0084,H,03200,03166,     , ,   ,-300,   ,SL,K3,P,N, ,0,N,S;
APPCH:030,I,I35, ,RW35,K3,P,G,GY M, ,   ,CF, ,ISLN,K3,P,I,      ,1729,0023,3530,0057, ,01319,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3530,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I35, ,SLN,K3,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I35, ,SLN,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1830,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L35,ANTON,ANTON,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L35,ANTON, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L35,ANTON,ULECU,K3,P,C,EE  , ,   ,CF, ,ISLN,K3,P,I,      ,1729,0164,3529,0019,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L35,GUTER,GUTER,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L35,GUTER, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0210,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L35,GUTER,ULECU,K3,P,C,EE  , ,   ,CF, ,ISLN,K3,P,I,      ,1729,0164,3529,0034,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L35,SLN,SLN,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L35,SLN,SL,K3,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L35,SLN,SL,K3,P,N,NE A,R,   ,HF, ,SLN,K3,D, ,      ,1774,0146,3529,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L35,ZIDIB,ZIDIB,K3,P,C,E  A, ,   ,IF, ,SLN,K3,D, ,      ,2600,0230,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L35,ZIDIB,ULECU,K3,P,C,EE  ,L,   ,AF, ,SLN,K3,D, ,      ,1758,0230,2600,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L35,ZOMON,ZOMON,K3,P,C,E  A, ,   ,IF, ,SLN,K3,D, ,      ,0750,0230,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L35,ZOMON,ULECU,K3,P,C,EE  ,R,   ,AF, ,SLN,K3,D, ,      ,1758,0230,0750,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L35, ,ULECU,K3,P,C,E  I, ,   ,IF, ,ISLN,K3,P,I,      ,1729,0164,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L35, ,FLORY,K3,P,C,E  F, ,   ,CF, ,ISLN,K3,P,I,      ,1727,0080,3530,0084,+,03200,     ,     , ,   ,    ,   ,SL,K3,P,N, ,0,N,S;
APPCH:030,L,L35, ,RW35,K3,P,G,GY M, ,   ,CF, ,ISLN,K3,P,I,      ,1729,0023,3530,0057, ,01319,     ,     , ,   ,-311,   , , , , , ,0,N,S;
APPCH:040,L,L35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3530,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L35, ,SLN,K3,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L35, ,SLN,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1830,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,N35,SLN,SLN,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,N35,SLN,SL,K3,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,N35,SLN,SL,K3,P,N,NE A,R,   ,HF, , , , , ,      ,    ,    ,3526,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,N,N35, ,SL,K3,P,N,N  F, ,   ,IF, ,SL,K3,P,N,      ,0000,0000,    ,    ,+,03200,     ,18000, ,   ,    ,   ,SL,K3,P,N, ,0,N,S;
APPCH:030,N,N35, ,RW35,K3,P,G,GY M, ,   ,TF, ,SL,K3,P,N,      ,3526,0057,    ,    , ,01327,     ,     , ,   ,-310,   , , , , , ,0,N,S;
APPCH:040,N,N35, ,SLN,K3,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,N,N35, ,SLN,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1830,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R12,CUBKA,CUBKA,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R12,CUBKA,HEMTU,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2153,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R12,CUNUX,CUNUX,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R12,CUNUX,HEMTU,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0352,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R12,HEMTU,HEMTU,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1253,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R12, ,HEMTU,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R12, ,HIXZA,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1253,0061,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R12, ,ZOMUT,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1253,0030,V,02040,02045,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R12, ,RW12,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1253,0023, ,01303,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1253,    ,+,01688,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R12, ,IRACE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R12, ,IRACE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3055,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,CISUV,CISUV,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,CISUV,KOWDU,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2630,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,JIKOK,JIKOK,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,JIKOK,KOWDU,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0828,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,KOWDU,KOWDU,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1729,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,KOWDU,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,ODGOC,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1729,0062,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1729,0050, ,01301,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1729,    ,+,01496,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,DIGBE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,DIGBE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3529,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,HISIX,HISIX,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,HISIX,IRACE,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0355,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,IRACE,IRACE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3055,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,WASNI,WASNI,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,WASNI,IRACE,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2156,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R30, ,IRACE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R30, ,EMYIC,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3055,0061,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R30, ,CUTEP,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3054,0029,V,02040,02059,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3054,0023, ,01317,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3054,    ,+,01680,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R30, ,HEMTU,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R30, ,HEMTU,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1253,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,DIGBE,DIGBE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3529,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,HEVTI,HEVTI,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,HEVTI,DIGBE,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0828,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,OYATI,OYATI,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,OYATI,DIGBE,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2630,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,DIGBE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,GUYCE,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3529,0063,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3529,0049, ,01320,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3529,    ,+,01521,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,KOWDU,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,KOWDU,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1729,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S17,HETAB,HETAB,K3,E,A,E  A, ,   ,IF, ,SLN,K3,D, ,      ,2601,0070,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S17,HETAB,WEGIV,K3,P,C,E  B,R,   ,AF, ,SLN,K3,D, ,      ,0025,0070,2601,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,S17,HETAB,SLN,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,S17,SLN,SLN,K3,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,1825,T010,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,S17,ZITIK,ZITIK,K3,E,A,E  A, ,   ,IF, ,SLN,K3,D, ,      ,0749,0070,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S17,ZITIK,WEGIV,K3,P,C,E  B,L,   ,AF, ,SLN,K3,D, ,      ,0025,0070,0749,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,S17,ZITIK,SLN,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S17, ,SLN,K3,D, ,V  F, ,   ,IF, ,SLN,K3,D, ,      ,0000,0000,    ,    ,+,03000,     ,18000, ,   ,    ,   ,SLN,K3,D, , ,0,N,S;
APPCH:021,S,S17, ,JOTIN,K3,P,C,E S , ,   ,CF, ,SLN,K3,D, ,      ,1825,0046,1825,0046,+,01860,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,S,S17, ,RW17,K3,P,G,GY M, ,   ,CF, ,SLN,K3,D, ,      ,1825,0070,1825,0024, ,01301,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,S,S17, ,SL,K3,P,N,NYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S17, ,SL,K3,P,N,NE  ,R,   ,HM, , , , , ,      ,    ,    ,3526,T010,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW04 ,     ,      ,01271,D,    , ,   ;N38471029,W097392212,0000;
RWY:RW12 ,     ,      ,01258,R,    , ,   ;N38473688,W097400112,0000;
RWY:RW17 ,     ,      ,01246,R,    , ,   ;N38483747,W097384545,0000;
RWY:RW18 ,     ,      ,01254,D,    , ,   ;N38473773,W097394129,0000;
RWY:RW22 ,     ,      ,01256,D,    , ,   ;N38473400,W097384742,0000;
RWY:RW30 ,     ,      ,01272,R,    , ,   ;N38465351,W097390039,0000;
RWY:RW35 ,     ,      ,01271,I,ISLN,1,   ;N38463590,W097384515,0000;
RWY:RW36 ,     ,      ,01288,D,    , ,   ;N38465522,W097394118,0000;
