SID:010,1,CHLN3,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0808,    ,+,00500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CHLN3,RW08, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,CHLN3,RW08,SARDO,K2,E,A,EE  , ,   ,CF, ,SNS,K2,D, ,      ,1141,0523,1141,0520, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CHLN3,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1318,    ,+,00500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CHLN3,RW13,SARDO,K2,E,A,EE  , ,   ,CF, ,SNS,K2,D, ,      ,1141,0523,1141,0520, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CHLN3,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2608,    ,+,00500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CHLN3,RW26, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,CHLN3,RW26,SARDO,K2,E,A,EE  , ,   ,CF, ,SNS,K2,D, ,      ,1141,0523,1141,0520, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CHLN3,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3118,    ,+,00500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CHLN3,RW31, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0840,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,CHLN3,RW31,SARDO,K2,E,A,EE  , ,   ,CF, ,SNS,K2,D, ,      ,1141,0523,1141,0520, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,L31,D107V,D107V,K2,P,C,E  A, ,   ,IF, ,SNS,K2,D, ,      ,1070,0220,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L31,D107V,D131V,K2,P,C,E   ,R,   ,AF, ,SNS,K2,D, ,      ,1313,0220,1070,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L31,D107V,D131Q,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L31,D107V,CL31,K2,P,C,EE  , ,   ,CF, ,ISNS,K2,P,I,      ,1310,0136,3110,0040,+,04700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L31, ,CL31,K2,P,C,E  I, ,   ,IF, ,ISNS,K2,P,I,      ,1310,0136,    ,    ,+,04700,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L31, ,FL31,K2,P,C,E  F, ,   ,CF, ,ISNS,K2,P,I,      ,1310,0109,3110,0027,+,04000,     ,     , ,   ,    ,   ,SNS,K2,D, , ,0,D,S;
APPCH:021,L,L31, ,SL31,K2,P,C,E S , ,   ,CF, ,ISNS,K2,P,I,      ,1310,0056,3110,0053,+,01900,     ,     , ,   , 000,   , , , , , ,0,D,S;
APPCH:030,L,L31, ,RW31,K2,P,G,GY M, ,   ,CF, ,ISNS,K2,P,I,      ,1308,0010,3110,0046, ,00420,     ,     , ,   , 000,   , , , , , ,0,D,S;
APPCH:040,L,L31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3110,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L31, ,MARNA,K2,P,C,EY  , ,   ,CF, ,SNS,K2,D, ,      ,2750,0109,2750,0110,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L31, ,MARNA,K2,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2750,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R13,ISIFU,ISIFU,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,ISIFU,MOVER,K2,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,0030,0088,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R13,ISIFU,EWTOF,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0884,0079,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,SHOEY,SHOEY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,SHOEY,MOVER,K2,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,0448,0136,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R13,SHOEY,EWTOF,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0884,0079,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13, ,EWTOF,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13, ,UBBEP,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1318,0062,+,01700,     ,     , ,   ,    ,   ,GUHWO,K2,P,C, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,GUHWO,K2,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,1318,0041, ,00393,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R13, ,MARNA,K2,P,C,EYM ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13, ,MARNA,K2,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2760,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31-Y,BSR,BSR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31-Y,BSR,OHYUZ,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0273,0128,+,07300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R31-Y,BSR,WIGGL,K2,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,0274,0070,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31-Y,RANCK,RANCK,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31-Y,RANCK,WIGGL,K2,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,2149,0161,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31-Y, ,WIGGL,K2,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31-Y, ,IVUVY,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2974,0091,+,03400,     ,     , ,   ,    ,   ,UGTAC,K2,P,C, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R31-Y, ,HEPIK,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3119,0064,V,01140,01159,     , ,   ,-330,   , , , , , ,B,J,S;
APPCH:030,R,R31-Y, ,UGTAC,K2,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,3119,0024, ,00317,     ,     , ,   ,-330,   , , , , , ,B,J,S;
APPCH:040,R,R31-Y, ,MAFAF,K2,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31-Y, ,MARNA,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2671,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R31-Y, ,MARNA,K2,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2760,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31-Z,BSR,BSR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31-Z,BSR,SISGY,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0500,0121,+,07200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31-Z,BSR,JECCO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0020,0064,+,05900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31-Z,RANCK,RANCK,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31-Z,RANCK,EFGON,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1951,0101,+,06200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31-Z,RANCK,JECCO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2222,0093,+,05900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31-Z, ,JECCO,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R31-Z, ,ACIYO,K2,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,3120,0029,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31-Z, ,GIPVY,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3119,0031,+,05000,     ,     , ,   ,    ,   ,RW31,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,N,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31-Z, ,RW31,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3119,0147, ,00132,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3119,    ,+,00282,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31-Z, ,MAFAF,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31-Z, ,MARNA,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2671,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R31-Z, ,MARNA,K2,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2760,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,00071,V,    , ,   ;N36394602,W121370192,0396;
RWY:RW13 ,     ,      ,00084,R,    , ,   ;N36400699,W121363602,0000;
RWY:RW26 ,     ,      ,00084,V,    , ,   ;N36393943,W121355358,0000;
RWY:RW31 ,     ,      ,00082,I,ISNS,1,   ;N36392660,W121360448,0000;
