SID:010,4,SWUNG2,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1242,    ,+,04800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SWUNG2,RW13,ELRAP,K3,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SWUNG2,RW13,SWUNG,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SWUNG2,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3042,    ,+,04500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SWUNG2,RW31,DRACO,K3,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SWUNG2,RW31,SWUNG,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R13,BFFLO,BFFLO,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,BFFLO,JUNSI,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2610,0397,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,BFFLO,DRACO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2141,0082,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,DRACO,DRACO,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1240,0070,+,07000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,KARAS,KARAS,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,KARAS,ROBIT,K1,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0119,0181,+,08300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,KARAS,DRACO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0339,0082,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,DRACO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,SOPHI,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1240,0080,+,05600,     ,     , ,   ,    ,   ,RW13,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1241,0052, ,03934,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1241,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,ELRAP,K3,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,ELRAP,K3,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2140,0070,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,BFFLO,BFFLO,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R31,BFFLO,WIMBO,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2047,0277,+,09000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R31,BFFLO,HURPO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2145,0084,+,08200,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R31,ECS,ECS,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R31,ECS,LAGIY,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0519,0321,+,09300,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R31,ECS,HURPO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0343,0110,+,08200,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R31,RAP,RAP,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R31,RAP,HURPO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2992,0257,+,08200,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,R,R31, ,HURPO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:011,R,R31, ,AVENS,K3,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3044,0105,+,06500,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R31, ,NOSIE,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3043,0028,+,06300,     ,     , ,   ,    ,   ,RW31,K3,P,G, ,A,W,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,W,S;
APPCH:021,R,R31, ,ZODMA,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3043,0026,V,05260,05280,     , ,   ,-377,   , , , , , ,A,W,S;
APPCH:030,R,R31, ,RW31,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3043,0033, ,03945,     ,     , ,   ,-377,   , , , , , ,A,W,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3043,    ,+,04281,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R31, ,DRACO,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:060,R,R31, ,DRACO,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1240,0070,+,07000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
RWY:RW04 ,     ,      ,03904,D,    , ,   ;N44283722,W103465245,0000;
RWY:RW08 ,     ,      ,03933,D,    , ,   ;N44283600,W103473694,0000;
RWY:RW13 ,     ,+11692,03884,R,    , ,   ;N44292684,W103474927,0000;
RWY:RW22 ,     ,      ,03867,D,    , ,   ;N44285106,W103463287,0000;
RWY:RW26 ,     ,      ,03902,D,    , ,   ;N44283494,W103464177,0000;
RWY:RW31 ,     ,+11726,03895,R,    , ,   ;N44284201,W103464705,0000;
