APPCH:010,A,R16,CIDNU,CIDNU,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1595,0050,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R16,YOPUL,YOPUL,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,YOPUL,CIDNU,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2496,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R16,ZINOL,ZINOL,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,ZINOL,CIDNU,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0695,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R16, ,CIDNU,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R16, ,AGRAS,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1595,0061,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1595,0044, ,01069,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1595,    ,+,01424,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R16, ,FANAD,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R16, ,FANAD,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3396,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,00995,D,    , ,   ;N35160832,W096404282,0000;
RWY:RW16 ,     ,      ,01023,R,    , ,   ;N35165670,W096403717,0000;
RWY:RW23 ,     ,      ,01012,D,    , ,   ;N35162429,W096402857,0000;
RWY:RW34 ,     ,      ,00999,D,    , ,   ;N35160880,W096402210,0000;
