STAR:010,4,OSVEE1,LIBBO,LIBBO,P,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OSVEE1,LIBBO,TAPOC,P,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3047,0768, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,OSVEE1,LIBBO,PUBOC,P,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3091,0244,+,FL300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,OSVEE1,LIBBO,JESTE,P,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3475,0200,+,FL270,     ,     , ,280,    ,   , , , , , , , , ;
STAR:050,4,OSVEE1,LIBBO,MOLEN,K2,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,3472,0207,B,FL240,FL220,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OSVEE1,ROVUE,ROVUE,P,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OSVEE1,ROVUE,HANAI,P,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0274,0412,+,FL280,     ,     , ,280,    ,   , , , , , , , , ;
STAR:030,4,OSVEE1,ROVUE,MOLEN,K2,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,0371,0266,B,FL240,FL220,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OSVEE1,ZONSO,ZONSO,P,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OSVEE1,ZONSO,HANAI,P,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0772,0394,+,FL280,     ,     , ,280,    ,   , , , , , , , , ;
STAR:030,4,OSVEE1,ZONSO,MOLEN,K2,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,0371,0266,B,FL240,FL220,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OSVEE1, ,MOLEN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL240,FL220,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,OSVEE1, ,OCOVA,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0546,0496, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,OSVEE1,RW03L,OCOVA,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,OSVEE1,RW03L,OSVEE,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,0536,0030, ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,OSVEE1,RW03L,KSUU,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,OSVEE1,RW21R,OCOVA,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,OSVEE1,RW21R,OSVEE,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,0536,0030, ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,OSVEE1,RW21R,KSUU,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PEBLL1, ,PEBLL,P,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL290,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,PEBLL1, ,WOMAS,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0976,0865,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,PEBLL1,RW03L,WOMAS,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,PEBLL1,RW03L,SEATO,K2,P,C,EY H, ,010,TF, , , , , ,      ,    ,    ,0976,0285, ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,PEBLL1,RW03L,KSUU,K2,P,A,AE  ,R,   ,VM,Y, , , , ,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,PEBLL1,RW21R,WOMAS,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,PEBLL1,RW21R,SEATO,K2,P,C,EY H, ,010,TF, , , , , ,      ,    ,    ,0976,0285, ,06000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:030,6,PEBLL1,RW21R,KSUU,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SEATO4,ENI,ENI,K2,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SEATO4,ENI,SEATO,K2,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SEATO4,RBL,RBL,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SEATO4,RBL,ILA,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SEATO4,RBL,SEATO,K2,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SEATO4,SGD,SGD,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SEATO4,SGD,SEATO,K2,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SEATO4,ALL,SEATO,K2,P,C,EE H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:010,4,SUTHU1,OKNIE,OKNIE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL300,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SUTHU1,OKNIE,WALBO,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1757,0134,+,FL300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SUTHU1,OKNIE,SUTHU,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1757,0776,B,15000,13000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SUTHU1,TOCOS,TOCOS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL370,FL330,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SUTHU1,TOCOS,SUTHU,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1243,0778,B,15000,13000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SUTHU1, ,SUTHU,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,SUTHU1, ,EGUYU,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1503,0194, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,SUTHU1,RW03L,EGUYU,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,SUTHU1,RW03L,SEATO,K2,P,C,EY H, ,010,TF, , , , , ,      ,    ,    ,1504,0100, ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,SUTHU1,RW03L,KSUU,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,SUTHU1,RW21R,EGUYU,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,SUTHU1,RW21R,SEATO,K2,P,C,EY H, ,010,TF, , , , , ,      ,    ,    ,1504,0100, ,06000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:030,6,SUTHU1,RW21R,KSUU,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SWR3,FMG,FMG,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SWR3,FMG,SWR,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SWR3,MVA,MVA,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SWR3,MVA,SWR,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SWR3, ,SWR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,SWR3, ,FLUNK,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SWR3, ,TENCO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SWR3, ,PEELS,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,SWR3,RW03B,PEELS,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,SWR3,RW03B,KSUU,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,SWR3,RW21B,PEELS,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,SWR3,RW21B,KSUU,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WEBGO1,ANAHO,ANAHO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WEBGO1,ANAHO,WEBGO,K2,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,2199,0524, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WEBGO1,MVA,MVA,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WEBGO1,MVA,TEYOL,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2812,0787, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WEBGO1,MVA,WEBGO,K2,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,2803,0424, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,WEBGO1, ,WEBGO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,WEBGO1, ,HOLDS,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2244,0326,+,FL260,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WEBGO1, ,NAMOE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2240,0270,-,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,WEBGO1, ,GHEER,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,2237,0216,B,12000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,WEBGO1, ,IKARE,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1798,0095,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,WEBGO1,RW03L,IKARE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,WEBGO1,RW03L,SEATO,K2,P,C,EY H, ,010,TF, , , , , ,      ,    ,    ,1796,0097, ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,WEBGO1,RW03L,KSUU,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2020,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,WEBGO1,RW21R,IKARE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,WEBGO1,RW21R,SEATO,K2,P,C,EY H, ,010,TF, , , , , ,      ,    ,    ,1796,0097, ,06000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:030,6,WEBGO1,RW21R,KSUU,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
RWY:RW032,     ,      ,00057,D,    , ,   ;N38162573,W121542479,0000;
RWY:RW03L,     ,      ,00033,I,    , ,   ;N38143587,W121572512,0000;
RWY:RW03R,     ,      ,00053,V,    , ,   ;N38154128,W121553546,0000;
RWY:RW212,     ,      ,00052,D,    , ,   ;N38164902,W121535233,0000;
RWY:RW21L,     ,      ,00053,I,    , ,   ;N38165445,W121535352,0000;
RWY:RW21R,     ,      ,00050,I,    , ,   ;N38154911,W121554318,0000;
