APPCH:010,A,R17,HALGA,HALGA,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1725,0050,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,HALGA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,HADKU,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1725,0080,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,HAMUP,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1725,0035,V,02200,02200,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1725,0024, ,01449,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1725,    ,+,01609,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,SKYLE,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,SKYLE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3525,0050,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,SKYLE,SKYLE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3525,0050,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,SKYLE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,SIPEE,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3525,0070,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,SNARK,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3525,0038,V,02100,02100,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3525,0020, ,01449,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3525,    ,+,01609,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,HALGA,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,HALGA,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1725,0050,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,+04030,01409,R,    , ,   ;N42593602,W096094458,0000;
RWY:RW35 ,     ,+04030,01409,R,    , ,   ;N42584194,W096093751,0000;
