SID:010,T,SYR1,RW10, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1000,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,T,SYR1,RW15, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1500,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,T,SYR1,RW28, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,T,SYR1,RW33, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3300,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
APPCH:010,A,H10-Y,CORTA,CORTA,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H10-Y,CORTA,JEMKA,K6,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H10-Y,CORTA,MELTY,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:040,A,H10-Y,CORTA,VROOM,K6,P,C,EE  ,R,010,RF, , , , , ,002500,3513,    ,1004,0048,+,01900,     ,     , ,   ,    ,   ,CFHLN,K6,P,C, ,A,F,S;
APPCH:010,A,H10-Y,FATUP,FATUP,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H10-Y,FATUP,HETEL,K6,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H10-Y,FATUP,GLUON,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:040,A,H10-Y,FATUP,MELTY,K6,P,C,E   ,R,010,RF, , , , , ,002600,2804,    ,3514,0032,+,02800,     ,     ,-,210,    ,   ,CFGHQ,K6,P,C, ,A,F,S;
APPCH:050,A,H10-Y,FATUP,VROOM,K6,P,C,EE  ,R,010,RF, , , , , ,002500,3514,    ,1004,0048,+,01900,     ,     , ,   ,    ,   ,CFHLN,K6,P,C, ,A,F,S;
APPCH:010,A,H10-Y,GGT,GGT,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H10-Y,GGT,LENEC,K6,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H10-Y,GGT,PINBE,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:040,A,H10-Y,GGT,MELTY,K6,P,C,E   ,R,010,RF, , , , , ,004000,3195,    ,3513,0022,+,02800,     ,     ,-,210,    ,   ,CFDQP,K6,P,C, ,A,F,S;
APPCH:050,A,H10-Y,GGT,VROOM,K6,P,C,EE  ,R,010,RF, , , , , ,002500,3513,    ,1004,0048,+,01900,     ,     , ,   ,    ,   ,CFHLN,K6,P,C, ,A,F,S;
APPCH:010,A,H10-Y,RODAN,RODAN,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H10-Y,RODAN,MOYIK,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H10-Y,RODAN,CEDSA,K6,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H10-Y,RODAN,VROOM,K6,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H10-Y, ,VROOM,K6,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   ,RW10,K6,P,G,B,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,152, ,   , ,   ,F,S;
APPCH:030,H,H10-Y, ,RW10,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00474,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H10-Y, ,STODA,K6,E,A,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H10-Y, ,STODA,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2926,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H28-Y,CORTA,CORTA,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28-Y,CORTA,HADAS,K6,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H28-Y,CORTA,ACIDY,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:040,A,H28-Y,CORTA,JAVTU,K6,P,C,E   ,L,010,RF, , , , , ,003700,0265,    ,3551,0020,+,02600,     ,     ,-,210,    ,   ,CFCLC,K6,P,C, ,A,F,S;
APPCH:050,A,H28-Y,CORTA,ZIMBI,K6,P,C,EE  ,L,010,RF, , , , , ,002460,3551,    ,2805,0032,+,01600,     ,     , ,   ,    ,   ,CFDJM,K6,P,C, ,A,F,S;
APPCH:010,A,H28-Y,GGT,GGT,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28-Y,GGT,ZIKIT,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H28-Y,GGT,ESAME,K6,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H28-Y,GGT,JAVTU,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:050,A,H28-Y,GGT,ZIMBI,K6,P,C,EE  ,L,010,RF, , , , , ,002460,3552,    ,2805,0032,+,01600,     ,     , ,   ,    ,   ,CFDJM,K6,P,C, ,A,F,S;
APPCH:010,A,H28-Y,STODA,STODA,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28-Y,STODA,ZULIS,K6,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H28-Y,STODA,ZIMBI,K6,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H28-Y,SYR,SYR,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28-Y,SYR,PRIMS,K6,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H28-Y,SYR,MOTEY,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:040,A,H28-Y,SYR,ZIMBI,K6,P,C,EE  ,R,010,RF, , , , , ,002600,0871,    ,2805,0088,+,01600,     ,     , ,   ,    ,   ,CFDMH,K6,P,C, ,A,F,S;
APPCH:010,A,H28-Y,TUMPS,TUMPS,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H28-Y,TUMPS,RILIE,K6,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H28-Y,TUMPS,CONET,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:040,A,H28-Y,TUMPS,JAVTU,K6,P,C,E   ,L,010,RF, , , , , ,002600,1005,    ,3551,0048,+,02600,     ,     , ,   ,    ,   ,CFDHN,K6,P,C, ,A,F,S;
APPCH:050,A,H28-Y,TUMPS,ZIMBI,K6,P,C,EE  ,L,010,RF, , , , , ,002460,3551,    ,2805,0032,+,01600,     ,     , ,   ,    ,   ,CFDJM,K6,P,C, ,A,F,S;
APPCH:020,H,H28-Y, ,ZIMBI,K6,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   ,RW28,K6,P,G,B,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,152, ,   , ,   ,F,S;
APPCH:030,H,H28-Y, ,RW28,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00460,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H28-Y, ,MOYIK,K6,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H28-Y, ,WIFFY,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H28-Y, ,WIFFY,K6,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1014,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,I10,GGT,GGT,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I10,GGT,JOBEL,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I10,GGT,JOBEL,K6,P,C,EE A,R,   ,HF, ,SYR,K6,D, ,      ,2627,0122,1004,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I10,ITH,ITH,K6,D, ,V  A, ,   ,FC, ,SYR,K6,D, ,      ,2069,0415,0095,0341, ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I10,ITH,JOBEL,K6,P,C,EE B, ,   ,CF, ,IMRZ,K6,P,I,      ,2804,0167,0095,0020,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I10,SYR,SYR,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I10,SYR,JOBEL,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I10,SYR,JOBEL,K6,P,C,EE A,R,   ,HF, ,SYR,K6,D, ,      ,2627,0122,1004,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I10, ,JOBEL,K6,P,C,E  I, ,   ,IF, ,IMRZ,K6,P,I,      ,2804,0167,    ,    ,J,03800,02100,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,I,I10, ,MOYIK,K6,P,C,E S , ,   ,CF, ,IMRZ,K6,P,I,      ,2804,0127,1000,0040,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I10, ,SOLVA,K6,P,C,E  F, ,   ,CF, ,IMRZ,K6,P,I,      ,2804,0067,1000,0059,H,02100,02100,     , ,   ,-300,   ,SYR,K6,D, , ,0,N,S;
APPCH:030,I,I10, ,RW10,K6,P,G,GY M, ,   ,CF, ,IMRZ,K6,P,I,      ,2804,0016,1000,0051, ,00474,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I10, , , , , ,  M , ,   ,CI, , , , , ,      ,    ,    ,1004,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I10, ,STODA,K6,E,A,EY  , ,   ,CF, ,SYR,K6,D, ,      ,1106,0155,1106,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I10, ,STODA,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2906,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I28, ,STODA,K6,E,A,E  D, ,   ,IF, ,ISYR,K6,P,I,      ,1004,0121,    ,    ,J,02700,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I28, ,ZIMBI,K6,P,C,E  F, ,   ,CF, ,ISYR,K6,P,I,      ,1004,0053,2800,0068,H,01600,01600,     , ,   ,-300,   ,SYR,K6,D, , ,0,N,S;
APPCH:030,I,I28, ,RW28,K6,P,G,GY M, ,   ,CF, ,ISYR,K6,P,I,      ,1004,0017,2800,0036, ,00460,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2804,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I28, ,SYR,K6,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I28, ,SYR,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1140,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L10,GGT,GGT,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L10,GGT,JOBEL,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L10,GGT,JOBEL,K6,P,C,E  A,R,   ,HF, , , , , ,      ,    ,    ,1004,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L10,GGT,MOYIK,K6,P,C,EE  , ,   ,CF, ,IMRZ,K6,P,I,      ,2804,0127,1004,0040,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L10,ITH,ITH,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L10,ITH,JOBEL,K6,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L10,ITH,MOYIK,K6,P,C,EE  ,R,   ,CF,Y,IMRZ,K6,P,I,      ,2804,0127,1004,0040,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L10,SYR,SYR,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L10,SYR,JOBEL,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L10,SYR,JOBEL,K6,P,C,E  A,R,   ,HF, , , , , ,      ,    ,    ,1004,T010,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L10,SYR,MOYIK,K6,P,C,EE  , ,   ,CF, ,IMRZ,K6,P,I,      ,2804,0127,1004,0040,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L10, ,MOYIK,K6,P,C,E  I, ,   ,IF, ,IMRZ,K6,P,I,      ,2804,0127,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L10, ,SOLVA,K6,P,C,E  F, ,   ,CF, ,IMRZ,K6,P,I,      ,2804,0067,1000,0059,+,02100,     ,     , ,   ,    ,   ,SYR,K6,D, , ,0,N,S;
APPCH:021,L,L10, ,TANUE,K6,P,C,E S , ,   ,CF, ,IMRZ,K6,P,I,      ,2804,0032,1000,0035,+,00840,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L10, ,RW10,K6,P,G,GY M, ,   ,CF, ,IMRZ,K6,P,I,      ,2804,0016,1000,0016, ,00474,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L10, ,STODA,K6,E,A,EYM , ,   ,CF, ,SYR,K6,D, ,      ,1106,0155,1106,0090,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L10, ,STODA,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2906,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L28, ,STODA,K6,E,A,E  D, ,   ,IF, ,ISYR,K6,P,I,      ,1004,0121,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L28, ,ZIMBI,K6,P,C,E  F, ,   ,CF, ,ISYR,K6,P,I,      ,1004,0053,2800,0068,+,01600,     ,     , ,   ,    ,   ,SYR,K6,D, , ,0,N,S;
APPCH:030,L,L28, ,RW28,K6,P,G,GY M, ,   ,CF, ,ISYR,K6,P,I,      ,1004,0017,2800,0036, ,00460,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2804,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L28, ,SYR,K6,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L28, ,SYR,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1140,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R10-Z,RODAN,RODAN,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10-Z,RODAN,MOYIK,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0645,0050,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10-Z,WIFFY,WIFFY,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10-Z,WIFFY,MOYIK,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1254,0082,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10-Z, ,MOYIK,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10-Z, ,SOLVA,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1003,0059,+,02100,     ,     , ,   ,    ,   ,RW10,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R10-Z, ,TANUE,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1003,0035,V,00980,00984,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R10-Z, ,RW10,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1003,0016, ,00474,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1003,    ,+,00621,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10-Z, ,STODA,K6,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10-Z, ,STODA,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2926,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,PAGER,PAGER,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,PAGER,ELESE,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,WIFFY,WIFFY,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,WIFFY,ELESE,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,ELESE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,NADSY,K6,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   ,RW15,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R15, ,HUGIV,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,01060,01058,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R15, ,RW15,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00468,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1468,    ,+,00735,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,XANTY,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,FAYET,K6,E,A,EY  ,L,   ,TF,Y, , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R15, ,FAYET,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2926,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28-Z,TEBOR,TEBOR,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28-Z,TEBOR,EBUXE,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28-Z,TEBOR,JAMDI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28-Z,WEEPY,WEEPY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28-Z,WEEPY,YAVGU,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28-Z,WEEPY,JAMDI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28-Z, ,JAMDI,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28-Z, ,ZIMBI,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   ,RW28,K6,P,G,A,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28-Z, ,RW28,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00460,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2805,    ,+,00613,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28-Z, ,SOLVA,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28-Z, ,WIFFY,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R28-Z, ,WIFFY,K6,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1014,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,GGT,GGT,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,GGT,FESUM,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,3564,0087,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,GGT,LOLYE,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,3564,0028,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,LOLYE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R33, ,JAMLU,K6,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3270,0030,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,XANTY,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3269,0030,+,02300,     ,     , ,   ,    ,   ,RW33,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,RW33,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3269,0057, ,00452,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3269,    ,+,00734,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,ELESE,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,ELESE,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1467,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S15,LYSAN,LYSAN,K6,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S15,LYSAN,SYR,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,S15,SYR,SYR,K6,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,1313,T010,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S15, ,SYR,K6,D, ,V  F, ,   ,IF, ,SYR,K6,D, ,      ,0000,0000,    ,    ,+,02000,     ,18000, ,   ,    ,   ,SYR,K6,D, , ,0,N,S;
APPCH:030,S,S15, ,RW15,K6,P,G,GY M, ,   ,CF, ,SYR,K6,D, ,      ,1313,0047,1313,0047, ,00468,     ,     , ,   ,-309,   , , , , , ,0,N,S;
APPCH:040,S,S15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1313,    ,+,00821,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S15, ,FAYET,K6,E,A,EY  , ,   ,CF, ,SYR,K6,D, ,      ,1106,0117,1106,0070,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S15, ,FAYET,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2906,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW10 ,     ,+00940,00419,I,IMRZ,1,   ;N43062952,W076073415,0000;
RWY:RW15 ,     ,+00931,00415,R,    , ,   ;N43071642,W076064620,0000;
RWY:RW28 ,     ,+00883,00400,I,ISYR,2,   ;N43063351,W076053291,0000;
RWY:RW33 ,     ,+00889,00402,R,    , ,   ;N43062511,W076053328,0000;
