APPCH:010,A,LOC-A,CLASS,CLASS,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,A,LOC-A,CLASS,COE,K1,D, ,V  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:030,A,LOC-A,CLASS,INOBE,K1,P,C,E   ,R,   ,TF,Y, , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:040,A,LOC-A,CLASS,CORDU,K1,E,A,EE  , ,   ,CF, ,IRPO,K1,P,I,      ,1941,0090,0141,0069,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:010,A,LOC-A,GEG,GEG,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,A,LOC-A,GEG,COE,K1,D, ,V  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:030,A,LOC-A,GEG,INOBE,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:040,A,LOC-A,GEG,CORDU,K1,E,A,EE  , ,   ,CF, ,IRPO,K1,P,I,      ,1941,0090,0141,0069,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:010,L,LOC-A, ,CORDU,K1,E,A,E  I, ,   ,IF, ,IRPO,K1,P,I,      ,1941,0090,    ,    ,+,05600,     ,18000, ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,L,LOC-A, ,FINTA,K1,P,C,E  F, ,   ,CF, ,IRPO,K1,P,I,      ,1943,0062,0140,0029,+,04900,     ,     , ,   ,    ,   ,SZT,K1,D,B, ,0,D,C;
APPCH:030,L,LOC-A, ,ROPLE,K1,P,C,EY M, ,   ,CF, ,IRPO,K1,P,I,      ,1945,0019,0140,0042, ,03120,     ,     , ,   , 000,   , , , , , ,0,D,C;
APPCH:040,L,LOC-A, , , , , ,  M , ,   ,VD, ,IRPO,K1,P,I,      ,    ,    ,0140,0100,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:050,L,LOC-A, ,SZT,K1,D,B,N   ,R,   ,CF,Y,COE,K1,D, ,      ,3594,0327,2100,0120, ,08000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:060,L,LOC-A, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1810,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:070,L,LOC-A, ,COE,K1,D, ,VY  , ,   ,CF, ,COE,K1,D, ,      ,0000,0000,1790,0300,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:080,L,LOC-A, ,COE,K1,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0510,T010,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:010,A,R20-Y,AGUMY,AGUMY,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R20-Y,AGUMY,BILOE,K1,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1395,0213,+,08000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R20-Y,AGUMY,CAPGO,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0646,0133,+,08000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:040,A,R20-Y,AGUMY,DOATS,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0019,0134,+,06700,     ,     ,-,200,    ,   , , , , , ,B,P,S;
APPCH:050,A,R20-Y,AGUMY,ELLRA,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2829,0058,+,05100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R20-Y,CESIG,CESIG,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R20-Y,CESIG,CAPGO,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0018,0134,+,08000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R20-Y,CESIG,DOATS,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0019,0134,+,06700,     ,     ,-,200,    ,   , , , , , ,B,P,S;
APPCH:040,A,R20-Y,CESIG,ELLRA,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2829,0058,+,05100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R20-Y,DIANN,DIANN,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R20-Y,DIANN,BILOE,K1,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,0835,0182,+,08000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R20-Y,DIANN,CAPGO,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0646,0133,+,08000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:040,A,R20-Y,DIANN,DOATS,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0019,0134,+,06700,     ,     ,-,200,    ,   , , , , , ,B,P,S;
APPCH:050,A,R20-Y,DIANN,ELLRA,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2829,0058,+,05100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R20-Y, ,ELLRA,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,18000,-,180,    ,   , , , , , ,B,P,S;
APPCH:020,R,R20-Y, ,FAPIK,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1983,0044,+,03800,     ,     , ,   ,    ,   ,RW20,K1,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R20-Y, ,RW20,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1982,0040, ,02184,     ,     , ,   ,-377,   , , , , , ,B,P,S;
APPCH:040,R,R20-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1982,    ,+,02531,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R20-Y, ,BILOE,K1,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R20-Y, ,BILOE,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0970,0070,+,06600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R20-Z,AGUMY,AGUMY,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R20-Z,AGUMY,BILOE,K1,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1395,0213,+,08000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R20-Z,AGUMY,CAPGO,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0646,0133,+,08000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:040,A,R20-Z,AGUMY,DOATS,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0019,0134,+,06700,     ,     ,-,200,    ,   , , , , , ,A,W,S;
APPCH:050,A,R20-Z,AGUMY,ELLRA,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2829,0058,+,05100,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R20-Z,CESIG,CESIG,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R20-Z,CESIG,CAPGO,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0018,0134,+,08000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R20-Z,CESIG,DOATS,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0019,0134,+,06700,     ,     ,-,200,    ,   , , , , , ,A,W,S;
APPCH:040,A,R20-Z,CESIG,ELLRA,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2829,0058,+,05100,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R20-Z,DIANN,DIANN,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R20-Z,DIANN,BILOE,K1,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,0835,0182,+,08000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R20-Z,DIANN,CAPGO,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0646,0133,+,08000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:040,A,R20-Z,DIANN,DOATS,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0019,0134,+,06700,     ,     ,-,200,    ,   , , , , , ,A,W,S;
APPCH:050,A,R20-Z,DIANN,ELLRA,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2829,0058,+,05100,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,R,R20-Z, ,ELLRA,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,18000,-,180,    ,   , , , , , ,A,W,S;
APPCH:020,R,R20-Z, ,FAPIK,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1983,0044,+,03800,     ,     , ,   ,    ,   ,RW20,K1,P,G, ,A,W,S;
PRDAT:A,        LP,N,          ,N,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:021,R,R20-Z, ,GARRT,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1982,0010,V,03380,03385,     , ,   ,-377,   , , , , , ,A,W,S;
APPCH:022,R,R20-Z, ,HAKUP,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1982,0014,V,02820,02825,     , ,   ,-377,   , , , , , ,A,W,S;
APPCH:030,R,R20-Z, ,RW20,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1982,0016, ,02184,     ,     , ,   ,-377,   , , , , , ,A,W,S;
APPCH:040,R,R20-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1982,    ,+,02520,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R20-Z, ,BILOE,K1,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:060,R,R20-Z, ,BILOE,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0970,0070,+,06600,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,RNV-B,CLASS,CLASS,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-B,CLASS,CESIG,K1,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2783,0152,+,08400,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNV-B,CLASS,CELUS,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2893,0133,+,06900,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-B,DIANN,DIANN,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-B,DIANN,CELUS,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0942,0172,+,06900,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-B,KARPS,KARPS,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-B,KARPS,CELUS,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3438,0201,+,06900,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-B, ,CELUS,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:011,R,RNV-B, ,FEPMI,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0182,0054,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-B, ,FINTA,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0182,0050,+,04900,     ,     , ,   ,    ,   ,RW02,K1,P,G, ,B,J,C;
APPCH:030,R,RNV-B, ,RW02,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0183,0052, ,02183,     ,     , ,   ,-496,   , , , , , ,B,J,C;
APPCH:040,R,RNV-B, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0183,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-B, ,CESIG,K1,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07900,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-B, ,CESIG,K1,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3400,0070,+,07900,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW02 ,     ,      ,02128,R,IRPO,0,   ;N48173537,W116335816,0000;
RWY:RW20 ,     ,+06319,02129,R,    , ,   ;N48182132,W116331485,0000;
