APPCH:010,A,R11,GHENT,GHENT,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11,GHENT,JADIP,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,1470,0035,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R11,GHENT,CURLU,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,2040,0050,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11,POEMS,POEMS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11,POEMS,LEBIC,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0290,0251,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R11,POEMS,CURLU,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,0240,0050,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11,RWF,RWF,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11,RWF,CURLU,K3,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,2520,0319,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R11,RWF,CURLU,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1130,0040,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R11, ,CURLU,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R11, ,CICAY,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1130,0060,+,03200,     ,     , ,   ,    ,   ,RW11,K3,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R11, ,RW11,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1140,0057, ,01376,     ,     , ,   ,-303,   , , , , , ,B,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1140,    ,+,01741,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R11, ,DUPPA,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R11, ,DUPPA,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2940,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29,DUPPA,DUPPA,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2940,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29,OTG,OTG,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29,OTG,AYUBO,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0090,0271,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R29,OTG,DUPPA,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,0240,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29,RWF,RWF,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29,RWF,BUKAC,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2060,0164,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R29,RWF,DUPPA,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,2040,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R29, ,DUPPA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R29, ,CIGOD,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,2940,0060,+,03000,     ,     , ,   ,    ,   ,RW29,K3,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R29, ,RW29,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2940,0050, ,01371,     ,     , ,   ,-307,   , , , , , ,B,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2940,    ,+,01741,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R29, ,CURLU,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R29, ,CURLU,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1130,0040,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW06 ,     ,      ,01341,D,    , ,   ;N44145169,W095364357,0000;
RWY:RW11 ,     ,      ,01336,R,    , ,   ;N44150289,W095364085,0000;
RWY:RW17 ,     ,      ,01327,D,    , ,   ;N44150886,W095363401,0000;
RWY:RW24 ,     ,      ,01324,D,    , ,   ;N44150278,W095361225,0000;
RWY:RW29 ,     ,      ,01331,R,    , ,   ;N44144834,W095360342,0000;
RWY:RW35 ,     ,      ,01335,D,    , ,   ;N44145139,W095363160,0000;
