APPCH:010,A,I32,TNU,TNU,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I32,TNU,MATAG,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I32,TNU,MATAG,K3,P,C,EE A,R,   ,PI, ,BDF,K5,D, ,      ,2811,1540,0962,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I32, ,CFBXR,K3,P,C,E  I, ,   ,IF, ,IMGX,K3,P,I,      ,1412,0121,    ,    ,J,03000,02600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I32, ,MATAG,K3,P,C,E  F, ,   ,CF, ,IMGX,K3,P,I,      ,1412,0061,3210,0061,H,02600,02600,     , ,   ,-300,   ,TNU,K3,D, , ,0,N,S;
APPCH:030,I,I32, ,RW32,K3,P,G,GY M, ,   ,CF, ,IMGX,K3,P,I,      ,1412,0010,3210,0050, ,01004,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I32, ,TNU,K3,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I32, ,TNU,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1470,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L32,TNU,TNU,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L32,TNU,MATAG,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L32,TNU,MATAG,K3,P,C,EE A,R,   ,PI, ,BDF,K5,D, ,      ,2811,1540,0962,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L32, ,CFBXR,K3,P,C,E  I, ,   ,IF, ,IMGX,K3,P,I,      ,1412,0121,    ,    ,+,03000,02600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L32, ,MATAG,K3,P,C,E  F, ,   ,CF, ,IMGX,K3,P,I,      ,1412,0061,3210,0061,+,02600,     ,     , ,   ,    ,   ,TNU,K3,D, , ,0,N,S;
APPCH:030,L,L32, ,RW32,K3,P,G,GY M, ,   ,CF, ,IMGX,K3,P,I,      ,1412,0010,3210,0050, ,01004,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L32, ,TNU,K3,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L32, ,TNU,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1470,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R14,KOWDO,KOWDO,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1411,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,KOWDO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,EBSUH,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1411,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1412,0051, ,00991,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1412,    ,+,01203,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,UBHIT,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,UBHIT,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3213,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,UBHIT,UBHIT,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3213,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,UBHIT,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,MATAG,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3213,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3213,0050, ,01004,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3213,    ,+,01150,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,KOWDO,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,KOWDO,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1411,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW14 ,     ,      ,00952,R,    , ,   ;N41404951,W093014133,0000;
RWY:RW32 ,     ,+02563,00946,I,IMGX,1,   ;N41400639,W093005512,0000;
