APPCH:010,A,P10,HOCXU,HOCXU,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,A,P10,HOCXU,KUVZU,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,A,P10,MIWSY,MIWSY,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,A,P10,MIWSY,KUVZU,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,P,P10, ,KUVZU,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,P,P10, ,BIQCI,K1,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   ,RW10,K1,P,G, ,P,P,S;
APPCH:030,P,P10, ,RW10,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,04660,     ,     , ,   , 000,   , , , , , ,P,P,S;
APPCH:040,P,P10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1040,    ,+,04607,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:050,P,P10, ,CIKSI,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:060,P,P10, ,CIKSI,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2840,T010,+,06500,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,A,P28,CIKSI,CIKSI,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2840,T010,+,06500,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,A,P28,WHARF,WHARF,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,A,P28,WHARF,CIKSI,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,P,P28, ,CIKSI,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,P,P28, ,QIFZY,K1,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   ,RW28,K1,P,G, ,P,P,S;
APPCH:030,P,P28, ,RW28,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,04620,     ,     , ,   , 000,   , , , , , ,P,P,S;
APPCH:040,P,P28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2840,    ,+,04607,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:050,P,P28, ,KUVZU,K1,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:060,P,P28, ,KUVZU,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1040,T010,+,06500,     ,     , ,   ,    ,   , , , , , ,P,P,S;
RWY:RW02 ,     ,      ,04198,D,    , ,   ;N42034438,W104090694,0000;
RWY:RW10 ,     ,      ,04205,D,    , ,   ;N42040178,W104095030,0000;
RWY:RW20 ,     ,      ,04195,D,    , ,   ;N42041043,W104084796,0000;
RWY:RW28 ,     ,      ,04197,D,    , ,   ;N42033758,W104084203,0000;
