APPCH:010,A,R17,COFFE,COFFE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R17,COFFE,KABFU,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,0229,0106,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R17,COFFE,GAGSY,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0813,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R17,GAGSY,GAGSY,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1713,0050,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R17,ZAMPO,ZAMPO,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R17,ZAMPO,NERYI,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2628,0219,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R17,ZAMPO,GAGSY,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2614,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R17, ,GAGSY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R17, ,IMPAY,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1713,0060,+,04600,     ,     , ,   ,    ,   ,RW17,K3,P,G, ,B,P,S;
APPCH:021,R,R17, ,OSBIE,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1713,0029,V,03660,03675,     , ,   ,-304,   , , , , , ,B,P,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1713,0021, ,02998,     ,     , ,   ,-304,   , , , , , ,B,P,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1713,    ,+,03369,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R17, ,PUZLO,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R17, ,PUZLO,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3513,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R35,COFFE,COFFE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,COFFE,HOEME,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1489,0147,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,COFFE,PUZLO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0813,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,GCK,GCK,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,GCK,PUZLO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3335,0233,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,PUZLO,PUZLO,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3513,0050,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,WAMIP,WAMIP,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,WAMIP,YELLU,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2491,0422,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,WAMIP,PUZLO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2614,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,PUZLO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,YOHUP,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3513,0061,+,04500,     ,     , ,   ,    ,   ,RW35,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3513,0047, ,02996,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3513,    ,+,03212,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,GAGSY,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,GAGSY,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1713,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,02960,D,    , ,   ;N38283628,W100531334,0000;
RWY:RW17 ,     ,+08772,02960,V,    , ,   ;N38285217,W100530610,0000;
RWY:RW26 ,     ,      ,02969,D,    , ,   ;N38283616,W100524638,0000;
RWY:RW35 ,     ,+08761,02956,R,    , ,   ;N38280273,W100530539,0000;
