APPCH:010,A,R07,DONUT,DONUT,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,DONUT,KOFFE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0934,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,KOFFE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,TAHTU,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0713,0047,+,02900,     ,     , ,   ,    ,   ,RW07,K5,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,RW07,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0713,0053, ,01206,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0713,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,MINER,K5,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,MINER,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2920,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,S,VOR-A, ,BSV,K5,D, ,V  D, ,   ,IF, ,BSV,K5,D, ,      ,0000,0000,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,LLONG,K5,P,C,E  F, ,   ,CF, ,BSV,K5,D, ,      ,1274,0140,1274,0140,+,03000,     ,     , ,   ,    ,   ,BSV,K5,D, , ,0,N,C;
APPCH:030,S,VOR-A, ,MAPSV,K5,P,C,EY M, ,   ,CF, ,BSV,K5,D, ,      ,1274,0192,1274,0052, ,01940,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1274,    ,+,01564,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,LLONG,K5,P,C,EY  ,L,   ,CF,Y,BSV,K5,D, ,      ,1274,0140,3076,0057,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,LLONG,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1270,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW07 ,     ,      ,01161,D,    , ,   ;N40333281,W081050621,0000;
RWY:RW25 ,     ,      ,01164,D,    , ,   ;N40335116,W081041596,0000;
