STAR:010,1,HELNS6,BUWZO,BUWZO,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,HELNS6,BUWZO,HELNS,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,HELNS6,SEA,SEA,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,HELNS6,SEA,BUWZO,K1,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,HELNS6,SEA,HELNS,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,HELNS6, ,HELNS,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,HELNS6, ,KRATR,K1,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,HELNS6, ,BTG,K1,D, ,VB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,HELNS6,RW07,BTG,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,HELNS6,RW07,KTTD,K1,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,HELNS6,RW25,BTG,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,HELNS6,RW25,KTTD,K1,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,OCITY2,LMT,LMT,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,OCITY2,LMT,MOXEE,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,OCITY2,LMT,PORTL,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,OCITY2,LMT,VANTZ,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,1,OCITY2,LMT,OCITY,K1,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,OCITY2,MOXEE,MOXEE,K1,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,OCITY2,MOXEE,PORTL,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,OCITY2,MOXEE,VANTZ,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,1,OCITY2,MOXEE,OCITY,K1,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,OCITY2,OED,OED,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,OCITY2,OED,MOXEE,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,OCITY2,OED,PORTL,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,OCITY2,OED,VANTZ,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,1,OCITY2,OED,OCITY,K1,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,OCITY2,PORTL,PORTL,K1,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,OCITY2,PORTL,VANTZ,K1,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,1,OCITY2,PORTL,OCITY,K1,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,OCITY2,VANTZ,VANTZ,K1,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,250,    ,   , , , , , , , , ;
STAR:020,1,OCITY2,VANTZ,OCITY,K1,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,OCITY2,RW07,OCITY,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,OCITY2,RW07,KTTD,K1,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,OCITY2,RW25,OCITY,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,OCITY2,RW25,KTTD,K1,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,RNV-A,GLARA,GLARA,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,GLARA,SSHAM,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0081,0065,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-A, ,SSHAM,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-A, ,WOODD,K1,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0076,0057,+,02100,     ,     , ,   ,    ,   ,APACE,K1,P,C, ,B,J,C;
APPCH:021,R,RNV-A, ,FAIYR,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0190,0026,+,01180,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:030,R,RNV-A, ,APACE,K1,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,0190,0034, ,01300,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNV-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0190,    ,+,00439,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-A, ,MILLL,K1,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-A, ,BTG,K1,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,2876,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:070,R,RNV-A, ,BTG,K1,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1650,0050,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW07 ,     ,-00142,00028,V,    , ,   ;N45325712,W122244243,0000;
RWY:RW25 ,     ,-00110,00038,V,    , ,   ;N45325826,W122233154,0353;
