APPCH:010,A,R16,EJKAX,EJKAX,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1576,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,EJKAX,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,AYDOV,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1576,0060,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R16, ,ZUVKO,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1576,0033,V,01660,01666,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R16, ,RW16,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1576,0019, ,01061,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1576,    ,+,01273,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,JODIV,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16, ,JODIV,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3377,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,JODIV,JODIV,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3377,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,NEMLE,NEMLE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,NEMLE,JODIV,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2478,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,UVODE,UVODE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,UVODE,JODIV,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0677,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,JODIV,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,AYFAH,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3377,0061,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3377,0051, ,01060,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3377,    ,+,01273,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,EJKAX,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,EJKAX,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1576,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW16 ,     ,+02790,01021,R,    , ,   ;N40412280,W092541326,0000;
RWY:RW34 ,     ,+02788,01020,R,    , ,   ;N40404508,W092535390,0000;
