APPCH:010,A,R18,BEIGE,BEIGE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,BEIGE,VOBRE,K3,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,3369,0129,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,BEIGE,VOBRE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1771,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,LYERS,LYERS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,LYERS,COKEN,K3,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1858,0145,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,LYERS,VOBRE,K3,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1858,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,OPDUY,OPDUY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,OPDUY,HETAM,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,0134,0134,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,OPDUY,VOBRE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0870,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,VOBRE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,UJBEC,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1771,0050,+,02500,     ,     , ,   ,    ,   ,RW18,K3,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,ZEXAN,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1771,0031,V,01500,01512,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1771,0022, ,00811,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1771,    ,+,01171,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,GIKIW,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,GIKIW,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3571,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,BEIGE,BEIGE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,BEIGE,GIKIW,K3,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2032,0102,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,BEIGE,GIKIW,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3571,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,OPDUY,OPDUY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,OPDUY,WIJDY,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1528,0092,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,OPDUY,GIKIW,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0870,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,WELMA,WELMA,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,WELMA,ZIBIK,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,3070,0133,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,WELMA,GIKIW,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3069,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,GIKIW,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,OHBEF,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3571,0050,+,02500,     ,     , ,   ,    ,   ,RW36,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,JOTIM,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3571,0031,V,01500,01509,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3571,0022, ,00809,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3571,    ,+,01083,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,VOBRE,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,VOBRE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1771,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,CID,CID,K3,D, ,V  A,R,   ,HF, , , , , ,      ,    ,    ,2638,T010,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,A,VOR-A,CID,PUBEE,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:010,V,VOR-A, ,PUBEE,K3,P,C,E  I, ,   ,IF, ,CID,K3,D, ,      ,2638,0073,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,V,VOR-A, ,ASHLE,K3,P,C,E  F, ,   ,CF, ,CID,K3,D, ,      ,2638,0173,2638,0100,+,02500,     ,     , ,   ,    ,   ,CID,K3,D, , ,0,D,C;
APPCH:030,V,VOR-A, ,YORSU,K3,P,C,EY M, ,   ,CF, ,CID,K3,D, ,      ,2638,0224,2638,0050, ,01500,     ,     , ,   , 000,   , , , , , ,0,D,C;
APPCH:040,V,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2638,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:050,V,VOR-A, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:060,V,VOR-A, ,ASHLE,K3,P,C,EY  , ,   ,CF, ,CID,K3,D, ,      ,2638,0173,0836,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:070,V,VOR-A, ,ASHLE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2638,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,C;
RWY:RW18 ,     ,+02033,00771,R,    , ,   ;N41530338,W092170564,0000;
RWY:RW36 ,     ,+02026,00769,R,    , ,   ;N41522391,W092170298,0000;
