SID:010,4,ACCRA4,RW18,FANZI,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ACCRA4,RW18,WENUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ACCRA4,RW18,KAJJY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ACCRA4,RW18,LVENS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ACCRA4,RW18,HHHUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,ACCRA4,RW18,ACCRA,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ACCRA4,RW28,FANZI,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ACCRA4,RW28,WENUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ACCRA4,RW28,KAJJY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ACCRA4,RW28,LVENS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ACCRA4,RW28,HHHUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,ACCRA4,RW28,ACCRA,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ACCRA4,RW36,FANZI,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ACCRA4,RW36,WENUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ACCRA4,RW36,KAJJY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ACCRA4,RW36,LVENS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ACCRA4,RW36,HHHUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,ACCRA4,RW36,ACCRA,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ACCRA4, ,ACCRA,K5,E,A,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,5,UECKR5,ALL,PRFEC,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,UECKR5,ALL,OZAUK,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UECKR5,ALL,MAULT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UECKR5,ALL,UECKR,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UECKR5,DELHI,UECKR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,UECKR5,DELHI,LADDI,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,UECKR5,DELHI,DELHI,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UECKR5,SAMPL,UECKR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,UECKR5,SAMPL,SAMPL,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GOPAC2,LEEDN,LEEDN,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GOPAC2,LEEDN,MUMPR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GOPAC2,LEEDN,DETIE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GOPAC2,LEEDN,DREWD,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GOPAC2,LEEDN,TRUDO,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:060,4,GOPAC2,LEEDN,KNARF,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,GOPAC2,LEEDN,GOPAC,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GOPAC2,OGECA,OGECA,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GOPAC2,OGECA,OHLIE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GOPAC2,OGECA,YEDSU,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GOPAC2,OGECA,GIWFY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GOPAC2,OGECA,KPACK,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,GOPAC2,OGECA,ZOWRO,K5,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,GOPAC2,OGECA,LEEDR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:080,4,GOPAC2,OGECA,GOPAC,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GOPAC2,ALL,GOPAC,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,GOPAC2,ALL,TAAIL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GOPAC2,ALL,BONOT,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GOPAC2,ALL,BONOT,K5,E,A,EE  , ,   ,FM, ,VIO,K5,D, ,      ,2774,1191,0763,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I10,WAUCA,WAUCA,K5,P,C,EE A,R,   ,PI, ,BUU,K5,D, ,      ,3568,0222,2380,0100,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I10, ,WENBU,K5,P,C,E  I, ,   ,IF, ,ISKC,K5,P,I,      ,2830,0113,    ,    ,J,02800,02300,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I10, ,WAUCA,K5,P,C,E  F, ,   ,CF, ,ISKC,K5,P,I,      ,2830,0050,1030,0063,H,02300,02240,     , ,   ,-300,   ,BAE,K5,D, , ,0,N,S;
APPCH:030,I,I10, ,RW10,K5,P,G,GY M, ,   ,CF, ,ISKC,K5,P,I,      ,2830,0010,1030,0040, ,00950,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1030,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I10, ,BAE,K5,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I10, ,BAE,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0900,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L10,WAUCA,WAUCA,K5,P,C,EE A,R,   ,PI, ,BUU,K5,D, ,      ,3568,0222,2380,0100,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L10, ,WENBU,K5,P,C,E  I, ,   ,IF, ,ISKC,K5,P,I,      ,2830,0113,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L10, ,WAUCA,K5,P,C,E  F, ,   ,CF, ,ISKC,K5,P,I,      ,2830,0050,1030,0063,+,02300,     ,     , ,   ,    ,   ,BAE,K5,D, , ,0,N,S;
APPCH:030,L,L10, ,RW10,K5,P,G,GY M, ,   ,CF, ,ISKC,K5,P,I,      ,2830,0010,1030,0040, ,00950,     ,     , ,   ,-318,   , , , , , ,0,N,S;
APPCH:040,L,L10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1030,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L10, ,BAE,K5,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L10, ,BAE,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0900,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R10,GREAS,GREAS,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,GREAS,WENBU,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0204,0088,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,WIDKI,WIDKI,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,WIDKI,WENBU,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1928,0072,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,WENBU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,WOKBO,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1028,0061,+,02300,     ,     , ,   ,    ,   ,RW10,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R10, ,WENIN,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1029,0022,V,01580,01587,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R10, ,RW10,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1029,0020, ,00950,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1029,    ,+,01101,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,WOGPO,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,WOGUR,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0130,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R10, ,HAWKN,K5,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3119,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R10, ,HAWKN,K5,E,A,EE  ,R,020,HM, , , , , ,      ,    ,    ,1836,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,BAE,BAE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,BAE,WIGBA,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0808,0144,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R28,BAE,WIDNO,K5,P,C,EE  ,R,010,TF,Y, , , , ,      ,    ,    ,1801,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R28, ,WIDNO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R28, ,WERBI,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2701,0061,+,03000,     ,     , ,   ,    ,   ,VEYUG,K5,P,C, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R28, ,VOVVU,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2700,0038,V,01640,01654,     , ,   ,-338,   , , , , , ,B,J,S;
APPCH:030,R,R28, ,VEYUG,K5,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2700,0015, ,01115,     ,     , ,   ,-338,   , , , , , ,B,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01311,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R28, ,VAGYU,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R28, ,HAWKN,K5,E,A,EY  ,R,010,TF,Y, , , , ,      ,    ,    ,0119,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R28, ,HAWKN,K5,E,A,EE  ,R,020,HM, , , , , ,      ,    ,    ,1836,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VOR-A,BAE,BAE,K5,D, ,V  A,R,   ,PI, ,BAE,K5,D, ,      ,0000,0000,2882,0100,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,BAE,BAE,K5,D, ,VE  , ,   ,CF, ,BAE,K5,D, ,      ,0000,0000,1532,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,V,VOR-A, ,BAE,K5,D, ,V  F, ,   ,IF, ,BAE,K5,D, ,      ,0000,0000,    ,    ,+,02800,     ,18000, ,   ,    ,   ,BAE,K5,D, , ,0,N,C;
APPCH:030,V,VOR-A, ,MAFIW,K5,P,C,EY M, ,   ,CF, ,BAE,K5,D, ,      ,1532,0046,1532,0046, ,01600,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,V,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1532,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,V,VOR-A, ,BAE,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,V,VOR-A, ,BAE,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1530,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW10 ,     ,+02388,00897,I,ISKC,1,   ;N43023820,W088145898,0000;
RWY:RW18 ,     ,+02416,00906,V,    , ,   ;N43023801,W088135960,0000;
RWY:RW28 ,     ,+02415,00906,R,    , ,   ;N43022623,W088134193,0000;
RWY:RW36 ,     ,+02431,00912,V,    , ,   ;N43020261,W088140403,0000;
