APPCH:010,A,R12,YEVMY,YEVMY,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1236,0050,+,05400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,YEVMY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,WACJU,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1236,0060,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R12, ,JEKDU,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1236,0025,V,04000,04003,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R12, ,RW12,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1236,0028, ,03111,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1236,    ,+,03321,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,VUVKY,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,VUVKY,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3038,0050,+,05400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,AQXOT,AQXOT,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1736,0050,+,05300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,FECVY,FECVY,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,FECVY,AQXOT,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2637,0050,+,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,UFWOB,UFWOB,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,UFWOB,AQXOT,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0835,0050,+,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,AQXOT,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,ZAMYU,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1736,0060,+,04700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1736,0049, ,03105,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1736,    ,+,03460,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,IKEGY,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17, ,IKEGY,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3536,0050,+,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,EXUXY,EXUXY,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,EXUXY,VUVKY,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0337,0050,+,05400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,ODKUW,ODKUW,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,ODKUW,VUVKY,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2138,0050,+,05400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,VUVKY,VUVKY,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3038,0050,+,05400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R30, ,VUVKY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R30, ,IHIJA,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3038,0061,+,04700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R30, ,FEPAL,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3037,0026,V,03980,03987,     , ,   ,-345,   , , , , , ,B,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3037,0024, ,03102,     ,     , ,   ,-345,   , , , , , ,B,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3037,    ,+,03471,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R30, ,YEVMY,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R30, ,YEVMY,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1236,0050,+,05400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,ARXEK,ARXEK,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,ARXEK,IKEGY,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2636,0050,+,05300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,IKEGY,IKEGY,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3536,0050,+,05300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,OFQUB,OFQUB,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,OFQUB,IKEGY,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0835,0050,+,05300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,IKEGY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,YOSDU,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3536,0065,+,04700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3536,0045, ,03110,     ,     , ,   ,-330,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3536,    ,+,03375,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,AQXOT,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,AQXOT,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1736,0050,+,05300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,03071,R,    , ,   ;N37361036,W101224589,0000;
RWY:RW17 ,     ,      ,03065,R,    , ,   ;N37365832,W101222582,0000;
RWY:RW30 ,     ,      ,03062,R,    , ,   ;N37354133,W101220189,0000;
RWY:RW35 ,     ,      ,03060,R,    , ,   ;N37355902,W101222527,0000;
