APPCH:010,A,R10,WILHI,WILHI,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1000,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,WILHI,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,WIKON,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1000,0069,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1001,0054, ,00968,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1001,    ,+,01178,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,RAPGE,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,RAPGE,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2803,0040,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW10 ,     ,      ,00928,R,    , ,   ;N38492652,W081212450,0000;
RWY:RW28 ,     ,+02492,00928,D,    , ,   ;N38492482,W081202707,0000;
