APPCH:010,A,R33,BUXQU,BUXQU,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3280,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,ESIJO,ESIJO,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,ESIJO,BUXQU,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,0580,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,FIKFE,FIKFE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,FIKFE,BUXQU,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,2380,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R33, ,BUXQU,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R33, ,APYAP,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3280,0050,+,02600,     ,     , ,   ,    ,   ,RW33,K4,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,RW33,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3280,0050, ,00975,     ,     , ,   ,-306,   , , , , , ,B,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3280,    ,+,01342,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R33, ,BUXQU,K4,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R33, ,BUXQU,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3280,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW15 ,     ,      ,00942,D,    , ,   ;N29130439,W099444946,0000;
RWY:RW33 ,     ,      ,00925,R,    , ,   ;N29121724,W099442436,0000;
