APPCH:010,A,R15,LCH,LCH,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,LCH,COZMY,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,3034,0192,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15,LCH,DELKY,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2364,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,DELKY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,HICHY,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1463,0060,+,01600,     ,     , ,   ,    ,   ,RW15,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R15, ,ULEYU,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1464,0028,V,00680,00686,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R15, ,RW15,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1464,0020, ,00049,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1464,    ,+,00309,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,WERUM,K4,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,ZEVGA,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,2364,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R15, ,OFERS,K4,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,3087,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R15, ,OFERS,K4,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0850,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,LCH,LCH,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,LCH,RIYOL,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2024,0091,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,LCH,OGOGE,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2365,0050,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,POPEY,POPEY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,POPEY,TERCU,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0783,0143,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,POPEY,OGOGE,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0564,0050,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,OGOGE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,WERUM,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3264,0060,+,01700,     ,     , ,   ,    ,   ,RW33,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R33, ,HUKIL,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3264,0031,V,00680,00687,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R33, ,RW33,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3264,0020, ,00050,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3264,    ,+,00348,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,HICHY,K4,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,OFERS,K4,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,2526,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R33, ,OFERS,K4,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0850,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDM-A,LCH,LCH,K4,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,2606,T010,+,01700,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDM-A, ,LCH,K4,D, ,V  I, ,   ,IF, ,LCH,K4,D, ,      ,0000,0000,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDM-A, ,HURUB,K4,P,C,E  F, ,   ,CF, ,LCH,K4,D, ,      ,2606,0080,2606,0080,+,01500,     ,     , ,   ,    ,   ,LCH,K4,D, , ,0, ,C;
APPCH:030,D,VDM-A, ,DOQHU,K4,P,C,EY M, ,   ,CF, ,LCH,K4,D, ,      ,2606,0139,2606,0059, ,00680,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDM-A, ,CAGES,K4,P,C,EYM , ,   ,CF, ,LCH,K4,D, ,      ,2606,0200,2606,0061,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDM-A, ,CAGES,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0806,T010,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW15 ,     ,      ,00009,R,    , ,   ;N30081467,W093224831,0000;
RWY:RW33 ,     ,      ,00010,R,    , ,   ;N30073164,W093222016,0000;
