APPCH:010,A,R09,BONEE,BONEE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,BONEE,NOGJO,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1114,0108,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,BONEE,FENLU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1825,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,FENLU,FENLU,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0925,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,JOGER,JOGER,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,JOGER,OHOZE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3027,0156,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,JOGER,FENLU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0025,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,MECAN,MECAN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,MECAN,NOGJO,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2496,0110,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,MECAN,FENLU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1825,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,FENLU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,SUREW,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0925,0062,+,02800,     ,     , ,   ,    ,   ,RW09,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0926,0052, ,01122,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0926,    ,+,01332,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,AKPUC,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,AKPUC,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2728,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,AKPUC,AKPUC,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2728,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,JOGER,JOGER,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,JOGER,UHAGY,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0538,0125,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,JOGER,AKPUC,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0028,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,MECAN,MECAN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,MECAN,MELUQ,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1108,0138,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,MECAN,AKPUC,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1828,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,AKPUC,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,FOFWI,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2728,0062,+,02700,     ,     , ,   ,    ,   ,RW27,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R27, ,JADMU,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2727,0029,V,01740,01764,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2727,0021, ,01091,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2727,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,FENLU,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,FENLU,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0925,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,+02967,01082,R,    , ,   ;N39555660,W083280881,0000;
RWY:RW27 ,     ,+02874,01051,R,    , ,   ;N39555893,W083271754,0000;
