APPCH:010,A,R09,DQN,DQN,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,DQN,COKUS,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3073,0201,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,DQN,COKUS,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0924,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,MIE,MIE,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,MIE,COKUS,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0982,0291,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,ROSSY,ROSSY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,ROSSY,COKUS,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2447,0085,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,ROSSY,COKUS,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0924,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,COKUS,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,VERYU,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0924,0050,+,02700,     ,     , ,   ,    ,   ,RW09,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09, ,FOLUX,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0925,0036,V,01540,01540,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0925,0015, ,01049,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0925,    ,+,01257,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,WEGLU,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,WEGLU,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2727,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,DQN,DQN,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,DQN,WEGLU,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0248,0123,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,DQN,WEGLU,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2727,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,ROD,ROD,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,ROD,WEGLU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2523,0128,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,ROSSY,ROSSY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,ROSSY,WEGLU,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1086,0142,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,ROSSY,WEGLU,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2727,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,WEGLU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,BLUMR,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2727,0050,+,02700,     ,     , ,   ,    ,   ,RW27,K5,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R27, ,FIPIX,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2726,0036,V,01540,01540,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2726,0015, ,01049,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2726,    ,+,01380,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,COKUS,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,COKUS,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0924,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,+02731,01005,R,    , ,   ;N40121527,W084322765,0000;
RWY:RW27 ,     ,+02729,01004,R,    , ,   ;N40121648,W084312579,0000;
