STAR:010,4,GAILL3,CVG,CVG,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GAILL3,CVG,MOAKS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GAILL3,CVG,GAILL,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GAILL3,IIU,IIU,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GAILL3,IIU,CVG,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GAILL3,IIU,MOAKS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GAILL3,IIU,GAILL,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GAILL3,PXV,PXV,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GAILL3,PXV,JUDDI,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GAILL3,PXV,CVG,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GAILL3,PXV,MOAKS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GAILL3,PXV,GAILL,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GAILL3,STL,STL,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GAILL3,STL,JUDDI,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GAILL3,STL,CVG,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GAILL3,STL,MOAKS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GAILL3,STL,GAILL,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GAILL3,ALL,GAILL,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,GAILL3,ALL,WOLAN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GAILL3,ALL,CENEM,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GAILL3,ALL,NUMDE,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,GAILL3,ALL,KVTA,K5,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1013,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GUNNE4,FBC,FBC,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GUNNE4,FBC,ESSIE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GUNNE4,FBC,GUNNE,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GUNNE4,FWA,FWA,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GUNNE4,FWA,BRYEN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GUNNE4,FWA,CALOB,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,GUNNE4,FWA,GUNNE,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GUNNE4,VHP,VHP,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GUNNE4,VHP,JADUB,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GUNNE4,VHP,ROD,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,GUNNE4,VHP,CALOB,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,GUNNE4,VHP,GUNNE,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GUNNE4,ALL,GUNNE,K5,E,A,EE H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
APPCH:010,A,L09,APE,APE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L09,APE,PIRIC,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L09,APE,PIRIC,K5,P,C,EE A,L,   ,PI, ,IRXK,K5,P,I,      ,2732,0065,3181,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L09, ,CFFBX,K5,P,C,E  I, ,   ,IF, ,IRXK,K5,P,I,      ,2732,0125,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L09, ,PIRIC,K5,P,C,E  F, ,   ,CF, ,IRXK,K5,P,I,      ,2732,0065,0930,0060,+,02700,     ,     , ,   ,    ,   ,APE,K5,D, , ,0,N,S;
APPCH:030,L,L09, ,RW09,K5,P,G,GY M, ,   ,CF, ,IRXK,K5,P,I,      ,2730,0009,0930,0056, ,00923,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0930,    ,+,01284,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L09, ,APE,K5,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L09, ,APE,K5,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1480,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R09,PULPE,PULPE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0928,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,PULPE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,VROWS,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0928,0060,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09, ,HIBOR,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0929,0031,V,01640,01648,     , ,   ,-325,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0929,0021, ,00923,     ,     , ,   ,-325,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0929,    ,+,01280,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,TAZHU,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,TAZHU,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2731,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,TAZHU,TAZHU,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2731,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,TAZHU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,USEPE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2731,0060,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R27, ,BUMLE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2730,0022,V,01940,01940,     , ,   ,-325,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2730,0030, ,00905,     ,     , ,   ,-325,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2730,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,APE,K5,D, ,VY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,APE,K5,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1480,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,APE,APE,K5,D, ,VE A,L,   ,PI, ,APE,K5,D, ,      ,0000,0000,0134,0100,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,S,VOR-A, ,APE,K5,D, ,V  F, ,   ,IF, ,APE,K5,D, ,      ,0000,0000,    ,    ,+,03000,     ,18000, ,   ,    ,   ,APE,K5,D, , ,0, ,C;
APPCH:021,S,VOR-A, ,COGIT,K5,P,C,E S , ,   ,CF, ,APE,K5,D, ,      ,1484,0060,1484,0060,+,01980,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,S,VOR-A, ,BOHEA,K5,P,C,EY M, ,   ,CF, ,APE,K5,D, ,      ,1484,0093,1484,0033, ,01760,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1484,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,S,VOR-A, ,APE,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,S,VOR-A, ,APE,K5,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1480,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW09 ,     ,+02352,00883,R,IRXK,0,   ;N40012779,W082280650,0457;
RWY:RW27 ,     ,+02310,00870,R,    , ,   ;N40012999,W082271270,0000;
