APPCH:010,A,R14,GOWZE,GOWZE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,GOWZE,TOWOD,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0830,0169,+,07400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,SDO,SDO,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,SDO,LOKKA,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,1510,0087,+,08700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,SDO,BOZJE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,1435,0060,+,07700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R14,SDO,TOWOD,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1435,0050,+,07400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,TOWOD,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,WINQY,K2,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1435,0060,+,06300,     ,     , ,   ,    ,   ,RW14,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1436,0061, ,04341,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1436,    ,+,04708,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,MUXSU,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,CUTVA,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,1465,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R14, ,CUTVA,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2380,0070,+,12000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,FESKO,FESKO,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,FESKO,BUNFI,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3295,0061,+,09100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,FESKO,DUGDE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3295,0058,+,07200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,DUGDE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,PUHGI,K2,E,A,E  F, ,010,TF, , , , , ,      ,    ,    ,3237,0060,+,06300,     ,     , ,   ,    ,   ,RW32,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3236,0060, ,04348,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3236,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,SDO,K2,D, ,VY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,SDO,K2,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0169,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,04303,D,    , ,   ;N40532751,W117482209,0000;
RWY:RW14 ,     ,      ,04301,R,    , ,   ;N40542161,W117485021,0000;
RWY:RW20 ,     ,      ,04307,D,    , ,   ;N40540404,W117474224,0000;
RWY:RW32 ,     ,+12908,04303,R,    , ,   ;N40531680,W117481843,0000;
