APPCH:010,A,R01,LAMON,LAMON,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,LAMON,FEVIP,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3438,0300,+,10700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,SABAT,SABAT,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,SABAT,FEVIP,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0182,0314,+,10700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,WAIDE,WAIDE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,WAIDE,FEVIP,K1,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1250,0308,+,14500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01,WAIDE,FEVIP,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0122,0070,+,10700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,FEVIP,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,IVAKE,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0122,0061,+,09500,     ,     , ,   ,    ,   ,RW01,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0122,0086, ,06699,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0122,    ,+,06849,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,HUKET,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01, ,AYOVI,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3470,0154, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R01, ,QUERY,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2798,0226,+,15000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R01, ,QUERY,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0102,0100,+,15000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,JIGVY,JIGVY,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1924,0080,+,12800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,QUERY,QUERY,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,QUERY,JIGVY,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0991,0292,+,12800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,RANEY,RANEY,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,RANEY,JIGVY,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1352,0357,+,12800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,SUBKY,SUBKY,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,SUBKY,JIGVY,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2085,0590,+,12800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19, ,JIGVY,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R19, ,ZEXUP,K1,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,1924,0035,+,12000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19, ,NASVE,K1,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1924,0025,+,11500,     ,     , ,   ,    ,   ,RW19,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,N,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19, ,RW19,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1924,0145, ,06687,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1924,    ,+,07049,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19, ,HIPEV,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19, ,WAIDE,K1,E,A,EY  ,R,010,TF,Y, , , , ,      ,    ,    ,2981,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R19, ,WAIDE,K1,E,A,EE  ,R,020,HM, , , , , ,      ,    ,    ,0095,0100,+,15000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,+20177,06649,I,    , ,   ;N44404101,W111072925,0000;
RWY:RW19 ,     ,      ,06634,R,    , ,   ;N44415537,W111063783,0000;
