APPCH:010,A,R17,HAGNO,HAGNO,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1730,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,HAGNO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,SONEL,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1730,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,GOLME,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1731,0028,V,01400,01403,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1731,0024, ,00639,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1731,    ,+,00983,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,OPCIL,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,OPCIL,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3531,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,OPCIL,OPCIL,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3531,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,OPCIL,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,APATY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3531,0067,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,WABOK,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3531,0038,V,01300,01302,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3531,0023, ,00570,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3531,    ,+,00814,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,HAGNO,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,HAGNO,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1730,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,BNA,BNA,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VOR-A,BNA,WEXIT,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VOR-A,CEBDA,CEBDA,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VOR-A,CEBDA,WEXIT,K7,P,C,EE B,R,   ,AF, ,BNA,K7,D, ,      ,0450,0110,0157,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VOR-A,FOREV,FOREV,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VOR-A,FOREV,WEXIT,K7,P,C,EE B,L,   ,AF, ,BNA,K7,D, ,      ,0450,0110,1901,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VOR-A,JEDAT,JEDAT,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VOR-A,JEDAT,CEBDA,K7,E,A,E   ,R,   ,AF, ,BNA,K7,D, ,      ,0157,0110,2696,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VOR-A,JEDAT,WEXIT,K7,P,C,EE B,R,   ,AF, ,BNA,K7,D, ,      ,0450,0110,0157,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,S,VOR-A, ,WEXIT,K7,P,C,E  I, ,   ,IF, ,BNA,K7,D, ,      ,0450,0110,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,S,VOR-A, ,ZORGO,K7,P,C,E  F, ,   ,CF, ,BNA,K7,D, ,      ,0450,0170,0451,0060,+,01900,     ,     , ,   ,    ,   ,BNA,K7,D, , ,0, ,C;
APPCH:030,S,VOR-A, ,ZINTO,K7,P,C,EY M, ,   ,CF, ,BNA,K7,D, ,      ,0450,0194,0451,0024, ,01280,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,S,VOR-A, ,BETHI,K7,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,S,VOR-A, ,BETHI,K7,P,C,EE  ,R,   ,HM, ,BNA,K7,D, ,      ,0450,0250,2250,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW17 ,     ,+01484,00583,R,    , ,   ;N36230106,W086243627,0000;
RWY:RW35 ,     ,+01329,00533,R,    , ,   ;N36215952,W086242430,0000;
