SID:010,1,ISN3,RW14, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1397,    ,+,04300,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,ISN3,RW14, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1620,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,ISN3,RW14,ISN,K3,D, ,VE  ,R,   ,CF,Y,ISN,K3,D, ,      ,0000,0000,3420,0115, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,ISN3,RW32, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3197,    ,+,04300,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,ISN3,RW32, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2990,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,ISN3,RW32,ISN,K3,D, ,VE  ,L,   ,CF,Y,ISN,K3,D, ,      ,0000,0000,1190,0118, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ISN3,FONIA,ISN,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,ISN3,FONIA,FONIA,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ISN3,FORBI,ISN,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,ISN3,FORBI,FORBI,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ISN3,GINBE,ISN,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,ISN3,GINBE,GINBE,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ISN3,HASOS,ISN,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,ISN3,HASOS,HASOS,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ISN3,OFEGY,ISN,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,ISN3,OFEGY,OFEGY,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I32,ISN,ISN,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32,ISN,VUYUC,K3,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I32,ISN,VUYUC,K3,P,C,EE A,R,   ,HF, ,IXWA,K3,P,I,      ,1397,0116,3197,T010,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32,WAULS,WAULS,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32,WAULS, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0050,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I32,WAULS,VUYUC,K3,P,C,EE B, ,   ,CF, ,IXWA,K3,P,I,      ,1397,0116,3197,0026,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I32, ,VUYUC,K3,P,C,E  I, ,   ,IF, ,IXWA,K3,P,I,      ,1397,0116,    ,    ,J,04300,03700,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I32, ,FAVPA,K3,P,C,E  F, ,   ,CF, ,IXWA,K3,P,I,      ,1397,0055,3200,0061,H,03700,03700,     , ,   ,    ,   ,ISN,K3,D, , ,0,D,S;
APPCH:030,I,I32, ,RW32,K3,P,G,GY M, ,   ,CF, ,IXWA,K3,P,I,      ,1397,0014,3200,0041, ,02400,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3197,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I32, ,ISN,K3,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I32, ,ISN,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1250,T010,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L32,ISN,ISN,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L32,ISN,VUYUC,K3,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L32,ISN,VUYUC,K3,P,C,EE A,R,   ,HF, ,IXWA,K3,P,I,      ,1397,0116,3197,T010,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L32,WAULS,WAULS,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L32,WAULS, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0050,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L32,WAULS,VUYUC,K3,P,C,EE B, ,   ,CF, ,IXWA,K3,P,I,      ,1397,0116,3197,0026,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L32, ,VUYUC,K3,P,C,E  I, ,   ,IF, ,IXWA,K3,P,I,      ,1397,0116,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L32, ,FAVPA,K3,P,C,E  F, ,   ,CF, ,IXWA,K3,P,I,      ,1397,0055,3200,0061,+,03700,     ,     , ,   ,    ,   ,ISN,K3,D, , ,0,D,S;
APPCH:030,L,L32, ,RW32,K3,P,G,GY M, ,   ,CF, ,IXWA,K3,P,I,      ,1397,0014,3200,0041, ,02400,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3197,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L32, ,ISN,K3,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L32, ,ISN,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1250,T010,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R14,JOSVA,JOSVA,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1396,0050,+,04300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,JOSVA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,ZERAG,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1396,0061,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R14, ,TUNOE,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1397,0020,V,03060,03070,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1397,0023, ,02353,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1397,    ,+,02516,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,VUYUC,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,VUYUC,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3198,0050,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,VUYUC,VUYUC,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3198,0050,+,04300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,VUYUC,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,FAVPA,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3198,0061,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K3,P,G,G  M, ,031,TF, , , , , ,      ,    ,    ,3198,0041, ,02400,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3198,    ,+,02550,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,JOSVA,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,JOSVA,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1396,0050,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S14,BETKE,BETKE,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S14,BETKE,JUROX,K3,P,C,EE B,R,   ,AF, ,ISN,K3,D, ,      ,3322,0120,2549,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S14,FOGBA,FOGBA,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S14,FOGBA,JUROX,K3,P,C,EE B,R,   ,AF, ,ISN,K3,D, ,      ,3322,0120,2115,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S14,HASIP,HASIP,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S14,HASIP,JUROX,K3,P,C,EE B,R,   ,AF, ,ISN,K3,D, ,      ,3322,0120,1960,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S14,ISN,ISN,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S14,ISN,JUROX,K3,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S14,ISN,JUROX,K3,P,C,EE A,R,   ,HF, ,ISN,K3,D, ,      ,3322,0120,1522,T010,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S14, ,JUROX,K3,P,C,E  I, ,   ,IF, ,ISN,K3,D, ,      ,3322,0120,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S14, ,HUTVI,K3,P,C,E  F, ,   ,CF, ,ISN,K3,D, ,      ,3322,0053,1522,0067,+,03700,     ,     , ,   ,    ,   ,ISN,K3,D, , ,0, ,S;
APPCH:021,S,S14, ,HOXUX,K3,P,C,E S , ,   ,CF, ,ISN,K3,D, ,      ,3322,0030,1522,0023,+,02800,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,S,S14, ,RW14,K3,P,G,GY M, ,   ,CF, ,ISN,K3,D, ,      ,3322,0010,1522,0020, ,02353,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1522,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S14, ,ISN,K3,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S14, ,ISN,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1250,T010,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S32,CIDIN,CIDIN,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S32,CIDIN,JADPA,K3,P,C,EE B,L,   ,AF, ,ISN,K3,D, ,      ,1226,0120,1462,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S32,HASIP,HASIP,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S32,HASIP,JADPA,K3,P,C,EE B,L,   ,AF, ,ISN,K3,D, ,      ,1226,0120,1960,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S32,ISN,ISN,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S32,ISN,JADPA,K3,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S32,ISN,JADPA,K3,P,C,EE A,R,   ,HF, ,ISN,K3,D, ,      ,1226,0120,3026,0040,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S32, ,JADPA,K3,P,C,E  I, ,   ,IF, ,ISN,K3,D, ,      ,1226,0120,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S32, ,ZOPIV,K3,P,C,E  F, ,   ,CF, ,ISN,K3,D, ,      ,1226,0044,3026,0077,+,03700,     ,     , ,   ,    ,   ,ISN,K3,D, , ,0, ,S;
APPCH:030,S,S32, ,WILAN,K3,P,C,EY M, ,   ,CF, ,ISN,K3,D, ,      ,1226,0003,3026,0041, ,02400,     ,     , ,   ,-301,   , , , , , ,0, ,S;
APPCH:040,S,S32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3026,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S32, ,ISN,K3,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S32, ,ISN,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1250,T010,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW14 ,     ,+06828,02303,R,    , ,   ;N48161041,W103453370,0000;
RWY:RW32 ,     ,+06980,02350,I,IXWA,1,   ;N48150782,W103443453,0000;
