APPCH:010,A,I22,AMALE,AMALE,K5,E,A,E  A, ,   ,IF, ,ZZV,K5,D, ,      ,2800,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I22,AMALE,CINAB,K5,E,A,E   ,R,   ,AF, ,ZZV,K5,D, ,      ,2977,0120,2800,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I22,AMALE,CEVAY,K5,P,C,E  B,R,   ,AF, ,ZZV,K5,D, ,      ,0395,0120,2977,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I22,AMALE,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2198,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I22,CINAB,CINAB,K5,E,A,E  A, ,   ,IF, ,ZZV,K5,D, ,      ,2977,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I22,CINAB,CEVAY,K5,P,C,E  B,R,   ,AF, ,ZZV,K5,D, ,      ,0395,0120,2977,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I22,CINAB,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2198,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I22,CTW,CTW,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I22,CTW,CEVAY,K5,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I22,CTW,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2198,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I22,MUNOE,MUNOE,K5,E,A,E  A, ,   ,IF, ,ZZV,K5,D, ,      ,1091,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I22,MUNOE,SABGE,K5,E,A,E   ,L,   ,AF, ,ZZV,K5,D, ,      ,0904,0120,1091,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I22,MUNOE,CEVAY,K5,P,C,E  B,L,   ,AF, ,ZZV,K5,D, ,      ,0395,0120,0904,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I22,MUNOE,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2198,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I22,SABGE,SABGE,K5,E,A,E  A, ,   ,IF, ,ZZV,K5,D, ,      ,0904,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I22,SABGE,CEVAY,K5,P,C,E  B,L,   ,AF, ,ZZV,K5,D, ,      ,0395,0120,0904,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I22,SABGE,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2198,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I22,ZZV,ZZV,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I22,ZZV,CEVAY,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I22,ZZV,CEVAY,K5,P,C,E  A,R,   ,HF, , , , , ,      ,    ,    ,2198,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I22,ZZV,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2198,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I22, ,PENIC,K5,P,C,E  I, ,   ,IF, ,ITNF,K5,P,I,      ,0398,0102,    ,    ,J,02700,02600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I22, ,HOLAX,K5,P,C,E  F, ,   ,CF, ,ITNF,K5,P,I,      ,0398,0062,2200,0040,H,02600,02600,     , ,   ,-300,   ,ZZV,K5,D, , ,0,N,S;
APPCH:030,I,I22, ,RW22,K5,P,G,GY M, ,   ,CF, ,ITNF,K5,P,I,      ,0398,0010,2200,0052, ,00918,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2198,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I22, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I22, ,CEVAY,K5,P,C,EY  , ,   ,CF, ,ZZV,K5,D, ,      ,0395,0120,0398,0110,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I22, ,CEVAY,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2198,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L22,AMALE,AMALE,K5,E,A,E  A, ,   ,IF, ,ZZV,K5,D, ,      ,2800,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L22,AMALE,CINAB,K5,E,A,E   ,R,   ,AF, ,ZZV,K5,D, ,      ,2977,0120,2800,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L22,AMALE,CEVAY,K5,P,C,E  B,R,   ,AF, ,ZZV,K5,D, ,      ,0395,0120,2977,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L22,AMALE,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2198,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L22,CINAB,CINAB,K5,E,A,E  A, ,   ,IF, ,ZZV,K5,D, ,      ,2977,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L22,CINAB,CEVAY,K5,P,C,E  B,R,   ,AF, ,ZZV,K5,D, ,      ,0395,0120,2977,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L22,CINAB,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2198,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L22,CTW,CTW,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L22,CTW,CEVAY,K5,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L22,CTW,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2198,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L22,MUNOE,MUNOE,K5,E,A,E  A, ,   ,IF, ,ZZV,K5,D, ,      ,1091,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L22,MUNOE,SABGE,K5,E,A,E   ,L,   ,AF, ,ZZV,K5,D, ,      ,0904,0120,1091,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L22,MUNOE,CEVAY,K5,P,C,E  B,L,   ,AF, ,ZZV,K5,D, ,      ,0395,0120,0904,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L22,MUNOE,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2198,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L22,SABGE,SABGE,K5,E,A,E  A, ,   ,IF, ,ZZV,K5,D, ,      ,0904,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L22,SABGE,CEVAY,K5,P,C,E  B,L,   ,AF, ,ZZV,K5,D, ,      ,0395,0120,0904,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L22,SABGE,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2198,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L22,ZZV,ZZV,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L22,ZZV,CEVAY,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L22,ZZV,CEVAY,K5,P,C,E  A,R,   ,HF, , , , , ,      ,    ,    ,2198,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L22,ZZV,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2198,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L22, ,PENIC,K5,P,C,E  I, ,   ,IF, ,ITNF,K5,P,I,      ,0398,0102,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L22, ,HOLAX,K5,P,C,E  F, ,   ,CF, ,ITNF,K5,P,I,      ,0398,0062,2200,0040,+,02600,     ,     , ,   ,    ,   ,ZZV,K5,D, , ,0,D,S;
APPCH:030,L,L22, ,RW22,K5,P,G,GY M, ,   ,CF, ,ITNF,K5,P,I,      ,0398,0010,2200,0052, ,00918,     ,     , ,   ,-305,   , , , , , ,0,D,S;
APPCH:040,L,L22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2198,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L22, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L22, ,CEVAY,K5,P,C,EY  , ,   ,CF, ,ZZV,K5,D, ,      ,0395,0120,0398,0110,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L22, ,CEVAY,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2198,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R04,RUTEE,RUTEE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0397,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,RUTEE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,CANSI,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0397,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R04, ,GIRNS,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0398,0034,V,01500,01514,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0398,0018, ,00941,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0398,    ,+,01150,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,TWAES,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,TWAES,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2199,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,TWAES,TWAES,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2199,0040,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,TWAES,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,PROLE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2199,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R22, ,NODSE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2199,0032,V,01580,01587,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R22, ,RW22,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2199,0021, ,00917,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2199,    ,+,01092,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,RUTEE,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,RUTEE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0397,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,+02393,00896,R,    , ,   ;N39562059,W081534507,0000;
RWY:RW16 ,     ,      ,00867,D,    , ,   ;N39570081,W081535071,0000;
RWY:RW22 ,     ,+02312,00869,I,ITNF,1,   ;N39570162,W081530933,0000;
RWY:RW34 ,     ,      ,00895,D,    , ,   ;N39561701,W081532106,0000;
