SID:010,5,OKACO1,RW08,OKACO,K2,E,A,E   , ,010,CF, ,PSP,K2,D, ,      ,3290,0248,0760,0130,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,OKACO1,RW08,OKACO,K2,E,A,EE H,L,010,HA, , , , , ,      ,    ,    ,1490,0090,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R26,BRGET,BRGET,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,BRGET,BNNJA,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1768,0073,+,09400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,OKACO,OKACO,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,OKACO,BNNJA,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2559,0037,+,09400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,BNNJA,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,HALVI,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2558,0040,+,08700,     ,     , ,   ,    ,   ,XEZUC,K2,P,C, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,XEZUC,K2,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2558,0046, ,07086,     ,     , ,   ,-330,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2558,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,BRGET,K2,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,BRGET,K2,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1620,0070,+,11000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,06750,D,    , ,   ;N34154952,W116515215,0370;
RWY:RW26 ,     ,      ,06752,R,    , ,   ;N34154975,W116505403,0600;
