APPCH:010,A,R01-Y,LUXON,LUXON,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0065,0060,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01-Y, ,LUXON,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01-Y, ,COCHE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0065,0068,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R01-Y, ,ZIRPU,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0065,0032,V,01060,01069,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R01-Y, ,RW01,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0065,0016, ,00559,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0065,    ,+,00880,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01-Y, ,JOELY,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01-Y, ,JOELY,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1865,0060,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01-Z,LUXON,LUXON,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0065,0060,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01-Z, ,LUXON,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01-Z, ,UDAPE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0065,0077,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,N,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01-Z, ,RW01,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0065,0040, ,00579,     ,     , ,   ,-360,   , , , , , ,A,J,S;
APPCH:040,R,R01-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0065,    ,+,00820,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01-Z, ,JOELY,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01-Z, ,JOELY,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1865,0060,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,JOELY,JOELY,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1865,0060,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19, ,JOELY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19, ,CITBY,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1865,0069,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R19, ,YOPKU,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1865,0043,V,01020,01024,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R19, ,RW19,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1865,0014, ,00578,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1865,    ,+,00772,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19, ,LUXON,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19, ,LUXON,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0065,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDM-A,CNG,CNG,K5,D, ,V  A, ,   ,IF, ,CNG,K5,D, ,      ,0000,0000,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,CNG,IJUFO,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDM-A, ,IJUFO,K5,P,C,E  I, ,   ,IF, ,CNG,K5,D, ,      ,1367,0079,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDM-A, ,KLANN,K5,P,C,E  F, ,   ,CF, ,CNG,K5,D, ,      ,1367,0140,1367,0061,+,02100,     ,     , ,   ,    ,   ,CNG,K5,D, , ,0, ,C;
APPCH:030,D,VDM-A, ,MADLT,K5,P,C,EY M, ,   ,CF, ,CNG,K5,D, ,      ,1367,0185,1367,0045, ,01080,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDM-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1367,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDM-A, ,IJUFO,K5,P,C,EY  ,L,   ,CF,Y,CNG,K5,D, ,      ,1367,0079,3168,0111,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDM-A, ,IJUFO,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1367,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW01 ,     ,      ,00519,R,    , ,   ;N36454601,W088350720,0000;
RWY:RW19 ,     ,      ,00522,R,    , ,   ;N36463532,W088350241,0000;
