APPCH:010,A,RNV-C,AUG,AUG,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-C,AUG,SHINY,K6,E,A,EY  , ,020,TF, , , , , ,      ,    ,    ,3202,0567,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNV-C,AUG,SHINY,K6,E,A,EE A,L,   ,HF, , , , , ,      ,    ,    ,0639,0060,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-C,BML,BML,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-C,BML,SHINY,K6,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,0637,0159,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-C,EYEES,EYEES,K6,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-C,EYEES,SHINY,K6,E,A,EY  , ,020,TF, , , , , ,      ,    ,    ,2422,0264,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNV-C,EYEES,SHINY,K6,E,A,EE A,L,   ,HF, , , , , ,      ,    ,    ,0639,0060,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-C, ,SHINY,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-C, ,RQM,K6,D,B,N  F, ,051,TF, , , , , ,      ,    ,    ,0639,0100,+,03600,     ,     , ,   ,    ,   ,FOXAL,K6,P,C, ,B,J,C;
APPCH:030,R,RNV-C, ,FOXAL,K6,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,0913,0034, ,02460,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNV-C, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0913,    ,+,01918,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-C, ,SAWTO,K6,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-C, ,EYEES,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,0443,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:070,R,RNV-C, ,EYEES,K6,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2243,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW06W,     ,      ,01518,D,    , ,   ;N44565360,W070402730,0000;
RWY:RW24W,     ,      ,01518,D,    , ,   ;N44573020,W070390680,0000;
