APPCH:010,A,R01,TOYOY,TOYOY,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,TOYOY,ULEHI,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0084,0062,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,ULEHI,ULEHI,K4,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0100,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,ULEHI,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,JURAV,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0100,0070,+,02200,     ,     , ,   ,    ,   ,RW01,K4,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R01, ,CUNIV,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0100,0031,V,01200,01207,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R01, ,RW01,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0100,0020, ,00570,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0100,    ,+,00940,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,OVOKY,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01, ,OVOKY,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1901,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,NEPRE,NEPRE,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,NEPRE,OVOKY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2429,0080,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,OVOKY,OVOKY,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1901,0040,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19, ,OVOKY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19, ,KAPGE,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1901,0070,+,02400,     ,     , ,   ,    ,   ,RW19,K4,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R19, ,SAGJU,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1900,0034,V,01320,01322,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R19, ,RW19,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1900,0023, ,00590,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1900,    ,+,00953,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19, ,ULEHI,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19, ,ULEHI,K4,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0100,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,00530,D,    , ,   ;N33593173,W093502174,0115;
RWY:RW19 ,     ,      ,00550,D,    , ,   ;N34000927,W093501216,0000;
