APPCH:010,A,R01,PUGME,PUGME,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0056,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,PUGME,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,JIMGO,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0056,0068,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R01, ,POBLE,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0056,0028,V,01200,01204,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R01, ,RW01,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0056,0026, ,00376,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0056,    ,+,00679,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,TASEE,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01, ,TASEE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1856,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,TASEE,TASEE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1856,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R19, ,TASEE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R19, ,LODLE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1856,0068,+,02200,     ,     , ,   ,    ,   , , , , , ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:021,R,R19, ,JARVA,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1856,0026,+,01380,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,R,R19, ,RW19,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1856,0031, ,00402,     ,     , ,   , 000,   , , , , , ,B,P,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1856,    ,+,00757,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R19, ,WOGVA,K7,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R19, ,BESOM,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1024,0083,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:070,R,R19, ,BESOM,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2657,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
RWY:RW01 ,     ,+00810,00331,R,    , ,   ;N33420803,W087485609,0000;
RWY:RW19 ,     ,+00811,00357,V,    , ,   ;N33425753,W087485341,0000;
