APPCH:010,A,R07,GROWS,GROWS,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R07,GROWS,INADY,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1606,0071,+,03600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R07,HNK,HNK,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R07,HNK,OTHID,K6,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,3051,0113,+,03900,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R07,HNK,INADY,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3408,0054,+,03600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R07, ,INADY,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R07, ,LOTMY,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0707,0050,+,02700,     ,     , ,   ,    ,   ,RW07,K6,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R07, ,RW07,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0707,0051, ,01075,     ,     , ,   , 000,   , , , , , ,B,P,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0707,    ,+,01427,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R07, ,ODEBY,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R07, ,ODEBY,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2510,0050,+,03700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R25,ODEBY,ODEBY,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2510,0050,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,UZUBO,UZUBO,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,UZUBO,ODEBY,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3406,0065,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,ZAYAZ,ZAYAZ,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,ZAYAZ,ODEBY,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1614,0065,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,ODEBY,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,SIBJI,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2510,0065,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R25, ,UJTAP,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2509,0014,V,02440,02469,     , ,   ,-366,   , , , , , ,A,J,S;
APPCH:030,R,R25, ,RW25,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2509,0036, ,01070,     ,     , ,   ,-366,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2509,    ,+,01427,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,INADY,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,INADY,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0707,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,+02810,01025,D,    , ,   ;N42175821,W075252110,0000;
RWY:RW25 ,     ,      ,01022,R,    , ,   ;N42182031,W075243379,0000;
