APPCH:010,A,R24,REC,REC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,REC,LATEC,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0140,0291,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R24,REC,LATEC,K6,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,2750,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24, ,LATEC,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24, ,HEMOK,K6,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,2750,0051,+,03700,     ,     , ,   ,    ,   ,RW24,K6,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2470,0060, ,01467,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2470,    ,+,01839,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24, ,LATEC,K6,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R24, ,LATEC,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2750,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VDM-A,CIP,CIP,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,CIP,FORIG,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDM-A, ,FORIG,K6,P,C,E  I, ,   ,IF, ,CIP,K6,D, ,      ,1200,0110,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDM-A, ,MUZLE,K6,P,C,E  F, ,   ,CF, ,CIP,K6,D, ,      ,1200,0210,1200,0100,+,03500,     ,     , ,   ,    ,   ,CIP,K6,D, , ,0, ,C;
APPCH:030,D,VDM-A, ,LERIC,K6,P,C,EY M, ,   ,CF, ,CIP,K6,D, ,      ,1200,0260,1200,0050, ,02460,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDM-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1200,    ,+,01839,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDM-A, ,MUZLE,K6,P,C,EY  ,L,   ,CF,Y,CIP,K6,D, ,      ,1200,0210,3003,0056,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDM-A, ,MUZLE,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1200,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW01 ,     ,      ,01439,D,    , ,   ;N40574923,W078553312,0000;
RWY:RW06 ,     ,      ,01410,D,    , ,   ;N40575236,W078561404,0000;
RWY:RW19 ,     ,      ,01439,D,    , ,   ;N40580923,W078553412,0000;
RWY:RW24 ,     ,      ,01437,R,    , ,   ;N40580860,W078554127,0000;
