APPCH:010,A,R06,HGR,HGR,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,HGR,BANAC,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0160,0084,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,THS,THS,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,THS,CELAC,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,1490,0027,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R06,THS,BANAC,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1490,0050,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06, ,BANAC,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06, ,APUCO,K6,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0590,0060,+,02600,     ,     , ,   ,    ,   ,RW06,K6,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R06, ,DICAN,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0590,0030,V,01640,01647,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R06, ,RW06,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0590,0029, ,00723,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0590,    ,+,01088,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06, ,AZOFE,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R06, ,BADDI,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,0510,0093,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R06, ,BADDI,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0720,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,JUNEY,JUNEY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,JUNEY,DAVEW,K6,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,1270,0138,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R24,JUNEY,BADDI,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,1410,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,NOENO,NOENO,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,NOENO,KONFY,K6,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,3280,0121,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R24,NOENO,BADDI,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,3210,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24, ,BADDI,K6,E,A,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24, ,AZOFE,K6,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,2310,0093,+,02500,     ,     , ,   ,    ,   ,RW24,K6,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R24, ,ACUSA,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2390,0028,V,01580,01628,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:030,R,R24, ,RW24,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2390,0028, ,00734,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,01088,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24, ,AVOYO,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R24, ,THS,K6,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,2820,0114,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R24, ,THS,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1040,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VDM-B,THS,THS,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-B,THS,LEMEE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VDM-B,THS,ECOCA,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDM-B, ,ECOCA,K6,P,C,E  I, ,   ,IF, ,THS,K6,D, ,      ,0880,0080,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDM-B, ,POTTE,K6,P,C,E  F, ,   ,CF, ,THS,K6,D, ,      ,0880,0100,0880,0020,+,02600,     ,     , ,   ,    ,   ,THS,K6,D, , ,0, ,C;
APPCH:030,D,VDM-B, ,BECKA,K6,P,C,EY M, ,   ,CF, ,THS,K6,D, ,      ,0880,0142,0880,0042, ,01220,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDM-B, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0880,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDM-B, ,BADDI,K6,E,A,EY  , ,   ,CF, ,THS,K6,D, ,      ,0681,0280,0681,0151,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDM-B, ,BADDI,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0681,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW06 ,     ,      ,00684,R,    , ,   ;N39581179,W077385151,0000;
RWY:RW24 ,     ,      ,00684,R,    , ,   ;N39583354,W077381993,0000;
