APPCH:010,A,D05,HUO,HUO,K6,D, ,VE A,L,   ,HF, , , , , ,      ,    ,    ,0270,T010,+,03500,     ,18000, ,   ,    ,   , , , , , ,3, ,S;
APPCH:010,D,D05, ,HUO,K6,D, ,V  I, ,   ,IF, ,HUO,K6,D, ,      ,0000,0000,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,3, ,S;
APPCH:020,D,D05, ,ETINY,K6,P,C,E  F, ,   ,CF, ,HUO,K6,D, ,      ,0390,0065,0390,0065,+,02000,     ,     , ,   ,    ,   ,HUO,K6,D, , ,3, ,S;
APPCH:030,D,D05, ,RW05,K6,P,G,GY M, ,   ,CF, ,HUO,K6,D, ,      ,0390,0125,0390,0060, ,00598,     ,     , ,   ,-300,   , , , , , ,3, ,S;
APPCH:040,D,D05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0390,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,3, ,S;
APPCH:050,D,D05, ,HUO,K6,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,3, ,S;
APPCH:060,D,D05, ,HUO,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0270,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,3, ,S;
RWY:RW05 ,     ,      ,00548,D,    , ,   ;N41353917,W074274743,0233;
RWY:RW09 ,     ,      ,00542,D,    , ,   ;N41355373,W074273211,0000;
RWY:RW14 ,     ,      ,00543,D,    , ,   ;N41355311,W074273357,0000;
RWY:RW18 ,     ,      ,00539,D,    , ,   ;N41355070,W074273160,0000;
RWY:RW23 ,     ,      ,00537,D,    , ,   ;N41360609,W074272159,0000;
RWY:RW27 ,     ,      ,00534,D,    , ,   ;N41355604,W074271796,0000;
RWY:RW32 ,     ,      ,00531,D,    , ,   ;N41354044,W074271182,0000;
RWY:RW36 ,     ,      ,00536,D,    , ,   ;N41353840,W074273010,0000;
