APPCH:010,A,R07,ANXEG,ANXEG,K6,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0662,0050,+,04800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,ANXEG,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,YUNCU,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0662,0076,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R07, ,HEVNO,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0663,0032,+,01960,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:030,R,R07, ,RW07,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0663,0027, ,01580,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0663,    ,+,01472,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,WOMKO,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,WOMKO,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2466,0050,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,WOMKO,WOMKO,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2466,0050,+,04600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,WOMKO,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,UZIHE,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2466,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R25, ,YUDUC,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2465,0037,V,01820,01830,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R25, ,RW25,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2465,0023, ,01097,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2465,    ,+,01367,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,ANXEG,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,ANXEG,K6,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0662,0050,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,PSB,PSB,K6,D, ,VE A,L,   ,HF, , , , , ,      ,    ,    ,1129,T010,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,PSB,K6,D, ,V  F, ,   ,IF, ,PSB,K6,D, ,      ,0000,0000,    ,    ,+,04000,     ,18000, ,   ,    ,   ,PSB,K6,D, , ,0,N,C;
APPCH:021,S,VOR-A, ,BAIER,K6,P,C,E S , ,   ,CF, ,PSB,K6,D, ,      ,1129,0056,1129,0056,+,02920,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:030,S,VOR-A, ,MADIW,K6,P,C,EY M, ,   ,CF, ,PSB,K6,D, ,      ,1129,0080,1129,0024, ,02920,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1129,    ,+,01472,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,PSB,K6,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,PSB,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1129,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW07 ,     ,      ,01069,D,    , ,   ;N40525790,W077491812,0000;
RWY:RW25 ,     ,      ,01057,R,    , ,   ;N40531776,W077483874,0000;
