APPCH:010,A,I26-Y,CINEK,CINEK,PA,E,A,E  A, ,   ,IF, ,ODK,PA,D, ,      ,3590,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,CINEK,WITMI,PA,P,C,E   ,R,   ,AF, ,ODK,PA,D, ,      ,0046,0100,3590,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,CINEK,WABAK,PA,E,A,E   ,R,   ,AF, ,ODK,PA,D, ,      ,0190,0100,0046,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26-Y,CINEK,CHINI,PA,P,C,EE B,R,   ,AF, ,ODK,PA,D, ,      ,0873,0100,0190,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,HINBU,HINBU,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,HINBU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3040,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,HINBU,CHINI,PA,P,C,EE B, ,   ,CF, ,IADQ,PA,P,I,      ,0780,0156,2580,0024,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,JIMON,JIMON,PA,E,A,E  A, ,   ,IF, ,ODK,PA,D, ,      ,3440,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,JIMON,CINEK,PA,E,A,E   ,R,   ,AF, ,ODK,PA,D, ,      ,3590,0100,3440,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,JIMON,WITMI,PA,P,C,E   ,R,   ,AF, ,ODK,PA,D, ,      ,0046,0100,3590,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26-Y,JIMON,WABAK,PA,E,A,E   ,R,   ,AF, ,ODK,PA,D, ,      ,0190,0100,0046,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I26-Y,JIMON,CHINI,PA,P,C,EE B,R,   ,AF, ,ODK,PA,D, ,      ,0873,0100,0190,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,KODNE,KODNE,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,KODNE,WITMI,PA,P,C,E  A, ,   ,TF, ,ODK,PA,D, ,      ,0046,0100,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,KODNE,WABAK,PA,E,A,E   ,R,   ,AF, ,ODK,PA,D, ,      ,0190,0100,0046,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26-Y,KODNE,CHINI,PA,P,C,EE B,R,   ,AF, ,ODK,PA,D, ,      ,0873,0100,0190,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,ODK,ODK,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,ODK,JOSRA,PA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,ODK,JOSRA,PA,P,C,EE A,L,   ,HF, ,IADQ,PA,P,I,      ,0780,0083,2580,T010,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,RWO,RWO,PA,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,RWO,JOSRA,PA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,RWO,JOSRA,PA,P,C,EE A,L,   ,HF, ,IADQ,PA,P,I,      ,0780,0083,2580,T010,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,WABAK,WABAK,PA,E,A,E  A, ,   ,IF, ,ODK,PA,D, ,      ,0190,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,WABAK,CHINI,PA,P,C,EE B,R,   ,AF, ,ODK,PA,D, ,      ,0873,0100,0190,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I26-Y, ,CHINI,PA,P,C,E  I, ,   ,IF, ,IADQ,PA,P,I,      ,0780,0156,    ,    ,J,01600,01600,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I26-Y, ,JOSRA,PA,P,C,E  F, ,   ,CF, ,IADQ,PA,P,I,      ,0780,0083,2580,0073,H,01600,01600,     , ,   ,    ,   ,ODK,PA,D, , ,0,D,S;
APPCH:030,I,I26-Y, ,REREE,PA,P,C,EY M, ,   ,CF, ,IADQ,PA,P,I,      ,0780,0035,2580,0048, ,00546,     ,     , ,   ,-205,   , , , , , ,0,D,S;
APPCH:040,I,I26-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2580,    ,+,00479,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I26-Y, , , , , ,    ,L,   ,VA,Y, , , , ,      ,    ,    ,0790,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I26-Y, ,ODK,PA,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I26-Y, ,ODK,PA,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2370,T010,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L26-Y,CINEK,CINEK,PA,E,A,E  A, ,   ,IF, ,ODK,PA,D, ,      ,3590,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L26-Y,CINEK,WITMI,PA,P,C,E   ,R,   ,AF, ,ODK,PA,D, ,      ,0046,0100,3590,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L26-Y,CINEK,WABAK,PA,E,A,E   ,R,   ,AF, ,ODK,PA,D, ,      ,0190,0100,0046,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L26-Y,CINEK,CHINI,PA,P,C,EE B,R,   ,AF, ,ODK,PA,D, ,      ,0873,0100,0190,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L26-Y,HINBU,HINBU,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L26-Y,HINBU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3040,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L26-Y,HINBU,CHINI,PA,P,C,EE B, ,   ,CF, ,IADQ,PA,P,I,      ,0780,0156,2580,0024,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L26-Y,JIMON,JIMON,PA,E,A,E  A, ,   ,IF, ,ODK,PA,D, ,      ,3440,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L26-Y,JIMON,CINEK,PA,E,A,E   ,R,   ,AF, ,ODK,PA,D, ,      ,3590,0100,3440,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L26-Y,JIMON,WITMI,PA,P,C,E   ,R,   ,AF, ,ODK,PA,D, ,      ,0046,0100,3590,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L26-Y,JIMON,WABAK,PA,E,A,E   ,R,   ,AF, ,ODK,PA,D, ,      ,0190,0100,0046,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L26-Y,JIMON,CHINI,PA,P,C,EE B,R,   ,AF, ,ODK,PA,D, ,      ,0873,0100,0190,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L26-Y,KODNE,KODNE,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L26-Y,KODNE,WITMI,PA,P,C,E  A, ,   ,TF, ,ODK,PA,D, ,      ,0046,0100,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L26-Y,KODNE,WABAK,PA,E,A,E   ,R,   ,AF, ,ODK,PA,D, ,      ,0190,0100,0046,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L26-Y,KODNE,CHINI,PA,P,C,EE B,R,   ,AF, ,ODK,PA,D, ,      ,0873,0100,0190,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L26-Y,ODK,ODK,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L26-Y,ODK,JOSRA,PA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L26-Y,ODK,JOSRA,PA,P,C,EE A,L,   ,HF, ,IADQ,PA,P,I,      ,0780,0083,2580,T010,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L26-Y,RWO,RWO,PA,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L26-Y,RWO,JOSRA,PA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L26-Y,RWO,JOSRA,PA,P,C,EE A,L,   ,HF, ,IADQ,PA,P,I,      ,0780,0083,2580,T010,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L26-Y,WABAK,WABAK,PA,E,A,E  A, ,   ,IF, ,ODK,PA,D, ,      ,0190,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L26-Y,WABAK,CHINI,PA,P,C,EE B,R,   ,AF, ,ODK,PA,D, ,      ,0873,0100,0190,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L26-Y, ,CHINI,PA,P,C,E  I, ,   ,IF, ,IADQ,PA,P,I,      ,0780,0156,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L26-Y, ,JOSRA,PA,P,C,E  F, ,   ,CF, ,IADQ,PA,P,I,      ,0780,0083,2580,0073,+,01600,     ,     , ,   ,    ,   ,ODK,PA,D, , ,0,D,S;
APPCH:030,L,L26-Y, ,REREE,PA,P,C,EY M, ,   ,CF, ,IADQ,PA,P,I,      ,0780,0035,2580,0048, ,00546,     ,     , ,   ,-205,   , , , , , ,0,D,S;
APPCH:040,L,L26-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2580,    ,+,00479,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L26-Y, , , , , ,    ,L,   ,VA,Y, , , , ,      ,    ,    ,0790,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L26-Y, ,ODK,PA,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L26-Y, ,ODK,PA,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2370,T010,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R26,FEGEN,FEGEN,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,FEGEN,RUGVE,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1670,0094,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,HINBU,HINBU,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,HINBU,RUGVE,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3090,0086,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,RUGVE,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,MATOE,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2393,0066,+,02500,     ,     , ,   ,    ,   ,CADUL,PA,P,C, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,CADUL,PA,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2392,0060, ,00575,     ,     , ,   ,-303,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2392,    ,+,00479,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,HINBU,PA,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,HINBU,PA,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2649,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S26,CINEK,CINEK,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S26,CINEK,WITMI,PA,P,C,E   ,R,   ,AF, ,ODK,PA,D, ,      ,0046,0100,3590,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S26,CINEK,WABAK,PA,E,A,E   ,R,   ,AF, ,ODK,PA,D, ,      ,0190,0100,0046,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S26,CINEK,RIXAE,PA,P,C,EE B,R,   ,AF, ,ODK,PA,D, ,      ,0570,0100,0190,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S26,JIMON,JIMON,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S26,JIMON,CINEK,PA,E,A,E   ,R,   ,AF, ,ODK,PA,D, ,      ,3590,0100,3440,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S26,JIMON,WITMI,PA,P,C,E   ,R,   ,AF, ,ODK,PA,D, ,      ,0046,0100,3590,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S26,JIMON,WABAK,PA,E,A,E   ,R,   ,AF, ,ODK,PA,D, ,      ,0190,0100,0046,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,S26,JIMON,RIXAE,PA,P,C,EE B,R,   ,AF, ,ODK,PA,D, ,      ,0570,0100,0190,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S26,JUTGO,JUTGO,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S26,JUTGO,RIXAE,PA,P,C,EE B,L,   ,AF, ,ODK,PA,D, ,      ,0570,0100,0930,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S26,KODNE,KODNE,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S26,KODNE,WITMI,PA,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S26,KODNE,WABAK,PA,E,A,E   ,R,   ,AF, ,ODK,PA,D, ,      ,0190,0100,0046,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S26,KODNE,RIXAE,PA,P,C,EE B,R,   ,AF, ,ODK,PA,D, ,      ,0570,0100,0190,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S26,ODK,ODK,PA,D, ,VE A,R,   ,PI, ,ODK,PA,D, ,      ,0000,0000,0120,0100,+,03600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S26,WABAK,WABAK,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S26,WABAK,RIXAE,PA,P,C,EE B,R,   ,AF, ,ODK,PA,D, ,      ,0570,0100,0190,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S26,WITMI,WITMI,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S26,WITMI,WABAK,PA,E,A,E   ,R,   ,AF, ,ODK,PA,D, ,      ,0190,0100,0046,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S26,WITMI,RIXAE,PA,P,C,EE B,R,   ,AF, ,ODK,PA,D, ,      ,0570,0100,0190,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S26, ,RIXAE,PA,P,C,E  I, ,   ,IF, ,ODK,PA,D, ,      ,0570,0100,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S26, ,ODK,PA,D, ,V  F, ,   ,CF, ,ODK,PA,D, ,      ,0000,0000,2370,0100,+,01600,     ,     , ,   ,    ,   ,ODK,PA,D, , ,0, ,S;
APPCH:030,S,S26, ,TESUE,PA,P,C,EY M, ,   ,CF, ,ODK,PA,D, ,      ,2370,0031,2370,0031, ,00602,     ,     , ,   ,-303,   , , , , , ,0, ,S;
APPCH:040,S,S26, , , , , ,  M ,L,   ,VA,Y, , , , ,      ,    ,    ,0790,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S26, ,ODK,PA,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S26, ,ODK,PA,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2370,T010,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW01 ,     ,      ,00036,D,    , ,   ;N57442277,W152293498,0000;
RWY:RW08 ,     ,      ,00069,D,    , ,   ;N57450750,W152304741,1138;
RWY:RW11 ,     ,      ,00034,D,    , ,   ;N57451511,W152300169,0440;
RWY:RW19 ,     ,      ,00022,D,    , ,   ;N57450842,W152285988,0000;
RWY:RW26 ,     ,+00175,00021,I,IADQ,1,   ;N57450528,W152284963,0000;
RWY:RW29 ,     ,      ,00027,D,    , ,   ;N57444898,W152285692,0556;
