SID:010,5,JOGMO1,RW04, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0443,    ,+,01000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,JOGMO1,RW04,CODUR,PA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,JOGMO1,RW04,JOGMO,PA,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3153,0198, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,JOGMO1,RW04,JOGMO,PA,E,A,EE H,R,010,HA, , , , , ,      ,    ,    ,3153,0060,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,RNV-A,JOGMO,JOGMO,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,JOGMO,FONUR,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,1156,0315,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNV-A,JOGMO,FONUR,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3271,0040,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-A, ,FONUR,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:015,R,RNV-A, ,GUBEY,PA,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3271,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-A, ,BIYAN,PA,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3271,0016,+,01600,     ,     , ,   ,    ,   ,CEREM,PA,P,C, ,B,J,C;
APPCH:030,R,RNV-A, ,CEREM,PA,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,3270,0029, ,00540,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNV-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3270,    ,+,00444,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-A, ,FONUR,PA,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-A, ,FONUR,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3271,0040,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW04 ,     ,      ,00044,D,    , ,   ;N56561168,W154112369,0000;
RWY:RW22 ,     ,      ,00039,D,    , ,   ;N56562598,W154103390,0000;
