APPCH:010,A,R02,DUKGE,DUKGE,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0028,0040,+,02200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,JIKOV,JIKOV,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,JIKOV,DUKGE,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2729,0050,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,KUBNE,KUBNE,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,KUBNE,DUKGE,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0926,0050,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R02, ,DUKGE,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R02, ,OVEWU,PA,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0028,0060,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,IBHAX,PA,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,0028,0050, ,00302,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0028,    ,+,00498,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R02, ,DUKGE,PA,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R02, ,DUKGE,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0028,0040,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,CEVMU,CEVMU,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,CEVMU,HUDNO,PA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,2863,0050,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,HUDNO,HUDNO,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1961,0040,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,ORDAE,ORDAE,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,ORDAE,HUDNO,PA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,1060,0050,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,HUDNO,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,VUYUV,PA,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1961,0061,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1960,0055, ,00111,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1960,    ,+,00338,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,JOXIX,PA,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,POYIT,PA,P,C,E   ,R,   ,TF,Y, , , , ,      ,    ,    ,3149,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R20, ,HUDNO,PA,P,C,EY  ,R,   ,TF,Y, , , , ,      ,    ,    ,0543,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R20, ,HUDNO,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1961,0040,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,00098,R,    , ,   ;N63290764,W162070129,0000;
RWY:RW20 ,     ,      ,00066,R,    , ,   ;N63294071,W162061343,0000;
