APPCH:010,A,I09,FIWWI,FIWWI,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,FIWWI,HUPUG,PA,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,FIWWI,TUBDE,PA,P,C,EE B,L,   ,AF, ,OTZ,PA,D, ,      ,2647,0120,2989,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,HHM,HHM,PA,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,HHM,TUBDE,PA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,HHM,TUBDE,PA,P,C,EE A,R,   ,HF, ,IOTZ,PA,P,I,      ,2689,0113,0889,T010,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,NECSI,NECSI,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,NECSI,TUBDE,PA,P,C,EE B,R,   ,AF, ,OTZ,PA,D, ,      ,2647,0120,1912,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,OMPAE,OMPAE,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,OMPAE,HUPUG,PA,P,C,E   ,L,   ,AF, ,OTZ,PA,D, ,      ,2989,0120,3302,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,OMPAE,TUBDE,PA,P,C,EE B,L,   ,AF, ,OTZ,PA,D, ,      ,2647,0120,2989,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,OTZ,OTZ,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,OTZ,TUBDE,PA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,OTZ,TUBDE,PA,P,C,EE A,R,   ,HF, ,IOTZ,PA,P,I,      ,2689,0113,0889,T010,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09, ,TUBDE,PA,P,C,E  I, ,   ,IF, ,IOTZ,PA,P,I,      ,2689,0113,    ,    ,J,01600,01400,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09, ,KAYEC,PA,P,C,E  F, ,   ,CF, ,IOTZ,PA,P,I,      ,2689,0052,0890,0061,H,01400,01400,     , ,   ,-300,   ,OTZ,PA,D, ,A,0,D,S;
APPCH:030,I,I09, ,CFCJG,PA,P,C,EY M, ,   ,CF, ,IOTZ,PA,P,I,      ,2689,0009,0890,0042, ,00051,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0889,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09, ,OTZ,PA,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I09, ,OTZ,PA,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2946,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09,FIWWI,FIWWI,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,FIWWI,HUPUG,PA,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,FIWWI,TUBDE,PA,P,C,EE B,L,   ,AF, ,OTZ,PA,D, ,      ,2647,0120,2989,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09,HHM,HHM,PA,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,HHM,TUBDE,PA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,HHM,TUBDE,PA,P,C,EE A,R,   ,HF, ,IOTZ,PA,P,I,      ,2689,0113,0889,T010,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09,NECSI,NECSI,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,NECSI,TUBDE,PA,P,C,EE B,R,   ,AF, ,OTZ,PA,D, ,      ,2647,0120,1912,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09,OMPAE,OMPAE,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,OMPAE,HUPUG,PA,P,C,E   ,L,   ,AF, ,OTZ,PA,D, ,      ,2989,0120,3302,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,OMPAE,TUBDE,PA,P,C,EE B,L,   ,AF, ,OTZ,PA,D, ,      ,2647,0120,2989,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09,OTZ,OTZ,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,OTZ,TUBDE,PA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,OTZ,TUBDE,PA,P,C,EE A,R,   ,HF, ,IOTZ,PA,P,I,      ,2689,0113,0889,T010,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L09, ,TUBDE,PA,P,C,E  I, ,   ,IF, ,IOTZ,PA,P,I,      ,2689,0113,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L09, ,KAYEC,PA,P,C,E  F, ,   ,CF, ,IOTZ,PA,P,I,      ,2689,0052,0890,0061,+,01400,     ,     , ,   ,    ,   ,OTZ,PA,D, ,A,0,D,S;
APPCH:030,L,L09, ,MARKX,PA,P,C,EY M, ,   ,CF, ,IOTZ,PA,P,I,      ,2689,0014,0890,0038, ,00191,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0889,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L09, ,OTZ,PA,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L09, ,OTZ,PA,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2946,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R09,GIGRE,GIGRE,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,GIGRE,KOTEC,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1503,0050,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,HERDU,HERDU,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,HERDU,KOTEC,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0003,0089,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,KOTEC,KOTEC,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0903,0040,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,KOTEC,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,ZIKBO,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0903,0070,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0906,0045, ,00055,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0906,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,HERDU,PA,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,HERDU,PA,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0564,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,LIYRE,LIYRE,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R27,LIYRE,NEMDE,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0012,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R27,NEMDE,NEMDE,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2713,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R27,ZIPYU,ZIPYU,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R27,ZIPYU,NEMDE,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1813,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R27, ,NEMDE,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R27, ,ACUDU,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2713,0073,+,01600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:021,R,R27, ,JUTIX,PA,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2710,0023,V,00800,00806,     , ,   ,-330,   , , , , , ,B,P,S;
APPCH:030,R,R27, ,RW27,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2710,0021, ,00062,     ,     , ,   ,-330,   , , , , , ,B,P,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00415,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R27, ,NEMDE,PA,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R27, ,NEMDE,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2713,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,S09,FIWWI,FIWWI,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S09,FIWWI,HUPUG,PA,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S09,FIWWI,VAGUY,PA,P,C,EE B,L,   ,AF, ,OTZ,PA,D, ,      ,2637,0120,2989,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S09,HHM,HHM,PA,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S09,HHM,KEPTE,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S09,HHM,KEPTE,PA,P,C,EE A,R,   ,PI, ,OTZ,PA,D, ,      ,2637,0046,2187,0100,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S09,NECSI,NECSI,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S09,NECSI,VAGUY,PA,P,C,EE B,R,   ,AF, ,OTZ,PA,D, ,      ,2637,0120,1912,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S09,OMPAE,OMPAE,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S09,OMPAE,HUPUG,PA,P,C,E   ,L,   ,AF, ,OTZ,PA,D, ,      ,2989,0120,3302,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S09,OMPAE,VAGUY,PA,P,C,EE B,L,   ,AF, ,OTZ,PA,D, ,      ,2637,0120,2989,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S09,OTZ,OTZ,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S09,OTZ,KEPTE,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S09,OTZ,KEPTE,PA,P,C,EE A,R,   ,PI, ,OTZ,PA,D, ,      ,2637,0046,2187,0100,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S09, ,VAGUY,PA,P,C,E  I, ,   ,IF, ,OTZ,PA,D, ,      ,2637,0120,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S09, ,KEPTE,PA,P,C,E  F, ,   ,CF, ,OTZ,PA,D, ,      ,2637,0046,0837,0074,+,01000,     ,     , ,   ,    ,   ,OTZ,PA,D, ,B,0, ,S;
APPCH:030,S,S09, ,WUXIP,PA,P,C,EY M, ,   ,CF, ,OTZ,PA,D, ,      ,2637,0016,0837,0030, ,00055,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0837,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S09, ,OTZ,PA,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S09, ,OTZ,PA,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2946,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S27,JUMAS,JUMAS,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S27,JUMAS,ZOTOR,PA,P,C,EE B,L,   ,AF, ,OTZ,PA,D, ,      ,0768,0120,1146,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S27,MUNUE,MUNUE,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S27,MUNUE,ZOTOR,PA,P,C,EE B,R,   ,AF, ,OTZ,PA,D, ,      ,0768,0120,0660,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S27,OTZ,OTZ,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S27,OTZ,LOTIC,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S27,OTZ,LOTIC,PA,P,C,EE A,R,   ,PI, ,OTZ,PA,D, ,      ,0768,0035,0318,0100,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S27, ,ZOTOR,PA,P,C,E  I, ,   ,IF, ,OTZ,PA,D, ,      ,0768,0120,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S27, ,LOTIC,PA,P,C,E  F, ,   ,CF, ,OTZ,PA,D, ,      ,0768,0035,2568,0085,+,01600,     ,     , ,   ,    ,   ,OTZ,PA,D, ,B,0, ,S;
APPCH:021,S,S27, ,INIYU,PA,P,C,E S , ,   ,CF, ,OTZ,PA,D, ,      ,0768,0017,2568,0018,+,00920,     ,     , ,   , 000,   , , , , , ,0, ,S;
APPCH:030,S,S27, ,OTZ,PA,D, ,VY M, ,   ,CF, ,OTZ,PA,D, ,      ,0000,0000,2568,0017, ,00440,     ,     , ,   , 000,   , , , , , ,0, ,S;
APPCH:040,S,S27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2568,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S27, ,OTZ,PA,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S27, ,OTZ,PA,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2946,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW09 ,     ,+00061,00013,I,IOTZ,1,   ;N66532157,W162362875,0400;
RWY:RW18 ,     ,      ,00011,D,    , ,   ;N66530638,W162363357,0000;
RWY:RW27 ,     ,+00068,00015,R,    , ,   ;N66530970,W162340414,0000;
RWY:RW36 ,     ,      ,00011,D,    , ,   ;N66522937,W162365689,0000;
