APPCH:010,A,R06,DUVFU,DUVFU,PA,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,0604,0040,+,01900,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,FIBAK,FIBAK,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,FIBAK,DUVFU,PA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,1508,0050,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,NUYIR,NUYIR,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,NUYIR,DUVFU,PA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,3300,0050,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06, ,DUVFU,PA,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06, ,IRIQU,PA,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0604,0087,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0608,0049, ,00126,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R06, ,ENSUW,PA,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06, ,ENSUW,PA,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2415,0040,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,AXUNE,AXUNE,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,AXUNE,ENSUW,PA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1515,0050,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,ENSUW,ENSUW,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2415,0040,+,01800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,UVARE,UVARE,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,UVARE,ENSUW,PA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,3316,0050,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24, ,ENSUW,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24, ,AVELY,PA,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2415,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2413,0049, ,00124,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R24, ,DUVFU,PA,E,A,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24, ,DUVFU,PA,E,A,EE  ,R,020,HM, , , , , ,      ,    ,    ,0604,0040,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW06 ,     ,      ,00101,R,    , ,   ;N70275825,W157271182,0000;
RWY:RW24 ,     ,      ,00099,R,    , ,   ;N70280496,W157250495,0000;
