SID:010,1,JMAAL3,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0623,    ,+,00521,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,JMAAL3,RW06,MNL,PA,D,B,N   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,JMAAL3,RW06,OLLEO,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,JMAAL3,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2423,    ,+,00521,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,JMAAL3,RW24,MNL,PA,D,B,N   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,JMAAL3,RW24,OLLEO,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,JMAAL3, ,OLLEO,PA,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,2,JMAAL3, ,JMAAL,PA,P,C,E   , ,   ,TF, ,JOH,PA,D, ,      ,3284,0250,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,JMAAL3, ,NAKED,PA,E,A,EE  ,L,   ,AF, ,JOH,PA,D, ,      ,2728,0250,3280,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NAKED6,ALL,BLIGH,PA,E,A,E   , ,   ,IF, ,JOH,PA,D, ,      ,3140,0250,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,2,NAKED6,ALL,RANMO,PA,P,C,E   ,L,   ,AF, ,JOH,PA,D, ,      ,2890,0250,3140,    ,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NAKED6,ALL,RAPYU,PA,P,C,E   ,L,   ,AF, ,JOH,PA,D, ,      ,2790,0250,2890,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NAKED6,ALL,NAKED,PA,E,A,EE  ,L,   ,AF, ,JOH,PA,D, ,      ,2728,0250,2790,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,LDA-H,JOH,JOH,PA,D, ,V  A, ,   ,FC, ,JOH,PA,D, ,      ,0000,0000,3284,0336,+,07800,     ,18000, ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,A,LDA-H,JOH,OLLEO,PA,P,C,EE B, ,   ,CF, ,IVDZ,PA,P,I,      ,2373,0200,3284,0020,+,07800,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:010,A,LDA-H,MNL,MNL,PA,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,A,LDA-H,MNL,OLLEO,PA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:030,A,LDA-H,MNL,OLLEO,PA,P,C,EE A,R,   ,HF, ,IVDZ,PA,P,I,      ,2373,0200,0573,T010,+,07800,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:010,A,LDA-H,PEPPI,PEPPI,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,C;
APPCH:020,A,LDA-H,PEPPI,OLLEO,PA,P,C,EE B, ,010,TF, ,IVDZ,PA,P,I,      ,2373,0200,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , ,0,P,C;
APPCH:010,X,LDA-H, ,OLLEO,PA,P,C,E  I, ,   ,IF, ,IVDZ,PA,P,I,      ,2373,0200,    ,    ,+,07800,     ,18000, ,   ,    ,   , , , , , ,0,D,C;
APPCH:011,X,LDA-H, ,PAYDI,PA,P,C,E S , ,   ,CF, ,IVDZ,PA,P,I,      ,2373,0148,0570,0052,+,06400,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,X,LDA-H, ,JIKAN,PA,P,C,E  F, ,   ,CF, ,IVDZ,PA,P,I,      ,2373,0130,0570,0018,+,06000,     ,     , ,   ,    ,   ,MNL,PA,D,B, ,0,D,C;
APPCH:021,X,LDA-H, ,LOCIB,PA,P,C,E S , ,   ,CF, ,IVDZ,PA,P,I,      ,2373,0112,0570,0018,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:030,X,LDA-H, ,HORUL,PA,P,C,EY M, ,   ,CF, ,IVDZ,PA,P,I,      ,2373,0052,0570,0060, ,04460,     ,     , ,   , 000,   , , , , , ,0,D,C;
APPCH:040,X,LDA-H, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0573,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:050,X,LDA-H, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2650,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:060,X,LDA-H, ,OLLEO,PA,P,C,EY  , ,   ,CF, ,BGQ,PA,D, ,      ,0888,0943,2373,0120,+,07800,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:070,X,LDA-H, ,OLLEO,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0573,T010,+,07800,     ,     , ,   ,    ,   , , , , , ,0,D,C;
RWY:RW06 ,     ,      ,00050,V,IVDZ,A,   ;N61075832,W146154657,0000;
RWY:RW24 ,     ,      ,00121,D,    , ,   ;N61080803,W146133572,0000;
