SID:010,1,PARIS4,RW03, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0298,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,PARIS4,RW03,SAPDE,PH,P,C,EE  , ,   ,CF, ,ITO,PH,D, ,      ,3550,0261,3550,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,PARIS4,RW08, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0790,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,PARIS4,RW08,SAPDE,PH,P,C,EE  , ,   ,CF, ,ITO,PH,D, ,      ,3550,0261,3550,0261, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,PARIS4,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,00438,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,PARIS4,RW21,ITO,PH,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,PARIS4,RW21,SAPDE,PH,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,3550,0261, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,PARIS4,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2590,    ,+,00438,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,PARIS4,RW26, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0450,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,PARIS4,RW26,SAPDE,PH,P,C,EE  , ,   ,CF, ,ITO,PH,D, ,      ,3550,0261,3550,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PARIS4, ,SAPDE,PH,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,2,PARIS4, ,PARIS,PH,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,2620,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I26,ITO,ITO,PH,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I26,ITO,WAKIK,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I26,ITO,WAKIK,PH,P,C,EE A,L,   ,PI, ,ITO,PH,D, ,      ,0790,0052,1240,0100,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I26, ,CFLSP,PH,P,C,E  I, ,   ,IF, ,IITO,PH,P,I,      ,0790,0140,    ,    ,J,01800,01800,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I26, ,WAKIK,PH,P,C,E  F, ,   ,CF, ,IITO,PH,P,I,      ,0790,0080,2590,0060,H,01800,01800,     , ,   ,-260,   ,ITO,PH,D, , ,0,N,S;
APPCH:030,I,I26, ,RW26,PH,P,G,GY M, ,   ,CF, ,IITO,PH,P,I,      ,0790,0018,2590,0062, ,00093,     ,     , ,   ,-260,   , , , , , ,0,N,S;
APPCH:040,I,I26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2590,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I26, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1520,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I26, ,ITO,PH,D, ,VY  , ,   ,CF, ,ITO,PH,D, ,      ,0000,0000,1820,0020,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I26, ,ITO,PH,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2590,T010,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L26,ITO,ITO,PH,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L26,ITO,WAKIK,PH,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L26,ITO,WAKIK,PH,P,C,EE A,L,   ,PI, ,ITO,PH,D, ,      ,0790,0052,1240,0100,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L26, ,CFLSP,PH,P,C,E  I, ,   ,IF, ,IITO,PH,P,I,      ,0790,0140,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L26, ,WAKIK,PH,P,C,E  F, ,   ,CF, ,IITO,PH,P,I,      ,0790,0080,2590,0060,+,01800,     ,     , ,   ,    ,   ,ITO,PH,D, , ,0,N,S;
APPCH:030,L,L26, ,RW26,PH,P,G,GY M, ,   ,CF, ,IITO,PH,P,I,      ,0790,0018,2590,0062, ,00093,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2590,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L26, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1520,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L26, ,ITO,PH,D, ,VY  , ,   ,CF, ,ITO,PH,D, ,      ,0000,0000,1820,0020,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L26, ,ITO,PH,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2590,T010,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R21,ARBOR,ARBOR,PH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,ARBOR,JESOM,PH,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0935,0061,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R21,ARBOR,FAMBU,PH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1198,0080,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,HAKRI,HAKRI,PH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,HAKRI,COGDA,PH,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2588,0189,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R21,HAKRI,FAMBU,PH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2885,0056,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,FAMBU,PH,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,KOPSE,PH,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2098,0060,+,01800,     ,     , ,   ,    ,   ,RW21,PH,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,PH,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2098,0053, ,00075,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2098,    ,+,00438,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, ,POA,PH,D,B,NY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R21, ,POA,PH,D,B,NE  ,L,   ,HM, , , , , ,      ,    ,    ,1490,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,ARBOR,ARBOR,PH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R26,ARBOR,CABIX,PH,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1063,0190,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R26,ARBOR,CEKOB,PH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1691,0068,+,02700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R26,GEBNE,GEBNE,PH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R26,GEBNE,FAMOP,PH,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2787,0137,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R26,GEBNE,CEKOB,PH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2591,0060,+,02700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R26,HAKRI,HAKRI,PH,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R26,HAKRI,FAMOP,PH,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2337,0143,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R26,HAKRI,CEKOB,PH,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2591,0060,+,02700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R26, ,CEKOB,PH,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R26, ,EREBE,PH,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2591,0056,+,01800,     ,     , ,   ,    ,   ,RW26,PH,P,G, ,B,P,S;
PRDAT:N,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R26, ,RW26,PH,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2591,0054, ,00093,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2591,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R26, ,CABIX,PH,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R26, ,CABIX,PH,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1691,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,VOR-B,ITO,ITO,PH,D, ,V  A,R,   ,PI, ,ITO,PH,D, ,      ,0000,0000,0340,0100,+,01800,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VOR-B,ITO,ITO,PH,D, ,VE  , ,   ,CF, ,ITO,PH,D, ,      ,0000,0000,2590,0060,+,00700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,S,VOR-B, ,ITO,PH,D, ,V  F, ,   ,IF, ,ITO,PH,D, ,      ,0000,0000,    ,    ,+,00700,     ,18000, ,   ,    ,   ,ITO,PH,D, , ,0, ,C;
APPCH:030,S,VOR-B, ,RW26,PH,P,G,GY M, ,   ,CF, ,ITO,PH,D, ,      ,2590,0010,2590,0010, ,00700,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,S,VOR-B, ,ITO,PH,D, ,V M ,R,   ,FA,Y,ITO,PH,D, ,      ,0000,0000,0020,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,S,VOR-B, ,ITO,PH,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,S,VOR-B, ,ITO,PH,D, ,VE  ,L,   ,HM, ,ITO,PH,D, ,      ,0000,0000,2590,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW03 ,     ,+00280,00034,V,    , ,   ;N19424758,W155034239,0349;
RWY:RW08 ,     ,+00260,00027,V,    , ,   ;N19431693,W155032799,0000;
RWY:RW21 ,     ,+00252,00025,R,    , ,   ;N19432699,W155030649,0000;
RWY:RW26 ,     ,+00282,00037,I,IITO,1,   ;N19431692,W155014541,0000;
