APPCH:010,A,R12,FORBI,FORBI,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,FORBI,GERHE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2157,0095,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,GERHE,GERHE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1256,0050,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,HASOS,HASOS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,HASOS,HOOPR,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3204,0257,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12,HASOS,GERHE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0355,0050,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,GERHE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,WILSN,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1256,0063,+,04100,     ,     , ,   ,    ,   ,RW12,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,N,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1257,0047, ,02099,     ,     , ,   ,-400,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1257,    ,+,02424,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,CIPGO,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,CIPGO,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3059,0050,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,CIPGO,CIPGO,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3059,0050,+,04200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,HASOS,HASOS,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,HASOS,CIPGO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0248,0117,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,POVNY,POVNY,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,POVNY,CIPGO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2034,0133,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,CIPGO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,BOWIS,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3059,0060,+,04100,     ,     , ,   ,    ,   ,RW30,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R30, ,FIBEN,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3058,0025,V,03100,03100,     , ,   ,-370,   , , , , , ,A,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3058,0024, ,02151,     ,     , ,   ,-370,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3058,    ,+,02511,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,GERHE,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,GERHE,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1256,0050,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,02059,R,    , ,   ;N47475980,W103153621,0000;
RWY:RW18 ,     ,      ,02057,D,    , ,   ;N47480484,W103152311,0000;
RWY:RW30 ,     ,      ,02111,R,    , ,   ;N47472924,W103145043,0000;
RWY:RW36 ,     ,      ,02063,D,    , ,   ;N47474226,W103153377,0000;
