SID:010,4,ACONY3,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0780,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ACONY3,RW08, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ACONY3,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1011,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ACONY3,RW10, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ACONY3,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2580,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ACONY3,RW26, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ACONY3,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2812,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ACONY3,RW28, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ACONY3, ,ACONY,K,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ACONY3, ,PALDE,K,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ACONY3,SAPPO,PALDE,K,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ACONY3,SAPPO,SAPPO,K,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CRSTL1,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0780,    ,+,00409,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CRSTL1,RW08, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,CRSTL1,RW08,CLAYO,TJ,E,A,E   , ,   ,CF, ,SJU,TJ,D, ,      ,2392,0349,2390,0350, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,CRSTL1,RW08,CRSTL,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,1950,1050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CRSTL1,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1010,    ,+,00409,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CRSTL1,RW10, , , , ,    ,L,   ,VM,Y, , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,CRSTL1,RW10,CLAYO,TJ,E,A,E   , ,   ,CF, ,SJU,TJ,D, ,      ,2392,0349,2390,0350, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,CRSTL1,RW10,CRSTL,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,1950,1050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CRSTL1,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2580,    ,+,00409,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CRSTL1,RW26, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,CRSTL1,RW26,CLAYO,TJ,E,A,E   , ,   ,CF, ,SJU,TJ,D, ,      ,2392,0349,2390,0350, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,CRSTL1,RW26,CRSTL,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,1950,1050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CRSTL1,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2810,    ,+,00409,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,CRSTL1,RW28, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,CRSTL1,RW28,CLAYO,TJ,E,A,E   , ,   ,CF, ,SJU,TJ,D, ,      ,2392,0349,2390,0350, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,CRSTL1,RW28,CRSTL,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,1950,1050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,CRSTL1,ARMUR,CRSTL,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,CRSTL1,ARMUR,ARMUR,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,1950,0450, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,CRSTL1,SCAPA,CRSTL,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,CRSTL1,SCAPA,SCAPA,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,2540,0600, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GANBO1,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0780,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GANBO1,RW08, , , , ,    ,L,   ,VM,Y, , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,GANBO1,RW08,GANBO,TJ,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GANBO1,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1011,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GANBO1,RW10, , , , ,    ,L,   ,VM,Y, , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,GANBO1,RW10,GANBO,TJ,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GANBO1,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2580,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GANBO1,RW26, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,GANBO1,RW26,GANBO,TJ,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GANBO1,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2812,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GANBO1,RW28, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,GANBO1,RW28,GANBO,TJ,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GANBO1, ,GANBO,TJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,GANBO1, ,CLAYO,TJ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,2391,0189, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GANBO1, ,TOREY,K,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1952,0380,+,21000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GANBO1,ARMUR,TOREY,K,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,21000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GANBO1,ARMUR,CRSTL,TJ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,1952,0674, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GANBO1,ARMUR,ARMUR,TJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,1952,0453, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GANBO1,SCAPA,TOREY,K,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,21000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GANBO1,SCAPA,SCAPA,TJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,2226,1113, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GLADA3,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0780,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GLADA3,RW08, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0200,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GLADA3,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1011,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GLADA3,RW10, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0200,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GLADA3,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2580,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GLADA3,RW26, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2800,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GLADA3,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2812,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GLADA3,RW28, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2800,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GLADA3, ,GLADA,K,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,GLADA3, ,MAWLY,K,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GLADA3,KEEKA,MAWLY,K,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GLADA3,KEEKA,KEEKA,K,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GLADA3,MACOR,MAWLY,K,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GLADA3,MACOR,FERNA,K,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GLADA3,MACOR,MACOR,K,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GLADA3,NUBUS,MAWLY,K,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GLADA3,NUBUS,VORCE,K,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GLADA3,NUBUS,BAROE,K,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,GLADA3,NUBUS,NUBUS,K,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GLADA3,PRCHA,MAWLY,K,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GLADA3,PRCHA,VORCE,K,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GLADA3,PRCHA,CRUPE,TJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,GLADA3,PRCHA,PRCHA,K,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HAMAR2,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0780,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HAMAR2,RW08, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0780,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HAMAR2,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1011,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HAMAR2,RW10, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1011,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,HAMAR2, ,HAMAR,K,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,HAMAR2, ,NAILL,K,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HAMAR2,COY,NAILL,K,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,HAMAR2,COY,COY,TI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HAMAR2,JUICE,NAILL,K,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,HAMAR2,JUICE,JUICE,TI,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HAMAR2,SLUGO,NAILL,K,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,HAMAR2,SLUGO,SLUGO,TI,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,JAAWS1,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0780,    ,+,00409,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,JAAWS1,RW08, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,JAAWS1,RW08,UTAHS,TJ,E,A,EE  , ,   ,CF, ,SJU,TJ,D, ,      ,3265,1047,3265,0450, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,JAAWS1,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1011,    ,+,00409,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,JAAWS1,RW10, , , , ,    ,L,   ,VM,Y, , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,JAAWS1,RW10,UTAHS,TJ,E,A,EE  , ,   ,CF, ,SJU,TJ,D, ,      ,3265,1047,3265,0450, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,JAAWS1,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2580,    ,+,00409,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,JAAWS1,RW26, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,JAAWS1,RW26,UTAHS,TJ,E,A,EE  , ,   ,CF, ,SJU,TJ,D, ,      ,3265,1047,3265,0450, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,JAAWS1,RW28, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,JAAWS1,RW28,UTAHS,TJ,E,A,EE  , ,   ,CF, ,SJU,TJ,D, ,      ,3265,1047,3265,0450, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,JETSS1,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0780,    ,+,00409,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,JETSS1,RW08, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,JETSS1,RW08,JETSS,TJ,E,A,EE  , ,   ,CF, ,SJU,TJ,D, ,      ,0800,0380,0800,0380, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,JETSS1,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1010,    ,+,00409,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,JETSS1,RW10, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,JETSS1,RW10,JETSS,TJ,E,A,EE  , ,   ,CF, ,SJU,TJ,D, ,      ,0800,0380,0800,0380, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,JETSS1,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2580,    ,+,00409,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,JETSS1,RW26, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,JETSS1,RW26,JETSS,TJ,E,A,EE  , ,   ,CF, ,SJU,TJ,D, ,      ,0800,0380,0800,0380, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,JETSS1,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2810,    ,+,00409,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,JETSS1,RW28, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,JETSS1,RW28,JETSS,TJ,E,A,EE  , ,   ,CF, ,SJU,TJ,D, ,      ,0800,0380,0800,0380, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,JETSS1,COY,JETSS,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,JETSS1,COY,COY,TI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,1560,0680, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,JETSS1,JUICE,JETSS,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,JETSS1,JUICE,JUICE,TI,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,1180,1020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,JETSS1,SLUGO,JETSS,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,JETSS1,SLUGO,SLUGO,TI,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,1100,0980, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SNGRA2,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2580,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SNGRA2,RW26, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2580,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SNGRA2,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2812,    ,+,00520,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SNGRA2,RW28, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2812,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SNGRA2, ,SNGRA,K,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SNGRA2, ,CHAKA,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SNGRA2,COY,CHAKA,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SNGRA2,COY,COY,TI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SNGRA2,JUICE,CHAKA,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SNGRA2,JUICE,JUICE,TI,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SNGRA2,SLUGO,CHAKA,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SNGRA2,SLUGO,SLUGO,TI,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,VERMO5,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0780,    ,+,00409,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,VERMO5,RW08, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,VERMO5,RW08,SJU,TJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,VERMO5,RW08,VERMO,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,0040,1010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,VERMO5,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1010,    ,+,00409,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,VERMO5,RW10, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,VERMO5,RW10,SJU,TJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,VERMO5,RW10,VERMO,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,0040,1010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,VERMO5,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2580,    ,+,00409,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,VERMO5,RW26, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,VERMO5,RW26,SJU,TJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,VERMO5,RW26,VERMO,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,0040,1010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,VERMO5,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2810,    ,+,00409,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,VERMO5,RW28, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,VERMO5,RW28,SJU,TJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,VERMO5,RW28,VERMO,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,0040,1010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BEANO3,ELMUC,ELMUC,K,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BEANO3,ELMUC,SHMUU,K,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1747,0896, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BEANO3,ELMUC,BEANO,TJ,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,1319,0677, ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BEANO3,HARDE,HARDE,TJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BEANO3,HARDE,SHMUU,K,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1315,0775, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BEANO3,HARDE,BEANO,TJ,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,1319,0677, ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BEANO3,KATOK,KATOK,TJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BEANO3,KATOK,BEANO,TJ,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,1039,0787, ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,BEANO3,RW08,BEANO,TJ,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,BEANO3,RW08,MYLET,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1401,0242,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,BEANO3,RW08,WESEN,TJ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1540,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,BEANO3,RW10,BEANO,TJ,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,BEANO3,RW10,MYLET,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1401,0242,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,BEANO3,RW10,TNNER,TJ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1401,0066, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,BEANO3,RW26,BEANO,TJ,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,BEANO3,RW26,MAELO,TJ,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1050,0450, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,BEANO3,RW26,TJSJ,TJ,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,BEANO3,RW28,BEANO,TJ,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,BEANO3,RW28,MAELO,TJ,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1050,0450, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,BEANO3,RW28,TJSJ,TJ,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CHAKA4,PJM,PJM,TN,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,CHAKA4,PJM,JUICE,TI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,2912,0318, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,CHAKA4,PJM,CHAKA,TJ,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,2887,1130,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,CHAKA4,RW08,CHAKA,TJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,CHAKA4,RW08,REKUA,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2792,0194, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,CHAKA4,RW08,PLENA,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2604,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,CHAKA4,RW08,WESEN,TJ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,3470,0048, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,CHAKA4,RW10,CHAKA,TJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,CHAKA4,RW10,REKUA,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2792,0194, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,CHAKA4,RW10,GARCY,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2812,0131, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,CHAKA4,RW10,TNNER,TJ,P,C,EE  ,R,010,TF,Y, , , , ,      ,    ,    ,0114,0043, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JOSHE3,ARMUR,ARMUR,TJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JOSHE3,ARMUR,KYAAK,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0137,1265, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JOSHE3,ARMUR,JOSHE,TJ,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,0137,0350,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JOSHE3,KIKER,KIKER,K,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JOSHE3,KIKER,ZNDER,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3509,1653, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JOSHE3,KIKER,JOSHE,TJ,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,3506,0350,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JOSHE3,MELLA,MELLA,TJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JOSHE3,MELLA,JOSHE,TJ,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,0991,0857,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,JOSHE3,SCAPA,SCAPA,TJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,JOSHE3,SCAPA,GABYY,TJ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0327,1199, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,JOSHE3,SCAPA,JOSHE,TJ,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,0326,0350,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,JOSHE3,RW08,JOSHE,TJ,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,JOSHE3,RW08,YEPUP,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0783,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,JOSHE3,RW08,VARNA,TJ,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,0783,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,JOSHE3,RW10,JOSHE,TJ,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,JOSHE3,RW10,ZUGOD,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0674,0123, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,JOSHE3,RW10,TNNER,TJ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0673,0083, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,JOSHE3,RW26,JOSHE,TJ,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,JOSHE3,RW26,MYLET,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0486,0197, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,JOSHE3,RW26,PAPPO,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0486,0167, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,JOSHE3,RW26,MAELO,TJ,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1051,0160, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,JOSHE3,RW26,TJSJ,TJ,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1051,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,JOSHE3,RW28,JOSHE,TJ,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,JOSHE3,RW28,MYLET,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0486,0197, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,JOSHE3,RW28,PAPPO,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0486,0167, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,JOSHE3,RW28,MAELO,TJ,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1051,0160, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,JOSHE3,RW28,TJSJ,TJ,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1051,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SAALR2,LENNT,LENNT,K,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SAALR2,LENNT,WEXET,TJ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1716,1064, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SAALR2,THANK,THANK,TJ,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SAALR2,THANK,WEXET,TJ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2040,1149, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SAALR2, ,WEXET,TJ,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,SAALR2, ,SAALR,TJ,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,1718,0300, ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,SAALR2,RW08,SAALR,TJ,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,SAALR2,RW08,FLABO,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1666,0239, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,SAALR2,RW08,FRNDO,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1939,0080,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,SAALR2,RW08,WESEN,TJ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1941,0148, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,SAALR2,RW10,SAALR,TJ,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,SAALR2,RW10,FLABO,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1666,0239, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,SAALR2,RW10,PLENO,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1973,0040,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,SAALR2,RW10,TNNER,TJ,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1973,0150, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,SAALR2,RW26,SAALR,TJ,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,SAALR2,RW26,PAPPO,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1621,0265, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,SAALR2,RW26,MAELO,TJ,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1051,0160, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,SAALR2,RW26,TJSJ,TJ,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1051,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,SAALR2,RW28,SAALR,TJ,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,SAALR2,RW28,PAPPO,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1621,0265, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,SAALR2,RW28,MAELO,TJ,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1051,0160, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,SAALR2,RW28,TJSJ,TJ,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1051,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TROCO3,GABAR,GABAR,TI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TROCO3,GABAR,DANDE,TI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,2944,0392, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TROCO3,GABAR,MAVIE,TJ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,2982,1129, ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TROCO3,ILURI,ILURI,K,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TROCO3,ILURI,MAVIE,TJ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,3169,1801, ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TROCO3,MODUX,MODUX,TI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TROCO3,MODUX,MAVIE,TJ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,3055,1602, ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TROCO3,PJM,PJM,TN,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TROCO3,PJM,GOUDA,TI,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,2699,0320, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TROCO3,PJM,MAVIE,TJ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,2851,1080, ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TROCO3, ,MAVIE,TJ,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,TROCO3, ,TROCO,TJ,P,C,EB  , ,010,TF, , , , , ,      ,    ,    ,3154,0143, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TROCO3,RW08,TROCO,TJ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,TROCO3,RW08,REKUA,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3218,0160,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,TROCO3,RW08,PLENA,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2604,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,TROCO3,RW08,WESEN,TJ,P,C,EB  , ,010,TF, , , , , ,      ,    ,    ,3470,0048, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TROCO3,RW10,TROCO,TJ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,TROCO3,RW10,REKUA,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3218,0160,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,TROCO3,RW10,GARCY,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2812,0131, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,TROCO3,RW10,TNNER,TJ,P,C,EB  ,R,010,TF,Y, , , , ,      ,    ,    ,0114,0043, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TROCO3,RW26,TROCO,TJ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,TROCO3,RW26,YUNKE,TJ,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,3167,0087,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,TROCO3,RW26,TJSJ,TJ,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0225,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TROCO3,RW28,TROCO,TJ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,TROCO3,RW28,YUNKE,TJ,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,3167,0087,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,TROCO3,RW28,TJSJ,TJ,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0225,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I08,DDP,DDP,TJ,D,B,N  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08,DDP,WESEN,TJ,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08,DDP,JORIL,TJ,P,C,EE  , ,   ,CF, ,ISJU,TJ,P,I,      ,2580,0093,0780,0029,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08,SJU,SJU,TJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08,SJU,WESEN,TJ,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08,SJU,WESEN,TJ,P,C,E  A,L,   ,HF, ,SJU,TJ,D, ,      ,2587,0120,0780,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I08,SJU,JORIL,TJ,P,C,EE  , ,   ,CF, ,SJU,TJ,D, ,      ,2589,0091,0780,0029,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08,VARNA,VARNA,TJ,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08,VARNA,WESEN,TJ,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08,VARNA,JORIL,TJ,P,C,EE  , ,   ,CF, ,ISJU,TJ,P,I,      ,2580,0093,0780,0029,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I08, ,JORIL,TJ,P,C,E  I, ,   ,IF, ,ISJU,TJ,P,I,      ,2580,0093,    ,    ,J,02400,01600,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I08, ,PATTY,TJ,P,C,E  F, ,   ,CF, ,ISJU,TJ,P,I,      ,2580,0064,0780,0030,H,01600,01541,     , ,   ,-300,   ,SJ,TJ,P,N, ,0,D,S;
APPCH:030,I,I08, ,RW08,TJ,P,G,GY M, ,   ,CF, ,ISJU,TJ,P,I,      ,2580,0018,0780,0046, ,00055,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0780,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I08, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I08, ,DEEDY,TJ,E,A,EY  , ,   ,CF, ,SJU,TJ,D, ,      ,0038,0150,0038,0140,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I08, ,DEEDY,TJ,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1838,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I10,KOTME,KOTME,TJ,P,C,E  A, ,   ,IF, ,SJU,TJ,D, ,      ,3440,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I10,KOTME,TNNER,TJ,P,C,EE B,L,   ,AF, ,SJU,TJ,D, ,      ,2775,0120,3440,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I10,SJU,SJU,TJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I10,SJU,REMSY,TJ,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I10,SJU,REMSY,TJ,P,C,EE A,L,   ,HF, ,SJU,TJ,D, ,      ,2738,0059,1011,T010,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I10,VECUG,VECUG,TJ,P,C,E  A, ,   ,IF, ,SJU,TJ,D, ,      ,2580,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I10,VECUG,TNNER,TJ,P,C,EE B,R,   ,AF, ,SJU,TJ,D, ,      ,2775,0120,2580,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I10, ,TNNER,TJ,P,C,E  I, ,   ,IF, ,ICLA,TJ,P,I,      ,2811,0121,    ,    ,J,02200,01500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I10, ,REMSY,TJ,P,C,E  F, ,   ,CF, ,ICLA,TJ,P,I,      ,2811,0060,1010,0061,H,01500,01500,     , ,   ,-300,   ,SJ,TJ,P,N, ,0,N,S;
APPCH:030,I,I10, ,RW10,TJ,P,G,GY M, ,   ,CF, ,ICLA,TJ,P,I,      ,2811,0015,1010,0045, ,00062,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1011,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I10, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I10, ,DEEDY,TJ,E,A,EY  , ,   ,CF, ,SJU,TJ,D, ,      ,0038,0150,0038,0130,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I10, ,DEEDY,TJ,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1838,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L08,DDP,DDP,TJ,D,B,N  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L08,DDP,WESEN,TJ,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L08,DDP,JORIL,TJ,P,C,EE  , ,   ,CF, ,ISJU,TJ,P,I,      ,2580,0093,0780,0029,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L08,SJU,SJU,TJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L08,SJU,WESEN,TJ,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L08,SJU,WESEN,TJ,P,C,E  A,L,   ,HF, ,SJU,TJ,D, ,      ,2587,0120,0780,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L08,SJU,JORIL,TJ,P,C,EE  , ,   ,CF, ,SJU,TJ,D, ,      ,2589,0091,0780,0029,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L08,VARNA,VARNA,TJ,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L08,VARNA,WESEN,TJ,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L08,VARNA,JORIL,TJ,P,C,EE  , ,   ,CF, ,ISJU,TJ,P,I,      ,2580,0093,0780,0029,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L08, ,JORIL,TJ,P,C,E  I, ,   ,IF, ,ISJU,TJ,P,I,      ,2580,0093,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L08, ,PATTY,TJ,P,C,E  F, ,   ,CF, ,ISJU,TJ,P,I,      ,2580,0064,0780,0030,+,01600,     ,     , ,   ,    ,   ,SJ,TJ,P,N, ,0,D,S;
APPCH:030,L,L08, ,JONIB,TJ,P,C,EY M, ,   ,CF, ,ISJU,TJ,P,I,      ,2580,0026,0780,0038, ,00310,     ,     , ,   ,-316,   , , , , , ,0,D,S;
APPCH:040,L,L08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0780,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L08, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L08, ,DEEDY,TJ,E,A,EY  , ,   ,CF, ,SJU,TJ,D, ,      ,0038,0150,0038,0110,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L08, ,DEEDY,TJ,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1838,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L10,KOTME,KOTME,TJ,P,C,E  A, ,   ,IF, ,SJU,TJ,D, ,      ,3440,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L10,KOTME,TNNER,TJ,P,C,EE B,L,   ,AF, ,SJU,TJ,D, ,      ,2775,0120,3440,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L10,SJU,SJU,TJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L10,SJU,REMSY,TJ,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L10,SJU,REMSY,TJ,P,C,EE A,L,   ,HF, ,SJU,TJ,D, ,      ,2738,0059,1011,T010,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L10,VECUG,VECUG,TJ,P,C,E  A, ,   ,IF, ,SJU,TJ,D, ,      ,2580,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L10,VECUG,TNNER,TJ,P,C,EE B,R,   ,AF, ,SJU,TJ,D, ,      ,2775,0120,2580,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L10, ,TNNER,TJ,P,C,E  I, ,   ,IF, ,ICLA,TJ,P,I,      ,2811,0121,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L10, ,REMSY,TJ,P,C,E  F, ,   ,CF, ,ICLA,TJ,P,I,      ,2811,0060,1010,0061,+,01500,     ,     , ,   ,    ,   ,SJ,TJ,P,N, ,0,N,S;
APPCH:021,L,L10, ,ZASPU,TJ,P,C,E S , ,   ,CF, ,ICLA,TJ,P,I,      ,2811,0032,1010,0028,+,00600,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,L,L10, ,RW10,TJ,P,G,GY M, ,   ,CF, ,ICLA,TJ,P,I,      ,2811,0015,1010,0017, ,00062,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1011,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L10, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L10, ,DEEDY,TJ,E,A,EY  , ,   ,CF, ,SJU,TJ,D, ,      ,0038,0150,0038,0130,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L10, ,DEEDY,TJ,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1838,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R08,CORAF,CORAF,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,CORAF,VARNA,TJ,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,1785,0202,+,03900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R08,CORAF,GUADE,TJ,P,C,EE B,L,010,TF,Y, , , , ,      ,    ,    ,0779,0070,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,VARNA,VARNA,TJ,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,VARNA,GUADE,TJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0779,0070,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,GUADE,TJ,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,RIMMA,TJ,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0779,0067,+,01600,     ,     , ,   ,    ,   ,RW08,TJ,P,G, ,B,J,S;
PRDAT:N,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,TJ,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0780,0048, ,00054,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0780,    ,+,00409,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, ,URZUM,TJ,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08, ,DEEDY,TJ,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3536,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R08, ,DEEDY,TJ,E,A,EE  ,R,020,HM, , , , , ,      ,    ,    ,1840,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,CORAF,CORAF,TJ,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,CORAF,TNNER,TJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1505,0167,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,TNNER,TNNER,TJ,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1011,0040,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,VARNA,VARNA,TJ,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,VARNA,YIGTO,TJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0541,0054,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10,VARNA,TNNER,TJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0541,0042,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R10, ,TNNER,TJ,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R10, ,REMSY,TJ,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1011,0061,+,01500,     ,     , ,   ,    ,   ,RW10,TJ,P,G, ,B,J,S;
PRDAT:N,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R10, ,ZASPU,TJ,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1011,0028,V,00600,00603,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R10, ,RW10,TJ,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1011,0017, ,00062,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1011,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10, ,DEEDY,TJ,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R10, ,DEEDY,TJ,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1840,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,FAJAR,FAJAR,TJ,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R26,FAJAR,SILOE,TJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2946,0112,+,01600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R26,SILOE,SILOE,TJ,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2580,0040,+,01600,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R26, ,SILOE,TJ,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R26, ,TUKRE,TJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2580,0050,+,01600,     ,     , ,   ,    ,   ,RW26,TJ,P,G, ,B,P,S;
PRDAT:N,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R26, ,RW26,TJ,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2580,0048, ,00062,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2580,    ,+,00384,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R26, ,POVEE,TJ,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R26, ,DEEDY,TJ,E,A,EY  ,R,010,TF,Y, , , , ,      ,    ,    ,0139,0159,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:070,R,R26, ,DEEDY,TJ,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1840,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R28,CHAKA,CHAKA,TJ,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R28,CHAKA,FANIN,TJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3020,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R28,FAJAR,FAJAR,TJ,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R28,FAJAR,FANIN,TJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2671,0090,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R28,FANIN,FANIN,TJ,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2812,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R28, ,FANIN,TJ,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R28, ,BLAWS,TJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2812,0061,+,01700,     ,     , ,   ,    ,   ,RW28,TJ,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R28, ,RW28,TJ,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2812,0051, ,00062,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2812,    ,+,00410,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R28, ,DEEDY,TJ,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R28, ,DEEDY,TJ,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1840,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,V08,SJU,SJU,TJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,V08,SJU,ANTEN,TJ,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,V08,SJU,ANTEN,TJ,P,C,E  A,L,   ,HF, , , , , ,      ,    ,    ,0820,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,V08,SJU,ANTEN,TJ,P,C,EE  , ,   ,CF, ,SJU,TJ,D, ,      ,2620,0060,0820,0040,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,V08,WALNA,WALNA,TJ,E,A,E  A, ,   ,IF, ,SJU,TJ,D, ,      ,0038,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,V08,WALNA,BARVE,TJ,P,C,E  B,L,   ,AF, ,SJU,TJ,D, ,      ,2620,0120,0038,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,V08,WALNA,CETLO,TJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,V08,WALNA,ANTEN,TJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,V,V08, ,ANTEN,TJ,P,C,E  F, ,   ,IF, ,SJU,TJ,D, ,      ,2620,0060,    ,    ,+,01700,     ,18000, ,   ,    ,   ,SJU,TJ,D, , ,0,N,S;
APPCH:030,V,V08, ,CUMAD,TJ,P,C,EY M, ,   ,CF, ,SJU,TJ,D, ,      ,2620,0015,0820,0045, ,00054,     ,     , ,   ,-345,   , , , , , ,0,N,S;
APPCH:040,V,V08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,V,V08, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,V,V08, ,DEEDY,TJ,E,A,EY  , ,   ,CF, ,SJU,TJ,D, ,      ,0038,0150,0038,0131,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,V,V08, ,DEEDY,TJ,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1838,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,V10,SJU,SJU,TJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,V10,SJU,ANTEN,TJ,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,V10,SJU,ANTEN,TJ,P,C,E  A,L,   ,HF, , , , , ,      ,    ,    ,0820,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,V10,SJU,ANTEN,TJ,P,C,EE  , ,   ,CF, ,SJU,TJ,D, ,      ,2620,0060,0820,0040,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,V10,WALNA,WALNA,TJ,E,A,E  A, ,   ,IF, ,SJU,TJ,D, ,      ,0038,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,V10,WALNA,BARVE,TJ,P,C,E  B,L,   ,AF, ,SJU,TJ,D, ,      ,2620,0120,0038,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,V10,WALNA,CETLO,TJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,V10,WALNA,ANTEN,TJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,V,V10, ,ANTEN,TJ,P,C,E  F, ,   ,IF, ,SJU,TJ,D, ,      ,2620,0060,    ,    ,+,01700,     ,18000, ,   ,    ,   ,SJU,TJ,D, , ,0,N,S;
APPCH:021,V,V10, ,ORAJO,TJ,P,C,E S , ,   ,CF, ,SJU,TJ,D, ,      ,2620,0032,0820,0029,+,00640,     ,     , ,   ,-347,   , , , , , ,0,N,S;
APPCH:030,V,V10, ,ZULRO,TJ,P,C,EY M, ,   ,CF, ,SJU,TJ,D, ,      ,2620,0016,0820,0016, ,00059,     ,     , ,   ,-347,   , , , , , ,0,N,S;
APPCH:040,V,V10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,V,V10, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,V,V10, ,DEEDY,TJ,E,A,EY  , ,   ,CF, ,SJU,TJ,D, ,      ,0038,0150,0038,0131,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,V,V10, ,DEEDY,TJ,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1838,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW08 ,     ,-00400,00008,I,ISJU,1,   ;N18261952,W066005349,0400;
RWY:RW10 ,     ,-00396,00009,I,ICLA,1,   ;N18260081,W066004942,0000;
RWY:RW26 ,     ,-00407,00007,R,    , ,   ;N18265672,W065592170,0400;
RWY:RW28 ,     ,-00395,00010,R,    , ,   ;N18260061,W065592616,0000;
