APPCH:010,A,R09,SEZJI,SEZJI,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,SEZJI,KODTE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0287,0128,+,06900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,SOLME,SOLME,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,SOLME,KODTE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1630,0203,+,06900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,KODTE,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,YODUS,K1,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0946,0060,+,06000,     ,     , ,   ,    ,   ,RW09,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09, ,HIMIG,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0947,0029,V,05060,05062,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0947,0029, ,04138,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0947,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,SEZJI,K1,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,SEZJI,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0003,0070,+,08500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,04083,R,    , ,   ;N44545048,W108271243,0000;
RWY:RW16 ,     ,      ,04081,D,    , ,   ;N44544696,W108270299,0000;
RWY:RW27 ,     ,      ,04094,D,    , ,   ;N44543653,W108260291,0000;
RWY:RW34 ,     ,      ,04083,D,    , ,   ;N44542874,W108265909,0000;
