APPCH:010,A,R18,LUCLI,LUCLI,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,LUCLI,JOPIS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2445,0048,+,04600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,PROSE,PROSE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,PROSE,GIPKE,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0966,0128,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R18,PROSE,JOPIS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0968,0030,+,04600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,JOPIS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:011,R,R18, ,FABSA,K6,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,1755,0032,+,03800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,CIYAT,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1755,0030,+,02900,     ,     , ,   ,    ,   ,RW18,K6,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1755,0062, ,00871,     ,     , ,   ,-310,   , , , , , ,B,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1755,    ,+,01242,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,ZOTOB,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18, ,AYARA,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2390,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R18, ,AYARA,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2390,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,AYARA,AYARA,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,AYARA,ZOPLU,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0815,0117,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,SYCAM,SYCAM,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,SYCAM,ZOPLU,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0005,0062,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,ZOPLU,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,ZOTOB,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3556,0051,+,02100,     ,     , ,   ,    ,   ,RW36,K6,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3555,0041, ,00810,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3555,    ,+,01242,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, ,CIYAT,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R36, ,LUCLI,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,0250,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R36, ,LUCLI,K6,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1760,0050,+,04700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW18 ,     ,      ,00831,R,    , ,   ;N37163233,W079201347,0115;
RWY:RW36 ,     ,      ,00770,R,    , ,   ;N37160301,W079200468,0000;
