APPCH:010,A,R13,ILUPY,ILUPY,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1392,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,ILUPY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,HOVLU,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1392,0062,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1392,0054, ,01992,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1392,    ,+,02192,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,CEVEP,K3,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,OHROR,K3,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1743,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R13, ,OHROR,K3,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0179,0050,+,04700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,UNHUF,UNHUF,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3194,0050,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,UNHUF,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,KAKRE,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3194,0063,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R31, ,WATGI,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3193,0032,V,02780,02782,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R31, ,RW31,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3193,0025, ,01988,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3193,    ,+,02193,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,ZUPJA,K3,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,SAILM,K3,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2489,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R31, ,SAILM,K3,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0887,0050,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,BIS,BIS,K3,D, ,V  A,R,   ,PI, ,BIS,K3,D, ,      ,0000,0000,0350,0100,+,03500,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,BIS,BIS,K3,D, ,VE B, ,   ,CF, ,BIS,K3,D, ,      ,0000,0000,2600,0060,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,S,VOR-A, ,BIS,K3,D, ,V  I, ,   ,IF, ,BIS,K3,D, ,      ,0000,0000,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,KURRY,K3,P,C,E  F, ,   ,CF, ,BIS,K3,D, ,      ,2600,0060,2600,0060,+,03000,     ,     , ,   ,    ,   ,BIS,K3,D, , ,0,N,C;
APPCH:030,S,VOR-A, ,MAHOG,K3,P,C,EY M, ,   ,CF, ,BIS,K3,D, ,      ,2600,0092,2600,0032, ,02360,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2600,    ,+,02344,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,BIS,K3,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,BIS,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2600,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW04 ,     ,      ,01924,D,    , ,   ;N46455245,W100535827,0000;
RWY:RW13 ,     ,      ,01942,R,    , ,   ;N46462526,W100535677,0000;
RWY:RW22 ,     ,      ,01943,D,    , ,   ;N46460887,W100532380,0000;
RWY:RW31 ,     ,      ,01943,R,    , ,   ;N46454957,W100532077,0000;
