APPCH:010,A,R17,HYR,HYR,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,HYR,NOMKE,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,NOMKE,NOMKE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1750,0040,+,03200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,RZN,RZN,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,RZN,NOMKE,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,NOMKE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,EDILE,K5,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   ,RW17,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,ASOPE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,02200,02221,     , ,   ,-303,   , , , , , ,B,J,S;
APPCH:030,R,R17, ,RW17,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01096,     ,     , ,   ,-303,   , , , , , ,B,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1750,    ,+,01456,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,IJPUD,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17, ,IJPUD,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3550,0040,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,BOSEN,BOSEN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R35,BOSEN,KEMGE,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,0832,0178,+,03200,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R35,BOSEN,IJPUD,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0845,0050,+,03200,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R35,EAU,EAU,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R35,EAU,IJPUD,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3364,0138,+,03200,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R35,IJPUD,IJPUD,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3546,0040,+,03200,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R35, ,IJPUD,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R35, ,AGHOD,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3546,0060,+,02900,     ,     , ,   ,    ,   ,RW35,K5,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:021,R,R35, ,EBUVE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3546,0035,V,01740,01779,     , ,   ,-305,   , , , , , ,B,P,S;
APPCH:030,R,R35, ,RW35,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3546,0021, ,01095,     ,     , ,   ,-305,   , , , , , ,B,P,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3546,    ,+,01456,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R35, ,NOMKE,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R35, ,NOMKE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1746,0040,+,03200,     ,     , ,   ,    ,   , , , , , ,B,P,S;
RWY:RW07 ,     ,      ,01047,D,    , ,   ;N45182914,W091383143,0191;
RWY:RW17 ,     ,      ,01056,R,    , ,   ;N45183101,W091380899,0600;
RWY:RW25 ,     ,      ,01051,D,    , ,   ;N45183198,W091381658,0200;
RWY:RW35 ,     ,+02914,01055,R,    , ,   ;N45180347,W091380539,0000;
