APPCH:010,A,R12,WOKOG,WOKOG,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1153,0050,+,04400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,WOKOG,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,ZOBEB,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1153,0060,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R12, ,HUKAS,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1154,0033,V,02440,02454,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R12, ,RW12,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1154,0024, ,01690,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1154,    ,+,02050,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,YITUB,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,YITUB,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2957,0050,+,04400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,YITUB,YITUB,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2957,0050,+,04400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,YITUB,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,ZIRVU,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2957,0060,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R30, ,WITKI,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2956,0029,V,02580,02591,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R30, ,RW30,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2956,0029, ,01668,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2956,    ,+,01955,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,WOKOG,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,WOKOG,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1153,0050,+,04400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,01615,D,    , ,   ;N45310247,W088553247,0000;
RWY:RW12 ,     ,      ,01650,R,    , ,   ;N45313257,W088561472,0000;
RWY:RW19 ,     ,      ,01627,D,    , ,   ;N45312937,W088552816,0000;
RWY:RW30 ,     ,      ,01628,R,    , ,   ;N45311917,W088552865,0000;
