APPCH:010,A,R08,CABKI,CABKI,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0822,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,CABKI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,IVIJI,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0822,0083,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R08, ,WECIJ,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0823,0021,+,01400,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:030,R,R08, ,RW08,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0823,0021, ,01220,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0823,    ,+,00985,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,RIRIE,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,RIRIE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2625,0040,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,RIRIE,RIRIE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2625,0040,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,RIRIE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,HONIS,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2625,0080,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R26, ,BWANA,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2624,0021,+,01500,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:030,R,R26, ,RW26,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2624,0024, ,01120,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2624,    ,+,00985,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,CABKI,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,CABKI,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0822,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,00585,D,    , ,   ;N32505774,W086370415,0000;
RWY:RW26 ,     ,      ,00567,D,    , ,   ;N32510575,W086361816,0000;
