APPCH:010,A,R17,BRADY,BRADY,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,BRADY,ZIGIS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2100,0071,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,GRI,GRI,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,GRI,ZIGIS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1227,0132,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,HSI,HSI,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,HSI,ZIGIS,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0419,0215,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,HSI,ZIGIS,K3,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1745,0040,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,ZIGIS,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,TEYVU,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1745,0061,+,03600,     ,     , ,   ,    ,   ,RW17,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,HINEK,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1745,0039,V,02360,02364,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1745,0016, ,01854,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1745,    ,+,02102,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,CHALS,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,CHALS,K3,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3545,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,CHALS,CHALS,K3,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,3545,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,HSI,HSI,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,HSI,KUWUC,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1245,0130,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,HSI,CHALS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0844,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,NUCDI,NUCDI,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,NUCDI,HULUN,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2119,0212,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,NUCDI,CHALS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2646,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,SUEKI,SUEKI,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,SUEKI,HULUN,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2678,0170,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,SUEKI,CHALS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2646,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,CHALS,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,PENEW,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3545,0061,+,03300,     ,     , ,   ,    ,   ,RW35,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3545,0046, ,01846,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3545,    ,+,02051,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,ZIGIS,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,ZIGIS,K3,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1745,0040,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW14 ,     ,      ,01810,D,    , ,   ;N40392330,W098045259,0000;
RWY:RW17 ,     ,      ,01814,R,    , ,   ;N40392050,W098045713,0000;
RWY:RW32 ,     ,      ,01808,D,    , ,   ;N40385146,W098042473,0000;
RWY:RW35 ,     ,      ,01806,R,    , ,   ;N40384373,W098045672,0000;
