APPCH:010,A,R18,JASDI,JASDI,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1791,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,JASDI,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,FIXON,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1791,0061,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,PEGSE,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1791,0024,V,01020,01023,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1791,0025, ,00227,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1791,    ,+,00478,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,ZUKRI,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,ZUKRI,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3591,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,+00280,00177,R,    , ,   ;N31594974,W093182735,0000;
RWY:RW36 ,     ,      ,00165,V,    , ,   ;N31590024,W093182745,0000;
