APPCH:010,A,R06,MAZKY,MAZKY,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0613,0040,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,MAZKY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,CANAB,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0613,0061,+,02400,     ,     , ,   ,    ,   ,RW06,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R06, ,AHOVI,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0614,0019,V,01780,01788,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R06, ,RW06,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0614,0030, ,00824,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0614,    ,+,01137,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,VOBRY,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,VOBRY,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2416,0040,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,CEKUN,CEKUN,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,CEKUN,VOBRY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1666,0090,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,ELIJA,ELIJA,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,ELIJA,VOBRY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2803,0073,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,VOBRY,VOBRY,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2416,0040,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,VOBRY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,TIPEJ,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2416,0065,+,02400,     ,     , ,   ,    ,   ,RW24,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2415,0049, ,00819,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2415,    ,+,01058,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,MAZKY,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,MAZKY,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0613,0040,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S06,FBC,FBC,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S06,FBC,BAABE,K5,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S06,FBC,REBUT,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S06,REBUT,REBUT,K5,P,C,EE A,R,   ,PI, ,FBC,K5,D, ,      ,0734,0210,2084,0100,+,02400,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S06, ,REBUT,K5,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   ,FBC,K5,D, , ,0, ,S;
APPCH:030,S,S06, ,RW06,K5,P,G,GY M, ,   ,CF, ,FBC,K5,D, ,      ,0734,0257,0734,0047, ,00824,     ,     , ,   ,-314,   , , , , , ,0, ,S;
APPCH:040,S,S06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0734,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S06, ,REBUT,K5,P,C,EY  ,L,   ,CF,Y,FBC,K5,D, ,      ,0734,0210,2530,0190,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S06, ,REBUT,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0734,T010,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW06 ,     ,+02045,00786,R,    , ,   ;N41052767,W083130678,0000;
RWY:RW24 ,     ,+02031,00781,R,    , ,   ;N41054949,W083122324,0000;
