APPCH:010,A,RNV-A,GRAYM,GRAYM,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,GRAYM,WISUG,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0689,0160,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNV-A,GRAYM,YADPU,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0922,0080,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-A,YADPU,YADPU,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1822,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-A, ,YADPU,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-A, ,ZAMKI,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1822,0070,+,02000,     ,     , ,   ,    ,   ,RW18,K6,P,G, ,B,J,C;
APPCH:021,R,RNV-A, ,HOPUL,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1823,0027,V,01040,01040,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:030,R,RNV-A, ,RW18,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1823,0016, ,00318,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNV-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1823,    ,+,00669,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-A, ,GRIPE,K6,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-A, ,GRIPE,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1789,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW18 ,     ,      ,00268,D,    , ,   ;N42063856,W071304130,0000;
RWY:RW36 ,     ,      ,00238,D,    , ,   ;N42060917,W071303170,0110;
