APPCH:010,A,RNV-B,JOT,JOT,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,A,RNV-B,JOT,COTRI,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1026,0089,+,02300,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:030,A,RNV-B,JOT,COTRI,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0023,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:010,R,RNV-B, ,COTRI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,R,RNV-B, ,CAKVO,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0023,0050,+,02300,     ,     , ,   ,    ,   ,RW36,K5,P,G, ,B,P,C;
APPCH:030,R,RNV-B, ,RW36,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0023,0050, ,00697,     ,     , ,   ,-300,   , , , , , ,B,P,C;
APPCH:040,R,RNV-B, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0023,    ,+,01075,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:050,R,RNV-B, ,JOT,K5,D, ,VY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:060,R,RNV-B, ,JOT,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0510,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:010,A,VOR-A,JOT,JOT,K5,D, ,VE A,R,   ,HF, ,JOT,K5,D, ,      ,0000,0000,0510,T010,+,02200,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,S,VOR-A, ,JOT,K5,D, ,V  I, ,   ,IF, ,JOT,K5,D, ,      ,0000,0000,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,S,VOR-A, ,HARIE,K5,P,C,E  F, ,   ,CF, ,JOT,K5,D, ,      ,0414,0070,0414,0070,+,02000,     ,     , ,   ,    ,   ,JOT,K5,D, , ,0, ,C;
APPCH:030,S,VOR-A, ,JITOK,K5,P,C,EY M, ,   ,CF, ,JOT,K5,D, ,      ,0414,0122,0414,0052, ,01220,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,S,VOR-A, ,JOT,K5,D, ,VYM ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,S,VOR-A, ,JOT,K5,D, ,VE  ,R,   ,HM, ,JOT,K5,D, ,      ,0000,0000,0510,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW18 ,     ,+01726,00675,D,    , ,   ;N41420187,W088074680,0000;
RWY:RW36 ,     ,+01672,00657,R,    , ,   ;N41412869,W088074552,0000;
