APPCH:010,A,R01,CRATS,CRATS,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,CRATS,NOFSU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0205,0197,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,NOFSU,NOFSU,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0085,0040,+,02200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,SAM,SAM,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,SAM,MUJRI,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3241,0292,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R01,SAM,NOFSU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2786,0050,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,VLA,VLA,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,VLA,COHKU,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1182,0259,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R01,VLA,NOFSU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0984,0050,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01, ,NOFSU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01, ,TIDVE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0085,0060,+,02200,     ,     , ,   ,    ,   ,RW01,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0085,0049, ,00622,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0085,    ,+,00985,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01, ,NOFSU,K5,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R01, ,NOFSU,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0085,0040,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11,BIB,BIB,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,BIB,FISIX,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3182,0180,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11,BIB,FISIX,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1139,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,MOBBY,MOBBY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,MOBBY,FISIX,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2486,0193,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11,MOBBY,FISIX,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1139,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,UFJUV,UFJUV,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,UFJUV,FISIX,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0868,0129,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,FISIX,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,FIBGO,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1139,0050,+,02300,     ,     , ,   ,    ,   ,RW11,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R11, ,NAMVE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1139,0035,V,01160,01172,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R11, ,RW11,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1139,0017, ,00630,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1139,    ,+,00835,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,JOVAR,K5,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,JOVAR,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2838,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,JOVAR,JOVAR,K5,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,2838,0040,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,JOVAR,K5,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,OQOSE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2838,0101,+,02300,     ,     , ,   ,    ,   ,RW29,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R29, ,UNROJ,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2941,0037,V,01120,01127,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R29, ,RW29,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2941,0016, ,00617,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2941,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,JOVAR,K5,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,JOVAR,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2838,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S01,VLA,VLA,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S01,VLA,BIB,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,S01,VLA,BIB,K5,D, ,V  A,L,   ,PI, ,BIB,K5,D, ,      ,0000,0000,2060,0100,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,S01,VLA,BIB,K5,D, ,VE  , ,   ,CF, ,BIB,K5,D, ,      ,0000,0000,3410,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S01, ,BIB,K5,D, ,V  F, ,   ,IF, ,BIB,K5,D, ,      ,0000,0000,    ,    ,+,02300,     ,18000, ,   ,    ,   ,BIB,K5,D, , ,0,N,S;
APPCH:021,S,S01, ,HILNA,K5,P,C,E S , ,   ,CF, ,BIB,K5,D, ,      ,3410,0066,3410,0066,+,01160,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,S,S01, ,RW01,K5,P,G,GY M, ,   ,CF, ,BIB,K5,D, ,      ,3410,0090,3410,0024, ,00622,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,S,S01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3410,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S01, ,BIB,K5,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S01, ,BIB,K5,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,3410,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW01 ,     ,      ,00572,R,    , ,   ;N39035480,W088320608,0000;
RWY:RW11 ,     ,      ,00585,R,    , ,   ;N39042490,W088322874,0000;
RWY:RW19 ,     ,      ,00580,D,    , ,   ;N39042811,W088320044,0000;
RWY:RW29 ,     ,      ,00572,R,    , ,   ;N39040520,W088312918,0000;
