APPCH:010,A,R18,FEXUT,FEXUT,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1783,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,FEXUT,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,OXOSE,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1783,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1783,0053, ,00819,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1783,    ,+,01183,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,OMBAE,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,OMBAE,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3583,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,OMBAE,OMBAE,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3583,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,OMBAE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,JONAB,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3583,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3583,0053, ,00819,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3583,    ,+,01068,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,FEXUT,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,FEXUT,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1783,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,00779,R,    , ,   ;N36330588,W095004854,0442;
RWY:RW36 ,     ,      ,00779,R,    , ,   ;N36322775,W095004881,0432;
