APPCH:010,A,R29,FSHER,FSHER,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,FSHER,ACZES,K2,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,2671,0115,+,08000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,ACZES,K2,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,CASAN,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2930,0061,+,07200,     ,     , ,   ,    ,   ,RW29,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R29, ,RW29,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2929,0055, ,05437,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2929,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,PAKMN,K2,E,A,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,FSHER,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,0868,0172,+,08000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R29, ,FSHER,K2,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2950,0070,+,08000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW11 ,     ,      ,05442,R,    , ,   ;N38260073,W105065981,0000;
RWY:RW17 ,     ,      ,05386,D,    , ,   ;N38253902,W105060672,0000;
RWY:RW29 ,     ,+16234,05382,R,    , ,   ;N38253336,W105060159,0000;
RWY:RW35 ,     ,      ,05364,D,    , ,   ;N38252123,W105060651,0000;
