APPCH:010,A,R08,DIANO,DIANO,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,DIANO,ILVER,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1609,0186,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,HAILS,HAILS,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,HAILS,ILVER,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0234,0101,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,ILVER,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,FEYJA,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0808,0061,+,02500,     ,     , ,   ,    ,   ,RW08,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0808,0061, ,00572,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0808,    ,+,00934,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,ILVER,K6,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,ILVER,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0808,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,ETX,ETX,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,ETX,FIENE,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0510,0163,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,ETX,OCCEZ,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3421,0060,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,RACKI,RACKI,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,RACKI,OCCEZ,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1755,0084,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,OCCEZ,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,EJEBA,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2611,0061,+,02200,     ,     , ,   ,    ,   ,RW26,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R26, ,WASIG,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2610,0017,V,01660,01662,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R26, ,RW26,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2610,0035, ,00547,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2610,    ,+,00934,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,ILVER,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,ILVER,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0808,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,00532,R,    , ,   ;N40482894,W075455956,0000;
RWY:RW26 ,     ,      ,00507,R,    , ,   ;N40483960,W075452316,0000;
