APPCH:010,A,R18,HENBO,HENBO,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,HENBO,EVACO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,JETLU,JETLU,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,JETLU,EVACO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,EVACO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,DIPJO,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1850,0061,+,01800,     ,     , ,   ,    ,   ,RW18,K7,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R18, ,ZIDCU,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1850,0025,+,00820,     ,     , ,   ,-360,   , , , , , ,B,J,S;
APPCH:030,R,R18, ,RW18,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1850,0014, ,00302,     ,     , ,   ,-360,   , , , , , ,B,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1850,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,HACHE,K7,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18, ,HACHE,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1450,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,CUXEG,CUXEG,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,CUXEG,UZKID,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,ERPOW,ERPOW,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,ERPOW,UZKID,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,MEM,MEM,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,MEM,UZKID,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,UZKID,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,YUCBU,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0200,0040,+,01900,     ,     , ,   ,    ,   ,RW36,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R36, ,JEPGU,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0050,0027,+,00880,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0050,0016, ,00295,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0050,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,OZSOM,K7,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,OZSOM,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0810,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,00247, ,    , ,   ;N35170178,W089555149,0000;
RWY:RW36 ,     ,      ,00242, ,    , ,   ;N35162729,W089555474,0000;
