APPCH:010,A,RNV-A,BESTE,BESTE,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1459,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-A, ,BESTE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-A, ,BIERS,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1459,0035,+,02000,     ,     , ,   ,    ,   ,RW14,K6,P,G, ,B,J,C;
APPCH:030,R,RNV-A, ,RW14,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1459,0060, ,00700,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNV-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1459,    ,+,00439,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-A, ,BESTE,K6,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-A, ,BESTE,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1459,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-B,REACT,REACT,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3261,0040,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-B, ,REACT,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-B, ,VENTS,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3261,0035,+,01700,     ,     , ,   ,    ,   ,RW32,K6,P,G, ,B,J,C;
APPCH:030,R,RNV-B, ,RW32,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3260,0051, ,00700,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNV-B, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3260,    ,+,00439,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-B, ,REACT,K6,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-B, ,REACT,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3261,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW14 ,     ,      ,00031,V,    , ,   ;N39400549,W074184217,0400;
RWY:RW32 ,     ,      ,00039,V,    , ,   ;N39394579,W074181575,0400;
