APPCH:010,A,R36,JETBU,JETBU,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,JETBU,ZELOB,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,WAKOP,WAKOP,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,WAKOP,ZELOB,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,ZELOB,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,AGSEQ,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3600,0070,+,03000,     ,     , ,   ,    ,   ,RW36,K3,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R36, ,TEYNO,K3,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3600,0036,+,01840,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3600,0016, ,01349,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3600,    ,+,01620,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,GOLUW,K3,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,INDIC,K3,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R36, ,INDIC,K3,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2440,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDMA,ICT,ICT,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDMA,ICT,WANDY,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VDMA,ICT,WANDY,K3,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2730,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDMA, ,WANDY,K3,P,C,E  F, ,   ,IF, ,ICT,K3,D, ,      ,0932,0280,    ,    ,+,03000,     ,18000, ,   ,    ,   ,ICT,K3,D, , ,0, ,C;
APPCH:030,D,VDMA, ,MALNC,K3,P,C,E  M, ,   ,CF, ,ICT,K3,D, ,      ,0932,0245,2730,0035, ,01840,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDMA, ,WANDY,K3,P,C,E M ,L,   ,CF,Y,ICT,K3,D, ,      ,0932,0280,0930,0035,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDMA, ,WANDY,K3,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2730,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW18 ,     ,      ,01328, ,    , ,   ;N37403857,W097043839,0000;
RWY:RW36 ,     ,      ,01306, ,    , ,   ;N37395715,W097044221,0000;
