APPCH:010,A,R09,GIRFA,GIRFA,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0881,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,GIRFA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,YICHO,K3,P,C,EY F, ,051,TF, , , , , ,      ,    ,    ,0881,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09, ,ZULSA,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0882,0017,V,01920,01930,     , ,   ,-377,   , , , , , ,B,J,S;
APPCH:030,R,R09, ,RW09,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0882,0027, ,00849,     ,     , ,   ,-377,   , , , , , ,B,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0882,    ,+,01235,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,GOKLY,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,GOKLY,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2684,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,GOKLY,GOKLY,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2684,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,GOKLY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,YIXER,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2684,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R27, ,ZOBUG,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2683,0017,V,01960,01978,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:030,R,R27, ,RW27,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2683,0030, ,00864,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2683,    ,+,01235,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,GIRFA,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27, ,GIRFA,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0881,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,00818,D,    , ,   ;N39005066,W094125920,0000;
RWY:RW09 ,     ,      ,00817,R,    , ,   ;N39005125,W094132115,0303;
RWY:RW23 ,     ,      ,00833,D,    , ,   ;N39010245,W094123569,0000;
RWY:RW27 ,     ,      ,00818,R,    , ,   ;N39005033,W094122791,0000;
