APPCH:010,A,R16,GEMIH,GEMIH,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1657,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,GEMIH,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,BEETZ,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1657,0072,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1657,0052, ,00951,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1657,    ,+,01222,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,IKLAJ,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16, ,IKLAJ,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3458,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,IKLAJ,IKLAJ,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3458,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,IKLAJ,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,BYSON,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3458,0071,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3457,0052, ,00951,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3457,    ,+,01222,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,GEMIH,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,GEMIH,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1657,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW16 ,     ,      ,00906,R,    , ,   ;N47214994,W097034137,0000;
RWY:RW34 ,     ,      ,00906,R,    , ,   ;N47211779,W097033364,0000;
