APPCH:010,A,R17,DUKRE,DUKRE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1703,0050,+,04600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,EGANE,EGANE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,EGANE,DUKRE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1102,0070,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,FAXUL,FAXUL,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,FAXUL,DUKRE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2304,0070,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,DUKRE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,ATTAD,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1703,0079,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,CAGIM,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1703,0022,V,02880,02890,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1703,0024, ,02126,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1703,    ,+,02447,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,GECKS,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,GECKS,K3,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3503,0050,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,GECKS,GECKS,K3,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,3503,0050,+,04600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,IDICU,IDICU,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,IDICU,GECKS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0502,0070,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,JANAX,JANAX,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,JANAX,GECKS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2904,0070,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,GECKS,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,BOGVE,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3503,0078,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,HAGMI,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3503,0023,V,02860,02879,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3503,0024, ,02114,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3503,    ,+,02443,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,DUKRE,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,DUKRE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1703,0050,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,+06083,02086,R,    , ,   ;N37134446,W099195761,0000;
RWY:RW35 ,     ,+06046,02074,R,    , ,   ;N37130012,W099195305,0000;
