APPCH:010,A,R13,FERVU,FERVU,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,FERVU,NOSUE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0456,0090,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,ZIVER,ZIVER,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,ZIVER,NOSUE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2257,0090,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,NOSUE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,HAREV,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1357,0070,+,02000,     ,     , ,   ,    ,   ,RW13,K4,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1357,0059, ,00109,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1357,    ,+,00471,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,JOBMO,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,JOBMO,K4,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1357,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW13 ,     ,-00067,00069,D,    , ,   ;N30202704,W094154303,0000;
RWY:RW31 ,     ,      ,00065,D,    , ,   ;N30195454,W094151130,0000;
