APPCH:010,A,D05,VNA,VNA,K7,D, ,VE A,L,   ,HF, , , , , ,      ,    ,    ,0790,T010,+,02100,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D05, ,VNA,K7,D, ,V  I, ,   ,IF, ,VNA,K7,D, ,      ,0000,0000,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D05, ,SAHPS,K7,P,C,E  F, ,   ,CF, ,VNA,K7,D, ,      ,0442,0110,0442,0110,+,01800,     ,     , ,   ,    ,   ,VNA,K7,D, , ,0, ,S;
APPCH:030,D,D05, ,RW05,K7,P,G,GY M, ,   ,CF, ,VNA,K7,D, ,      ,0442,0156,0442,0046, ,00364,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0442,    ,+,00777,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D05, ,VNA,K7,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D05, ,VNA,K7,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0790,T010,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R11,COSSA,COSSA,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1069,0040,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,MCN,MCN,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,MCN,COSSA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1564,0162,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,VNA,VNA,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,VNA,HIGEN,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3511,0086,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11,VNA,COSSA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0169,0059,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,COSSA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,WEKED,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1069,0067,+,01900,     ,     , ,   ,    ,   ,RW11,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R11, ,JATAV,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1070,0023,V,01160,01164,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R11, ,RW11,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1070,0023, ,00431,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1070,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,VNA,K7,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,VNA,K7,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0900,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,DBN,DBN,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,DBN,RELCY,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2382,0132,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,DBN,POSEC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1972,0050,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,POSEC,POSEC,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2872,0040,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,VNA,VNA,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,VNA,HUMDA,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,0827,0210,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,VNA,POSEC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0172,0050,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,POSEC,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,TIZRA,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2872,0060,+,01900,     ,     , ,   ,    ,   ,RW29,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R29, ,INXUF,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2871,0029,V,00940,00950,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R29, ,RW29,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2871,0018, ,00374,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2871,    ,+,00659,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,ELTEW,K7,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,VNA,K7,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,2159,0144,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R29, ,VNA,K7,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0900,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00324,D,    , ,   ;N32234670,W083164678,0000;
RWY:RW11 ,     ,      ,00377,R,    , ,   ;N32241107,W083171367,0000;
RWY:RW23 ,     ,      ,00333,D,    , ,   ;N32240865,W083161986,0000;
RWY:RW29 ,     ,+00741,00334,R,    , ,   ;N32240050,W083162388,0000;
