APPCH:010,A,R03,YALUB,YALUB,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1000,0040,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,YALUB,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,WONOB,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0332,0050,+,03200,     ,     , ,   ,    ,   ,RW03,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R03, ,UCMUK,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0332,0026,V,02360,02369,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R03, ,RW03,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0332,0027, ,01509,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0332,    ,+,01731,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,IJUKU,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,IJUKU,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2133,0040,+,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,IJUKU,IJUKU,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2133,0040,+,05600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,IJUKU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R21, ,YIZHU,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2133,0046,+,04400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,ZALUG,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2133,0046,+,03600,     ,     , ,   ,    ,   ,RW21,K7,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R21, ,WOPAM,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2133,0034,V,02400,02407,     , ,   ,-330,   , , , , , ,A,J,S;
APPCH:030,R,R21, ,RW21,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2133,0025, ,01531,     ,     , ,   ,-330,   , , , , , ,A,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2133,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,IJUKU,K7,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,IJUKU,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2133,0040,+,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,+04152,01458,R,    , ,   ;N34372623,W084314551,0000;
RWY:RW21 ,     ,+04237,01486,R,    , ,   ;N34375678,W084312564,0000;
