APPCH:010,A,R04,DIVYA,DIVYA,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0404,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,EDASE,EDASE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,EDASE,DIVYA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1303,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,FALVA,FALVA,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,FALVA,DIVYA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3104,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R04, ,DIVYA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R04, ,CAREM,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0404,0062,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R04, ,BUPME,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0404,0026,+,01760,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:030,R,R04, ,RW04,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0404,0033, ,00700,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0404,    ,+,01050,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R04, ,DUGGE,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R04, ,DUGGE,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2206,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,DUGGE,DUGGE,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,2206,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,FAXIL,FAXIL,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,FAXIL,DUGGE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3106,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,FINOP,FINOP,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,FINOP,DUGGE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1305,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22, ,DUGGE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22, ,CAKPA,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2206,0062,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R22, ,DUCAB,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2205,0024,+,01840,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:030,R,R22, ,RW22,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2205,0036, ,00680,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2205,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22, ,DUGGE,K7,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R22, ,DUGGE,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2206,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW04 ,     ,+01693,00650,R,    , ,   ;N34405877,W086004043,0000;
RWY:RW22 ,     ,+01630,00630,R,    , ,   ;N34413810,W086000395,0230;
