APPCH:010,A,R02,DRESS,DRESS,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0193,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,MAD,MAD,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,MAD,DRESS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3386,0151,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,DRESS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R02, ,ZEPVI,K6,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,0193,0035,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,UTUBE,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0194,0020,+,01900,     ,     , ,   ,    ,   ,RW02,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R02, ,JUBEB,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0194,0029,V,00820,00823,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:030,R,R02, ,RW02,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0194,0016, ,00229,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0194,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,BRISS,K6,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,BRISS,K6,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0570,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,00189,R,    , ,   ;N41410361,W072515516,0000;
RWY:RW20 ,     ,      ,00202,D,    , ,   ;N41413966,W072515065,0000;
