SID:010,4,GOSIP1,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0858,    ,+,06560,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GOSIP1,RW09,WULRA,K2,P,C,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GOSIP1,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2658,    ,+,07100,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GOSIP1,RW27,ZORSU,K2,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,GOSIP1,RW27,WULRA,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1248,0046, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GOSIP1, ,WULRA,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,GOSIP1, ,GOSIP,K2,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,1384,0048, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R09,BLOKE,BLOKE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,BLOKE,HUVRA,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0772,0173,+,13500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,BLOKE,ZODLU,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0637,0083,+,12800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R09,BLOKE,BEIER,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3408,0123,+,10200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,GOSIP,GOSIP,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,GOSIP,HIXIK,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2256,0105,+,11700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,GOSIP,ZODLU,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2514,0105,+,11700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R09,GOSIP,BEIER,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3408,0123,+,10200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,JOGEL,JOGEL,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,JOGEL,ZODLU,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2642,0303,+,11700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,JOGEL,BEIER,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3408,0123,+,10200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,BEIER,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,WUBGI,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0707,0058,+,08500,     ,     , ,   ,    ,   ,RW09,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09, ,ZORUM,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0857,0030,V,07360,07363,     , ,   ,-360,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0857,0033, ,06101,     ,     , ,   ,-360,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0857,    ,+,06900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,JUKEX,K2,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,JUKEX,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2551,0070,+,09400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,BLOKE,BLOKE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,BLOKE,ZODLU,K2,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,0728,0255,+,13000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,BLOKE,OMPOE,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0529,0256,+,13000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R27,BLOKE,OMPOE,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2623,0070,+,08700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,JOGEL,JOGEL,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,JOGEL,OMPOE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3217,0156,+,08700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,RADIO,RADIO,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,RADIO,OMPOE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2624,0069,+,08700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,VIGIL,VIGIL,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,VIGIL,OMPOE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1724,0146,+,08700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,OMPOE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,ZULVO,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2623,0073,+,07600,     ,     , ,   ,    ,   ,RW27,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2658,0048, ,06064,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2658,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,JUKEX,K2,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,JUKEX,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2551,0070,+,09400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,06051,D,    , ,   ;N37413916,W104472270,0000;
RWY:RW09 ,     ,      ,06047,R,    , ,   ;N37414920,W104472724,0210;
RWY:RW20 ,     ,      ,06034,D,    , ,   ;N37415624,W104470989,0000;
RWY:RW27 ,     ,      ,06019,R,    , ,   ;N37414627,W104463134,0000;
