APPCH:010,A,R01,CAM,CAM,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,CAM,GRAVE,K6,E,A,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R01,CAM,GRISY,K6,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,CTR,CTR,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,CTR,GRISY,K6,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,GRISY,GRISY,K6,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,0200,0040,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,WARIC,WARIC,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,WARIC,GRISY,K6,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01, ,GRISY,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01, ,ICURO,K6,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   ,RW01,K6,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01998,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0200,    ,+,02353,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01, ,GRISY,K6,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R01, ,GRISY,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0200,0040,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW01 ,     ,      ,01948,R,    , ,   ;N42552483,W072515328,0000;
RWY:RW19 ,     ,      ,01950,D,    , ,   ;N42555062,W072515938,0000;
