APPCH:010,A,R10,AIRCO,AIRCO,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,AIRCO,ZORPI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1413,0206,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,BUF,BUF,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,BUF,ZORPI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0920,0232,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,DALEE,DALEE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,DALEE,JUKIR,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0403,0100,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10,DALEE,ZORPI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0404,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,ZORPI,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,RULAE,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1037,0037,+,02200,     ,     , ,   ,    ,   ,RW10,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R10, ,CESES,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1038,0021,V,01540,01543,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R10, ,RW10,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1038,0023, ,00811,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1038,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,ZORPI,K6,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,ZORPI,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1037,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,GEE,GEE,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,GEE,BEYLA,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0017,0067,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,BEYLA,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,CUSUS,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3129,0038,+,02200,     ,     , ,   ,    ,   ,RW28,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2839,0043, ,00828,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2839,    ,+,01180,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,ZORPI,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,ZORPI,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1037,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,GEE,GEE,K6,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,3234,T010,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,S,VOR-A, ,GEE,K6,D, ,V  I, ,   ,IF, ,GEE,K6,D, ,      ,0000,0000,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,UNITS,K6,P,C,E  F, ,   ,CF, ,GEE,K6,D, ,      ,3234,0076,3234,0076,+,02600,     ,     , ,   ,    ,   ,GEE,K6,D, , ,0,N,C;
APPCH:030,S,VOR-A, ,MAJLY,K6,P,C,EY M, ,   ,CF, ,GEE,K6,D, ,      ,3234,0123,3234,0047, ,01440,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3234,    ,+,01180,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,GEE,K6,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,GEE,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3234,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW10 ,     ,      ,00780,R,    , ,   ;N42585356,W077563278,0000;
RWY:RW28 ,     ,      ,00778,R,    , ,   ;N42585166,W077554100,0000;
