APPCH:010,A,R11,IVUVE,IVUVE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11,IVUVE,NUTFO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2018,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11,JISBO,JISBO,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11,JISBO,NUTFO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0217,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11,NUTFO,NUTFO,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1118,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R11, ,NUTFO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R11, ,LUGTE,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1118,0061,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R11, ,IPOWU,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1119,0029,V,02340,02355,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R11, ,RW11,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1119,0022, ,01645,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1119,    ,+,01980,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R11, ,IGIDY,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R11, ,IGIDY,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2921,0040,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29,HORPU,HORPU,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,HORPU,IGIDY,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2022,0050,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,IGIDY,IGIDY,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2921,0040,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,JKALL,JKALL,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,JKALL,IGIDY,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0221,0050,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,IGIDY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,IPREZ,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2921,0061,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:N,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R29, ,RW29,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2920,0045, ,01646,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,02007,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,NUTFO,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,NUTFO,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1118,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW11 ,     ,      ,01605,R,    , ,   ;N47473730,W099561710,0000;
RWY:RW29 ,     ,      ,01606,R,    , ,   ;N47471957,W099553142,0000;
