APPCH:010,A,R13,ONL,ONL,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,ONL,WABEX,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,0621,0259,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,ONL,JIPEV,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1251,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,TYNDA,TYNDA,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,TYNDA,WABEX,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2074,0266,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,TYNDA,JIPEV,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1251,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,JIPEV,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,AKUBE,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1252,0050,+,03300,     ,     , ,   ,    ,   ,RW13,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R13, ,HISUV,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1253,0020,V,02640,02645,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R13, ,RW13,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1253,0031, ,01682,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1253,    ,+,01976,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,KUCKE,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,KUCKE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3055,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,PENDE,PENDE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R31,PENDE,KUCKE,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2774,0357,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R31,PENDE,DIGCE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3055,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R31,SAHIW,SAHIW,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R31,SAHIW,KUCKE,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,3572,0283,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R31,SAHIW,DIGCE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3055,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,R,R31, ,DIGCE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R31, ,FIRAG,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3054,0050,+,03300,     ,     , ,   ,    ,   ,RW31,K3,P,G, ,A,W,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,W,S;
APPCH:021,R,R31, ,JONEV,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3054,0029,V,02380,02389,     , ,   ,-300,   , , , , , ,A,W,S;
APPCH:030,R,R31, ,RW31,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3054,0022, ,01684,     ,     , ,   ,-300,   , , , , , ,A,W,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3054,    ,+,02026,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R31, ,WABEX,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:060,R,R31, ,WABEX,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1251,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
RWY:RW13 ,     ,+04751,01642,R,    , ,   ;N42283005,W097532449,0000;
RWY:RW18 ,     ,      ,01653,D,    , ,   ;N42282403,W097530150,0000;
RWY:RW31 ,     ,+04757,01644,R,    , ,   ;N42280640,W097524684,0000;
RWY:RW36 ,     ,      ,01628,D,    , ,   ;N42280361,W097530646,0000;
