APPCH:010,A,R13,YASUG,YASUG,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1251,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,YASUG,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,WADLO,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1251,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1252,0050, ,00393,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1252,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,YEDUY,K7,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,YEDUY,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3393,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,WUKBU,WUKBU,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3053,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,WUKBU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,AFLUC,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3053,0068,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3053,0051, ,00381,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3053,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,YEDUY,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,YEDUY,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3393,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S31,RRS,RRS,K7,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,3300,T010,+,02100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,S,S31, ,RRS,K7,D, ,V  I, ,   ,IF, ,RRS,K7,D, ,      ,0000,0000,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S31, ,YAPPY,K7,P,C,E  F, ,   ,CF, ,RRS,K7,D, ,      ,3106,0078,3106,0078,+,02000,     ,     , ,   ,    ,   ,RRS,K7,D, , ,0,N,S;
APPCH:021,S,S31, ,YALSU,K7,P,C,E S , ,   ,CF, ,RRS,K7,D, ,      ,3106,0111,3106,0033,+,00880,     ,     , ,   ,-311,   , , , , , ,0,N,S;
APPCH:030,S,S31, ,RW31,K7,P,G,GY M, ,   ,CF, ,RRS,K7,D, ,      ,3106,0127,3106,0016, ,00381,     ,     , ,   ,-311,   , , , , , ,0,N,S;
APPCH:040,S,S31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3106,    ,+,00758,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S31, ,SKIPO,K7,E,A,EY  , ,   ,CF, ,OZR,K7,D, ,      ,0258,0182,0258,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S31, ,SKIPO,K7,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1510,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW13 ,     ,      ,00358,R,    , ,   ;N31260774,W085373935,0000;
RWY:RW31 ,     ,      ,00341,R,    , ,   ;N31254131,W085364850,0000;
