APPCH:010,A,R23,ANALE,ANALE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,ANALE,JOTUN,K1,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3567,0125,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R23,ANALE,JOTUN,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2279,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,BELCA,BELCA,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,BELCA,JOTUN,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1377,0096,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23, ,JOTUN,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23, ,KEVKE,K1,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2279,0068,+,04800,     ,     , ,   ,    ,   ,RW23,K1,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2278,0059, ,02899,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R23, ,JOTUN,K1,P,C,EYM ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23, ,JOTUN,K1,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2279,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,02869,D,    , ,   ;N47503233,W110383908,0000;
RWY:RW14 ,     ,      ,02863,D,    , ,   ;N47503809,W110382204,0000;
RWY:RW23 ,     ,      ,02860,R,    , ,   ;N47505246,W110374360,0000;
RWY:RW32 ,     ,      ,02866,D,    , ,   ;N47502332,W110381022,0000;
