APPCH:010,A,R09,ZEBMU,ZEBMU,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0877,0040,+,04400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,ZEBMU,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,BOVAY,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0877,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0877,0060, ,00591,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0877,    ,+,00959,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,WOXAV,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,WOXAV,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2680,0040,+,04400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,WOXAV,WOXAV,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2680,0040,+,04400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,WOXAV,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,HEPOP,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2680,0063,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2679,0060, ,00604,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2679,    ,+,00959,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,ZEBMU,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27, ,ZEBMU,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0877,0040,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VOR-A,MIP,MIP,K6,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,1768,T010,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,MIP,K6,D, ,V  F, ,   ,IF, ,MIP,K6,D, ,      ,0000,0000,    ,    ,+,03000,     ,18000, ,   ,    ,   ,MIP,K6,D, , ,0,N,C;
APPCH:030,S,VOR-A, ,ZUSLI,K6,P,C,EY M, ,   ,CF, ,MIP,K6,D, ,      ,1768,0046,1768,0046, ,01760,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1768,    ,+,00959,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,MIP,K6,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,MIP,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1768,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW09 ,     ,+01317,00541,D,    , ,   ;N40565044,W076385709,0000;
RWY:RW27 ,     ,      ,00554,R,    , ,   ;N40565770,W076381918,0000;
