SID:010,5,ANGIL1,RW36,TEPSE,K1,E,A,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ANGIL1,RW36,ANGIL,K1,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,3400,0113, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ANGIL1,RW36,ANGIL,K1,E,A,EE H,L,010,HA, , , , , ,      ,    ,    ,3400,0070,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R18,FCA,FCA,K1,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,FCA,JAGEL,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1433,0101,+,08000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,JAGEL,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:015,R,R18, ,ITONE,K1,E,A,E S , ,   ,TF, , , , , ,      ,    ,    ,1680,0050,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,KULTE,K1,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1680,0090,+,05500,     ,     , ,   ,    ,   ,RW18,K1,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R18, ,HALSO,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1816,0029,V,04560,04562,     , ,   ,-309,   , , , , , ,B,J,S;
APPCH:030,R,R18, ,RW18,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1816,0049, ,02967,     ,     , ,   ,-309,   , , , , , ,B,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1816,    ,+,03341,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,POLAE,K1,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18, ,POLAE,K1,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0015,0060,+,09200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,ARLEE,ARLEE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,ARLEE,CABLI,K1,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R36,ARLEE,GORTE,K1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,EDOBE,EDOBE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,EDOBE,FABID,K1,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R36,EDOBE,GORTE,K1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,GORTE,GORTE,K1,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0279,0060,+,08100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,GORTE,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,DODSE,K1,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   ,MIGSE,K1,P,C, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,BESKE,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,04800,04791,     , ,   ,-322,   , , , , , ,B,J,S;
APPCH:030,R,R36, ,MIGSE,K1,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,03263,     ,     , ,   ,-322,   , , , , , ,B,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0119,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, ,GORTE,K1,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R36, ,GORTE,K1,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0279,0060,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW18 ,     ,      ,02937,R,    , ,   ;N47420322,W114105728,0000;
RWY:RW36 ,     ,      ,02939,R,    , ,   ;N47412398,W114111677,0000;
