APPCH:010,A,R13,SELIE,SELIE,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1300,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,TINIE,TINIE,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,TINIE,SELIE,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13, ,SELIE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13, ,DORKY,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1300,0050,+,01800,     ,     , ,   ,    ,   ,RW13,K4,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R13, ,HARTA,K4,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1300,0020,+,01160,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R13, ,RW13,K4,P,G,G  M, ,   ,TF, , , , , ,      ,    ,    ,1300,0031, ,00169,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1300,    ,+,00529,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13, ,THX,K4,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R13, ,THX,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1620,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VDMA,THX,THX,K4,D, ,VE C,R,   ,HF, , , , , ,      ,    ,    ,1600,T010,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDMA, ,THX,K4,D, ,V  I, ,   ,IF, ,THX,K4,D, ,      ,0000,0000,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDMA, ,FENAK,K4,P,C,E  F, ,   ,CF, ,THX,K4,D, ,      ,1597,0050,1600,0050,+,01300,     ,     , ,   ,    ,   ,THX,K4,D, , ,0, ,C;
APPCH:030,D,VDMA, ,CAMOK,K4,P,C,E  M, ,   ,CF, ,THX,K4,D, ,      ,1599,0085,1600,0034, ,00860,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDMA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1600,    ,+,00860,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDMA, ,THX,K4,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDMA, ,THX,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1600,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW13 ,     ,      ,00128, ,    , ,   ;N28215957,W098071411,0000;
RWY:RW31 ,     ,      ,00125, ,    , ,   ;N28213261,W098064446,0000;
