APPCH:010,A,D32,LNK,LNK,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D32,LNK,GEYEK,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D32,OLU,OLU,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D32,OLU,COXUD,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D32,OLU,COXUD,K3,P,C,EE A,R,   ,PI, ,OLU,K3,D, ,      ,1351,0225,0901,0100,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D32, ,GEYEK,K3,P,C,E  I, ,   ,IF, ,OLU,K3,D, ,      ,1351,0325,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D32, ,COXUD,K3,P,C,E  F, ,   ,CF, ,OLU,K3,D, ,      ,1351,0225,3151,0100,+,03500,     ,     , ,   ,    ,   ,OLU,K3,D, , ,0, ,S;
APPCH:030,D,D32, ,RW32,K3,P,G,GY M, ,   ,CF, ,OLU,K3,D, ,      ,1351,0168,3151,0057, ,01656,     ,     , ,   ,-306,   , , , , , ,0, ,S;
APPCH:040,D,D32, ,OLU,K3,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D32, ,OLU,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3290,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R14,COBED,COBED,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,COBED,TIYVO,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0649,0077,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,COBED,HIVIX,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0504,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,HIVIX,HIVIX,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1405,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,HOVAR,HOVAR,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,HOVAR,JIBTU,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2925,0052,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,HOVAR,HIVIX,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2305,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,OLU,OLU,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,OLU,HIVIX,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1310,0043,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,HIVIX,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,COYAD,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1405,0063,+,03500,     ,     , ,   ,    ,   ,RW14,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R14, ,HITKO,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1405,0033,V,02420,02417,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1405,0024, ,01653,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1405,    ,+,01971,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,NOYIT,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,NOYIT,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3207,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,GAMBL,GAMBL,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,GAMBL,NOYIT,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0296,0112,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,HUSKR,HUSKR,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,HUSKR,NOYIT,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2510,0099,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,LNK,LNK,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,LNK,NOYIT,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3038,0132,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,NOYIT,NOYIT,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3207,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,NOYIT,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,HIBVO,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3207,0062,+,03500,     ,     , ,   ,    ,   ,RW32,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R32, ,CIVID,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3206,0033,V,02420,02420,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R32, ,RW32,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3206,0024, ,01656,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3206,    ,+,01929,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,HIVIX,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,HIVIX,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1405,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,01612,D,    , ,   ;N41134302,W097073167,0000;
RWY:RW14 ,     ,      ,01613,R,    , ,   ;N41140157,W097072998,0075;
RWY:RW19 ,     ,      ,01613,D,    , ,   ;N41140308,W097072464,0000;
RWY:RW32 ,     ,      ,01616,R,    , ,   ;N41133223,W097070335,0000;
