APPCH:010,A,R02,LETBE,LETBE,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0220,0040,+,03700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R02, ,LETBE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R02, ,PIKIE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0220,0053,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0220,0055, ,00810,     ,     , ,   ,-377,   , , , , , ,B,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0220,    ,+,01176,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R02, ,LETBE,K7,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R02, ,LETBE,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0220,0040,+,03700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,OKTEE,OKTEE,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2030,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,OKTEE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,WESOR,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2030,0054,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2030,0057, ,00828,     ,     , ,   ,-375,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2030,    ,+,01176,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,LETBE,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,LETBE,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0220,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,00770, ,    , ,   ;N34405361,W085173583,0065;
RWY:RW20 ,     ,      ,00774, ,    , ,   ;N34413931,W085171625,0449;
