APPCH:010,A,R04,LACIE,LACIE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,LACIE,LOPEZ,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,1415,0104,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,LVZ,LVZ,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,LVZ,LOPEZ,K6,E,A,EY  , ,020,TF, , , , , ,      ,    ,    ,3218,0160,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R04,LVZ,LOPEZ,K6,E,A,EE A,L,   ,HF, , , , , ,      ,    ,    ,0710,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,SWANK,SWANK,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,SWANK,LOPEZ,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,0581,0122,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R04, ,LOPEZ,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R04, ,CEMUS,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0710,0052,+,04000,     ,     , ,   ,    ,   ,RW04,K6,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R04, ,FENUN,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0507,0049,V,02180,02188,     , ,   ,-349,   , , , , , ,B,J,S;
APPCH:030,R,R04, ,RW04,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0507,0026, ,01224,     ,     , ,   ,-349,   , , , , , ,B,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0507,    ,+,01609,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R04, ,LOPEZ,K6,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R04, ,LOPEZ,K6,E,A,EE  ,L,020,HM, , , , , ,      ,    ,    ,0710,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW04 ,     ,      ,01184,R,    , ,   ;N41350812,W075452983,0000;
RWY:RW22 ,     ,      ,01203,D,    , ,   ;N41353071,W075451655,0000;
