APPCH:010,A,RNVA,IKLAV,IKLAV,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,A,RNVA,IKLAV,ONDIG,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:010,R,RNVA, ,ONDIG,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,R,RNVA, ,VITOG,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3150,0050,+,07910,     ,     , ,   ,    ,   ,CBQ7,CY,P,A, ,B,U,C;
APPCH:025,R,RNVA, ,ITPOR,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3300,0050,+,06240,     ,     , ,   ,-314,   , , , , , ,B,U,C;
APPCH:030,R,RNVA, ,KELRO,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3300,0050, ,04575,     ,     , ,   ,-314,   , , , , , ,B,U,C;
APPCH:040,R,RNVA, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,3300,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:050,R,RNVA, ,VEVPA,CY,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,08400,     ,     ,-,165,    ,   , , , , , ,B,U,C;
APPCH:060,R,RNVA, ,VEVPA,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2860,T010, ,     ,     ,     ,-,200,    ,   , , , , , ,B,U,C;
RWY:RW11 ,     ,      ,04191, ,    , ,   ;N56584176,W126450038,0000;
RWY:RW29 ,     ,      ,04191, ,    , ,   ;N56581325,W126435422,0000;
