SID:010,4,OVILI2,RW02,OVILI,CY,E,A,EE H, ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,4,OVILI2,RW20, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2010,    ,+,00900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OVILI2,RW20,OVILI,CY,E,A,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R20,KAVOL,KAVOL,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,140,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,KAVOL,DUSOD,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,OVILI,OVILI,CY,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,140,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,OVILI,DUSOD,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R20, ,DUSOD,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,18000,-,140,    ,   , , , , , ,B,J,S;
APPCH:020,R,R20, ,AXARI,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2010,0030,+,01470,     ,     , ,   ,    ,   ,ULDAD,CY,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,ULDAD,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2010,0025, ,00666,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R20, ,OVILI,CY,E,A,EYM ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,130,    ,   , , , , , ,B,J,S;
APPCH:050,R,R20, ,OVILI,CY,E,A,EE H,R,010,HM, , , , , ,      ,    ,    ,0200,T010, ,     ,     ,     ,-,175,    ,   , , , , , ,B,J,S;
RWY:RW02 ,     ,      ,00117, ,    , ,   ;N45360965,W073005604,0426;
RWY:RW20 ,     ,      ,00116, ,    , ,   ;N45363959,W073005256,0354;
