APPCH:010,A,R23,KEGTA,KEGTA,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,KEGTA,MIPOV,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,NAKMI,NAKMI,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,NAKMI,MIPOV,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23, ,MIPOV,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000,-,180,    ,   , , , , , ,B,J,S;
APPCH:015,R,R23, ,UDLOK,CY,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,2530,0030,+,03340,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23, ,LETUK,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2530,0020,+,02700,     ,     , ,   ,-303,   ,XULKO,CY,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R23, ,LIBAV,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2530,0020,+,02060,     ,     , ,   ,-303,   , , , , , ,B,J,S;
APPCH:030,R,R23, ,XULKO,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2530,0023, ,01336,     ,     , ,   ,-303,   , , , , , ,B,J,S;
APPCH:040,R,R23, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2530,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23, ,NAKMI,CY,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,03600,     ,     ,-,165,    ,   , , , , , ,B,J,S;
APPCH:060,R,R23, ,NAKMI,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3430,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW05 ,-2000,      ,00991, ,    , ,   ;N46194287,W070575040,0467;
RWY:RW23 ,+2000,      ,00933, ,    , ,   ;N46200315,W070572856,0542;
