APPCH:010,A,R13,DUSEB,DUSEB,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,DUSEB,OBVOB,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,MIBKO,MIBKO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,MIBKO,OBVOB,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,OBVOB,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,ROSTU,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1340,0060,+,01400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1340,0042, ,00070,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, ,UDNUD,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,UDNUD,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1340,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,ETNEB,ETNEB,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,ETNEB,LOLGA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,PEPGI,PEPGI,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,PEPGI,LOLGA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,LOLGA,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,OBROP,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3150,0060,+,01400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3140,0042, ,00070,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, ,SEBOL,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,SEBOL,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3140,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
RWY:RW13 ,     ,      ,00020, ,    , ,   ;N68133738,W135003622,0000;
RWY:RW31 ,     ,      ,00020, ,    , ,   ;N68131040,W135000389,0000;
