SID:010,4,AGGUA1,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0920,    ,+,01200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,AGGUA1,RW09,ONDUB,CY,P,C,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,AGGUA1,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2720,    ,+,00820,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,AGGUA1,RW27,ONDUB,CY,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,AGGUA1, ,ONDUB,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,AGGUA1, ,AGGUA,CY,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ITMAV1,RW09, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0920,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ITMAV1,RW09,ONGOM,CY,P,C,EE  , ,   ,CF, ,YWL,CY,D, ,      ,1926,1695,1120,0040,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
SID:010,4,ITMAV1,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2720,    ,+,01600,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ITMAV1,RW27,ONGOM,CY,P,C,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,230,    ,   , , , , , , , , ;
SID:010,5,ITMAV1, ,ONGOM,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,230,    ,   , , , , , , , , ;
SID:020,5,ITMAV1, ,ITMAV,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R09,DULNU,DULNU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,DULNU,SEGUP,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,VOBOV,VOBOV,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,VOBOV,SEGUP,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,SEGUP,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,OMOGA,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0930,0060,+,02000,     ,     , ,   ,    ,   ,URMAX,CY,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,URMAX,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0930,0041, ,00696,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R09, ,IKUPI,CY,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,NOTIR,CY,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,NOTIR,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1160,T010, ,     ,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,ETLUX,ETLUX,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,ETLUX,DAVKO,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,ITMAV,ITMAV,CY,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,ITMAV,DAVKO,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,DAVKO,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,ONGOM,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2880,0060,+,02200,     ,     , ,   ,    ,   ,MOBID,CY,E,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,MOBID,CY,E,A,EY M, ,302,TF, , , , , ,      ,    ,    ,2880,0046, ,00628,     ,     , ,   ,-320,   , , , , , ,B,J,S;
APPCH:040,R,R27, ,ONDUB,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,ONDUB,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2870,T010, ,     ,     ,     ,-,250,    ,   , , , , , ,B,J,S;
RWY:RW09 ,+1520,      ,00359, ,    , ,   ;N49500885,W124302717,0000;
RWY:RW27 ,-1520,      ,00414, ,    , ,   ;N49495656,W124293528,0000;
