APPCH:010,A,R09,EMGOP,EMGOP,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,EMGOP,URLAK,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,URLAK,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,TOVUG,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0910,0050,+,02600,     ,     , ,   ,    ,   ,RW09,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R09, ,UKVAN,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0910,0027,+,01740,     ,     , ,   ,-301,   , , , , , ,B,J,S;
APPCH:030,R,R09, ,RW09,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0910,0020, ,01103,     ,     , ,   ,-301,   , , , , , ,B,J,S;
APPCH:040,R,R09, ,DUXEP,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,DUXEP,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0910,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,NOSUP,NOSUP,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,NOSUP,MIVAT,CY,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,OLEXA,OLEXA,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,OLEXA,MIVAT,CY,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,MIVAT,CY,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,IKBAP,CY,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2710,0050,+,02600,     ,     , ,   ,    ,   ,RW27,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,CY,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2710,0046, ,01110,     ,     , ,   ,-306,   , , , , , ,B,J,S;
APPCH:040,R,R27, ,TUKUN,CY,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,TUKUN,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2710,T010, ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
RWY:RW09 ,     ,      ,01053, ,    , ,   ;N50105703,W086421748,0000;
RWY:RW27 ,     ,      ,01060, ,    , ,   ;N50110056,W086412397,0000;
