SID:010,4,HORNB1,RW12, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1180,    ,+,00600,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HORNB1,RW12,OLELI,CY,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HORNB1,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0060,    ,+,00600,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HORNB1,RW36,OLELI,CY,P,C,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,HORNB1, ,OLELI,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,HORNB1, ,YCD,CY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SARAT1,RW30, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2980,    ,+,00600,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SARAT1,RW30,LENIL,CY,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SARAT1,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0060,    ,+,00600,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SARAT1,RW36,LENIL,CY,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SARAT1, ,LENIL,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SARAT1, ,KELSY,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I12-Y,AGGUA,AGGUA,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I12-Y,AGGUA,KARIG,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:030,A,I12-Y,AGGUA,BUBIR,CY,P,C,EE B, ,   ,TF, ,IQQ,CY,P,I,      ,    ,    ,    ,    ,+,03600,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,I12-Y,BOOPY,BOOPY,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I12-Y,BOOPY,SAXEN,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:030,A,I12-Y,BOOPY,BUBIR,CY,P,C,EE B, ,   ,TF, ,IQQ,CY,P,I,      ,    ,    ,    ,    ,+,03600,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,I12-Y,DEGBI,DEGBI,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I12-Y,DEGBI,SAXEN,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:030,A,I12-Y,DEGBI,BUBIR,CY,P,C,EE B, ,   ,TF, ,IQQ,CY,P,I,      ,    ,    ,    ,    ,+,03600,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,I12-Y,KELSY,KELSY,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I12-Y,KELSY,IKBIS,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I12-Y,KELSY,KARIG,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:040,A,I12-Y,KELSY,BUBIR,CY,P,C,EE B, ,   ,TF, ,IQQ,CY,P,I,      ,    ,    ,    ,    ,+,03600,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,I12-Y,MUZON,MUZON,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I12-Y,MUZON,TEXIB,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I12-Y,MUZON,UBTOT,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I12-Y,MUZON,OMIRU,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,I12-Y,MUZON,SAXEN,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:060,A,I12-Y,MUZON,BUBIR,CY,P,C,EE B, ,   ,TF, ,IQQ,CY,P,I,      ,    ,    ,    ,    ,+,03600,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,I12-Y,OTNIX,OTNIX,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I12-Y,OTNIX,IKDIV,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I12-Y,OTNIX,MASUG,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:040,A,I12-Y,OTNIX,KARIG,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:050,A,I12-Y,OTNIX,BUBIR,CY,P,C,EE B, ,   ,TF, ,IQQ,CY,P,I,      ,    ,    ,    ,    ,+,03600,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,I,I12-Y, ,BUBIR,CY,P,C,E  I, ,   ,IF, ,IQQ,CY,P,I,      ,2993,0153,    ,    ,J,03600,03600,18000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,I,I12-Y, ,IGVIK,CY,P,C,E  F, ,   ,CF, ,IQQ,CY,P,I,      ,2993,0077,1190,0076,H,03600,02030,     , ,   ,-300,   ,RW12,CY,P,G, ,0,N,S;
APPCH:030,I,I12-Y, ,RW12,CY,P,G,GY M, ,   ,CF, ,IQQ,CY,P,I,      ,2993,0018,1190,0059, ,00134,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I12-Y, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1190,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I12-Y, ,SELAG,CY,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I12-Y, ,SELAG,CY,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1140,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I12-Z,OKOLO,OKOLO,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I12-Z,OKOLO,BUBIR,CY,P,C,EE B, ,   ,CF, ,IQQ,CY,P,I,      ,2993,0153,1210,0090,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I12-Z, ,BUBIR,CY,P,C,E  I, ,   ,IF, ,IQQ,CY,P,I,      ,2993,0153,    ,    ,J,03600,03600,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I12-Z, ,IGVIK,CY,P,C,E  F, ,   ,CF, ,IQQ,CY,P,I,      ,2993,0077,1190,0076,H,03600,02030,     , ,   ,-300,   ,UQQ,CY,D, ,A,0,D,S;
APPCH:030,I,I12-Z, ,RW12,CY,P,G,G  M, ,   ,CF, ,IQQ,CY,P,I,      ,2993,0018,1190,0059, ,00134,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I12-Z, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1190,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I12-Z, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0650,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I12-Z, ,D095O,CY,P,C,E   , ,   ,CF, ,UQQ,CY,D, ,      ,0950,0150,0950,0120, ,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I12-Z, ,D095O,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2750,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30-Y,ITMAV,ITMAV,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30-Y,ITMAV,ODKOD,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I30-Y,ITMAV,ROGSO,CY,P,C,EE B, ,   ,TF, ,ICX,CY,P,I,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,I30-Y,MUZON,MUZON,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30-Y,MUZON,TEXIB,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I30-Y,MUZON,MEGED,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I30-Y,MUZON,RIGOS,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,I30-Y,MUZON,DEGBI,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:060,A,I30-Y,MUZON,ROGSO,CY,P,C,EE B, ,   ,TF, ,ICX,CY,P,I,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,I30-Y,NANOO,NANOO,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30-Y,NANOO,ODKOD,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I30-Y,NANOO,ROGSO,CY,P,C,EE B, ,   ,TF, ,ICX,CY,P,I,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,I30-Y,OTNIX,OTNIX,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30-Y,OTNIX,IKDIV,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I30-Y,OTNIX,TAPGU,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:040,A,I30-Y,OTNIX,ODKOD,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,I30-Y,OTNIX,ROGSO,CY,P,C,EE B, ,   ,TF, ,ICX,CY,P,I,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,I30-Y,SAXEN,SAXEN,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30-Y,SAXEN,DEGBI,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:030,A,I30-Y,SAXEN,ROGSO,CY,P,C,EE B, ,   ,TF, ,ICX,CY,P,I,      ,    ,    ,    ,    ,+,03200,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,I,I30-Y, ,ROGSO,CY,P,C,E  I, ,   ,IF, ,ICX,CY,P,I,      ,1193,0137,    ,    ,J,03200,03200,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I30-Y, ,VIGBU,CY,P,C,E  F, ,   ,CF, ,ICX,CY,P,I,      ,1193,0076,2990,0061,H,03200,02030,     , ,   ,-300,   ,RW30,CY,P,G, ,0,N,S;
APPCH:030,I,I30-Y, ,RW30,CY,P,G,GY M, ,   ,CF, ,ICX,CY,P,I,      ,1193,0018,2990,0058, ,00143,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I30-Y, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,2990,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I30-Y, ,AXOGI,CY,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I30-Y, ,AXOGI,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3140,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I30-Z,KIVEB,KIVEB,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30-Z,KIVEB,ROGSO,CY,P,C,EE B, ,   ,CF, ,ICX,CY,P,I,      ,1193,0137,3000,0070,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I30-Z, ,ROGSO,CY,P,C,E  I, ,   ,IF, ,ICX,CY,P,I,      ,1193,0137,    ,    ,J,03200,03200,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I30-Z, ,VIGBU,CY,P,C,E  F, ,   ,CF, ,ICX,CY,P,I,      ,1193,0076,2990,0061,H,03200,02030,     , ,   ,-300,   ,UQQ,CY,D, ,A,0,D,S;
APPCH:030,I,I30-Z, ,RW30,CY,P,G,G  M, ,   ,CF, ,ICX,CY,P,I,      ,1193,0018,2990,0058, ,00143,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I30-Z, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,2990,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I30-Z, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2990,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I30-Z, ,D325O,CY,P,C,E   , ,   ,CF, ,UQQ,CY,D, ,      ,3250,0150,3250,0150, ,05200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I30-Z, ,D325O,CY,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1450,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R12-Y,IGTAB,IGTAB,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R12-Y,IGTAB,VOBOX,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R12-Y,SEBOV,SEBOV,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R12-Y,SEBOV,TIGIN,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R12-Y,SEBOV,SEMVA,CY,P,C,E   ,L,010,RF, , , , , ,002700,    ,    ,    ,0025,+,03000,     ,     , ,   ,    ,   ,ARC10,CY,P,C, ,B,P,S;
APPCH:040,A,R12-Y,SEBOV,VOBOX,CY,P,C,EE  ,L,010,RF, , , , , ,002700,    ,    ,    ,0058,+,01400,     ,     , ,   ,    ,   ,ARC10,CY,P,C, ,B,P,S;
APPCH:010,A,R12-Y,TEXIB,TEXIB,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R12-Y,TEXIB,UBTOT,CY,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R12-Y,TEXIB,OMIRU,CY,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:040,A,R12-Y,TEXIB,NUDUK,CY,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,B,P,S;
APPCH:050,A,R12-Y,TEXIB,SEMVA,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,A,R12-Y,TEXIB,VOBOX,CY,P,C,EE  ,L,010,RF, , , , , ,002700,    ,    ,    ,0058,+,01400,     ,     , ,   ,    ,   ,ARC10,CY,P,C, ,B,P,S;
APPCH:020,R,R12-Y, ,VOBOX,CY,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01400,     ,18000, ,   ,    ,   ,RW12,CY,P,G, ,B,P,S;
APPCH:030,R,R12-Y, ,RW12,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1190,0040, ,00135,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R12-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1190,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R12-Y, ,SELAG,CY,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R12-Y, ,SELAG,CY,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1150,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,R12-Z,AGGUA,AGGUA,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12-Z,AGGUA,KARIG,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12-Z,AGGUA,BUBIR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12-Z,BOOPY,BOOPY,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12-Z,BOOPY,SAXEN,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12-Z,BOOPY,BUBIR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12-Z,DEGBI,DEGBI,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12-Z,DEGBI,SAXEN,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12-Z,DEGBI,BUBIR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12-Z,KELSY,KELSY,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12-Z,KELSY,IKBIS,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12-Z,KELSY,KARIG,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:040,A,R12-Z,KELSY,BUBIR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12-Z,MUZON,MUZON,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12-Z,MUZON,TEXIB,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12-Z,MUZON,UBTOT,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R12-Z,MUZON,OMIRU,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R12-Z,MUZON,SAXEN,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:060,A,R12-Z,MUZON,BUBIR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12-Z,OTNIX,OTNIX,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12-Z,OTNIX,IKDIV,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12-Z,OTNIX,MASUG,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:040,A,R12-Z,OTNIX,KARIG,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:050,A,R12-Z,OTNIX,BUBIR,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12-Z, ,BUBIR,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12-Z, ,IGVIK,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1190,0076,+,02000,     ,     , ,   ,    ,   ,RW12,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R12-Z, ,EBLIB,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1190,0039,+,00660,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R12-Z, ,RW12,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1190,0020, ,00134,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12-Z, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,1190,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12-Z, ,SELAG,CY,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12-Z, ,SELAG,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1140,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18-Y,TEXIB,TEXIB,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R18-Y,TEXIB,UDKIV,CY,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R18-Y,TEXIB,MEMSU,CY,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     ,-,210,    ,   , , , , , ,B,P,S;
APPCH:040,A,R18-Y,TEXIB,PUVAS,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R18-Y, ,PUVAS,CY,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:015,R,R18-Y, ,OVDEV,CY,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,1860,0095,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R18-Y, ,ITKAP,CY,P,C,E  F, ,302,TF, , , , , ,      ,    ,    ,1860,0020,+,01400,     ,     , ,   ,    ,   ,RW18,CY,P,G, ,B,P,S;
APPCH:030,R,R18-Y, ,RW18,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1860,0040, ,00129,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R18-Y, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1860,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R18-Y, ,SELAG,CY,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R18-Y, ,SELAG,CY,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1150,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,R30-Y,AXITI,AXITI,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000,-,210,    ,   , , , , , ,B,P,S;
APPCH:020,A,R30-Y,AXITI,OTESO,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R30-Y,AXITI,OLUNI,CY,P,C,EE  ,R,010,RF, , , , , ,003000,    ,    ,    ,0013,+,01700,     ,     , ,   ,    ,   ,ARC12,CY,P,C, ,B,P,S;
APPCH:010,A,R30-Y,TEXIB,TEXIB,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R30-Y,TEXIB,MEGED,CY,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R30-Y,TEXIB,RIGOS,CY,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:040,A,R30-Y,TEXIB,EPTUN,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,A,R30-Y,TEXIB,NOVUV,CY,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,B,P,S;
APPCH:060,A,R30-Y,TEXIB,KITEV,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:070,A,R30-Y,TEXIB,OTESO,CY,P,C,E   ,R,010,RF, , , , , ,003000,    ,    ,    ,0033,+,02100,     ,     , ,   ,    ,   ,ARC12,CY,P,C, ,B,P,S;
APPCH:080,A,R30-Y,TEXIB,OLUNI,CY,P,C,EE  ,R,010,RF, , , , , ,003000,    ,    ,    ,0013,+,01700,     ,     , ,   ,    ,   ,ARC12,CY,P,C, ,B,P,S;
APPCH:010,A,R30-Y,UKTAM,UKTAM,CY,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R30-Y,UKTAM,OLUNI,CY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R30-Y, ,OLUNI,CY,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   ,RW30,CY,P,G, ,B,P,S;
APPCH:030,R,R30-Y, ,RW30,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2990,0049, ,00144,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R30-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2990,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R30-Y, ,AXOGI,CY,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R30-Y, ,AXOGI,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3150,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,P,S;
APPCH:010,A,R30-Z,ITMAV,ITMAV,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30-Z,ITMAV,ODKOD,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30-Z,ITMAV,ROGSO,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30-Z,MUZON,MUZON,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30-Z,MUZON,TEXIB,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30-Z,MUZON,MEGED,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R30-Z,MUZON,RIGOS,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R30-Z,MUZON,DEGBI,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:060,A,R30-Z,MUZON,ROGSO,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30-Z,NANOO,NANOO,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30-Z,NANOO,ODKOD,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30-Z,NANOO,ROGSO,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30-Z,OTNIX,OTNIX,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30-Z,OTNIX,IKDIV,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30-Z,OTNIX,TAPGU,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:040,A,R30-Z,OTNIX,ODKOD,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R30-Z,OTNIX,ROGSO,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30-Z,SAXEN,SAXEN,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30-Z,SAXEN,DEGBI,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30-Z,SAXEN,ROGSO,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30-Z, ,ROGSO,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30-Z, ,VIGBU,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2990,0061,+,02000,     ,     , ,   ,    ,   ,RW30,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30-Z, ,RW30,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2990,0058, ,00144,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30-Z, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,2990,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30-Z, ,AXOGI,CY,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30-Z, ,AXOGI,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3140,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,T12-Y,OTTER,OTTER,CY,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T12-Y,OTTER,D358L,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T12-Y,OTTER,CT12Y,CY,P,C,EE  ,L,   ,AF, ,UQQ,CY,D, ,      ,3150,0120,3580,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T12-Y, ,CT12Y,CY,P,C,E  I, ,   ,IF, ,UQQ,CY,D, ,      ,3150,0120,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T12-Y, ,MOBIK,CY,P,C,E  F, ,   ,CF, ,UQQ,CY,D, ,      ,3150,0060,1350,0060,+,01100,     ,     , ,   ,    ,   ,UQQ,CY,D, ,B,0,D,S;
APPCH:030,T,T12-Y, ,MA12,CY,P,C,E  M, ,   ,CF, ,UQQ,CY,D, ,      ,3150,0007,1350,0053, ,00178,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T12-Y, ,UQQ,CY,D, ,V M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T12-Y, ,D116L,CY,P,C,E   , ,   ,CF, ,UQQ,CY,D, ,      ,1160,0120,1160,0120, ,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T12-Y, ,D116L,CY,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1160,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T12-Z,MOBIK,MOBIK,CY,P,C,EE H,L,   ,HF, , , , , ,      ,    ,    ,1350,0060,+,02000,     ,18000,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,T,T12-Z, ,XOSLI,CY,P,C,E  D, ,   ,IF, ,UQQ,CY,D, ,      ,3150,0120,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T12-Z, ,MOBIK,CY,P,C,E  F, ,   ,CF, ,UQQ,CY,D, ,      ,3150,0060,1350,0060,+,01910,     ,     , ,   ,    ,   ,UQQ,CY,D, ,B,0,D,S;
APPCH:030,T,T12-Z, ,MA12,CY,P,C,E  M, ,   ,CF, ,UQQ,CY,D, ,      ,3150,0007,1350,0053, ,00178,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T12-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00490,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T12-Z, ,D116L,CY,P,C,E   , ,   ,CF, ,UQQ,CY,D, ,      ,1160,0120,1160,0120, ,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T12-Z, ,D116L,CY,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1160,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T30-Y,GLACR,GLACR,CY,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T30-Y,GLACR,UQQ,CY,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T30-Y,GLACR,D067L,CY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T30-Y,GLACR,CT30Y,CY,P,C,EE  ,R,   ,AF, ,UQQ,CY,D, ,      ,1160,0120,0670,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T30-Y, ,CT30Y,CY,P,C,E  I, ,   ,IF, ,UQQ,CY,D, ,      ,1160,0120,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T30-Y, ,ALTIX,CY,P,C,E  F, ,   ,CF, ,UQQ,CY,D, ,      ,1160,0060,2960,0060,+,01000,     ,     , ,   ,    ,   ,UQQ,CY,D, ,B,0,D,S;
APPCH:030,T,T30-Y, ,MA30,CY,P,C,E  M, ,   ,CF, ,UQQ,CY,D, ,      ,1160,0016,2960,0044, ,00305,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T30-Y, ,UQQ,CY,D, ,VYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T30-Y, ,D315L,CY,P,C,E   , ,   ,CF, ,UQQ,CY,D, ,      ,3150,0120,3150,0120, ,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T30-Y, ,D315L,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3150,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T30-Z,ALTIX,ALTIX,CY,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,2960,0060,+,02600,     ,18000,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,T,T30-Z, ,VOBUM,CY,P,C,E  D, ,   ,IF, ,UQQ,CY,D, ,      ,1160,0120,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T30-Z, ,ALTIX,CY,P,C,E  F, ,   ,CF, ,UQQ,CY,D, ,      ,1160,0060,2960,0060,+,01690,     ,     , ,   ,    ,   ,UQQ,CY,D, ,B,0,D,S;
APPCH:030,T,T30-Z, ,MA30,CY,P,C,E  M, ,   ,CF, ,UQQ,CY,D, ,      ,1160,0016,2960,0044, ,00305,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T30-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2960,    ,+,00490,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T30-Z, ,D315L,CY,P,C,E   , ,   ,CF, ,UQQ,CY,D, ,      ,3150,0120,3150,0130, ,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T30-Z, ,D315L,CY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3150,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW12 ,     ,      ,00076, ,IQQ ,1,   ;N49431498,W124540535,0000;
RWY:RW18 ,     ,      ,00078, ,    , ,   ;N49431314,W124533357,0000;
RWY:RW30 ,     ,      ,00084, ,ICX ,1,   ;N49420510,W124521883,0000;
RWY:RW36 ,     ,      ,00061, ,    , ,   ;N49422783,W124540245,0000;
