SID:020,1,CYVO3,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1820,    ,+,01600,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:030,1,CYVO3,RW18,YVO,CY,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,1,CYVO3,RW36,YVO,CY,D, ,VE  , ,   ,CF, ,YVO,CY,D, ,      ,0000,0000,0020,0070, ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,2,CYVO3, ,YVO,CY,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,2,CYVO3, ,DEGMO,CY,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I18,RESOM,RESOM,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,RESOM,D021G,CY,P,C,E   ,L,   ,AF, ,YVO,CY,D, ,      ,0210,0070,1210,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18,RESOM, , , , , E  , ,   ,VI, ,IVO,CY,P,I,      ,    ,    ,2120,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18,XIGED,XIGED,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,XIGED,D347G,CY,P,C,E   ,R,   ,AF, ,YVO,CY,D, ,      ,3470,0070,2260,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18,XIGED, , , , , E  , ,   ,VI, ,IVO,CY,P,I,      ,    ,    ,1520,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18,YVO,YVO,CY,D, ,VE A,L,   ,PI, ,YVO,CY,D, ,      ,0000,0000,0470,0070,+,03900,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I18, ,DAVDI,CY,P,C,E  I, ,   ,IF, ,IVO,CY,P,I,      ,0021,0154,    ,    ,J,03900,03900,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I18, ,VIVAL,CY,P,C,E  F, ,   ,CF, ,IVO,CY,P,I,      ,0021,0049,1820,0105,H,03900,02160,     , ,   ,-300,   ,YVO,CY,D, , ,0,D,S;
APPCH:030,I,I18, ,RW18,CY,P,G,G  M, ,   ,CF, ,IVO,CY,P,I,      ,0021,0018,1820,0032, ,01155,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I18, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1820,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I18, ,YVO,CY,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I18, ,YVO,CY,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1830,T010, ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,R18,EMPEM,EMPEM,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,EMPEM,IKDOB,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,EMULO,EMULO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,EMULO,IKDOB,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,IKDOB,IKDOB,CY,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,2300,T010,+,03900,     ,18000,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,IKDOB,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,URVIX,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1820,0060,+,02500,     ,     , ,   ,    ,   ,RW18,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1820,0042, ,01155,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,1820,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,IKDOB,CY,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R18, ,IKDOB,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2300,T010, ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,APMEK,APMEK,CY,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,0020,T010,+,03500,     ,18000,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,DAVAN,DAVAN,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,DAVAN,APMEK,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,ELOPU,ELOPU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,ELOPU,APMEK,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,APMEK,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,TERIO,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0020,0050,+,02700,     ,     , ,   ,    ,   ,RW36,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R36, ,XOTVO,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0020,0034,+,01630,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0020,0015, ,01149,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, ,YVO,CY,D, ,VYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,YVO,CY,D, ,VE H,L,010,HM, , , , , ,      ,    ,    ,0020,T010, ,     ,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,S18,RESOM,RESOM,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S18,RESOM,IMULA,CY,P,C,EE B,L,   ,AF, ,YVO,CY,D, ,      ,0022,0070,1210,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S18,XIGED,XIGED,CY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S18,XIGED,IMULA,CY,P,C,EE B,R,   ,AF, ,YVO,CY,D, ,      ,0022,0070,2260,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S18,YVO,YVO,CY,D, ,VE A,L,   ,PI, ,YVO,CY,D, ,      ,0000,0000,0470,0070,+,03900,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S18, ,IMULA,CY,P,C,E  I, ,   ,IF, ,YVO,CY,D, ,      ,0022,0070,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S18, ,YVO,CY,D, ,V  F, ,   ,CF, ,YVO,CY,D, ,      ,0000,0000,1820,0070,+,03270,     ,     , ,   ,    ,   ,YVO,CY,D, , ,0, ,S;
APPCH:030,S,S18, ,RW18,CY,P,G,G  M, ,   ,CF, ,YVO,CY,D, ,      ,1822,0067,1820,0067, ,01155,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1820,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S18, ,YVO,CY,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S18, ,YVO,CY,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1830,T010, ,     ,     ,     ,-,210,    ,   , , , , , ,0, ,S;
RWY:RW18 ,     ,      ,01101, ,IVO ,1,   ;N48040029,W077471149,0000;
RWY:RW36 ,     ,      ,01099, ,    , ,   ;N48022337,W077464368,0000;
