APPCH:010,A,R11-Y,LIVSA,LIVSA,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11-Y,LIVSA,OMLUG,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11-Y,PEKTA,PEKTA,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11-Y,PEKTA,OMLUG,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11-Y,XOVAR,XOVAR,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11-Y,XOVAR,MOGIB,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11-Y,XOVAR,OMLUG,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11-Y, ,OMLUG,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11-Y, ,ROLPI,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1130,0060,+,02500,     ,     , ,   ,    ,   ,RW11,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R11-Y, ,SAXOD,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1130,0042,+,01160,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R11-Y, ,RW11,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1130,0020, ,00528,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R11-Y, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,1140,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11-Y, ,VOLIB,CY,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11-Y, ,VOLIB,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1440,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11-Z,LIVSA,LIVSA,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11-Z,LIVSA,OMLUG,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11-Z,PEKTA,PEKTA,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11-Z,PEKTA,OMLUG,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11-Z,XOVAR,XOVAR,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11-Z,XOVAR,MOGIB,CY,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11-Z,XOVAR,OMLUG,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11-Z, ,OMLUG,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11-Z, ,ROLPI,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1130,0060,+,02500,     ,     , ,   ,    ,   ,RW11,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R11-Z, ,SAXOD,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1130,0042,+,01160,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R11-Z, ,RW11,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1130,0020, ,00528,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R11-Z, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,1140,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11-Z, ,VOLIB,CY,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11-Z, ,VOLIB,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1440,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29-Y,BINLO,BINLO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29-Y,BINLO,IGVER,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29-Y,EPRUB,EPRUB,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29-Y,EPRUB,KANOD,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29-Y,EPRUB,IGVER,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29-Y, ,IGVER,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R29-Y, ,MELBU,CY,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,3090,0030,+,02860,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29-Y, ,IKBUM,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3090,0030,+,01900,     ,     , ,   ,-300,   ,RW29,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R29-Y, ,XUBNA,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2940,0027,+,01050,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R29-Y, ,RW29,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2940,0016, ,00540,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29-Y, ,IKNID,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29-Y, ,IKNID,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2940,T010, ,     ,     ,     ,-,265,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29-Z,BINLO,BINLO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29-Z,BINLO,IGVER,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29-Z,EPRUB,EPRUB,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29-Z,EPRUB,KANOD,CY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29-Z,EPRUB,IGVER,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29-Z, ,IGVER,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R29-Z, ,MELBU,CY,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,3090,0030,+,02860,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29-Z, ,IKBUM,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3090,0030,+,01900,     ,     , ,   ,-300,   ,RW29,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R29-Z, ,XUBNA,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2940,0027,+,01050,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R29-Z, ,RW29,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2940,0016, ,00540,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29-Z, ,IKNID,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29-Z, ,IKNID,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2940,T010, ,     ,     ,     ,-,265,    ,   , , , , , ,A,J,S;
RWY:RW11 ,+0410,      ,00478, ,    , ,   ;N63124304,W123263226,0495;
RWY:RW29 ,-0429,      ,00490, ,    , ,   ;N63122275,W123254455,0000;
