APPCH:010,A,R09-Y,KEMRA,KEMRA,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09-Y,KEMRA,PUPUP,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09-Y,NOVIR,NOVIR,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09-Y,NOVIR,PUPUP,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09-Y, ,PUPUP,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09-Y, ,IKMUX,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0930,0050,+,04500,     ,     , ,   ,    ,   ,RW09,CY,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R09-Y, ,URTUV,CY,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0930,0030,+,03460,     ,     , ,   ,-330,   , , , , , ,A,J,S;
APPCH:030,R,R09-Y, ,RW09,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0930,0030, ,02404,     ,     , ,   ,-330,   , , , , , ,A,J,S;
APPCH:040,R,R09-Y, ,LEPEN,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09-Y, ,LEPEN,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0930,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09-Z,KEMRA,KEMRA,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09-Z,KEMRA,PUPUP,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09-Z,NOVIR,NOVIR,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09-Z,NOVIR,PUPUP,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09-Z, ,PUPUP,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09-Z, ,IKMUX,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0930,0050,+,04500,     ,     , ,   ,    ,   ,RW09,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09-Z, ,RW09,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0930,0060, ,02404,     ,     , ,   ,-330,   , , , , , ,A,J,S;
APPCH:040,R,R09-Z, ,LEPEN,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09-Z, ,LEPEN,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0930,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27-Y,BESEC,BESEC,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27-Y,BESEC,DUPIP,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27-Y,MONOR,MONOR,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27-Y,MONOR,DUPIP,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27-Y, ,DUPIP,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27-Y, ,ALUDO,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2730,0060,+,04700,     ,     , ,   ,    ,   ,RW27,CY,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27-Y, ,RW27,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2730,0058, ,02385,     ,     , ,   ,-377,   , , , , , ,A,J,S;
APPCH:040,R,R27-Y, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,2730,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27-Y, ,ILETA,CY,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,06900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27-Y, ,ILETA,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2550,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27-Z,BESEC,BESEC,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27-Z,BESEC,DUPIP,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27-Z,MONOR,MONOR,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27-Z,MONOR,DUPIP,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27-Z, ,DUPIP,CY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27-Z, ,ALUDO,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2730,0060,+,04700,     ,     , ,   ,    ,   ,RW27,CY,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27-Z, ,RW27,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2730,0058, ,02385,     ,     , ,   ,-377,   , , , , , ,A,J,S;
APPCH:040,R,R27-Z, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,2730,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27-Z, ,ILETA,CY,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,06900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27-Z, ,ILETA,CY,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2550,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
RWY:RW09 ,-0400,      ,02351, ,    , ,   ;N62123300,W133230273,0000;
RWY:RW27 ,+0400,      ,02335, ,    , ,   ;N62121708,W133214568,0000;
