APPCH:010,A,R10,DEDIL,DEDIL,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,DEDIL,IKBOV,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,ULGAD,ULGAD,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,ULGAD,IKBOV,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R10, ,IKBOV,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R10, ,KELBU,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1040,0060,+,02200,     ,     , ,   ,    ,   ,RW10,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1040,0043, ,00843,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R10, ,BOVUB,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10, ,BOVUB,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1040,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,ILASI,ILASI,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,ILASI,VETLU,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,UDBOP,UDBOP,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,UDBOP,VETLU,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R28, ,VETLU,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R28, ,IKUPA,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2840,0060,+,02100,     ,     , ,   ,    ,   ,RW28,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2840,0040, ,00827,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R28, ,EPMEK,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R28, ,EPMEK,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2840,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW10 ,     ,      ,00793, ,    , ,   ;N59201227,W107112862,0000;
RWY:RW28 ,+0430,      ,00777, ,    , ,   ;N59195625,W107102231,0000;
