APPCH:010,A,R09,KEDGU,KEDGU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,KEDGU,AVSEX,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,MELKA,MELKA,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,MELKA,AVSEX,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,AVSEX,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,KAXER,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0910,0050,+,02250,     ,     , ,   ,    ,   ,RW09,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0910,0050, ,00656,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R09, ,DUKLO,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,DUKLO,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0910,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,KEKRU,KEKRU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,KEKRU,NALVU,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,MEGBU,MEGBU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,MEGBU,NALVU,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,NALVU,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,KEBKI,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2720,0050,+,02270,     ,     , ,   ,    ,   ,RW27,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2710,0050, ,00678,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R27, ,NAGPO,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,NAGPO,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2710,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW09 ,+0620,      ,00606, ,    , ,   ;N54502307,W094051347,0000;
RWY:RW27 ,-0623,      ,00628, ,    , ,   ;N54502279,W094041314,0000;
