APPCH:010,A,R18,ILOKI,ILOKI,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,ILOKI,BODVA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,MUNVO,MUNVO,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,MUNVO,BODVA,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,BODVA,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,DUPDU,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1830,0050,+,02600,     ,     , ,   ,    ,   ,RW18,CY,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,CY,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1830,0050, ,00999,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18, ,ALNID,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,ALNID,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1830,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,IRDIK,IRDIK,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,IRDIK,KELRI,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,VEVRU,VEVRU,CY,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,VEVRU,KELRI,CY,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,KELRI,CY,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,UDMEP,CY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0030,0050,+,02600,     ,     , ,   ,    ,   ,EMUXO,CY,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,EMUXO,CY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0030,0042, ,01257,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R36, ,LOLDI,CY,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, ,LOLDI,CY,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0030,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW18 ,     ,      ,00949, ,    , ,   ;N56475141,W098542230,0000;
RWY:RW36 ,+1170,      ,00920, ,    , ,   ;N56471707,W098542974,0000;
