APPCH:010,A,R30,FATRE,FATRE,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3040,0050,+,04500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,FONIA,FONIA,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,FONIA,JOXNI,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R30,FONIA,FATRE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,ISN,ISN,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,ISN,JOXNI,K3,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R30,ISN,FATRE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R30, ,FATRE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R30, ,BUVFY,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3040,0063,+,03500,     ,     , ,   ,    ,   ,RW30,K3,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3040,0047, ,01989,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3040,    ,+,02350,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R30, ,FATRE,K3,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R30, ,FATRE,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3040,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW03 ,     ,      ,01949, ,    , ,   ;N48552836,W103175866,0000;
RWY:RW12 ,     ,      ,01950, ,    , ,   ;N48555807,W103181622,0000;
RWY:RW21 ,     ,      ,01939, ,    , ,   ;N48554707,W103173030,0000;
RWY:RW30 ,     ,      ,01944, ,    , ,   ;N48553156,W103173597,0000;
