SID:010,2,BABO1A,RW23,ALR,DA,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:030,2,BABO1A,RW23,ALR,DA,D, ,V   , ,   ,FD, ,ALR,DA,D, ,      ,0000,0000,2310,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BABO1A,RW23, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BABO1A,RW23,BNA,DA,D,B,E   , ,   ,CF, ,ALR,DA,D, ,      ,0954,0183,0850,0160,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BABO1A,RW23,BABOR,DA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BABO1B,RW27,SMR,DA,D,B,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:050,2,BABO1B,RW27,BNA,DA,D,B,E   ,L,   ,CF,Y,ALR,DA,D, ,      ,0954,0183,0860,0250,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BABO1B,RW27,BABOR,DA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BABO1C,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0510,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:030,2,BABO1C,RW05,SMR,DA,D,B,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BABO1C,RW05,BNA,DA,D,B,E   ,L,   ,CF,Y,ALR,DA,D, ,      ,0954,0183,0850,0230,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BABO1C,RW05,BABOR,DA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BABO1D,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:030,2,BABO1D,RW09,SMR,DA,D,B,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BABO1D,RW09,BNA,DA,D,B,E   ,L,   ,CF,Y,ALR,DA,D, ,      ,0954,0183,0850,0230,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BABO1D,RW09,BABOR,DA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BJA1A,RW23,ALR,DA,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:030,2,BJA1A,RW23,ALR,DA,D, ,V   , ,   ,FD, ,ALR,DA,D, ,      ,0000,0000,2310,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BJA1A,RW23, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BJA1A,RW23,BNA,DA,D,B,E   , ,   ,CF, ,ALR,DA,D, ,      ,0954,0183,0850,0160,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BJA1A,RW23,BJA,DA,D,B,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BJA1B,RW27,SMR,DA,D,B,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:050,2,BJA1B,RW27,BNA,DA,D,B,E   ,L,   ,CF,Y,ALR,DA,D, ,      ,0964,0183,0850,0250,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BJA1B,RW27,BJA,DA,D,B,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BJA1C,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0510,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:030,2,BJA1C,RW05,SMR,DA,D,B,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BJA1C,RW05,BNA,DA,D,B,E   ,L,   ,CF,Y,ALR,DA,D, ,      ,0954,0183,0850,0230,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BJA1C,RW05,BJA,DA,D,B,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BJA1D,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:030,2,BJA1D,RW09,SMR,DA,D,B,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BJA1D,RW09,BNA,DA,D,B,E   ,L,   ,CF,Y,ALR,DA,D, ,      ,0954,0183,0850,0230,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BJA1D,RW09,BJA,DA,D,B,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOUR1A,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2310,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,BOUR1A,RW23, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BOUR1A,RW23,BOUGA,DA,E,A,E C , ,   ,CF, ,ALR,DA,D, ,      ,0161,0300,0160,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BOUR1A,RW23, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BOUR1A,RW23,BOURI,DA,E,A,EEC , ,   ,CF, ,ALR,DA,D, ,      ,0451,1155,0440,0360, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOUR1B,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,BOUR1B,RW27, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BOUR1B,RW27,BOUGA,DA,E,A,E C , ,   ,CF, ,ALR,DA,D, ,      ,0161,0300,0160,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BOUR1B,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BOUR1B,RW27,BOURI,DA,E,A,EEC , ,   ,CF, ,ALR,DA,D, ,      ,0451,1155,0440,0360, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOUR1C,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0510,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,BOUR1C,RW05, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BOUR1C,RW05,BOUGA,DA,E,A,E C , ,   ,CF, ,ALR,DA,D, ,      ,0161,0300,0160,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BOUR1C,RW05, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BOUR1C,RW05,BOURI,DA,E,A,EEC , ,   ,CF, ,ALR,DA,D, ,      ,0451,1155,0440,0360, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOUR1D,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:030,2,BOUR1D,RW09,BOUGA,DA,E,A,E C , ,   ,CF, ,ALR,DA,D, ,      ,0161,0300,0160,0290, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BOUR1D,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BOUR1D,RW09,BOURI,DA,E,A,EEC , ,   ,CF, ,ALR,DA,D, ,      ,0451,1155,0440,0360, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BSA1A,RW23,ALR,DA,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:030,2,BSA1A,RW23,ALR,DA,D, ,V   , ,   ,FD, ,ALR,DA,D, ,      ,0000,0000,2310,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BSA1A,RW23, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BSA1A,RW23,BNA,DA,D,B,E   , ,   ,CF, ,ALR,DA,D, ,      ,0954,0183,0850,0160,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BSA1A,RW23,BSA,DA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BSA1B,RW27,SMR,DA,D,B,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:050,2,BSA1B,RW27,BNA,DA,D,B,E   ,L,   ,CF,Y,ALR,DA,D, ,      ,0954,0183,0850,0250,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BSA1B,RW27,BSA,DA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BSA1C,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0510,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:030,2,BSA1C,RW05,SMR,DA,D,B,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BSA1C,RW05,BNA,DA,D,B,E   ,L,   ,CF,Y,ALR,DA,D, ,      ,0954,0183,0850,0230,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BSA1C,RW05,BSA,DA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BSA1D,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:030,2,BSA1D,RW09,SMR,DA,D,B,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BSA1D,RW09,BNA,DA,D,B,E   ,L,   ,CF,Y,ALR,DA,D, ,      ,0954,0183,0850,0230,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BSA1D,RW09,BSA,DA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BSA1E,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2310,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:015,2,BSA1E,RW23, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BSA1E,RW23,D343J,DA,P,C,EY  , ,   ,CF, ,ALR,DA,D, ,      ,3430,0100,3430,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BSA1E,RW23,ALR,DA,D, ,V   ,L,   ,CF,Y,ALR,DA,D, ,      ,0000,0000,1460,0110,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BSA1E,RW23,BSA,DA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BSA1F,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:015,2,BSA1F,RW27, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,0130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BSA1F,RW27,D343J,DA,P,C,EY  , ,   ,CF, ,ALR,DA,D, ,      ,3430,0100,3430,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BSA1F,RW27,ALR,DA,D, ,V   ,L,   ,CF,Y,ALR,DA,D, ,      ,0000,0000,1460,0110,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BSA1F,RW27,BSA,DA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BSA1G,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0510,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:015,2,BSA1G,RW05, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,3130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BSA1G,RW05,D343J,DA,P,C,EY  , ,   ,CF, ,ALR,DA,D, ,      ,3430,0100,3430,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BSA1G,RW05,ALR,DA,D, ,V   ,L,   ,CF,Y,ALR,DA,D, ,      ,0000,0000,1460,0110,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BSA1G,RW05,BSA,DA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BSA1H,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:015,2,BSA1H,RW09, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BSA1H,RW09,D343J,DA,P,C,EY  , ,   ,CF, ,ALR,DA,D, ,      ,3430,0100,3430,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BSA1H,RW09,ALR,DA,D, ,V   ,L,   ,CF,Y,ALR,DA,D, ,      ,0000,0000,1460,0110,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BSA1H,RW09,BSA,DA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CHE1A,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2310,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,CHE1A,RW23,CELBA,DA,E,A,E C ,R,   ,CF, ,ALR,DA,D, ,      ,3260,0300,3260,0280, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CHE1A,RW23,CHE,DA,D,B,EEC ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,CHE1A,DAHRA,CHE,DA,D,B,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,3,CHE1A,DAHRA,DAHRA,DA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,CHE1A,TRB,CHE,DA,D,B,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,3,CHE1A,TRB,TRB,DA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CHE1B,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:015,2,CHE1B,RW27, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,CHE1B,RW27,CELBA,DA,E,A,E C , ,   ,CF, ,ALR,DA,D, ,      ,3260,0300,3260,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CHE1B,RW27,CHE,DA,D,B,EEC ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,CHE1B,DAHRA,CHE,DA,D,B,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,3,CHE1B,DAHRA,DAHRA,DA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,CHE1B,TRB,CHE,DA,D,B,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,3,CHE1B,TRB,TRB,DA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CHE1C,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0510,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:015,2,CHE1C,RW05, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,2960,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,CHE1C,RW05,CELBA,DA,E,A,E C , ,   ,CF, ,ALR,DA,D, ,      ,3260,0300,3260,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CHE1C,RW05,CHE,DA,D,B,EEC ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,CHE1C,DAHRA,CHE,DA,D,B,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,3,CHE1C,DAHRA,DAHRA,DA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,CHE1C,TRB,CHE,DA,D,B,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,3,CHE1C,TRB,TRB,DA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CHE1D,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:015,2,CHE1D,RW09, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2960,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,CHE1D,RW09,CELBA,DA,E,A,E C , ,   ,CF, ,ALR,DA,D, ,      ,3260,0300,3260,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CHE1D,RW09,CHE,DA,D,B,EEC ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,CHE1D,DAHRA,CHE,DA,D,B,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,3,CHE1D,DAHRA,DAHRA,DA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,CHE1D,TRB,CHE,DA,D,B,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,3,CHE1D,TRB,TRB,DA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LABR1A,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2310,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,LABR1A,RW23,CELBA,DA,E,A,E C ,R,   ,CF, ,ALR,DA,D, ,      ,3260,0300,3260,0280, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LABR1A,RW23,LABRO,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LABR1B,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:015,2,LABR1B,RW27, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LABR1B,RW27,CELBA,DA,E,A,E C , ,   ,CF, ,ALR,DA,D, ,      ,3260,0300,3260,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LABR1B,RW27,LABRO,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LABR1C,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0510,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:015,2,LABR1C,RW05, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,2960,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LABR1C,RW05,CELBA,DA,E,A,E C , ,   ,CF, ,ALR,DA,D, ,      ,3260,0300,3260,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LABR1C,RW05,LABRO,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LABR1D,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:015,2,LABR1D,RW09, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2960,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LABR1D,RW09,CELBA,DA,E,A,E C , ,   ,CF, ,ALR,DA,D, ,      ,3260,0300,3260,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LABR1D,RW09,LABRO,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MOGI1A,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2310,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,MOGI1A,RW23, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,MOGI1A,RW23,ALR,DA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MOGI1A,RW23,MOGIL,LE,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MOGI1A,RW23,MJV,LE,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MOGI1B,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,MOGI1B,RW27, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,0290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,MOGI1B,RW27,ALR,DA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MOGI1B,RW27,MOGIL,LE,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MOGI1B,RW27,MJV,LE,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MOGI1C,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0510,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,MOGI1C,RW05, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,MOGI1C,RW05,ALR,DA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MOGI1C,RW05,MOGIL,LE,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MOGI1C,RW05,MJV,LE,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MOGI1D,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,MOGI1D,RW09, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,3290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,MOGI1D,RW09,ALR,DA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MOGI1D,RW09,MOGIL,LE,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MOGI1D,RW09,MJV,LE,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OTAR1A,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2310,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,OTAR1A,RW23, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OTAR1A,RW23,BOUGA,DA,E,A,E C , ,   ,CF, ,ALR,DA,D, ,      ,0161,0300,0160,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OTAR1A,RW23, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OTAR1A,RW23,ALR,DA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,OTAR1A,RW23,OTARO,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OTAR1B,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,OTAR1B,RW27, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OTAR1B,RW27,BOUGA,DA,E,A,E C , ,   ,CF, ,ALR,DA,D, ,      ,0161,0300,0160,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OTAR1B,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OTAR1B,RW27,ALR,DA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,OTAR1B,RW27,OTARO,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OTAR1C,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0510,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,OTAR1C,RW05, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OTAR1C,RW05,BOUGA,DA,E,A,E C , ,   ,CF, ,ALR,DA,D, ,      ,0161,0300,0160,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OTAR1C,RW05, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OTAR1C,RW05,ALR,DA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,OTAR1C,RW05,OTARO,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OTAR1D,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:030,2,OTAR1D,RW09,BOUGA,DA,E,A,E C , ,   ,CF, ,ALR,DA,D, ,      ,0161,0300,0160,0290, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OTAR1D,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OTAR1D,RW09,ALR,DA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,OTAR1D,RW09,OTARO,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PECE1A,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2310,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,PECE1A,RW23, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,PECE1A,RW23,ALR,DA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,PECE1A,RW23,PECES,LE,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,2,PECE1A,RW23,MHN,LE,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PECE1B,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,PECE1B,RW27, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,PECE1B,RW27,ALR,DA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,PECE1B,RW27,PECES,LE,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,2,PECE1B,RW27,MHN,LE,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PECE1C,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0510,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,PECE1C,RW05, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,PECE1C,RW05,ALR,DA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,PECE1C,RW05,PECES,LE,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,2,PECE1C,RW05,MHN,LE,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PECE1D,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,PECE1D,RW09, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,3460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,PECE1D,RW09,ALR,DA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,PECE1D,RW09,PECES,LE,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,2,PECE1D,RW09,MHN,LE,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SADA1A,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2310,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,2,SADA1A,RW23, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SADA1A,RW23,ALR,DA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SADA1A,RW23,SADAF,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SADA1A,IZA,SADAF,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,3,SADA1A,IZA,IZA,LE,D,B,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SADA1A,MJV,SADAF,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,3,SADA1A,MJV,MJV,LE,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SADA1B,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:015,2,SADA1B,RW27, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:017,2,SADA1B,RW27,ALR,DA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,SADA1B,RW27,SADAF,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SADA1B,IZA,SADAF,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,3,SADA1B,IZA,IZA,LE,D,B,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SADA1B,MJV,SADAF,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,3,SADA1B,MJV,MJV,LE,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SADA1C,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0510,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:015,2,SADA1C,RW05, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,2960,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:017,2,SADA1C,RW05,ALR,DA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,SADA1C,RW05,SADAF,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SADA1C,IZA,SADAF,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,3,SADA1C,IZA,IZA,LE,D,B,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SADA1C,MJV,SADAF,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,3,SADA1C,MJV,MJV,LE,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SADA1D,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:015,2,SADA1D,RW09, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2960,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:017,2,SADA1D,RW09,ALR,DA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,SADA1D,RW09,SADAF,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SADA1D,IZA,SADAF,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,3,SADA1D,IZA,IZA,LE,D,B,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SADA1D,MJV,SADAF,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:020,3,SADA1D,MJV,MJV,LE,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TAGR1A,RW23,ALR,DA,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:030,2,TAGR1A,RW23,ALR,DA,D, ,V   , ,   ,FD, ,ALR,DA,D, ,      ,0000,0000,2310,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TAGR1A,RW23, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TAGR1A,RW23,BNA,DA,D,B,E   , ,   ,CF, ,ALR,DA,D, ,      ,0954,0183,0850,0160,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,TAGR1A,RW23,TAGRO,DA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TAGR1B,RW27,SMR,DA,D,B,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:050,2,TAGR1B,RW27,BNA,DA,D,B,E   ,L,   ,CF,Y,ALR,DA,D, ,      ,0954,0183,0850,0250,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,TAGR1B,RW27,TAGRO,DA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TAGR1C,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0510,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:030,2,TAGR1C,RW05,SMR,DA,D,B,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TAGR1C,RW05,BNA,DA,D,B,E   ,L,   ,CF,Y,ALR,DA,D, ,      ,0954,0183,0850,0230,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,TAGR1C,RW05,TAGRO,DA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TAGR1D,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,00490,     ,03940, ,   ,    ,   , , , , , , , , ;
SID:030,2,TAGR1D,RW09,SMR,DA,D,B,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TAGR1D,RW09,BNA,DA,D,B,E   ,L,   ,CF,Y,ALR,DA,D, ,      ,0954,0183,0850,0230,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,TAGR1D,RW09,TAGRO,DA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D05,ZEM1,ZEM,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D05,ZEM1,OA,DA,D,B,E   , ,   ,CF, ,ALR,DA,D, ,      ,0507,0089,2630,0101,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D05,ZEM1,D231D,DA,P,C,E   , ,   ,CF, ,ALR,DA,D, ,      ,2310,0035,2310,0124,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D05,ZEM1,D252F,DA,P,C,EY  , ,   ,CF, ,ALR,DA,D, ,      ,2517,0060,2760,0030, ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:050,A,D05,ZEM1,CD05,DA,P,C,EE B,L,   ,CF,Y,ALR,DA,D, ,      ,2310,0080,0510,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D05,ZEM2,ZEM,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D05,ZEM2,OA,DA,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D05,ZEM2,FD05,DA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D05,ZEM2,FD05,DA,P,C,EY  , ,   ,FC, ,ALR,DA,D, ,      ,2310,0060,2760,0023, ,     ,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:050,A,D05,ZEM2,CD05,DA,P,C,EE B,L,   ,CF,Y,ALR,DA,D, ,      ,2310,0080,0510,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D05, ,CD05,DA,P,C,E  I, ,   ,IF, ,ALR,DA,D, ,      ,2310,0080,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D05, ,FD05,DA,P,C,E  F, ,   ,CF, ,ALR,DA,D, ,      ,2310,0060,0510,0020,+,02300,     ,     , ,   ,    ,   ,ZEM,DA,D, , ,0, ,S;
APPCH:030,D,D05, ,ALR,DA,D, ,V  M, ,   ,CF, ,ALR,DA,D, ,      ,0000,0000,0510,0060, ,00216,     ,     , ,   ,-326,   , , , , , ,0, ,S;
APPCH:040,D,D05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0510,    ,+,00490,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D05, ,ALR,DA,D, ,VE  ,L,   ,FM, ,ALR,DA,D, ,      ,0000,0000,3430,    , ,03060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09,MAR,MAR,DA,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,MAR,D270R,DA,P,C,E   , ,   ,CF, ,ALR,DA,D, ,      ,2697,0180,0690,0031, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,MAR,D270N,DA,P,C,E  B, ,   ,CF, ,ALR,DA,D, ,      ,2697,0140,0900,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09,MAR,CF09,DA,P,C,EE  , ,   ,CF, ,ALR,DA,D, ,      ,2697,0135,0900,0005,+,03260,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D09, ,CF09,DA,P,C,E  I, ,   ,IF, ,ALR,DA,D, ,      ,2697,0135,    ,    ,+,03260,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D09, ,KARIM,DA,P,C,E  F, ,   ,CF, ,ALR,DA,D, ,      ,2697,0120,0900,0015,+,03260,     ,     , ,   ,    ,   ,MAR,DA,D,B, ,0, ,S;
APPCH:024,D,D09, ,VOR10,DA,P,C,E S , ,   ,CF, ,ALR,DA,D, ,      ,2700,0100,0900,0020,+,02620,     ,     , ,   ,-303,   , , , , , ,0, ,S;
APPCH:027,D,D09, ,80VOR,DA,P,C,E S , ,   ,CF, ,ALR,DA,D, ,      ,2700,0080,0900,0020,+,01990,     ,     , ,   ,-303,   , , , , , ,0, ,S;
APPCH:030,D,D09, ,MD09,DA,P,C,E  M, ,   ,CF, ,ALR,DA,D, ,      ,2700,0035,0900,0045, ,00540,     ,     , ,   ,-303,   , , , , , ,0, ,S;
APPCH:040,D,D09, ,MD09,DA,P,C,EEM ,L,   ,FM, ,ALR,DA,D, ,      ,2700,0035,3430,    , ,03060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,ZEM,ZEM,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,ZEM,CD23,DA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D23, ,CD23,DA,P,C,E  I, ,   ,IF, ,ALR,DA,D, ,      ,0510,0110,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D23, ,FD23,DA,P,C,E  F, ,   ,CF, ,ALR,DA,D, ,      ,0510,0090,2310,0020,+,02300,     ,     , ,   ,    ,   ,ZEM,DA,D, , ,0, ,S;
APPCH:030,D,D23, ,MD23,DA,P,C,E  M, ,   ,CF, ,ALR,DA,D, ,      ,0510,0032,2310,0058, ,00457,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2310,    ,+,00660,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D23, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3130,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D23, ,ALR,DA,D, ,VE  , ,   ,FM, ,ALR,DA,D, ,      ,0000,0000,3430,    , ,02470,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,ZEM,ZEM,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,ZEM,D248I,DA,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02530,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,ZEM,FD27,DA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02530,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27, ,FD27,DA,P,C,E  F, ,   ,IF, ,ALR,DA,D, ,      ,0900,0070,    ,    ,+,02530,     ,     , ,   ,    ,   ,ZEM,DA,D, , ,0, ,S;
APPCH:030,D,D27, ,MD27,DA,P,C,E  M, ,   ,CF, ,ALR,DA,D, ,      ,0900,0013,2700,0057, ,00634,     ,     , ,   ,-314,   , , , , , ,0, ,S;
APPCH:040,D,D27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,00920,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27, , , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,0280,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D27, ,ALR,DA,D, ,VE  , ,   ,FM, ,ALR,DA,D, ,      ,0000,0000,3430,    , ,02470,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I09,MAR,MAR,DA,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,MAR,D270R,DA,P,C,E   , ,   ,CF, ,ALR,DA,D, ,      ,2697,0180,0690,0031, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,MAR,D270N,DA,P,C,E  B, ,   ,CF, ,ALR,DA,D, ,      ,2697,0140,0900,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09,MAR,CF09,DA,P,C,EE  , ,   ,CF, ,HB,DA,P,I,      ,2697,0134,0900,0005,+,03260,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09, ,CF09,DA,P,C,E  I, ,   ,IF, ,HB,DA,P,I,      ,2697,0134,    ,    ,J,03260,03260,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09, ,KARIM,DA,P,C,E  F, ,   ,CF, ,HB,DA,P,I,      ,2697,0119,0900,0015,H,03260,03260,     , ,   ,-300,   ,MAR,DA,D,B, ,0,D,S;
APPCH:030,I,I09, ,RW09,DA,P,G,G  M, ,   ,CF, ,HB,DA,P,I,      ,2697,0021,0900,0098, ,00108,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,00490,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09, ,ALR,DA,D, ,VE  ,L,   ,FM, ,ALR,DA,D, ,      ,0000,0000,3430,    , ,03060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23,ZEM,ZEM,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23,ZEM,CI23,DA,P,C,EE B, ,   ,CF, ,AG,DA,P,I,      ,0508,0109,2710,0084,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I23, ,CI23,DA,P,C,E  I, ,   ,IF, ,AG,DA,P,I,      ,0508,0109,    ,    ,J,02300,02300,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I23, ,FI23,DA,P,C,E  F, ,   ,CF, ,AG,DA,P,I,      ,0508,0089,2310,0020,H,02300,02300,     , ,   ,-300,   ,ZEM,DA,D, , ,0,D,S;
APPCH:030,I,I23, ,RW23,DA,P,G,G  M, ,   ,CF, ,AG,DA,P,I,      ,0508,0021,2310,0068, ,00131,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2310,    ,+,00660,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I23, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3130,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I23, ,ALR,DA,D, ,VE  , ,   ,FM, ,ALR,DA,D, ,      ,0000,0000,3430,    , ,02470,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27,ZEM,ZEM,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27,ZEM,ZEM,DA,D, ,V   , ,   ,FC, ,ZEM,DA,D, ,      ,0000,0000,2220,0052, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27,ZEM,CI27,DA,P,C,EE B, ,   ,CF, ,AL,DA,P,I,      ,0897,0130,2220,0040,+,02790,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27, ,CI27,DA,P,C,E  I, ,   ,IF, ,AL,DA,P,I,      ,0897,0130,    ,    ,J,02790,02790,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27, ,FI27,DA,P,C,E  F, ,   ,CF, ,AL,DA,P,I,      ,0897,0105,2700,0025,H,02790,02790,     , ,   ,-300,   ,ZEM,DA,D, , ,0,D,S;
APPCH:030,I,I27, ,RW27,DA,P,G,G  M, ,   ,CF, ,AL,DA,P,I,      ,0897,0021,2700,0084, ,00111,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,00490,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27, ,ALR,DA,D, ,VE  , ,   ,FM, ,ALR,DA,D, ,      ,0000,0000,3430,    , ,02470,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:010,A,L27,ZEM,ZEM,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27,ZEM,ZEM,DA,D, ,V   , ,   ,FC, ,ZEM,DA,D, ,      ,0000,0000,2220,0052, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L27,ZEM,CI27,DA,P,C,EE B, ,   ,CF, ,AL,DA,P,I,      ,0897,0130,2220,0040,+,02790,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L27, ,CI27,DA,P,C,E  I, ,   ,IF, ,AL,DA,P,I,      ,0897,0130,    ,    ,+,02790,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L27, ,FI27,DA,P,C,E  F, ,   ,CF, ,AL,DA,P,I,      ,0897,0105,2700,0025,+,02790,     ,     , ,   ,    ,   ,ZEM,DA,D, , ,0,D,S;
APPCH:030,L,L27, ,ML27,DA,P,C,E  M, ,   ,CF, ,AL,DA,P,I,      ,0897,0036,2700,0069, ,00601,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L27, ,ALR,DA,D, ,V M , ,   ,CF, ,ALR,DA,D, ,      ,0000,0000,2700,0013, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L27, ,ALR,DA,D, ,VE  , ,   ,FM, ,ALR,DA,D, ,      ,0000,0000,3430,    , ,02470,     ,     ,-,185,    ,   , , , , , ,0,D,S;
RWY:RW05 ,     ,      ,00066, ,    , ,   ;N36413797,E003131281,0000;
RWY:RW09 ,     ,      ,00056, ,HB  ,2,   ;N36413142,E003101488,0000;
RWY:RW23 ,     ,      ,00075, ,AG  ,3,   ;N36424652,E003150519,0000;
RWY:RW27 ,     ,      ,00062, ,AL  ,1,   ;N36412810,E003123580,0000;
