APPCH:010,A,D18,ANB1,ANB,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18,ANB1,ANB,DA,D, ,V   , ,   ,FD, ,ANB,DA,D, ,      ,0000,0000,0290,0105,+,02350,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18,ANB1,D007K,DA,P,C,E  B,L,   ,CF,Y,ANB,DA,D, ,      ,0070,0105,1870,0010,+,02350,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D18,ANB1,FD18,DA,P,C,EE  , ,   ,CF, ,ANB,DA,D, ,      ,0070,0080,1870,0025,+,02350,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18,ANB2,ANB,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18,ANB2,ANB,DA,D, ,V   , ,   ,FD, ,ANB,DA,D, ,      ,0000,0000,0200,0095,+,02350,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18,ANB2,D007J,DA,P,C,E  B,L,   ,CF,Y,ANB,DA,D, ,      ,0070,0095,1870,0010,+,02350,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D18,ANB2,FD18,DA,P,C,EE  , ,   ,CF, ,ANB,DA,D, ,      ,0070,0080,1870,0015,+,02350,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D18, ,FD18,DA,P,C,E  F, ,   ,IF, ,ANB,DA,D, ,      ,0070,0080,    ,    ,+,02350,     ,     , ,   ,    ,   ,ANB,DA,D, , ,0, ,S;
APPCH:023,D,D18, ,60VO2,DA,P,C,E S , ,   ,CF, ,ANB,DA,D, ,      ,0070,0060,1870,0020,+,01720,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:027,D,D18, ,40VO2,DA,P,C,E S , ,   ,CF, ,ANB,DA,D, ,      ,0070,0040,1870,0020,+,01080,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D18, ,MD18,DA,P,C,E  M, ,   ,CF, ,ANB,DA,D, ,      ,0070,0020,1870,0020, ,00461,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D18, ,ANB,DA,D, ,V M , ,   ,CF, ,ANB,DA,D, ,      ,0000,0000,1870,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D18, ,ANB,DA,D, ,V   , ,   ,FD, ,ANB,DA,D, ,      ,0000,0000,1870,0028, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D18, ,ANB,DA,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,ANB1,ANB,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,ANB1,ANB,DA,D, ,V   , ,   ,FD, ,ANB,DA,D, ,      ,0000,0000,0780,0105,+,02470,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23,ANB1,D056K,DA,P,C,E  B,L,   ,CF,Y,ANB,DA,D, ,      ,0560,0105,2360,0010,+,02470,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D23,ANB1,FD23,DA,P,C,EE  , ,   ,CF, ,ANB,DA,D, ,      ,0560,0080,2360,0025,+,02470,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,ANB2,ANB,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,ANB2,ANB,DA,D, ,V   , ,   ,FD, ,ANB,DA,D, ,      ,0000,0000,0690,0095,+,02470,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23,ANB2,D056J,DA,P,C,E  B,L,   ,CF,Y,ANB,DA,D, ,      ,0560,0095,2360,0010,+,02470,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D23,ANB2,FD23,DA,P,C,EE  , ,   ,CF, ,ANB,DA,D, ,      ,0560,0080,2360,0015,+,02470,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D23, ,FD23,DA,P,C,E  F, ,   ,IF, ,ANB,DA,D, ,      ,0560,0080,    ,    ,+,02470,     ,     , ,   ,    ,   ,ANB,DA,D, , ,0, ,S;
APPCH:023,D,D23, ,60VOR,DA,P,C,E S , ,   ,CF, ,ANB,DA,D, ,      ,0560,0060,2360,0020,+,01830,     ,     , ,   ,-302,   , , , , , ,0, ,S;
APPCH:027,D,D23, ,40VOR,DA,P,C,E S , ,   ,CF, ,ANB,DA,D, ,      ,0560,0040,2360,0020,+,01180,     ,     , ,   ,-302,   , , , , , ,0, ,S;
APPCH:030,D,D23, ,MD23,DA,P,C,E  M, ,   ,CF, ,ANB,DA,D, ,      ,0560,0018,2360,0022, ,00467,     ,     , ,   ,-302,   , , , , , ,0, ,S;
APPCH:040,D,D23, ,ANB,DA,D, ,V M , ,   ,CF, ,ANB,DA,D, ,      ,0000,0000,2360,0018, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,D,D23, ,ANB,DA,D, ,V   , ,   ,FD, ,ANB,DA,D, ,      ,0000,0000,2360,0028, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D23, ,ANB,DA,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I18,ANB1,ANB,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,ANB1,D004F,DA,P,C,E   , ,   ,CF, ,ANB,DA,D, ,      ,0040,0060,0040,0060,+,02350,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18,ANB1,D004F,DA,P,C,EY  , ,   ,FC, ,ANB,DA,D, ,      ,0040,0060,0490,0044, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I18,ANB1,D004K,DA,P,C,E  B,L,   ,CF,Y,ANB,DA,D, ,      ,0039,0108,1840,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I18,ANB1,CI18,DA,P,C,EE  , ,   ,CF, ,AN,DA,P,I,      ,0049,0108,1840,0010,+,02350,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18,ANB2,ANB,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,ANB2,D004G,DA,P,C,E   , ,   ,CF, ,ANB,DA,D, ,      ,0040,0070,0040,0070,+,02350,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18,ANB2,D004G,DA,P,C,EY  , ,   ,FC, ,ANB,DA,D, ,      ,0040,0070,0490,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I18,ANB2,CI18,DA,P,C,EE B,L,   ,CF,Y,AN,DA,P,I,      ,0049,0108,1840,0010,+,02350,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I18, ,CI18,DA,P,C,E  I, ,   ,IF, ,AN,DA,P,I,      ,0049,0108,    ,    ,J,02350,02350,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I18, ,FI18,DA,P,C,E  F, ,   ,CF, ,AN,DA,P,I,      ,0049,0088,1840,0020,H,02350,02350,     , ,   ,-300,   ,ANB,DA,D, , ,0,D,S;
APPCH:030,I,I18, ,RW18,DA,P,G,G  M, ,   ,CF, ,AN,DA,P,I,      ,0049,0017,1840,0070, ,00056,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I18, ,RW18,DA,P,G,G M , ,   ,FD, ,ANB,DA,D, ,      ,3515,0008,1840,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I18, ,ANB,DA,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:010,A,N18,BO,BO,DA,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N18,BO,BO,DA,D,B,EY  , ,   ,FC, ,ANB,DA,D, ,      ,2120,0011,0350,0088,+,01970,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N18,BO,FN18,DA,P,C,EE  ,L,   ,CF,Y,ANB,DA,D, ,      ,0101,0067,1930,0020,+,01970,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N18, ,FN18,DA,P,C,E  F, ,   ,IF, ,BO,DA,D,B,      ,    ,    ,    ,    ,+,01970,     ,     , ,   ,    ,   ,BO,DA,D,B, ,0, ,S;
APPCH:030,N,N18, ,RW18,DA,P,G,G  M, ,   ,CF, ,BO,DA,D,B,      ,    ,    ,1930,0060, ,00057,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N18, ,BO,DA,D,B,EYM , ,   ,CF, ,ANB,DA,D, ,      ,2120,0011,1930,0017,+,00420,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N18, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1930,    , ,04930,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S18,ANB1,ANB,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S18,ANB1,ANB,DA,D, ,VY  , ,   ,FC, ,ANB,DA,D, ,      ,0000,0000,0290,0088,+,02350,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S18,ANB1,FS18,DA,P,C,EE  ,L,   ,CF,Y,ANB,DA,D, ,      ,0070,0081,1870,0020,+,02350,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S18,ANB2,ANB,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S18,ANB2,ANB,DA,D, ,VY  , ,   ,FC, ,ANB,DA,D, ,      ,0000,0000,0200,0090,+,02350,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S18,ANB2,FS18,DA,P,C,EE  ,L,   ,CF,Y,ANB,DA,D, ,      ,0070,0081,1870,0020,+,02350,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S18, ,FS18,DA,P,C,E  F, ,   ,IF, ,ANB,DA,D, ,      ,0070,0081,    ,    ,+,02350,     ,     , ,   ,    ,   ,ANB,DA,D, , ,0, ,S;
APPCH:030,S,S18, ,MS18,DA,P,C,E  M, ,   ,CF, ,ANB,DA,D, ,      ,0070,0020,1870,0061, ,00452,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S18, ,ANB,DA,D, ,V M , ,   ,CF, ,ANB,DA,D, ,      ,0000,0000,1870,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S18, ,ANB,DA,D, ,V   , ,   ,FA, ,ANB,DA,D, ,      ,0000,0000,1870,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S18, ,ANB,DA,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S23,ANB1,ANB,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S23,ANB1,ANB,DA,D, ,VY  , ,   ,FC, ,ANB,DA,D, ,      ,0000,0000,0780,0088,+,02470,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S23,ANB1,FS23,DA,P,C,EE  ,L,   ,CF,Y,ANB,DA,D, ,      ,0560,0081,2360,0010,+,02470,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S23,ANB2,ANB,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S23,ANB2,ANB,DA,D, ,VY  , ,   ,FC, ,ANB,DA,D, ,      ,0000,0000,0690,0090,+,02470,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S23,ANB2,FS23,DA,P,C,EE  ,L,   ,CF,Y,ANB,DA,D, ,      ,0560,0081,2360,0010,+,02470,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S23, ,FS23,DA,P,C,E  F, ,   ,IF, ,ANB,DA,D, ,      ,0560,0081,    ,    ,+,02470,     ,     , ,   ,    ,   ,ANB,DA,D, , ,0, ,S;
APPCH:030,S,S23, ,MS23,DA,P,C,E  M, ,   ,CF, ,ANB,DA,D, ,      ,0560,0020,2360,0061, ,00531,     ,     , ,   ,-302,   , , , , , ,0, ,S;
APPCH:040,S,S23, ,ANB,DA,D, ,V M , ,   ,CF, ,ANB,DA,D, ,      ,0000,0000,2360,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S23, ,ANB,DA,D, ,V   , ,   ,FA, ,ANB,DA,D, ,      ,0000,0000,2360,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S23, ,ANB,DA,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW05 ,     ,      ,00013, ,    , ,   ;N36491420,E007482404,0000;
RWY:RW18 ,     ,      ,00007, ,AN  ,1,   ;N36504241,E007484607,0000;
RWY:RW23 ,     ,      ,00007, ,    , ,   ;N36500008,E007493672,0000;
RWY:RW36 ,     ,      ,00016, ,    , ,   ;N36490902,E007483201,0328;
