APPCH:010,A,S26,MOK1,MOK,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03450,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S26,MOK1,MOK,DA,D, ,VY  , ,   ,FC, ,MOK,DA,D, ,      ,0000,0000,0520,0070,+,02790,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S26,MOK1,FS26,DA,P,C,EE  ,R,   ,CF,Y,MOK,DA,D, ,      ,0780,0041,2580,0030,+,02790,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S26,MOK2,MOK,DA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03450,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S26,MOK2,MOK,DA,D, ,VY  , ,   ,FC, ,MOK,DA,D, ,      ,0000,0000,0610,0058,+,02790,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S26,MOK2,FS26,DA,P,C,EE  ,R,   ,CF,Y,MOK,DA,D, ,      ,0780,0041,2580,0020,+,02790,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S26, ,FS26,DA,P,C,E  F, ,   ,IF, ,MOK,DA,D, ,      ,0780,0041,    ,    ,+,02790,     ,     , ,   ,    ,   ,MOK,DA,D, , ,0, ,S;
APPCH:030,S,S26, ,MOK,DA,D, ,V  M, ,   ,CF, ,MOK,DA,D, ,      ,0000,0000,2580,0041, ,01485,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2580,    ,+,01710,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S26, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0340,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S26, ,MOK,DA,D, ,VE  , ,   ,FM, ,MOK,DA,D, ,      ,0000,0000,3490,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW08 ,     ,      ,01302, ,    , ,   ;N21222950,E000544255,0000;
RWY:RW26 ,     ,      ,01293, ,    , ,   ;N21225153,E000563467,0000;
