SID:010,5,DOME2C,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00600,     ,05000, ,   ,    ,   ,EDDG,ED,P,A, , , , ;
SID:020,5,DOME2C,RW25,DG021,ED,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DOME2C,RW25,DOMEG,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DOME2Y,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,05000, ,   ,    ,   ,EDDG,ED,P,A, , , , ;
SID:020,5,DOME2Y,RW07,DG071,ED,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DOME2Y,RW07,DOMEG,ED,E,A,EE  ,R,   ,TF,Y, , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DOME2Z,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00600,     ,05000, ,   ,    ,   ,EDDG,ED,P,A, , , , ;
SID:020,5,DOME2Z,RW25,DG023,ED,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DOME2Z,RW25,DOMEG,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DOME3E,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,05000, ,   ,    ,   ,EDDG,ED,P,A, , , , ;
SID:020,5,DOME3E,RW07,MYN,ED,D,B,EY  , ,   ,CF, ,HMM,ED,D, ,      ,0096,0185,0700,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,5,DOME3E,RW07,DG074,ED,E,A,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DOME3E,RW07,DOMEG,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,HMM1Z,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00600,     ,05000, ,   ,    ,   ,EDDG,ED,P,A, , , , ;
SID:030,2,HMM1Z,RW25,HMM,ED,D, ,VE  , ,   ,CF, ,HMM,ED,D, ,      ,0000,0000,1700,0160, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,HMM3Y,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,05000, ,   ,    ,   ,EDDG,ED,P,A, , , , ;
SID:030,2,HMM3Y,RW07,HMM,ED,D, ,VE  ,R,   ,CF, ,HMM,ED,D, ,      ,0000,0000,1800,0160, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OSN2C,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00600,     ,05000, ,   ,    ,   ,EDDG,ED,P,A, , , , ;
SID:020,5,OSN2C,RW25,DG021,ED,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OSN2C,RW25,DG024,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OSN2C,RW25,DG025,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OSN2C,RW25,OSN,ED,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OSN9E,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,05000, ,   ,    ,   ,EDDG,ED,P,A, , , , ;
SID:020,5,OSN9E,RW07,MYN,ED,D,B,EY  , ,   ,CF, ,HMM,ED,D, ,      ,0096,0185,0700,0031, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OSN9E,RW07,OSN,ED,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OSN9X,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00600,     ,05000, ,   ,    ,   ,EDDG,ED,P,A, , , , ;
SID:020,5,OSN9X,RW25,DG023,ED,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OSN9X,RW25,DG026,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OSN9X,RW25,DG027,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OSN9X,RW25,OSN,ED,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RKN1C,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2500,    ,+,00600,     ,05000, ,   ,    ,   ,EDDG,ED,P,A, , , , ;
SID:020,5,RKN1C,RW25,DG022,ED,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RKN1C,RW25,RKN,EH,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RKN2E,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,05000, ,   ,    ,   ,EDDG,ED,P,A, , , , ;
SID:020,5,RKN2E,RW07,MYN,ED,D,B,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,5,RKN2E,RW07,DG075,ED,E,A,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RKN2E,RW07,DG076,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RKN2E,RW07,RKN,EH,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,RKN9Y,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00600,     ,05000, ,   ,    ,   ,EDDG,ED,P,A, , , , ;
SID:010,5,RKN9Y,RW07,DG072,ED,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,RKN9Y,RW07,DG073,ED,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RKN9Y,RW07,RKN,EH,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BAMS2J,ALL,BAMSU,ED,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,EDDG,ED,P,A, , , , ;
STAR:020,2,BAMS2J,ALL,HMM,ED,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DOME2J,ALL,DOMEG,ED,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,EDDG,ED,P,A, , , , ;
STAR:020,2,DOME2J,ALL,HMM,ED,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I07,HMM,HMM,ED,D, ,V  C, ,   ,FD, ,HMM,ED,D, ,      ,0000,0000,3120,0100,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I07,HMM,D312P,ED,P,C,EY  , ,   ,CF, ,HMM,ED,D, ,      ,3120,0155,3120,0055,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I07,HMM,CI07,ED,P,C,EE  ,R,   ,CF,Y,IMOE,ED,P,I,      ,2501,0111,0700,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I07,OSN,OSN,ED,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I07,OSN,D358N,ED,P,C,E   , ,   ,CF, ,HMM,ED,D, ,      ,3580,0135,2510,0227,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I07,OSN,OSN33,ED,P,C,EY  , ,   ,CF, ,HMM,ED,D, ,      ,3161,0142,2510,0099,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I07,OSN,CI07,ED,P,C,EE  ,R,   ,CF,Y,IMOE,ED,P,I,      ,2501,0111,0700,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I07, ,CI07,ED,P,C,E  I, ,   ,IF, ,IMOE,ED,P,I,      ,2501,0111,    ,    ,J,03000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I07, ,KEMOT,ED,P,C,E  F, ,   ,CF, ,IMOE,ED,P,I,      ,2501,0100,0700,0011,H,03000,03000,     , ,   ,-300,   ,EDDG,ED,P,A, ,0,D,S;
APPCH:030,I,I07, ,RW07,ED,P,G,G  M, ,   ,CF, ,IMOE,ED,P,I,      ,2501,0013,0700,0088, ,00212,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I07, ,MYN,ED,D,B,EYM , ,   ,CF, ,HMM,ED,D, ,      ,0096,0185,0700,0051, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I07, ,DG041,ED,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I07, ,HMM,ED,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25,HMM,HMM,ED,D, ,V  C, ,   ,IF, ,HMM,ED,D, ,      ,0000,0000,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25,HMM,D032O,ED,P,C,E   , ,   ,CF, ,HMM,ED,D, ,      ,0320,0150,0320,0150,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25,HMM,D032V,ED,P,C,EY  , ,   ,CF, ,HMM,ED,D, ,      ,0320,0215,0320,0065,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I25,HMM,CI25,ED,P,C,EE  ,L,   ,CF,Y,IMOW,ED,P,I,      ,0700,0110,2500,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25,OSN,OSN,ED,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25,OSN,D267E,ED,P,C,E   , ,   ,CF, ,HMM,ED,D, ,      ,0384,0266,2670,0045,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25,OSN,D267E,ED,P,C,E   , ,   ,FC, ,HMM,ED,D, ,      ,0384,0266,2670,0076,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I25,OSN,CI25,ED,P,C,EE  , ,   ,CF, ,IMOW,ED,P,I,      ,0700,0110,2500,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I25, ,CI25,ED,P,C,E  I, ,   ,IF, ,IMOW,ED,P,I,      ,0700,0110,    ,    ,J,03000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I25, ,IBATO,ED,P,C,E  F, ,   ,CF, ,IMOW,ED,P,I,      ,0700,0100,2500,0010,H,03000,03000,     , ,   ,-300,   ,EDDG,ED,P,A, ,0,D,S;
APPCH:030,I,I25, ,RW25,ED,P,G,G  M, ,   ,CF, ,IMOW,ED,P,I,      ,0700,0013,2500,0088, ,00213,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I25, ,D250E,ED,P,C,EYM , ,   ,CF, ,HMM,ED,D, ,      ,3385,0160,2500,0055, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I25, ,HMM,ED,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,Q07,HMM,HMM,ED,D, ,V  C, ,   ,FD, ,HMM,ED,D, ,      ,0000,0000,3120,0100,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q07,HMM,D312P,ED,P,C,EY  , ,   ,CF, ,HMM,ED,D, ,      ,3120,0155,3120,0055,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q07,HMM,KEMOT,ED,P,C,EE  ,R,   ,CF, ,HMM,ED,D, ,      ,3236,0168,0700,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q07,OSN,OSN,ED,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q07,OSN,D358N,ED,P,C,E   , ,   ,CF, ,HMM,ED,D, ,      ,3580,0135,2510,0227,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q07,OSN,OSN33,ED,P,C,EY  , ,   ,CF, ,HMM,ED,D, ,      ,3161,0142,2510,0099,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q07,OSN,KEMOT,ED,P,C,EE  ,R,   ,CF,Y,HMM,ED,D, ,      ,3236,0168,0700,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q07, ,KEMOT,ED,P,C,E  F, ,   ,IF, ,MYN,ED,D,B,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   ,EDDG,ED,P,A, ,0, ,S;
APPCH:025,Q,Q07, ,46DME,ED,P,C,E S , ,   ,CF, ,MYN,ED,D,B,      ,    ,    ,0700,0049,+,01450,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:027,Q,Q07, ,27DME,ED,P,C,E S , ,   ,CF, ,MYN,ED,D,B,      ,    ,    ,0700,0019,+,00850,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,Q,Q07, ,RW07,ED,P,G,G  M, ,   ,CF, ,MOD,ED,D, ,      ,    ,0007,0700,0020, ,00206,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q07, ,MYN,ED,D,B,EYM , ,   ,CF, ,HMM,ED,D, ,      ,0096,0185,0700,0051, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q07, ,DG041,ED,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q07, ,HMM,ED,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q25,HMM,HMM,ED,D, ,V  C, ,   ,FD, ,HMM,ED,D, ,      ,0000,0000,0320,0150,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q25,HMM,D032V,ED,P,C,EY  , ,   ,CF, ,HMM,ED,D, ,      ,0320,0215,0320,0065,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q25,HMM,IBATO,ED,P,C,EE  ,L,   ,CF,Y,HMM,ED,D, ,      ,0208,0212,2500,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q25,OSN,OSN,ED,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q25,OSN,D267E,ED,P,C,E   , ,   ,CF, ,HMM,ED,D, ,      ,0384,0266,2670,0045,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q25,OSN,D267E,ED,P,C,E   , ,   ,FC, ,HMM,ED,D, ,      ,0384,0266,2670,0076,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q25,OSN,IBATO,ED,P,C,EE  , ,   ,CF, ,HMM,ED,D, ,      ,0208,0212,2500,0015,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q25, ,IBATO,ED,P,C,E  F, ,   ,IF, ,MYN,ED,D,B,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   ,EDDG,ED,P,A, ,0, ,S;
APPCH:025,Q,Q25, ,MYN,ED,D,B,E S , ,   ,CF, ,MYN,ED,D,B,      ,    ,    ,2500,0047,+,01490,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:027,Q,Q25, ,23DME,ED,P,C,E S , ,   ,CF, ,MYN,ED,D,B,      ,    ,    ,2500,0020,+,00850,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,Q,Q25, ,RW25,ED,P,G,G  M, ,   ,CF, ,MOD,ED,D, ,      ,    ,0004,2500,0020, ,00209,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q25, ,D250E,ED,P,C,EYM , ,   ,CF, ,HMM,ED,D, ,      ,3385,0160,2500,0055, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q25, ,HMM,ED,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R07,HMM,HMM,ED,D, ,V  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,HMM,DG011,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07,HMM,DG012,ED,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,OSN,OSN,ED,D, ,V  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,A,R07,OSN,DG010,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,OSN,DG011,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07,OSN,DG012,ED,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,DG012,ED,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,KEMOT,ED,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0700,0040, ,03000,     ,     , ,   ,    ,   ,EDDG,ED,P,A, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,RW07,ED,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0700,0088, ,00206,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00560,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,DG013,ED,P,C,EY  , ,010,CF, ,HMM,ED,D, ,      ,0096,0185,0700,0041, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,DG040,ED,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:065,R,R07, ,DG041,ED,P,C,E   , ,010,TF, ,HMM,ED,D, ,      ,0185,0070,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R07, ,HMM,ED,D, ,VE  , ,010,TF, ,HMM,ED,D, ,      ,0000,0000,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,HMM,HMM,ED,D, ,V  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,HMM,DG014,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,HMM,DG016,ED,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,OSN,OSN,ED,D, ,V  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,OSN,DG015,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,OSN,DG016,ED,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,DG016,ED,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,IBATO,ED,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2500,0040, ,03000,     ,     , ,   ,    ,   ,EDDG,ED,P,A, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,RW25,ED,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2500,0088, ,00209,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, ,DG017,ED,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,DG020,ED,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,HMM,ED,D, ,VE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,00156, ,IMOE,1,   ;N52075347,E007401218,0000;
RWY:RW25 ,     ,      ,00159, ,IMOW,3,   ;N52081416,E007415012,0656;
