SID:020,2,GTQ1E,RW09, , , , ,    , ,   ,CD, ,SAD,ED,D, ,      ,    ,    ,0840,0025, ,     ,     ,05000, ,   ,    ,   ,EDDR,ED,P,A, , , , ;
SID:030,2,GTQ1E,RW09, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2680,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,GTQ1E,RW09,D047M,LF,P,C,E   , ,   ,CF, ,GTQ,LF,D, ,      ,0470,0130,2270,0020,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,GTQ1E,RW09,GTQ,LF,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GTQ1L,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,01500,     ,05000, ,   ,    ,   ,EDDR,ED,P,A, , , , ;
SID:020,5,GTQ1L,RW09,DR200,ED,P,C,EY  , ,   ,CF, ,GTQ,LF,D, ,      ,0517,0229,0860,0022, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GTQ1L,RW09,DR202,ED,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,GTQ1L,RW09,DR203,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,GTQ1L,RW09,DR204,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,GTQ1L,RW09,GTQ,LF,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GTQ1M,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,01500,     ,05000, ,   ,    ,   ,EDDR,ED,P,A, , , , ;
SID:020,5,GTQ1M,RW27,DR107,ED,P,C,E   , ,   ,CF, ,GTQ,LF,D, ,      ,0359,0168,2660,0049, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GTQ1M,RW27,DR108,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GTQ1M,RW27,GTQ,LF,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,GTQ9W,RW27, , , , ,    , ,   ,VD, ,SAD,ED,D, ,      ,    ,    ,2660,0047, ,     ,     ,05000, ,   ,    ,   ,EDDR,ED,P,A, , , , ;
SID:030,2,GTQ9W,RW27,D035M,LF,P,C,E   , ,   ,CF, ,GTQ,LF,D, ,      ,0350,0133,2150,0030,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GTQ9W,RW27,GTQ,LF,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TOMP1K,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,01500,     ,05000, ,   ,    ,   ,EDDR,ED,P,A, , , , ;
SID:020,5,TOMP1K,RW09,DR207,ED,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,165,    ,   , , , , , , , , ;
SID:040,5,TOMP1K,RW09,TOMPI,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TOMP1L,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,01500,     ,05000, ,   ,    ,   ,EDDR,ED,P,A, , , , ;
SID:020,5,TOMP1L,RW09,DR201,ED,P,C,EY  , ,   ,CF, ,ZWN,ED,D, ,      ,2632,0083,0860,0034, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TOMP1L,RW09,DR205,ED,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:040,5,TOMP1L,RW09,TOMPI,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TOMP1M,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,01500,     ,05000, ,   ,    ,   ,EDDR,ED,P,A, , , , ;
SID:020,5,TOMP1M,RW27,DR101,ED,P,C,EY  , ,   ,CF, ,ZWN,ED,D, ,      ,2644,0166,2660,0039, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TOMP1M,RW27,DR102,ED,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,215,    ,   , , , , , , , , ;
SID:040,5,TOMP1M,RW27,TOMPI,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TOMP1N,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,01500,     ,05000, ,   ,    ,   ,EDDR,ED,P,A, , , , ;
SID:030,5,TOMP1N,RW27,DR106,ED,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,165,    ,   , , , , , , , , ;
SID:040,5,TOMP1N,RW27,TOMPI,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TOMP4W,RW27, , , , ,    , ,   ,VD, ,SAD,ED,D, ,      ,    ,    ,2660,0047, ,     ,     ,05000, ,   ,    ,   ,EDDR,ED,P,A, , , , ;
SID:020,2,TOMP4W,RW27,TOMPI,ED,E,A,EE  ,R,   ,CF, ,GTQ,LF,D, ,      ,0278,0278,0270,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,TOMP6E,RW09, , , , ,    , ,   ,VD, ,SAD,ED,D, ,      ,    ,    ,0860,0036, ,     ,     ,05000, ,   ,    ,   ,EDDR,ED,P,A, , , , ;
SID:040,2,TOMP6E,RW09,TOMPI,ED,E,A,EE  ,L,   ,CF,Y,ZWN,ED,D, ,      ,3028,0172,3030,0100, ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:010,5,ZWN1L,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0840,    ,+,01500,     ,05000, ,   ,    ,   ,EDDR,ED,P,A, , , , ;
SID:020,5,ZWN1L,RW09,ZWN,ED,D, ,VE  , ,   ,CF, ,ZWN,ED,D, ,      ,0000,0000,0840,0117, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ZWN1M,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,01500,     ,05000, ,   ,    ,   ,EDDR,ED,P,A, , , , ;
SID:020,5,ZWN1M,RW27,DR101,ED,P,C,EY  , ,   ,CF, ,ZWN,ED,D, ,      ,2644,0166,2660,0039, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ZWN1M,RW27,DR102,ED,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,215,    ,   , , , , , , , , ;
SID:040,5,ZWN1M,RW27,DR103,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ZWN1M,RW27,DR104,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ZWN1M,RW27,ZWN,ED,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ZWN5W,RW27, , , , ,    , ,   ,VD, ,SAD,ED,D, ,      ,    ,    ,2660,0047, ,     ,     ,05000, ,   ,    ,   ,EDDR,ED,P,A, , , , ;
SID:030,2,ZWN5W,RW27,D027T,ED,P,C,E   ,R,   ,CF, ,GTQ,LF,D, ,      ,0270,0200,0270,0020, ,     ,     ,     ,-,215,    ,   , , , , , , , , ;
SID:050,2,ZWN5W,RW27, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0880,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ZWN5W,RW27,ZWN,ED,D, ,VE  , ,   ,CF, ,ZWN,ED,D, ,      ,0000,0000,1100,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ZWN8E,RW09,ZWN,ED,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,EDDR,ED,P,A, , , , ;
APPCH:010,A,D09,ZWN,ZWN,ED,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,ZWN,D274V,ED,P,C,EY  , ,   ,CF, ,ZWN,ED,D, ,      ,2740,0220,2740,0220,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,ZWN,FD09,ED,P,C,EE  ,L,   ,CF,Y,ZWN,ED,D, ,      ,2640,0203,0840,0020,+,03500,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,D,D09, ,FD09,ED,P,C,E  F, ,   ,IF, ,ZWN,ED,D, ,      ,2640,0203,    ,    ,+,03500,     ,     , ,   ,    ,   ,EDDR,ED,P,A, ,0, ,S;
APPCH:025,D,D09, ,40DM2,ED,P,C,E S , ,   ,CF, ,ZWN,ED,D, ,      ,2640,0159,0840,0044,+,02100,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D09, ,MD09,ED,P,C,EY M, ,   ,CF, ,ZWN,ED,D, ,      ,2640,0134,0840,0025, ,01313,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D09, ,ZWN,ED,D, ,VEMH, ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,ZWN,ZWN,ED,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,ZWN,FD27,ED,P,C,EE  , ,   ,CF, ,ZWN,ED,D, ,      ,2650,0025,2650,0025,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27, ,FD27,ED,P,C,E  F, ,   ,IF, ,ZWN,ED,D, ,      ,2650,0025,    ,    ,+,04000,     ,     , ,   ,    ,   ,EDDR,ED,P,A, ,0, ,S;
APPCH:022,D,D27, ,83DME,ED,P,C,E S , ,   ,CF, ,ZWN,ED,D, ,      ,2650,0036,2650,0011,+,03660,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:025,D,D27, ,46DME,ED,P,C,E S , ,   ,CF, ,ZWN,ED,D, ,      ,2650,0073,2650,0037,+,02490,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:027,D,D27, ,26DM3,ED,P,C,E S , ,   ,CF, ,ZWN,ED,D, ,      ,2650,0093,2650,0020,+,01850,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D27, ,MD27,ED,P,C,E  M, ,   ,CF, ,ZWN,ED,D, ,      ,2650,0108,2650,0015, ,01376,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D27, ,D266K,ET,P,C,E M , ,   ,CF, ,ZWN,ED,D, ,      ,2651,0231,2650,0123,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2650,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D27, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2650,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I27,ZWN,ZWN,ED,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27,ZWN, , , , , E  , ,   ,CI, ,DSB,ED,P,I,      ,    ,    ,2530,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27, ,CI27,ED,P,C,E  I, ,   ,IF, ,DSB,ED,P,I,      ,0854,0122,    ,    ,J,04000,04000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27, ,OMESA,ED,P,C,E  F, ,   ,CF, ,DSB,ED,P,I,      ,0854,0102,2660,0020,H,04000,04000,     , ,   ,-300,   ,EDDR,ED,P,A, ,0,D,S;
APPCH:030,I,I27, ,RW27,ED,P,G,G  M, ,   ,CF, ,DSB,ED,P,I,      ,0854,0011,2660,0091, ,01114,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27, ,D266K,ET,P,C,E M , ,   ,CF, ,ZWN,ED,D, ,      ,2651,0231,2660,0115,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I27, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2660,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,Q27,ZWN,ZWN,ED,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q27,ZWN, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2530,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q27,ZWN,OMESA,ED,P,C,EE  , ,   ,CF, ,ZWN,ED,D, ,      ,2587,0025,2660,0020,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q27, ,OMESA,ED,P,C,E  F, ,   ,IF, ,SR,ED,P,N,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   ,EDDR,ED,P,A, ,0, ,S;
APPCH:021,Q,Q27, ,81DME,ED,P,C,E S , ,   ,CF, ,SR,ED,P,N,      ,    ,    ,2660,0013,+,03600,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:023,Q,Q27, ,46DM2,ED,P,C,E S , ,   ,CF, ,SR,ED,P,N,      ,    ,    ,2660,0035,+,02490,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:025,Q,Q27, ,SR,ED,P,N,E S , ,   ,CF, ,SR,ED,P,N,      ,    ,    ,2660,0005,+,02330,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:027,Q,Q27, ,26DM4,ED,P,C,E S , ,   ,CF, ,SR,ED,P,N,      ,    ,    ,2660,0015,+,01850,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,Q,Q27, ,MQ27,ED,P,C,E  M, ,   ,CF, ,SAD,ED,D, ,      ,    ,0005,2660,0021, ,01185,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q27, ,MQ27,ED,P,C,E M , ,   ,FD, ,SAD,ED,D, ,      ,    ,0005,2660,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q27, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q27, , , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3580,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q27, ,D027Y,ED,P,C,EY  , ,   ,CF, ,GTQ,LF,D, ,      ,0270,0252,0270,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,Q,Q27, ,ZWN,ED,D, ,VE H,R,   ,CF, ,ZWN,ED,D, ,      ,0000,0000,1230,0160, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R09,TOMPI,TOMPI,ED,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,TOMPI,DR402,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,TOMPI,DR401,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:040,A,R09,TOMPI,DR400,ED,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R09,TOMPI,PETID,ED,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,ZWN,ZWN,ED,D, ,V  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,ZWN,DR401,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,ZWN,DR400,ED,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R09,ZWN,PETID,ED,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,PETID,ED,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,210,    ,   ,EDDR,ED,P,A, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,ED,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0860,0076, ,01074,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, ,ZWN,ED,D, ,VEMH, ,010,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,ZWN,ZWN,ED,D, ,V  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,ZWN,OMESA,ED,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,OMESA,ED,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   ,EDDR,ED,P,A, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,ED,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2660,0091, ,01108,     ,     , ,   ,-305,   , , , , , ,A,J,S;
APPCH:040,R,R27, ,DR511,ED,P,C,EYM , ,010,CF, ,ZWN,ED,D, ,      ,2643,0149,2660,0033, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,DR513,ED,P,C,E   ,R,010,CF, ,ZWN,ED,D, ,      ,2839,0176,3580,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R27, ,TOMPI,ED,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:080,R,R27, ,ZWN,ED,D, ,VE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,01024, ,    , ,   ;N49125107,E007054960,0164;
RWY:RW27 ,     ,      ,01058, ,DSB ,1,   ;N49125375,E007072047,0295;
