SID:010,5,KUCM1G,RW25,WE303,ED,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000,-,200,    ,   ,EDWE,ED,P,A, , , , ;
SID:020,5,KUCM1G,RW25,WE305,ED,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KUCM1G,RW25,KUCMI,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KUCM1P,RW07,WE404,ED,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,EDWE,ED,P,A, , , , ;
SID:020,5,KUCM1P,RW07,WE405,ED,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KUCM1P,RW07,KUCMI,ED,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R07-Z,KUCMI,KUCMI,ED,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07-Z,KUCMI,WE221,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07-Z,KUCMI,WE222,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R07-Z,KUCMI,WE223,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R07-Z,KUCMI,WE224,ED,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07-Z, ,WE224,ED,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07-Z, ,DOKUV,ED,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0690,0035,+,01500,     ,     , ,   ,    ,   ,EDWE,ED,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07-Z, ,RW07,ED,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0700,0046, ,00042,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07-Z, ,WE225,ED,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07-Z, ,KUCMI,ED,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25-Z,KUCMI,KUCMI,ED,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25-Z,KUCMI,WE120,ED,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25-Z,KUCMI,WE122,ED,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25-Z, ,WE122,ED,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25-Z, ,ARKUL,ED,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2500,0035,+,01500,     ,     , ,   ,    ,   ,EDWE,ED,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25-Z, ,RW25,ED,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2500,0046, ,00042,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25-Z, ,WE123,ED,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25-Z, ,WE124,ED,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25-Z, ,KUCMI,ED,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,00002, ,    , ,   ;N53232373,E007131255,0656;
RWY:RW25 ,     ,      ,00002, ,    , ,   ;N53233330,E007140423,0328;
