APPCH:010,D,D06, ,CD06,EE,P,C,E  I, ,   ,IF, ,AMI,EE,D, ,      ,2420,0137,    ,    ,+,02200,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,D,D06, ,FD06,EE,P,C,E  F, ,   ,CF, ,AMI,EE,D, ,      ,2420,0087,0620,0050,+,02200,     ,     , ,   ,    ,   ,AMI,EE,D, , ,0, ,S;
APPCH:025,D,D06, ,41VOR,EE,P,C,E S , ,   ,CF, ,AMI,EE,D, ,      ,2420,0041,0620,0046,+,00750,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D06, ,RW06,EE,P,G,G  M, ,   ,CF, ,AMI,EE,D, ,      ,2417,0021,0620,0020, ,00117,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D06, ,AMI,EE,D, ,V M , ,   ,CF, ,AMI,EE,D, ,      ,0000,0000,0620,0021, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D06, ,AMI,EE,D, ,V   , ,   ,FA, ,AMI,EE,D, ,      ,0000,0000,0620,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D06, , , , , , E  ,R,   ,VM, , , , , ,      ,    ,    ,1600,    , ,02200,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,D062K,D062K,EE,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,D062K,FD24,EE,P,C,EE  , ,   ,CF, ,AMI,EE,D, ,      ,0620,0059,2420,0050,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,VEGE1,VEGER,EE,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,VEGE1,AMI,EE,D, ,V   , ,   ,CF, ,AMI,EE,D, ,      ,0000,0000,0620,0087, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24,VEGE1,AMI,EE,D, ,V   , ,   ,FD, ,AMI,EE,D, ,      ,0000,0000,0850,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D24,VEGE1,FD24,EE,P,C,EE  ,L,   ,CF,Y,AMI,EE,D, ,      ,0620,0059,2420,0040,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,VEGE2,VEGER,EE,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,VEGE2,AMI,EE,D, ,V   , ,   ,CF, ,AMI,EE,D, ,      ,0000,0000,0620,0087, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24,VEGE2,AMI,EE,D, ,V   , ,   ,FD, ,AMI,EE,D, ,      ,0000,0000,0710,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D24,VEGE2,FD24,EE,P,C,EE  ,L,   ,CF,Y,AMI,EE,D, ,      ,0620,0059,2420,0040,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D24, ,FD24,EE,P,C,E  F, ,   ,IF, ,AMI,EE,D, ,      ,0620,0059,    ,    ,+,02200,     ,     ,-,230,    ,   ,AMI,EE,D, , ,0, ,S;
APPCH:025,D,D24, ,42VOR,EE,P,C,E S , ,   ,CF, ,AMI,EE,D, ,      ,0620,0042,2420,0017,+,01660,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D24, ,RW24,EE,P,G,G  M, ,   ,CF, ,AMI,EE,D, ,      ,2417,0006,2420,0048, ,00111,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D24, ,RW24,EE,P,G,G M , ,   ,FA, ,AMI,EE,D, ,      ,2417,0006,2420,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D24, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2420,    , ,02200,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,I,I06, ,ATKOV,EE,P,C,E  I, ,   ,IF, ,IAM,EE,P,I,      ,2416,0111,    ,    ,J,02200,02200,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,I,I06, ,FI06,EE,P,C,E  F, ,   ,CF, ,IAM,EE,P,I,      ,2417,0082,0620,0029,H,02200,02200,     , ,   ,-300,   ,AMI,EE,D, , ,0,D,S;
APPCH:030,I,I06, ,RW06,EE,P,G,G  M, ,   ,CF, ,IAM,EE,P,I,      ,2417,0016,0620,0065, ,00117,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I06, ,AMI,EE,D, ,V M , ,   ,CF, ,AMI,EE,D, ,      ,0000,0000,0620,0021, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I06, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0620,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I06, , , , , , E  ,R,   ,VM, , , , , ,      ,    ,    ,1600,    , ,02200,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24,VEGE1,VEGER,EE,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24,VEGE1,AMI,EE,D, ,V   , ,   ,CF, ,AMI,EE,D, ,      ,0000,0000,0620,0087, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24,VEGE1,AMI,EE,D, ,V   , ,   ,FD, ,AMI,EE,D, ,      ,0000,0000,0850,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24,VEGE1,NEKAX,EE,P,C,EE B,L,   ,CF,Y,IGO,EE,P,I,      ,0616,0111,2420,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24,VEGE2,VEGER,EE,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24,VEGE2,AMI,EE,D, ,V   , ,   ,CF, ,AMI,EE,D, ,      ,0000,0000,0620,0087, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24,VEGE2,AMI,EE,D, ,V   , ,   ,FD, ,AMI,EE,D, ,      ,0000,0000,0710,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24,VEGE2,NEKAX,EE,P,C,EE B,L,   ,CF,Y,IGO,EE,P,I,      ,0616,0111,2420,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I24, ,NEKAX,EE,P,C,E  I, ,   ,IF, ,IGO,EE,P,I,      ,0616,0111,    ,    ,J,02200,02200,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,I,I24, ,FI24,EE,P,C,E  F, ,   ,CF, ,IGO,EE,P,I,      ,0617,0082,2420,0029,H,02200,02200,     , ,   ,-300,   ,AMI,EE,D, , ,0,D,S;
APPCH:030,I,I24, ,RW24,EE,P,G,G  M, ,   ,CF, ,IGO,EE,P,I,      ,0616,0016,2420,0066, ,00111,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I24, ,RW24,EE,P,G,G M , ,   ,FA, ,AMI,EE,D, ,      ,2417,0006,2420,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I24, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2420,    , ,02200,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,L,L06, ,OTSIB,EE,P,C,E  I, ,   ,IF, ,IAM,EE,P,I,      ,2416,0132,    ,    ,+,02200,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,L,L06, ,FF06,EE,P,C,E  F, ,   ,CF, ,IAM,EE,P,I,      ,2417,0082,0620,0050,+,02200,     ,     , ,   ,    ,   ,AMI,EE,D, , ,0,D,S;
APPCH:025,L,L06, ,50LOC,EE,P,C,E S , ,   ,CF, ,IAM,EE,P,I,      ,2417,0065,0620,0017,+,01660,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L06, ,ML06,EE,P,C,E  M, ,   ,CF, ,IAM,EE,P,I,      ,2417,0023,0620,0042, ,00327,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L06, ,AMI,EE,D, ,V M , ,   ,CF, ,AMI,EE,D, ,      ,0000,0000,0620,0028, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L06, ,AMI,EE,D, ,V   , ,   ,FA, ,AMI,EE,D, ,      ,0000,0000,0620,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L06, , , , , , E  ,R,   ,VM, , , , , ,      ,    ,    ,1600,    , ,02200,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,L24,VEGE1,VEGER,EE,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,L24,VEGE1,AMI,EE,D, ,V   , ,   ,CF, ,AMI,EE,D, ,      ,0000,0000,0620,0087, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L24,VEGE1,AMI,EE,D, ,V   , ,   ,FD, ,AMI,EE,D, ,      ,0000,0000,0850,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L24,VEGE1, , , , , E  ,L,   ,VI,Y,IGO,EE,P,I,      ,    ,    ,2870,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L24,VEGE2,VEGER,EE,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L24,VEGE2,AMI,EE,D, ,V   , ,   ,CF, ,AMI,EE,D, ,      ,0000,0000,0620,0087, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L24,VEGE2,AMI,EE,D, ,V   , ,   ,FD, ,AMI,EE,D, ,      ,0000,0000,0710,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L24,VEGE2, , , , , E  ,L,   ,VI,Y,IGO,EE,P,I,      ,    ,    ,2870,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L24, ,ADAKU,EE,P,C,E  I, ,   ,IF, ,IGO,EE,P,I,      ,0617,0132,    ,    ,+,02200,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,L,L24, ,UNDOX,EE,P,C,E  F, ,   ,CF, ,IGO,EE,P,I,      ,0616,0082,2420,0050,+,02200,     ,     , ,   ,    ,   ,AMI,EE,D, , ,0,D,S;
APPCH:025,L,L24, ,50LO2,EE,P,C,E S , ,   ,CF, ,IGO,EE,P,I,      ,0616,0065,2420,0017,+,01660,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L24, ,ML24,EE,P,C,E  M, ,   ,CF, ,IGO,EE,P,I,      ,0616,0022,2420,0043, ,00289,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L24, ,ML24,EE,P,C,E M , ,   ,FA, ,AMI,EE,D, ,      ,2419,0001,2420,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L24, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2420,    , ,02200,     ,     ,-,230,    ,   , , , , , ,0,D,S;
RWY:RW06 ,     ,      ,00065, ,IAM ,1,   ;N59151987,E024105523,0000;
RWY:RW24 ,     ,      ,00060, ,IGO ,1,   ;N59154933,E024133903,0000;
