STAR:010,5,ARBE2A,RW26,ARBEV,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFHA,EF,P,A, , , , ;
STAR:020,5,ARBE2A,RW26,SISVU,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,ARBE2A,RW26,MITKU,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ARBE2B,RW08,ARBEV,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFHA,EF,P,A, , , , ;
STAR:020,5,ARBE2B,RW08,DOMMU,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,ARBE2B,RW08,TIPUB,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ATSE2A,RW26,ATSEN,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFHA,EF,P,A, , , , ;
STAR:020,5,ATSE2A,RW26,NAKUP,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,ATSE2A,RW26,MITKU,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ATSE2B,RW08,ATSEN,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFHA,EF,P,A, , , , ;
STAR:020,5,ATSE2B,RW08,BOZUS,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,ATSE2B,RW08,TIPUB,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ERTO2A,RW26,ERTOP,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFHA,EF,P,A, , , , ;
STAR:020,5,ERTO2A,RW26,MITKU,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ERTO2B,RW08,ERTOP,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFHA,EF,P,A, , , , ;
STAR:020,5,ERTO2B,RW08,BOZUS,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,ERTO2B,RW08,TIPUB,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,USUP2A,RW26,USUPO,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFHA,EF,P,A, , , , ;
STAR:020,5,USUP2A,RW26,SISVU,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,USUP2A,RW26,MITKU,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,USUP2B,RW08,USUPO,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFHA,EF,P,A, , , , ;
STAR:020,5,USUP2B,RW08,DOMMU,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,USUP2B,RW08,TIPUB,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I26-Y,ARBEV,ARBEV,EF,E,A,E  A, ,   ,FD, ,HAL,EF,D, ,      ,2018,0163,0220,0130,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,ARBEV, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0220,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,ARBEV,D087K,EF,P,C,E   ,L,   ,AF, ,HAL,EF,D, ,      ,0870,0110,2020,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26-Y,ARBEV, , , , , E  , ,   ,CI, ,HA,EF,P,I,      ,    ,    ,2850,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,ATSEN,ATSEN,EF,E,A,E  A, ,   ,FD, ,HAL,EF,D, ,      ,0362,0198,2160,0130,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,ATSEN, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2160,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26-Y,ATSEN,D060K,EF,P,C,E   ,R,   ,AF, ,HAL,EF,D, ,      ,0600,0110,0360,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I26-Y,ATSEN, , , , , E  , ,   ,CI, ,HA,EF,P,I,      ,    ,    ,2250,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,ERTOP,ERTOP,EF,E,A,E  A, ,   ,FD, ,HAL,EF,D, ,      ,0483,0205,2280,0130,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,ERTOP, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2280,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26-Y,ERTOP,D060K,EF,P,C,E   ,R,   ,AF, ,HAL,EF,D, ,      ,0600,0110,0480,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I26-Y,ERTOP, , , , , E  , ,   ,CI, ,HA,EF,P,I,      ,    ,    ,2250,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,USUPO,USUPO,EF,E,A,E  A, ,   ,FD, ,HAL,EF,D, ,      ,1463,0158,3260,0130,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,USUPO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3260,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26-Y,USUPO,D087K,EF,P,C,E   ,L,   ,AF, ,HAL,EF,D, ,      ,0870,0110,1460,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I26-Y,USUPO, , , , , E  , ,   ,CI, ,HA,EF,P,I,      ,    ,    ,2850,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I26-Y, ,CF26,EF,P,C,E  I, ,   ,IF, ,HA,EF,P,I,      ,0751,0123,    ,    ,J,02700,02400,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I26-Y, ,FF26,EF,P,C,E  F, ,   ,CF, ,HA,EF,P,I,      ,0751,0074,2550,0049,H,02400,02400,     , ,   ,-300,   ,HAL,EF,D, , ,0,D,S;
APPCH:030,I,I26-Y, ,RW26,EF,P,G,G  M, ,   ,CF, ,HA,EF,P,I,      ,0751,0016,2550,0058, ,00529,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I26-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2560,    ,+,00880,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I26-Y, ,PIPON,EF,P,C,EB H, ,   ,CF, ,HAL,EF,D, ,      ,2562,0060,2560,0053, ,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Z,NAKUP,NAKUP,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,240,    ,   , , , , , ,0,N,S;
APPCH:020,A,I26-Z,NAKUP,MITKU,EF,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I26-Z,SISVU,SISVU,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,240,    ,   , , , , , ,0,N,S;
APPCH:020,A,I26-Z,SISVU,MITKU,EF,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I26-Z, ,MITKU,EF,P,C,E  D, ,   ,IF, ,HA,EF,P,I,      ,0751,0123,    ,    ,J,02700,02400,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I26-Z, ,NENBU,EF,P,C,E  F, ,   ,CF, ,HA,EF,P,I,      ,0751,0074,2550,0049,H,02400,02400,     , ,   ,-300,   ,EFHA,EF,P,A, ,0,N,S;
APPCH:030,I,I26-Z, ,RW26,EF,P,G,G  M, ,   ,CF, ,HA,EF,P,I,      ,0751,0016,2550,0059, ,00529,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I26-Z, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2550,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I26-Z, ,TIPUB,EF,P,C,EB H, ,010,DF, , , , , ,      ,    ,    ,    ,    , ,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R08,BOZUS,BOZUS,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,BOZUS,TIPUB,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,DOMMU,DOMMU,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,DOMMU,TIPUB,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,TIPUB,TIPUB,EF,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,1660,T010,+,02700,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,TIPUB,EF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,PAXNU,EF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0750,0050,+,02400,     ,     , ,   ,    ,   ,EFHA,EF,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,EF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0750,0050, ,00539,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R08, ,MITKU,EF,P,C,EBMH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,MITKU,MITKU,EF,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,3460,T010,+,02700,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,NAKUP,NAKUP,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,NAKUP,MITKU,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,SISVU,SISVU,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,SISVU,MITKU,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,MITKU,EF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,NENBU,EF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2560,0049,+,02400,     ,     , ,   ,    ,   ,EFHA,EF,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,EF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2550,0059, ,00529,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, ,TIPUB,EF,P,C,EBMH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S26,ARBEV,ARBEV,EF,E,A,E  A, ,   ,FD, ,HAL,EF,D, ,      ,2018,0163,0220,0130,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S26,ARBEV, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0220,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S26,ARBEV,CD26,EF,P,C,EE B,L,   ,AF, ,HAL,EF,D, ,      ,0720,0110,2020,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S26,ATSEN,ATSEN,EF,E,A,E  A, ,   ,FD, ,HAL,EF,D, ,      ,0362,0198,2160,0130,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S26,ATSEN, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2160,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S26,ATSEN,CD26,EF,P,C,EE B,R,   ,AF, ,HAL,EF,D, ,      ,0720,0110,0360,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S26,ERTOP,ERTOP,EF,E,A,E  A, ,   ,FD, ,HAL,EF,D, ,      ,0483,0205,2280,0130,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S26,ERTOP, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2280,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S26,ERTOP,CD26,EF,P,C,EE B,R,   ,AF, ,HAL,EF,D, ,      ,0720,0110,0480,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S26,USUPO,USUPO,EF,E,A,E  A, ,   ,FD, ,HAL,EF,D, ,      ,1463,0158,3260,0130,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S26,USUPO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3260,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S26,USUPO,CD26,EF,P,C,EE B,L,   ,AF, ,HAL,EF,D, ,      ,0720,0110,1460,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S26, ,CD26,EF,P,C,E  I, ,   ,IF, ,HAL,EF,D, ,      ,0720,0110,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S26, ,FD26,EF,P,C,E  F, ,   ,CF, ,HAL,EF,D, ,      ,0720,0050,2520,0060,+,02030,     ,     , ,   ,    ,   ,HAL,EF,D, , ,0, ,S;
APPCH:025,S,S26, ,27VOR,EF,P,C,E S , ,   ,CF, ,HAL,EF,D, ,      ,0720,0027,2520,0023,+,01300,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,S,S26, ,RW26,EF,P,G,G  M, ,   ,CF, ,HAL,EF,D, ,      ,0511,0003,2520,0024, ,00529,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S26, ,HAL,EF,D, ,V M , ,   ,CF, ,HAL,EF,D, ,      ,0000,0000,2520,0003,+,00880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S26, ,PIPON,EF,P,C,EE H, ,   ,CF, ,HAL,EF,D, ,      ,2562,0060,2560,0060, ,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW08 ,     ,      ,00479, ,    , ,   ;N61511892,E024454307,0000;
RWY:RW26 ,     ,      ,00474, ,HA  ,1,   ;N61512463,E024484054,0000;
