SID:010,5,ARFU1A,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2050,    ,+,01030,     ,05000, ,   ,    ,   ,EFRO,EF,P,A, , , , ;
SID:020,5,ARFU1A,RW21,RO362,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,ARFU1A,RW21,HETHI,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,ARFU1A,RW21,ARFUT,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ARFU1B,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0250,    ,+,01010,     ,05000, ,   ,    ,   ,EFRO,EF,P,A, , , , ;
SID:020,5,ARFU1B,RW03,RO363,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,ARFU1B,RW03,XEPGI,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,ARFU1B,RW03,ARFUT,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IBSA3A,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2050,    ,+,01030,     ,05000, ,   ,    ,   ,EFRO,EF,P,A, , , , ;
SID:020,5,IBSA3A,RW21,RO362,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,IBSA3A,RW21,XETKO,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,IBSA3A,RW21,IBSAN,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IBSA3B,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0250,    ,+,01010,     ,05000, ,   ,    ,   ,EFRO,EF,P,A, , , , ;
SID:020,5,IBSA3B,RW03,RO363,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,IBSA3B,RW03,NETNI,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,IBSA3B,RW03,IBSAN,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MARX1A,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2050,    ,+,01030,     ,05000, ,   ,    ,   ,EFRO,EF,P,A, , , , ;
SID:020,5,MARX1A,RW21,RO362,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,MARX1A,RW21,HETHI,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,MARX1A,RW21,MARXO,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MARX1B,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0250,    ,+,01010,     ,05000, ,   ,    ,   ,EFRO,EF,P,A, , , , ;
SID:020,5,MARX1B,RW03,RO363,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,MARX1B,RW03,MARXO,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NEMG3A,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2050,    ,+,01030,     ,05000, ,   ,    ,   ,EFRO,EF,P,A, , , , ;
SID:020,5,NEMG3A,RW21,LALMA,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,NEMG3A,RW21,NEMGU,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NEMG3B,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0250,    ,+,01010,     ,05000, ,   ,    ,   ,EFRO,EF,P,A, , , , ;
SID:020,5,NEMG3B,RW03,RO363,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,NEMG3B,RW03,NETNI,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,NEMG3B,RW03,NEMGU,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NEPI3A,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2050,    ,+,01030,     ,05000, ,   ,    ,   ,EFRO,EF,P,A, , , , ;
SID:020,5,NEPI3A,RW21,RO362,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,NEPI3A,RW21,NEPIX,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NEPI3B,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0250,    ,+,01010,     ,05000, ,   ,    ,   ,EFRO,EF,P,A, , , , ;
SID:020,5,NEPI3B,RW03,RO363,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,NEPI3B,RW03,NETNI,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,NEPI3B,RW03,MIPGO,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NEPI3B,RW03,NEPIX,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OLNO3A,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2050,    ,+,01030,     ,05000, ,   ,    ,   ,EFRO,EF,P,A, , , , ;
SID:020,5,OLNO3A,RW21,LALMA,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,OLNO3A,RW21,OLNOP,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OLNO3B,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0250,    ,+,01010,     ,05000, ,   ,    ,   ,EFRO,EF,P,A, , , , ;
SID:020,5,OLNO3B,RW03,RO363,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,OLNO3B,RW03,NETNI,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,OLNO3B,RW03,MIPGO,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OLNO3B,RW03,OLNOP,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RENV3A,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2050,    ,+,01030,     ,05000, ,   ,    ,   ,EFRO,EF,P,A, , , , ;
SID:020,5,RENV3A,RW21,NIVIR,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RENV3A,RW21,RENVI,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RENV3B,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0250,    ,+,01010,     ,05000, ,   ,    ,   ,EFRO,EF,P,A, , , , ;
SID:020,5,RENV3B,RW03,RO363,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,RENV3B,RW03,XEPGI,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,RENV3B,RW03,RENVI,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ROTK3A,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2050,    ,+,01030,     ,05000, ,   ,    ,   ,EFRO,EF,P,A, , , , ;
SID:020,5,ROTK3A,RW21,RO362,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,ROTK3A,RW21,XETKO,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,ROTK3A,RW21,ROTKO,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ROTK3B,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0250,    ,+,01010,     ,05000, ,   ,    ,   ,EFRO,EF,P,A, , , , ;
SID:020,5,ROTK3B,RW03,RO363,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,ROTK3B,RW03,ROTKO,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ARFU1C,RW21,ARFUT,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFRO,EF,P,A, , , , ;
STAR:020,5,ARFU1C,RW21,TUTUT,EF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,ARFU1C,RW21,NIPAK,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ARFU1D,RW03,ARFUT,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFRO,EF,P,A, , , , ;
STAR:020,5,ARFU1D,RW03,OTGUS,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,ARFU1D,RW03,ROPOV,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MARX1C,RW21,MARXO,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFRO,EF,P,A, , , , ;
STAR:020,5,MARX1C,RW21,NIPAK,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MARX2D,RW03,MARXO,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFRO,EF,P,A, , , , ;
STAR:020,5,MARX2D,RW03,INMUF,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MARX2D,RW03,OTGUS,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:040,5,MARX2D,RW03,ROPOV,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NEMG2C,RW21,NEMGU,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFRO,EF,P,A, , , , ;
STAR:020,5,NEMG2C,RW21,MIPGO,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NEMG2C,RW21,EKNOM,EF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NEMG2C,RW21,VEKIP,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:010,5,NEMG2D,RW03,NEMGU,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFRO,EF,P,A, , , , ;
STAR:020,5,NEMG2D,RW03,ROPOV,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NEPI2C,RW21,NEPIX,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFRO,EF,P,A, , , , ;
STAR:020,5,NEPI2C,RW21,MIPGO,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NEPI2C,RW21,EKNOM,EF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NEPI2C,RW21,VEKIP,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:010,5,NEPI2D,RW03,NEPIX,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFRO,EF,P,A, , , , ;
STAR:020,5,NEPI2D,RW03,ROPOV,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OSLI2C,RW21,OSLIT,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFRO,EF,P,A, , , , ;
STAR:020,5,OSLI2C,RW21,VEKIP,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:010,5,OSLI2D,RW03,OSLIT,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFRO,EF,P,A, , , , ;
STAR:020,5,OSLI2D,RW03,MIPGO,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,OSLI2D,RW03,ROPOV,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RENV2C,RW21,RENVI,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFRO,EF,P,A, , , , ;
STAR:020,5,RENV2C,RW21,TUTUT,EF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,RENV2C,RW21,NIPAK,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RENV2D,RW03,RENVI,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFRO,EF,P,A, , , , ;
STAR:020,5,RENV2D,RW03,ROPOV,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ROTK2C,RW21,ROTKO,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFRO,EF,P,A, , , , ;
STAR:020,5,ROTK2C,RW21,NIPAK,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ROTK2D,RW03,ROTKO,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFRO,EF,P,A, , , , ;
STAR:020,5,ROTK2D,RW03,MIPGO,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,ROTK2D,RW03,ROPOV,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D03,ARFUT,ARFUT,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03,ARFUT,D126M,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:025,A,D03,ARFUT, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03,ARFUT,CD03,EF,P,C,EE B,R,   ,AF, ,ROI,EF,D, ,      ,2020,0110,1260,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03,GOSOV,GOSOV,EF,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,0220,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03,NEMGU,NEMGU,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03,NEMGU,D232Q,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03,NEMGU,CD03,EF,P,C,EE B, ,   ,CF, ,ROI,EF,D, ,      ,2020,0110,0900,0093,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03,NEPIX,NEPIX,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03,NEPIX,D200M,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03,NEPIX,CD03,EF,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03,OSLIT,OSLIT,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03,OSLIT,D320M,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:025,A,D03,OSLIT, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1400,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03,OSLIT,CD03,EF,P,C,EE B,L,   ,AF, ,ROI,EF,D, ,      ,2020,0110,3200,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03,RENVI,RENVI,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03,RENVI,D182S,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03,RENVI,CD03,EF,P,C,EE B, ,   ,CF, ,ROI,EF,D, ,      ,2020,0110,3400,0095,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D03, ,CD03,EF,P,C,E  I, ,   ,IF, ,ROI,EF,D, ,      ,2020,0110,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D03, ,FD03,EF,P,C,E  F, ,   ,CF, ,ROI,EF,D, ,      ,2020,0060,0220,0050,+,02400,     ,     , ,   ,    ,   ,ROI,EF,D, , ,0, ,S;
APPCH:030,D,D03, ,RW03,EF,P,G,G  M, ,   ,CF, ,ROI,EF,D, ,      ,1942,0006,0220,0054, ,00684,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D03, ,ROI,EF,D, ,V M , ,   ,CF, ,ROI,EF,D, ,      ,0000,0000,0220,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D03, ,ABLAD,EF,P,C,EE H, ,   ,CF, ,ROI,EF,D, ,      ,0077,0060,0080,0060, ,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21,MARXO,MARXO,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,MARXO,D071M,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21,MARXO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2510,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D21,MARXO,CD21,EF,P,C,EE B,L,   ,AF, ,ROI,EF,D, ,      ,0260,0110,0710,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21,OSLIT,OSLIT,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,OSLIT,D320M,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21,OSLIT, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1400,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D21,OSLIT,CD21,EF,P,C,EE B,R,   ,AF, ,ROI,EF,D, ,      ,0260,0110,3200,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21,PIKUT,PIKUT,EF,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2060,0055,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21,ROTKO,ROTKO,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,ROTKO,D356M,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21,ROTKO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D21,ROTKO,CD21,EF,P,C,EE B,R,   ,AF, ,ROI,EF,D, ,      ,0260,0110,3560,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D21, ,CD21,EF,P,C,E  I, ,   ,IF, ,ROI,EF,D, ,      ,0260,0110,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D21, ,PIKUT,EF,P,C,E  F, ,   ,CF, ,ROI,EF,D, ,      ,0263,0055,2060,0055,+,02070,     ,     , ,   ,    ,   ,ROI,EF,D, , ,0, ,S;
APPCH:025,D,D21, ,40VOR,EF,P,C,E S , ,   ,CF, ,ROI,EF,D, ,      ,0260,0040,2060,0015,+,01590,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D21, ,RW21,EF,P,G,G  M, ,   ,CF, ,ROI,EF,D, ,      ,0310,0011,2060,0029, ,00662,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D21, ,ROI,EF,D, ,V M , ,   ,CF, ,ROI,EF,D, ,      ,0000,0000,2060,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D21, ,GOSOV,EF,P,C,EE H, ,   ,CF, ,ROI,EF,D, ,      ,2020,0070,2020,0070, ,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I21-Y,ROI1,ROI,EF,D, ,V  C, ,   ,FD, ,ROI,EF,D, ,      ,0000,0000,3600,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I21-Y,ROI1,CI21,EF,P,C,EE  ,R,   ,CF,Y,RO,EF,P,I,      ,0252,0093,2050,0020,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I21-Y,ROI2,ROI,EF,D, ,V  C, ,   ,FD, ,ROI,EF,D, ,      ,0000,0000,0160,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I21-Y,ROI2,CI21,EF,P,C,EE  ,R,   ,CF,Y,RO,EF,P,I,      ,0252,0093,2050,0020,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I21-Y, ,CI21,EF,P,C,E  I, ,   ,IF, ,RO,EF,P,I,      ,0252,0093,    ,    ,J,02400,02400,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I21-Y, ,FI21,EF,P,C,E  F, ,   ,CF, ,RO,EF,P,I,      ,0252,0073,2050,0020,H,02400,02400,     , ,   ,-300,   ,ROI,EF,D, , ,0,N,S;
APPCH:030,I,I21-Y, ,RW21,EF,P,G,G  M, ,   ,CF, ,RO,EF,P,I,      ,0252,0018,2050,0055, ,00662,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I21-Y, ,ROI,EF,D, ,V M , ,   ,CF, ,ROI,EF,D, ,      ,0000,0000,2050,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I21-Y, ,GOSOV,EF,P,C,EE H, ,   ,CF, ,ROI,EF,D, ,      ,2020,0070,2020,0070, ,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I21-Z,NIPAK,NIPAK,EF,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I21-Z,NIPAK,CI21,EF,P,C,EE  , ,   ,CF, ,RO,EF,P,I,      ,0252,0093,2060,0024,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I21-Z,TUTUT,TUTUT,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,240,    ,   , , , , , ,0,N,S;
APPCH:020,A,I21-Z,TUTUT,NIPAK,EF,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I21-Z,TUTUT,CI21,EF,P,C,EE  , ,   ,CF, ,RO,EF,P,I,      ,0252,0093,2060,0024,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I21-Z,VEKIP,VEKIP,EF,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,240,    ,   , , , , , ,0,N,S;
APPCH:020,A,I21-Z,VEKIP,NIPAK,EF,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I21-Z,VEKIP,CI21,EF,P,C,EE  , ,   ,CF, ,RO,EF,P,I,      ,0252,0093,2060,0024,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I21-Z, ,CI21,EF,P,C,E  I, ,   ,IF, ,RO,EF,P,I,      ,0252,0093,    ,    ,J,02400,02400,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I21-Z, ,INSAR,EF,P,C,E  F, ,   ,CF, ,RO,EF,P,I,      ,0252,0073,2050,0020,H,02400,02400,     , ,   ,-300,   ,EFRO,EF,P,A, ,0,N,S;
APPCH:030,I,I21-Z, ,RW21,EF,P,G,GY M, ,   ,CF, ,RO,EF,P,I,      ,0252,0018,2050,0055, ,00662,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I21-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2050,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I21-Z, ,ROPOV,EF,P,C,EE H, ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R03,MIPGO,MIPGO,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,MIPGO,ROPOV,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,OTGUS,OTGUS,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R03,OTGUS,ROPOV,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R03,ROPOV,ROPOV,EF,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,0250,T010,+,02500,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,ROPOV,EF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,UNUKA,EF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0250,0046,+,02400,     ,     , ,   ,    ,   ,EFRO,EF,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03, ,RW03,EF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0250,0054, ,00684,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, ,RO364,EF,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,VEKIP,EF,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,NIPAK,NIPAK,EF,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,2050,T010,+,02500,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,TUTUT,TUTUT,EF,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,TUTUT,NIPAK,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,VEKIP,VEKIP,EF,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,VEKIP,NIPAK,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,NIPAK,EF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,INSAR,EF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2060,0044,+,02400,     ,     , ,   ,    ,   ,EFRO,EF,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,EF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2050,0055, ,00662,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, ,ROPOV,EF,P,C,EBMH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,00634, ,    , ,   ;N66331476,E025483595,0000;
RWY:RW21 ,     ,      ,00610, ,RO  ,2,   ;N66343196,E025510307,0000;
