STAR:010,5,ABMA4A,RW12,ABMAX,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFSA,EF,P,A, , , , ;
STAR:020,5,ABMA4A,RW12,RESRI,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,ABMA4A,RW12,GOBIP,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ABMA4B,RW30,ABMAX,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFSA,EF,P,A, , , , ;
STAR:020,5,ABMA4B,RW30,NASAX,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,ABMA4B,RW30,UGLOS,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ASPE4A,RW12,ASPEM,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFSA,EF,P,A, , , , ;
STAR:020,5,ASPE4A,RW12,LASVI,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,ASPE4A,RW12,GOBIP,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ASPE4B,RW30,ASPEM,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFSA,EF,P,A, , , , ;
STAR:020,5,ASPE4B,RW30,RISNU,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,ASPE4B,RW30,UGLOS,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RIVU4A,RW12,RIVUM,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFSA,EF,P,A, , , , ;
STAR:020,5,RIVU4A,RW12,RESRI,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,RIVU4A,RW12,GOBIP,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RIVU4B,RW30,RIVUM,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFSA,EF,P,A, , , , ;
STAR:020,5,RIVU4B,RW30,NASAX,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,RIVU4B,RW30,UGLOS,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I12,LASVI,LASVI,EF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,240,    ,   , , , , , ,0,D,S;
APPCH:020,A,I12,LASVI,GOBIP,EF,P,C,EE H, ,   ,TF, ,SA,EF,P,I,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I12,RESRI,RESRI,EF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,240,    ,   , , , , , ,0,D,S;
APPCH:020,A,I12,RESRI,GOBIP,EF,P,C,EE H, ,   ,TF, ,SA,EF,P,I,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I12, ,GOBIP,EF,P,C,E  D, ,   ,IF, ,SA,EF,P,I,      ,2927,0108,    ,    ,J,02400,01900,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I12, ,EKTAT,EF,P,C,E  F, ,   ,CF, ,SA,EF,P,I,      ,2927,0062,1130,0046,H,01900,01900,     , ,   ,-300,   ,EFSA,EF,P,A, ,0,D,S;
APPCH:030,I,I12, ,RW12,EF,P,G,GY M, ,   ,CF, ,SA,EF,P,I,      ,2927,0014,1130,0048, ,00362,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1130,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I12, ,UGLOS,EF,P,C,EB H, ,   ,CF, ,VEH,EF,D, ,      ,1384,0785,1130,0100, ,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R12,LASVI,LASVI,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,LASVI,GOBIP,EF,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,RESRI,RESRI,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,RESRI,GOBIP,EF,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,GOBIP,EF,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,EKTAT,EF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1130,0046,+,01900,     ,     , ,   ,    ,   ,EFSA,EF,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,EF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1130,0048, ,00362,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, ,UGLOS,EF,P,C,EBMH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,NASAX,NASAX,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,NASAX,UGLOS,EF,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,RISNU,RISNU,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,RISNU,UGLOS,EF,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,UGLOS,EF,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,NEVOV,EF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2930,0047,+,01700,     ,     , ,   ,    ,   ,EFSA,EF,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,EF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2930,0043, ,00340,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, ,GOBIP,EF,P,C,EBMH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,00312, ,SA  ,1,   ;N61565669,E028553842,0000;
RWY:RW30 ,     ,      ,00290, ,    , ,   ;N61561336,E028574654,0000;
