APPCH:010,A,R16,AKKIT,AKKIT,EF,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,AKKIT,RUHOT,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R16,IRREP,IRREP,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,IRREP,RUHOT,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R16, ,RUHOT,EF,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R16, ,MOHIS,EF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1530,0054,+,02300,     ,     , ,   ,    ,   ,EFSO,EF,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,EF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1530,0052, ,00649,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R16, ,SOHAK,EF,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R16, ,UDSOL,EF,P,C,EB H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,TUHAR,TUHAR,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,TUHAR,SOHAK,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,UDSOL,UDSOL,EF,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,UDSOL,SOHAK,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34, ,SOHAK,EF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34, ,UVNUN,EF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3330,0050,+,02300,     ,     , ,   ,    ,   ,EFSO,EF,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,EF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3330,0052, ,00648,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R34, ,RUHOT,EF,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34, ,AKKIT,EF,P,C,EB H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW16 ,     ,      ,00599, ,    , ,   ;N67240555,E026365297,0000;
RWY:RW34 ,     ,      ,00598, ,    , ,   ;N67231869,E026372479,0000;
