SID:010,5,EMPO3A,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2570,    ,+,00550,     ,05000, ,   ,    ,   ,EFTU,EF,P,A, , , , ;
SID:020,5,EMPO3A,RW26,TU365,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,EMPO3A,RW26,EMPOM,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,EMPO3B,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,00540,     ,05000, ,   ,    ,   ,EFTU,EF,P,A, , , , ;
SID:020,5,EMPO3B,RW08,TU362,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,EMPO3B,RW08,TU363,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,EMPO3B,RW08,EMPOM,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IPMO3A,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2570,    ,+,00550,     ,05000, ,   ,    ,   ,EFTU,EF,P,A, , , , ;
SID:020,5,IPMO3A,RW26,TU365,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,IPMO3A,RW26,TU366,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,IPMO3A,RW26,VESEK,EF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,IPMO3A,RW26,IPMOT,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IPMO3B,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,00540,     ,05000, ,   ,    ,   ,EFTU,EF,P,A, , , , ;
SID:020,5,IPMO3B,RW08,TU362,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,IPMO3B,RW08,IPMOT,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LIVL3A,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2570,    ,+,00550,     ,05000, ,   ,    ,   ,EFTU,EF,P,A, , , , ;
SID:020,5,LIVL3A,RW26,TU365,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,LIVL3A,RW26,LIVLU,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LIVL3B,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,00540,     ,05000, ,   ,    ,   ,EFTU,EF,P,A, , , , ;
SID:020,5,LIVL3B,RW08,TU362,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,LIVL3B,RW08,TU363,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,LIVL3B,RW08,LIVLU,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NIRP3A,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2570,    ,+,00550,     ,05000, ,   ,    ,   ,EFTU,EF,P,A, , , , ;
SID:020,5,NIRP3A,RW26,TU365,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,NIRP3A,RW26,TU367,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,NIRP3A,RW26,NIRPU,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NIRP3B,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,00540,     ,05000, ,   ,    ,   ,EFTU,EF,P,A, , , , ;
SID:020,5,NIRP3B,RW08,TU362,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,NIRP3B,RW08,TU364,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,NIRP3B,RW08,NIRPU,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OTKI3A,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2570,    ,+,00550,     ,05000, ,   ,    ,   ,EFTU,EF,P,A, , , , ;
SID:020,5,OTKI3A,RW26,TU365,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,OTKI3A,RW26,OTKIL,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OTKI3B,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,00540,     ,05000, ,   ,    ,   ,EFTU,EF,P,A, , , , ;
SID:020,5,OTKI3B,RW08,TU362,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,OTKI3B,RW08,TU364,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,OTKI3B,RW08,LOMTU,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OTKI3B,RW08,OTKIL,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UPAP3A,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2570,    ,+,00550,     ,05000, ,   ,    ,   ,EFTU,EF,P,A, , , , ;
SID:020,5,UPAP3A,RW26,TU365,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,UPAP3A,RW26,TU366,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,UPAP3A,RW26,UPAPU,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UPAP3B,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,00540,     ,05000, ,   ,    ,   ,EFTU,EF,P,A, , , , ;
SID:020,5,UPAP3B,RW08,TU362,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,UPAP3B,RW08,TU363,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,UPAP3B,RW08,UPAPU,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UVOP3A,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2570,    ,+,00550,     ,05000, ,   ,    ,   ,EFTU,EF,P,A, , , , ;
SID:020,5,UVOP3A,RW26,TU365,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,UVOP3A,RW26,TU367,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,UVOP3A,RW26,UVOPA,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UVOP3B,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,00540,     ,05000, ,   ,    ,   ,EFTU,EF,P,A, , , , ;
SID:020,5,UVOP3B,RW08,TU362,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,UVOP3B,RW08,UVOPA,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EMPO3C,RW26,EMPOM,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFTU,EF,P,A, , , , ;
STAR:020,5,EMPO3C,RW26,VESEK,EF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,EMPO3C,RW26,ITSUG,EF,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EMPO3D,RW08,EMPOM,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFTU,EF,P,A, , , , ;
STAR:020,5,EMPO3D,RW08,AMDIK,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,EMPO3D,RW08,PIGES,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EXUP3C,RW26,EXUPA,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFTU,EF,P,A, , , , ;
STAR:020,5,EXUP3C,RW26,ITSUG,EF,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EXUP3D,RW08,EXUPA,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFTU,EF,P,A, , , , ;
STAR:020,5,EXUP3D,RW08,RETPU,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EXUP3D,RW08,AMDIK,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:040,5,EXUP3D,RW08,PIGES,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,IPMO3C,RW26,IPMOT,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFTU,EF,P,A, , , , ;
STAR:020,5,IPMO3C,RW26,ITSUG,EF,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,IPMO3D,RW08,IPMOT,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFTU,EF,P,A, , , , ;
STAR:020,5,IPMO3D,RW08,TAVSU,EF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IPMO3D,RW08,PIVED,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IPMO3D,RW08,LOMTU,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:050,5,IPMO3D,RW08,PIGES,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NIRP3C,RW26,NIRPU,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFTU,EF,P,A, , , , ;
STAR:020,5,NIRP3C,RW26,TAVSU,EF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,NIRP3C,RW26,ITSUG,EF,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NIRP3D,RW08,NIRPU,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFTU,EF,P,A, , , , ;
STAR:020,5,NIRP3D,RW08,LOMTU,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,NIRP3D,RW08,PIGES,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OTKI3C,RW26,OTKIL,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFTU,EF,P,A, , , , ;
STAR:020,5,OTKI3C,RW26,LOMTU,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OTKI3C,RW26,PIVED,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OTKI3C,RW26,TAVSU,EF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:050,5,OTKI3C,RW26,ITSUG,EF,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OTKI3D,RW08,OTKIL,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFTU,EF,P,A, , , , ;
STAR:020,5,OTKI3D,RW08,PIGES,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UPAP3C,RW26,UPAPU,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFTU,EF,P,A, , , , ;
STAR:020,5,UPAP3C,RW26,VESEK,EF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,UPAP3C,RW26,ITSUG,EF,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UPAP3D,RW08,UPAPU,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFTU,EF,P,A, , , , ;
STAR:020,5,UPAP3D,RW08,AMDIK,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,UPAP3D,RW08,PIGES,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UVOP2C,RW26,UVOPA,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFTU,EF,P,A, , , , ;
STAR:020,5,UVOP2C,RW26,TAVSU,EF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,UVOP2C,RW26,ITSUG,EF,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UVOP2D,RW08,UVOPA,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFTU,EF,P,A, , , , ;
STAR:020,5,UVOP2D,RW08,LOMTU,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,UVOP2D,RW08,PIGES,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D08,EMPOM,EMPOM,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,EMPOM,D214O,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,EMPOM, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0340,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D08,EMPOM,D246M,EF,P,C,E   ,R,   ,AF, ,RUS,EF,D, ,      ,2460,0130,2140,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D08,EMPOM,FD08,EF,P,C,EE  , ,   ,CF, ,RUS,EF,D, ,      ,2559,0062,0760,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,MAPUS,MAPUS,EF,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,0770,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,MAPUS,FD08,EF,P,C,EE  , ,   ,CF, ,RUS,EF,D, ,      ,2559,0062,0760,0018,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,NIRPU,NIRPU,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,NIRPU,D339O,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,NIRPU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1590,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D08,NIRPU,D266M,EF,P,C,E   ,L,   ,AF, ,RUS,EF,D, ,      ,2660,0130,3390,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D08,NIRPU,FD08,EF,P,C,EE  , ,   ,CF, ,RUS,EF,D, ,      ,2559,0062,0760,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,OTKIL,OTKIL,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,OTKIL,D257O,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,OTKIL,D256M,EF,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D08,OTKIL,FD08,EF,P,C,EE  , ,   ,CF, ,RUS,EF,D, ,      ,2559,0062,0760,0068,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,UPAPU,UPAPU,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,UPAPU,D147O,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,UPAPU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3270,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D08,UPAPU,D246M,EF,P,C,E   ,R,   ,AF, ,RUS,EF,D, ,      ,2460,0130,1470,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,A,D08,UPAPU,FD08,EF,P,C,EE  , ,   ,CF, ,RUS,EF,D, ,      ,2559,0062,0760,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,UVOPA,UVOPA,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,UVOPA,D010O,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,UVOPA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D08,UVOPA,D266M,EF,P,C,E   ,L,   ,AF, ,RUS,EF,D, ,      ,2660,0130,0100,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D08,UVOPA,FD08,EF,P,C,EE  , ,   ,CF, ,RUS,EF,D, ,      ,2559,0062,0760,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D08, ,FD08,EF,P,C,E  F, ,   ,IF, ,RUS,EF,D, ,      ,2559,0062,    ,    ,+,02000,     ,     , ,   ,    ,   ,RUS,EF,D, , ,0, ,S;
APPCH:030,D,D08, ,RW08,EF,P,G,G  M, ,   ,CF, ,RUS,EF,D, ,      ,2475,0005,0760,0057, ,00183,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D08, ,RUS,EF,D, ,VYM , ,   ,CF, ,RUS,EF,D, ,      ,0000,0000,0760,0005, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D08, ,UTELI,EF,P,C,EE H, ,   ,CF, ,RUS,EF,D, ,      ,0779,0080,0780,0080, ,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,EMPOM,EMPOM,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,EMPOM,D214O,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D26,EMPOM, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0340,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D26,EMPOM,D088M,EF,P,C,E   ,L,   ,AF, ,RUS,EF,D, ,      ,0880,0130,2140,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,A,D26,EMPOM,FD26,EF,P,C,EE  , ,   ,CF, ,RUS,EF,D, ,      ,0779,0065,2580,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,EXUPA,EXUPA,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,EXUPA,D098S,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,EXUPA,D078M,EF,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D26,EXUPA,FD26,EF,P,C,EE  , ,   ,CF, ,RUS,EF,D, ,      ,0779,0065,2580,0065,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,IPMOT,IPMOT,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,IPMOT,D089R,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,IPMOT,D078M,EF,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D26,IPMOT,FD26,EF,P,C,EE  , ,   ,CF, ,RUS,EF,D, ,      ,0779,0065,2580,0065,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,NIRPU,NIRPU,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,NIRPU,D339O,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,NIRPU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1590,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D26,NIRPU,D067M,EF,P,C,E   ,R,   ,AF, ,RUS,EF,D, ,      ,0670,0130,3390,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D26,NIRPU,FD26,EF,P,C,EE  , ,   ,CF, ,RUS,EF,D, ,      ,0779,0065,2580,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,UPAPU,UPAPU,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,UPAPU,D147O,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,UPAPU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3270,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D26,UPAPU,D088M,EF,P,C,E   ,L,   ,AF, ,RUS,EF,D, ,      ,0880,0130,1470,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D26,UPAPU,FD26,EF,P,C,EE  , ,   ,CF, ,RUS,EF,D, ,      ,0779,0065,2580,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,UTELI,UTELI,EF,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,2580,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,UTELI,FD26,EF,P,C,EE  , ,   ,CF, ,RUS,EF,D, ,      ,0779,0065,2580,0015,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,UVOPA,UVOPA,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,UVOPA,D010O,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,UVOPA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D26,UVOPA,D067M,EF,P,C,E   ,R,   ,AF, ,RUS,EF,D, ,      ,0670,0130,0100,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D26,UVOPA,FD26,EF,P,C,EE  , ,   ,CF, ,RUS,EF,D, ,      ,0779,0065,2580,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D26, ,FD26,EF,P,C,E  F, ,   ,IF, ,RUS,EF,D, ,      ,0779,0065,    ,    ,+,02000,     ,     , ,   ,    ,   ,RUS,EF,D, , ,0, ,S;
APPCH:030,D,D26, ,RW26,EF,P,G,G  M, ,   ,CF, ,RUS,EF,D, ,      ,0823,0009,2580,0056, ,00191,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D26, ,RUS,EF,D, ,VYM , ,   ,CF, ,RUS,EF,D, ,      ,0000,0000,2580,0009, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D26, ,MAPUS,EF,P,C,EE H, ,   ,CF, ,RUS,EF,D, ,      ,2559,0080,2560,0080, ,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I26-Y,EMPOM,EMPOM,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,EMPOM,D214O,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26-Y,EMPOM, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0340,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I26-Y,EMPOM,D088M,EF,P,C,E   ,L,   ,AF, ,RUS,EF,D, ,      ,0880,0130,2140,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,I26-Y,EMPOM,UTELI,EF,P,C,EE  , ,   ,CF, ,TU,EF,P,I,      ,0773,0086,2580,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,EXUPA,EXUPA,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,EXUPA,D098S,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,EXUPA,D078M,EF,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26-Y,EXUPA,UTELI,EF,P,C,EE  , ,   ,CF, ,TU,EF,P,I,      ,0773,0086,2580,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,IPMOT,IPMOT,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,IPMOT,D089R,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,IPMOT,D078M,EF,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26-Y,IPMOT,UTELI,EF,P,C,EE  , ,   ,CF, ,TU,EF,P,I,      ,0773,0086,2580,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,NIRPU,NIRPU,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,NIRPU,D339O,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,NIRPU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1590,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26-Y,NIRPU,D067M,EF,P,C,E   ,R,   ,AF, ,RUS,EF,D, ,      ,0670,0130,3390,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I26-Y,NIRPU,UTELI,EF,P,C,EE  , ,   ,CF, ,TU,EF,P,I,      ,0773,0086,2580,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,UPAPU,UPAPU,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,UPAPU,D147O,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,UPAPU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3270,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I26-Y,UPAPU,D088M,EF,P,C,E   ,L,   ,AF, ,RUS,EF,D, ,      ,0880,0130,1470,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I26-Y,UPAPU,UTELI,EF,P,C,EE  , ,   ,CF, ,TU,EF,P,I,      ,0773,0086,2580,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,UTELI,UTELI,EF,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2580,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,UVOPA,UVOPA,EF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,UVOPA,D010O,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,UVOPA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26-Y,UVOPA,D067M,EF,P,C,E   ,R,   ,AF, ,RUS,EF,D, ,      ,0670,0130,0100,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I26-Y,UVOPA,UTELI,EF,P,C,EE  , ,   ,CF, ,TU,EF,P,I,      ,0773,0086,2580,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I26-Y, ,UTELI,EF,P,C,E  I, ,   ,IF, ,TU,EF,P,I,      ,0773,0086,    ,    ,J,02000,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I26-Y, ,FI26Y,EF,P,C,E  F, ,   ,CF, ,TU,EF,P,I,      ,0768,0071,2570,0015,H,02000,02000,     , ,   ,-300,   ,RUS,EF,D, , ,0,D,S;
APPCH:030,I,I26-Y, ,RW26,EF,P,G,G  M, ,   ,CF, ,TU,EF,P,I,      ,0768,0015,2570,0057, ,00191,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I26-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2560,    ,+,00570,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I26-Y, ,MAPUS,EF,P,C,EE H, ,   ,CF, ,RUS,EF,D, ,      ,2559,0080,2560,0080, ,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Z,ITSUG,ITSUG,EF,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I26-Z,ITSUG,CI26Z,EF,P,C,EE  , ,010,CF, ,TU,EF,P,I,      ,0768,0091,2570,0024,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I26-Z,TAVSU,TAVSU,EF,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , ,0,N,S;
APPCH:020,A,I26-Z,TAVSU,ITSUG,EF,E,A,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I26-Z,TAVSU,CI26Z,EF,P,C,EE  , ,010,CF, ,TU,EF,P,I,      ,0768,0091,2570,0024,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I26-Z,VESEK,VESEK,EF,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , ,0,N,S;
APPCH:020,A,I26-Z,VESEK,ITSUG,EF,E,A,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I26-Z,VESEK,CI26Z,EF,P,C,EE  , ,010,CF, ,TU,EF,P,I,      ,0768,0091,2570,0024,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I26-Z, ,CI26Z,EF,P,C,E  I, ,   ,IF, ,TU,EF,P,I,      ,0768,0091,    ,    ,J,02000,02000,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I26-Z, ,XEVUR,EF,P,C,E  F, ,   ,CF, ,TU,EF,P,I,      ,0768,0072,2570,0020,H,02000,02000,     , ,   ,-300,   ,EFTU,EF,P,A, ,0,N,S;
APPCH:030,I,I26-Z, ,RW26,EF,P,G,G  M, ,   ,CF, ,TU,EF,P,I,      ,0768,0015,2570,0057, ,00191,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I26-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2570,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I26-Z, ,PIGES,EF,P,C,EB H, ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R08,AMDIK,AMDIK,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , ,A,R,S;
APPCH:020,A,R08,AMDIK,PIGES,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,R,S;
APPCH:010,A,R08,LOMTU,LOMTU,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , ,A,R,S;
APPCH:020,A,R08,LOMTU,PIGES,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,R,S;
APPCH:010,A,R08,PIGES,PIGES,EF,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,0760,T010,+,02200,     ,     ,-,230,    ,   , , , , , ,A,R,S;
APPCH:010,R,R08, ,PIGES,EF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,R,S;
APPCH:020,R,R08, ,ROGVA,EF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0760,0044,+,02000,     ,     , ,   ,    ,   ,EFTU,EF,P,A, ,A,R,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,R,S;
APPCH:030,R,R08, ,RW08,EF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0760,0057, ,00183,     ,     , ,   ,-300,   , , , , , ,A,R,S;
APPCH:040,R,R08, ,ITSUG,EF,E,A,EEMH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , ,A,R,S;
APPCH:010,A,R26,ITSUG,ITSUG,EF,E,A,EE C,R,010,HF, , , , , ,      ,    ,    ,2570,T010,+,02200,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,TAVSU,TAVSU,EF,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,TAVSU,ITSUG,EF,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,VESEK,VESEK,EF,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,VESEK,ITSUG,EF,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,ITSUG,EF,E,A,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,XEVUR,EF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2570,0044,+,02000,     ,     , ,   ,    ,   ,EFTU,EF,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,EF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2570,0057, ,00191,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, ,PIGES,EF,P,C,EEMH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,00133, ,    , ,   ;N60304719,E022142453,0000;
RWY:RW26 ,     ,      ,00142, ,TU  ,1,   ;N60305444,E022170772,0000;
