SID:010,5,AXUT1A,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1540,    ,+,00430,     ,05000, ,   ,    ,   ,EFVA,EF,P,A, , , , ;
SID:020,5,AXUT1A,RW16,DIWAW,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,AXUT1A,RW16,PEPXO,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,AXUT1A,RW16,AXUTI,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,AXUT1B,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00430,     ,05000, ,   ,    ,   ,EFVA,EF,P,A, , , , ;
SID:020,5,AXUT1B,RW34,CECFI,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,AXUT1B,RW34,PAZEF,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,AXUT1B,RW34,AXUTI,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BEGS1A,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1540,    ,+,00430,     ,05000, ,   ,    ,   ,EFVA,EF,P,A, , , , ;
SID:020,5,BEGS1A,RW16,DIWAW,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,BEGS1A,RW16,TOTGU,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BEGS1A,RW16,BEGSU,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BEGS1B,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00430,     ,05000, ,   ,    ,   ,EFVA,EF,P,A, , , , ;
SID:020,5,BEGS1B,RW34,CECFI,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,BEGS1B,RW34,PAZEF,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,BEGS1B,RW34,UMTUR,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BEGS1B,RW34,INREM,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BEGS1B,RW34,BEGSU,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BUPE1A,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1540,    ,+,00430,     ,05000, ,   ,    ,   ,EFVA,EF,P,A, , , , ;
SID:020,5,BUPE1A,RW16,DIWAW,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,BUPE1A,RW16,PEPXO,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,BUPE1A,RW16,BUPEG,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BUPE1B,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00430,     ,05000, ,   ,    ,   ,EFVA,EF,P,A, , , , ;
SID:020,5,BUPE1B,RW34,CECFI,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,BUPE1B,RW34,PAZEF,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,BUPE1B,RW34,BUPEG,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GUBT1A,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1540,    ,+,00430,     ,05000, ,   ,    ,   ,EFVA,EF,P,A, , , , ;
SID:020,5,GUBT1A,RW16,DIWAW,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,GUBT1A,RW16,TOTGU,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GUBT1A,RW16,GUBTU,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GUBT1B,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00430,     ,05000, ,   ,    ,   ,EFVA,EF,P,A, , , , ;
SID:020,5,GUBT1B,RW34,CECFI,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,GUBT1B,RW34,WORWE,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,GUBT1B,RW34,ETRUT,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,GUBT1B,RW34,NUBRO,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,GUBT1B,RW34,GUBTU,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RERB1A,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1540,    ,+,00430,     ,05000, ,   ,    ,   ,EFVA,EF,P,A, , , , ;
SID:020,5,RERB1A,RW16,DIWAW,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,RERB1A,RW16,VINXI,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RERB1A,RW16,RERBU,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RERB1B,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00430,     ,05000, ,   ,    ,   ,EFVA,EF,P,A, , , , ;
SID:020,5,RERB1B,RW34,CECFI,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,RERB1B,RW34,WORWE,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,RERB1B,RW34,RERBU,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SUBU1A,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1540,    ,+,00430,     ,05000, ,   ,    ,   ,EFVA,EF,P,A, , , , ;
SID:020,5,SUBU1A,RW16,DIWAW,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,SUBU1A,RW16,PEPXO,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,SUBU1A,RW16,SUBUG,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SUBU1B,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00430,     ,05000, ,   ,    ,   ,EFVA,EF,P,A, , , , ;
SID:020,5,SUBU1B,RW34,CECFI,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,SUBU1B,RW34,PAZEF,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,SUBU1B,RW34,SUBUG,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UVAT1A,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1540,    ,+,00430,     ,05000, ,   ,    ,   ,EFVA,EF,P,A, , , , ;
SID:020,5,UVAT1A,RW16,DIWAW,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,UVAT1A,RW16,PEPXO,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,UVAT1A,RW16,UMTUR,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UVAT1A,RW16,XUROS,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,UVAT1A,RW16,UVATI,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UVAT1B,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00430,     ,05000, ,   ,    ,   ,EFVA,EF,P,A, , , , ;
SID:020,5,UVAT1B,RW34,CECFI,EF,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,5,UVAT1B,RW34,UVATI,EF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AXUT3D,RW16,AXUTI,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFVA,EF,P,A, , , , ;
STAR:020,5,AXUT3D,RW16,XUROS,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,AXUT3D,RW16,ROXUD,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AXUT3F,RW34,AXUTI,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFVA,EF,P,A, , , , ;
STAR:020,5,AXUT3F,RW34,INREM,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,AXUT3F,RW34,TOTGU,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BEGS3D,RW16,BEGSU,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFVA,EF,P,A, , , , ;
STAR:020,5,BEGS3D,RW16,INREM,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BEGS3D,RW16,UMTUR,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BEGS3D,RW16,XUROS,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:050,5,BEGS3D,RW16,ROXUD,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BEGS3F,RW34,BEGSU,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFVA,EF,P,A, , , , ;
STAR:020,5,BEGS3F,RW34,TOTGU,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BUPE3D,RW16,BUPEG,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFVA,EF,P,A, , , , ;
STAR:020,5,BUPE3D,RW16,XUROS,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,BUPE3D,RW16,ROXUD,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BUPE3F,RW34,BUPEG,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFVA,EF,P,A, , , , ;
STAR:020,5,BUPE3F,RW34,INREM,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,BUPE3F,RW34,TOTGU,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GUBT3F,RW34,GUBTU,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFVA,EF,P,A, , , , ;
STAR:015,5,GUBT3F,RW34,VA362,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GUBT3F,RW34,TOTGU,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GUBT4D,RW16,GUBTU,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFVA,EF,P,A, , , , ;
STAR:020,5,GUBT4D,RW16,ETRUT,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GUBT4D,RW16,ORVOP,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:040,5,GUBT4D,RW16,ROXUD,EF,P,C,EE H,L,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RERB2D,RW16,RERBU,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFVA,EF,P,A, , , , ;
STAR:020,5,RERB2D,RW16,ORVOP,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,RERB2D,RW16,ROXUD,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RERB3F,RW34,RERBU,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFVA,EF,P,A, , , , ;
STAR:015,5,RERB3F,RW34,ETRUT,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,RERB3F,RW34,NUBRO,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,RERB3F,RW34,TOTGU,EF,P,C,EE H,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SUBU3D,RW16,SUBUG,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFVA,EF,P,A, , , , ;
STAR:020,5,SUBU3D,RW16,XUROS,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:030,5,SUBU3D,RW16,ROXUD,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SUBU3F,RW34,SUBUG,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,EFVA,EF,P,A, , , , ;
STAR:020,5,SUBU3F,RW34,TOTGU,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UVAT2D,RW16,UVATI,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFVA,EF,P,A, , , , ;
STAR:020,5,UVAT2D,RW16,ROXUD,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UVAT2F,RW34,UVATI,EF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,EFVA,EF,P,A, , , , ;
STAR:020,5,UVAT2F,RW34,UMTUR,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UVAT2F,RW34,INREM,EF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,240,    ,   , , , , , , , , ;
STAR:040,5,UVAT2F,RW34,TOTGU,EF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D34,AXUTI,AXUTI,EF,E,A,E  A, ,   ,FD, ,VAS,EF,D, ,      ,2347,0212,0550,0130,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,AXUTI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0550,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,AXUTI,CD34,EF,P,C,EE B,L,   ,AF, ,VAS,EF,D, ,      ,1520,0110,2350,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,BEGSU,BEGSU,EF,E,A,E  A, ,   ,FD, ,VAS,EF,D, ,      ,1699,0256,3500,0170,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,BEGSU,CD34,EF,P,C,EE B, ,   ,CF, ,VAS,EF,D, ,      ,1520,0110,0200,0070,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,BUPEG,BUPEG,EF,E,A,E  A, ,   ,FD, ,VAS,EF,D, ,      ,2152,0213,0350,0130,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,BUPEG, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0350,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,BUPEG,CD34,EF,P,C,EE B,L,   ,AF, ,VAS,EF,D, ,      ,1520,0110,2150,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,GUBTU,GUBTU,EF,E,A,E  A, ,   ,FD, ,VAS,EF,D, ,      ,1440,0265,3240,0150,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,GUBTU,CD34,EF,P,C,EE B, ,   ,CF, ,VAS,EF,D, ,      ,1520,0110,3050,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,NURGA,NURGA,EF,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3320,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,RERBU,RERBU,EF,E,A,E  A, ,   ,FD, ,VAS,EF,D, ,      ,0400,0176,2200,0130,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,RERBU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,RERBU,CD34,EF,P,C,EE B,R,   ,AF, ,VAS,EF,D, ,      ,1520,0110,0400,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,SUBUG,SUBUG,EF,E,A,E  A, ,   ,FD, ,VAS,EF,D, ,      ,1982,0236,0180,0130,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,SUBUG, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0180,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,SUBUG,CD34,EF,P,C,EE B,L,   ,AF, ,VAS,EF,D, ,      ,1520,0110,1980,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,UVATI,UVATI,EF,E,A,E  A, ,   ,FD, ,VAS,EF,D, ,      ,3152,0260,1350,0130,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,UVATI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1350,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,UVATI,CD34,EF,P,C,EE B,L,   ,AF, ,VAS,EF,D, ,      ,1520,0110,3150,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D34, ,CD34,EF,P,C,E  I, ,   ,IF, ,VAS,EF,D, ,      ,1520,0110,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34, ,FD34,EF,P,C,E  F, ,   ,CF, ,VAS,EF,D, ,      ,1520,0053,3320,0057,+,01730,     ,     , ,   ,    ,   ,VAS,EF,D, , ,0, ,S;
APPCH:025,D,D34, ,20VOR,EF,P,C,E S , ,   ,CF, ,VAS,EF,D, ,      ,1520,0020,3320,0033,+,00670,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D34, ,VAS,EF,D, ,V  M, ,   ,CF, ,VAS,EF,D, ,      ,0000,0000,3320,0020, ,00038,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D34, ,ROLSI,EF,P,C,EBMH, ,   ,CF, ,VAS,EF,D, ,      ,3349,0080,3350,0080, ,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I16-Y,AXUTI,AXUTI,EF,E,A,E  A, ,   ,FD, ,VAS,EF,D, ,      ,2347,0212,0550,0140,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I16-Y,AXUTI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0550,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I16-Y,AXUTI,D322L,EF,P,C,E   ,R,   ,AF, ,VAS,EF,D, ,      ,3220,0120,2350,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I16-Y,AXUTI, , , , , E  , ,   ,CI, ,VA,EF,P,I,      ,    ,    ,1240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I16-Y,BUPEG,BUPEG,EF,E,A,E  A, ,   ,FD, ,VAS,EF,D, ,      ,2152,0213,0350,0140,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I16-Y,BUPEG, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0350,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I16-Y,BUPEG,D322L,EF,P,C,E   ,R,   ,AF, ,VAS,EF,D, ,      ,3220,0120,2150,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I16-Y,BUPEG, , , , , E  , ,   ,CI, ,VA,EF,P,I,      ,    ,    ,1240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I16-Y,RERBU,RERBU,EF,E,A,E  A, ,   ,FD, ,VAS,EF,D, ,      ,0400,0176,2200,0140,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I16-Y,RERBU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I16-Y,RERBU,D348L,EF,P,C,E   ,L,   ,AF, ,VAS,EF,D, ,      ,3480,0120,0400,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I16-Y,RERBU, , , , , E  , ,   ,CI, ,VA,EF,P,I,      ,    ,    ,1840,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I16-Y,SUBUG,SUBUG,EF,E,A,E  A, ,   ,FD, ,VAS,EF,D, ,      ,1982,0236,0180,0140,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I16-Y,SUBUG, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0180,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I16-Y,SUBUG,D322L,EF,P,C,E   ,R,   ,AF, ,VAS,EF,D, ,      ,3220,0120,1980,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I16-Y,SUBUG, , , , , E  , ,   ,CI, ,VA,EF,P,I,      ,    ,    ,1240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I16-Y,UVATI,UVATI,EF,E,A,E  A, ,   ,FD, ,VAS,EF,D, ,      ,3152,0260,1350,0200,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I16-Y,UVATI,CI16Y,EF,P,C,EE B, ,   ,CF, ,VA,EF,P,I,      ,3342,0123,1100,0095,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I16-Y, ,CI16Y,EF,P,C,E  I, ,   ,IF, ,VA,EF,P,I,      ,3342,0123,    ,    ,J,02300,01700,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I16-Y, ,FI16Y,EF,P,C,E  F, ,   ,CF, ,VA,EF,P,I,      ,3342,0067,1540,0056,H,01700,01700,     , ,   ,-300,   ,VAS,EF,D, , ,0,D,S;
APPCH:030,I,I16-Y, ,RW16,EF,P,G,G  M, ,   ,CF, ,VA,EF,P,I,      ,3342,0016,1540,0051, ,00072,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I16-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1540,    ,+,00430,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I16-Y, ,NURGA,EF,P,C,EB H, ,   ,CF, ,VAS,EF,D, ,      ,1519,0060,1520,0070, ,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I16-Z,ORVOP,ORVOP,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,240,    ,   , , , , , ,0,N,S;
APPCH:020,A,I16-Z,ORVOP,ROXUD,EF,P,C,EE B, ,010,TF, ,VA,EF,P,I,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I16-Z,XUROS,XUROS,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,240,    ,   , , , , , ,0,N,S;
APPCH:020,A,I16-Z,XUROS,ROXUD,EF,P,C,EE B, ,010,TF, ,VA,EF,P,I,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I16-Z, ,ROXUD,EF,P,C,E  D, ,   ,IF, ,VA,EF,P,I,      ,3342,0116,    ,    ,J,02300,01700,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I16-Z, ,OSGID,EF,P,C,E  F, ,   ,CF, ,VA,EF,P,I,      ,3342,0067,1540,0049,H,01700,01700,     , ,   ,-300,   ,EFVA,EF,P,A, ,0,N,S;
APPCH:030,I,I16-Z, ,RW16,EF,P,G,GY M, ,   ,CF, ,VA,EF,P,I,      ,3342,0016,1540,0051, ,00072,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I16-Z, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1540,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I16-Z, ,TOTGU,EF,P,C,EB H, ,010,DF, , , , , ,      ,    ,    ,    ,    , ,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R16,ORVOP,ORVOP,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,ORVOP,ROXUD,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,ROXUD,ROXUD,EF,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,1540,T010,+,02300,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,XUROS,XUROS,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,XUROS,ROXUD,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,ROXUD,EF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,OSGID,EF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1540,0049,+,01700,     ,     , ,   ,    ,   ,EFVA,EF,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,EF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1540,0051, ,00072,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, ,TOTGU,EF,P,C,EBMH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,INREM,INREM,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,INREM,TOTGU,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,NUBRO,NUBRO,EF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,NUBRO,TOTGU,EF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,TOTGU,TOTGU,EF,P,C,EE C,L,010,HF, , , , , ,      ,    ,    ,3340,T010,+,02300,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,TOTGU,EF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,ERPOD,EF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3340,0049,+,01700,     ,     , ,   ,    ,   ,EFVA,EF,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,EF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3340,0051, ,00062,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, ,ROXUD,EF,P,C,EBMH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW16 ,     ,      ,00021, ,VA  ,1,   ;N63034342,E021451616,0000;
RWY:RW34 ,     ,      ,00012, ,    , ,   ;N63022615,E021460767,0000;
