APPCH:010,I,I23, ,CF23,EG,P,C,E  I, ,   ,IF, ,IBOD,EG,P,I,      ,0501,0108,    ,    ,J,02880,02380,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I23, ,FF23,EG,P,C,E  F, ,   ,CF, ,IBOD,EG,P,I,      ,0501,0080,2300,0028,H,02380,02380,     , ,   ,-300,   ,BDN,EG,D, , ,0,D,S;
APPCH:030,I,I23, ,RW23,EG,P,G,G  M, ,   ,CF, ,IBOD,EG,P,I,      ,0501,0018,2300,0062, ,00424,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2300,    ,+,02380,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I23, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2300,    , ,02380,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23-Z,D070O,D070O,EG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23-Z,D070O, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23-Z,D070O,D056Q,EG,P,C,EY  ,L,   ,AF, ,BDN,EG,D, ,      ,0560,0170,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23-Z,D070O,CF23,EG,P,C,EE B, ,   ,CF, ,IBOD,EG,P,I,      ,0501,0108,2300,0070,+,02880,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I23-Z, ,CF23,EG,P,C,E  I, ,   ,IF, ,IBOD,EG,P,I,      ,0501,0108,    ,    ,J,02880,02380,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I23-Z, ,FF23,EG,P,C,E  F, ,   ,CF, ,IBOD,EG,P,I,      ,0501,0080,2300,0028,H,02380,02380,     , ,   ,-300,   ,BDN,EG,D, , ,0,D,S;
APPCH:030,I,I23-Z, ,RW23,EG,P,G,G  M, ,   ,CF, ,IBOD,EG,P,I,      ,0501,0018,2300,0062, ,00424,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I23-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2300,    ,+,02380,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I23-Z, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2300,    , ,02380,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T05,D270J,D270J,EG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03410,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T05,D270J, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T05,D270J,D237L,EG,P,C,E   ,L,   ,AF, ,BDN,EG,D, ,      ,2370,0120,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T05,D270J,CT05,EG,P,C,EE B, ,   ,CF, ,BDN,EG,D, ,      ,2370,0100,0570,0020,+,02910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T05, ,CT05,EG,P,C,E  I, ,   ,IF, ,BDN,EG,D, ,      ,2370,0100,    ,    ,+,02910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T05, ,FT05,EG,P,C,E  F, ,   ,CF, ,BDN,EG,D, ,      ,2370,0060,0570,0040,+,02160,     ,     , ,   ,    ,   ,BDN,EG,D, , ,0,D,S;
APPCH:025,T,T05, ,40TAC,EG,P,C,E S , ,   ,CF, ,BDN,EG,D, ,      ,2370,0040,0570,0020,+,01530,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:027,T,T05, ,30TAC,EG,P,C,E S , ,   ,CF, ,BDN,EG,D, ,      ,2370,0030,0570,0010,+,01210,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,T,T05, ,MT05,EG,P,C,E  M, ,   ,CF, ,BDN,EG,D, ,      ,2370,0015,0570,0015, ,00719,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T05, ,MT05,EG,P,C,E M , ,   ,FA, ,BDN,EG,D, ,      ,2370,0015,0500,    ,+,02410,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T05, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0500,    , ,02410,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T23-Z,D070O,D070O,EG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T23-Z,D070O, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T23-Z,D070O,D047Q,EG,P,C,E   ,L,   ,AF, ,BDN,EG,D, ,      ,0470,0170,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T23-Z,D070O,CT23Z,EG,P,C,EE B, ,   ,CF, ,BDN,EG,D, ,      ,0470,0100,2270,0070,+,02880,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T23-Z, ,CT23Z,EG,P,C,E  I, ,   ,IF, ,BDN,EG,D, ,      ,0470,0100,    ,    ,+,02880,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T23-Z, ,FT23Z,EG,P,C,E  F, ,   ,CF, ,BDN,EG,D, ,      ,0470,0065,2270,0035,+,02180,     ,     , ,   ,    ,   ,BDN,EG,D, , ,0,D,S;
APPCH:025,T,T23-Z, ,45TAC,EG,P,C,E S , ,   ,CF, ,BDN,EG,D, ,      ,0470,0045,2270,0020,+,01530,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,T,T23-Z, ,MT23Z,EG,P,C,E  M, ,   ,CF, ,BDN,EG,D, ,      ,0470,0020,2270,0025, ,00735,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T23-Z, ,MT23Z,EG,P,C,E M , ,   ,FA, ,BDN,EG,D, ,      ,0470,0020,2300,    ,+,02380,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T23-Z, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2300,    , ,02380,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW05 ,-0210,      ,00400, ,    , ,   ;N51083868,W001460692,0000;
RWY:RW23 ,+0210,      ,00378, ,IBOD,1,   ;N51094309,W001440422,0328;
