SID:010,1,ADN,RW16, , , , ,    , ,   ,CD, ,ADN,EG,D, ,      ,    ,    ,1590,0080,+,00820,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,1,ADN,RW16,ADN,EG,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,ADN,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3390,    ,+,00620,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,1,ADN,RW34,ADN,EG,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,GLESK,RW16, , , , ,    , ,   ,CD, ,ADN,EG,D, ,      ,    ,    ,1590,0085,+,01020,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,1,GLESK,RW16,LAVTI,EG,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,GLESK,RW16,GLESK,EG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,GLESK,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3390,    ,+,01220,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,1,GLESK,RW34,GLESK,EG,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D16,ADN1,ADN,EG,D, ,VE C,L,   ,HF, , , , , ,      ,    ,    ,1610,T010,+,02500,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,D16,ADN2,ADN,EG,D, ,V  C, ,   ,FD, ,ADN,EG,D, ,      ,0000,0000,0340,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16,ADN2,ADN,EG,D, ,VE  ,L,   ,CF,Y,ADN,EG,D, ,      ,0000,0000,1610,0030,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D16,ADN3,ADN,EG,D, ,V  C, ,   ,FD, ,ADN,EG,D, ,      ,0000,0000,0110,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16,ADN3,ADN,EG,D, ,VE  ,L,   ,CF,Y,ADN,EG,D, ,      ,0000,0000,1610,0030,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D16, ,ADN,EG,D, ,V  F, ,   ,IF, ,ADN,EG,D, ,      ,0000,0000,    ,    ,+,02300,     ,     , ,   ,    ,   ,ADN,EG,D, , ,0, ,S;
APPCH:030,D,D16, ,MD16,EG,P,C,E  M, ,   ,CF, ,ADN,EG,D, ,      ,1610,0045,1610,0045, ,00851,     ,     , ,   ,-303,   , , , , , ,0, ,S;
APPCH:040,D,D16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1610,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,D,D16, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1610,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,ADN1,ADN,EG,D, ,V  C, ,   ,FD, ,ADN,EG,D, ,      ,0000,0000,1450,0120,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,ADN1,D145Q,EG,P,C,EY  , ,   ,CF, ,ADN,EG,D, ,      ,1450,0174,1450,0054,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,ADN1,FD34,EG,P,C,EE  ,R,   ,CF,Y,ADN,EG,D, ,      ,1600,0144,3400,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,ADN2,ADN,EG,D, ,V  C, ,   ,FD, ,ADN,EG,D, ,      ,0000,0000,1550,0120,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,ADN2,D155Q,EG,P,C,EY  , ,   ,CF, ,ADN,EG,D, ,      ,1550,0174,1550,0054,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,ADN2,FD34,EG,P,C,EE  ,R,   ,CF,Y,ADN,EG,D, ,      ,1600,0144,3400,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,DOWNI,DOWNI,EG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,DOWNI,D148S,EG,P,C,EY  , ,   ,CF, ,ADN,EG,D, ,      ,1484,0194,1600,0035, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,DOWNI,FD34,EG,P,C,EE  ,R,   ,CF,Y,ADN,EG,D, ,      ,1600,0144,3400,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,GLESK,GLESK,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,GLESK,NAXIL,EG,E,A,E   , ,   ,CF, ,ADN,EG,D, ,      ,2163,0260,0360,0041,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:025,A,D34,GLESK,ADN25,EG,P,C,E   , ,   ,CF, ,ADN,EG,D, ,      ,2163,0250,0360,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,GLESK,D200T,EG,P,C,E   , ,   ,CF, ,ADN,EG,D, ,      ,2000,0200,0870,0080,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D34,GLESK,D184T,EG,P,C,E   ,L,   ,AF, ,ADN,EG,D, ,      ,1840,0200,2000,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D34,GLESK,D169T,EG,P,C,E   ,L,   ,AF, ,ADN,EG,D, ,      ,1690,0200,1840,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,A,D34,GLESK,FD34,EG,P,C,EE  , ,   ,CF, ,ADN,EG,D, ,      ,1600,0144,3400,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34, ,FD34,EG,P,C,E  F, ,   ,IF, ,ADN,EG,D, ,      ,1600,0144,    ,    ,+,02500,     ,     , ,   ,    ,   ,ADN,EG,D, , ,0, ,S;
APPCH:030,D,D34, ,MD34,EG,P,C,E  M, ,   ,CF, ,ADN,EG,D, ,      ,1600,0084,3400,0060, ,00588,     ,     , ,   ,-301,   , , , , , ,0, ,S;
APPCH:040,D,D34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3400,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,D,D34, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3400,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I16,ADN1,ADN,EG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I16,ADN1,D024F,EG,P,C,EY  , ,   ,CF, ,ADN,EG,D, ,      ,0241,0057,3390,0035, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I16,ADN1,CI16,EG,P,C,EE  ,L,   ,CF,Y,IAX,EG,P,I,      ,3392,0099,1590,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I16,ADN2,ADN,EG,D, ,VY C, ,   ,FC, ,ADN,EG,D, ,      ,0000,0000,0340,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I16,ADN2,CI16,EG,P,C,EE  ,L,   ,CF,Y,IAX,EG,P,I,      ,3392,0099,1590,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I16,ADN3,ADN,EG,D, ,VY C, ,   ,FC, ,ADN,EG,D, ,      ,0000,0000,0080,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I16,ADN3,CI16,EG,P,C,EE  ,L,   ,CF,Y,IAX,EG,P,I,      ,3392,0099,1590,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I16, ,CI16,EG,P,C,E  I, ,   ,IF, ,IAX,EG,P,I,      ,3392,0099,    ,    ,J,02500,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I16, ,FI16,EG,P,C,E  F, ,   ,CF, ,IAX,EG,P,I,      ,3392,0084,1590,0015,H,02500,02500,     , ,   ,-300,   ,ADN,EG,D, , ,0,D,S;
APPCH:030,I,I16, ,RW16,EG,P,G,G  M, ,   ,CF, ,IAX,EG,P,I,      ,3392,0013,1590,0071, ,00256,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1590,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:045,I,I16, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1590,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34,ATF1,ATF,EG,P,N,EE C,R,   ,HF, , , , , ,      ,    ,    ,3390,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34,ATF2,ATF,EG,P,N,E  C, ,   ,FD, ,ADN,EG,D, ,      ,1603,0150,0900,0174,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34,ATF2,ATF,EG,P,N,EE  ,R,   ,CF,Y,IABD,EG,P,I,      ,1590,0088,3390,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34,ATF3,ATF,EG,P,N,E  C, ,   ,FD, ,ADN,EG,D, ,      ,1603,0150,1280,0174,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34,ATF3,ATF,EG,P,N,EE  ,R,   ,CF,Y,IABD,EG,P,I,      ,1590,0088,3390,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34,GLESK,GLESK,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34,GLESK,NAXIL,EG,E,A,E   , ,   ,CF, ,ADN,EG,D, ,      ,2163,0260,0360,0041,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:025,A,I34,GLESK,ADN25,EG,P,C,E   , ,   ,CF, ,ADN,EG,D, ,      ,2163,0250,0360,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34,GLESK,D200T,EG,P,C,E   , ,   ,CF, ,ADN,EG,D, ,      ,2000,0200,0870,0080,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I34,GLESK,D184T,EG,P,C,E   ,L,   ,AF, ,ADN,EG,D, ,      ,1840,0200,2000,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I34,GLESK,D169T,EG,P,C,E   ,L,   ,AF, ,ADN,EG,D, ,      ,1690,0200,1840,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,I34,GLESK,ATF,EG,P,N,EE  , ,   ,CF, ,IABD,EG,P,I,      ,1590,0088,3390,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I34, ,ATF,EG,P,N,E  I, ,   ,IF, ,IABD,EG,P,I,      ,1590,0088,    ,    ,J,02500,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I34, ,FI34,EG,P,C,E  F, ,   ,CF, ,IABD,EG,P,I,      ,1592,0053,3390,0036,H,02500,01540,     , ,   ,-300,   ,ATF,EG,P,N, ,0,D,S;
APPCH:030,I,I34, ,RW34,EG,P,G,G  M, ,   ,CF, ,IABD,EG,P,I,      ,1592,0013,3390,0040, ,00265,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3390,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:045,I,I34, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3390,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L16,ADN1,ADN,EG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,L16,ADN1,D024F,EG,P,C,EY  , ,   ,CF, ,ADN,EG,D, ,      ,0241,0057,3390,0035, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L16,ADN1,CF16,EG,P,C,EE  ,L,   ,CF,Y,IAX,EG,P,I,      ,3392,0096,1590,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L16,ADN2,ADN,EG,D, ,VY C, ,   ,FC, ,ADN,EG,D, ,      ,0000,0000,0340,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L16,ADN2,CF16,EG,P,C,EE  ,L,   ,CF,Y,IAX,EG,P,I,      ,3392,0096,1590,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L16,ADN3,ADN,EG,D, ,VY C, ,   ,FC, ,ADN,EG,D, ,      ,0000,0000,0080,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L16,ADN3,CF16,EG,P,C,EE  ,L,   ,CF,Y,IAX,EG,P,I,      ,3392,0096,1590,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L16, ,CF16,EG,P,C,E  I, ,   ,IF, ,IAX,EG,P,I,      ,3392,0096,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L16, ,FF16,EG,P,C,E  F, ,   ,CF, ,IAX,EG,P,I,      ,3392,0076,1590,0020,+,02300,     ,     , ,   ,    ,   ,ADN,EG,D, , ,0,D,S;
APPCH:025,L,L16, ,25LOC,EG,P,C,E S , ,   ,CF, ,IAX,EG,P,I,      ,3392,0038,1590,0038,+,01060,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L16, ,MA16,EG,P,C,E  M, ,   ,CF, ,IAX,EG,P,I,      ,3392,0018,1590,0020, ,00417,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1590,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L16, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1590,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L34,ATF1,ATF,EG,P,N,EE C,R,   ,HF, , , , , ,      ,    ,    ,3390,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L34,ATF2,ATF,EG,P,N,E  C, ,   ,FD, ,ADN,EG,D, ,      ,1603,0150,0900,0174,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L34,ATF2,ATF,EG,P,N,EE  ,R,   ,CF,Y,IABD,EG,P,I,      ,1590,0088,3390,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L34,ATF3,ATF,EG,P,N,E  C, ,   ,FD, ,ADN,EG,D, ,      ,1603,0150,1280,0174,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L34,ATF3,ATF,EG,P,N,EE  ,R,   ,CF,Y,IABD,EG,P,I,      ,1590,0088,3390,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L34,GLESK,GLESK,EG,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L34,GLESK,NAXIL,EG,E,A,E   , ,   ,CF, ,ADN,EG,D, ,      ,2163,0260,0360,0041,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L34,GLESK,ADN25,EG,P,C,E   , ,   ,CF, ,ADN,EG,D, ,      ,2163,0250,0360,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L34,GLESK,D200T,EG,P,C,E   , ,   ,CF, ,ADN,EG,D, ,      ,2000,0200,0870,0080,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L34,GLESK,D184T,EG,P,C,E   ,L,   ,AF, ,ADN,EG,D, ,      ,1840,0200,2000,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,L34,GLESK,D169T,EG,P,C,E   ,L,   ,AF, ,ADN,EG,D, ,      ,1690,0200,1840,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,L34,GLESK,ATF,EG,P,N,EE  , ,   ,CF, ,IABD,EG,P,I,      ,1590,0088,3390,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L34, ,ATF,EG,P,N,E  I, ,   ,IF, ,IABD,EG,P,I,      ,1590,0088,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L34, ,FF34,EG,P,C,E  F, ,   ,CF, ,IABD,EG,P,I,      ,1592,0083,3390,0006,+,02490,     ,     , ,   ,    ,   ,ATF,EG,P,N, ,0,D,S;
APPCH:025,L,L34, ,20LOC,EG,P,C,E S , ,   ,CF, ,IABD,EG,P,I,      ,1592,0033,3390,0050,+,00900,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L34, ,MA34,EG,P,C,E  M, ,   ,CF, ,IABD,EG,P,I,      ,1592,0023,3390,0010, ,00589,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3390,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L34, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3390,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,Q34,ATF1,ATF,EG,P,N,EE C,R,   ,HF, , , , , ,      ,    ,    ,3390,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q34,ATF2,ATF,EG,P,N,E  C, ,   ,FD, ,ADN,EG,D, ,      ,1603,0150,0900,0174,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q34,ATF2,ATF,EG,P,N,EE  ,R,   ,CF,Y,ADN,EG,D, ,      ,1603,0150,3390,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q34,ATF3,ATF,EG,P,N,E  C, ,   ,FD, ,ADN,EG,D, ,      ,1603,0150,1280,0174,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q34,ATF3,ATF,EG,P,N,EE  ,R,   ,CF,Y,ADN,EG,D, ,      ,1603,0150,3390,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q34, ,ATF,EG,P,N,E  F, ,   ,IF, ,ATF,EG,P,N,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   ,ATF,EG,P,N, ,0, ,S;
APPCH:030,Q,Q34, ,MQ34,EG,P,C,E  M, ,   ,CF, ,ADN,EG,D, ,      ,    ,0084,3390,0066, ,00557,     ,     , ,   ,-275,   , , , , , ,0, ,S;
APPCH:040,Q,Q34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3390,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,Q,Q34, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3390,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW05 ,     ,      ,00204, ,    , ,   ;N57121480,W002120588,0000;
RWY:RW14 ,     ,      ,00202, ,    , ,   ;N57121128,W002120318,0000;
RWY:RW16 ,     ,      ,00205, ,IAX ,1,   ;N57123805,W002121501,0000;
RWY:RW23 ,     ,      ,00189, ,    , ,   ;N57122538,W002114538,0000;
RWY:RW32 ,     ,      ,00197, ,    , ,   ;N57115709,W002114054,0000;
RWY:RW34 ,     ,      ,00215, ,IABD,1,   ;N57113943,W002113174,0000;
RWY:RW36 ,     ,      ,00202, ,    , ,   ;N57121639,W002120624,0000;
