APPCH:010,A,I09,DND1,DND,EG,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,DND1,DND,EG,P,N,EY  , ,   ,FC, ,SAB,EG,D, ,      ,3176,0449,2390,0057,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,DND1,CI09,EG,P,C,EE  ,R,   ,CF,Y,IDDE,EG,P,I,      ,2715,0089,0920,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,DND2,DND,EG,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09,DND2,DND,EG,P,N,EY  , ,   ,FC, ,SAB,EG,D, ,      ,3176,0449,2540,0056,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,DND2,CI09,EG,P,C,EE  ,R,   ,CF,Y,IDDE,EG,P,I,      ,2715,0089,0920,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09, ,CI09,EG,P,C,E  I, ,   ,IF, ,IDDE,EG,P,I,      ,2715,0089,    ,    ,J,02200,02200,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09, ,FI09,EG,P,C,E  F, ,   ,CF, ,IDDE,EG,P,I,      ,2715,0076,0920,0013,H,02200,02200,     , ,   ,-300,   ,DND,EG,P,N, ,0,D,S;
APPCH:030,I,I09, ,RW09,EG,P,G,G  M, ,   ,CF, ,IDDE,EG,P,I,      ,2715,0008,0920,0067, ,00058,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09, ,RW09,EG,P,G,G M , ,   ,FA, ,SAB,EG,D, ,      ,3200,0430,0920,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09, ,DND,EG,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09,DND1,DND,EG,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,DND1,DND,EG,P,N,EY  , ,   ,FC, ,SAB,EG,D, ,      ,3176,0449,2390,0058,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,DND1,CI09,EG,P,C,EE  ,R,   ,CF,Y,IDDE,EG,P,I,      ,2715,0089,0920,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09,DND2,DND,EG,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,DND2,DND,EG,P,N,EY  , ,   ,FC, ,SAB,EG,D, ,      ,3176,0449,2540,0055,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,DND2,CI09,EG,P,C,EE  ,R,   ,CF,Y,IDDE,EG,P,I,      ,2725,0089,0920,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L09, ,CI09,EG,P,C,E  I, ,   ,IF, ,IDDE,EG,P,I,      ,2715,0089,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L09, ,FI09,EG,P,C,E  F, ,   ,CF, ,IDDE,EG,P,I,      ,2715,0076,0920,0013,+,02200,     ,     , ,   ,    ,   ,DND,EG,P,N, ,0,D,S;
APPCH:023,L,L09, ,35LOC,EG,P,C,E S , ,   ,CF, ,IDDE,EG,P,I,      ,2715,0044,0920,0032,+,01170,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:027,L,L09, ,20LOC,EG,P,C,E S , ,   ,CF, ,IDDE,EG,P,I,      ,2715,0029,0920,0015,+,00690,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L09, ,ML09,EG,P,C,E  M, ,   ,CF, ,IDDE,EG,P,I,      ,2715,0019,0920,0010, ,00379,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0920,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L09, ,DND,EG,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,R09,ABDED,ABDED,EG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,ABDED,MARIV,EG,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:030,A,R09,ABDED,PN09F,EG,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,IVGEX,IVGEX,EG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,IVGEX,MARIV,EG,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:030,A,R09,IVGEX,PN09F,EG,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,MARIV,MARIV,EG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,MARIV,PN09F,EG,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,PN09F,EG,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   ,DND,EG,P,N, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,MA09,EG,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0920,0067, ,00376,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R09, ,PNM01,EG,P,C,E M , ,010,CF, ,STN,EG,D, ,      ,1356,1494,0920,0045, ,     ,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,PNM02,EG,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,PNM03,EG,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:070,R,R09, ,DND,EG,P,N,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:080,R,R09, ,DND,EG,P,N,EE H,L,010,HM, , , , , ,      ,    ,    ,2530,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,IBVIM,IBVIM,EG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,IBVIM,PN27I,EG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,OSVIB,OSVIB,EG,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,OSVIB,PN27I,EG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,PN27I,EG,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,PN27F,EG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2720,0041,+,02500,     ,     ,-,210,    ,   ,DND,EG,P,N, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,EG,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2720,0066, ,00054,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R27, ,PNM04,EG,P,C,E M , ,010,CF, ,STN,EG,D, ,      ,1384,1426,2720,0072, ,     ,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,PNM05,EG,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27, ,PNM06,EG,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:070,R,R27, ,DND,EG,P,N,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:080,R,R27, ,DND,EG,P,N,EE H,L,010,HM, , , , , ,      ,    ,    ,2530,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
RWY:RW09 ,     ,      ,00017, ,IDDE,1,   ;N56270889,W003021385,0000;
RWY:RW27 ,     ,      ,00014, ,    , ,   ;N56270847,W003005210,0000;
