SID:010,2,MID01N,RW01,DER01,EG,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MAM,EG,D, , , , , ;
SID:020,2,MID01N,RW01,D007C,EG,P,C,E   , ,   ,CF, ,MAM,EG,D, ,      ,0067,0030,0080,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MID01N,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,01680,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MID01N,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0340,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MID01N,RW01, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MID01W,RW01,DER01,EG,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MAM,EG,D, , , , , ;
SID:020,2,MID01W,RW01,D007C,EG,P,C,E   , ,   ,CF, ,MAM,EG,D, ,      ,0067,0030,0080,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MID01W,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,01680,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MID01W,RW01, , , , ,    ,L,   ,CA, , , , , ,      ,    ,    ,2690,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MID01W,RW01, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2690,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MID05,RW05,DER05,EG,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MAM,EG,D, , , , , ;
SID:020,2,MID05,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0550,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MID05,RW05, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MID19,RW19,DER19,EG,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MAM,EG,D, , , , , ;
SID:020,2,MID19,RW19,D191C,EG,P,C,E   , ,   ,CF, ,MAM,EG,D, ,      ,1912,0030,1880,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MID19,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1880,    ,+,01680,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MID19,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2690,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MID19,RW19, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2690,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MID23,RW23,DER23,EG,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MAM,EG,D, , , , , ;
SID:020,2,MID23,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2350,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MID23,RW23, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I23,D251,D250C,EG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,A,I23,D251,MAM,EG,D, ,V   , ,   ,CF, ,MAM,EG,D, ,      ,0000,0000,0700,0030,+,05060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23,D251,MAM,EG,D, ,V   , ,   ,FD, ,MAM,EG,D, ,      ,0000,0000,0830,0050,+,03060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,D251, , , , ,    , ,   ,CD, ,MAM,EG,D, ,      ,    ,    ,0830,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23,D251,CF23,EG,P,C,EE B,L,   ,CF,Y,IMR,EG,P,I,      ,0544,0100,2350,0010,+,01760,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23,D252,D250C,EG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23,D252,MAM,EG,D, ,V   , ,   ,CF, ,MAM,EG,D, ,      ,0000,0000,0700,0030,+,05060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,D252,MAM,EG,D, ,V   , ,   ,FD, ,MAM,EG,D, ,      ,0000,0000,0640,0050,+,03060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23,D252, , , , ,    , ,   ,CD, ,MAM,EG,D, ,      ,    ,    ,0640,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I23,D252,CF23,EG,P,C,EE B,L,   ,CF,Y,IMR,EG,P,I,      ,0544,0100,2350,0010,+,01760,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I23, ,CF23,EG,P,C,E  I, ,   ,IF, ,IMR,EG,P,I,      ,0544,0100,    ,    ,J,01760,01660,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I23, ,FF23,EG,P,C,E  F, ,   ,CF, ,IMR,EG,P,I,      ,0544,0068,2350,0032,H,01660,01660,     , ,   ,-300,   ,MAM,EG,D, , ,0,D,S;
APPCH:030,I,I23, ,RW23,EG,P,G,G  M, ,   ,CF, ,IMR,EG,P,I,      ,0544,0019,2350,0049, ,00124,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I23, ,RW23,EG,P,G,G M , ,   ,FA, ,MAM,EG,D, ,      ,0240,0006,2350,    ,+,01660,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I23, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2350,    , ,01660,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T01,D031,D033E,EG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T01,D031,MAM,EG,D, ,V   , ,   ,CF, ,MAM,EG,D, ,      ,0000,0000,2130,0050,+,03760,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T01,D031,MAM,EG,D, ,V   , ,   ,FD, ,MAM,EG,D, ,      ,0000,0000,2440,0051,+,01560,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:040,A,T01,D031,FT01,EG,P,C,EE  ,L,   ,CF,Y,MAM,EG,D, ,      ,2020,0051,0220,0010,+,01560,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T01,D032,D033E,EG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T01,D032,MAM,EG,D, ,V   , ,   ,CF, ,MAM,EG,D, ,      ,0000,0000,2130,0050,+,03760,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T01,D032,MAM,EG,D, ,V   , ,   ,FD, ,MAM,EG,D, ,      ,0000,0000,2200,0051,+,01560,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:040,A,T01,D032,FT01,EG,P,C,EE  ,L,   ,CF,Y,MAM,EG,D, ,      ,2020,0051,0220,0010,+,01560,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T01, ,FT01,EG,P,C,E  F, ,   ,IF, ,MAM,EG,D, ,      ,2020,0051,    ,    ,+,01560,     ,     , ,   ,    ,   ,MAM,EG,D, , ,0,D,S;
APPCH:030,T,T01, ,MT01,EG,P,C,EY M, ,   ,CF, ,MAM,EG,D, ,      ,2020,0017,0220,0034, ,00483,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T01, , , , , , EM , ,   ,VM, , , , , ,      ,    ,    ,0340,    , ,01660,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T05,D081,D081C,EG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T05,D081,MAM,EG,D, ,V   , ,   ,CF, ,MAM,EG,D, ,      ,0000,0000,2610,0030,+,05060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T05,D081,MAM,EG,D, ,V   , ,   ,FD, ,MAM,EG,D, ,      ,0000,0000,2740,0050,+,03060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T05,D081, , , , ,    , ,   ,CD, ,MAM,EG,D, ,      ,    ,    ,2740,0093, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T05,D081,CT05,EG,P,C,EE B,L,   ,CF,Y,MAM,EG,D, ,      ,2430,0093,0630,0010,+,01560,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T05,D082,D081C,EG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T05,D082,MAM,EG,D, ,V   , ,   ,CF, ,MAM,EG,D, ,      ,0000,0000,2610,0030,+,05060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T05,D082,MAM,EG,D, ,V   , ,   ,FD, ,MAM,EG,D, ,      ,0000,0000,2540,0050,+,03060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T05,D082, , , , ,    , ,   ,CD, ,MAM,EG,D, ,      ,    ,    ,2540,0093, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T05,D082,CT05,EG,P,C,EE B,L,   ,CF,Y,MAM,EG,D, ,      ,2430,0093,0630,0010,+,01560,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T05, ,CT05,EG,P,C,E  I, ,   ,IF, ,MAM,EG,D, ,      ,2430,0093,    ,    ,+,01560,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T05, ,FT05,EG,P,C,E  F, ,   ,CF, ,MAM,EG,D, ,      ,2430,0063,0630,0030,+,01560,     ,     , ,   ,    ,   ,MAM,EG,D, , ,0,D,S;
APPCH:025,T,T05, ,30TAC,EG,P,C,E S , ,   ,CF, ,MAM,EG,D, ,      ,2430,0030,0630,0033,+,00650,     ,     , ,   ,-260,   , , , , , ,0,D,S;
APPCH:030,T,T05, ,MT05,EG,P,C,E  M, ,   ,CF, ,MAM,EG,D, ,      ,2430,0020,0630,0010, ,00369,     ,     , ,   ,-260,   , , , , , ,0,D,S;
APPCH:040,T,T05, ,MT05,EG,P,C,E M , ,   ,FA, ,MAM,EG,D, ,      ,2430,0020,0550,    ,+,01660,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T05, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0550,    , ,01660,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T19,D221,D228C,EG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T19,D221,MAM,EG,D, ,V   , ,   ,CF, ,MAM,EG,D, ,      ,0000,0000,0480,0030,+,05080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T19,D221,MAM,EG,D, ,V   , ,   ,FD, ,MAM,EG,D, ,      ,0000,0000,0410,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T19,D221,CT19,EG,P,C,EE B,L,   ,CF,Y,MAM,EG,D, ,      ,0060,0080,1860,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T19,D222,D228C,EG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T19,D222,MAM,EG,D, ,V   , ,   ,CF, ,MAM,EG,D, ,      ,0000,0000,0480,0030,+,05080,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T19,D222,MAM,EG,D, ,V   , ,   ,FD, ,MAM,EG,D, ,      ,0000,0000,0180,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T19,D222,CT19,EG,P,C,EE B,L,   ,CF,Y,MAM,EG,D, ,      ,0060,0080,1860,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T19, ,CT19,EG,P,C,E  I, ,   ,IF, ,MAM,EG,D, ,      ,0060,0080,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T19, ,FT19,EG,P,C,E  F, ,   ,CF, ,MAM,EG,D, ,      ,0060,0051,1860,0029,+,01580,     ,     , ,   ,    ,   ,MAM,EG,D, , ,0,D,S;
APPCH:030,T,T19, ,MT19,EG,P,C,E  M, ,   ,CF, ,MAM,EG,D, ,      ,0060,0016,1860,0035, ,00485,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T19, , , , , , EM , ,   ,VM, , , , , ,      ,    ,    ,2670,    , ,01680,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T23,D251,D250C,EG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T23,D251,MAM,EG,D, ,V   , ,   ,CF, ,MAM,EG,D, ,      ,0000,0000,0700,0030,+,05060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T23,D251,MAM,EG,D, ,V   , ,   ,FD, ,MAM,EG,D, ,      ,0000,0000,0770,0050,+,03060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T23,D251, , , , ,    , ,   ,CD, ,MAM,EG,D, ,      ,    ,    ,0770,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T23,D251,CT23,EG,P,C,EE B,L,   ,CF,Y,MAM,EG,D, ,      ,0470,0090,2270,0010,+,01760,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T23,D252,D250C,EG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T23,D252,MAM,EG,D, ,V   , ,   ,CF, ,MAM,EG,D, ,      ,0000,0000,0700,0030,+,05060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T23,D252,MAM,EG,D, ,V   , ,   ,FD, ,MAM,EG,D, ,      ,0000,0000,0570,0050,+,03060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T23,D252, , , , ,    , ,   ,CD, ,MAM,EG,D, ,      ,    ,    ,0570,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T23,D252,CT23,EG,P,C,EE B,L,   ,CF,Y,MAM,EG,D, ,      ,0470,0090,2270,0010,+,01760,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T23, ,CT23,EG,P,C,E  I, ,   ,IF, ,MAM,EG,D, ,      ,0470,0090,    ,    ,+,01760,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T23, ,FT23,EG,P,C,E  F, ,   ,CF, ,MAM,EG,D, ,      ,0470,0060,2270,0030,+,01660,     ,     , ,   ,    ,   ,MAM,EG,D, , ,0,D,S;
APPCH:025,T,T23, ,30TA2,EG,P,C,E S , ,   ,CF, ,MAM,EG,D, ,      ,0470,0030,2270,0030,+,00830,     ,     , ,   ,-270,   , , , , , ,0,D,S;
APPCH:030,T,T23, ,MT23,EG,P,C,E  M, ,   ,CF, ,MAM,EG,D, ,      ,0470,0020,2270,0010, ,00540,     ,     , ,   ,-270,   , , , , , ,0,D,S;
APPCH:040,T,T23, ,MT23,EG,P,C,E M , ,   ,FA, ,MAM,EG,D, ,      ,0470,0020,2350,    ,+,01660,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T23, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2350,    , ,01660,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW01 ,     ,      ,00055, ,    , ,   ;N52382047,E000332052,0000;
RWY:RW05 ,     ,      ,00056, ,    , ,   ;N52382834,E000320066,0000;
RWY:RW19 ,     ,      ,00075, ,    , ,   ;N52391799,E000333476,0217;
RWY:RW23 ,     ,      ,00061, ,IMR ,1,   ;N52391942,E000340257,0000;
