APPCH:010,A,VORD,WESEP,WESEP,EI,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORD,WESEP,VUJUL,EI,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,V,VORD, ,VUJUL,EI,P,C,E  I, ,   ,IF, ,WST,EI,D, ,      ,0976,0100,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORD, ,ICKON,EI,P,C,E  F, ,   ,CF, ,WST,EI,D, ,      ,0976,0050,2780,0050,+,02000,     ,     , ,   ,    ,   ,WST,EI,D, , ,0, ,C;
APPCH:030,V,VORD, ,WT004,EI,P,C,E  M, ,   ,CF, ,WST,EI,D, ,      ,0977,0010,2780,0040, ,00855,     ,     , ,   ,-270,   , , , , , ,0, ,C;
APPCH:040,V,VORD, ,WST,EI,D, ,V M , ,   ,CF, ,WST,EI,D, ,      ,0000,0000,2780,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORD, ,WT100,EI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORD, ,KICOZ,EI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,V,VORD, ,WT102,EI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:080,V,VORD, , , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0620,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:090,V,VORD, ,DUB,EI,D, ,VE  , ,   ,CF, ,DUB,EI,D, ,      ,0000,0000,0920,0180, ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW07 ,     ,      ,00155, ,    , ,   ;N53210147,W006294017,0000;
RWY:RW25 ,     ,      ,00152, ,    , ,   ;N53211504,W006285567,0000;
