APPCH:010,A,Q01,KD,KD,EK,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q01,KD,KD,EK,D,B,E   , ,   ,FD, ,SKR,EK,D, ,      ,0138,0135,2110,0085,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q01,KD,FQ01,EK,P,C,EE  ,L,   ,CF,Y,ODN,EK,D, ,      ,2509,0482,0150,0010,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q01,SKR,SKR,EK,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q01,SKR,D195D,EK,P,C,E   , ,   ,CF, ,ODN,EK,D, ,      ,2466,0509,0150,0040,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q01,SKR,FQ01,EK,P,C,EE  , ,   ,CF, ,ODN,EK,D, ,      ,2509,0482,0150,0046,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q01, ,FQ01,EK,P,C,E  F, ,   ,IF, ,KD,EK,D,B,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   ,KD,EK,D,B, ,0, ,S;
APPCH:030,Q,Q01, ,MQ01,EK,P,C,E  M, ,   ,CF, ,SKR,EK,D, ,      ,    ,0127,0150,0041, ,00200,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q01, ,KD,EK,D,B,E M , ,   ,CF, ,ODN,EK,D, ,      ,2561,0457,0150,0008,+,00550,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q01, ,KD,EK,D,B,E   , ,   ,FD, ,SKR,EK,D, ,      ,0138,0135,0150,0160, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q01, ,KD,EK,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q01, ,KD,EK,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2130,T010, ,     ,     ,     ,-,150,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q19,KD,KD,EK,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q19,KD,KD,EK,D,B,E   , ,   ,FD, ,SKR,EK,D, ,      ,0138,0135,3570,0180,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q19,KD,FQ19,EK,P,C,EE  ,R,   ,CF,Y,ODN,EK,D, ,      ,2606,0440,1950,0010,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q19,LODBA,LODBA,EK,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q19,LODBA,D015V,EK,P,C,E   , ,   ,CF, ,ODN,EK,D, ,      ,2663,0424,1950,0018,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q19,LODBA,FQ19,EK,P,C,EE  , ,   ,CF, ,ODN,EK,D, ,      ,2606,0440,1950,0046,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q19, ,FQ19,EK,P,C,E  F, ,   ,IF, ,KD,EK,D,B,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   ,KD,EK,D,B, ,0, ,S;
APPCH:025,Q,Q19, ,VOR15,EK,P,C,E S , ,   ,CF, ,KD,EK,D,B,      ,    ,    ,1950,0024,+,00735,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,Q,Q19, ,KD,EK,D,B,E  M, ,   ,CF, ,SKR,EK,D, ,      ,    ,0135,1950,0015, ,00270,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q19, ,KD,EK,D,B,E M , ,   ,FD, ,SKR,EK,D, ,      ,0138,0135,1950,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q19, ,KD,EK,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q19, ,KD,EK,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,3210,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R01,EBURU,EBURU,EK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,EBURU,VD013,EK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,GEMRO,GEMRO,EK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,GEMRO,VD013,EK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,ROSRA,ROSRA,EK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,ROSRA,VD013,EK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01, ,VD013,EK,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01, ,VD012,EK,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0150,0034,+,01500,     ,     , ,   ,    ,   ,EKVD,EK,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,EK,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0150,0042, ,00179,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R01, ,VD014,EK,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01, ,KD,EK,D,B,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R01, ,KD,EK,D,B,EE H,R,010,HM, , , , , ,      ,    ,    ,2130,T010,+,02300,     ,     ,-,140,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,ABIVA,ABIVA,EK,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,ABIVA,VD194,EK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,GOVOV,GOVOV,EK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,GOVOV,VD194,EK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,LODBA,LODBA,EK,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,LODBA,VD194,EK,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R19, ,VD194,EK,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R19, ,VD193,EK,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1950,0034,+,01500,     ,     , ,   ,    ,   ,EKVD,EK,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19, ,VD191,EK,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1950,0038, ,00285,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R19, ,VD195,EK,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R19, ,ABIVA,EK,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R19, ,ABIVA,EK,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2850,T010,+,02300,     ,     ,-,140,    ,   , , , , , ,B,J,S;
RWY:RW01 ,     ,      ,00129, ,    , ,   ;N55255210,E009194102,0000;
RWY:RW07 ,     ,      ,00142, ,    , ,   ;N55260801,E009193178,0000;
RWY:RW19 ,     ,      ,00143, ,    , ,   ;N55262215,E009195779,0102;
RWY:RW25 ,     ,      ,00141, ,    , ,   ;N55261321,E009201077,0000;
