SID:010,5,AMIM3B,RW18,TC707,EN,P,C,E   , ,   ,CF, ,TRO,EN,D, ,      ,1923,0083,1830,0060, ,     ,     ,07000, ,   ,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,AMIM3B,RW18,IPTUK,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,AMIM3B,RW18,KAMPE,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,AMIM3B,RW18,AMIMO,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,AMIM4A,RW36,TC603,EN,P,C,E   , ,   ,CF, ,TRO,EN,D, ,      ,3477,0050,0030,0060, ,     ,     ,07000,-,230,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,AMIM4A,RW36,TC604,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,AMIM4A,RW36,ULNIK,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,AMIM4A,RW36,EVPUS,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,AMIM4A,RW36,AMIMO,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BDF7Y,RW18, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1830,    ,+,00440,     ,07000, ,   ,    ,   ,TRO,EN,D, , , , , ;
SID:020,2,BDF7Y,RW18,KBV,EN,D,B,E   , ,   ,CF, ,TRO,EN,D, ,      ,1873,0125,1810,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BDF7Y,RW18,BDF,EN,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ENTC2A,RW36, , , , ,    , ,   ,CD, ,TR,EN,D, ,      ,    ,    ,0030,0060, ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,2,ENTC2A,RW36, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ENTC3B,RW18, , , , ,    , ,   ,CD, ,TC,EN,D, ,      ,    ,    ,1830,0080, ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
SID:020,2,ENTC3B,RW18, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ERPU1A,RW36,TC616,EN,P,C,EY  , ,   ,CF, ,TRO,EN,D, ,      ,3176,0019,0030,0030, ,     ,     ,07000,-,210,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,ERPU1A,RW36,TC615,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ERPU1A,RW36,IVDAL,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ERPU1A,RW36,ERPUG,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ERPU1B,RW18,TC707,EN,P,C,E   , ,   ,CF, ,TRO,EN,D, ,      ,1923,0083,1830,0060, ,     ,     ,07000, ,   ,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,ERPU1B,RW18,TC705,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,5,ERPU1B,RW18,SUGAV,EN,E,A,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ERPU1B,RW18,ERPUG,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ERPU2W,RW18,TC712,EN,P,C,EY  , ,   ,CF, ,TRO,EN,D, ,      ,2012,0043,1830,0020, ,     ,     ,07000,-,145,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,ERPU2W,RW18,TC711,EN,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,145,    ,   , , , , , , , , ;
SID:030,5,ERPU2W,RW18,IVDAL,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ERPU2W,RW18,ERPUG,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,EVAN1A,RW36,TC603,EN,P,C,E   , ,   ,CF, ,TRO,EN,D, ,      ,3477,0050,0030,0060, ,     ,     ,07000,-,230,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,EVAN1A,RW36,TC604,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,EVAN1A,RW36,UVPEG,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,EVAN1A,RW36,EVANI,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,EVAN1B,RW18,TC707,EN,P,C,E   , ,   ,CF, ,TRO,EN,D, ,      ,1923,0083,1830,0060, ,     ,     ,07000, ,   ,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,EVAN1B,RW18,TC703,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,EVAN1B,RW18,UVPEG,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,EVAN1B,RW18,EVANI,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GILG3B,RW18,TC700,EN,P,C,EY  , ,   ,CF, ,TRO,EN,D, ,      ,2025,0040,1830,0020, ,     ,     ,07000,-,230,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,GILG3B,RW18,TC702,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,GILG3B,RW18,TC703,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GILG3B,RW18,GILGU,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GILG4A,RW36,TC603,EN,P,C,E   , ,   ,CF, ,TRO,EN,D, ,      ,3477,0050,0030,0060, ,     ,     ,07000,-,230,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,GILG4A,RW36,TC604,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,GILG4A,RW36,GILGU,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LITP2A,RW36,TC616,EN,P,C,EY  , ,   ,CF, ,TRO,EN,D, ,      ,3176,0019,0030,0030, ,     ,     ,07000,-,210,    ,   ,ENTC,EN,P,A, , , , ;
SID:030,5,LITP2A,RW36,TC615,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LITP2A,RW36,INUSE,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LITP2A,RW36,SOXOX,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LITP2A,RW36,LITPI,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LITP2B,RW18,TC707,EN,P,C,E   , ,   ,CF, ,TRO,EN,D, ,      ,1923,0083,1830,0060, ,     ,     ,07000, ,   ,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,LITP2B,RW18,TC705,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,5,LITP2B,RW18,SUGAV,EN,E,A,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,5,LITP2B,RW18,ROROB,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LITP2B,RW18,LITPI,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LITP3W,RW18,TC712,EN,P,C,EY  , ,   ,CF, ,TRO,EN,D, ,      ,2012,0043,1830,0020, ,     ,     ,07000,-,145,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,LITP3W,RW18,TC711,EN,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,145,    ,   , , , , , , , , ;
SID:030,5,LITP3W,RW18,IVDAL,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LITP3W,RW18,ROROB,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LITP3W,RW18,LITPI,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LITP3X,RW36,TC601,EN,P,C,E   , ,   ,CF, ,TRO,EN,D, ,      ,3570,0124,0030,0130, ,     ,     ,07000, ,   ,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,LITP3X,RW36,SOXOX,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LITP3X,RW36,LITPI,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LOMV6B,RW18,TC707,EN,P,C,E   , ,   ,CF, ,TRO,EN,D, ,      ,1923,0083,1830,0060, ,     ,     ,07000,-,204,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,LOMV6B,RW18,TC708,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,204,    ,   , , , , , , , , ;
SID:030,5,LOMV6B,RW18,TC710,EN,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LOMV6B,RW18,LOMVI,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOMV6X,RW36,KV,EN,D,B,EY  , ,   ,CF, ,TRO,EN,D, ,      ,3512,0066,0030,0080, ,     ,     ,07000, ,   ,    ,   ,TRO,EN,D, , , , , ;
SID:020,2,LOMV6X,RW36,LOMVI,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LOMV7A,RW36,TC603,EN,P,C,E   , ,   ,CF, ,TRO,EN,D, ,      ,3477,0050,0030,0060, ,     ,     ,07000, ,   ,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,LOMV7A,RW36,LOMVI,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MOKA1A,RW36,TC603,EN,P,C,E   , ,   ,CF, ,TRO,EN,D, ,      ,3477,0050,0030,0060, ,     ,     ,07000,-,230,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,MOKA1A,RW36,TC605,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,MOKA1A,RW36,TC606,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MOKA1A,RW36,MOKAX,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MOKA1B,RW18,TC707,EN,P,C,E   , ,   ,CF, ,TRO,EN,D, ,      ,1923,0083,1830,0060, ,     ,     ,07000, ,   ,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,MOKA1B,RW18,TC705,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MOKA1B,RW18,MOKAX,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ROSK1A,RW36,TC603,EN,P,C,E   , ,   ,CF, ,TRO,EN,D, ,      ,3477,0050,0030,0060, ,     ,     ,07000,-,230,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,ROSK1A,RW36,TC604,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,ROSK1A,RW36,ROSKO,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ROSK4B,RW18,TC700,EN,P,C,EY  , ,   ,CF, ,TRO,EN,D, ,      ,2025,0040,1830,0020, ,     ,     ,07000,-,230,    ,   ,ENTC,EN,P,A, , , , ;
SID:020,5,ROSK4B,RW18,TC702,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,ROSK4B,RW18,TC703,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ROSK4B,RW18,ROSKO,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ATWE1L,RW36,ATWEG,EN,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ENTC,EN,P,A, , , , ;
STAR:020,5,ATWE1L,RW36,VEDIG,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ATWE1L,RW36,VAMEN,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,ATWE1M,RW18,ATWEG,EN,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   ,ENTC,EN,P,A, , , , ;
STAR:020,5,ATWE1M,RW18,ULNIK,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ATWE1M,RW18,BAMME,EN,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ATWE1M,RW18,NONRU,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BARV1L,RW36,BARVI,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ENTC,EN,P,A, , , , ;
STAR:020,5,BARV1L,RW36,ROSKO,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BARV1L,RW36,VAMEN,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,BARV1M,RW18,BARVI,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ENTC,EN,P,A, , , , ;
STAR:020,5,BARV1M,RW18,ULNIK,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BARV1M,RW18,BAMME,EN,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BARV1M,RW18,NONRU,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DIBD1M,RW18,DIBDI,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,ENTC,EN,P,A, , , , ;
STAR:020,5,DIBD1M,RW18,SOXOX,EN,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DIBD1M,RW18,OGBOD,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DIBD2L,RW36,DIBDI,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   ,ENTC,EN,P,A, , , , ;
STAR:015,5,DIBD2L,RW36,PAXLO,EN,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,DIBD2L,RW36,AKAKA,EN,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DIBD2L,RW36,UMSEG,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,GILG2M,RW18,GILGU,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   ,ENTC,EN,P,A, , , , ;
STAR:020,5,GILG2M,RW18,NONRU,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GILG3L,RW36,GILGU,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   ,ENTC,EN,P,A, , , , ;
STAR:020,5,GILG3L,RW36,REBLI,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,KIKA2M,RW18,KIIKA,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   ,ENTC,EN,P,A, , , , ;
STAR:020,5,KIKA2M,RW18,PAXLO,EN,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KIKA2M,RW18,APSIM,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KIKA3L,RW36,KIIKA,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   ,ENTC,EN,P,A, , , , ;
STAR:020,5,KIKA3L,RW36,LAKAG,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KIKA3L,RW36,TC720,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KIKA3L,RW36,UMSEG,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,LOMV3M,RW18,LOMVI,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   ,ENTC,EN,P,A, , , , ;
STAR:020,5,LOMV3M,RW18,OGBOD,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LOMV4L,RW36,LOMVI,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,ENTC,EN,P,A, , , , ;
STAR:020,5,LOMV4L,RW36,OSRAD,EN,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LOMV4L,RW36,REBLI,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,2,LURA5L,RW36,LURAP,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,TRO,EN,D, , , , , ;
STAR:020,2,LURA5L,RW36,KBV,EN,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MANK1L,RW36,MANKI,EN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,ENTC,EN,P,A, , , , ;
STAR:020,5,MANK1L,RW36,RUSST,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MANK1L,RW36,TC730,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MANK1L,RW36,UMSEG,EN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,MANK1M,RW18,MANKI,EN,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   ,ENTC,EN,P,A, , , , ;
STAR:020,5,MANK1M,RW18,RUSST,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MANK1M,RW18,TC730,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MANK1M,RW18,UMSEG,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MANK1M,RW18,APSIM,EN,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SJA9M,RW18,SJA,EN,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,TRO,EN,D, , , , , ;
STAR:020,2,SJA9M,RW18,GIBMO,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SJA9M,RW18,MACKA,EN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SJA9M,RW18,D343M,EN,P,C,EY  ,R,   ,AF, ,TRO,EN,D, ,      ,3430,0130,3010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,SJA9M,RW18, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1380,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,SJA9M,RW18,KV,EN,D,B,EE H, ,   ,CF, ,TRO,EN,D, ,      ,3512,0066,1830,0050,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I18,APSIM,APSIM,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,APSIM,OGBOD,EN,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18,APSIM,BAXAS,EN,P,C,EE  , ,010,CF, ,TR,EN,P,I,      ,0031,0117,1830,0049,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18,KV1,KV,EN,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,KV1,KV,EN,D,B,E   , ,   ,FD, ,TRO,EN,D, ,      ,3512,0066,3160,0100,+,04500,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18,KV1,BAXAS,EN,P,C,EE  ,R,   ,CF,Y,TR,EN,P,I,      ,0031,0117,1830,0010,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18,KV2,KV,EN,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,KV2,KV,EN,D,B,E   , ,   ,FD, ,TRO,EN,D, ,      ,3512,0066,3370,0100,+,04500,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18,KV2,BAXAS,EN,P,C,EE  ,R,   ,CF,Y,TR,EN,P,I,      ,0031,0117,1830,0010,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18,NONRU,NONRU,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,NONRU,OGBOD,EN,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18,NONRU,BAXAS,EN,P,C,EE  , ,010,CF, ,TR,EN,P,I,      ,0031,0117,1830,0049,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18,OGBOD,OGBOD,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,OGBOD,BAXAS,EN,P,C,EE  , ,010,CF, ,TR,EN,P,I,      ,0031,0117,1830,0049,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I18, ,BAXAS,EN,P,C,E  I, ,   ,IF, ,TR,EN,P,I,      ,0031,0117,    ,    ,J,04500,04500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I18, ,KV,EN,D,B,E  F, ,   ,CF, ,TR,EN,P,I,      ,0028,0087,1830,0030,H,04500,03250,     , ,   ,-400,   ,KV,EN,D,B, ,0,D,S;
APPCH:030,I,I18, ,RW18,EN,P,G,G  M, ,   ,CF, ,TR,EN,P,I,      ,0030,0012,1830,0075, ,00063,     ,     , ,   ,-400,   , , , , , ,0,D,S;
APPCH:040,I,I18, ,D183H,EN,P,C,E M , ,   ,CF, ,TRO,EN,D, ,      ,1915,0090,1830,0078,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I18, ,KV,EN,D,B,E   ,R,   ,CF,Y,TRO,EN,D, ,      ,3512,0066,0100,0150, ,05000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:060,I,I18, ,KV,EN,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1830,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I36,HTK1,HTK,EN,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I36,HTK1,IDLIN,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I36,HTK1,TRO,EN,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I36,HTK1,KBV,EN,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I36,HTK1,KBV,EN,D,B,EY  , ,   ,FC, ,TRO,EN,D, ,      ,1873,0125,2320,0035, ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:060,A,I36,HTK1,VAMEN,EN,P,C,EE B,L,   ,CF,Y,TC,EN,P,I,      ,1831,0170,0030,0010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I36,HTK2,HTK,EN,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I36,HTK2,IDLIN,EN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I36,HTK2,TRO,EN,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I36,HTK2,KBV,EN,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I36,HTK2,KBV,EN,D,B,EY  , ,   ,FC, ,TRO,EN,D, ,      ,1873,0125,2200,0035, ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:060,A,I36,HTK2,VAMEN,EN,P,C,EE B,L,   ,CF,Y,TC,EN,P,I,      ,1831,0170,0030,0010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I36,REBLI,REBLI,EN,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I36,REBLI,VAMEN,EN,P,C,EE B, ,   ,TF, ,TC,EN,P,I,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I36,UMSEG,UMSEG,EN,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I36,UMSEG,VAMEN,EN,P,C,EE B, ,   ,TF, ,TC,EN,P,I,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,I,I36, ,VAMEN,EN,P,C,E  D, ,   ,IF, ,TC,EN,P,I,      ,1831,0170,    ,    ,J,05000,05000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I36, ,ETUTU,EN,P,C,E  F, ,   ,CF, ,TC,EN,P,I,      ,1831,0130,0030,0040,H,05000,05000,     , ,   ,-400,   ,KBV,EN,D,B, ,0,D,S;
APPCH:030,I,I36, ,RW36,EN,P,G,G  M, ,   ,CF, ,TC,EN,P,I,      ,1831,0014,0030,0116, ,00076,     ,     , ,   ,-400,   , , , , , ,0,D,S;
APPCH:040,I,I36, ,KV,EN,D,B,E M , ,   ,CF, ,TRO,EN,D, ,      ,3512,0066,0030,0086, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I36, ,KV,EN,D,B,E   , ,   ,FA, ,TRO,EN,D, ,      ,3512,0066,3430,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I36, ,KV,EN,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I36, ,KV,EN,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1830,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L36,HTK1,HTK,EN,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L36,HTK1,TRO,EN,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L36,HTK1,KBV,EN,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L36,HTK1,KBV,EN,D,B,EY  , ,   ,FC, ,TRO,EN,D, ,      ,1873,0125,2320,0035, ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:050,A,L36,HTK1,VAMEN,EN,P,C,EE B,L,   ,CF,Y,TC,EN,P,I,      ,1831,0170,0030,0010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L36,HTK2,HTK,EN,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L36,HTK2,TRO,EN,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L36,HTK2,KBV,EN,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L36,HTK2,KBV,EN,D,B,EY  , ,   ,FC, ,TRO,EN,D, ,      ,1873,0125,2200,0035, ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:050,A,L36,HTK2,VAMEN,EN,P,C,EE B,L,   ,CF,Y,TC,EN,P,I,      ,1831,0170,0030,0010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L36,REBLI,REBLI,EN,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L36,REBLI,VAMEN,EN,P,C,EE B, ,   ,TF, ,TC,EN,P,I,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L36,UMSEG,UMSEG,EN,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L36,UMSEG,VAMEN,EN,P,C,EE B, ,   ,TF, ,TC,EN,P,I,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L36, ,VAMEN,EN,P,C,E  I, ,   ,IF, ,TC,EN,P,I,      ,1831,0170,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:012,L,L36, ,LOC13,EN,P,C,E S , ,   ,CF, ,TC,EN,P,I,      ,1831,0143,0030,0027,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:014,L,L36, ,LOC12,EN,P,C,E S , ,   ,CF, ,TC,EN,P,I,      ,1831,0130,0030,0013,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:018,L,L36, ,LOC10,EN,P,C,E S , ,   ,CF, ,TC,EN,P,I,      ,1831,0117,0030,0013,+,04450,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L36, ,FF36,EN,P,C,E  F, ,   ,CF, ,TC,EN,P,I,      ,1831,0073,0030,0044,+,02580,     ,     , ,   ,-400,   ,KBV,EN,D,B, ,0,D,S;
APPCH:030,L,L36, ,ML36,EN,P,C,E  M, ,   ,CF, ,TC,EN,P,I,      ,1831,0030,0030,0043, ,00751,     ,     , ,   ,-400,   , , , , , ,0,D,S;
APPCH:040,L,L36, ,KV,EN,D,B,E M , ,   ,CF, ,TRO,EN,D, ,      ,3512,0066,0030,0102, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:045,L,L36, ,KV,EN,D,B,E   , ,   ,FA, ,TRO,EN,D, ,      ,3512,0066,3430,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L36, ,KV,EN,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L36, ,KV,EN,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1830,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R18,APSIM,APSIM,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,APSIM,OGBOD,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,NONRU,NONRU,EN,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,NONRU,OGBOD,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,OGBOD,EN,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,BAXAS,EN,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1830,0049,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,TC504,EN,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1830,0096, ,00448,     ,     , ,   ,-400,   , , , , , ,B,J,S;
APPCH:040,R,R18, ,TC505,EN,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,TC506,EN,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18, ,ETUTU,EN,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R18, ,ETUTU,EN,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0030,T010, ,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,REBLI,REBLI,EN,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,REBLI,VAMEN,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,UMSEG,UMSEG,EN,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,UMSEG,VAMEN,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,VAMEN,EN,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,ETUTU,EN,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0030,0040,+,05000,     ,     , ,   ,    ,   ,ENTC,EN,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,TC406,EN,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0030,0106, ,00503,     ,     , ,   ,-400,   , , , , , ,B,J,S;
APPCH:040,R,R36, ,TC407,EN,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, ,TC408,EN,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R36, ,OSRAD,EN,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:070,R,R36, ,OSRAD,EN,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1960,T010, ,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,RNVA,PAXLO,PAXLO,EN,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,A,RNVA,PAXLO,XEGRO,EN,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:030,A,RNVA,PAXLO,NIPOS,EN,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:010,R,RNVA, ,NIPOS,EN,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:020,R,RNVA, ,TC802,EN,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2160,0036,+,03800,     ,     , ,   ,    ,   ,ENTC,EN,P,A, ,B,U,C;
APPCH:030,R,RNVA, ,TC801,EN,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2160,0071, ,00890,     ,     , ,   ,-400,   , , , , , ,B,U,C;
APPCH:040,R,RNVA, ,TC505,EN,P,C,E M , ,010,CF, ,BDF,EN,D, ,      ,0065,0328,1840,0076, ,     ,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:060,R,RNVA, ,TC506,EN,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:070,R,RNVA, ,ETUTU,EN,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,U,C;
APPCH:080,R,RNVA, ,ETUTU,EN,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0030,T010, ,05000,     ,     , ,   ,    ,   , , , , , ,B,U,C;
RWY:RW18 ,     ,      ,00014, ,TR  ,1,   ;N69412528,E018552504,1283;
RWY:RW36 ,     ,      ,00027, ,TC  ,1,   ;N69402229,E018544302,0184;
