APPCH:010,A,I10,D186O,D186O,EP,P,C,E  C, ,   ,FD, ,TAS,EP,D, ,      ,1860,0150,0060,0140, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I10,D186O, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I10,D186O,LK301,EP,P,C,E   ,R,   ,AF, ,TAS,EP,D, ,      ,2330,0120,1860,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I10,D186O,D271L,EP,P,C,E   ,R,   ,AF, ,TAS,EP,D, ,      ,2710,0120,2330,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,I10,D186O, , , , , E  , ,   ,CI, ,LSK,EP,P,I,      ,    ,    ,0710,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I10, ,CF10,EP,P,C,E  I, ,   ,IF, ,LSK,EP,P,I,      ,2814,0131,    ,    ,J,03000,02300,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I10, ,FF10,EP,P,C,E  F, ,   ,CF, ,LSK,EP,P,I,      ,2814,0069,1010,0062,H,02300,02300,     , ,   ,-300,   ,TAS,EP,D, , ,0,N,S;
APPCH:030,I,I10, ,RW10,EP,P,G,G  M, ,   ,CF, ,LSK,EP,P,I,      ,2814,0018,1010,0051, ,00671,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1010,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I10, , , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2310,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:070,I,I10, ,TAS,EP,D, ,VE  , ,   ,FM, ,TAS,EP,D, ,      ,0000,0000,1860,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I28-Y,D186O,D186O,EP,P,C,E  C, ,   ,FD, ,TAS,EP,D, ,      ,1860,0150,0060,0140, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I28-Y,D186O, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I28-Y,D186O,LK101,EP,P,C,E   ,L,   ,AF, ,TAS,EP,D, ,      ,1506,0120,1860,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I28-Y,D186O,D116L,EP,P,C,E   ,L,   ,AF, ,TAS,EP,D, ,      ,1160,0120,1510,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I28-Y,D186O, , , , , E  , ,   ,CI, ,IAS,EP,P,I,      ,    ,    ,3260,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I28-Y, ,CI28Y,EP,P,C,E  I, ,   ,IF, ,IAS,EP,P,I,      ,1014,0129,    ,    ,J,03000,02300,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I28-Y, ,FI28,EP,P,C,E  F, ,   ,CF, ,IAS,EP,P,I,      ,1014,0068,2810,0061,H,02300,02300,     , ,   ,-300,   ,TAS,EP,D, , ,0,D,S;
APPCH:030,I,I28-Y, ,RW28,EP,P,G,G  M, ,   ,CF, ,IAS,EP,P,I,      ,1014,0018,2810,0050, ,00681,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I28-Y, ,RW28,EP,P,G,G M , ,   ,FA, ,TAS,EP,D, ,      ,0949,0010,2810,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I28-Y, , , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1560,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:070,I,I28-Y, ,D186O,EP,P,C,EE H, ,   ,CF, ,TAS,EP,D, ,      ,1860,0150,1860,0060, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I28-Z, ,CI28Z,EP,P,C,E  I, ,   ,IF, ,IAS,EP,P,I,      ,1014,0089,    ,    ,J,02300,02300,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I28-Z, ,FI28,EP,P,C,E  F, ,   ,CF, ,IAS,EP,P,I,      ,1014,0068,2810,0020,H,02300,02300,     , ,   ,-300,   ,TAS,EP,D, , ,0,D,S;
APPCH:030,I,I28-Z, ,RW28,EP,P,G,G  M, ,   ,CF, ,IAS,EP,P,I,      ,1014,0018,2810,0050, ,00681,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I28-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2810,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I28-Z, ,TAS,EP,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:010,A,T10,D186O,D186O,EP,P,C,E  C, ,   ,FD, ,TAS,EP,D, ,      ,1860,0150,0060,0140, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T10,D186O, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T10,D186O,LK301,EP,P,C,E   ,R,   ,AF, ,TAS,EP,D, ,      ,2330,0120,1860,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T10,D186O,D271L,EP,P,C,E   ,R,   ,AF, ,TAS,EP,D, ,      ,2710,0120,2330,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T10,D186O,CT10,EP,P,C,EE B,R,   ,AF, ,TAS,EP,D, ,      ,2857,0120,2710,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T10, ,CT10,EP,P,C,E  I, ,   ,IF, ,TAS,EP,D, ,      ,2857,0120,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T10, ,FT10,EP,P,C,E  F, ,   ,CF, ,TAS,EP,D, ,      ,2857,0057,1060,0063,+,02300,     ,     , ,   ,    ,   ,TAS,EP,D, , ,0,D,S;
APPCH:030,T,T10, ,RW10,EP,P,G,G  M, ,   ,CF, ,TAS,EP,D, ,      ,2905,0007,1060,0050, ,00671,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T10, ,RW10,EP,P,G,G M , ,   ,FA, ,TAS,EP,D, ,      ,2905,0007,1060,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T10, , , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2160,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:060,T,T10, ,D186O,EP,P,C,EE H, ,   ,CF, ,TAS,EP,D, ,      ,1860,0150,1860,0060, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T28,D186O,D186O,EP,P,C,E  C, ,   ,FD, ,TAS,EP,D, ,      ,1860,0150,0060,0140, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T28,D186O, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T28,D186O,LK101,EP,P,C,E   ,L,   ,AF, ,TAS,EP,D, ,      ,1506,0120,1860,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T28,D186O,CT28,EP,P,C,EE B,L,   ,AF, ,TAS,EP,D, ,      ,0977,0120,1510,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T28, ,CT28,EP,P,C,E  I, ,   ,IF, ,TAS,EP,D, ,      ,0977,0120,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T28, ,FT28,EP,P,C,E  F, ,   ,CF, ,TAS,EP,D, ,      ,0978,0060,2780,0061,+,02300,     ,     , ,   ,    ,   ,TAS,EP,D, , ,0,D,S;
APPCH:030,T,T28, ,RW28,EP,P,G,G  M, ,   ,CF, ,TAS,EP,D, ,      ,0949,0010,2780,0050, ,00681,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T28, ,RW28,EP,P,G,G M , ,   ,FA, ,TAS,EP,D, ,      ,0949,0010,2780,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T28, , , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1560,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:060,T,T28, ,D186O,EP,P,C,EE H, ,   ,CF, ,TAS,EP,D, ,      ,1860,0150,1860,0060, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW10 ,     ,      ,00618, ,LSK ,1,   ;N51331807,E019094271,0000;
RWY:RW28 ,     ,      ,00631, ,IAS ,1,   ;N51324907,E019121130,0000;
