SID:010,5,NEWK1C,RW32,SD860,ES,P,C,EY  , ,010,CF, ,SUN,ES,D, ,      ,1994,1369,3050,0040, ,     ,     ,05000, ,   ,    ,   ,ESSD,ES,P,A, , , , ;
SID:020,5,NEWK1C,RW32,SD730,ES,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,NEWK1C,RW32,NEWKI,ES,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NEWK2B,RW14,SD560,ES,P,C,EY  , ,   ,CF, ,BOR,ES,D, ,      ,1281,0045,1270,0040,+,01500,     ,05000,-,250,    ,   ,ESSD,ES,P,A, , , , ;
SID:020,5,NEWK2B,RW14,NEWKI,ES,E,A,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,XOTB1E,RW14,XOTBU,ES,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,ESSD,ES,P,A, , , , ;
STAR:020,5,XOTB1E,RW14,SD700,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,XOTB1E,RW14,SD710,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,XOTB1E,RW14,SD852,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,XOTB1E,RW14,SD854,ES,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,XOTB1F,RW32,XOTBU,ES,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   ,ESSD,ES,P,A, , , , ;
STAR:020,5,XOTB1F,RW32,SD553,ES,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,XOTB1F,RW32,SD551,ES,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , , , , ;
APPCH:010,A,D14,D206K,D206K,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D14,D206K,D265K,ES,P,C,E   ,R,   ,AF, ,BOR,ES,D, ,      ,2650,0110,2060,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D14,D206K,CD14,ES,P,C,EE B,R,   ,AF, ,BOR,ES,D, ,      ,3070,0110,2650,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,A,D14,D307M,D307M,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D14,D307M,CD14,ES,P,C,EE B, ,   ,CF, ,BOR,ES,D, ,      ,3070,0110,1270,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D14, ,CD14,ES,P,C,E  I, ,   ,IF, ,BOR,ES,D, ,      ,3070,0110,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D14, ,FD14,ES,P,C,E  F, ,   ,CF, ,BOR,ES,D, ,      ,3070,0078,1270,0032,+,03000,     ,     , ,   ,    ,   ,BOR,ES,D, , ,0, ,S;
APPCH:025,D,D14, ,45VOR,ES,P,C,E S , ,   ,CF, ,BOR,ES,D, ,      ,3070,0045,1270,0033,+,01860,     ,     , ,   ,-330,   , , , , , ,0, ,S;
APPCH:030,D,D14, ,RW14,ES,P,G,G  M, ,   ,CF, ,BOR,ES,D, ,      ,3035,0007,1270,0038, ,00554,     ,     , ,   ,-330,   , , , , , ,0, ,S;
APPCH:040,D,D14, ,BOR,ES,D, ,VYM , ,   ,CF, ,BOR,ES,D, ,      ,0000,0000,1270,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D14, ,BOR,ES,D, ,V   , ,   ,FA, ,BOR,ES,D, ,      ,0000,0000,1270,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D14, ,BOR,ES,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D14, ,D307E,ES,P,C,E   ,R,   ,CF, ,BOR,ES,D, ,      ,3070,0050,3070,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D14, ,D307E,ES,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1270,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,D32,D128Q,D128Q,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D32,D128Q,CF32,ES,P,C,EE B, ,   ,CF, ,BOR,ES,D, ,      ,1277,0120,3080,0045,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D32,D206L,D206L,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D32,D206L,CF32,ES,P,C,EE B,L,   ,AF, ,BOR,ES,D, ,      ,1277,0120,2060,    ,+,03000,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:010,D,D32, ,CF32,ES,P,C,E  I, ,   ,IF, ,BOR,ES,D, ,      ,1277,0120,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D32, ,FD32,ES,P,C,E  F, ,   ,CF, ,BOR,ES,D, ,      ,1280,0073,3080,0047,+,03000,     ,     , ,   ,    ,   ,BOR,ES,D, , ,0, ,S;
APPCH:025,D,D32, ,28VOR,ES,P,C,E S , ,   ,CF, ,BOR,ES,D, ,      ,1280,0028,3080,0045,+,01380,     ,     , ,   ,-340,   , , , , , ,0, ,S;
APPCH:030,D,D32, ,RW32,ES,P,G,G  M, ,   ,CF, ,BOR,ES,D, ,      ,1330,0005,3080,0023, ,00548,     ,     , ,   ,-340,   , , , , , ,0, ,S;
APPCH:040,D,D32, ,BOR,ES,D, ,VYM , ,   ,CF, ,BOR,ES,D, ,      ,0000,0000,3080,0005, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D32, ,BOR,ES,D, ,V   , ,   ,FA, ,BOR,ES,D, ,      ,0000,0000,3080,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D32, ,BOR,ES,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D32, ,BOR,ES,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3080,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,I,I32-Y, ,CI32Y,ES,P,C,E  I, ,   ,IF, ,SD,ES,P,I,      ,1274,0112,    ,    ,J,03000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I32-Y, ,FI32,ES,P,C,E  F, ,   ,CF, ,SD,ES,P,I,      ,1274,0092,3080,0020,H,03000,03000,     , ,   ,-300,   ,LM,ES,P,N, ,0,D,S;
APPCH:030,I,I32-Y, ,RW32,ES,P,G,G  M, ,   ,CF, ,SD,ES,P,I,      ,1274,0014,3080,0077, ,00548,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I32-Y, ,RW32,ES,P,G,G M , ,   ,FA, ,BOR,ES,D, ,      ,1330,0005,3080,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I32-Y, ,LM,ES,P,N,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I32-Y, ,LM,ES,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,3080,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32-Z,D128Q,D128Q,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32-Z,D128Q,CF32,ES,P,C,EE B, ,   ,CF, ,SD,ES,P,I,      ,1274,0129,3080,0045,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32-Z,D206L,D206L,ES,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32-Z,D206L,D139L,ES,P,C,E   ,L,   ,AF, ,BOR,ES,D, ,      ,1390,0120,2060,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I32-Z,D206L, , , , , E  , ,   ,VI, ,SD,ES,P,I,      ,    ,    ,3380,    , ,     ,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:010,I,I32-Z, ,CF32,ES,P,C,E  I, ,   ,IF, ,SD,ES,P,I,      ,1274,0129,    ,    ,J,03000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I32-Z, ,FI32,ES,P,C,E  F, ,   ,CF, ,SD,ES,P,I,      ,1274,0092,3080,0038,H,03000,03000,     , ,   ,-300,   ,BOR,ES,D, , ,0,D,S;
APPCH:030,I,I32-Z, ,RW32,ES,P,G,G  M, ,   ,CF, ,SD,ES,P,I,      ,1274,0014,3080,0077, ,00548,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I32-Z, ,RW32,ES,P,G,G M , ,   ,FA, ,BOR,ES,D, ,      ,1330,0005,3080,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I32-Z, ,BOR,ES,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I32-Z, ,BOR,ES,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3080,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,N14,BL1,BL,ES,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,1270,T015,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N14,BL2,BL,ES,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,1270,T025,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N14, ,BL,ES,P,N,E  F, ,   ,IF, ,BL,ES,P,N,      ,    ,    ,    ,    ,+,01870,     ,     , ,   ,    ,   ,BL,ES,P,N, ,0, ,S;
APPCH:030,N,N14, ,RW14,ES,P,G,G  M, ,   ,CF, ,BL,ES,P,N,      ,    ,    ,1270,0037, ,00554,     ,     , ,   ,-340,   , , , , , ,0, ,S;
APPCH:040,N,N14, ,RW14,ES,P,G,G M , ,   ,FA, ,BOR,ES,D, ,      ,3035,0007,1270,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N14, ,BL,ES,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N14, ,BL,ES,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,1270,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,R14,SD852,SD852,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,SD852,SD854,ES,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,SD853,SD853,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,SD853,SD854,ES,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,SD854,ES,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,SD850,ES,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1270,0050, ,03000,     ,     , ,   ,    ,   ,ESSD,ES,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1270,0077, ,00554,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, ,SD550,ES,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,SD855,ES,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,SD855,ES,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1270,T010,+,03100,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,SD553,SD553,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,SD553,SD551,ES,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,SD554,SD554,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,SD554,SD551,ES,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,SD555,SD555,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,SD555,SD551,ES,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,SD551,ES,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,SD552,ES,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3080,0038, ,03000,     ,     , ,   ,    ,   ,ESSD,ES,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3080,0077, ,00543,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, ,SD851,ES,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,SD556,ES,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,SD556,ES,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3080,T010,+,03000,     ,     ,-,240,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,00506, ,    , ,   ;N60254284,E015292326,0000;
RWY:RW14 ,     ,      ,00504, ,    , ,   ;N60254473,E015295951,0000;
RWY:RW30 ,     ,      ,00501, ,    , ,   ;N60253194,E015300483,0000;
RWY:RW32 ,     ,      ,00493, ,SD  ,1,   ;N60245432,E015315109,0000;
