APPCH:010,I,I11, ,CF11,ES,P,C,E  I, ,   ,IF, ,IUP,ES,P,I,      ,2903,0092,    ,    ,I,02500,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I11, ,FF11,ES,P,C,E  F, ,   ,CF, ,IUP,ES,P,I,      ,2903,0074,1100,0018,G,02500,02500,     , ,   ,-300,   ,PAJ,ES,P,N, ,0,D,S;
APPCH:030,I,I11, ,RW11,ES,P,G,G  M, ,   ,CF, ,IUP,ES,P,I,      ,2903,0014,1100,0060, ,00593,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1100,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I11, ,PAJ,ES,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,Q11,PAJ,PAJ,ES,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,1050,0050,+,02500,     ,     ,-,240,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q11, ,CQ11,ES,P,C,E  I, ,   ,IF, ,PAJ,ES,P,N,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q11, ,PAJ,ES,P,N,E  F, ,   ,CF, ,PAJ,ES,P,N,      ,    ,    ,1050,0051,+,01470,     ,     , ,   ,    ,   ,PAJ,ES,P,N, ,0, ,S;
APPCH:030,Q,Q11, ,RW11,ES,P,G,G  M, ,   ,CF, ,IUP,ES,D, ,      ,    ,0002,1050,0028, ,00593,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1050,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q11, ,PAJ,ES,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q29,PAJ1,PAJ,ES,P,N,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q29,PAJ1,D126L,ES,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q29,PAJ1,FQ29,ES,P,C,EE  ,L,   ,CF,Y,NAT,ES,D, ,      ,0494,0544,2880,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q29,PAJ2,PAJ,ES,P,N,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q29,PAJ2,D116L,ES,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q29,PAJ2,FQ29,ES,P,C,EE  ,L,   ,CF,Y,NAT,ES,D, ,      ,0494,0544,2880,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q29, ,FQ29,ES,P,C,E  F, ,   ,IF, ,PAJ,ES,P,N,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   ,PAJ,ES,P,N, ,0, ,S;
APPCH:030,Q,Q29, ,RW29,ES,P,G,GY M, ,   ,CF, ,IUP,ES,D, ,      ,    ,0011,2880,0060, ,00591,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q29, ,PAJ,ES,P,N,E M , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,00950,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q29, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2880,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q29, ,PAJ,ES,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R11,UP852,UP852,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,UP852,UP851,ES,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,UP853,UP853,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,UP853,UP851,ES,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,UP854,UP854,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,UP854,UP851,ES,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,UP851,ES,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,UP850,ES,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1080,0050, ,02500,     ,     , ,   ,    ,   ,ESUP,ES,P,A, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R11, ,RW11,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1080,0060, ,00591,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R11, ,UP550,ES,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,USAXO,ES,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,USAXO,ES,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1080,T010,+,02900,     ,     ,-,240,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,UP552,UP552,ES,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,UP552,UP551,ES,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,UP551,ES,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,UP550,ES,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2890,0038, ,02500,     ,     , ,   ,    ,   ,ESUP,ES,P,A, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R29, ,RW29,ES,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2880,0060, ,00591,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, ,UP850,ES,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,USAXO,ES,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,USAXO,ES,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1080,T010,+,02900,     ,     ,-,240,    ,   , , , , , ,A,J,S;
RWY:RW11 ,     ,      ,00541, ,IUP ,1,   ;N67145829,E023030447,0000;
RWY:RW29 ,     ,      ,00541, ,    , ,   ;N67142319,E023055345,0000;
