SID:010,2,ND108,RW08,DER08,ET,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,ETND,ET,P,A, , , , ;
SID:020,2,ND108,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ND108,RW08, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0820,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ND126,RW26,DER26,ET,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   ,ETND,ET,P,A, , , , ;
SID:020,2,ND126,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ND126,RW26, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2620,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,N26,BMN,BMN,ED,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N26,BMN,DP,ED,D,B,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N26,BMN,DP,ED,D,B,EE H,L,   ,HF, , , , , ,      ,    ,    ,2620,T010,+,01800,     ,     ,-,175,    ,   , , , , , ,0, ,S;
APPCH:010,A,N26,DP,DP,ED,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N26,DP,DP,ED,D,B,EE H,L,   ,HF, , , , , ,      ,    ,    ,2620,T010,+,01800,     ,     ,-,175,    ,   , , , , , ,0, ,S;
APPCH:010,A,N26,NIE,NIE,ED,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N26,NIE,DP,ED,D,B,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N26,NIE,DP,ED,D,B,EE H,L,   ,HF, , , , , ,      ,    ,    ,2620,T010,+,01800,     ,     ,-,175,    ,   , , , , , ,0, ,S;
APPCH:010,A,N26,OSN,OSN,ED,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N26,OSN,DP,ED,D,B,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N26,OSN,DP,ED,D,B,EE H,L,   ,HF, , , , , ,      ,    ,    ,2620,T010,+,01800,     ,     ,-,175,    ,   , , , , , ,0, ,S;
APPCH:020,N,N26, ,DP,ED,D,B,E  F, ,   ,IF, ,DP,ED,D,B,      ,    ,    ,    ,    ,+,01550,     ,     , ,   ,    ,   ,DP,ED,D,B, ,0, ,S;
APPCH:030,N,N26, ,RW26,ET,P,G,G  M, ,   ,CF, ,DP,ED,D,B,      ,    ,    ,2620,0038, ,00173,     ,     , ,   ,-340,   , , , , , ,0, ,S;
APPCH:040,N,N26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N26, ,DP,ED,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,160,    ,   , , , , , ,0, ,S;
RWY:RW08 ,     ,      ,00126, ,    , ,   ;N52350608,E008195461,0120;
RWY:RW26 ,     ,      ,00124, ,    , ,   ;N52350961,E008210057,0000;
