APPCH:010,A,R17,GULLI,GULLI,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,GULLI,AHOBY,K4,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3432,0345,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,GULLI,AHOBY,K4,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1737,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,PER,PER,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,PER,AHOBY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2033,0117,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,WOPEK,WOPEK,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,WOPEK,AHOBY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1036,0086,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,AHOBY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,BUGPY,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1737,0060,+,02600,     ,     , ,   ,    ,   ,RW17,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,CUXOP,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1737,0034,V,01520,01520,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1737,0016, ,01011,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1737,    ,+,01224,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,HIGIY,K4,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,YUPUD,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1920,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R17, ,YUPUD,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0120,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,GULLI,GULLI,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,GULLI,JEKIT,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3238,0127,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,LARKO,LARKO,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,LARKO,JEKIT,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0600,0093,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,PER,PER,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,PER,JEKIT,K4,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1837,0335,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,PER,JEKIT,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3537,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,JEKIT,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,HIRPO,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3537,0058,+,02700,     ,     , ,   ,    ,   ,RW35,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,PIZMU,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3537,0024,V,01940,01940,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3537,0028, ,01048,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3537,    ,+,01253,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,AHOBY,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,AHOBY,K4,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1737,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,S,S17, ,PER,K4,D, ,V  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S17, ,ANARE,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1890,0070,+,03000,     ,     , ,   ,    ,   ,PER,K4,D, , ,0, ,S;
APPCH:021,S,S17, ,CASUP,K4,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1890,0090,+,02900,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,S,S17, ,RW17,K4,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1890,0060, ,01014,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1890,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S17, ,PER,K4,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S17, ,PER,K4,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0090,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW17 ,     ,      ,00974,R,    , ,   ;N36233343,W097163815,0000;
RWY:RW35 ,     ,+02771,01002,R,    , ,   ;N36224297,W097163785,0000;
