SID:010,5,APDA1B,RW03L,JS029,FA,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,08000, ,   ,    ,   ,FAOR,FA,P,A, , , , ;
SID:020,5,APDA1B,RW03L,JS030,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,APDA1B,RW03L,APDAK,FA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,APDA1D,RW21R,JS006,FA,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,08000, ,   ,    ,   ,FAOR,FA,P,A, , , , ;
SID:020,5,APDA1D,RW21R,JS002,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,APDA1D,RW21R,APDAK,FA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,APDA2B,RW21R,JSV,FA,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,08000, ,   ,    ,   ,JSV,FA,D, , , , , ;
SID:010,2,APDA2B,RW21R, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,2140,0045,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,APDA2B,RW21R,APDAK,FA,E,A,EEC ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,APDA3A,RW03L, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,0340,0055, ,     ,     ,08000, ,   ,    ,   ,JSV,FA,D, , , , , ;
SID:020,2,APDA3A,RW03L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,APDA3A,RW03L,D088O,FA,P,C,E   , ,   ,CF, ,JSV,FA,D, ,      ,0877,0150,1520,0040,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,APDA3A,RW03L,APDAK,FA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,EGME1C,RW03L,JS031,FA,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,08000, ,   ,    ,   ,FAOR,FA,P,A, , , , ;
SID:020,5,EGME1C,RW03L,JS032,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,EGME1C,RW03L,EGMEN,FA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,EGME1D,RW21R,JS008,FA,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,08000, ,   ,    ,   ,FAOR,FA,P,A, , , , ;
SID:020,5,EGME1D,RW21R,JS004,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,EGME1D,RW21R,JS028,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,EGME1D,RW21R,EGMEN,FA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EGME2A,RW03L, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,0340,0055, ,     ,     ,08000, ,   ,    ,   ,JSV,FA,D, , , , , ;
SID:015,2,EGME2A,RW03L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,EGME2A,RW03L,D062O,FA,P,C,E   , ,   ,CF, ,JSV,FA,D, ,      ,0617,0150,0950,0080,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EGME2A,RW03L, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,0950,0234, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EGME2A,RW03L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,EGME2A,RW03L,EGMEN,FA,E,A,EEC , ,   ,CF, ,JSV,FA,D, ,      ,0707,0503,0700,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EGME2B,RW21R, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,2140,0045, ,     ,     ,08000, ,   ,    ,   ,JSV,FA,D, , , , , ;
SID:020,2,EGME2B,RW21R, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EGME2B,RW21R,D253W,FA,P,C,EY  , ,   ,CF, ,JSV,FA,D, ,      ,0965,0337,0730,0260, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,EGME2B,RW21R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0540,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EGME2B,RW21R,EGMEN,FA,E,A,EEC , ,   ,CF, ,JSV,FA,D, ,      ,0707,0503,0240,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EXOB1A,RW03B, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,0340,0055, ,     ,     ,08000, ,   ,    ,   ,JSV,FA,D, , , , , ;
SID:020,2,EXOB1A,RW03B, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,1010,0150, ,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EXOB1A,RW03B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EXOB1A,RW03B,EXOBI,FA,E,A,EEC , ,   ,CF, ,JSV,FA,D, ,      ,1007,0499,1010,0280, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EXOB3B,RW21B, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,2140,0045,+,07000,     ,08000, ,   ,    ,   ,JSV,FA,D, , , , , ;
SID:020,2,EXOB3B,RW21B, , , , ,    ,L,   ,CD, ,JSV,FA,D, ,      ,    ,    ,1110,0150, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EXOB3B,RW21B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EXOB3B,RW21B,EXOBI,FA,E,A,EEC , ,   ,CF, ,JSV,FA,D, ,      ,1007,0499,1010,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GAV5B,RW03B, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,0340,0030, ,     ,     ,08000, ,   ,    ,   ,JSV,FA,D, , , , , ;
SID:020,2,GAV5B,RW03B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0340,    ,+,06100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GAV5B,RW03B, , , , ,    ,L,   ,CD, ,JSV,FA,D, ,      ,    ,    ,2610,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GAV5B,RW03B,GAV,FA,D, ,VEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GAV6C,RW21R,JSV,FA,D, ,VY  , ,   ,CF, ,JSV,FA,D, ,      ,0000,0000,2140,0010, ,     ,     ,08000, ,   ,    ,   ,JSV,FA,D, , , , , ;
SID:020,2,GAV6C,RW21R, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,3010,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GAV6C,RW21R,GAV,FA,D, ,VEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GERO1C,RW21R,JS007,FA,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,08000, ,   ,    ,   ,FAOR,FA,P,A, , , , ;
SID:020,5,GERO1C,RW21R,GEROX,FA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,HGV5D,RW21B, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,2140,0045,+,07000,     ,08000, ,   ,    ,   ,JSV,FA,D, , , , , ;
SID:020,2,HGV5D,RW21B,HGV,FA,D, ,VEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LIV1C,RW21R,JSV,FA,D, ,VY  , ,   ,CF, ,JSV,FA,D, ,      ,0000,0000,2140,0010, ,     ,     ,08000, ,   ,    ,   ,JSV,FA,D, , , , , ;
SID:020,2,LIV1C,RW21R, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,3010,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LIV1C,RW21R,LIV,FA,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LIV1C,RW21R,VASUR,FA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NESA1A,RW03B, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,0340,0080, ,     ,     ,08000, ,   ,    ,   ,JSV,FA,D, , , , , ;
SID:020,2,NESA1A,RW03B,NESAN,FA,E,A,EEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OVAL1B,RW21B, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,2140,0045,+,07000,     ,08000, ,   ,    ,   ,JSV,FA,D, , , , , ;
SID:020,2,OVAL1B,RW21B, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OVAL1B,RW21B,OVALA,FA,E,A,EEC , ,   ,CF, ,JSV,FA,D, ,      ,1696,0450,1700,0380, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RAGU3A,RW03B, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,0340,0055, ,     ,     ,08000, ,   ,    ,   ,JSV,FA,D, , , , , ;
SID:020,2,RAGU3A,RW03B, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2810,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RAGU3A,RW03B,RAGUL,FA,E,A,EEC , ,   ,CF, ,WKV,FA,D, ,      ,2396,0505,2410,0340, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RAGU3B,RW21B, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,2140,0090, ,     ,     ,08000, ,   ,    ,   ,JSV,FA,D, , , , , ;
SID:020,2,RAGU3B,RW21B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2910,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RAGU3B,RW21B,RAGUL,FA,E,A,EEC , ,   ,CF, ,JSV,FA,D, ,      ,2615,0393,2620,0210, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VASU3A,RW03B, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,0340,0055, ,     ,     ,08000, ,   ,    ,   ,JSV,FA,D, , , , , ;
SID:020,2,VASU3A,RW03B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VASU3A,RW03B,VASUR,FA,E,A,EEC , ,   ,CF, ,JSV,FA,D, ,      ,3507,0400,3510,0300, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VASU3B,RW21B, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,2140,0090, ,     ,     ,08000, ,   ,    ,   ,JSV,FA,D, , , , , ;
SID:030,2,VASU3B,RW21B, , , , ,    , ,   ,CD, ,JSV,FA,D, ,      ,    ,    ,2910,0150, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,VASU3B,RW21B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3510,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,VASU3B,RW21B,LIV,FA,D, ,V   , ,   ,CF, ,JSV,FA,D, ,      ,3239,0212,0180,0160, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,VASU3B,RW21B,VASUR,FA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AVAG1C,RW03B,AVAGO,FA,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,FAOR,FA,P,A, , , , ;
STAR:020,5,AVAG1C,RW03B,JS035,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,5,AVAG1C,RW03B,JS036,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AVAG1C,RW03B,JS037,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,AVAG1C,RW03B,FAOR,FA,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2180,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AVAG1D,RW21B,AVAGO,FA,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,FAOR,FA,P,A, , , , ;
STAR:020,5,AVAG1D,RW21B,JS033,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,5,AVAG1D,RW21B,JS034,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AVAG1D,RW21B,FAOR,FA,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AVAG2A,RW03B,AVAGO,FA,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,JSV,FA,D, , , , , ;
STAR:020,2,AVAG2A,RW03B,D320J,FA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,2,AVAG2A,RW03B, , , , ,    , ,   ,CR, ,WKV,FA,D, ,      ,2180,    ,1910,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,AVAG2A,RW03B,FAOR,FA,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2180,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AVAG2B,RW21B,AVAGO,FA,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,JSV,FA,D, , , , , ;
STAR:020,2,AVAG2B,RW21B,D320M,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,2,AVAG2B,RW21B,FAOR,FA,P,A,AE  ,L,   ,VM, , , , , ,      ,    ,    ,0340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AVIL1A,RW03B,AVILO,FA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,JSV,FA,D, , , , , ;
STAR:020,2,AVIL1A,RW03B,JS30A,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,2,AVIL1A,RW03B,JSV29,FA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,AVIL1A,RW03B,D045L,FA,P,C,E   , ,   ,CF, ,JSV,FA,D, ,      ,1777,0231,3100,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,AVIL1A,RW03B,FAOR,FA,P,A,AE  ,L,   ,VM, , , , , ,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AVIL1B,RW03B,AVILO,FA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,FAOR,FA,P,A, , , , ;
STAR:020,5,AVIL1B,RW03B,JS018,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AVIL1B,RW03B,JS017,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:040,5,AVIL1B,RW03B,ETLIG,FA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NIBE1B,RW03B,NIBEX,FA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,FAOR,FA,P,A, , , , ;
STAR:020,5,NIBE1B,RW03B,JS012,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,5,NIBE1B,RW03B,JS013,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NIBE1B,RW03B,JS014,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,NIBE1B,RW03B,JS015,FA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NIBE1D,RW21B,NIBEX,FA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,FAOR,FA,P,A, , , , ;
STAR:020,5,NIBE1D,RW21B,JS023,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,5,NIBE1D,RW21B,UVLOG,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NIBE1D,RW21B,FAOR,FA,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0320,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NIBE2A,RW03B,NIBEX,FA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,JSV,FA,D, , , , , ;
STAR:020,2,NIBE2A,RW03B,JSV30,FA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,2,NIBE2A,RW03B, , , , ,    , ,   ,CR, ,JSV,FA,D, ,      ,2210,    ,1210,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,NIBE2A,RW03B,FAOR,FA,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NIBE2C,RW21B,NIBEX,FA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,JSV,FA,D, , , , , ;
STAR:020,2,NIBE2C,RW21B,D235V,FA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NIBE2C,RW21B, , , , ,    , ,   ,CR, ,JSV,FA,D, ,      ,2800,    ,0370,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:040,2,NIBE2C,RW21B,FAOR,FA,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OKPI4A,RW03B,OKPIT,FA,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,JSV,FA,D, , , , , ;
STAR:020,2,OKPI4A,RW03B,JSV40,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:030,2,OKPI4A,RW03B,JSV26,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,OKPI4A,RW03B,D120I,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:050,2,OKPI4A,RW03B,D120I,FA,P,C,EE  , ,   ,FM, ,JSV,FA,D, ,      ,1200,0095,2110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OKPI4B,RW21B,OKPIT,FA,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,JSV,FA,D, , , , , ;
STAR:020,2,OKPI4B,RW21B,JSV34,FA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OKPI4B,RW21B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,OKPI4B,RW21B,D086O,FA,P,C,E   , ,   ,CF, ,JSV,FA,D, ,      ,0860,0150,2660,0140, ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,2,OKPI4B,RW21B,FAOR,FA,P,A,AE  ,R,   ,VM, , , , , ,      ,    ,    ,0340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,STV1C,RW03B,STV,FA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,FAOR,FA,P,A, , , , ;
STAR:020,5,STV1C,RW03B,JS017,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,5,STV1C,RW03B,ETLIG,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,STV1C,RW03B,FAOR,FA,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,STV1D,RW21B,STV,FA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,FAOR,FA,P,A, , , , ;
STAR:020,5,STV1D,RW21B,JS025,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,5,STV1D,RW21B,ETGAV,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,STV1D,RW21B,FAOR,FA,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,STV5B,RW21B,STV,FA,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,JSV,FA,D, , , , , ;
STAR:025,2,STV5B,RW21B,D152O,FA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,2,STV5B,RW21B, , , , ,    , ,   ,CR, ,HGV,FA,D, ,      ,0310,    ,0010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,STV5B,RW21B,FAOR,FA,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,STV6A,RW03B,STV,FA,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,JSV,FA,D, , , , , ;
STAR:020,2,STV6A,RW03B,D310S,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,2,STV6A,RW03B, , , , ,    , ,   ,CR, ,HGV,FA,D, ,      ,0450,    ,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,STV6A,RW03B,FAOR,FA,P,A,AE  ,L,   ,VM, , , , , ,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,WIV3C,RW21B,WIV,FA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,JSV,FA,D, , , , , ;
STAR:020,2,WIV3C,RW21B,D088R,FA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,2,WIV3C,RW21B, , , , ,    ,R,   ,CR, ,HGV,FA,D, ,      ,0310,    ,0010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,WIV3C,RW21B,FAOR,FA,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,WIV4A,RW03B,WIV,FA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,JSV,FA,D, , , , , ;
STAR:020,2,WIV4A,RW03B,D088M,FA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,WIV4A,RW03B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,WIV4A,RW03B,D120I,FA,P,C,E   , ,   ,CF, ,JSV,FA,D, ,      ,1200,0095,2110,0060, ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:050,2,WIV4A,RW03B,D120I,FA,P,C,EE  , ,   ,FM, ,JSV,FA,D, ,      ,1200,0095,2110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:020,D,D21RY, ,FD21R,FA,P,C,E  F, ,   ,IF, ,JSV,FA,D, ,      ,0336,0110,    ,    ,+,08000,     ,     , ,   ,    ,   ,JSV,FA,D, , ,0, ,S;
APPCH:030,D,D21RY, ,M21RY,FA,P,C,E  M, ,   ,CF, ,JSV,FA,D, ,      ,0340,0031,2140,0079, ,05642,     ,     , ,   ,-280,   , , , , , ,0, ,S;
APPCH:040,D,D21RY, ,JSV,FA,D, ,V M , ,   ,CF, ,JSV,FA,D, ,      ,0000,0000,2140,0031,+,05960,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D21RY, , , , , ,    ,R,   ,VR, ,WKV,FA,D, ,      ,2140,    ,3200,    , ,08000,     ,     ,-,240,    ,   , , , , , ,0, ,S;
APPCH:060,D,D21RY, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0400,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21RZ,F21R1,FD21R,FA,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21RZ,F21R1,FD21R,FA,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,2140,0050,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21RZ,F21R2,FD21R,FA,P,C,E   ,R,   ,PI, ,JSV,FA,D, ,      ,0336,0110,3490,0100,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21RZ,F21R2,FD21R,FA,P,C,EE  , ,   ,CF, ,JSV,FA,D, ,      ,0336,0110,2140,0080,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D21RZ, ,FD21R,FA,P,C,E  F, ,   ,IF, ,JSV,FA,D, ,      ,0336,0110,    ,    ,+,08000,     ,     , ,   ,    ,   ,JSV,FA,D, , ,0, ,S;
APPCH:030,D,D21RZ, ,M21RZ,FA,P,C,E  M, ,   ,CF, ,JSV,FA,D, ,      ,0340,0030,2140,0080, ,05612,     ,     , ,   ,-280,   , , , , , ,0, ,S;
APPCH:040,D,D21RZ, ,JSV,FA,D, ,V M , ,   ,CF, ,JSV,FA,D, ,      ,0000,0000,2140,0030,+,05960,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D21RZ, ,JSV,FA,D, ,V   , ,   ,FD, ,JSV,FA,D, ,      ,0000,0000,2140,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D21RZ, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2140,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D21RZ, ,JSV,FA,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D21RZ, ,FD21R,FA,P,C,E   , ,   ,CF, ,JSV,FA,D, ,      ,0336,0110,0340,0110, ,FL090,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:090,D,D21RZ, ,FD21R,FA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2140,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,I,I03LY, ,CI03L,FA,P,C,E  I, ,   ,IF, ,JSI,FA,P,I,      ,2136,0102,    ,    ,J,08000,08000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I03LY, ,F03LY,FA,P,C,E  F, ,   ,CF, ,JSI,FA,P,I,      ,2136,0065,0340,0037,H,08000,06850,     , ,   ,-300,   ,JSV,FA,D, , ,0,D,S;
APPCH:030,I,I03LY, ,RW03L,FA,P,G,G  M, ,   ,CF, ,JSI,FA,P,I,      ,2136,0026,0340,0039, ,05612,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I03LY, ,D034A,FA,P,C,EYM , ,   ,CF, ,JSV,FA,D, ,      ,0336,0044,0340,0037,+,05960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I03LY, , , , , ,    ,L,   ,VR, ,WKV,FA,D, ,      ,2100,    ,3000,    , ,08000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:060,I,I03LY, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03LZ,JSV1,JSV,FA,D, ,VE H,R,   ,HF, , , , , ,      ,    ,    ,0340,0110,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03LZ,JSV2,JSV,FA,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03LZ,JSV2,JSV,FA,D, ,VE  ,R,   ,PI, ,JSV,FA,D, ,      ,0000,0000,1690,0100,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I03LZ, ,CI03L,FA,P,C,E  I, ,   ,IF, ,JSI,FA,P,I,      ,2136,0102,    ,    ,J,08000,08000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I03LZ, ,FI03L,FA,P,C,E  F, ,   ,CF, ,JSI,FA,P,I,      ,2136,0066,0340,0036,H,08000,06880,     , ,   ,-300,   ,JSV,FA,D, , ,0,D,S;
APPCH:030,I,I03LZ, ,RW03L,FA,P,G,G  M, ,   ,CF, ,JSI,FA,P,I,      ,2136,0026,0340,0040, ,05612,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I03LZ, ,RW03L,FA,P,G,G M , ,   ,FA, ,JSV,FA,D, ,      ,0336,0007,0340,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I03LZ, , , , , ,    ,L,   ,VD,Y,JSV,FA,D, ,      ,    ,    ,2140,0110, ,08300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I03LZ, ,JSV,FA,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I03RW, ,C03RW,FA,P,C,E  I, ,   ,IF, ,JNI,FA,P,I,      ,2137,0128,    ,    ,I,09000,09000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I03RW, ,FI03R,FA,P,C,E  F, ,   ,CF, ,JNI,FA,P,I,      ,2137,0056,0340,0072,G,09000,06700,     , ,   ,-300,   ,JSV,FA,D, , ,0,D,S;
APPCH:030,I,I03RW, ,RW03R,FA,P,G,G  M, ,   ,CF, ,JNI,FA,P,I,      ,2137,0020,0340,0036, ,05569,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I03RW, ,RW03R,FA,P,G,G M , ,   ,FD, ,JSV,FA,D, ,      ,1344,0010,0340,0073,+,05960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I03RW, , , , , ,    ,R,   ,CR, ,HGV,FA,D, ,      ,0270,    ,1300,    , ,08000,     ,     ,-,240,    ,   , , , , , ,0,D,S;
APPCH:060,I,I03RW, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I03RX, ,CI03R,FA,P,C,E  I, ,   ,IF, ,JNI,FA,P,I,      ,2137,0100,    ,    ,I,08000,08000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I03RX, ,FI03R,FA,P,C,E  F, ,   ,CF, ,JNI,FA,P,I,      ,2137,0056,0340,0045,G,08000,06700,     , ,   ,-300,   ,JSV,FA,D, , ,0,D,S;
APPCH:030,I,I03RX, ,RW03R,FA,P,G,G  M, ,   ,CF, ,JNI,FA,P,I,      ,2137,0020,0340,0036, ,05569,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I03RX, ,RW03R,FA,P,G,G M , ,   ,FD, ,JSV,FA,D, ,      ,1344,0010,0340,0073,+,05960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I03RX, , , , , ,    ,R,   ,CR, ,HGV,FA,D, ,      ,0270,    ,1300,    , ,08000,     ,     ,-,240,    ,   , , , , , ,0,D,S;
APPCH:060,I,I03RX, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03RZ,JSV1,JSV,FA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03RZ,JSV1,D186L,FA,P,C,EY  , ,   ,CF, ,JSV,FA,D, ,      ,1861,0117,2060,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03RZ,JSV1,CI03R,FA,P,C,EE  ,R,   ,CF,Y,JNI,FA,P,I,      ,2137,0100,0340,0030,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03RZ,JSV2,JSV,FA,D, ,VE  ,R,   ,PI, ,JSV,FA,D, ,      ,0000,0000,1610,0100,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I03RZ, ,CI03R,FA,P,C,E  I, ,   ,IF, ,JNI,FA,P,I,      ,2137,0100,    ,    ,I,08000,08000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I03RZ, ,FI03R,FA,P,C,E  F, ,   ,CF, ,JNI,FA,P,I,      ,2137,0056,0340,0045,G,08000,06700,     , ,   ,-300,   ,JSV,FA,D, , ,0,D,S;
APPCH:030,I,I03RZ, ,RW03R,FA,P,G,G  M, ,   ,CF, ,JNI,FA,P,I,      ,2137,0020,0340,0036, ,05569,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I03RZ, ,RW03R,FA,P,G,G M , ,   ,FA, ,JSV,FA,D, ,      ,1344,0010,0340,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I03RZ, , , , , ,    ,R,   ,VD,Y,JSV,FA,D, ,      ,    ,    ,2060,0110, ,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I03RZ, ,JSV,FA,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21LZ,JSV1,JSV,FA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21LZ,JSV1,D059K,FA,P,C,EY  , ,   ,CF, ,JSV,FA,D, ,      ,0594,0110,0380,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21LZ,JSV1,CI21L,FA,P,C,EE  ,L,   ,CF,Y,JAI,FA,P,I,      ,0336,0101,2140,0010,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21LZ,JSV2,JSV,FA,D, ,VE  ,L,   ,PI, ,JSV,FA,D, ,      ,0000,0000,0830,0100,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I21LZ, ,CI21L,FA,P,C,E  I, ,   ,IF, ,JAI,FA,P,I,      ,0336,0101,    ,    ,I,08000,08000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I21LZ, ,FI21L,FA,P,C,E  F, ,   ,CF, ,JAI,FA,P,I,      ,0336,0056,2140,0045,G,08000,06680,     , ,   ,-300,   ,JSV,FA,D, , ,0,D,S;
APPCH:030,I,I21LZ, ,RW21L,FA,P,G,G  M, ,   ,CF, ,JAI,FA,P,I,      ,0336,0020,2140,0036, ,05547,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I21LZ, ,RW21L,FA,P,G,G M , ,   ,FA, ,JSV,FA,D, ,      ,0652,0019,2140,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I21LZ, , , , , ,    ,L,   ,VD,Y,JSV,FA,D, ,      ,    ,    ,0380,0110, ,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I21LZ, ,JSV,FA,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I21R, ,CI21R,FA,P,C,E  I, ,   ,IF, ,JBI,FA,P,I,      ,0337,0150,    ,    ,J,08000,08000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I21R, ,FI21R,FA,P,C,E  F, ,   ,CF, ,JBI,FA,P,I,      ,0337,0100,2140,0050,H,08000,08000,     , ,   ,-300,   ,JSV,FA,D, , ,0,D,S;
APPCH:030,I,I21R, ,RW21R,FA,P,G,G  M, ,   ,CF, ,JBI,FA,P,I,      ,0337,0024,2140,0075, ,05558,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I21R, ,RW21R,FA,P,G,G M , ,   ,FD, ,JBI,FA,D, ,      ,    ,0002,2140,0068,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I21R, , , , , ,    ,R,   ,VR,Y,WKV,FA,D, ,      ,2250,    ,3500,    , ,08000,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:060,I,I21R, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R03R,ETLIG,ETLIG,FA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03R,ETLIG,JS2T1,FA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03R,SUPON,SUPON,FA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03R,SUPON,JS2T1,FA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03R,VEKOP,VEKOP,FA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03R,VEKOP,JS2T1,FA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03R, ,JS2T1,FA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03R, ,JS2F1,FA,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0340,0228,+,08000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03R, ,JS2MP,FA,P,C,EY M, ,   ,TF, , , , , ,      ,    ,    ,0340,0077, ,05570,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R03R, ,JS2M1,FA,P,C,E M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03R, ,JS2M2,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R03R, ,JS017,FA,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R03R, ,ETLIG,FA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL130,     ,     ,-,240,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21L,ETGAV,ETGAV,FA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21L,ETGAV,JS3T1,FA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21L,NIGOS,NIGOS,FA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21L,NIGOS,JS3T1,FA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21L,UVLOG,UVLOG,FA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21L,UVLOG,JS3T1,FA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21L, ,JS3T1,FA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21L, ,JS3F1,FA,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2140,0056,+,08000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21L, ,JS3MP,FA,P,C,EY M, ,   ,TF, , , , , ,      ,    ,    ,2140,0076, ,05547,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R21L, ,JS3M1,FA,P,C,E M , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,240,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21L, ,JS3M2,FA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , ,B,J,S;
APPCH:060,R,R21L, ,ETGAV,FA,P,C,EE  ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , ,B,J,S;
RWY:RW03L,     ,      ,05558, ,JSI ,2,   ;S26084711,E028140363,0000;
RWY:RW03R,     ,      ,05510, ,JNI ,2,   ;S26095317,E028145322,0000;
RWY:RW21L,     ,      ,05494, ,JAI ,2,   ;S26080664,E028152620,0000;
RWY:RW21R,     ,      ,05505, ,JBI ,2,   ;S26064286,E028144209,1480;
