SID:010,2,ANTO3N,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00460,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:020,2,ANTO3N,RW33,SD40I,FM,P,C,E   , ,   ,CF, ,SDG,FM,D, ,      ,2693,0400,3110,0340, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ANTO3N,RW33,SD40D,FM,P,C,E   ,R,   ,AF, ,SDG,FM,D, ,      ,3134,0400,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ANTO3N,RW33,ANTOL,FM,E,A,EE  , ,   ,CF, ,SDG,FM,D, ,      ,3134,1500,3140,1100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ANTO3S,RW15, , , , ,    , ,   ,CD, ,PRF,FM,D, ,      ,    ,    ,1490,0020, ,     ,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:030,2,ANTO3S,RW15, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ANTO3S,RW15,SD40I,FM,P,C,E   , ,   ,CF, ,SDG,FM,D, ,      ,2693,0400,3110,0290, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ANTO3S,RW15,SD40D,FM,P,C,E   ,R,   ,AF, ,SDG,FM,D, ,      ,3134,0400,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ANTO3S,RW15,ANTOL,FM,E,A,EE  , ,   ,CF, ,SDG,FM,D, ,      ,3134,1500,3140,1100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DOBU3N,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00460,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:020,2,DOBU3N,RW33,SD40I,FM,P,C,E   , ,   ,CF, ,SDG,FM,D, ,      ,2693,0400,3110,0340, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DOBU3N,RW33,SD40F,FM,P,C,E   ,R,   ,AF, ,SDG,FM,D, ,      ,3270,0400,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DOBU3N,RW33,DOBUT,FM,E,A,EE  , ,   ,CF, ,SDG,FM,D, ,      ,3268,1500,3270,1100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DOBU3S,RW15, , , , ,    , ,   ,CD, ,PRF,FM,D, ,      ,    ,    ,1490,0020, ,     ,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:030,2,DOBU3S,RW15, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DOBU3S,RW15,SD40I,FM,P,C,E   , ,   ,CF, ,SDG,FM,D, ,      ,2693,0400,3110,0290, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,DOBU3S,RW15,SD40F,FM,P,C,E   ,R,   ,AF, ,SDG,FM,D, ,      ,3270,0400,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,DOBU3S,RW15,DOBUT,FM,E,A,EE  , ,   ,CF, ,SDG,FM,D, ,      ,3268,1500,3270,1100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GERA3N,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00460,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:020,2,GERA3N,RW33,PRF41,FM,P,C,E   , ,   ,CF, ,PRF,FM,D, ,      ,3110,0405,3110,0400, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,GERA3N,RW33,GERAG,FM,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GERA3S,RW15, , , , ,    , ,   ,CD, ,PRF,FM,D, ,      ,    ,    ,1490,0020, ,     ,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:030,2,GERA3S,RW15, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GERA3S,RW15,PRF41,FM,P,C,E   , ,   ,CF, ,PRF,FM,D, ,      ,3110,0405,3110,0340, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,GERA3S,RW15,GERAG,FM,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GETI3N,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00460,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:020,2,GETI3N,RW33,D310U,FM,P,C,E   , ,   ,CF, ,PRF,FM,D, ,      ,3110,0207,3110,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,GETI3N,RW33,GETIR,FM,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GETI3S,RW15, , , , ,    , ,   ,CD, ,PRF,FM,D, ,      ,    ,    ,1490,0020, ,     ,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:030,2,GETI3S,RW15, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GETI3S,RW15,D310U,FM,P,C,E   , ,   ,CF, ,PRF,FM,D, ,      ,3110,0207,3110,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,GETI3S,RW15,GETIR,FM,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MG3N,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00460,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:020,2,MG3N,RW33,SD40I,FM,P,C,E   , ,   ,CF, ,SDG,FM,D, ,      ,2693,0400,3110,0340, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MG3N,RW33,SD40E,FM,P,C,E   ,R,   ,AF, ,SDG,FM,D, ,      ,3183,0400,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MG3N,RW33,SDG50,FM,P,C,E   , ,   ,CF, ,SDG,FM,D, ,      ,3183,0500,3190,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MG3N,RW33,MG,FM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MG3S,RW15, , , , ,    , ,   ,CD, ,PRF,FM,D, ,      ,    ,    ,1490,0020, ,     ,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:030,2,MG3S,RW15, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MG3S,RW15,SD40I,FM,P,C,E   , ,   ,CF, ,SDG,FM,D, ,      ,2693,0400,3110,0290, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MG3S,RW15,SD40E,FM,P,C,E   ,R,   ,AF, ,SDG,FM,D, ,      ,3183,0400,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,MG3S,RW15,SDG50,FM,P,C,E   , ,   ,CF, ,SDG,FM,D, ,      ,3183,0500,3190,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,MG3S,RW15,MG,FM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NODS3N,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00460,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:020,2,NODS3N,RW33,SD40I,FM,P,C,E   , ,   ,CF, ,SDG,FM,D, ,      ,2693,0400,3110,0340, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NODS3N,RW33,SD40G,FM,P,C,E   ,R,   ,AF, ,SDG,FM,D, ,      ,3360,0400,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NODS3N,RW33,NODSI,FM,E,A,EE  , ,   ,CF, ,SDG,FM,D, ,      ,3354,1500,3360,1100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NODS3S,RW15, , , , ,    , ,   ,CD, ,PRF,FM,D, ,      ,    ,    ,1490,0020, ,     ,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:030,2,NODS3S,RW15, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NODS3S,RW15,SD40I,FM,P,C,E   , ,   ,CF, ,SDG,FM,D, ,      ,2693,0400,3110,0290, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,NODS3S,RW15,SD40G,FM,P,C,E   ,R,   ,AF, ,SDG,FM,D, ,      ,3360,0400,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,NODS3S,RW15,NODSI,FM,E,A,EE  , ,   ,CF, ,SDG,FM,D, ,      ,3354,1500,3360,1100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RECI3N,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00460,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:020,2,RECI3N,RW33,D310P,FM,E,A,EY  , ,   ,CF, ,PRF,FM,D, ,      ,3110,0160,3110,0150, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RECI3N,RW33, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,RECI3N,RW33,D264S,FM,E,A,EY  , ,   ,CF, ,SDG,FM,D, ,      ,2640,0190,0840,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:065,2,RECI3N,RW33, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0840,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,RECI3N,RW33,D307Q,FM,E,A,E   ,R,   ,AF, ,SDG,FM,D, ,      ,3070,0170,2640,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,RECI3N,RW33,RECIF,FM,E,A,EEC , ,   ,CF, ,SDG,FM,D, ,      ,3130,0120,1330,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RECI3S,RW15, , , , ,    , ,   ,CD, ,PRF,FM,D, ,      ,    ,    ,1490,0020, ,     ,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:030,2,RECI3S,RW15, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,RECI3S,RW15,D310P,FM,E,A,EY  , ,   ,CF, ,PRF,FM,D, ,      ,3110,0160,3110,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,RECI3S,RW15, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,RECI3S,RW15,D264S,FM,E,A,EY  , ,   ,CF, ,SDG,FM,D, ,      ,2640,0190,0840,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:065,2,RECI3S,RW15, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0840,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,RECI3S,RW15,D307Q,FM,E,A,E   ,R,   ,AF, ,SDG,FM,D, ,      ,3070,0170,2640,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,RECI3S,RW15,RECIF,FM,E,A,EEC , ,   ,CF, ,SDG,FM,D, ,      ,3130,0120,1330,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SDG3N,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00460,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:020,2,SDG3N,RW33,D310P,FM,E,A,EY  , ,   ,CF, ,PRF,FM,D, ,      ,3110,0160,3110,0150, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SDG3N,RW33, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SDG3N,RW33,SDG,FM,D, ,VE  , ,   ,CF, ,SDG,FM,D, ,      ,0000,0000,0840,0260, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SDG3S,RW15, , , , ,    , ,   ,CD, ,PRF,FM,D, ,      ,    ,    ,1490,0020, ,     ,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:030,2,SDG3S,RW15, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SDG3S,RW15,D310P,FM,E,A,EY  , ,   ,CF, ,PRF,FM,D, ,      ,3110,0160,3110,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SDG3S,RW15, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SDG3S,RW15,SDG,FM,D, ,VE  , ,   ,CF, ,SDG,FM,D, ,      ,0000,0000,0840,0260, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UNKI3N,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00460,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:020,2,UNKI3N,RW33,SD40I,FM,P,C,E   , ,   ,CF, ,SDG,FM,D, ,      ,2693,0400,3110,0340, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UNKI3N,RW33,SD40J,FM,P,C,E   ,R,   ,AF, ,SDG,FM,D, ,      ,3034,0400,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UNKI3N,RW33,UNKIK,FM,E,A,EE  , ,   ,CF, ,SDG,FM,D, ,      ,3034,1500,3040,1090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UNKI3S,RW15, , , , ,    , ,   ,CD, ,PRF,FM,D, ,      ,    ,    ,1490,0020, ,     ,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:030,2,UNKI3S,RW15, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UNKI3S,RW15,SD40I,FM,P,C,E   , ,   ,CF, ,SDG,FM,D, ,      ,2693,0400,3110,0290, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,UNKI3S,RW15,SD40J,FM,P,C,E   ,R,   ,AF, ,SDG,FM,D, ,      ,3034,0400,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,UNKI3S,RW15,UNKIK,FM,E,A,EE  , ,   ,CF, ,SDG,FM,D, ,      ,3034,1500,3040,1090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UVEN3N,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3290,    ,+,00460,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:020,2,UVEN3N,RW33,SD40I,FM,P,C,E   , ,   ,CF, ,SDG,FM,D, ,      ,2693,0400,3110,0340, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UVEN3N,RW33,SD40H,FM,P,C,E   ,R,   ,AF, ,SDG,FM,D, ,      ,3541,0400,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UVEN3N,RW33,UVENA,FM,E,A,EE  , ,   ,CF, ,SDG,FM,D, ,      ,3541,1500,3550,1100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UVEN3S,RW15, , , , ,    , ,   ,CD, ,PRF,FM,D, ,      ,    ,    ,1490,0020, ,     ,     ,12000, ,   ,    ,   ,PRF,FM,D, , , , , ;
SID:030,2,UVEN3S,RW15, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UVEN3S,RW15,SD40I,FM,P,C,E   , ,   ,CF, ,SDG,FM,D, ,      ,2693,0400,3110,0290, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,UVEN3S,RW15,SD40H,FM,P,C,E   ,R,   ,AF, ,SDG,FM,D, ,      ,3541,0400,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,UVEN3S,RW15,UVENA,FM,E,A,EE  , ,   ,CF, ,SDG,FM,D, ,      ,3541,1500,3550,1100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ANTO4A,RW15,ANTOL,FM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,PRF,FM,D, , , , , ;
STAR:020,2,ANTO4A,RW15,SD40D,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ANTO4A,RW15,SD40I,FM,P,C,E   ,L,   ,AF, ,SDG,FM,D, ,      ,2693,0400,3140,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ANTO4A,RW15,DIDMO,FM,P,C,E C , ,   ,CF, ,PRF,FM,D, ,      ,3110,0155,1310,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ANTO4A,RW15,ANTIR,FM,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DOBU4A,RW15,DOBUT,FM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,PRF,FM,D, , , , , ;
STAR:020,2,DOBU4A,RW15,SD40F,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,DOBU4A,RW15,SD40I,FM,P,C,E   ,L,   ,AF, ,SDG,FM,D, ,      ,2693,0400,3270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,DOBU4A,RW15,DIDMO,FM,P,C,E C , ,   ,CF, ,PRF,FM,D, ,      ,3110,0155,1310,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,DOBU4A,RW15,ANTIR,FM,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GERA4A,RW15,GERAG,FM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,PRF,FM,D, , , , , ;
STAR:020,2,GERA4A,RW15,PRF41,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GERA4A,RW15,DIDMO,FM,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GERA4A,RW15,ANTIR,FM,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GETI4A,RW15,GETIR,FM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,PRF,FM,D, , , , , ;
STAR:020,2,GETI4A,RW15,D310U,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GETI4A,RW15,DIDMO,FM,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GETI4A,RW15,ANTIR,FM,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MG4A,RW15,MG,FM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,PRF,FM,D, , , , , ;
STAR:020,2,MG4A,RW15,SD40E,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MG4A,RW15,SD40I,FM,P,C,E   ,L,   ,AF, ,SDG,FM,D, ,      ,2693,0400,3190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MG4A,RW15,DIDMO,FM,P,C,E C , ,   ,CF, ,PRF,FM,D, ,      ,3110,0155,1310,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,MG4A,RW15,ANTIR,FM,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NODS4A,RW15,NODSI,FM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,PRF,FM,D, , , , , ;
STAR:020,2,NODS4A,RW15,SD40G,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NODS4A,RW15,SD40I,FM,P,C,E   ,L,   ,AF, ,SDG,FM,D, ,      ,2693,0400,3360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,NODS4A,RW15,DIDMO,FM,P,C,E C , ,   ,CF, ,PRF,FM,D, ,      ,3110,0155,1310,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,NODS4A,RW15,ANTIR,FM,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PASA4A,RW15,PASAR,FI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,PRF,FM,D, , , , , ;
STAR:020,2,PASA4A,RW15,D091P,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,PASA4A,RW15,D091I,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PASA4A,RW15,PRF,FM,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,PASA4A,RW15,D298R,FM,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,PASA4A,RW15,DIDMO,FM,P,C,E C ,R,   ,CF,Y,PRF,FM,D, ,      ,3110,0155,1310,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,PASA4A,RW15,ANTIR,FM,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PASA4R,RW15,PASAR,FI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,PRF,FM,D, , , , , ;
STAR:020,5,PASA4R,RW15,EP504,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PASA4R,RW15,EP506,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PASA4R,RW15,SUKUM,FM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,220,    ,   , , , , , , , , ;
STAR:010,2,SDG4A,RW15,SDG,FM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,PRF,FM,D, , , , , ;
STAR:020,2,SDG4A,RW15,D264P,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SDG4A,RW15,D264U,FM,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SDG4A,RW15,OKTIB,FM,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,SDG4A,RW15,D310U,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,SDG4A,RW15,DIDMO,FM,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,SDG4A,RW15,ANTIR,FM,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,UNKI4A,RW15,UNKIK,FM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,PRF,FM,D, , , , , ;
STAR:020,2,UNKI4A,RW15,SD40J,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,UNKI4A,RW15,SD40I,FM,P,C,E   ,L,   ,AF, ,SDG,FM,D, ,      ,2693,0400,3040,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,UNKI4A,RW15,DIDMO,FM,P,C,E C , ,   ,CF, ,PRF,FM,D, ,      ,3110,0155,1310,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,UNKI4A,RW15,ANTIR,FM,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,UVEN4A,RW15,UVENA,FM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,PRF,FM,D, , , , , ;
STAR:020,2,UVEN4A,RW15,SD40H,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,UVEN4A,RW15,SD40I,FM,P,C,E   ,L,   ,AF, ,SDG,FM,D, ,      ,2693,0400,3550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,UVEN4A,RW15,DIDMO,FM,P,C,E C , ,   ,CF, ,PRF,FM,D, ,      ,3110,0155,1310,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,UVEN4A,RW15,ANTIR,FM,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,N15,SP1,SP,FM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N15,SP1,SP,FM,D,B,E  H,L,   ,HF, , , , , ,      ,    ,    ,3290,T020,+,05500,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:030,A,N15,SP1,SP,FM,D,B,EY  , ,   ,FC, ,PRF,FM,D, ,      ,3278,0041,2900,0105,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N15,SP1,SP,FM,D,B,EE  ,R,   ,CF,Y,PRF,FM,D, ,      ,3278,0041,1250,0110,+,01300,     ,     ,-,180,    ,   , , , , , ,0, ,S;
APPCH:010,A,N15,SP2,SP,FM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N15,SP2,SP,FM,D,B,E  H,L,   ,HF, , , , , ,      ,    ,    ,3290,T020,+,05500,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:030,A,N15,SP2,SP,FM,D,B,EY  , ,   ,FC, ,PRF,FM,D, ,      ,3278,0041,2930,0090,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N15,SP2,SP,FM,D,B,EE  ,R,   ,CF,Y,PRF,FM,D, ,      ,3278,0041,1250,0090,+,01300,     ,     ,-,130,    ,   , , , , , ,0, ,S;
APPCH:020,N,N15, ,SP,FM,D,B,E  F, ,   ,IF, ,SP,FM,D,B,      ,    ,    ,    ,    ,+,01300,     ,     , ,   ,    ,   ,SP,FM,D,B, ,0, ,S;
APPCH:030,N,N15, ,RW15,FM,P,G,G  M, ,   ,CF, ,SP,FM,D,B,      ,    ,    ,1460,0036, ,00109,     ,     , ,   ,-308,   , , , , , ,0, ,S;
APPCH:040,N,N15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1460,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N15, ,SP,FM,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,10500,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,A,R15,ERDIP,ERDIP,FM,E,A,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ERDIP,FM,E,A, ,B,J,S;
APPCH:020,A,R15,ERDIP,OKTIB,FM,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15,ERDIP,IEP15,FM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,OKTIB,OKTIB,FM,E,A,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,OKTIB,IEP15,FM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,SUKUM,SUKUM,FM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   ,SUKUM,FM,P,C, ,B,J,S;
APPCH:020,A,R15,SUKUM,EP400,FM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15,SUKUM,IEP15,FM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15, ,IEP15,FM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15, ,FEP15,FM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1490,0041, ,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,FM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1490,0101, ,00109,     ,     , ,   ,-315,   , , , , , ,B,J,S;
APPCH:040,R,R15, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1490,    ,+,00460,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15, ,SUKUM,FM,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:060,R,R15, ,SUKUM,FM,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3400,T010,+,03500,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:010,A,VORA,ANTIR,ANTIR,FM,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,ANTIR,ANTIR,FM,E,A,E  H,R,   ,HF, , , , , ,      ,    ,    ,1310,0050,+,03000,     ,     ,-,220,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,ANTIR,DIDMO,FM,P,C,E CB, ,   ,CF, ,PRF,FM,D, ,      ,3110,0155,1310,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VORA,ANTIR,D125M,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,A,VORA,ANTIR,D125G,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,A,VORA,ANTIR,SP,FM,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01300,     ,     ,-,160,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,DIDMO,DIDMO,FM,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,DIDMO,D125M,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,DIDMO,D125G,FM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VORA,DIDMO,SP,FM,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01300,     ,     ,-,160,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,SP,FM,D,B,E  F, ,   ,IF, ,PRF,FM,D, ,      ,3278,0041,    ,    ,+,01300,     ,     ,-,160,    ,   ,PRF,FM,D, , ,0, ,C;
APPCH:030,V,VORA, ,PRF,FM,D, ,V  M, ,   ,CF, ,PRF,FM,D, ,      ,0000,0000,1500,0041, ,00930,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, ,D150B,FM,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3290,    , ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,D295R,FM,P,C,EY  , ,   ,CF, ,PRF,FM,D, ,      ,2950,0180,2950,0120, ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,V,VORA, ,ANTIR,FM,E,A,E C ,R,   ,CF,Y,PRF,FM,D, ,      ,3110,0130,1310,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:080,V,VORA, ,ANTIR,FM,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1310,0050,+,03000,     ,     ,-,220,    ,   , , , , , ,0, ,C;
RWY:RW15 ,     ,      ,00060, ,    , ,   ;S21184826,E055245341,0295;
RWY:RW33 ,     ,      ,00038, ,    , ,   ;S21192936,E055254765,0295;
