APPCH:010,A,I21-X,MOKEN,MOKEN,FO,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21-X,MOKEN,GUSOL,FO,P,C,EE H, ,   ,CF, ,PO,FO,P,I,      ,0254,0130,1150,0050,+,02000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21-X,RAMOT,RAMOT,FO,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21-X,RAMOT,GUSOL,FO,P,C,EE B, ,   ,CF, ,PO,FO,P,I,      ,0254,0130,2950,0050,+,02000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,I,I21-X, ,GUSOL,FO,P,C,E  D, ,   ,IF, ,PO,FO,P,I,      ,0254,0130,    ,    ,J,02000,02000,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,I,I21-X, ,OG503,FO,P,C,E  F, ,   ,CF, ,PO,FO,P,I,      ,0254,0077,2050,0053,G,02000,02000,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,I,I21-X, ,RW21,FO,P,G,GY M, ,   ,CF, ,PO,FO,P,I,      ,0254,0016,2050,0061, ,00058,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I21-X, ,OG504,FO,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:050,I,I21-X, ,MOKEN,FO,P,C,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21-Z,PG,PG,FO,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21-Z,PG,D025G,FO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21-Z,PG,D025G,FO,P,C,EY  , ,   ,FC, ,LV,FO,D, ,      ,2112,0752,0700,0044, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I21-Z,PG,CI21,FO,P,C,EE  ,L,   ,CF,Y,PO,FO,P,I,      ,0254,0097,2050,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I21-Z, ,CI21,FO,P,C,E  I, ,   ,IF, ,PO,FO,P,I,      ,0254,0097,    ,    ,J,02000,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I21-Z, ,FI21,FO,P,C,E  F, ,   ,CF, ,PO,FO,P,I,      ,0254,0077,2050,0020,H,02000,02000,     , ,   ,-300,   ,PG,FO,D, , ,0,D,S;
APPCH:030,I,I21-Z, ,RW21,FO,P,G,G  M, ,   ,CF, ,PO,FO,P,I,      ,0254,0016,2050,0061, ,00058,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I21-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2050,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I21-Z, ,PG,FO,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R03,AMROK,AMROK,FO,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,AMROK,BIGAT,FO,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,KELAX,KELAX,FO,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,KELAX,BIGAT,FO,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,BIGAT,FO,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,OG501,FO,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0250,0051, ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03, ,RW03,FO,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0250,0061, ,00062,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R03, ,OG502,FO,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, ,AMROK,FO,P,C,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,MOKEN,MOKEN,FO,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,MOKEN,GUSOL,FO,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,RAMOT,RAMOT,FO,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,RAMOT,GUSOL,FO,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,GUSOL,FO,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,OG503,FO,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2050,0053, ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,FO,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2050,0061, ,00059,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R21, ,OG504,FO,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, ,MOKEN,FO,P,C,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,S03,PG,PG,FO,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S03,PG,D205E,FO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S03,PG,D205E,FO,P,C,EY  , ,   ,FC, ,PG,FO,D, ,      ,2050,0045,2500,0044, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S03,PG,FS03,FO,P,C,EE  ,L,   ,CF,Y,PG,FO,D, ,      ,2050,0059,0250,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S03, ,FS03,FO,P,C,E  F, ,   ,IF, ,PG,FO,D, ,      ,2050,0059,    ,    ,+,02000,     ,     , ,   ,    ,   ,PG,FO,D, , ,0, ,S;
APPCH:030,S,S03, ,PG,FO,D, ,V  M, ,   ,CF, ,PG,FO,D, ,      ,0000,0000,0250,0059, ,00127,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0250,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S03, ,PG,FO,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S21,PG,PG,FO,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S21,PG,D025G,FO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S21,PG,D025G,FO,P,C,EY  , ,   ,FC, ,PG,FO,D, ,      ,0250,0070,0700,0044, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S21,PG,FS21,FO,P,C,EE  ,L,   ,CF,Y,PG,FO,D, ,      ,0250,0077,2050,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S21, ,FS21,FO,P,C,E  F, ,   ,IF, ,PG,FO,D, ,      ,0250,0077,    ,    ,+,02000,     ,     , ,   ,    ,   ,PG,FO,D, , ,0, ,S;
APPCH:030,S,S21, ,RW21,FO,P,G,G  M, ,   ,CF, ,PG,FO,D, ,      ,0253,0016,2050,0061, ,00059,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S21, ,PG,FO,D, ,VYM , ,   ,CF, ,PG,FO,D, ,      ,0000,0000,2050,0016, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S21, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2050,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S21, ,PG,FO,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW03 ,     ,      ,00013, ,    , ,   ;S00433227,E008445550,0000;
RWY:RW21 ,     ,      ,00010, ,PO  ,1,   ;S00421396,E008452747,0000;
