STAR:010,2,MT1A,RW12,MT,FV,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,FO,FV,P,N, , , , ;
STAR:020,2,MT1A,RW12,FO,FV,P,N,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D12,VFA,VFA,FV,D, ,VE A,R,   ,PI, ,VFA,FV,D, ,      ,0000,0000,2550,0083,+,05000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,D,D12, ,FA008,FV,P,C,E  I, ,   ,IF, ,VFA,FV,D, ,      ,3000,0073,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,D,D12, ,FA007,FV,P,C,E  F, ,   ,CF, ,VFA,FV,D, ,      ,3000,0043,1200,0030,+,05000,     ,     , ,   ,    ,   ,VFA,FV,D, , ,0, ,S;
APPCH:030,D,D12, ,MA12,FV,P,C,E  M, ,   ,CF, ,VFA,FV,D, ,      ,1102,0002,1200,0046, ,03550,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D12, ,MA12,FV,P,C,E M , ,   ,FD, ,VFA,FV,D, ,      ,1102,0002,1200,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D12, ,VFA,FV,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:060,D,D12, ,VFA,FV,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1200,T010,+,05000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,D,D30, ,FA005,FV,P,C,E  I, ,   ,IF, ,VFA,FV,D, ,      ,1170,0100,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30, ,FA004,FV,P,C,E  F, ,   ,CF, ,VFA,FV,D, ,      ,1170,0070,2970,0030,+,05000,     ,     , ,   ,    ,   ,VFA,FV,D, , ,0, ,S;
APPCH:030,D,D30, ,MA30,FV,P,C,E  M, ,   ,CF, ,VFA,FV,D, ,      ,1173,0024,2970,0046, ,03522,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D30, ,MA30,FV,P,C,E M , ,   ,FD, ,VFA,FV,D, ,      ,1173,0024,2970,0060,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D30, ,VFA,FV,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:060,D,D30, ,VFA,FV,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2970,T010,+,05000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:010,A,I12,VFA,VFA,FV,D, ,VE A,R,   ,PI, ,VFA,FV,D, ,      ,0000,0000,2530,0083,+,05000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:010,I,I12, ,FA003,FV,P,C,E  I, ,   ,IF, ,IFA,FV,P,I,      ,2980,0099,    ,    ,J,05000,05000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I12, ,FA002,FV,P,C,E  F, ,   ,CF, ,IFA,FV,P,I,      ,2980,0069,1180,0030,H,05000,05000,     ,-,220,-300,   ,VFA,FV,D, , ,0,D,S;
APPCH:030,I,I12, ,RW12,FV,P,G,G  M, ,   ,CF, ,IFA,FV,P,I,      ,2980,0023,1180,0046, ,03550,     ,     ,-,220,-300,   , , , , , ,0,D,S;
APPCH:040,I,I12, ,RW12,FV,P,G,G M , ,   ,FD, ,VFA,FV,D, ,      ,1102,0002,1180,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I12, ,VFA,FV,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:060,I,I12, ,VFA,FV,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1180,T010,+,05000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:010,A,N12,FO,FO,FV,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,1180,T010,+,05500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,N,N12, ,CN12,FV,P,C,E  I, ,   ,IF, ,FO,FV,P,N,      ,    ,    ,    ,    ,+,05500,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,N,N12, ,FO,FV,P,N,E  F, ,   ,CF, ,FO,FV,P,N,      ,    ,    ,1180,0040,+,04700,     ,     , ,   ,    ,   ,FO,FV,P,N, ,0, ,S;
APPCH:030,N,N12, ,RW12,FV,P,G,G  M, ,   ,CF, ,FO,FV,P,N,      ,    ,    ,1180,0035, ,03550,     ,     , ,   ,-310,   , , , , , ,0, ,S;
APPCH:040,N,N12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1180,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N12, ,FO,FV,P,N,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05500,     ,     ,-,265,    ,   , , , , , ,0, ,S;
APPCH:060,N,N12, ,FO,FV,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,1180,T010,+,05500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
RWY:RW12 ,     ,      ,03500, ,IFA ,2,   ;S18052691,E025490501,0000;
RWY:RW30 ,     ,      ,03472, ,    , ,   ;S18061150,E025511280,0000;
