SID:010,5,BISM1A,RW03,ME602,GM,P,C,E   , ,010,CF, ,RBT,GM,D, ,      ,0309,0110,0330,0100,+,02200,     ,04000,-,220,    ,   ,GMME,GM,P,A, , , , ;
SID:020,5,BISM1A,RW03,ME904,GM,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,BISM1A,RW03,DIRAD,GM,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,BISM1A,RW03,ME603,GM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     ,-,250,    ,   , , , , , , , , ;
SID:050,5,BISM1A,RW03,BISMI,GM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,5,BISM1B,RW21, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2130,    ,+,01000,     ,04000,-,210,    ,   ,GMME,GM,P,A, , , , ;
SID:020,5,BISM1B,RW21,ME601,GM,P,C,E   , ,010,CF, ,RBT,GM,D, ,      ,1820,0110,1810,0080, ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,5,BISM1B,RW21,BISMI,GM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,BISM1C,RW21,D213C,GM,P,C,EYC , ,   ,CF, ,RBT,GM,D, ,      ,2130,0027,2130,0030, ,     ,     ,04000, ,   ,    ,   ,RBT,GM,D, , , , , ;
SID:020,2,BISM1C,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1520,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,BISM1C,RW21,D182K,GM,P,C,EY  , ,   ,CF, ,RBT,GM,D, ,      ,1820,0110,1820,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BISM1C,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BISM1C,RW21,BISMI,GM,E,A,EEC , ,   ,CF, ,RBT,GM,D, ,      ,1980,0252,1980,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BISM5D,RW03,D033I,GM,P,C,EY  , ,   ,CF, ,RBT,GM,D, ,      ,0330,0090,0330,0090, ,     ,     ,04000, ,   ,    ,   ,RBT,GM,D, , , , , ;
SID:015,2,BISM5D,RW03, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BISM5D,RW03,D159K,GM,P,C,E   ,R,   ,AF, ,RBT,GM,D, ,      ,1590,0114,0330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BISM5D,RW03, , , , ,    , ,   ,CR, ,RBT,GM,D, ,      ,1960,    ,2440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BISM5D,RW03,BISMI,GM,E,A,EEC , ,   ,CF, ,RBT,GM,D, ,      ,1980,0252,1980,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TOLS1A,RW03,ME600,GM,P,C,EY  , ,010,CF, ,RBT,GM,D, ,      ,0285,0040,0330,0030,+,01500,     ,04000,-,250,    ,   ,GMME,GM,P,A, , , , ;
SID:020,5,TOLS1A,RW03,ME402,GM,P,C,E   , ,010,CF, ,RBT,GM,D, ,      ,3390,0131,3230,0110,+,04000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:050,5,TOLS1A,RW03,TOLSI,GM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,5,TOLS1B,RW21, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2130,    ,+,01000,     ,04000,-,210,    ,   ,GMME,GM,P,A, , , , ;
SID:020,5,TOLS1B,RW21,ME601,GM,P,C,E   , ,010,CF, ,RBT,GM,D, ,      ,1820,0110,1810,0080, ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,TOLS1B,RW21,ME603,GM,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,TOLS1B,RW21,SBI,GM,P,N,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:045,5,TOLS1B,RW21,ME402,GM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:050,5,TOLS1B,RW21,TOLSI,GM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,TOLS1C,RW21,D213C,GM,P,C,EYC , ,   ,CF, ,RBT,GM,D, ,      ,2130,0027,2130,0030, ,     ,     ,04000, ,   ,    ,   ,RBT,GM,D, , , , , ;
SID:020,2,TOLS1C,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1520,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,TOLS1C,RW21,D182I,GM,P,C,EY  , ,   ,CF, ,RBT,GM,D, ,      ,1820,0090,1820,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TOLS1C,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1820,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TOLS1C,RW21,D148K,GM,P,C,E   ,L,   ,AF, ,RBT,GM,D, ,      ,1480,0110,1820,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,TOLS1C,RW21,SBI,GM,P,N,EY  , ,   ,CF, ,RBT,GM,D, ,      ,0294,0086,3460,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,TOLS1C,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3090,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,2,TOLS1C,RW21,TOLSI,GM,E,A,EEC , ,   ,CF, ,RBT,GM,D, ,      ,3390,0356,3390,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TOLS5D,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0330,    ,+,01500,     ,04000, ,   ,    ,   ,RBT,GM,D, , , , , ;
SID:020,2,TOLS5D,RW03, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3090,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TOLS5D,RW03,TOLSI,GM,E,A,EEC , ,   ,CF, ,RBT,GM,D, ,      ,3390,0356,3390,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VARA1A,RW03,ME602,GM,P,C,E   , ,010,CF, ,RBT,GM,D, ,      ,0309,0110,0330,0100,+,02200,     ,04000,-,220,    ,   ,GMME,GM,P,A, , , , ;
SID:030,5,VARA1A,RW03,ME904,GM,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     ,-,250,    ,   , , , , , , , , ;
SID:050,5,VARA1A,RW03,VARAS,GM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,5,VARA1B,RW21, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2130,    ,+,01000,     ,04000,-,210,    ,   ,GMME,GM,P,A, , , , ;
SID:020,5,VARA1B,RW21,ME601,GM,P,C,E   , ,010,CF, ,RBT,GM,D, ,      ,1820,0110,1810,0080, ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,VARA1B,RW21,ME603,GM,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:050,5,VARA1B,RW21,VARAS,GM,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,VARA1C,RW21,D213C,GM,P,C,EYC , ,   ,CF, ,RBT,GM,D, ,      ,2130,0027,2130,0030, ,     ,     ,04000, ,   ,    ,   ,RBT,GM,D, , , , , ;
SID:020,2,VARA1C,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1520,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,VARA1C,RW21,D182I,GM,P,C,EY  , ,   ,CF, ,RBT,GM,D, ,      ,1820,0090,1820,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,VARA1C,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1820,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,VARA1C,RW21,D105K,GM,P,C,E   ,L,   ,AF, ,RBT,GM,D, ,      ,1050,0110,1820,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,VARA1C,RW21,VARAS,GM,E,A,EEC , ,   ,CF, ,RBT,GM,D, ,      ,0951,0199,0950,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VARA5D,RW03,D033I,GM,P,C,EY  , ,   ,CF, ,RBT,GM,D, ,      ,0330,0090,0330,0090, ,     ,     ,04000, ,   ,    ,   ,RBT,GM,D, , , , , ;
SID:015,2,VARA5D,RW03, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,VARA5D,RW03,D087K,GM,P,C,E   ,R,   ,AF, ,RBT,GM,D, ,      ,0870,0110,0330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VARA5D,RW03,VARAS,GM,E,A,EEC , ,   ,CF, ,RBT,GM,D, ,      ,0951,0199,0950,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ESAL1F,RW21,ESALA,GM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   ,GMME,GM,P,A, , , , ;
STAR:020,5,ESAL1F,RW21,ME401,GM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ESAL1F,RW21,ME402,GM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ESAL1F,RW21,ME999,GM,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ESAL1G,RW21,ESALA,GM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RBT,GM,D, , , , , ;
STAR:020,2,ESAL1G,RW21,D270O,GM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ESAL1G,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ESAL1G,RW21,FAHIM,GM,E,A,EECH,R,   ,AF, ,RBT,GM,D, ,      ,3390,0130,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ESAL5A,RW21,ESALA,GM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBI,GM,P,N,B, , , ;
STAR:020,2,ESAL5A,RW21,SBI,GM,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TUSO1F,RW21,TUSOR,GM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   ,GMME,GM,P,A, , , , ;
STAR:020,5,TUSO1F,RW21,ME400,GM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TUSO1F,RW21,ME998,GM,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TUSO1G,RW21,TUSOR,GM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RBT,GM,D, , , , , ;
STAR:020,2,TUSO1G,RW21,D039Z,GM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TUSO1G,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TUSO1G,RW21,D064X,GM,P,C,E   ,R,   ,AF, ,RBT,GM,D, ,      ,0640,0240,0390,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,TUSO1G,RW21,ENNAV,GM,E,A,EECH,R,   ,CF, ,RBT,GM,D, ,      ,0692,0130,2490,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TUSO1H,RW21,TUSOR,GM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   ,GMME,GM,P,A, , , , ;
STAR:020,5,TUSO1H,RW21,ME500,GM,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TUSO5A,RW21,TUSOR,GM,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBI,GM,P,N,B, , , ;
STAR:015,2,TUSO5A,RW21,D039U,GM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,TUSO5A,RW21,SBI,GM,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VARA1F,RW21,VARAS,GM,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   ,GMME,GM,P,A, , , , ;
STAR:020,5,VARA1F,RW21,ME998,GM,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VARA1G,RW21,VARAS,GM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,RBT,GM,D, , , , , ;
STAR:020,2,VARA1G,RW21,D095O,GM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VARA1G,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VARA1G,RW21,ENNAV,GM,E,A,EECH,L,   ,AF, ,RBT,GM,D, ,      ,0692,0130,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VARA5A,RW21,VARAS,GM,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBI,GM,P,N,B, , , ;
STAR:020,2,VARA5A,RW21,SBI,GM,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D21,ENNAV,ENNAV,GM,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,ENNAV,CD21,GM,P,C,EECB,L,   ,AF, ,RBT,GM,D, ,      ,0274,0130,0690,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21,FAHIM,FAHIM,GM,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,FAHIM,CD21,GM,P,C,EECB,R,   ,AF, ,RBT,GM,D, ,      ,0274,0130,3390,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D21, ,CD21,GM,P,C,E  I, ,   ,IF, ,RBT,GM,D, ,      ,0274,0130,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D21, ,FD21,GM,P,C,E  F, ,   ,CF, ,RBT,GM,D, ,      ,0274,0080,2080,0050,+,02500,     ,     , ,   ,    ,   ,RBT,GM,D, , ,0, ,S;
APPCH:026,D,D21, ,40VOR,GM,P,C,E S , ,   ,CF, ,RBT,GM,D, ,      ,0274,0040,2080,0040,+,01280,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D21, ,MD21,GM,P,C,E  M, ,   ,CF, ,RBT,GM,D, ,      ,0274,0018,2080,0022, ,00574,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2080,    ,+,00680,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D21, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0090,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:060,D,D21, ,FAHIM,GM,E,A,EECH, ,   ,CF, ,RBT,GM,D, ,      ,3390,0130,3390,0060, ,FL060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I21-Y,ME998,ME998,GM,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:020,A,I21-Y,ME998,ME500,GM,P,C,EE B, ,010,TF, ,RS,GM,P,I,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:010,A,I21-Y,ME999,ME999,GM,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:020,A,I21-Y,ME999,ME500,GM,P,C,EE B, ,010,TF, ,RS,GM,P,I,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:010,I,I21-Y, ,ME500,GM,P,C,E  I, ,   ,IF, ,RS,GM,P,I,      ,0323,0142,    ,    ,J,03000,02500,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:020,I,I21-Y, ,ME502,GM,P,C,E  F, ,   ,CF, ,RS,GM,P,I,      ,0323,0090,2130,0052,G,02500,02500,     ,-,220,-300,   ,GMME,GM,P,A, ,0,N,S;
APPCH:030,I,I21-Y, ,RW21,GM,P,G,GY M, ,   ,CF, ,RS,GM,P,I,      ,0323,0021,2130,0070, ,00288,     ,     ,-,185,-300,   , , , , , ,0,N,S;
APPCH:040,I,I21-Y, ,ME402,GM,P,C,E M ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     ,-,185,    ,   , , , , , ,0,N,S;
APPCH:050,I,I21-Y, ,ME999,GM,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I21-Y, ,ME999,GM,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1230,T010,+,FL060,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I21-Z,ENNAV,ENNAV,GM,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21-Z,ENNAV,CI21Z,GM,P,C,EECB,L,   ,AF, ,RBT,GM,D, ,      ,0312,0130,0690,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21-Z,FAHIM,FAHIM,GM,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21-Z,FAHIM,CI21Z,GM,P,C,EECB,R,   ,AF, ,RBT,GM,D, ,      ,0312,0130,3390,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I21-Z, ,CI21Z,GM,P,C,E  I, ,   ,IF, ,RS,GM,P,I,      ,0323,0142,    ,    ,J,03000,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I21-Z, ,FI21Z,GM,P,C,E  F, ,   ,CF, ,RS,GM,P,I,      ,0323,0090,2130,0052,H,02500,02500,     , ,   ,-300,   ,RBT,GM,D, , ,0,D,S;
APPCH:030,I,I21-Z, ,RW21,GM,P,G,G  M, ,   ,CF, ,RS,GM,P,I,      ,0323,0021,2130,0069, ,00288,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I21-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2130,    ,+,00670,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I21-Z, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0090,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:060,I,I21-Z, ,FAHIM,GM,E,A,EECH, ,   ,CF, ,RBT,GM,D, ,      ,3390,0130,3390,0070, ,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R21,ME998,ME998,GM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,ME998,ME500,GM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,ME999,ME999,GM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,ME999,ME500,GM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,ME500,GM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,ME501,GM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2130,0051, ,02500,     ,     ,-,220,    ,   ,GMME,GM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,GM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2130,0070, ,00281,     ,     ,-,185,-300,   , , , , , ,B,J,S;
APPCH:040,R,R21, ,ME402,GM,P,C,E M ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, ,ME999,GM,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R21, ,ME999,GM,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1230,T010,-,FL130,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW03 ,     ,      ,00272, ,    , ,   ;N34021670,W006454108,0000;
RWY:RW21 ,     ,      ,00238, ,RS  ,1,   ;N34035383,W006443004,0000;
