APPCH:010,A,R18,ROBDE,ROBDE,K4,E,A,EE A,L,   ,HF, , , , , ,      ,    ,    ,1780,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,ROBDE,K4,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,COPOB,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1780,0051,+,02600,     ,     , ,   ,    ,   ,RW18,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,KREWE,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1780,0028,V,01700,01712,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1780,0033, ,00661,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1780,    ,+,00943,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,NOBME,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,NOBME,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3580,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,BUTCH,BUTCH,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,BUTCH,FODAD,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3057,0268,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,BUTCH,NOBME,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3173,0065,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,NOBME,NOBME,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3580,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,OKM,OKM,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,OKM,JONAG,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0529,0268,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,OKM,NOBME,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0380,0065,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,TUL,TUL,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,TUL,NOBME,K4,P,C,EB  , ,020,TF, , , , , ,      ,    ,    ,1116,0243,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,NOBME,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,CRAMP,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3580,0050,+,02600,     ,     , ,   ,    ,   ,RW36,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,IRIXE,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3580,0031,V,01600,01601,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3580,0030, ,00643,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3580,    ,+,00938,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,ROBDE,K4,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,ROBDE,K4,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1780,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,00621,R,    , ,   ;N36135612,W095194820,0000;
RWY:RW36 ,     ,      ,00603,R,    , ,   ;N36130675,W095194822,0000;
