SID:009,2,GARU1C,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0870,    ,+,00670,     ,05000, ,   ,    ,   ,PE,HL,D,B, , , , ;
SID:020,2,GARU1C,RW09,D087O,HL,P,C,E   , ,   ,CF, ,TPI,HL,D, ,      ,0873,0169,0870,0130,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GARU1C,RW09,KHOMS,HL,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GARU1C,RW09,GARUS,HL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GASR1C,RW09,G,HL,D,B,EY  , ,   ,CF, ,TPI,HL,D, ,      ,0873,0030,0870,0010,+,00670,     ,05000, ,   ,    ,   ,PE,HL,D,B, , , , ;
SID:020,2,GASR1C,RW09,ZAW,HL,D, ,V   ,L,   ,CF,Y,TPI,HL,D, ,      ,2843,0249,2800,0280,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GASR1C,RW09,GASRI,DT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GASR1G,RW27,TW,HL,D,B,E   , ,   ,CF, ,TPI,HL,D, ,      ,2673,0034,2670,0058, ,     ,     ,05000, ,   ,    ,   ,TW,HL,D,B, , , , ;
SID:020,2,GASR1G,RW27,ZAW,HL,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GASR1G,RW27,GASRI,DT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GRT1C,RW09,G,HL,D,B,EY  , ,   ,CF, ,TPI,HL,D, ,      ,0873,0030,0870,0010,+,00670,     ,05000, ,   ,    ,   ,PE,HL,D,B, , , , ;
SID:020,2,GRT1C,RW09,ABU,HL,D, ,V   ,R,   ,CF, ,TPI,HL,D, ,      ,1658,0123,2000,0100,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GRT1C,RW09,TAWUS,HL,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GRT1C,RW09,GRT,HL,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GRT1G,RW27,D,HL,D,B,E   , ,   ,CF, ,TPI,HL,D, ,      ,2763,0000,2670,0025, ,     ,     ,05000, ,   ,    ,   ,TW,HL,D,B, , , , ;
SID:015,2,GRT1G,RW27, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,1770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,GRT1G,RW27,ABU,HL,D, ,V   , ,   ,CF, ,TPI,HL,D, ,      ,1658,0123,1470,0100,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GRT1G,RW27,TAWUS,HL,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GRT1G,RW27,GRT,HL,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,IZD1C,RW09,G,HL,D,B,EY  , ,   ,CF, ,TPI,HL,D, ,      ,0873,0030,0870,0010,+,00670,     ,05000, ,   ,    ,   ,PE,HL,D,B, , , , ;
SID:020,2,IZD1C,RW09,ABU,HL,D, ,V   ,R,   ,CF, ,TPI,HL,D, ,      ,1658,0123,2000,0100,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,IZD1C,RW09,GWASM,HL,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,IZD1C,RW09,IZD,HL,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,IZD1G,RW27,TW,HL,D,B,E   , ,   ,CF, ,TPI,HL,D, ,      ,2673,0034,2670,0058, ,     ,     ,05000, ,   ,    ,   ,TW,HL,D,B, , , , ;
SID:020,2,IZD1G,RW27,D222O,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,IZD1G,RW27,SAKKR,HL,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,IZD1G,RW27,IZD,HL,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:009,2,MIS1C,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0870,    ,+,00670,     ,05000, ,   ,    ,   ,PE,HL,D,B, , , , ;
SID:020,2,MIS1C,RW09,D087O,HL,P,C,E   , ,   ,CF, ,TPI,HL,D, ,      ,0873,0169,0870,0130,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MIS1C,RW09,KHOMS,HL,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MIS1C,RW09,MIS,HL,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MIS1G,RW27,D,HL,D,B,E   , ,   ,CF, ,TPI,HL,D, ,      ,2763,0000,2670,0025, ,     ,     ,05000, ,   ,    ,   ,TW,HL,D,B, , , , ;
SID:020,2,MIS1G,RW27, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,1770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MIS1G,RW27,ABU,HL,D, ,V   , ,   ,CF, ,TPI,HL,D, ,      ,1658,0123,1470,0100,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MIS1G,RW27,KDR,HL,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MIS1G,RW27,MAGNA,HL,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,MIS1G,RW27,MIS,HL,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SARK1C,RW09,G,HL,D,B,EY  , ,   ,CF, ,TPI,HL,D, ,      ,0873,0030,0870,0010,+,00670,     ,05000, ,   ,    ,   ,PE,HL,D,B, , , , ;
SID:020,2,SARK1C,RW09,NOSRO,HL,E,A,E C , ,   ,CF, ,TPI,HL,D, ,      ,0548,0249,0520,0220,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SARK1C,RW09,SARKI,LM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SARK1G,RW27,TW,HL,D,B,E   , ,   ,CF, ,TPI,HL,D, ,      ,2673,0034,2670,0058, ,     ,     ,05000, ,   ,    ,   ,TW,HL,D,B, , , , ;
SID:020,2,SARK1G,RW27,ZAW,HL,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SARK1G,RW27,SARKI,LM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SINA1C,RW09,G,HL,D,B,EY  , ,   ,CF, ,TPI,HL,D, ,      ,0873,0030,0870,0010,+,00670,     ,05000, ,   ,    ,   ,PE,HL,D,B, , , , ;
SID:020,2,SINA1C,RW09,ABU,HL,D, ,V   ,R,   ,CF, ,TPI,HL,D, ,      ,1658,0123,2000,0100,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SINA1C,RW09,SAKKR,HL,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SINA1C,RW09,SINAW,HL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SINA1G,RW27,TW,HL,D,B,E   , ,   ,CF, ,TPI,HL,D, ,      ,2673,0034,2670,0058, ,     ,     ,05000, ,   ,    ,   ,TW,HL,D,B, , , , ;
SID:020,2,SINA1G,RW27,D222O,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SINA1G,RW27,SAKKR,HL,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SINA1G,RW27,SINAW,HL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TANL1C,RW09,G,HL,D,B,EY  , ,   ,CF, ,TPI,HL,D, ,      ,0873,0030,0870,0010,+,00670,     ,05000, ,   ,    ,   ,PE,HL,D,B, , , , ;
SID:020,2,TANL1C,RW09,ZAW,HL,D, ,V   ,L,   ,CF,Y,TPI,HL,D, ,      ,2843,0249,2800,0280,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TANL1C,RW09,TANLI,DT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TANL1G,RW27,TW,HL,D,B,E   , ,   ,CF, ,TPI,HL,D, ,      ,2673,0034,2670,0058, ,     ,     ,05000, ,   ,    ,   ,TW,HL,D,B, , , , ;
SID:020,2,TANL1G,RW27,ZAW,HL,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TANL1G,RW27,TANLI,DT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:009,2,WLD1C,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0870,    ,+,00670,     ,05000, ,   ,    ,   ,PE,HL,D,B, , , , ;
SID:020,2,WLD1C,RW09,D087K,HL,P,C,EY  , ,   ,CF, ,TPI,HL,D, ,      ,0876,0129,0870,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,WLD1C,RW09,D065R,HL,P,C,E   , ,   ,CF, ,ABU,HL,D, ,      ,0650,0175,1490,0050,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,WLD1C,RW09,KDR,HL,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,WLD1C,RW09,WLD,HL,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,WLD1G,RW27,D,HL,D,B,E   , ,   ,CF, ,TPI,HL,D, ,      ,2763,0000,2670,0025, ,     ,     ,05000, ,   ,    ,   ,TW,HL,D,B, , , , ;
SID:015,2,WLD1G,RW27, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,1770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,WLD1G,RW27,ABU,HL,D, ,V   , ,   ,CF, ,TPI,HL,D, ,      ,1658,0123,1470,0100,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,WLD1G,RW27,RYHAN,HL,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,WLD1G,RW27,WLD,HL,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABRA1A,RW09,ABRAM,LM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,ABRA1A,RW09,ZAW,HL,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ABRA1A,RW09,D267M,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ABRA1A,RW09,D267J,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ABRA1A,RW09,TW,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABRA1E,RW27,ABRAM,LM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,PE,HL,D,B, , , , ;
STAR:020,2,ABRA1E,RW27,NOSRO,HL,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ABRA1E,RW27,D087D,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ABRA1E,RW27,PE,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GARU1E,RW27,GARUS,HL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,PE,HL,D,B, , , , ;
STAR:020,2,GARU1E,RW27,KHOMS,HL,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GARU1E,RW27,D087O,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GARU1E,RW27,D087D,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GARU1E,RW27,PE,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GASR1A,RW09,GASRI,DT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,GASR1A,RW09,ZAW,HL,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GASR1A,RW09,D267M,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GASR1A,RW09,D267J,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GASR1A,RW09,TW,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GASR1E,RW27,GASRI,DT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,PE,HL,D,B, , , , ;
STAR:020,2,GASR1E,RW27,ZAW,HL,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GASR1E,RW27,ZAW35,HL,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GASR1E,RW27,D087D,HL,P,C,E   ,R,   ,CF,Y,TPI,HL,D, ,      ,0869,0109,2670,0010,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GASR1E,RW27,PE,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GRT1A,RW09,GRT,HL,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,TW,HL,D,B, , , , ;
STAR:020,2,GRT1A,RW09,TAWUS,HL,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GRT1A,RW09,ABU,HL,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GRT1A,RW09,D300N,HL,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GRT1A,RW09,D267J,HL,P,C,E   ,R,   ,CF,Y,TPI,HL,D, ,      ,2660,0081,0870,0010,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,GRT1A,RW09,TW,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GRT1E,RW27,GRT,HL,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,PE,HL,D,B, , , , ;
STAR:020,2,GRT1E,RW27,TAWUS,HL,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GRT1E,RW27,ABU,HL,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GRT1E,RW27,D056M,HL,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GRT1E,RW27,D087D,HL,P,C,E   ,L,   ,CF,Y,TPI,HL,D, ,      ,0869,0109,2670,0020,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,GRT1E,RW27,PE,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,IZD1A,RW09,IZD,HL,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,TW,HL,D,B, , , , ;
STAR:020,2,IZD1A,RW09,SAKKR,HL,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,IZD1A,RW09,RABTA,HL,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,IZD1A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0220,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,IZD1A,RW09,D267J,HL,P,C,E   , ,   ,CF, ,TPI,HL,D, ,      ,2660,0081,0870,0040,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,IZD1A,RW09,TW,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,IZD1E,RW27,IZD,HL,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,PE,HL,D,B, , , , ;
STAR:020,2,IZD1E,RW27,GWASM,HL,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,IZD1E,RW27,ABU,HL,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,IZD1E,RW27,D056M,HL,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,IZD1E,RW27,D087D,HL,P,C,E   ,L,   ,CF,Y,TPI,HL,D, ,      ,0869,0109,2670,0020,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,IZD1E,RW27,PE,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MIS1A,RW09,MIS,HL,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,TW,HL,D,B, , , , ;
STAR:020,2,MIS1A,RW09,MAGNA,HL,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MIS1A,RW09,KDR,HL,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MIS1A,RW09,ABU,HL,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,MIS1A,RW09,D300N,HL,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,MIS1A,RW09,D267J,HL,P,C,E   ,R,   ,CF,Y,TPI,HL,D, ,      ,2660,0081,0870,0010,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,MIS1A,RW09,TW,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MIS1E,RW27,MIS,HL,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,PE,HL,D,B, , , , ;
STAR:020,2,MIS1E,RW27,KHOMS,HL,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MIS1E,RW27,D087O,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MIS1E,RW27,D087D,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,MIS1E,RW27,PE,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SINA1A,RW09,SINAW,HL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,TW,HL,D,B, , , , ;
STAR:020,2,SINA1A,RW09,SAKKR,HL,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SINA1A,RW09,RABTA,HL,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SINA1A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0220,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,SINA1A,RW09,D267J,HL,P,C,E   , ,   ,CF, ,TPI,HL,D, ,      ,2660,0081,0870,0040,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,SINA1A,RW09,TW,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SINA1E,RW27,SINAW,HL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,PE,HL,D,B, , , , ;
STAR:020,2,SINA1E,RW27,SAKKR,HL,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SINA1E,RW27,ABU,HL,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SINA1E,RW27,D056M,HL,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,SINA1E,RW27,D087D,HL,P,C,E   ,L,   ,CF,Y,TPI,HL,D, ,      ,0869,0109,2670,0020,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,SINA1E,RW27,PE,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TANL1A,RW09,TANLI,DT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,TANL1A,RW09,ZAW,HL,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TANL1A,RW09,D267M,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TANL1A,RW09,D267J,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,TANL1A,RW09,TW,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TANL1E,RW27,TANLI,DT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,PE,HL,D,B, , , , ;
STAR:020,2,TANL1E,RW27,ZAW,HL,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TANL1E,RW27,ZAW35,HL,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TANL1E,RW27,D087D,HL,P,C,E   ,R,   ,CF,Y,TPI,HL,D, ,      ,0869,0109,2670,0010,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,TANL1E,RW27,PE,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VARI1A,RW09,VARIG,LM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,VARI1A,RW09,ZAW,HL,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VARI1A,RW09,D267M,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VARI1A,RW09,D267J,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,VARI1A,RW09,TW,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VARI1E,RW27,VARIG,LM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,PE,HL,D,B, , , , ;
STAR:020,2,VARI1E,RW27,NOSRO,HL,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VARI1E,RW27,D087D,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VARI1E,RW27,PE,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,WLD1A,RW09,WLD,HL,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,TW,HL,D,B, , , , ;
STAR:020,2,WLD1A,RW09,RYHAN,HL,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,WLD1A,RW09,ABU,HL,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,WLD1A,RW09,D300N,HL,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,WLD1A,RW09,D267J,HL,P,C,E   ,R,   ,CF,Y,TPI,HL,D, ,      ,2660,0081,0870,0010,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,WLD1A,RW09,TW,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,WLD1E,RW27,WLD,HL,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,07000, ,   ,    ,   ,PE,HL,D,B, , , , ;
STAR:020,2,WLD1E,RW27,KDR,HL,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,WLD1E,RW27,D065R,HL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,WLD1E,RW27,D093N,HL,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,WLD1E,RW27,D087D,HL,P,C,E   , ,   ,CF, ,TPI,HL,D, ,      ,0869,0109,2670,0050,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,WLD1E,RW27,PE,HL,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I27,PE,PE,HL,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,2670,T010,+,02000,     ,07000,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27, ,CI27,HL,P,C,E  I, ,   ,IF, ,IIWT,HL,P,I,      ,0870,0082,    ,    ,J,02000,02000,07000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27, ,OM27,HL,P,C,E  F, ,   ,CF, ,IIWT,HL,P,I,      ,0869,0062,2670,0020,H,02000,01603,     , ,   ,-300,   ,PE,HL,D,B, ,0,D,S;
APPCH:030,I,I27, ,RW27,HL,P,G,G  M, ,   ,CF, ,IIWT,HL,P,I,      ,0870,0021,2670,0041, ,00313,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2670,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27, ,PE,HL,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:060,I,I27, ,PE,HL,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2670,T010,+,02000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,N27,PE,PE,HL,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,2670,T010,+,02000,     ,07000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,N,N27, ,PE,HL,D,B,E  F, ,   ,IF, ,PE,HL,D,B,      ,    ,    ,    ,    ,+,01500,     ,07000, ,   ,    ,   ,PE,HL,D,B, ,0, ,S;
APPCH:030,N,N27, ,G,HL,D,B,E  M, ,   ,CF, ,PE,HL,D,B,      ,    ,    ,2670,0035, ,00491,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2670,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N27, ,PE,HL,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:060,N,N27, ,PE,HL,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2670,T010,+,02000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09,TW,TW,HL,D,B,EE H,R,   ,HF, , , , , ,      ,    ,    ,0870,T010,+,02000,     ,07000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q09, ,CQ09,HL,P,C,E  I, ,   ,IF, ,TW,HL,D,B,      ,    ,    ,    ,    ,+,02000,     ,07000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q09, ,TW,HL,D,B,E  F, ,   ,CF, ,TW,HL,D,B,      ,    ,    ,0870,0038,+,01350,     ,     , ,   ,    ,   ,TW,HL,D,B, ,0, ,S;
APPCH:030,Q,Q09, ,D,HL,D,B,E  M, ,   ,CF, ,TPI,HL,D, ,      ,    ,0000,0870,0033, ,00494,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q09, ,G,HL,D,B,EYM , ,   ,CF, ,TPI,HL,D, ,      ,0873,0030,0870,0031,+,00670,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q09, ,TW,HL,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q09, ,TW,HL,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0870,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW09 ,     ,      ,00262, ,    , ,   ;N32394730,E013074417,0000;
RWY:RW18 ,     ,      ,00241, ,    , ,   ;N32404750,E013092949,0000;
RWY:RW27 ,     ,      ,00263, ,IIWT,1,   ;N32394935,E013100234,0000;
RWY:RW36 ,     ,      ,00267, ,    , ,   ;N32392568,E013093436,0000;
