APPCH:010,A,R23,CADRE,CADRE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,CADRE,RAMIQ,K5,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,CADRE,ZAKFE,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,ZZV,ZZV,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,ZZV,UMVIW,K5,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,ZZV,ZAKFE,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,ZAKFE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,ENISY,K5,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2280,0050,+,02800,     ,     , ,   ,    ,   ,RW23,K5,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,K5,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2280,0050, ,00928,     ,     , ,   ,-352,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2280,    ,+,01279,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,CUMBA,K5,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,CUMBA,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3270,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00876, ,    , ,   ;N39474918,W081322661,0000;
RWY:RW23 ,     ,      ,00878, ,    , ,   ;N39481471,W081315832,0413;
