APPCH:010,A,R07,CINPA,CINPA,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,CINPA,UYOKO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1101,0079,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,JENEY,JENEY,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,JENEY,UYOKO,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3430,0161,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,UYOKO,UYOKO,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0679,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,UYOKO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,WANKU,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0679,0067,+,02700,     ,     , ,   ,    ,   ,RW07,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R07, ,NINRE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0680,0022,V,01860,01879,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:030,R,R07, ,RW07,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0680,0025, ,00950,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0680,    ,+,01205,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,TUNNU,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,TUNNU,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2482,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,BONEE,BONEE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,BONEE,PODIY,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1591,0120,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,BONEE,TUNNU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1582,0064,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,SHIRT,SHIRT,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,SHIRT,ORBOE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2992,0071,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,SHIRT,TUNNU,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3383,0064,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,TUNNU,TUNNU,K5,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,2482,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,TUNNU,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,YONDU,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2482,0067,+,02600,     ,     , ,   ,    ,   ,RW25,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R25, ,IXAME,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2481,0026,V,01620,01620,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:030,R,R25, ,RW25,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2481,0017, ,00989,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2481,    ,+,01219,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,UYOKO,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,UYOKO,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0679,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,+02441,00910,R,    , ,   ;N39411538,W084000257,0000;
RWY:RW25 ,     ,+02560,00949,R,    , ,   ;N39413777,W083590550,0000;
