APPCH:010,A,R18,EBGIF,EBGIF,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,EBGIF,HAGDO,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2700,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,FANOS,FANOS,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,FANOS,HAGDO,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0899,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,HAGDO,HAGDO,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1799,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,HAGDO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,IBOZI,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1799,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,GACOP,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1799,0031,V,01280,01283,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1799,0016, ,00774,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1799,    ,+,01066,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,BEWOH,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,BEWOH,K5,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3599,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,BEWOH,BEWOH,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3599,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,DAYYE,DAYYE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,DAYYE,BEWOH,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2700,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,EBMEW,EBMEW,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,EBMEW,BEWOH,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0899,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,BEWOH,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,CAGUN,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3599,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,HABOV,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3599,0031,V,01300,01297,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3599,0017, ,00755,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3599,    ,+,01074,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,HAGDO,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,HAGDO,K5,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1799,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDM-A,UIN,UIN,K5,D, ,V  A,R,   ,HF, , , , , ,      ,    ,    ,0638,T010,+,02300,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,UIN,AFXAP,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDM-A, ,AFXAP,K5,P,C,E  I, ,   ,IF, ,UIN,K5,D, ,      ,0638,0080,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDM-A, ,FRANA,K5,P,C,E  F, ,   ,CF, ,UIN,K5,D, ,      ,0638,0180,0638,0100,+,02300,     ,     , ,   ,    ,   ,UIN,K5,D, , ,0, ,C;
APPCH:030,D,VDM-A, ,MACIB,K5,P,C,EY M, ,   ,CF, ,UIN,K5,D, ,      ,0638,0232,0638,0052, ,01300,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDM-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0638,    ,+,01134,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDM-A, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDM-A, ,FRANA,K5,P,C,EY  , ,   ,CF, ,UIN,K5,D, ,      ,0638,0180,2441,0032,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,D,VDM-A, ,FRANA,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0638,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW18 ,     ,      ,00734,R,    , ,   ;N39593659,W090481429,0000;
RWY:RW36 ,     ,      ,00715,R,    , ,   ;N39583823,W090481552,0000;
