APPCH:010,A,R17,CIKIT,CIKIT,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1794,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,CIKIT,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,JASUL,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1794,0068,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,FIGLA,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1794,0026,V,01860,01875,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1794,0026, ,01047,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1794,    ,+,01346,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,TEYOS,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,TEYOS,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3594,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,TEYOS,TEYOS,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3594,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,TEYOS,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,LAGNE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3594,0067,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,GIYEL,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3594,0026,V,01880,01889,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3594,0028, ,00997,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3594,    ,+,01240,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,CIKIT,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,CIKIT,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1794,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,      ,01010,R,    , ,   ;N37005959,W085061235,0000;
RWY:RW35 ,     ,      ,00958,R,    , ,   ;N37001023,W085060735,0000;
