APPCH:010,A,R17,OYITO,OYITO,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,OYITO,ULGEQ,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1065,0056,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,OYITO,WOVOP,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1041,0060,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,PWE,PWE,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,PWE,NOVGE,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2409,0360,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,PWE,WOVOP,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2443,0060,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,WOVOP,WOVOP,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1742,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,WOVOP,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,YODNU,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1742,0066,+,03000,     ,     , ,   ,    ,   ,RW17,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,YEYUK,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1742,0033,V,01940,01953,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1742,0015, ,01476,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1742,    ,+,01763,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,OFAGI,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,OFAGI,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3542,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,MHK,MHK,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,MHK,JEVSI,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3208,0238,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,MHK,OFAGI,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3043,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,OFAGI,OFAGI,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3542,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,OXETY,OXETY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,OXETY,OVOCI,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0502,0170,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,OXETY,OFAGI,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0442,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,OFAGI,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,JEKUB,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3542,0065,+,03000,     ,     , ,   ,    ,   ,RW35,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,ZODOD,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3542,0030,V,02040,02040,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3542,0018, ,01466,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3542,    ,+,01762,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,WOVOP,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,WOVOP,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1742,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,      ,01436,R,    , ,   ;N39442127,W097025125,0220;
RWY:RW35 ,     ,      ,01426,R,    , ,   ;N39434979,W097025141,0000;
