APPCH:010,A,D17,KOPSY,KOPSY,K3,E,A,E  A, ,   ,IF, ,TKO,K3,D, ,      ,0653,0090,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,KOPSY,MECAM,K3,P,C,EE B,R,   ,AF, ,TKO,K3,D, ,      ,1525,0090,0650,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D17,KOTZA,KOTZA,K3,E,A,E  A, ,   ,IF, ,TKO,K3,D, ,      ,2408,0090,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,KOTZA,MECAM,K3,P,C,EE B,L,   ,AF, ,TKO,K3,D, ,      ,1525,0090,2410,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D17,TKO,TKO,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,TKO,MECAM,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D17, ,MECAM,K3,P,C,E  I, ,   ,IF, ,TKO,K3,D, ,      ,1525,0090,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D17, ,STORR,K3,P,C,E  F, ,   ,CF, ,TKO,K3,D, ,      ,1525,0150,1530,0060,+,03300,     ,     , ,   ,    ,   ,TKO,K3,D, , ,0, ,S;
APPCH:030,D,D17, ,RW17,K3,P,G,G  M, ,   ,CF, ,TKO,K3,D, ,      ,1525,0206,1530,0056, ,01458,     ,     , ,   ,-311,   , , , , , ,0, ,S;
APPCH:040,D,D17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1530,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D17, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D17, ,STORR,K3,P,C,E   , ,   ,CF, ,TKO,K3,D, ,      ,1525,0150,3330,0050,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D17, ,STORR,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1530,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R17,CADAD,CADAD,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,CADAD,CADAD,K3,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,1740,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,DENTE,DENTE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,DENTE,CADAD,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,HILVA,HILVA,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,HILVA,CADAD,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,CADAD,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,YULUD,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1740,0060,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R17, ,DAVKE,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1740,0026,+,02240,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1740,0025, ,01456,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1740,    ,+,01816,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,ADICA,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17, ,ADICA,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3540,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,ADICA,ADICA,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,ADICA,ADICA,K3,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,3540,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,BEDBE,BEDBE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,BEDBE,ADICA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,FRAPS,FRAPS,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,FRAPS,ADICA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35, ,ADICA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35, ,UTEYI,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3540,0061,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3540,0051, ,01455,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3540,    ,+,01818,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35, ,CADAD,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R35, ,CADAD,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1740,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW04 ,     ,      ,01408, ,    , ,   ;N39280375,W098080141,0000;
RWY:RW08 ,     ,      ,01408, ,    , ,   ;N39280710,W098080004,0000;
RWY:RW17 ,     ,      ,01418, ,    , ,   ;N39284418,W098073748,0181;
RWY:RW22 ,     ,      ,01411, ,    , ,   ;N39282031,W098074058,0000;
RWY:RW26 ,     ,      ,01413, ,    , ,   ;N39280697,W098073879,0000;
RWY:RW35 ,     ,      ,01416, ,    , ,   ;N39280448,W098073652,0000;
