APPCH:010,A,R17,FINEB,FINEB,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1731,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,HOSKU,HOSKU,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,HOSKU,FINEB,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1130,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,PIGYI,PIGYI,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,PIGYI,FINEB,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2331,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,FINEB,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,OKADY,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1731,0057,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,WOBLO,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1731,0023,V,02180,02185,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1731,0031, ,01197,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1731,    ,+,01553,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,ADELA,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,ADELA,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3531,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,ADELA,ADELA,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3531,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,ECHEL,ECHEL,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,ECHEL,ADELA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0530,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,EZTIX,EZTIX,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,EZTIX,ADELA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2931,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,ADELA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,IKEHU,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3531,0057,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,ZEDUD,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3531,0034,V,01820,01832,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3531,0020, ,01195,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3531,    ,+,01468,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,FINEB,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,FINEB,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1731,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,CHALK,CHALK,K3,P,C,EE A,R,   ,HF, ,SLN,K3,D, ,      ,0867,0131,0867,T010,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VOR-A,SLN,SLN,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VOR-A,SLN,CHALK,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VOR-A, ,CHALK,K3,P,C,E  F, ,   ,IF, ,SLN,K3,D, ,      ,0867,0131,    ,    ,+,03000,     ,18000, ,   ,    ,   ,SLN,K3,D, , ,0, ,C;
APPCH:030,V,VOR-A, ,KELEC,K3,P,C,EY M, ,   ,CF, ,SLN,K3,D, ,      ,0867,0181,0867,0050, ,01980,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0867,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VOR-A, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VOR-A, ,CHALK,K3,P,C,EY  , ,   ,CF, ,SLN,K3,D, ,      ,0867,0131,2667,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,V,VOR-A, ,CHALK,K3,P,C,EE  ,R,   ,HM, ,SLN,K3,D, ,      ,0867,0131,0867,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW17 ,     ,+03225,01152,R,    , ,   ;N38543486,W097140904,0000;
RWY:RW35 ,     ,+03217,01150,R,    , ,   ;N38535433,W097140910,0000;
