APPCH:010,A,R02,GLR,GLR,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,GLR,TUGGS,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R02,GLR,KEENO,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R02,GLR,FOVUP,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,KEENO,KEENO,K5,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,0220,0050,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,KEENO,FOVUP,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,SKIPR,SKIPR,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,SKIPR,KEENO,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R02,SKIPR,FOVUP,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,FOVUP,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,HATTR,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0220,0020,+,02300,     ,     , ,   ,    ,   ,RW02,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0220,0051, ,00665,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0220,    ,+,00908,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,POXOE,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,IROTO,K5,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R02, ,IROTO,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2180,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,00622, ,    , ,   ;N44585532,W085120447,0000;
RWY:RW20 ,     ,      ,00618, ,    , ,   ;N44594244,W085114362,0000;
