STAR:010,4,DEEPO1,GON,GON,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DEEPO1,GON,MINNK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,DEEPO1,GON,DEEPO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DEEPO1,ORW,ORW,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DEEPO1,ORW,MINNK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,DEEPO1,ORW,DEEPO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DEEPO1,RIFLE,RIFLE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DEEPO1,RIFLE,DEEPO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DEEPO1,ALL,DEEPO,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,DEEPO1,ALL,CONDN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DEEPO1,ALL,SALDY,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DEEPO1,ALL,KACK,K6,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,NEWBE3,GON,GON,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,NEWBE3,GON,TRAIT,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,NEWBE3,GON,SEY,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,NEWBE3,GON,NEWBE,K6,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,NEWBE3,HTO,HTO,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,NEWBE3,HTO,JORDN,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,NEWBE3,HTO,SEY,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,NEWBE3,HTO,NEWBE,K6,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,NEWBE3,PVD,PVD,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,NEWBE3,PVD,NEWBE,K6,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NEWBE3,ALL,NEWBE,K6,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,NEWBE3,ALL,DEEPO,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NEWBE3,ALL,CLAMY,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I06,ACK,ACK,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I06,ACK,UFTAC,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I06,ACK,UFTAC,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0610,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I06,MVY,MVY,K6,D, ,V  A, ,   ,IF, ,MVY,K6,D, ,      ,0000,0000,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I06,MVY,UFTAC,K6,P,C,EE B, ,   ,TF, ,IRNE,K6,P,I,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I06, ,UFTAC,K6,P,C,E  I, ,   ,IF, ,IRNE,K6,P,I,      ,2410,0123,    ,    ,J,02300,01700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I06, ,CRAYG,K6,P,C,E  F, ,   ,CF, ,IRNE,K6,P,I,      ,2410,0062,0610,0060,H,01700,01700,     , ,   ,-300,   ,ACK,K6,D, ,B,0,N,S;
APPCH:030,I,I06, ,RW06,K6,P,G,G  M, ,   ,CF, ,IRNE,K6,P,I,      ,2410,0011,0610,0051, ,00085,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0610,    ,+,00450,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I06, ,ACK,K6,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I06, ,ACK,K6,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2410,T010,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I24,ACK,ACK,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I24,ACK,OBUBE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I24,ACK,OBUBE,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2410,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I24, ,OBUBE,K6,P,C,E  I, ,   ,IF, ,IACK,K6,P,I,      ,0610,0126,    ,    ,J,02000,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I24, ,WAIVS,K6,P,C,E  F, ,   ,CF, ,IACK,K6,P,I,      ,0610,0059,2410,0067,H,01600,01600,     , ,   ,-300,   ,ACK,K6,D, ,B,0,N,S;
APPCH:030,I,I24, ,RW24,K6,P,G,G  M, ,   ,CF, ,IACK,K6,P,I,      ,0610,0012,2410,0048, ,00094,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2410,    ,+,00450,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I24, ,UFTAC,K6,P,C,E   , ,   ,CF, ,ACK,K6,D, ,      ,2400,0140,2400,0110,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I24, ,UFTAC,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0600,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R06,ACK,ACK,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,ACK,UFTAC,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06,ACK,UFTAC,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0610,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,BOMLY,BOMLY,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,BOMLY,UFTAC,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,MVY,MVY,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,MVY,AFHAS,K6,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06,MVY,UFTAC,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,UFTAC,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,CRAYG,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0610,0060,+,01700,     ,     , ,   ,    ,   ,RW06,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0610,0051, ,00085,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0610,    ,+,00238,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,WAIVS,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,WAIVS,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2940,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,CRACO,CRACO,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,CRACO,HOKEL,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,MVY,MVY,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,MVY,HOKEL,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,PEAKE,PEAKE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,PEAKE,HOKEL,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,HOKEL,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,JOBAP,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1510,0063,+,02000,     ,     , ,   ,    ,   ,RW15,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R15, ,WEBDI,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1510,0032,+,00980,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R15, ,RW15,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1510,0028, ,00090,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1510,    ,+,00295,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,DUPKE,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,DUPKE,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3310,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,ACK,ACK,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,ACK,OBUBE,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24,ACK,OBUBE,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2410,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,CUPNU,CUPNU,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,CUPNU,OBUBE,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,LFV,LFV,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,LFV,ZEDUP,K6,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24,LFV,OBUBE,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,OBUBE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,WAIVS,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2410,0067,+,01600,     ,     , ,   ,    ,   ,RW24,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2410,0047, ,00094,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2410,    ,+,00247,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,UFTAC,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,UFTAC,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0610,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,ACK,ACK,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,ACK,DUPKE,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,ACK,DUPKE,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3310,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,CLAMY,CLAMY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,CLAMY,FARGU,K6,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,CLAMY,DUPKE,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,LFV,LFV,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,LFV,EVPAW,K6,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,LFV,DUPKE,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,DUPKE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,HIKSO,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3310,0060,+,01800,     ,     , ,   ,    ,   ,RW33,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R33, ,GADRE,K6,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3310,0034,+,00720,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R33, ,RW33,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3310,0020, ,00096,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3310,    ,+,00290,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,CEROD,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,CLAMY,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R33, ,CLAMY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0900,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S24,ACK,ACK,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S24,ACK,ACK,K6,D, ,V  A,R,   ,PI, ,ACK,K6,D, ,      ,0000,0000,0150,0100,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S24,ACK,ACK,K6,D, ,VE  , ,   ,CF, ,ACK,K6,D, ,      ,0000,0000,2400,0080,+,00800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S24, ,ACK,K6,D, ,V  F, ,   ,IF, ,ACK,K6,D, ,      ,0000,0000,    ,    ,+,00800,     ,18000, ,   ,    ,   ,ACK,K6,D, ,A,0, ,S;
APPCH:030,S,S24, ,RW24,K6,P,G,G  M, ,   ,CF, ,ACK,K6,D, ,      ,2395,0019,2400,0019, ,00095,     ,     , ,   ,-347,   , , , , , ,0, ,S;
APPCH:040,S,S24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2400,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S24, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S24, ,CLAMY,K6,E,A,E   , ,   ,CF, ,ACK,K6,D, ,      ,2700,0239,2700,0170,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S24, ,CLAMY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0900,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW06 ,     ,      ,00028, ,IRNE,1,   ;N41145274,W070041612,0537;
RWY:RW15 ,     ,      ,00045, ,    , ,   ;N41152883,W070033895,0000;
RWY:RW24 ,     ,      ,00047, ,IACK,1,   ;N41153301,W070032273,0000;
RWY:RW33 ,     ,      ,00040, ,    , ,   ;N41145738,W070025731,0000;
