APPCH:010,A,R15,MKT,MKT,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,MKT,WITUD,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0814,0107,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,PRAGS,PRAGS,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,PRAGS,WITUD,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2015,0184,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,WITUD,WITUD,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1521,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,WITUD,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,VIBUC,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1521,0060,+,02700,     ,     , ,   ,    ,   ,RW15,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R15, ,UBEYI,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1521,0031,V,01700,01709,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R15, ,RW15,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1521,0017, ,01167,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1521,    ,+,01377,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,VUYUN,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,VUYUN,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3322,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,FREED,FREED,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,FREED,VUYUN,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0099,0114,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,NEWRY,NEWRY,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,NEWRY,VUYUN,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3219,0126,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,VUYUN,VUYUN,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3322,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,VUYUN,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,OSMAE,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3322,0061,+,02700,     ,     , ,   ,    ,   ,RW33,K3,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R33, ,EYOTI,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3322,0032,+,01660,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:030,R,R33, ,RW33,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3322,0016, ,01520,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3322,    ,+,01480,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,WITUD,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,WITUD,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1521,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,KASPR,KASPR,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,KASPR,FOW,K3,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:030,A,VOR-A,KASPR,FOW,K3,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,2230,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,A,VOR-A,PRAGS,PRAGS,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,PRAGS,FOW,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,S,VOR-A, ,FOW,K3,D, ,V  I, ,   ,IF, ,FOW,K3,D, ,      ,0000,0000,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,FILLY,K3,P,C,E  F, ,   ,CF, ,FOW,K3,D, ,      ,2230,0060,2230,0060,+,02700,     ,     , ,   ,    ,   ,FOW,K3,D, , ,0,N,C;
APPCH:030,S,VOR-A, ,MAGZI,K3,P,C,EY M, ,   ,CF, ,FOW,K3,D, ,      ,2230,0110,2230,0050, ,01660,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2230,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,FOW,K3,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,FOW,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2230,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW15 ,     ,      ,01127,R,    , ,   ;N44043960,W093332076,0000;
RWY:RW33 ,     ,      ,01119,V,    , ,   ;N44040940,W093330044,0000;
