STAR:010,4,FRDMM5,BUCKO,BUCKO,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL310,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FRDMM5,BUCKO,DRRON,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL310,FL270,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FRDMM5,BUCKO,HONNR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL240,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,FRDMM5,BUCKO,BRVRY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL260,FL220,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,FRDMM5,BUCKO,COURG,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,FL200,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,FRDMM5,BUCKO,PLDGE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,17000,15000,     , ,280,    ,   , , , , , , , , ;
STAR:070,4,FRDMM5,BUCKO,WEWIL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,FRDMM5,BUCKO,NEVVR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,FRDMM5,BUCKO,FORGT,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:100,4,FRDMM5,BUCKO,SEPII,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:110,4,FRDMM5,BUCKO,ALWYZ,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,FRDMM5,RW01B,ALWYZ,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,FRDMM5,RW01B,LETZZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,FRDMM5,RW01B,RLLLL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:040,6,FRDMM5,RW01B,VCTRY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,FRDMM5,RW01B,HEROO,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,FRDMM5,RW01B,HEROO,K6,E,A,EE  , ,   ,FM, ,BAL,K6,D, ,      ,2237,0387,1885,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,FRDMM5,RW19B,ALWYZ,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,FRDMM5,RW19B,FRDMM,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,240,    ,   , , , , , , , , ;
STAR:030,6,FRDMM5,RW19B,STAND,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,FRDMM5,RW19B,STAND,K6,E,A,EE  , ,   ,FM, ,BAL,K6,D, ,      ,2626,0329,0778,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,NUMMY3,BUCKO,BUCKO,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL310,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,NUMMY3,BUCKO,HONNR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL260,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,NUMMY3,BUCKO,ESL,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL230,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,NUMMY3,BUCKO,DRUZZ,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,NUMMY3,BUCKO,WEWIL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,NUMMY3,BUCKO,NEVVR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,1,NUMMY3,BUCKO,FORGT,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,1,NUMMY3,BUCKO,SEPII,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,1,NUMMY3,BUCKO,ALWYZ,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,1,NUMMY3,BUCKO,AML,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,NUMMY3,RW01B,AML,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,NUMMY3,RW01B,NUMMY,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,3,NUMMY3,RW01B,KADW,K6,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1870,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,NUMMY3,RW19B,AML,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,NUMMY3,RW19B,KADW,K6,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SPISY2,LAFLN,LAFLN,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SPISY2,LAFLN,HOTTZ,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SPISY2,LAFLN,BILIT,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SPISY2,LAFLN,SPISY,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,SPISY2,RW01B,SPISY,K6,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,SPISY2,RW01B,CAPKO,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,SPISY2,RW01B,POHIK,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,SPISY2,RW01B,OPSIE,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,SPISY2,RW01B,OPSIE,K6,P,C,EE  , ,   ,FM, ,ADW,K6,D, ,      ,1762,0176,1897,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,SPISY2,RW19B,SPISY,K6,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,SPISY2,RW19B,DECON,K6,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,SPISY2,RW19B,REVOE,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,SPISY2,RW19B,REVOE,K6,P,C,EE  , ,   ,FM, ,ADW,K6,D, ,      ,0579,0097,3434,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TIKEE3,BBONE,BBONE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TIKEE3,BBONE,LURAY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TIKEE3,BBONE,LLBEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TIKEE3,BBONE,TIKEE,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TIKEE3,ESL,ESL,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL190,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TIKEE3,ESL,BBONE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TIKEE3,ESL,LURAY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TIKEE3,ESL,LLBEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,TIKEE3,ESL,TIKEE,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TIKEE3,SEALZ,SEALZ,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TIKEE3,SEALZ,LLBEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TIKEE3,SEALZ,TIKEE,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TIKEE3,ALL,TIKEE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,TIKEE3,ALL,GILFF,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TIKEE3,ALL,HIGPO,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TIKEE3,ALL,KADW,K6,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TRUPS4,BKW,BKW,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRUPS4,BKW,POMYK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TRUPS4,BKW,DEBZZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TRUPS4,BKW,DILNN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,TRUPS4,BKW,SEALZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,TRUPS4,BKW,RANJR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL240,     , ,280,    ,   , , , , , , , , ;
STAR:070,4,TRUPS4,BKW,JARHD,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL260,FL220,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,TRUPS4,BKW,PJAAE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,FL210,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,TRUPS4,BKW,USAAY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL210,17000,     , ,280,    ,   , , , , , , , , ;
STAR:100,4,TRUPS4,BKW,WEEDU,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,16000,     , ,   ,    ,   , , , , , , , , ;
STAR:110,4,TRUPS4,BKW,SUPRT,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,17000,14000,     , ,280,    ,   , , , , , , , , ;
STAR:120,4,TRUPS4,BKW,OOURR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,13000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:130,4,TRUPS4,BKW,TRUPS,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,TRUPS4,HVQ,HVQ,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRUPS4,HVQ,FIMPA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TRUPS4,HVQ,DILNN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TRUPS4,HVQ,SEALZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,TRUPS4,HVQ,RANJR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL240,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,TRUPS4,HVQ,JARHD,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL260,FL220,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,TRUPS4,HVQ,PJAAE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,FL210,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,TRUPS4,HVQ,USAAY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL210,17000,     , ,280,    ,   , , , , , , , , ;
STAR:090,4,TRUPS4,HVQ,WEEDU,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,16000,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,TRUPS4,HVQ,SUPRT,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,17000,14000,     , ,280,    ,   , , , , , , , , ;
STAR:110,4,TRUPS4,HVQ,OOURR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,13000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:120,4,TRUPS4,HVQ,TRUPS,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,6,TRUPS4,RW01B,TRUPS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,TRUPS4,RW01B,LETZZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,TRUPS4,RW01B,RLLLL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:040,6,TRUPS4,RW01B,VCTRY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,TRUPS4,RW01B,HEROO,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,TRUPS4,RW01B,HEROO,K6,E,A,EE  , ,   ,FM, ,BAL,K6,D, ,      ,2237,0387,1885,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TRUPS4,RW19B,TRUPS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,TRUPS4,RW19B,FRDMM,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,240,    ,   , , , , , , , , ;
STAR:030,6,TRUPS4,RW19B,STAND,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,TRUPS4,RW19B,STAND,K6,E,A,EE  , ,   ,FM, ,BAL,K6,D, ,      ,2635,0329,0778,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,VUDOO2,BEEVR,BEEVR,K6,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,VUDOO2,BEEVR,TRUKK,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,VUDOO2,BEEVR,VUDOO,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,VUDOO2,CIBAC,CIBAC,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,VUDOO2,CIBAC,VIIPR,K6,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,VUDOO2,CIBAC,VUDOO,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,VUDOO2,THHMP,THHMP,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,VUDOO2,THHMP,HANKC,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,VUDOO2,THHMP,GOLOE,K6,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,VUDOO2,THHMP,BEEVR,K6,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,VUDOO2,THHMP,TRUKK,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,VUDOO2,THHMP,VUDOO,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,VUDOO2,RW01B,VUDOO,K6,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,VUDOO2,RW01B,FUNNY,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,VUDOO2,RW01B,FUNNY,K6,P,C,EE  , ,   ,FM, ,ADW,K6,D, ,      ,1787,0272,3479,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,VUDOO2,RW19B,VUDOO,K6,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,VUDOO2,RW19B,BEDLE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,VUDOO2,RW19B,HOLIO,K6,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,VUDOO2,RW19B,DECON,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,VUDOO2,RW19B,REVOE,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,VUDOO2,RW19B,REVOE,K6,P,C,EE  , ,   ,FM, ,ADW,K6,D, ,      ,0579,0097,3434,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
RWY:RW01L,     ,+00440,00255,I,    , ,   ;N38475175,W076521414,0000;
RWY:RW01R,     ,+00430,00252,I,    , ,   ;N38475188,W076514889,0000;
RWY:RW19L,     ,+00508,00277,I,    , ,   ;N38492831,W076514917,0000;
RWY:RW19R,     ,+00497,00274,I,    , ,   ;N38492384,W076521443,0000;
