STAR:010,1,CURLY3,GUP,GUP,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,CURLY3,GUP,CURLY,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:010,1,CURLY3,TANER,TANER,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,CURLY3,TANER,CURLY,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:010,2,CURLY3,ALL,CURLY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,300,    ,   , , , , , , , , ;
STAR:020,2,CURLY3,ALL,ABQ,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,FRIHO4,ESPAN,ESPAN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,FRIHO4,ESPAN,FLYBY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1860,0330, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,FRIHO4,ESPAN,FRIHO,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,1860,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,FRIHO4,FTI,FTI,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,FRIHO4,FTI,FLYBY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,2550,0710, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,FRIHO4,FTI,FRIHO,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,1860,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,FRIHO4,ALL,FRIHO,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,FRIHO4,ALL,ABQ,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,1860,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LAVAN3,SJN,SJN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LAVAN3,SJN,IRULY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0660,0720, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LAVAN3,SJN,LAVAN,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,0500,0240, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LAVAN3,ZUN,ZUN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LAVAN3,ZUN,IRULY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0900,0730, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LAVAN3,ZUN,LAVAN,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,0500,0240, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LAVAN3,ALL,LAVAN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,LAVAN3,ALL,ABQ,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,0500,0260, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MIERA2,CME,CME,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MIERA2,CME,CNX,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,3080,0810, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MIERA2,CME,MIERA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,3150,0410, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MIERA2,TCC,TCC,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MIERA2,TCC,ACH,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,2550,0710, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MIERA2,TCC,MIERA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,2480,0540, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MIERA2,TXO,TXO,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MIERA2,TXO,MIERA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,2700,1640, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MIERA2,ALL,MIERA,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,MIERA2,ALL,ABQ,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,2650,0350, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I22,ABQ,ABQ,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I22,ABQ,AE,K2,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I22,ABQ,AE,K2,P,N,NE A,R,   ,HF, ,IAEG,K2,P,I,      ,0342,0069,2152,T010,+,07700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I22, ,CFVLF,K2,P,C,E  I, ,   ,IF, ,IAEG,K2,P,I,      ,0352,0112,    ,    ,J,07700,07700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I22, ,DUDLE,K2,P,C,E  F, ,   ,CF, ,IAEG,K2,P,I,      ,0352,0069,2150,0043,H,07700,07629,     , ,   ,-300,   ,AE,K2,P,N, ,0,N,S;
APPCH:030,I,I22, ,RW22,K2,P,G,GY M, ,   ,CF, ,IAEG,K2,P,I,      ,0352,0014,2150,0055, ,05865,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2152,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I22, ,AE,K2,P,N,NY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I22, ,AE,K2,P,N,NE  ,R,   ,HM, , , , , ,      ,    ,    ,2152,T010,+,07700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L22,ABQ,ABQ,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L22,ABQ,AE,K2,P,N,NY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L22,ABQ,AE,K2,P,N,NE A,R,   ,HF, ,IAEG,K2,P,I,      ,0342,0069,2152,T010,+,07700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L22, ,CFVLF,K2,P,C,E  I, ,   ,IF, ,IAEG,K2,P,I,      ,0352,0112,    ,    ,+,07700,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L22, ,DUDLE,K2,P,C,E  F, ,   ,CF, ,IAEG,K2,P,I,      ,0352,0069,2150,0043,+,07700,     ,     , ,   ,    ,   ,AE,K2,P,N, ,0,N,S;
APPCH:030,L,L22, ,RW22,K2,P,G,GY M, ,   ,CF, ,IAEG,K2,P,I,      ,0352,0014,2150,0055, ,05865,     ,     , ,   ,-317,   , , , , , ,0,N,S;
APPCH:040,L,L22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2152,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L22, ,AE,K2,P,N,NY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L22, ,AE,K2,P,N,NE  ,R,   ,HM, , , , , ,      ,    ,    ,2152,T010,+,07700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R04,ABQ,ABQ,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,ABQ,YECUG,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2388,0096,+,08800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,ABQ,YECUG,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0351,0070,+,08800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,CARTY,CARTY,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,CARTY,YECUG,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0831,0283,+,08800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,LORAT,LORAT,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,LORAT,YECUG,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1132,0166,+,08800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,STONY,STONY,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,STONY,YECUG,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0262,0170,+,08800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,YECUG,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,ZIVIP,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0351,0073,+,07700,     ,     , ,   ,    ,   ,RW04,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R04, ,JUSIB,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0351,0027,V,06840,06848,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0351,0030, ,05892,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0351,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,EYIPE,K2,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,EYIPE,K2,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2008,0070,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,ABQ,ABQ,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,ABQ,EYIPE,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0177,0178,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,ABQ,EYIPE,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2008,0070,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,DULKE,DULKE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,DULKE,EYIPE,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2705,0182,+,13000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,DULKE,EYIPE,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2008,0070,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,FRIHO,FRIHO,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,FRIHO,EYIPE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1667,0081,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,NELGE,NELGE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,NELGE,EYIPE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2265,0063,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,EYIPE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,CUTIX,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2008,0059,+,07700,     ,     , ,   ,    ,   ,RW22,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2152,0058, ,05865,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2152,    ,+,06017,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,YECUG,K2,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,YECUG,K2,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0351,0070,+,08800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,05837,R,    , ,   ;N35081950,W106483305,0000;
RWY:RW17 ,     ,      ,05806,D,    , ,   ;N35090937,W106471999,0000;
RWY:RW22 ,     ,      ,05810,I,IAEG,1,   ;N35091015,W106472879,0000;
RWY:RW35 ,     ,      ,05799,D,    , ,   ;N35081011,W106471993,0000;
