APPCH:010,A,R15,JUPMO,JUPMO,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1464,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,OVR,OVR,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,OVR,KALDE,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1934,0222,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15,OVR,JUPMO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2365,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,PWE,PWE,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,PWE,JADIB,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0049,0326,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15,PWE,JUPMO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0563,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,VIKKI,VIKKI,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,VIKKI,KALDE,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2839,0230,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15,VIKKI,JUPMO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2365,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,JUPMO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,IGUSE,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1464,0063,+,02800,     ,     , ,   ,    ,   ,RW15,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1464,0049, ,01208,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1464,    ,+,01412,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,OJEKE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,OJEKE,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3266,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,OJEKE,OJEKE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3266,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,PWE,PWE,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,PWE,IZANI,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0497,0205,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,PWE,OJEKE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0565,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,TRAIG,TRAIG,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,TRAIG,AVATY,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2806,0211,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,TRAIG,OJEKE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2366,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,OJEKE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,VIPRY,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3266,0063,+,02800,     ,     , ,   ,    ,   ,RW33,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,RW33,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3265,0049, ,01209,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3265,    ,+,01412,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,JUPMO,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,JUPMO,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1464,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,01165,D,    , ,   ;N40361265,W095521828,0000;
RWY:RW15 ,     ,      ,01157,R,    , ,   ;N40364434,W095521044,0000;
RWY:RW23 ,     ,      ,01160,D,    , ,   ;N40362978,W095515403,0000;
RWY:RW33 ,     ,      ,01158,R,    , ,   ;N40360526,W095514258,0000;
