APPCH:010,A,RNV-B,GDM,GDM,K6,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,0229,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-B, ,GDM,K6,D, ,V  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-B, ,SCROB,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0229,0089,+,03000,     ,     , ,   ,    ,   ,UCAKE,K6,P,C, ,B,J,C;
APPCH:021,R,RNV-B, ,BUDAC,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0229,0044,+,01900,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:030,R,RNV-B, ,UCAKE,K6,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,0229,0017, ,01760,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNV-B, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0229,    ,+,01440,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-B, ,QOSNU,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-B, ,QOSNU,K6,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2030,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-C,CON,CON,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-C,CON,NOMBE,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2219,0149,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNV-C,CON,PETAE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2921,0099,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-C,LEB,LEB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-C,LEB,OGIPE,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1915,0380,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNV-C,LEB,PETAE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1118,0099,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-C,PETAE,PETAE,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2030,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-C, ,PETAE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-C, ,QOSNU,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2030,0070,+,03100,     ,     , ,   ,    ,   ,RIGLE,K6,P,C, ,B,J,C;
APPCH:030,R,RNV-C, ,RIGLE,K6,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2030,0055, ,01700,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNV-C, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2030,    ,+,01440,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-C, ,SCROB,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-C, ,SCROB,K6,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0229,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW16 ,     ,      ,01040,D,    , ,   ;N42483098,W072002147,0000;
RWY:RW34 ,     ,      ,01012,D,    , ,   ;N42481087,W072000443,0582;
