SID:010,5,CHATT6,ALL,BRDYE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,CHATT6,ALL,SWANG,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,CHATT6,ALL,CHATT,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CHATT6,GSO,CHATT,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CHATT6,GSO,GSO,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CHATT6,HOGAP,CHATT,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CHATT6,HOGAP,HOGAP,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DOVER5,ALL,BEANS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,DOVER5,ALL,SARDY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DOVER5,ALL,DOVER,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DOVER5,ALL, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1565,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,JUNPR5,ALL,PARRR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,JUNPR5,ALL,KNINE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,JUNPR5,ALL,JUNPR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JUNPR5,AMG,JUNPR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,JUNPR5,AMG,AMG,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JUNPR5,MCN,JUNPR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,JUNPR5,MCN,MCN,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KAOLN6,ALL,PARRR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,KAOLN6,ALL,FOURR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KAOLN6,ALL,PGAAA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KAOLN6,ALL,KAOLN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RDBUD4,ALL,EAGAL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,RDBUD4,ALL,SWANG,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RDBUD4,ALL,RDBUD,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RDBUD4,ALL, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3564,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SAMMI4,ALL,TRPLE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SAMMI4,ALL,BOGII,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SAMMI4,ALL,SAMMI,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SAMMI4,ALL, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0847,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,STUGE3,CHS,CHS,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,STUGE3,CHS,ALD,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,2820,0637, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,STUGE3,SAV,SAV,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,STUGE3,SAV,ALD,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,0010,0521, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,STUGE3,ALL,ALD,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,STUGE3,ALL,STUGE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,3150,0134, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,STWRT3,CAE,CAE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,STWRT3,CAE,STWRT,K7,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,STWRT3,FLO,FLO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,STWRT3,FLO,CAE,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,STWRT3,FLO,STWRT,K7,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,STWRT3,GSO,GSO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,STWRT3,GSO,LIARS,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,STWRT3,GSO,DOUGH,K7,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,STWRT3,GSO,CAE,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,STWRT3,GSO,STWRT,K7,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,STWRT3,ALL,STWRT,K7,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,STWRT3,ALL,PAANE,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I17,CARDO,CARDO,K7,P,C,EE A,R,   ,PI, ,IRQ,K7,D, ,      ,1413,0105,3072,0100,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I17,IRQ,IRQ,K7,D, ,V  A, ,   ,FC, ,IRQ,K7,D, ,      ,0000,0000,1413,0085,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I17,IRQ,CARDO,K7,P,C,EE B, ,   ,CF, ,IMZX,K7,P,I,      ,3522,0135,1413,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I17, ,CARDO,K7,P,C,E  I, ,   ,IF, ,IMZX,K7,P,I,      ,3522,0135,    ,    ,J,02500,01800,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I17, ,HOGEM,K7,P,C,E  F, ,   ,CF, ,IMZX,K7,P,I,      ,3522,0066,1720,0069,H,01800,01800,     , ,   ,-300,   ,EMR,K7,D,B, ,0,N,S;
APPCH:030,I,I17, ,RW17,K7,P,G,GY M, ,   ,CF, ,IMZX,K7,P,I,      ,3522,0015,1720,0050, ,00201,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I17, ,AG,K7,D,B,NYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I17, ,AG,K7,D,B,NE  ,R,   ,HM, , , , , ,      ,    ,    ,3522,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I35,IRQ,IRQ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35,IRQ,BUSHE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I35,IRQ,BUSHE,K7,P,C,EE A,L,   ,PI, ,IRQ,K7,D, ,      ,1608,0274,2172,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I35,SARDY,SARDY,K7,E,A,E  A, ,   ,FC, ,ALD,K7,D, ,      ,2810,0224,2810,0068,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35,SARDY,SHELY,K7,P,C,EE B, ,   ,CF, ,IAGS,K7,P,I,      ,1722,0173,2810,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I35, ,SHELY,K7,P,C,E  I, ,   ,IF, ,IAGS,K7,P,I,      ,1722,0173,    ,    ,J,03000,01700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I35, ,BUSHE,K7,P,C,E  F, ,   ,CF, ,IAGS,K7,P,I,      ,1722,0060,3520,0114,H,01700,01648,     , ,   ,-300,   ,AG,K7,P,N, ,0,N,S;
APPCH:030,I,I35, ,RW35,K7,P,G,GY M, ,   ,CF, ,IAGS,K7,P,I,      ,1722,0015,3520,0045, ,00188,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3522,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I35, ,IRQ,K7,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I35, ,IRQ,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1610,T010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L17,IRQ,IRQ,K7,D, ,V  A, ,   ,FC, ,IRQ,K7,D, ,      ,0000,0000,1413,0085,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L17,IRQ,CARDO,K7,P,C,EE B, ,   ,CF, ,IMZX,K7,P,I,      ,3522,0135,1413,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L17, ,CARDO,K7,P,C,E  I, ,   ,IF, ,IMZX,K7,P,I,      ,3522,0135,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L17, ,HOGEM,K7,P,C,E  F, ,   ,CF, ,IMZX,K7,P,I,      ,3522,0066,1720,0069,+,01800,     ,     , ,   ,    ,   ,EMR,K7,D,B, ,0,N,S;
APPCH:030,L,L17, ,RW17,K7,P,G,GY M, ,   ,CF, ,IMZX,K7,P,I,      ,3522,0015,1720,0050, ,00201,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L17, ,AG,K7,D,B,NYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L17, ,AG,K7,D,B,NE  ,R,   ,HM, , , , , ,      ,    ,    ,3522,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L35,IRQ,IRQ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L35,IRQ,BUSHE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L35,IRQ,BUSHE,K7,P,C,EE A,L,   ,PI, ,IRQ,K7,D, ,      ,1608,0274,2172,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L35,SARDY,SARDY,K7,E,A,E  A, ,   ,FC, ,ALD,K7,D, ,      ,2810,0224,2810,0068,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L35,SARDY,SHELY,K7,P,C,EE B, ,   ,CF, ,IAGS,K7,P,I,      ,1722,0173,2810,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L35, ,SHELY,K7,P,C,E  I, ,   ,IF, ,IAGS,K7,P,I,      ,1722,0173,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L35, ,BUSHE,K7,P,C,E  F, ,   ,CF, ,IAGS,K7,P,I,      ,1722,0060,3520,0114,+,01700,     ,     , ,   ,    ,   ,AG,K7,P,N, ,0,N,S;
APPCH:030,L,L35, ,RW35,K7,P,G,GY M, ,   ,CF, ,IAGS,K7,P,I,      ,1722,0015,3520,0045, ,00188,     ,     , ,   ,-316,   , , , , , ,0,N,S;
APPCH:040,L,L35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3522,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L35, ,IRQ,K7,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L35, ,IRQ,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1610,T010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R08-Y,SARDY,SARDY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R08-Y,SARDY,GUKVE,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2950,0201,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R08-Y,SARDY,CESGO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3222,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R08-Y, ,CESGO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R08-Y, ,GONRE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0521,0068,+,02000,     ,     , ,   ,    ,   ,RW08,K7,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:021,R,R08-Y, ,DAYTE,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0821,0029,V,01080,01080,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:030,R,R08-Y, ,RW08,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0822,0028, ,00189,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R08-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0822,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R08-Y, ,GUKVE,K7,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R08-Y, ,GUKVE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3222,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R08-Z,IRQ,IRQ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08-Z,IRQ,WOBAS,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1995,0191,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08-Z,IRQ,WONIL,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1571,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08-Z,SARDY,SARDY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08-Z,SARDY,HEPIG,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2925,0217,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08-Z,SARDY,WONIL,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3372,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08-Z, ,WONIL,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08-Z, ,GONRE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0671,0068,+,02000,     ,     , ,   ,    ,   ,RW08,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R08-Z, ,DAYTE,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0821,0029,V,01080,01080,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R08-Z, ,RW08,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0821,0028, ,00189,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0821,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08-Z, ,HEPIG,K7,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08-Z, ,HEPIG,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3372,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,CARDO,CARDO,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1722,0040,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,JAGOS,JAGOS,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,JAGOS,CARDO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2322,0078,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,KEBKE,KEBKE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,KEBKE,CARDO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1121,0078,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,CARDO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,HOGEM,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1722,0069,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1722,0050, ,00201,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1722,    ,+,00350,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,HOMRU,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,HOMRU,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3523,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,BEKAC,BEKAC,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2624,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R26,HIKAL,HIKAL,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R26,HIKAL,BEKAC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3224,0081,+,02500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R26,JUXER,JUXER,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R26,JUXER,BEKAC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2024,0081,+,02500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R26, ,BEKAC,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R26, ,KELRE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2624,0065,+,02500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:021,R,R26, ,GAPTE,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2623,0047,V,01020,01020,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:030,R,R26, ,RW26,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2622,0026, ,00193,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2622,    ,+,00520,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R26, ,GONRE,K7,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R26, ,HEPIG,K7,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2014,0098,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:070,R,R26, ,HEPIG,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3372,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R35,HOMRU,HOMRU,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3523,0040,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,YALRU,YALRU,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,YALRU,HOMRU,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2923,0078,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,ZOXOM,ZOXOM,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,ZOXOM,HOMRU,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0522,0078,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,HOMRU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,WATEM,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3523,0070,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3522,0048, ,00190,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3522,    ,+,00387,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,CARDO,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,CARDO,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1722,0040,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,RNV-A,LUKES,LUKES,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,A,RNV-A,LUKES,DWOOD,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1847,0154,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:030,A,RNV-A,LUKES,THURM,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0983,0118,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:040,A,RNV-A,LUKES,SWTEA,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1139,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:050,A,RNV-A,LUKES,BOSHR,K7,P,C,EE B,R,010,TF,Y, , , , ,      ,    ,    ,2051,0110,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:010,A,RNV-A,MSTRS,MSTRS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,A,RNV-A,MSTRS,DWOOD,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,0982,0230,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:030,A,RNV-A,MSTRS,THURM,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0983,0118,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:040,A,RNV-A,MSTRS,SWTEA,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1139,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:050,A,RNV-A,MSTRS,BOSHR,K7,P,C,EE B,R,010,TF,Y, , , , ,      ,    ,    ,2051,0110,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:010,A,RNV-A,PAANE,PAANE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,A,RNV-A,PAANE,EZZGO,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2965,0037,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:030,A,RNV-A,PAANE,BOSHR,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2941,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:010,A,RNV-A,STUGE,STUGE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,A,RNV-A,STUGE,PAANE,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,3323,0236,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:030,A,RNV-A,STUGE,EZZGO,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2965,0037,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:040,A,RNV-A,STUGE,BOSHR,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2941,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:010,R,RNV-A, ,BOSHR,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,R,RNV-A, ,HAMBG,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2050,0060,+,02500,     ,     , ,   ,    ,   ,RW17,K7,P,G, ,B,P,C;
APPCH:030,R,RNV-A, ,RW17,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2050,0050, ,00195,     ,     , ,   , 000,   , , , , , ,B,P,C;
APPCH:040,R,RNV-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2050,    ,+,00546,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:050,R,RNV-A, ,CLUBC,K7,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:060,R,RNV-A, ,BARDE,K7,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1640,0099,+,02100,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:070,R,RNV-A, ,BARDE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3522,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,B,P,C;
RWY:RW08 ,     ,+00106,00134,R,    , ,   ;N33215773,W081580925,0000;
RWY:RW17 ,     ,+00140,00145,I,IMZX,1,   ;N33225660,W081581502,0000;
RWY:RW26 ,     ,+00117,00138,R,    , ,   ;N33220987,W081565998,0000;
RWY:RW35 ,     ,+00105,00134,I,IAGS,1,   ;N33213911,W081575575,0000;
