APPCH:010,A,R06,AWSON,AWSON,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,AWSON,EYUBU,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1200,0125,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,MACEY,MACEY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,MACEY,EYUBU,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3213,0049,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06,MACEY,EYUBU,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0619,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,EYUBU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,CUDEB,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0619,0061,+,03200,     ,     , ,   ,    ,   ,RW06,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0619,0055, ,01453,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0619,    ,+,01740,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,LIBIC,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,LIBIC,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2421,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,LIBIC,LIBIC,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2421,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,ODF,ODF,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,ODF,LIBIC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2107,0055,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,LIBIC,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,KECEB,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2421,0067,+,03200,     ,     , ,   ,    ,   ,RW24,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2420,0053, ,01500,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2420,    ,+,01848,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,EYUBU,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,EYUBU,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0619,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S06,ODF,ODF,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S06,ODF,CALDI,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S06,ODF,CALDI,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0477,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S06,WOMAC,WOMAC,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S06,WOMAC,IXOGE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S06,WOMAC,JIDOB,K7,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S06,WOMAC,CALDI,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S06, ,CALDI,K7,P,C,E  F, ,   ,IF, ,ODF,K7,D, ,      ,2277,0236,    ,    ,+,03500,     ,18000, ,   ,    ,   ,ODF,K7,D, , ,0, ,S;
APPCH:030,S,S06, ,RW06,K7,P,G,GY M, ,   ,CF, ,ODF,K7,D, ,      ,2277,0176,0477,0060, ,01453,     ,     , ,   ,-321,   , , , , , ,0, ,S;
APPCH:040,S,S06, ,ODF,K7,D, ,VYM , ,   ,CF, ,ODF,K7,D, ,      ,0000,0000,0477,0176,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S06, ,ODF,K7,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2030,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW06 ,     ,      ,01408,R,    , ,   ;N34295213,W083333761,1395;
RWY:RW24 ,     ,      ,01447,R,    , ,   ;N34301430,W083325643,0000;
