SID:010,1,LIZRD5,RW01B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0057,    ,+,00436,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LIZRD5,RW01B,SGD,K2,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,LIZRD5,RW01B,LIZRD,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LIZRD5,RW19B, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1800,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LIZRD5,RW19B,LIZRD,K2,P,C,EE  , ,   ,CF, ,SGD,K2,D, ,      ,1270,0090,1270,0050,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LIZRD5,RW24, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2418,    ,+,00436,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LIZRD5,RW24, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,LIZRD5,RW24,LIZRD,K2,P,C,EE  , ,   ,CF, ,SGD,K2,D, ,      ,1270,0090,1270,0065,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,LIZRD5,CROIT,LIZRD,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,LIZRD5,CROIT,CROIT,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,LIZRD5,OAK,LIZRD,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,LIZRD5,OAK,SABLO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,LIZRD5,OAK,OAK,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,LIZRD5,PYE,LIZRD,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,LIZRD5,PYE,LAKCI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,LIZRD5,PYE,PYE,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NAPAA4,RW01B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0057,    ,+,00436,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,NAPAA4,RW01B,SGD,K2,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NAPAA4,RW06, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0617,    ,+,00700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,NAPAA4,RW06,SGD,K2,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NAPAA4,RW19B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1857,    ,+,00436,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,NAPAA4,RW19B,SGD,K2,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NAPAA4,RW24,SGD,K2,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,4,OZIEE4,RW01L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0057,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OZIEE4,RW01L,FIRTO,K2,P,C,E   , ,   ,CF, ,HYP,K2,D, ,      ,2901,1158,2897,0078,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OZIEE4,RW01L,OZIEE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OZIEE4,RW01R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0057,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OZIEE4,RW01R,FIRTO,K2,P,C,E   , ,   ,CF, ,HYP,K2,D, ,      ,2901,1158,2913,0080,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OZIEE4,RW01R,OZIEE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OZIEE4,RW19L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1857,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OZIEE4,RW19L,KLARK,K2,P,C,E   , ,   ,CF, ,HYP,K2,D, ,      ,2901,1158,2685,0054, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OZIEE4,RW19L,FIRTO,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,OZIEE4,RW19L,OZIEE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OZIEE4,RW19R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1857,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OZIEE4,RW19R,KLARK,K2,P,C,E   , ,   ,CF, ,HYP,K2,D, ,      ,2901,1158,2715,0053, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OZIEE4,RW19R,FIRTO,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,OZIEE4,RW19R,OZIEE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OZIEE4,RW24, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2418,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,OZIEE4,RW24,KLARK,K2,P,C,E   , ,   ,CF, ,HYP,K2,D, ,      ,2901,1158,2654,0043, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OZIEE4,RW24,FIRTO,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,OZIEE4,RW24,OZIEE,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OZIEE4,FMG,OZIEE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OZIEE4,FMG,WAVED,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,OZIEE4,FMG,FMG,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OZIEE4,INSLO,OZIEE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OZIEE4,INSLO,WAVED,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,OZIEE4,INSLO,INSLO,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OZIEE4,JSICA,OZIEE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OZIEE4,JSICA,WAVED,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,OZIEE4,JSICA,JSICA,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OZIEE4,OAL,OZIEE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OZIEE4,OAL,WAVED,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,OZIEE4,OAL,SAC,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,OZIEE4,OAL,OAL,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OZIEE4,RBL,OZIEE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,OZIEE4,RBL,RBL,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I01L,REBAS,REBAS,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I01L,REBAS, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3210,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I01L,REBAS,FESAV,K2,P,C,EE B, ,   ,CF, ,IAPC,K2,P,I,      ,1857,0125,0057,0039,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I01L,SGD,SGD,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I01L,SGD,FESAV,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I01L,SGD,FESAV,K2,P,C,EE A,R,   ,HF, ,IAPC,K2,P,I,      ,1857,0125,0057,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I01L, ,FESAV,K2,P,C,E  I, ,   ,IF, ,IAPC,K2,P,I,      ,1857,0125,    ,    ,J,02600,01800,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I01L, ,CIKPI,K2,P,C,E  F, ,   ,CF, ,IAPC,K2,P,I,      ,1857,0065,0060,0060,H,01800,01800,     , ,   ,    ,   ,SGD,K2,D, , ,0,N,S;
APPCH:030,I,I01L, ,RW01L,K2,P,G,GY M, ,   ,CF, ,IAPC,K2,P,I,      ,1857,0011,0060,0055, ,00065,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I01L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0057,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I01L, ,SGD,K2,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I01L, ,BURDE,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I01L, ,BURDE,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2300,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L01LZ,REBAS,REBAS,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L01LZ,REBAS, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3210,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L01LZ,REBAS,FESAV,K2,P,C,EE B, ,   ,CF, ,IAPC,K2,P,I,      ,1857,0125,0057,0039,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L01LZ,SGD,SGD,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L01LZ,SGD,FESAV,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L01LZ,SGD,FESAV,K2,P,C,EE A,R,   ,HF, ,IAPC,K2,P,I,      ,1857,0125,0057,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L01LZ, ,FESAV,K2,P,C,E  I, ,   ,IF, ,IAPC,K2,P,I,      ,1857,0125,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L01LZ, ,CIKPI,K2,P,C,E  F, ,   ,CF, ,IAPC,K2,P,I,      ,1857,0065,0060,0060,+,01800,     ,     , ,   ,    ,   ,SGD,K2,D, , ,0,N,S;
APPCH:021,L,L01LZ, ,ROOSE,K2,P,C,E S , ,   ,CF, ,IAPC,K2,P,I,      ,1857,0024,0060,0041,+,00500,     ,     , ,   ,-302,   , , , , , ,0,N,S;
APPCH:030,L,L01LZ, ,RW01L,K2,P,G,GY M, ,   ,CF, ,IAPC,K2,P,I,      ,1857,0011,0060,0014, ,00065,     ,     , ,   ,-302,   , , , , , ,0,N,S;
APPCH:040,L,L01LZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0057,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L01LZ, ,SGD,K2,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L01LZ, ,BURDE,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L01LZ, ,BURDE,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2300,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R01LY,HABAP,HABAP,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01LY,HABAP,PEBGE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1402,0095,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01LY,HABAP,FESAV,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1403,0080,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R01LY,HABAP,FESAV,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0057,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01LY,MICRA,MICRA,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01LY,MICRA,ZIRUP,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0565,0066,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01LY,MICRA,FESAV,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0566,0070,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01LY,SABLO,SABLO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01LY,SABLO,FESAV,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2709,0084,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01LY,SABLO,FESAV,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0057,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01LY,SAU,SAU,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01LY,SAU,WEGNA,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0197,0067,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01LY,SAU,FESAV,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0197,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01LY, ,FESAV,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01LY, ,CIKPI,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0057,0060,+,01800,     ,     , ,   ,    ,   ,RW01L,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01LY, ,RW01L,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0057,0055, ,00065,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0057,    ,+,00436,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01LY, ,CIVDA,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01LY, ,POPES,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3262,0135,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R01LY, ,POPES,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3304,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01LZ,HABAP,HABAP,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01LZ,HABAP,PEBGE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1402,0095,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01LZ,HABAP,FESAV,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1403,0080,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R01LZ,HABAP,FESAV,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0057,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01LZ,MICRA,MICRA,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01LZ,MICRA,ZIRUP,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0565,0066,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01LZ,MICRA,FESAV,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0566,0070,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01LZ,SABLO,SABLO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01LZ,SABLO,FESAV,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2709,0084,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01LZ,SABLO,FESAV,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0057,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01LZ,SAU,SAU,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01LZ,SAU,WEGNA,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0197,0067,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01LZ,SAU,FESAV,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0197,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01LZ, ,FESAV,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01LZ, ,CIKPI,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0057,0060,+,01800,     ,     , ,   ,    ,   ,RW01L,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01LZ, ,RW01L,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0057,0055, ,00065,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01LZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0057,    ,+,00217,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01LZ, ,CIVDA,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01LZ, ,POPES,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3262,0135,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R01LZ, ,POPES,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3304,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,PYE,PYE,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R06,PYE,WHTLE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R06,SAU,SAU,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R06,SAU,SIBME,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R06,SAU,WHTLE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R06,STS,STS,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R06,STS,WHTLE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R06, ,WHTLE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R06, ,CEBAN,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0565,0069,+,01700,     ,     , ,   ,    ,   ,ZAPIX,K2,P,C, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R06, ,ZAPIX,K2,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00064,     ,     , ,   ,-305,   , , , , , ,B,P,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0617,    ,+,00436,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R06, ,HABAP,K2,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R06, ,HABAP,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2800,0050,+,04100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,S06,PYE,PYE,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S06,PYE,BURDE,K2,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S06,SAU,SAU,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S06,SAU,BURDE,K2,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S06,SGD,SGD,K2,D, ,VE A,R,   ,PI, ,SGD,K2,D, ,      ,0000,0000,1850,0100,+,03500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S06, ,BURDE,K2,E,A,E  I, ,   ,IF, ,SGD,K2,D, ,      ,2300,0113,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:011,S,S06, ,JATPO,K2,P,C,E   , ,   ,CF, ,SGD,K2,D, ,      ,2300,0040,0500,0073,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S06, ,SGD,K2,D, ,V  F, ,   ,CF, ,SGD,K2,D, ,      ,0000,0000,0500,0040,+,01600,     ,     , ,   ,    ,   ,SGD,K2,D, , ,0, ,S;
APPCH:030,S,S06, ,JUNUV,K2,P,C,EY M, ,   ,CF, ,SGD,K2,D, ,      ,0050,0038,0500,0038, ,00281,     ,     , ,   ,-332,   , , , , , ,0, ,S;
APPCH:040,S,S06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0500,    ,+,00436,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S06, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1930,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S06, ,BURDE,K2,E,A,EY  , ,   ,CF, ,SGD,K2,D, ,      ,2300,0113,2300,0113,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S06, ,BURDE,K2,E,A,EE  ,R,   ,HM, ,SGD,K2,D, ,      ,2300,0113,2300,T010,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW01L,     ,-00274,00015,I,IAPC,1,   ;N38122872,W122170698,0000;
RWY:RW01R,     ,-00280,00013,D,    , ,   ;N38124348,W122165303,0000;
RWY:RW06 ,     ,-00274,00015,R,    , ,   ;N38122775,W122171855,0000;
RWY:RW19L,     ,-00253,00021,D,    , ,   ;N38130668,W122164189,0000;
RWY:RW19R,     ,-00227,00030,V,    , ,   ;N38132354,W122164067,0000;
RWY:RW24 ,     ,-00210,00036,D,    , ,   ;N38123910,W122161748,0000;
