APPCH:010,A,R07,CITXU,CITXU,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0680,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,MRGGO,MRGGO,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,MRGGO,CITXU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1691,0172,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,ROZZY,ROZZY,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,ROZZY,CITXU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3300,0118,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,CITXU,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,YADFY,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0680,0060,+,03000,     ,     , ,   ,    ,   ,RW07,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,RW07,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0680,0045, ,01538,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0680,    ,+,01848,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,AVPEY,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,EKUJA,K2,P,C,E   ,L,010,TF,Y, , , , ,      ,    ,    ,3109,0100, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R07, ,MRGGO,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2894,0122,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R07, ,MRGGO,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3045,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,+04271,01493,R,    , ,   ;N38571568,W121051500,0200;
RWY:RW25 ,     ,      ,01538,D,    , ,   ;N38571923,W121043093,0000;
