APPCH:010,A,R14,DAWSO,DAWSO,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,DAWSO,JELDI,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0239,0282,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,DAWSO,DOSCA,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,0483,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,DOSCA,DOSCA,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1384,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,ULJAB,ULJAB,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,ULJAB,HODUL,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2372,0238,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,ULJAB,DOSCA,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,2285,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,DOSCA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,CUKUP,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1384,0060,+,02700,     ,     , ,   ,    ,   ,RW14,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1385,0050, ,01079,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1385,    ,+,01382,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,FETUD,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,FETUD,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3186,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,ARDUE,ARDUE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,ARDUE,HAXUL,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0377,0070,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,ARDUE,FETUD,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0485,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,ARMUW,ARMUW,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,ARMUW,GOREC,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2086,0154,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,ARMUW,FETUD,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2287,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,CLAPS,CLAPS,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,CLAPS,FETUD,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,3103,0102,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,FETUD,FETUD,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3186,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,FETUD,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,CUCAT,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3186,0063,+,02600,     ,     , ,   ,    ,   ,RW32,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3186,0047, ,01080,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3186,    ,+,01426,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,DOSCA,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,DOSCA,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1384,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW14 ,     ,      ,01039,R,    , ,   ;N45201083,W095391871,0000;
RWY:RW32 ,     ,      ,01039,R,    , ,   ;N45193908,W095384540,0000;
