APPCH:010,A,I32,SJI,SJI,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I32,SJI,ROKGO,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I32,SJI,ROKGO,K7,P,C,EE A,R,   ,HF, ,IRUJ,K7,P,I,      ,1397,0139,3198,T010,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I32, ,ROKGO,K7,P,C,E  I, ,   ,IF, ,IRUJ,K7,P,I,      ,1397,0139,    ,    ,J,01700,01700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I32, ,LURDE,K7,P,C,E  F, ,   ,CF, ,IRUJ,K7,P,I,      ,1397,0069,3200,0070,H,01700,01700,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I32, ,RW32,K7,P,G,GY M, ,   ,CF, ,IRUJ,K7,P,I,      ,1398,0018,3200,0051, ,00073,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3198,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I32, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I32, ,STETS,K7,E,A,EY  , ,   ,CF, ,SJI,K7,D, ,      ,0580,0359,0580,0150,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I32, ,STETS,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2380,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L32,SJI,SJI,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L32,SJI,ROKGO,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L32,SJI,ROKGO,K7,P,C,EE A,R,   ,HF, ,IRUJ,K7,P,I,      ,1397,0139,3198,T010,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L32, ,ROKGO,K7,P,C,E  I, ,   ,IF, ,IRUJ,K7,P,I,      ,1397,0139,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L32, ,LURDE,K7,P,C,E  F, ,   ,CF, ,IRUJ,K7,P,I,      ,1397,0069,3200,0070,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:021,L,L32, ,DEXOW,K7,P,C,E S , ,   ,CF, ,IRUJ,K7,P,I,      ,1397,0034,3200,0035,+,00580,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,L,L32, ,RW32,K7,P,G,GY M, ,   ,CF, ,IRUJ,K7,P,I,      ,1398,0018,3200,0016, ,00073,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3198,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L32, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L32, ,STETS,K7,E,A,EY  , ,   ,CF, ,SJI,K7,D, ,      ,0580,0359,0580,0150,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L32, ,STETS,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2380,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R14,NOTNE,NOTNE,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1397,0040,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,NOTNE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,HUTIP,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1397,0070,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R14, ,UFYAH,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1397,0015,V,01020,01031,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1397,0030, ,00076,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1397,    ,+,00280,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,ROKGO,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,ROKGO,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3198,0040,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,WORIR,WORIR,K7,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,1760,0040,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,WORIR,K7,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,ZERDA,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1793,0072,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,SOYTO,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1810,0024,V,01020,01030,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1810,0030, ,00075,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1810,    ,+,00276,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,POCIP,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,POCIP,K7,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,0010,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,ROKGO,ROKGO,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3198,0040,+,01700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,ROKGO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,LURDE,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3198,0070,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3198,0051, ,00074,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3198,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,WORIR,K7,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,WORIR,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1760,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,POCIP,POCIP,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0010,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,POCIP,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,KUBEC,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0010,0070,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,OJMEM,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0010,0024,V,01020,01030,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0010,0030, ,00075,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0010,    ,+,00308,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,WORIR,K7,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,WORIR,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1760,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S14,BFM,BFM,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S14,BFM,GARON,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,S14,BFM,GARON,K7,P,C,E   ,L,   ,PI, ,BFM,K7,D, ,      ,3100,0060,3550,0100,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,S14,BFM,GARON,K7,P,C,EE  , ,   ,CF, ,BFM,K7,D, ,      ,3100,0060,1300,0060,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S14, ,GARON,K7,P,C,E  F, ,   ,IF, ,BFM,K7,D, ,      ,3100,0060,    ,    ,+,01500,     ,18000, ,   ,    ,   ,BFM,K7,D, , ,0,N,S;
APPCH:021,S,S14, ,HUTIT,K7,P,C,E S , ,   ,CF, ,BFM,K7,D, ,      ,3100,0037,1300,0023,+,00640,     ,     , ,   ,-316,   , , , , , ,0,N,S;
APPCH:030,S,S14, ,ZILDI,K7,P,C,EY M, ,   ,CF, ,BFM,K7,D, ,      ,3100,0018,1300,0019, ,00076,     ,     , ,   ,-316,   , , , , , ,0,N,S;
APPCH:040,S,S14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1300,    ,+,00440,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S14, ,SAINT,K7,E,A,EY  ,R,   ,CF,Y,BFM,K7,D, ,      ,2422,0092,2422,0087,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S14, ,SAINT,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0622,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,S18,BFM,BFM,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S18,BFM,PRICH,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,S18,BFM,PRICH,K7,P,C,E  A,L,   ,PI, ,BFM,K7,D, ,      ,3415,0070,0265,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,S18,BFM,PRICH,K7,P,C,EE  , ,   ,CF, ,BFM,K7,D, ,      ,3415,0070,1615,0060,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,S18,SJI,SJI,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S18,SJI,PRICH,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,S18,SJI,PRICH,K7,P,C,E  A,L,   ,PI, ,BFM,K7,D, ,      ,3415,0070,0265,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,S18,SJI,PRICH,K7,P,C,EE  , ,   ,CF, ,BFM,K7,D, ,      ,3415,0070,1615,0060,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S18, ,PRICH,K7,P,C,E  F, ,   ,IF, ,BFM,K7,D, ,      ,3415,0070,    ,    ,+,01800,     ,18000, ,   ,    ,   ,BFM,K7,D, , ,0,N,S;
APPCH:030,S,S18, ,IHOVU,K7,P,C,EY M, ,   ,CF, ,BFM,K7,D, ,      ,3415,0018,1615,0052, ,00076,     ,     , ,   ,-314,   , , , , , ,0,N,S;
APPCH:040,S,S18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1615,    ,+,00426,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S18, ,SAINT,K7,E,A,EY  , ,   ,CF, ,BFM,K7,D, ,      ,2422,0092,2422,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S18, ,SAINT,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0622,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW14 ,     ,      ,00026,R,    , ,   ;N30375908,W088044778,0000;
RWY:RW18 ,     ,      ,00025,R,    , ,   ;N30383118,W088035730,0000;
RWY:RW32 ,     ,      ,00019,I,IRUJ,1,   ;N30364751,W088033521,0000;
RWY:RW36 ,     ,      ,00025,R,    , ,   ;N30371397,W088035725,0000;
