APPCH:010,A,R22,PIERS,PIERS,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,PIERS,HIMUP,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22, ,HIMUP,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22, ,CULAC,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2160,0059,+,05600,     ,     , ,   ,    ,   ,RW22,K4,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R22, ,XOWMU,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2160,0029,+,04660,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R22, ,RW22,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2160,0021, ,03997,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2160,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22, ,PIERS,K4,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R22, ,PIERS,K4,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2590,0070,+,08200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S22,PIERS,PIERS,K4,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S22,PIERS,EWM,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S22,PIERS,EWM,K4,D, ,VE C,R,   ,HF, , , , , ,      ,    ,    ,2100,T010,+,06400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S22, ,EWM,K4,D, ,V  F, ,   ,IF, ,EWM,K4,D, ,      ,0000,0000,    ,    ,+,06400,     ,18000, ,   ,    ,   ,EWM,K4,D, ,A,0, ,S;
APPCH:025,S,S22, ,JUVTO,K4,P,C,E S , ,   ,CF, ,EWM,K4,D, ,      ,2099,0040,2100,0040,+,05140,     ,     , ,   ,-346,   , , , , , ,0, ,S;
APPCH:030,S,S22, ,RW22,K4,P,G,G  M, ,   ,CF, ,EWM,K4,D, ,      ,2096,0071,2100,0031, ,03997,     ,     , ,   ,-346,   , , , , , ,0, ,S;
APPCH:040,S,S22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,04350,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S22, ,EWM,K4,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S22, ,EWM,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2100,T010,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,T22,PIERS,PIERS,K4,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T22,PIERS,EWM,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T22,PIERS,EWM,K4,D, ,VE C,R,   ,HF, , , , , ,      ,    ,    ,2100,T010,+,06400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T22, ,EWM,K4,D, ,V  F, ,   ,IF, ,EWM,K4,D, ,      ,0000,0000,    ,    ,+,06400,     ,18000, ,   ,    ,   ,EWM,K4,D, ,B,0,D,S;
APPCH:025,T,T22, ,JUVTO,K4,P,C,E S , ,   ,CF, ,EWM,K4,D, ,      ,2099,0040,2100,0040,+,05140,     ,     , ,   ,-346,   , , , , , ,0,D,S;
APPCH:030,T,T22, ,RW22,K4,P,G,G  M, ,   ,CF, ,EWM,K4,D, ,      ,2096,0071,2100,0031, ,03997,     ,     , ,   ,-346,   , , , , , ,0,D,S;
APPCH:040,T,T22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2100,    ,+,04350,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T22, ,EWM,K4,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T22, ,PIERS,K4,E,A,E   , ,   ,CF, ,EWM,K4,D, ,      ,0790,0098,0790,0098,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T22, ,PIERS,K4,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2590,T010,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW04 ,     ,      ,03910, ,    , ,   ;N31500997,W106234265,0000;
RWY:RW22 ,     ,      ,03947, ,IBIF,1,   ;N31514664,W106215373,0000;
