APPCH:010,A,R05,ENUCI,ENUCI,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0525,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,IHORA,IHORA,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,IHORA,ENUCI,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3225,0099,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,LUXWO,LUXWO,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,LUXWO,ENUCI,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1424,0099,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,ENUCI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,AXEZI,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0525,0067,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0525,0048, ,00273,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0525,    ,+,00505,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,PARGE,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,PARGE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2327,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,PARGE,PARGE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2327,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,STRKE,STRKE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,STRKE,PARGE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3227,0099,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,VIPRR,VIPRR,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,VIPRR,PARGE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1426,0099,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,PARGE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,EARLY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2327,0067,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R23, ,NINVE,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2326,0023,V,01040,01058,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2326,0025, ,00262,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2326,    ,+,00501,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,ENUCI,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,ENUCI,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0525,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,+00382,00214,R,    , ,   ;N31233335,W084540545,0000;
RWY:RW23 ,     ,+00354,00205,R,    , ,   ;N31240862,W084531721,0000;
