APPCH:010,A,R10,FESEK,FESEK,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,FESEK,JAVNE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0068,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,JAVNE,JAVNE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0968,0060,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,PONOC,PONOC,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,PONOC,JAVNE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1868,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R10, ,JAVNE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R10, ,TONSR,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0968,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R10, ,COPAK,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0969,0029,V,01860,01867,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R10, ,RW10,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0969,0022, ,01152,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R10, ,DEHYY,K5,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10, ,DEHYY,K5,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2772,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,DEHYY,DEHYY,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2772,0060,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,EBEKY,EBEKY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,EBEKY,DEHYY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0072,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,GIMMU,GIMMU,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,GIMMU,DEHYY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1872,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,DEHYY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,COMWE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2772,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R28, ,HENKO,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2771,0031,V,01800,01806,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R28, ,RW28,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2771,0020, ,01169,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2771,    ,+,01398,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,JAVNE,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,JAVNE,K5,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,0968,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S10,BSV,BSV,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S10,BSV,PTATO,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S10,BSV,PTATO,K5,P,C,EE A,L,   ,PI, ,BSV,K5,D, ,      ,2949,0280,3399,0100,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S10, ,PTATO,K5,P,C,E  F, ,   ,IF, ,BSV,K5,D, ,      ,2949,0280,    ,    ,+,02800,     ,18000, ,   ,    ,   ,BSV,K5,D, ,A,0, ,S;
APPCH:030,S,S10, ,RW10,K5,P,G,GY M, ,   ,CF, ,BSV,K5,D, ,      ,2949,0227,1149,0053, ,01152,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S10, ,BSV,K5,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S10, ,BSV,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2960,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S28,BSV,BSV,K5,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,2960,T010,+,02800,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S28, ,BSV,K5,D, ,V  I, ,   ,IF, ,BSV,K5,D, ,      ,0000,0000,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S28, ,AMOSE,K5,P,C,E  F, ,   ,CF, ,BSV,K5,D, ,      ,2957,0170,2957,0170,+,02800,     ,     , ,   ,    ,   ,BSV,K5,D, ,B,0, ,S;
APPCH:030,S,S28, ,RW28,K5,P,G,GY M, ,   ,CF, ,BSV,K5,D, ,      ,2957,0219,2957,0049, ,01169,     ,     , ,   ,-312,   , , , , , ,0, ,S;
APPCH:040,S,S28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2957,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S28, ,BSV,K5,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S28, ,BSV,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2960,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW10 ,     ,+03059,01112,R,    , ,   ;N40522943,W081535150,0000;
RWY:RW28 ,     ,+03125,01134,R,    , ,   ;N40522943,W081524680,0218;
