SID:010,1,OBERS4,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,03260,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,OBERS4,RW05,OBERS,K6,E,A,EE  , ,   ,CF, ,BLF,K6,D, ,      ,0740,0111,0740,0110,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OBERS4,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2290,    ,+,03260,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,OBERS4,RW23,OBERS,K6,E,A,EE  ,R,   ,CF,Y,BLF,K6,D, ,      ,0740,0111,0740,0110,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D23,BKW,BKW,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,BKW,DROWE,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,BLF,BLF,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,BLF,BLF,K6,D, ,VE A,R,   ,PI, ,BLF,K6,D, ,      ,0000,0000,3600,0100,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,ESTEM,ESTEM,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,ESTEM,DROWE,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,HECKE,HECKE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,HECKE,DROWE,K6,P,C,EE B,L,   ,AF, ,BLF,K6,D, ,      ,0446,0110,1220,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,KEGLY,KEGLY,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,KEGLY,DROWE,K6,P,C,EE B,R,   ,AF, ,BLF,K6,D, ,      ,0446,0110,3400,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D23, ,DROWE,K6,P,C,E  I, ,   ,IF, ,BLF,K6,D, ,      ,0446,0110,    ,    ,+,05600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D23, ,RIBVE,K6,P,C,E  F, ,   ,CF, ,BLF,K6,D, ,      ,0446,0040,2250,0070,+,04300,     ,     , ,   ,    ,   ,BLF,K6,D, , ,0, ,S;
APPCH:030,D,D23, ,BLF,K6,D, ,V  M, ,   ,CF, ,BLF,K6,D, ,      ,0000,0000,2250,0040, ,03072,     ,     , ,   ,-291,   , , , , , ,0, ,S;
APPCH:040,D,D23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D23, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D23, ,KEGLY,K6,E,A,E   , ,   ,CF, ,BLF,K6,D, ,      ,3395,0110,3400,0042,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D23, ,KEGLY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,3400,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I23,BKW,BKW,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I23,BKW,DROWE,K6,P,C,EE B, ,   ,TF, ,IBLF,K6,P,I,      ,    ,    ,1750,0206,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I23,ESTEM,ESTEM,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I23,ESTEM,DROWE,K6,P,C,EE B, ,   ,CF, ,IBLF,K6,P,I,      ,0489,0123,2250,0056,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I23,HECKE,HECKE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I23,HECKE,D056K,K6,P,C,E   ,L,   ,AF, ,BLF,K6,D, ,      ,0560,0110,1220,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I23,HECKE, , , , , E  , ,   ,VI, ,IBLF,K6,P,I,      ,    ,    ,2590,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I23,KEGLY,KEGLY,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I23,KEGLY,D034K,K6,P,C,E   ,R,   ,AF, ,BLF,K6,D, ,      ,0340,0110,3400,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I23,KEGLY, , , , , E  , ,   ,VI, ,IBLF,K6,P,I,      ,    ,    ,1990,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I23, ,DROWE,K6,P,C,E  I, ,   ,IF, ,IBLF,K6,P,I,      ,0489,0123,    ,    ,J,05600,04600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I23, ,BLUEF,K6,P,C,E  F, ,   ,CF, ,IBLF,K6,P,I,      ,0489,0058,2290,0065,H,04600,04524,     , ,   ,-300,   ,BLF,K6,D, , ,0,N,S;
APPCH:030,I,I23, ,RW23,K6,P,G,G  M, ,   ,CF, ,IBLF,K6,P,I,      ,0489,0008,2290,0050, ,02914,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2290,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:045,I,I23, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I23, ,KEGLY,K6,E,A,E   , ,   ,CF, ,BLF,K6,D, ,      ,3395,0110,3400,0042,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I23, ,KEGLY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,3400,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R05,KENYA,KENYA,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,KENYA,OTONE,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,TELOC,TELOC,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,TELOC,OTONE,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R05, ,OTONE,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:015,R,R05, ,WABIS,K6,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,0930,0035,+,05500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R05, ,VOCUG,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0930,0035,+,04700,     ,     , ,   ,-310,   ,JOSOM,K6,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05, ,JUNAR,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0640,0023,+,03940,     ,     , ,   ,-310,   , , , , , ,B,J,S;
APPCH:030,R,R05, ,JOSOM,K6,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0640,0027, ,03053,     ,     , ,   ,-310,   , , , , , ,B,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0640,    ,+,03257,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R05, ,KENYA,K6,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R05, ,KENYA,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1010,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,DROWE,DROWE,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2290,0050,+,05600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,FOMOP,FOMOP,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,FOMOP,DROWE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,HENAB,HENAB,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,HENAB,DROWE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,DROWE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,COLES,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2290,0063,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2290,0052, ,02914,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, ,YATUB,K6,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,KENYA,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,KENYA,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1010,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,02850, ,    , ,   ;N37172796,W081124665,0000;
RWY:RW23 ,     ,      ,02856, ,IBLF,1,   ;N37180287,W081120748,0000;
