APPCH:010,A,B11,BMI,BMI,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,B11,BMI,WAGOR,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,B11,BMI,WAGOR,K5,P,C,EE A,R,   ,PI, ,IBMI,K5,P,I,      ,2909,0046,2459,0100,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,B11,PIA,PIA,K5,D, ,V  A, ,   ,FC, ,PIA,K5,D, ,      ,0000,0000,1021,0280,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,B11,PIA,BOJOE,K5,P,C,EE B, ,   ,CF, ,IBMI,K5,P,I,      ,2909,0107,1021,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,B,B11, ,BOJOE,K5,P,C,E  I, ,   ,IF, ,IBMI,K5,P,I,      ,2909,0107,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,B,B11, ,WAGOR,K5,P,C,E  F, ,   ,CF, ,IBMI,K5,P,I,      ,2909,0046,1110,0061,+,02500,     ,     , ,   ,    ,   ,BMI,K5,D, , ,0,N,S;
APPCH:030,B,B11, ,RAWIN,K5,P,C,EY M, ,   ,CF, ,IBMI,K5,P,I,      ,2909,0005,1110,0041, ,01180,     ,     , ,   ,-304,   , , , , , ,0,N,S;
APPCH:040,B,B11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1109,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,B,B11, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,B,B11, ,COOKS,K5,E,A,EY  , ,   ,CF, ,BMI,K5,D, ,      ,0600,0085,0600,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,B,B11, ,COOKS,K5,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1820,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I02,AXC,AXC,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02,AXC,HUPAD,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I02,AXC,HUPAD,K5,P,C,EE A,R,   ,HF, ,ITXN,K5,P,I,      ,2009,0124,0209,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I02,PNT,PNT,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02,PNT,HUPAD,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I02,PNT,HUPAD,K5,P,C,EE A,R,   ,HF, ,ITXN,K5,P,I,      ,2009,0124,0209,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I02, ,HUPAD,K5,P,C,E  I, ,   ,IF, ,ITXN,K5,P,I,      ,2009,0124,    ,    ,J,03000,02500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I02, ,CIGIG,K5,P,C,E  F, ,   ,CF, ,ITXN,K5,P,I,      ,2009,0064,0210,0060,H,02500,02500,     , ,   ,-300,   ,BMI,K5,D, , ,0,N,S;
APPCH:030,I,I02, ,RW02,K5,P,G,GY M, ,   ,CF, ,ITXN,K5,P,I,      ,2009,0015,0210,0049, ,00912,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0209,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I02, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I02, ,KAPPA,K5,E,A,EY  , ,   ,CF, ,PNT,K5,D, ,      ,2137,0143,0337,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I02, ,KAPPA,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2137,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I20,MCLEN,MCLEN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I20,MCLEN,EGROW,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I20,MCLEN,EGROW,K5,P,C,EE A,R,   ,PI, ,ILHJ,K5,P,I,      ,0209,0063,3359,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I20,PNT,PNT,K5,D, ,V  A, ,   ,FC, ,PNT,K5,D, ,      ,0000,0000,2021,0087,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I20,PNT,OLIDE,K5,P,C,EE B, ,   ,CF, ,ILHJ,K5,P,I,      ,0209,0125,2021,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I20, ,OLIDE,K5,P,C,E  I, ,   ,IF, ,ILHJ,K5,P,I,      ,0209,0125,    ,    ,J,02500,02500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I20, ,EGROW,K5,P,C,E  F, ,   ,CF, ,ILHJ,K5,P,I,      ,0209,0063,2010,0062,H,02500,02459,     , ,   ,-300,   ,LH,K5,P,N, ,0,N,S;
APPCH:030,I,I20, ,RW20,K5,P,G,GY M, ,   ,CF, ,ILHJ,K5,P,I,      ,0209,0015,2010,0048, ,00921,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2009,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I20, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I20, ,MCLEN,K5,E,A,EY  , ,   ,CF, ,PNT,K5,D, ,      ,2137,0310,2137,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I20, ,MCLEN,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0337,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I29,ANNAY,ANNAY,K5,P,C,EE A,R,   ,PI, ,IBMI,K5,P,I,      ,1109,0080,0659,0100,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I29,CMI,CMI,K5,D, ,V  A, ,   ,FC, ,CMI,K5,D, ,      ,0000,0000,3231,0245,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I29,CMI,FEXIK,K5,P,C,EE B, ,   ,CF, ,IBMI,K5,P,I,      ,1109,0164,3231,0020,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I29, ,FEXIK,K5,P,C,E  I, ,   ,IF, ,IBMI,K5,P,I,      ,1109,0164,    ,    ,J,03100,03100,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I29, ,ANNAY,K5,P,C,E  F, ,   ,CF, ,IBMI,K5,P,I,      ,1109,0080,2910,0084,H,03100,03058,     , ,   ,-300,   ,BMI,K5,D, , ,0,N,S;
APPCH:030,I,I29, ,RW29,K5,P,G,GY M, ,   ,CF, ,IBMI,K5,P,I,      ,1109,0014,2910,0066, ,00927,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2909,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I29, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I29, ,KAPPA,K5,E,A,EY  , ,   ,CF, ,PNT,K5,D, ,      ,2137,0143,0337,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I29, ,KAPPA,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2137,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L02,AXC,AXC,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L02,AXC,HUPAD,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L02,AXC,HUPAD,K5,P,C,EE A,R,   ,HF, ,ITXN,K5,P,I,      ,2009,0124,0209,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L02,PNT,PNT,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L02,PNT,HUPAD,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L02,PNT,HUPAD,K5,P,C,EE A,R,   ,HF, ,ITXN,K5,P,I,      ,2009,0124,0209,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L02, ,HUPAD,K5,P,C,E  I, ,   ,IF, ,ITXN,K5,P,I,      ,2009,0124,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L02, ,CIGIG,K5,P,C,E  F, ,   ,CF, ,ITXN,K5,P,I,      ,2009,0064,0210,0060,+,02500,     ,     , ,   ,    ,   ,BMI,K5,D, , ,0,D,S;
APPCH:030,L,L02, ,RW02,K5,P,G,GY M, ,   ,CF, ,ITXN,K5,P,I,      ,2009,0015,0210,0049, ,00912,     ,     , ,   ,-305,   , , , , , ,0,D,S;
APPCH:040,L,L02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0209,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L02, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L02, ,KAPPA,K5,E,A,EY  , ,   ,CF, ,PNT,K5,D, ,      ,2137,0143,0337,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L02, ,KAPPA,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2137,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L20,MCLEN,MCLEN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L20,MCLEN,EGROW,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L20,MCLEN,EGROW,K5,P,C,EE A,R,   ,PI, ,ILHJ,K5,P,I,      ,0209,0063,3359,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L20,PNT,PNT,K5,D, ,V  A, ,   ,FC, ,PNT,K5,D, ,      ,0000,0000,2021,0087,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L20,PNT,OLIDE,K5,P,C,EE B, ,   ,CF, ,ILHJ,K5,P,I,      ,0209,0125,2021,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L20, ,OLIDE,K5,P,C,E  I, ,   ,IF, ,ILHJ,K5,P,I,      ,0209,0125,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L20, ,EGROW,K5,P,C,E  F, ,   ,CF, ,ILHJ,K5,P,I,      ,0209,0063,2010,0062,+,02500,     ,     , ,   ,    ,   ,LH,K5,P,N, ,0,N,S;
APPCH:030,L,L20, ,RW20,K5,P,G,GY M, ,   ,CF, ,ILHJ,K5,P,I,      ,0209,0015,2010,0048, ,00921,     ,     , ,   ,-313,   , , , , , ,0,N,S;
APPCH:040,L,L20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2009,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L20, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L20, ,MCLEN,K5,E,A,EY  , ,   ,CF, ,PNT,K5,D, ,      ,2137,0310,2137,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L20, ,MCLEN,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0337,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L29,ANNAY,ANNAY,K5,P,C,EE A,R,   ,PI, ,IBMI,K5,P,I,      ,1109,0080,0659,0100,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L29,CMI,CMI,K5,D, ,V  A, ,   ,FC, ,CMI,K5,D, ,      ,0000,0000,3231,0245,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L29,CMI,FEXIK,K5,P,C,EE B, ,   ,CF, ,IBMI,K5,P,I,      ,1109,0164,3231,0020,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L29, ,FEXIK,K5,P,C,E  I, ,   ,IF, ,IBMI,K5,P,I,      ,1109,0164,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L29, ,ANNAY,K5,P,C,E  F, ,   ,CF, ,IBMI,K5,P,I,      ,1109,0080,2910,0084,+,03100,     ,     , ,   ,    ,   ,BMI,K5,D, , ,0,N,S;
APPCH:021,L,L29, ,WURSU,K5,P,C,E S , ,   ,CF, ,IBMI,K5,P,I,      ,1109,0032,2910,0048,+,01380,     ,     , ,   ,-312,   , , , , , ,0,N,S;
APPCH:030,L,L29, ,RW29,K5,P,G,GY M, ,   ,CF, ,IBMI,K5,P,I,      ,1109,0014,2910,0018, ,00927,     ,     , ,   ,-312,   , , , , , ,0,N,S;
APPCH:040,L,L29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2909,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L29, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L29, ,KAPPA,K5,E,A,EY  , ,   ,CF, ,PNT,K5,D, ,      ,2137,0143,0337,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L29, ,KAPPA,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2137,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R02,ALAND,ALAND,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,ALAND,HUPAD,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0793,0149,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,EWITT,EWITT,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,EWITT,HUPAD,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3042,0099,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,MCLEN,MCLEN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,MCLEN,REKYO,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1618,0057,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R02,MCLEN,HUPAD,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1108,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,THEME,THEME,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,THEME,HUPAD,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2797,0089,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R02,THEME,HUPAD,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0209,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,HUPAD,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,CIGIG,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0209,0060,+,02500,     ,     , ,   ,    ,   ,RW02,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R02, ,YABUG,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0209,0030,V,01520,01525,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R02, ,RW02,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0209,0019, ,00912,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0209,    ,+,01214,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,ZEMEN,K5,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,KAPPA,K5,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3353,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R02, ,KAPPA,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2197,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,HUMUL,HUMUL,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,HUMUL,TUGUY,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2008,0101,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11,HUMUL,ZEXED,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2008,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,NINIC,NINIC,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,NINIC,ZEXED,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0207,0066,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,ZEXED,ZEXED,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1107,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,ZEXED,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,WAGOR,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1107,0061,+,02500,     ,     , ,   ,    ,   ,RW11,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R11, ,RAKOY,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1108,0025,V,01680,01689,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R11, ,RW11,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1108,0024, ,00914,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1108,    ,+,01121,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,WAPIX,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,WAPIX,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2911,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,HUMUL,HUMUL,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,HUMUL,YABUN,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1379,0080,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,HUMUL,RUNAE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1109,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,JILLY,JILLY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,JILLY,HUGUD,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2421,0113,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,JILLY,RUNAE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2910,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,MCLEN,MCLEN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,MCLEN,RUNAE,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0454,0207,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,MCLEN,RUNAE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2010,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,PNT,PNT,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,PNT,RUNAE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2081,0107,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,RUNAE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,UDIYO,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2010,0061,+,02500,     ,     , ,   ,    ,   ,RW20,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2009,0049, ,00917,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2009,    ,+,01121,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,JINUB,K5,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,MCLEN,K5,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2877,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R20, ,MCLEN,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0367,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,EWITT,EWITT,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,EWITT,JULEL,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0401,0096,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,EWITT,WAPIX,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0211,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,JILLY,JILLY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,JILLY,LIPIC,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1996,0150,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,JILLY,WAPIX,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2011,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,WAPIX,WAPIX,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2911,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,WAPIX,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,TEDOY,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2911,0061,+,03100,     ,     , ,   ,    ,   ,RW29,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R29, ,RW29,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2910,0067, ,00927,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2910,    ,+,01121,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,ZEXED,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,ZEXED,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1107,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,00856,I,ITXN,1,   ;N40275058,W088545769,0000;
RWY:RW11 ,     ,      ,00871,R,    , ,   ;N40285905,W088555643,0000;
RWY:RW20 ,     ,      ,00863,I,ILHJ,2,   ;N40290580,W088542586,0000;
RWY:RW29 ,     ,      ,00871,I,IBMI,1,   ;N40283925,W088543608,0000;
