APPCH:010,A,D18,BML,BML,K6,D, ,V  A,L,   ,PI, ,BML,K6,D, ,      ,0000,0000,0750,0100,+,04400,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18,BML,YEKUK,K6,P,C,EE  , ,   ,CF, ,BML,K6,D, ,      ,0300,0023,2100,0077,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D18, ,YEKUK,K6,P,C,E  I, ,   ,IF, ,BML,K6,D, ,      ,0300,0023,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D18, ,BML,K6,D, ,V  F, ,   ,CF, ,BML,K6,D, ,      ,0000,0000,2100,0023,+,02400,     ,     , ,   ,    ,   ,BML,K6,D, , ,0, ,S;
APPCH:030,D,D18, ,WUGAV,K6,P,C,EY M, ,   ,CF, ,BML,K6,D, ,      ,1917,0022,1917,0022, ,01562,     ,     , ,   ,-358,   , , , , , ,0, ,S;
APPCH:040,D,D18, ,WUGAV,K6,P,C,E M , ,   ,FA, ,BML,K6,D, ,      ,1917,0022,1917,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D18, ,BML,K6,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D18, ,BML,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2100,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R18,BML,BML,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,BML,ELSEQ,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,0100,0105,+,05800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R18,BML,ELSEQ,K6,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1910,0040,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,GMA,GMA,K6,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,GMA,ELSEQ,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,0540,0334,+,05800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R18,GMA,ELSEQ,K6,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1910,0040,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,HURDS,HURDS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,HURDS,UMUMY,K6,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,1060,0230,+,05800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R18,HURDS,ELSEQ,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1460,0132,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,PLOTT,PLOTT,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,PLOTT,ELSEQ,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,0870,0448,+,05800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R18,PLOTT,ELSEQ,K6,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1910,0040,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,ELSEQ,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:015,R,R18, ,PIPPO,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1910,0035,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,ACCOW,K6,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1910,0025,+,03900,     ,     , ,   ,    ,   ,BIISN,K6,P,C, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R18, ,HELNO,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1910,0047,V,02220,02224,     , ,   ,-335,   , , , , , ,B,J,S;
APPCH:030,R,R18, ,BIISN,K6,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,1910,0024, ,01384,     ,     , ,   ,-335,   , , , , , ,B,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1910,    ,+,01561,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,ELSEQ,K6,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18, ,ELSEQ,K6,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1910,0040,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW18 ,     ,      ,01161,R,    , ,   ;N44345531,W071104617,0000;
RWY:RW36 ,     ,      ,01130,D,    , ,   ;N44340735,W071102051,0000;
