APPCH:010,A,R30,GAYTE,GAYTE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,GAYTE,PONNI,K1,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2180,0107,+,08000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R30,GAYTE,BELYA,K1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,2190,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,ILR,ILR,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,ILR,BELYA,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,1240,0113,+,06600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R30,ILR,BELYA,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3090,0060,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R30,NIDIC,NIDIC,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,NIDIC,ZOMOL,K1,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0770,0138,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R30,NIDIC,BELYA,K1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,0390,0050,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R30, ,BELYA,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R30, ,GISSE,K1,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3090,0060,+,05800,     ,     , ,   ,    ,   ,RW30,K1,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2970,0050, ,04189,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2970,    ,+,04559,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R30, ,BELYA,K1,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R30, ,BELYA,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3090,0060,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW03 ,     ,      ,04147,D,    , ,   ;N43351888,W118572898,0600;
RWY:RW12 ,     ,      ,04147,D,    , ,   ;N43354911,W118575117,0000;
RWY:RW21 ,     ,      ,04144,D,    , ,   ;N43354555,W118564890,0000;
RWY:RW30 ,     ,      ,04144,R,    , ,   ;N43351381,W118570176,0000;
