APPCH:010,A,R31,BPI,BPI,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,BPI,JITJU,K1,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R31,BPI,JITJU,K1,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3110,0040,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,GRIPS,GRIPS,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,GRIPS,OTAYI,K1,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R31,GRIPS,JITJU,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31, ,JITJU,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31, ,HICDE,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3110,0055,+,08400,     ,     , ,   ,    ,   ,RW31,K1,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K1,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3180,0045, ,06982,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3180,    ,+,07394,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31, ,JITJU,K1,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R31, ,JITJU,K1,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3110,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S31,BPI,BPI,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S31,BPI,BPI,K1,D, ,V  A,R,   ,PI, ,BPI,K1,D, ,      ,0000,0000,0790,0100,+,08700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S31,BPI,FF31,K1,P,C,EE  , ,   ,CF, ,BPI,K1,D, ,      ,1240,0056,3040,0044,+,08700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S31, ,FF31,K1,P,C,E  F, ,   ,IF, ,BPI,K1,D, ,      ,1240,0056,    ,    ,+,08700,     ,18000, ,   ,    ,   ,BPI,K1,D, , ,0, ,S;
APPCH:030,S,S31, ,RW31,K1,P,G,G  M, ,   ,CF, ,BPI,K1,D, ,      ,1125,0003,3040,0054, ,06982,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S31, ,BPI,K1,D, ,V M , ,   ,CF, ,BPI,K1,D, ,      ,0000,0000,3040,0003,+,07400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S31, ,BPI,K1,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3040,T010,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW08 ,     ,      ,06943, ,    , ,   ;N42343594,W110063704,0000;
RWY:RW13 ,     ,      ,06994, ,    , ,   ;N42353464,W110070444,0000;
RWY:RW26 ,     ,      ,06936, ,    , ,   ;N42343398,W110055302,0000;
RWY:RW31 ,     ,      ,06949, ,    , ,   ;N42343786,W110061586,0000;
