APPCH:010,A,D35,BWD,BWD,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D35,BWD,GRUPE,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D35,BWD,GRUPE,K4,P,C,EE A,L,   ,PI, ,BWD,K4,D, ,      ,1708,0120,2160,0100,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D35,LLO,LLO,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D35,LLO,ZANNE,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D35, ,ZANNE,K4,P,C,E  I, ,   ,IF, ,BWD,K4,D, ,      ,1708,0220,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D35, ,GRUPE,K4,P,C,E  F, ,   ,CF, ,BWD,K4,D, ,      ,1708,0120,3510,0100,+,03100,     ,     , ,   ,    ,   ,BWD,K4,D, ,B,0, ,S;
APPCH:030,D,D35, ,RW35,K4,P,G,G  M, ,   ,CF, ,BWD,K4,D, ,      ,1708,0064,3510,0057, ,01410,     ,     , ,   ,-282,   , , , , , ,0, ,S;
APPCH:040,D,D35, ,BWD,K4,D, ,V M , ,   ,CF, ,BWD,K4,D, ,      ,0000,0000,3510,0064,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D35, ,BWD,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1710,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,L17,ABI,ABI,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L17,ABI,BWD,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L17,ABI,BWD,K4,D, ,V  A,R,   ,PI, ,BWD,K4,D, ,      ,0000,0000,3060,0100,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L17,ABI,BWD,K4,D, ,VE  , ,   ,CF, ,IBWD,K4,P,I,      ,3548,0065,1710,0080,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L17,BUILT,BUILT,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L17,BUILT,BWD,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L17,BUILT,BWD,K4,D, ,V  A,R,   ,PI, ,BWD,K4,D, ,      ,0000,0000,3060,0100,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L17,BUILT,BWD,K4,D, ,VE  , ,   ,CF, ,IBWD,K4,P,I,      ,3548,0065,1710,0080,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L17,KIMRR,KIMRR,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L17,KIMRR,ELISE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L17,KIMRR,BWD,K4,D, ,VE  , ,   ,TF, ,IBWD,K4,P,I,      ,    ,    ,1750,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L17,LLO,LLO,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L17,LLO,BWD,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L17,LLO,BWD,K4,D, ,V  A,R,   ,PI, ,BWD,K4,D, ,      ,0000,0000,3060,0100,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L17,LLO,BWD,K4,D, ,VE  , ,   ,CF, ,IBWD,K4,P,I,      ,3548,0065,1710,0080,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L17, ,BWD,K4,D, ,V  I, ,   ,IF, ,IBWD,K4,P,I,      ,3548,0065,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L17, ,OWNEY,K4,P,C,E  F, ,   ,CF, ,IBWD,K4,P,I,      ,3554,0047,1750,0018,+,02600,     ,     , ,   ,    ,   ,BWD,K4,D, ,A,0,N,S;
APPCH:030,L,L17, ,RW17,K4,P,G,G  M, ,   ,CF, ,IBWD,K4,P,I,      ,3554,0010,1750,0037, ,01438,     ,     , ,   ,-297,   , , , , , ,0,N,S;
APPCH:040,L,L17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1750,    ,+,01790,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L17, ,BWD,K4,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L17, ,BWD,K4,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1710,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R17,MUSRE,MUSRE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,MUSRE,MUSRE,K4,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,1750,0080,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,OHSOJ,OHSOJ,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,OHSOJ,MUSRE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,ZIHMY,ZIHMY,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,ZIHMY,MUSRE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,MUSRE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,INUWE,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1750,0063,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R17, ,CUBKI,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1750,0028,+,02060,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1750,0020, ,01436,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1750,    ,+,01637,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,PEQIS,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,PEQIS,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3550,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,FICCU,FICCU,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,FICCU,PEQIS,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,OKUTY,OKUTY,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,OKUTY,PEQIS,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,PEQIS,PEQIS,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,PEQIS,PEQIS,K4,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,3550,0080,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,PEQIS,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,IWAHU,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3550,0063,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R35, ,HOVAS,K4,E,A,E S , ,302,TF, , , , , ,      ,    ,    ,3550,0025,+,02180,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3550,0024, ,01415,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3550,    ,+,01636,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,MUSRE,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,MUSRE,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1750,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW13 ,     ,      ,01381, ,    , ,   ;N31475040,W098574912,0000;
RWY:RW17 ,     ,      ,01384, ,IBWD,0,   ;N31480679,W098571828,0000;
RWY:RW31 ,     ,      ,01372, ,    , ,   ;N31471855,W098571091,0000;
RWY:RW35 ,     ,      ,01370, ,    , ,   ;N31471139,W098571756,0000;
