APPCH:010,A,R15,BANEY,BANEY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,BANEY,CABKA,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0236,0096,+,03900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15,BANEY,FAMMS,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0608,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,FAMMS,FAMMS,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1509,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,PANIC,PANIC,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,PANIC,ROTYO,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2600,0144,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15,PANIC,FAMMS,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2410,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,WIRDE,WIRDE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,WIRDE,ROTYO,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,1878,0100,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15,WIRDE,FAMMS,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2410,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15, ,FAMMS,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15, ,SACOS,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1509,0062,+,02500,     ,     , ,   ,    ,   ,RW15,K3,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1509,0046, ,01023,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1509,    ,+,01368,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15, ,BEGGS,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R15, ,BEGGS,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3310,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,BANEY,BANEY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,BANEY,COINS,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1395,0176,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,BANEY,JALIS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0608,0093,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,GUVEY,GUVEY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,GUVEY,COINS,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0628,0135,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,GUVEY,JALIS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0608,0093,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,JALIS,JALIS,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3310,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,PANIC,PANIC,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,PANIC,BRUKS,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1780,0207,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,PANIC,JALIS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2412,0093,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,JALIS,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,SATYO,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3310,0069,+,02500,     ,     , ,   ,    ,   ,RW33,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R33, ,ZAKPU,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3310,0021,V,01800,01817,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R33, ,RW33,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3310,0025, ,01021,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3310,    ,+,01218,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,FAMMS,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,FAMMS,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1509,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,00967,D,    , ,   ;N46142717,W096364034,0000;
RWY:RW15 ,     ,      ,00968,R,    , ,   ;N46150216,W096364025,0000;
RWY:RW21 ,     ,      ,00965,D,    , ,   ;N46145263,W096361211,0000;
RWY:RW33 ,     ,      ,00966,R,    , ,   ;N46141619,W096361067,0000;
