APPCH:010,A,R08,ALD,ALD,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,ALD,NEDPE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,2720,0468,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R08,ALD,NEDPE,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0750,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,BEANS,BEANS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,BEANS,NEDPE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,2440,0243,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R08,BEANS,NEDPE,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0750,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,NEDPE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,EGECE,K7,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0750,0060,+,02000,     ,     , ,   ,    ,   ,RW08,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0750,0052, ,00332,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0750,    ,+,00708,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, ,HEDIL,K7,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08, ,HEDIL,K7,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2550,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,HEDIL,HEDIL,K7,E,A,EE A,L,   ,HF, , , , , ,      ,    ,    ,2550,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,HEDIL,K7,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,CEVGU,K7,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   ,RW26,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00347,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2550,    ,+,00708,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, ,NEDPE,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R26, ,NEDPE,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0750,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW08 ,     ,      ,00292,R,    , ,   ;N33022214,W082003225,0000;
RWY:RW26 ,     ,      ,00307,D,    , ,   ;N33023470,W081594866,0090;
