APPCH:010,A,R01,HOXEB,HOXEB,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0043,0040,+,03700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,HOXEB,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,UKOYO,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0043,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R01, ,OKOKE,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0043,0026,V,01480,01482,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R01, ,RW01,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0043,0026, ,00654,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0043,    ,+,00870,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,AKYAK,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01, ,AKYAK,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1842,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,AKYAK,AKYAK,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1842,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,IPESE,IPESE,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,IPESE,AKYAK,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0941,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,JEGUB,JEGUB,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,JEGUB,AKYAK,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2743,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19, ,AKYAK,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19, ,ULOVY,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1842,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R19, ,IKAVE,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1843,0034,V,01420,01422,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R19, ,RW19,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1843,0024, ,00657,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1843,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19, ,AKYAK,K6,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19, ,AKYAK,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1842,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,PQI,PQI,K6,D, ,VE A,L,   ,HF, , , , , ,      ,    ,    ,0490,T010,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,V,VOR-A, ,PQI,K6,D, ,V  F, ,   ,IF, ,PQI,K6,D, ,      ,0000,0000,    ,    ,+,03000,     ,18000, ,   ,    ,   ,PQI,K6,D, , ,0,N,C;
APPCH:030,V,VOR-A, ,MACLL,K6,P,C,EY M, ,   ,CF, ,PQI,K6,D, ,      ,0489,0063,0490,0063, ,01140,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,V,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01020,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,V,VOR-A, ,PQI,K6,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,V,VOR-A, ,PQI,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0490,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW01 ,     ,      ,00614,R,    , ,   ;N46520566,W068005378,0000;
RWY:RW11 ,     ,      ,00620,D,    , ,   ;N46520786,W068013422,0000;
RWY:RW19 ,     ,      ,00617,R,    , ,   ;N46524420,W068010646,0000;
RWY:RW29 ,     ,      ,00615,D,    , ,   ;N46520898,W068005658,0398;
