APPCH:010,A,L23,ESL,ESL,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L23,ESL,HOLOE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L23,ESL,HOLOE,K6,P,C,E  A,L,   ,PI, ,PSB,K6,D, ,      ,2133,0783,0925,0100,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L23,ESL,JUKLA,K6,P,C,EE  , ,   ,CF, ,ICBE,K6,P,I,      ,0475,0101,2275,0077,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L23,HGR,HGR,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L23,HGR,HOLOE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L23,HGR,HOLOE,K6,P,C,E  A,L,   ,PI, ,PSB,K6,D, ,      ,2133,0783,0925,0100,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L23,HGR,JUKLA,K6,P,C,EE  , ,   ,CF, ,ICBE,K6,P,I,      ,0475,0101,2275,0077,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L23,MRB,MRB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L23,MRB,HOLOE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L23,MRB,HOLOE,K6,P,C,E  A,L,   ,PI, ,PSB,K6,D, ,      ,2133,0783,0925,0100,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L23,MRB,JUKLA,K6,P,C,EE  , ,   ,CF, ,ICBE,K6,P,I,      ,0475,0101,2275,0077,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L23, ,JUKLA,K6,P,C,E  I, ,   ,IF, ,ICBE,K6,P,I,      ,0475,0101,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L23, ,HOLOE,K6,P,C,E  F, ,   ,CF, ,ICBE,K6,P,I,      ,0475,0078,2280,0023,+,03400,     ,     , ,   ,    ,   ,ESL,K6,D, , ,0,D,S;
APPCH:021,L,L23, ,JURUP,K6,P,C,E S , ,   ,CF, ,ICBE,K6,P,I,      ,0475,0052,2280,0027,+,02420,     ,     , ,   ,-348,   , , , , , ,0,D,S;
APPCH:030,L,L23, ,WAKIB,K6,P,C,EY M, ,   ,CF, ,ICBE,K6,P,I,      ,0475,0008,2280,0043, ,00815,     ,     , ,   ,-348,   , , , , , ,0,D,S;
APPCH:040,L,L23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2275,    ,+,01175,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L23, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1750,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L23, ,KEYER,K6,E,A,EY  , ,   ,CF, ,ESL,K6,D, ,      ,0462,0188,2262,0030,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L23, ,KEYER,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0462,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R05,HEKPA,HEKPA,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0290,0050,+,05400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,HEKPA,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,JIRMO,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0290,0090,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R05, ,KAGPE,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0290,0028,V,01900,01902,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,LIDVE,K6,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,0290,0031, ,00929,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0290,    ,+,01175,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,HOLOE,K6,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,HOLOE,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0496,0040,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,CADIR,CADIR,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,CADIR,CIDAS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2893,0085,+,05400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,CIDAS,CIDAS,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2292,0050,+,05400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,ZIDUP,ZIDUP,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,ZIDUP,CIDAS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1692,0085,+,05400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,CIDAS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R23, ,WANVO,K6,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,2292,0068,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,WUVUK,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2292,0022,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R23, ,ZOBOB,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2291,0034,+,02100,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2291,0034, ,01780,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2291,    ,+,01175,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,KEYER,K6,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,KEYER,K6,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1300,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00722,R,    , ,   ;N39363985,W078455313,0000;
RWY:RW11 ,     ,      ,00723,D,    , ,   ;N39364931,W078460755,0560;
RWY:RW23 ,     ,      ,00775,V,ICBE,0,   ;N39371858,W078451249,0000;
RWY:RW29 ,     ,      ,00727,D,    , ,   ;N39364638,W078453661,0000;
