APPCH:010,A,R06,ELMOO,ELMOO,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,ELMOO,HOPUN,K2,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,0849,0085,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,HOPUN,K2,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,POM,K2,D, ,V  F, ,010,TF, , , , , ,      ,    ,    ,0749,0063,+,03100,     ,     , ,   ,    ,   ,TOVQU,K2,P,C, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,TOVQU,K2,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,0541,0047, ,01565,     ,     , ,   ,-311,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0541,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,ADAMM,K2,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,ADAMM,K2,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2760,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,+03915,01393,R,    , ,   ;N34063536,W117413488,0106;
RWY:RW24 ,     ,      ,01440,D,    , ,   ;N34064804,W117405488,0157;
