APPCH:010,A,R06,BIRRS,BIRRS,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,BIRRS,HIPRA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0939,0065,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,FNT,FNT,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,FNT,HIPRA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0207,0235,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,HIPRA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,YOGUS,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0583,0050,+,02300,     ,     , ,   ,    ,   ,RW06,K5,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R06, ,VOWER,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0584,0033,V,01260,01267,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R06, ,RW06,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0584,0017, ,00725,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0584,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,BIRRS,K5,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,BIRRS,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1370,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,MBS,MBS,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,MBS,RAYOL,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0943,0355,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R24,MBS,RAYOL,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2386,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,WINTO,WINTO,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,WINTO,RAYOL,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0014,0123,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R24,WINTO,RAYOL,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2386,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24, ,RAYOL,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24, ,KAYET,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2386,0050,+,02300,     ,     , ,   ,    ,   ,RW24,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R24, ,LIYIG,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2385,0023,V,01560,01567,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R24, ,RW24,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2385,0026, ,00740,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2385,    ,+,01104,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24, ,BIRRS,K5,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R24, ,BIRRS,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1370,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VOR-A,MBS,MBS,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VOR-A,MBS,OBEGE,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,V,VOR-A, ,OBEGE,K5,P,C,E  I, ,   ,IF, ,MBS,K5,D, ,      ,1020,0150,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VOR-A, ,DACUG,K5,P,C,E  F, ,   ,CF, ,MBS,K5,D, ,      ,1020,0230,1020,0080,+,02300,     ,     , ,   ,    ,   ,MBS,K5,D, , ,0, ,C;
APPCH:030,V,VOR-A, ,MADBE,K5,P,C,EY M, ,   ,CF, ,MBS,K5,D, ,      ,1020,0276,1020,0046, ,01240,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VOR-A, , , , , ,  M ,R,   ,VI,Y, , , , ,      ,    ,    ,2200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VOR-A, ,REESE,K5,E,A,EY  , ,   ,CF, ,MBS,K5,D, ,      ,1081,0152,2883,0139,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VOR-A, ,REESE,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2881,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW06 ,     ,+01745,00685,R,    , ,   ;N43271456,W083271332,0000;
RWY:RW13 ,     ,+01805,00704,D,    , ,   ;N43274468,W083264335,0000;
RWY:RW24 ,     ,+01792,00700,R,    , ,   ;N43274162,W083262835,0000;
RWY:RW31 ,     ,+01776,00695,D,    , ,   ;N43273628,W083262319,0564;
