APPCH:010,A,I02,CQN,CQN,K7,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02,CQN,MORRT,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I02,CQN,MORRT,K7,P,C,EE A,R,   ,PI, ,ICGW,K7,P,I,      ,2017,0060,1567,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I02,ZIROB,ZIROB,K7,E,A,E  A, ,   ,IF, ,GQO,K7,D, ,      ,1260,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02,ZIROB,QUIDS,K7,P,C,EE B,R,   ,AF, ,GQO,K7,D, ,      ,2133,0120,1260,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I02, ,QUIDS,K7,P,C,E  I, ,   ,IF, ,ICGW,K7,P,I,      ,2017,0155,    ,    ,J,03900,02500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I02, ,MORRT,K7,P,C,E  F, ,   ,CF, ,ICGW,K7,P,I,      ,2017,0060,0220,0095,H,02500,02227,     , ,   ,-300,   ,GQO,K7,D, , ,0,N,S;
APPCH:030,I,I02, ,RW02,K7,P,G,GY M, ,   ,CF, ,ICGW,K7,P,I,      ,2017,0013,0220,0046, ,00733,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I02, ,CQN,K7,D,B,NYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I02, ,CQN,K7,D,B,NE  ,L,   ,HM, , , , , ,      ,    ,    ,1990,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I20,BOOPS,BOOPS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I20,BOOPS,CQN,K7,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I20,BOOPS,CQN,K7,D,B,N  A,L,   ,PI, ,PDK,K7,D, ,      ,3364,0883,0667,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I20,BOOPS,CQN,K7,D,B,NE  , ,   ,CF, ,ICHA,K7,P,I,      ,0210,0091,2017,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I20,COMAR,COMAR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I20,COMAR,CQN,K7,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I20,COMAR,CQN,K7,D,B,N  A,L,   ,PI, ,PDK,K7,D, ,      ,3364,0883,0667,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I20,COMAR,CQN,K7,D,B,NE  , ,   ,CF, ,ICHA,K7,P,I,      ,0210,0091,2017,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I20,CRAND,CRAND,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I20,CRAND,CQN,K7,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I20,CRAND,CQN,K7,D,B,N  A,L,   ,PI, ,PDK,K7,D, ,      ,3364,0883,0667,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I20,CRAND,CQN,K7,D,B,NE  , ,   ,CF, ,ICHA,K7,P,I,      ,0210,0091,2017,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I20,DUBBS,DUBBS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I20,DUBBS,CQN,K7,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I20,DUBBS,CQN,K7,D,B,N  A,L,   ,PI, ,PDK,K7,D, ,      ,3364,0883,0667,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I20,DUBBS,CQN,K7,D,B,NE  , ,   ,CF, ,ICHA,K7,P,I,      ,0210,0091,2017,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I20,GQO,GQO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I20,GQO,CQN,K7,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I20,GQO,CQN,K7,D,B,N  A,L,   ,PI, ,PDK,K7,D, ,      ,3364,0883,0667,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I20,GQO,CQN,K7,D,B,NE  , ,   ,CF, ,ICHA,K7,P,I,      ,0210,0091,2017,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I20,PALER,PALER,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I20,PALER,CQN,K7,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I20,PALER,CQN,K7,D,B,N  A,L,   ,PI, ,PDK,K7,D, ,      ,3364,0883,0667,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I20,PALER,CQN,K7,D,B,NE  , ,   ,CF, ,ICHA,K7,P,I,      ,0210,0091,2017,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I20, ,CQN,K7,D,B,N  I, ,   ,IF, ,ICHA,K7,P,I,      ,0210,0091,    ,    ,J,03000,02500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I20, ,CFDTJ,K7,P,C,E  F, ,   ,CF, ,ICHA,K7,P,I,      ,0217,0070,2020,0022,H,02500,02500,     , ,   ,-300,   ,CQN,K7,D,B, ,0,N,S;
APPCH:030,I,I20, ,RW20,K7,P,G,GY M, ,   ,CF, ,ICHA,K7,P,I,      ,0217,0014,2020,0056, ,00723,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2017,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I20, ,GQO,K7,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I20, ,GQO,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3320,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L02,CQN,CQN,K7,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L02,CQN,MORRT,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L02,CQN,MORRT,K7,P,C,EE A,R,   ,PI, ,ICGW,K7,P,I,      ,2017,0060,1567,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L02,ZIROB,ZIROB,K7,E,A,E  A, ,   ,IF, ,GQO,K7,D, ,      ,1260,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L02,ZIROB,QUIDS,K7,P,C,EE B,R,   ,AF, ,GQO,K7,D, ,      ,2133,0120,1260,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L02, ,QUIDS,K7,P,C,E  I, ,   ,IF, ,ICGW,K7,P,I,      ,2017,0155,    ,    ,+,03900,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L02, ,MORRT,K7,P,C,E  F, ,   ,CF, ,ICGW,K7,P,I,      ,2017,0060,0220,0095,+,02300,     ,     , ,   ,    ,   ,GQO,K7,D, , ,0,N,S;
APPCH:030,L,L02, ,RW02,K7,P,G,GY M, ,   ,CF, ,ICGW,K7,P,I,      ,2017,0013,0220,0046, ,00733,     ,     , ,   ,-319,   , , , , , ,0,N,S;
APPCH:040,L,L02, ,CQN,K7,D,B,NYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L02, ,CQN,K7,D,B,NE  ,L,   ,HM, , , , , ,      ,    ,    ,1990,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L20,BOOPS,BOOPS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L20,BOOPS,CQN,K7,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L20,BOOPS,CQN,K7,D,B,N  A,L,   ,PI, ,PDK,K7,D, ,      ,3364,0883,0667,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L20,BOOPS,CQN,K7,D,B,NE  , ,   ,CF, ,ICHA,K7,P,I,      ,0210,0091,2017,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L20,COMAR,COMAR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L20,COMAR,CQN,K7,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L20,COMAR,CQN,K7,D,B,N  A,L,   ,PI, ,PDK,K7,D, ,      ,3364,0883,0667,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L20,COMAR,CQN,K7,D,B,NE  , ,   ,CF, ,ICHA,K7,P,I,      ,0210,0091,2017,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L20,CRAND,CRAND,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L20,CRAND,CQN,K7,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L20,CRAND,CQN,K7,D,B,N  A,L,   ,PI, ,PDK,K7,D, ,      ,3364,0883,0667,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L20,CRAND,CQN,K7,D,B,NE  , ,   ,CF, ,ICHA,K7,P,I,      ,0210,0091,2017,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L20,DUBBS,DUBBS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L20,DUBBS,CQN,K7,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L20,DUBBS,CQN,K7,D,B,N  A,L,   ,PI, ,PDK,K7,D, ,      ,3364,0883,0667,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L20,DUBBS,CQN,K7,D,B,NE  , ,   ,CF, ,ICHA,K7,P,I,      ,0210,0091,2017,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L20,GQO,GQO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L20,GQO,CQN,K7,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L20,GQO,CQN,K7,D,B,N  A,L,   ,PI, ,PDK,K7,D, ,      ,3364,0883,0667,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L20,GQO,CQN,K7,D,B,NE  , ,   ,CF, ,ICHA,K7,P,I,      ,0210,0091,2017,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L20,PALER,PALER,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L20,PALER,CQN,K7,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L20,PALER,CQN,K7,D,B,N  A,L,   ,PI, ,PDK,K7,D, ,      ,3364,0883,0667,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L20,PALER,CQN,K7,D,B,NE  , ,   ,CF, ,ICHA,K7,P,I,      ,0210,0091,2017,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L20, ,CQN,K7,D,B,N  I, ,   ,IF, ,ICHA,K7,P,I,      ,0210,0091,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L20, ,HIXON,K7,P,C,E  F, ,   ,CF, ,ICHA,K7,P,I,      ,0217,0055,2020,0036,+,02100,     ,     , ,   ,    ,   ,CQN,K7,D,B, ,0,N,S;
APPCH:030,L,L20, ,RW20,K7,P,G,GY M, ,   ,CF, ,ICHA,K7,P,I,      ,0217,0014,2020,0041, ,00723,     ,     , ,   ,-314,   , , , , , ,0,N,S;
APPCH:040,L,L20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2017,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L20, ,GQO,K7,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L20, ,GQO,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3320,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R02,ADMIT,ADMIT,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,ADMIT,FIDGO,K7,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,0663,0137,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,DUMBB,DUMBB,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,DUMBB,FIDGO,K7,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,3372,0163,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,FIDGO,FIDGO,K7,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,0217,0040,+,03800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,FIDGO,K7,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,CECAY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0217,0087,+,02500,     ,     , ,   ,    ,   ,RW02,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0217,0055, ,00732,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0217,    ,+,00883,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,HETIP,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,HETIP,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2017,0040,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,BOOPS,BOOPS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,BOOPS,LIBKE,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2465,0097,+,04200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15,BOOPS,HEXEX,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2405,0080,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,GQO,GQO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,GQO,HEXEX,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3323,0197,+,04600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15,GQO,HEXEX,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1504,0050,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15,TOBAY,TOBAY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,TOBAY,ZOLOT,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1102,0072,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15,TOBAY,HEXEX,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0603,0080,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15, ,HEXEX,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:011,R,R15, ,CIKSA,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1504,0042,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15, ,SUCOR,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1504,0020,+,03200,     ,     , ,   ,    ,   ,RW15,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R15, ,ICEKE,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1504,0039,V,01960,01963,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R15, ,RW15,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1504,0039, ,00716,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1504,    ,+,01083,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15, ,IYODA,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R15, ,IYODA,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3305,0050,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,BOOPS,BOOPS,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,BOOPS,HETIP,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2049,0090,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,COMAR,COMAR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,COMAR,HETIP,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0559,0324,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,COMAR,HETIP,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2017,0040,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,CRAND,CRAND,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,CRAND,HETIP,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3280,0219,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,CRAND,HETIP,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2017,0040,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,DUBBS,DUBBS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,DUBBS,HETIP,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2720,0184,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,DUBBS,HETIP,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2017,0040,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,GQO,GQO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,GQO,HETIP,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0097,0174,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,GQO,HETIP,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2017,0040,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,PALER,PALER,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,PALER,HETIP,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1013,0112,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,PALER,HETIP,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2017,0040,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,HETIP,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R20, ,JOXAT,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2017,0038,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,ZUBAN,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2017,0037,+,02500,     ,     , ,   ,    ,   ,RW20,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R20, ,COKIT,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2017,0029,V,01540,01555,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R20, ,RW20,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2017,0026, ,00720,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2017,    ,+,00873,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,FIDGO,K7,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,FIDGO,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0217,0040,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,CRAND,CRAND,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,CRAND,IYODA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2565,0118,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,GQO,GQO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,GQO,IYODA,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1438,0053,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R33,GQO,IYODA,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3305,0050,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33,UZOVO,UZOVO,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33,UZOVO,WOXIX,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0292,0065,+,03900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R33,UZOVO,IYODA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0293,0093,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R33, ,IYODA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R33, ,JILIS,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3305,0045,+,02500,     ,     , ,   ,    ,   ,RW33,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R33, ,FOGVI,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3305,0028,V,01600,01603,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R33, ,RW33,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3305,0028, ,00712,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3305,    ,+,01083,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R33, ,HEXEX,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R33, ,HEXEX,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1504,0050,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S33,GQO,GQO,K7,D, ,VE A,R,   ,PI, ,GQO,K7,D, ,      ,0000,0000,1068,0100,+,03300,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S33,OSILY,OSILY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S33,OSILY,OCAYO,K7,P,C,EE  ,R,   ,AF, ,GQO,K7,D, ,      ,1518,0070,0900,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S33, ,OCAYO,K7,P,C,E  I, ,   ,IF, ,GQO,K7,D, ,      ,1518,0070,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S33, ,GQO,K7,D, ,V  F, ,   ,CF, ,GQO,K7,D, ,      ,0000,0000,3318,0070,+,02500,     ,     , ,   ,    ,   ,GQO,K7,D, , ,0, ,S;
APPCH:030,S,S33, ,RW33,K7,P,G,GY M, ,   ,CF, ,GQO,K7,D, ,      ,3318,0049,3318,0049, ,00719,     ,     , ,   ,-343,   , , , , , ,0, ,S;
APPCH:040,S,S33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3318,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S33, ,CQN,K7,D,B,NY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S33, ,CQN,K7,D,B,NE  ,L,   ,HM, , , , , ,      ,    ,    ,1990,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW02 ,     ,+01778,00681,I,ICGW,1,   ;N35012155,W085122701,0000;
RWY:RW15 ,     ,+01745,00671,R,    , ,   ;N35024196,W085122918,0105;
RWY:RW20 ,     ,+01735,00667,I,ICHA,2,   ;N35023165,W085120144,0000;
RWY:RW33 ,     ,+01748,00672,R,    , ,   ;N35020208,W085115582,0575;
