APPCH:010,A,I27,CID,CID,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27,CID,WAVUM,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I27,CID,WAVUM,K3,P,C,EE A,R,   ,PI, ,IRRU,K3,P,I,      ,0889,0071,0439,0100,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I27, ,CFBBB,K3,P,C,E  I, ,   ,IF, ,IRRU,K3,P,I,      ,0889,0131,    ,    ,J,02700,02700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I27, ,WAVUM,K3,P,C,E  F, ,   ,CF, ,IRRU,K3,P,I,      ,0889,0071,2690,0060,H,02700,02700,     , ,   ,-300,   ,CID,K3,D, , ,0,N,S;
APPCH:030,I,I27, ,RW27,K3,P,G,GY M, ,   ,CF, ,IRRU,K3,P,I,      ,0889,0016,2690,0055, ,00909,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I27, ,CID,K3,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I27, ,CID,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0890,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L27,CID,CID,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L27,CID,WAVUM,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L27,CID,WAVUM,K3,P,C,EE A,R,   ,PI, ,IRRU,K3,P,I,      ,0889,0071,0439,0100,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L27, ,CFBBB,K3,P,C,E  I, ,   ,IF, ,IRRU,K3,P,I,      ,0889,0131,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L27, ,WAVUM,K3,P,C,E  F, ,   ,CF, ,IRRU,K3,P,I,      ,0889,0071,2690,0060,+,02700,     ,     , ,   ,    ,   ,CID,K3,D, , ,0,N,S;
APPCH:030,L,L27, ,RW27,K3,P,G,GY M, ,   ,CF, ,IRRU,K3,P,I,      ,0889,0016,2690,0055, ,00909,     ,     , ,   ,-305,   , , , , , ,0,N,S;
APPCH:040,L,L27, ,CID,K3,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L27, ,CID,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0890,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R09,BEIGE,BEIGE,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,BEIGE,CUKLA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0773,0095,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,CUKLA,CUKLA,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0888,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,GUERN,GUERN,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,GUERN,HELAB,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0545,0139,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,GUERN,CUKLA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3588,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,VINTY,VINTY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,VINTY,FEMIT,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1674,0104,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,VINTY,CUKLA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1788,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,CUKLA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,FONER,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0888,0061,+,02500,     ,     , ,   ,    ,   ,RW09,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09, ,OPHAW,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0888,0033,V,01440,01444,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0888,0017, ,00903,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0888,    ,+,01057,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,JUTUS,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,JUTUS,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2691,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,BEIGE,BEIGE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,BEIGE,JOVOS,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0549,0117,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,BEIGE,PAYLO,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,0438,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,CID,CID,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,CID,PAYLO,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,3291,0092,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,CID,PAYLO,K3,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1338,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,VINTY,VINTY,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,VINTY,PAYLO,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,1386,0092,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,PAYLO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,COLNZ,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1338,0060,+,02500,     ,     , ,   ,    ,   ,RW13,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1339,0049, ,00909,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1339,    ,+,01120,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,MORSE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,MORSE,K3,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3141,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,ANOSA,ANOSA,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,ANOSA,SORPE,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2088,0102,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,ANOSA,JUTUS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1791,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,IOW,IOW,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,IOW,CIBNO,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0225,0184,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,IOW,JUTUS,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3591,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,JUTUS,JUTUS,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2691,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,JUTUS,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,WAVUM,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2691,0060,+,02700,     ,     , ,   ,    ,   ,RW27,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2690,0055, ,00909,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2690,    ,+,01112,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,CUKLA,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,CUKLA,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0888,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,CID,CID,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,CID,MORSE,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1241,0143,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,CID,MORSE,K3,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,3141,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,IOW,IOW,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,IOW,HAVLI,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0134,0092,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,IOW,MORSE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0135,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,SOLUM,SOLUM,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,SOLUM,MORSE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2238,0077,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,MORSE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,SHEWY,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3141,0060,+,02500,     ,     , ,   ,    ,   ,RW31,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3140,0050, ,00891,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3140,    ,+,01120,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,PAYLO,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,PAYLO,K3,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1338,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,00854,I,    , ,   ;N41530474,W091434501,0000;
RWY:RW13 ,     ,      ,00869,R,    , ,   ;N41532802,W091425448,0000;
RWY:RW27 ,     ,+02299,00860,I,IRRU,1,   ;N41530345,W091415694,0425;
RWY:RW31 ,     ,+02260,00848,R,    , ,   ;N41524401,W091415749,0000;
