APPCH:010,A,D13,GFK,GFK,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13,GFK,JEGUP,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D13,JEGUP,JEGUP,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0970,T010,+,02500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D13, ,JEGUP,K3,P,C,E  I, ,   ,IF, ,GFK,K3,D, ,      ,0972,0084,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D13, ,WIRUV,K3,P,C,E  F, ,   ,CF, ,GFK,K3,D, ,      ,0972,0188,0970,0104,+,02500,     ,     , ,   ,    ,   ,GFK,K3,D, , ,0, ,S;
APPCH:030,D,D13, ,ZOGEV,K3,P,C,E  M, ,   ,CF, ,GFK,K3,D, ,      ,0972,0234,0970,0046, ,00940,     ,     , ,   ,-317,   , , , , , ,0, ,S;
APPCH:040,D,D13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0970,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D13, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D13, ,WIRUV,K3,P,C,E   , ,   ,CF, ,GFK,K3,D, ,      ,0972,0188,2770,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D13, ,WIRUV,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0970,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R13,AVINE,AVINE,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1280,0050,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,GFK,GFK,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,GFK,GABSE,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,GFK,AVINE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,TVF,TVF,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,TVF,ILUVE,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,TVF,AVINE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,AVINE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,BEDSE,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1280,0065,+,02600,     ,     , ,   ,    ,   ,RW13,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1280,0052, ,00934,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, ,FAPVU,K3,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,FAPVU,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3080,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,AKKIF,AKKIF,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,AKKIF,FAPVU,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,FAPVU,FAPVU,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3080,0050,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,TVF,TVF,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,TVF,IBXEN,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,TVF,FAPVU,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,FAPVU,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,EHOBI,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3080,0065,+,02600,     ,     , ,   ,    ,   ,RW31,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3080,0052, ,00936,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, ,AVINE,K3,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,AVINE,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1280,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,      ,00893, ,    , ,   ;N47503620,W096372191,0000;
RWY:RW13 ,     ,      ,00895, ,    , ,   ;N47503966,W096374245,0000;
RWY:RW17 ,     ,      ,00895, ,    , ,   ;N47504507,W096371974,0000;
RWY:RW24 ,     ,      ,00900, ,    , ,   ;N47504430,W096365365,0000;
RWY:RW31 ,     ,      ,00897, ,    , ,   ;N47500967,W096365784,0000;
RWY:RW35 ,     ,      ,00892, ,    , ,   ;N47501570,W096371962,0000;
