SID:010,4,CAVVS2,RW06L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0579,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CAVVS2,RW06L,NANTZ,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,3059,0778,1015,0043, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CAVVS2,RW06L,CAHRR,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,CAVVS2,RW06L,BIIGZ,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,CAVVS2,RW06L,LBRON,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CAVVS2,RW06R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0579,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CAVVS2,RW06R,NANTZ,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,3059,0778,1013,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CAVVS2,RW06R,CAHRR,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,CAVVS2,RW06R,BIIGZ,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,CAVVS2,RW06R,LBRON,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CAVVS2,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1013,    ,+,03000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CAVVS2,RW10, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1013,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CAVVS2,RW24L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2380,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CAVVS2,RW24L,KYRIE,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,2940,0829,2060,0123,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CAVVS2,RW24L,LBRON,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CAVVS2,RW24R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2380,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CAVVS2,RW24R,KYRIE,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,2940,0829,2050,0123,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CAVVS2,RW24R,LBRON,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CAVVS2,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2813,    ,+,02200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CAVVS2,RW28, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2813,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CAVVS2, ,LBRON,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,CAVVS2, ,CAVVS,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CAVVS2,APE,CAVVS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CAVVS2,APE,APE,K5,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GTLKE3,RW06L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0579,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GTLKE3,RW06L,EDMNN,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,3072,0835,0089,0039,+,02000,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,4,GTLKE3,RW06L,FTTZZ,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,GTLKE3,RW06L,GRALD,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,GTLKE3,RW06L,XMASS,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,GTLKE3,RW06L,AYYLE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GTLKE3,RW06R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0579,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GTLKE3,RW06R,EDMNN,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,3072,0835,0048,0040,+,02000,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,4,GTLKE3,RW06R,FTTZZ,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,GTLKE3,RW06R,GRALD,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,GTLKE3,RW06R,XMASS,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,GTLKE3,RW06R,AYYLE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GTLKE3,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1013,    ,+,03000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GTLKE3,RW10, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1013,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GTLKE3,RW24L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2380,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GTLKE3,RW24L,CNWAY,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,2984,0942,2696,0127,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,GTLKE3,RW24L,AYYLE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GTLKE3,RW24R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2380,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GTLKE3,RW24R,CNWAY,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,2984,0942,2689,0126,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,GTLKE3,RW24R,AYYLE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,GTLKE3,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2813,    ,+,02200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,GTLKE3,RW28, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2813,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GTLKE3, ,AYYLE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,GTLKE3, ,BRNIN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GTLKE3, ,GTLKE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GTLKE3,ALPHE,GTLKE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GTLKE3,ALPHE,DORRT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GTLKE3,ALPHE,ALPHE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GTLKE3,BAGEL,GTLKE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GTLKE3,BAGEL,ELEOT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GTLKE3,BAGEL,MUNDR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,GTLKE3,BAGEL,BAGEL,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GTLKE3,DAIFE,GTLKE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GTLKE3,DAIFE,ELEOT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GTLKE3,DAIFE,NOLNN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,GTLKE3,DAIFE,DAIFE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GTLKE3,YABRO,GTLKE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,GTLKE3,YABRO,ELEOT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,GTLKE3,YABRO,NESSS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,GTLKE3,YABRO,YABRO,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KKIDS1,RW06L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0579,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KKIDS1,RW06L,JJOSH,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,3085,0756,0858,0081, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KKIDS1,RW06L,CAILA,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,KKIDS1,RW06L,AHMET,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,KKIDS1,RW06L,KKIDS,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KKIDS1,RW06R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0579,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KKIDS1,RW06R,JJOSH,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,3085,0756,0852,0079, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KKIDS1,RW06R,CAILA,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,KKIDS1,RW06R,AHMET,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,KKIDS1,RW06R,KKIDS,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KKIDS1,RW24L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2380,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KKIDS1,RW24L,KAYDN,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,2994,0810,1837,0048, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KKIDS1,RW24L,LYYAM,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,KKIDS1,RW24L,GIIAA,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,KKIDS1,RW24L,KKIDS,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KKIDS1,RW24R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2380,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KKIDS1,RW24R,KAYDN,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,2994,0810,1818,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KKIDS1,RW24R,LYYAM,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,KKIDS1,RW24R,GIIAA,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,KKIDS1,RW24R,KKIDS,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KKIDS1,EWC,KKIDS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KKIDS1,EWC,ZAVEE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KKIDS1,EWC,EWC,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KKIDS1,NUSMM,KKIDS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KKIDS1,NUSMM,NUSMM,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PFLYD1,RW06L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0579,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PFLYD1,RW06L,NNUMB,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,3079,0819,0348,0046,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,PFLYD1,RW06L,PFLYD,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PFLYD1,RW06R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0579,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PFLYD1,RW06R,NNUMB,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,3079,0819,0314,0045,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,PFLYD1,RW06R,PFLYD,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PFLYD1,RW24L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2380,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PFLYD1,RW24L,WIISH,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,3017,0879,2878,0049, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,PFLYD1,RW24L,YUWER,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,PFLYD1,RW24L,HEEAR,K5,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,PFLYD1,RW24L,SYYDD,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,PFLYD1,RW24L,PFLYD,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PFLYD1,RW24R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2380,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PFLYD1,RW24R,WIISH,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,3017,0879,2867,0047, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,PFLYD1,RW24R,YUWER,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,PFLYD1,RW24R,HEEAR,K5,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,PFLYD1,RW24R,SYYDD,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,PFLYD1,RW24R,PFLYD,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PFLYD1,DORET,PFLYD,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PFLYD1,DORET,CURTY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,PFLYD1,DORET,DORET,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PFLYD1,DUUKR,PFLYD,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PFLYD1,DUUKR,DUUKR,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PFLYD1,JASEE,PFLYD,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PFLYD1,JASEE,CURTY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,PFLYD1,JASEE,JASEE,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PFLYD1,MAAJR,PFLYD,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PFLYD1,MAAJR,CURTY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,PFLYD1,MAAJR,MAAJR,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PFLYD1,PATRC,PFLYD,K5,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PFLYD1,PATRC,LNDYN,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,PFLYD1,PATRC,PATRC,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ZAAPA3,RW06L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0579,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ZAAPA3,RW06L,EDMNN,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,3072,0835,0089,0039,+,02000,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,4,ZAAPA3,RW06L,FTTZZ,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ZAAPA3,RW06L,DINAA,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ZAAPA3,RW06L,MOHUM,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ZAAPA3,RW06R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0579,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ZAAPA3,RW06R,EDMNN,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,3072,0835,0048,0040,+,02000,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,4,ZAAPA3,RW06R,FTTZZ,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ZAAPA3,RW06R,DINAA,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ZAAPA3,RW06R,MOHUM,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ZAAPA3,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1013,    ,+,03000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ZAAPA3,RW10, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1013,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ZAAPA3,RW24L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2380,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ZAAPA3,RW24L,DWEZL,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,2953,0953,2549,0165,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ZAAPA3,RW24L,MOHUM,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ZAAPA3,RW24R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2380,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ZAAPA3,RW24R,DWEZL,K5,P,C,E   , ,   ,CF, ,EWC,K6,D, ,      ,2953,0953,2542,0164,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ZAAPA3,RW24R,MOHUM,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ZAAPA3,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2813,    ,+,02200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ZAAPA3,RW28, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2813,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ZAAPA3, ,MOHUM,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ZAAPA3, ,ZAAPA,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ZAAPA3,PUUDL,ZAAPA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,14000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ZAAPA3,PUUDL,PUUDL,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ZAAPA3,SINKR,ZAAPA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,14000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ZAAPA3,SINKR,YELOE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ZAAPA3,SINKR,SINKR,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ZAAPA3,SNNOH,ZAAPA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,14000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ZAAPA3,SNNOH,YELOE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ZAAPA3,SNNOH,SNNOH,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,BENJO,BENJO,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,BENJO,COWCH,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BRWNZ2,BENJO,FRYYE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,BRWNZ2,BENJO,MCKOY,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,BRWNZ2,BENJO,WEEDN,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,BRWNZ2,BENJO,RDZON,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,BRWNZ2,BENJO,WINNZ,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,BRWNZ2,BENJO,GOLIC,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,BRWNZ2,BENJO,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,DETMR,DETMR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,DETMR,CHUUB,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BRWNZ2,DETMR,FRYYE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,BRWNZ2,DETMR,MCKOY,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,BRWNZ2,DETMR,WEEDN,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,BRWNZ2,DETMR,RDZON,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,BRWNZ2,DETMR,WINNZ,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,BRWNZ2,DETMR,GOLIC,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,BRWNZ2,DETMR,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,DOZRR,DOZRR,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,DOZRR,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,HASTE,HASTE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,HASTE,MNZEL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BRWNZ2,HASTE,KWYNN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,BRWNZ2,HASTE,FRYYE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,280,    ,   , , , , , , , , ;
STAR:050,4,BRWNZ2,HASTE,MCKOY,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,BRWNZ2,HASTE,WEEDN,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,280,    ,   , , , , , , , , ;
STAR:070,4,BRWNZ2,HASTE,RDZON,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,BRWNZ2,HASTE,WINNZ,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,BRWNZ2,HASTE,GOLIC,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,BRWNZ2,HASTE,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,OLYEE,OLYEE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,OLYEE,SCHAM,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BRWNZ2,OLYEE,HAVEN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,BRWNZ2,OLYEE,KWYNN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,BRWNZ2,OLYEE,FRYYE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,280,    ,   , , , , , , , , ;
STAR:060,4,BRWNZ2,OLYEE,MCKOY,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,BRWNZ2,OLYEE,WEEDN,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,280,    ,   , , , , , , , , ;
STAR:080,4,BRWNZ2,OLYEE,RDZON,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,BRWNZ2,OLYEE,WINNZ,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,BRWNZ2,OLYEE,GOLIC,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,4,BRWNZ2,OLYEE,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,BRWNZ2,WINNZ,WINNZ,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BRWNZ2,WINNZ,GOLIC,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BRWNZ2,WINNZ,BRWNZ,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,     , ,280,    ,   , , , , , , , , ;
STAR:010,6,BRWNZ2,RW06B,BRWNZ,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,10000,18000, ,280,    ,   , , , , , , , , ;
STAR:020,6,BRWNZ2,RW06B,MAAAK,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,BRWNZ2,RW06B,KLLAY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,BRWNZ2,RW06B,JIIMM,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,05000,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,BRWNZ2,RW06B,HICKR,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:060,6,BRWNZ2,RW06B,KCLE,K5,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,BRWNZ2,RW24B,BRWNZ,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,18000, ,280,    ,   , , , , , , , , ;
STAR:020,6,BRWNZ2,RW24B,TRRKY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,BRWNZ2,RW24B,QUUBE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,BRWNZ2,RW24B,DEEKN,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,05000,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,BRWNZ2,RW24B,LLROY,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:060,6,BRWNZ2,RW24B,KCLE,K5,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,BRWNZ2,RW28,BRWNZ,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,11000,18000, ,280,    ,   , , , , , , , , ;
STAR:020,6,BRWNZ2,RW28,TRRKY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,BRWNZ2,RW28,DYXON,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,BRWNZ2,RW28,OZZYY,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:050,6,BRWNZ2,RW28,KCLE,K5,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ROKNN2,DRUGA,DRUGA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ROKNN2,DRUGA,DEAHD,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ROKNN2,DRUGA,HEADZ,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,17000,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,ROKNN2,DRUGA,ROKNN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,17000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ROKNN2,TALKN,TALKN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ROKNN2,TALKN,DEAHD,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ROKNN2,TALKN,HEADZ,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,17000,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,ROKNN2,TALKN,ROKNN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,17000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ROKNN2, ,ROKNN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,17000,10000,18000, ,280,    ,   , , , , , , , , ;
STAR:020,5,ROKNN2, ,DEVOH,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ROKNN2,RW06L,DEVOH,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,08000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,ROKNN2,RW06L,KINCS,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,07000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ROKNN2,RW06L,KWENE,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,ROKNN2,RW06R,DEVOH,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,08000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,ROKNN2,RW06R,KINCS,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,07000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ROKNN2,RW06R,RUHSH,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,ROKNN2,RW24L,DEVOH,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,08000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,ROKNN2,RW24L,SEPLN,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,10000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ROKNN2,RW24L,CLAPT,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,ROKNN2,RW24L, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ROKNN2,RW24R,DEVOH,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,08000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,ROKNN2,RW24R,SEPLN,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,10000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ROKNN2,RW24R,DAHOO,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,ROKNN2,RW24R, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ROKNN2,RW28,DEVOH,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,08000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,ROKNN2,RW28,SEPLN,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,10000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ROKNN2,RW28,GNDAY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,ROKNN2,RW28,SWEEE,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:050,6,ROKNN2,RW28, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ROLLN2,JANYS,JANYS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ROLLN2,JANYS,JPLIN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,ROLLN2,JANYS,GEDDY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,17000,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,ROLLN2,JANYS,ROLLN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,17000,11000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ROLLN2, ,ROLLN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,17000,11000,18000, ,280,    ,   , , , , , , , , ;
STAR:020,5,ROLLN2, ,STOHN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,09000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ROLLN2,RW06B,STOHN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,09000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,ROLLN2,RW06B,LVISS,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ROLLN2,RW06B,NIXXS,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,ROLLN2,RW06B,GROHL,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:050,6,ROLLN2,RW06B,KCLE,K5,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ROLLN2,RW24B,STOHN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,09000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,ROLLN2,RW24B,MEEAT,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ROLLN2,RW24B,CLAPT,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,ROLLN2,RW24B,KCLE,K5,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ROLLN2,RW28,STOHN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,09000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,ROLLN2,RW28,MEEAT,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ROLLN2,RW28,SWEEE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,ROLLN2,RW28,KCLE,K5,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TRYBE3,LFTON,LFTON,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL230,17000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRYBE3,LFTON,HFNER,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:030,4,TRYBE3,LFTON,TRYBE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,10000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,TRYBE3,THOME,THOME,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRYBE3,THOME,BEELL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,280,    ,   , , , , , , , , ;
STAR:030,4,TRYBE3,THOME,LFTON,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,17000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TRYBE3,THOME,HFNER,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,280,    ,   , , , , , , , , ;
STAR:050,4,TRYBE3,THOME,TRYBE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,10000,     , ,280,    ,   , , , , , , , , ;
STAR:010,4,TRYBE3,UPPRR,UPPRR,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,18000, ,280,    ,   , , , , , , , , ;
STAR:020,4,TRYBE3,UPPRR,DECRR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL230,16000,     , ,280,    ,   , , , , , , , , ;
STAR:030,4,TRYBE3,UPPRR,TRYBE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,10000,     , ,280,    ,   , , , , , , , , ;
STAR:010,5,TRYBE3, ,TRYBE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL190,10000,18000, ,280,    ,   , , , , , , , , ;
STAR:020,5,TRYBE3, ,NAGGY,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TRYBE3,RW06B,NAGGY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,TRYBE3,RW06B,CLVTO,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,10000,07000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,TRYBE3,RW06B,JAAIN,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,TRYBE3,RW06B,KCLE,K5,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2378,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TRYBE3,RW24B,NAGGY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,TRYBE3,RW24B,BUDRW,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,240,    ,   , , , , , , , , ;
STAR:010,6,TRYBE3,RW28,NAGGY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,6,TRYBE3,RW28,HARDR,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,210,    ,   , , , , , , , , ;
APPCH:010,A,H06LZ,GROHL,GROHL,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H06LZ,GROHL,IFITZ,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H06LZ,GROHL,BETLL,K5,P,C,E  B,R,010,RF, , , , , ,003400,3561,    ,0579,0037,+,02900,     ,     , ,   ,    ,   ,CFBHW,K5,P,C, ,A,F,S;
APPCH:040,A,H06LZ,GROHL,DEVYL,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,A,H06LZ,GROHL,BOEEE,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H06LZ,HICKR,HICKR,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H06LZ,HICKR,STEMR,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H06LZ,HICKR,BETLL,K5,P,C,E  B,L,010,RF, , , , , ,003000,1420,    ,0579,0044,+,02900,     ,     , ,   ,    ,   ,CFDSJ,K5,P,C, ,A,F,S;
APPCH:040,A,H06LZ,HICKR,DEVYL,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,A,H06LZ,HICKR,BOEEE,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H06LZ,JAAIN,JAAIN,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H06LZ,JAAIN,TIANT,K5,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H06LZ,JAAIN,WIPPN,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H06LZ,JAAIN,DEVYL,K5,P,C,E   ,R,010,RF, , , , , ,002700,2380,    ,0579,0085,+,02300,     ,     , ,   ,    ,   ,CFFCJ,K5,P,C, ,A,F,S;
APPCH:050,A,H06LZ,JAAIN,BOEEE,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H06LZ,JHUDY,JHUDY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H06LZ,JHUDY,FRIND,K5,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H06LZ,JHUDY,UVTHE,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H06LZ,JHUDY,DEVYL,K5,P,C,E   ,L,010,RF, , , , , ,002700,2380,    ,0579,0085,+,02300,     ,     , ,   ,    ,   ,CFCCT,K5,P,C, ,A,F,S;
APPCH:050,A,H06LZ,JHUDY,BOEEE,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H06LZ,KWENE,KWENE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H06LZ,KWENE,DAYZD,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H06LZ,KWENE,BETLL,K5,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H06LZ,KWENE,DEVYL,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,A,H06LZ,KWENE,BOEEE,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H06LZ, ,BOEEE,K5,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   ,RW06L,K5,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,172, ,   , ,   ,F,S;
APPCH:030,H,H06LZ, ,RW06L,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00826,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H06LZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0579,    ,+,01123,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H06LZ, ,ACAPO,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H06LZ, ,PASLE,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:070,H,H06LZ, ,PASLE,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0550,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H06RZ,GROHL,GROHL,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H06RZ,GROHL,BEEEE,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H06RZ,GROHL,DOORZ,K5,P,C,E  B,R,010,RF, , , , , ,003600,0001,    ,0579,0036,+,02900,     ,     , ,   ,    ,   ,CFFFL,K5,P,C, ,A,F,S;
APPCH:040,A,H06RZ,GROHL,POAST,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,A,H06RZ,GROHL,DILYN,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H06RZ,HICKR,HICKR,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H06RZ,HICKR,SCANZ,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H06RZ,HICKR,DOORZ,K5,P,C,E  B,L,010,RF, , , , , ,003200,1374,    ,0579,0045,+,02900,     ,     , ,   ,    ,   ,CFVJB,K5,P,C, ,A,F,S;
APPCH:040,A,H06RZ,HICKR,POAST,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,A,H06RZ,HICKR,DILYN,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H06RZ,JAAIN,JAAIN,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H06RZ,JAAIN,TIANT,K5,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H06RZ,JAAIN,WIPPN,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H06RZ,JAAIN,POAST,K5,P,C,E   ,R,010,RF, , , , , ,002600,2380,    ,0579,0082,+,02500,     ,     , ,   ,    ,   ,CFRGF,K5,P,C, ,A,F,S;
APPCH:050,A,H06RZ,JAAIN,DILYN,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H06RZ,JHUDY,JHUDY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H06RZ,JHUDY,FRIND,K5,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H06RZ,JHUDY,UVTHE,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H06RZ,JHUDY,POAST,K5,P,C,E   ,L,010,RF, , , , , ,002800,2380,    ,0579,0088,+,02500,     ,     , ,   ,    ,   ,CFFCQ,K5,P,C, ,A,F,S;
APPCH:050,A,H06RZ,JHUDY,DILYN,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H06RZ,RUHSH,RUHSH,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H06RZ,RUHSH,RMONZ,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H06RZ,RUHSH,DOORZ,K5,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H06RZ,RUHSH,POAST,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,A,H06RZ,RUHSH,DILYN,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H06RZ, ,DILYN,K5,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   ,RW06R,K5,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,152, ,   , ,   ,F,S;
APPCH:030,H,H06RZ, ,RW06R,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00826,     ,     , ,   ,-310,   , , , , , ,A,F,S;
APPCH:040,H,H06RZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0579,    ,+,01127,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H06RZ, ,MOMBE,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H06RZ, ,NEIIL,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:070,H,H06RZ, ,NEIIL,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2790,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H24LZ,BUDRW,BUDRW,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,240,    ,   , , , , , ,A,F,S;
APPCH:020,A,H24LZ,BUDRW,WIINR,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:030,A,H24LZ,BUDRW,EYEDD,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H24LZ,BUDRW,ALOMR,K5,P,C,EE B,L,010,RF, , , , , ,004470,2793,    ,2380,0032,+,03000,     ,     , ,   ,    ,   ,CFLCL,K5,P,C, ,A,F,S;
APPCH:010,A,H24LZ,CLAPT,CLAPT,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H24LZ,CLAPT,LAILA,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H24LZ,CLAPT,ALOMR,K5,P,C,EE B,L,010,RF, , , , , ,002630,0569,    ,2380,0082,+,03000,     ,     , ,   ,    ,   ,CFDZB,K5,P,C, ,A,F,S;
APPCH:010,A,H24LZ,DAHOO,DAHOO,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H24LZ,DAHOO,BABBA,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H24LZ,DAHOO,ALOMR,K5,P,C,EE B,R,010,RF, , , , , ,002670,0570,    ,2380,0084,+,03000,     ,     , ,   ,    ,   ,CFVDW,K5,P,C, ,A,F,S;
APPCH:010,A,H24LZ,LLROY,LLROY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H24LZ,LLROY,HKRSN,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H24LZ,LLROY,ALOMR,K5,P,C,EE B,R,010,RF, , , , , ,003600,1755,    ,2380,0039,+,03000,     ,     , ,   ,    ,   ,CFPHB,K5,P,C, ,A,F,S;
APPCH:010,A,H24LZ,THRTN,THRTN,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H24LZ,THRTN,HHERB,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H24LZ,THRTN,ALOMR,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,H,H24LZ, ,ALOMR,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H24LZ, ,FELLR,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   ,RW24L,K5,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,192, ,   , ,   ,F,S;
APPCH:030,H,H24LZ, ,RW24L,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00837,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H24LZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2380,    ,+,01140,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H24LZ, ,HASLE,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H24LZ, ,SAROW,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:070,H,H24LZ, ,SAROW,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1785,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H24RZ,BUDRW,BUDRW,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,240,    ,   , , , , , ,A,F,S;
APPCH:020,A,H24RZ,BUDRW,WIINR,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:030,A,H24RZ,BUDRW,HAMEE,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H24RZ,BUDRW,SHERK,K5,P,C,EE B,L,010,RF, , , , , ,004600,2802,    ,2380,0034,+,03000,     ,     , ,   ,    ,   ,CFFDZ,K5,P,C, ,A,F,S;
APPCH:010,A,H24RZ,CLAPT,CLAPT,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H24RZ,CLAPT,ZLASH,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H24RZ,CLAPT,SHERK,K5,P,C,EE B,L,010,RF, , , , , ,002700,0559,    ,2380,0084,+,03000,     ,     , ,   ,    ,   ,CFVWF,K5,P,C, ,A,F,S;
APPCH:010,A,H24RZ,DAHOO,DAHOO,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H24RZ,DAHOO,HAULN,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H24RZ,DAHOO,SHERK,K5,P,C,EE B,R,010,RF, , , , , ,002610,0559,    ,2380,0083,+,03000,     ,     , ,   ,    ,   ,CFBMD,K5,P,C, ,A,F,S;
APPCH:010,A,H24RZ,LLROY,LLROY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H24RZ,LLROY,KEEEP,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H24RZ,LLROY,SHERK,K5,P,C,EE B,R,010,RF, , , , , ,003400,1797,    ,2380,0035,+,03000,     ,     , ,   ,    ,   ,CFFCT,K5,P,C, ,A,F,S;
APPCH:010,A,H24RZ,PAULB,PAULB,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H24RZ,PAULB,GRHMM,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H24RZ,PAULB,SHERK,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,H,H24RZ, ,SHERK,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H24RZ, ,GROZA,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   ,RW24R,K5,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,132, ,   , ,   ,F,S;
APPCH:030,H,H24RZ, ,RW24R,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00835,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H24RZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2380,    ,+,01064,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H24RZ, ,ZAPAN,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H24RZ, ,DJB,K5,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:070,H,H24RZ, ,DJB,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0770,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,I06L,GROHL,GROHL,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,I06L,GROHL,FUZED,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I06L,GROHL,BETLL,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I06L,HICKR,HICKR,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,I06L,HICKR,CRTEZ,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I06L,HICKR,BETLL,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I06L,KWENE,KWENE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06L,KWENE,DAYZD,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06L,KWENE,BETLL,K5,P,C,EE B, ,   ,CF, ,ILIZ,K5,P,I,      ,2380,0085,0579,0035,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I06L, ,BETLL,K5,P,C,E  I, ,   ,IF, ,ILIZ,K5,P,I,      ,2380,0085,    ,    ,J,02900,02000,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:011,I,I06L, ,DEVYL,K5,P,C,E   , ,   ,CF, ,ILIZ,K5,P,I,      ,2380,0066,0580,0019,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I06L, ,BOEEE,K5,P,C,E  F, ,   ,CF, ,ILIZ,K5,P,I,      ,2380,0055,0580,0011,H,02000,02000,     , ,   ,-300,   ,DJB,K5,D, , ,0,D,S;
APPCH:030,I,I06L, ,RW06L,K5,P,G,GY M, ,   ,CF, ,ILIZ,K5,P,I,      ,2380,0018,0580,0037, ,00826,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I06L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0579,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I06L, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I06L, ,PASLE,K5,P,C,EY  , ,   ,CF, ,DJB,K5,D, ,      ,0540,0200,0540,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I06L, ,PASLE,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0540,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I06R,GROHL,GROHL,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,I06R,GROHL,SHEEP,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I06R,GROHL,DOORZ,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I06R,HICKR,HICKR,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,I06R,HICKR,DAUGS,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I06R,HICKR,DOORZ,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I06R,RUHSH,RUHSH,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06R,RUHSH,RMONZ,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06R,RUHSH,DOORZ,K5,P,C,EE B, ,   ,CF, ,ICLE,K5,P,I,      ,2380,0081,0579,0035,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I06R, ,DOORZ,K5,P,C,E  I, ,   ,IF, ,ICLE,K5,P,I,      ,2380,0081,    ,    ,J,02900,02000,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:011,I,I06R, ,POAST,K5,P,C,E   , ,   ,CF, ,ICLE,K5,P,I,      ,2380,0067,0580,0014,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I06R, ,DILYN,K5,P,C,E  F, ,   ,CF, ,ICLE,K5,P,I,      ,2380,0051,0580,0016,H,02000,02000,     , ,   ,-310,   ,DJB,K5,D, , ,0,D,S;
APPCH:030,I,I06R, ,RW06R,K5,P,G,GY M, ,   ,CF, ,ICLE,K5,P,I,      ,2380,0016,0580,0036, ,00826,     ,     , ,   ,-310,   , , , , , ,0,D,S;
APPCH:040,I,I06R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0579,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I06R, ,NEIIL,K5,P,C,EY  , ,   ,CF, ,CXR,K5,D, ,      ,2647,0215,0847,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I06R, ,NEIIL,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2647,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24L,BUDRW,BUDRW,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,240,    ,   , , , , , ,0,P,S;
APPCH:020,A,I24L,BUDRW,WIINR,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , ,0,P,S;
APPCH:030,A,I24L,BUDRW,ANJEY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:040,A,I24L,BUDRW,ALOMR,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I24L,LLROY,LLROY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,I24L,LLROY,KARAY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I24L,LLROY,ALOMR,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I24L,THRTN,THRTN,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24L,THRTN,HHERB,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24L,THRTN,ALOMR,K5,P,C,EE B, ,   ,CF, ,IHPI,K5,P,I,      ,0580,0086,2380,0031,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I24L, ,ALOMR,K5,P,C,E  I, ,   ,IF, ,IHPI,K5,P,I,      ,0580,0086,    ,    ,J,03000,02000,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I24L, ,FELLR,K5,P,C,E  F, ,   ,CF, ,IHPI,K5,P,I,      ,0580,0054,2380,0032,H,02000,02000,     , ,   ,    ,   ,DJB,K5,D, , ,0,D,S;
APPCH:030,I,I24L, ,RW24L,K5,P,G,GY M, ,   ,CF, ,IHPI,K5,P,I,      ,0579,0018,2380,0037, ,00837,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I24L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2380,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I24L, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I24L, ,SAROW,K5,P,C,EY  , ,   ,CF, ,DJB,K5,D, ,      ,1429,0200,1429,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I24L, ,SAROW,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1429,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24R,BUDRW,BUDRW,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,240,    ,   , , , , , ,0,P,S;
APPCH:020,A,I24R,BUDRW,WIINR,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , ,0,P,S;
APPCH:030,A,I24R,BUDRW,ANJEY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:040,A,I24R,BUDRW,SHERK,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I24R,LLROY,LLROY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,I24R,LLROY,BORNY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I24R,LLROY,SHERK,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I24R,PAULB,PAULB,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24R,PAULB,GRHMM,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24R,PAULB,SHERK,K5,P,C,EE B, ,   ,CF, ,IPVY,K5,P,I,      ,0580,0085,2380,0031,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I24R, ,SHERK,K5,P,C,E  I, ,   ,IF, ,IPVY,K5,P,I,      ,0580,0085,    ,    ,J,03000,02000,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I24R, ,GROZA,K5,P,C,E  F, ,   ,CF, ,IPVY,K5,P,I,      ,0580,0053,2380,0032,H,02000,02000,     , ,   ,    ,   ,DJB,K5,D, , ,0,D,S;
APPCH:030,I,I24R, ,RW24R,K5,P,G,GY M, ,   ,CF, ,IPVY,K5,P,I,      ,0580,0016,2380,0037, ,00835,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I24R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2380,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I24R, ,DJB,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I24R, ,DJB,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0770,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I28,HARDR,HARDR,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,I28,HARDR,WHONT,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I28,HARDR,GETTT,K5,P,C,EE B, ,   ,CF, ,IPXP,K5,P,I,      ,1013,0097,2813,0013,+,03600,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I28,YYESS,YYESS,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I28,YYESS,JHENY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I28,YYESS,WHONT,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I28,YYESS,GETTT,K5,P,C,EE B, ,   ,CF, ,IPXP,K5,P,I,      ,1013,0097,2813,0013,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I28, ,GETTT,K5,P,C,E  I, ,   ,IF, ,IPXP,K5,P,I,      ,1013,0097,    ,    ,J,03600,02600,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I28, ,FOOLD,K5,P,C,E  F, ,   ,CF, ,IPXP,K5,P,I,      ,1013,0066,2810,0031,H,02600,02600,     , ,   ,-300,   ,DJB,K5,D, , ,0,D,S;
APPCH:030,I,I28, ,RW28,K5,P,G,GY M, ,   ,CF, ,IPXP,K5,P,I,      ,1013,0011,2810,0055, ,00846,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2813,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I28, ,DJB,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I28, ,DJB,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0770,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L06L,GROHL,GROHL,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,L06L,GROHL,FUZED,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L06L,GROHL,BETLL,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L06L,HICKR,HICKR,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,L06L,HICKR,CRTEZ,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L06L,HICKR,BETLL,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L06L,KWENE,KWENE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,L06L,KWENE,DAYZD,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L06L,KWENE,BETLL,K5,P,C,EE B, ,   ,CF, ,ILIZ,K5,P,I,      ,2380,0085,0579,0035,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L06L, ,BETLL,K5,P,C,E  I, ,   ,IF, ,ILIZ,K5,P,I,      ,2380,0085,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:011,L,L06L, ,DEVYL,K5,P,C,E   , ,   ,CF, ,ILIZ,K5,P,I,      ,2380,0066,0580,0019,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L06L, ,BOEEE,K5,P,C,E  F, ,   ,CF, ,ILIZ,K5,P,I,      ,2380,0055,0580,0011,+,02000,     ,     , ,   ,    ,   ,DJB,K5,D, , ,0,D,S;
APPCH:030,L,L06L, ,RW06L,K5,P,G,GY M, ,   ,CF, ,ILIZ,K5,P,I,      ,2380,0018,0580,0037, ,00826,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L06L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0579,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L06L, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L06L, ,PASLE,K5,P,C,EY  , ,   ,CF, ,DJB,K5,D, ,      ,0540,0200,0540,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L06L, ,PASLE,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0540,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L06R,GROHL,GROHL,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,L06R,GROHL,SHEEP,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L06R,GROHL,DOORZ,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L06R,HICKR,HICKR,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,L06R,HICKR,DAUGS,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L06R,HICKR,DOORZ,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L06R,RUHSH,RUHSH,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,L06R,RUHSH,RMONZ,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L06R,RUHSH,DOORZ,K5,P,C,EE B, ,   ,CF, ,ICLE,K5,P,I,      ,2380,0081,0579,0035,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L06R, ,DOORZ,K5,P,C,E  I, ,   ,IF, ,ICLE,K5,P,I,      ,2380,0081,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:011,L,L06R, ,POAST,K5,P,C,E   , ,   ,CF, ,ICLE,K5,P,I,      ,2380,0067,0580,0014,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L06R, ,DILYN,K5,P,C,E  F, ,   ,CF, ,ICLE,K5,P,I,      ,2380,0051,0580,0016,+,02000,     ,     , ,   ,    ,   ,DJB,K5,D, , ,0,D,S;
APPCH:030,L,L06R, ,RW06R,K5,P,G,GY M, ,   ,CF, ,ICLE,K5,P,I,      ,2380,0016,0580,0036, ,00826,     ,     , ,   ,-311,   , , , , , ,0,D,S;
APPCH:040,L,L06R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0579,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L06R, ,NEIIL,K5,P,C,EY  , ,   ,CF, ,CXR,K5,D, ,      ,2647,0215,0847,0100,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L06R, ,NEIIL,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2647,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L24L,BUDRW,BUDRW,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,240,    ,   , , , , , ,0,P,S;
APPCH:020,A,L24L,BUDRW,WIINR,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , ,0,P,S;
APPCH:030,A,L24L,BUDRW,ANJEY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:040,A,L24L,BUDRW,ALOMR,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L24L,LLROY,LLROY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,L24L,LLROY,KARAY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L24L,LLROY,ALOMR,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L24L,THRTN,THRTN,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L24L,THRTN,HHERB,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L24L,THRTN,ALOMR,K5,P,C,EE B, ,   ,CF, ,IHPI,K5,P,I,      ,0580,0086,2380,0031,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L24L, ,ALOMR,K5,P,C,E  I, ,   ,IF, ,IHPI,K5,P,I,      ,0580,0086,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L24L, ,FELLR,K5,P,C,E  F, ,   ,CF, ,IHPI,K5,P,I,      ,0580,0054,2380,0032,+,02000,     ,     , ,   ,    ,   ,DJB,K5,D, , ,0,D,S;
APPCH:030,L,L24L, ,RW24L,K5,P,G,GY M, ,   ,CF, ,IHPI,K5,P,I,      ,0579,0018,2380,0037, ,00837,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L24L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2380,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L24L, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L24L, ,SAROW,K5,P,C,EY  , ,   ,CF, ,DJB,K5,D, ,      ,1429,0200,1429,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L24L, ,SAROW,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1429,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L24R,BUDRW,BUDRW,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,240,    ,   , , , , , ,0,P,S;
APPCH:020,A,L24R,BUDRW,WIINR,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , ,0,P,S;
APPCH:030,A,L24R,BUDRW,ANJEY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:040,A,L24R,BUDRW,SHERK,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L24R,LLROY,LLROY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,L24R,LLROY,BORNY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L24R,LLROY,SHERK,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L24R,PAULB,PAULB,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L24R,PAULB,GRHMM,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L24R,PAULB,SHERK,K5,P,C,EE B, ,   ,CF, ,IPVY,K5,P,I,      ,0580,0085,2380,0031,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L24R, ,SHERK,K5,P,C,E  I, ,   ,IF, ,IPVY,K5,P,I,      ,0580,0085,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L24R, ,GROZA,K5,P,C,E  F, ,   ,CF, ,IPVY,K5,P,I,      ,0580,0053,2380,0032,+,02000,     ,     , ,   ,    ,   ,DJB,K5,D, , ,0,D,S;
APPCH:021,L,L24R, ,FIDIN,K5,P,C,E S , ,   ,CF, ,IPVY,K5,P,I,      ,0580,0041,2380,0012,+,01600,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:030,L,L24R, ,RW24R,K5,P,G,GY M, ,   ,CF, ,IPVY,K5,P,I,      ,0580,0016,2380,0024, ,00835,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L24R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2380,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L24R, ,DJB,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L24R, ,DJB,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0770,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L28,HARDR,HARDR,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,L28,HARDR,WHONT,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L28,HARDR,GETTT,K5,P,C,EE B, ,   ,CF, ,IPXP,K5,P,I,      ,1013,0097,2813,0013,+,03600,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L28,YYESS,YYESS,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L28,YYESS,JHENY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L28,YYESS,WHONT,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L28,YYESS,GETTT,K5,P,C,EE B, ,   ,CF, ,IPXP,K5,P,I,      ,1013,0097,2813,0013,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L28, ,GETTT,K5,P,C,E  I, ,   ,IF, ,IPXP,K5,P,I,      ,1013,0097,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L28, ,FOOLD,K5,P,C,E  F, ,   ,CF, ,IPXP,K5,P,I,      ,1013,0066,2810,0031,+,02600,     ,     , ,   ,    ,   ,DJB,K5,D, , ,0,D,S;
APPCH:030,L,L28, ,RW28,K5,P,G,GY M, ,   ,CF, ,IPXP,K5,P,I,      ,1013,0011,2810,0055, ,00846,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2813,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L28, ,DJB,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L28, ,DJB,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0770,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R06LY,GROHL,GROHL,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06LY,GROHL,FUZED,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3554,0067,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06LY,GROHL,BETLL,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0369,0029,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06LY,HICKR,HICKR,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06LY,HICKR,CRTEZ,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1404,0047,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06LY,HICKR,BETLL,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0849,0031,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06LY,KWENE,KWENE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06LY,KWENE,DAYZD,K5,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,0578,0061,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06LY,KWENE,BETLL,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0578,0035,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06LY, ,BETLL,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R06LY, ,DEVYL,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0579,0019,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06LY, ,BOEEE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0579,0011,+,02000,     ,     , ,   ,    ,   ,RW06L,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06LY, ,RW06L,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0579,0037, ,00826,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0579,    ,+,00973,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06LY, ,ACAPO,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06LY, ,PASLE,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,0013,0081,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R06LY, ,PASLE,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0550,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06RY,GROHL,GROHL,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06RY,GROHL,SHEEP,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3590,0067,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06RY,GROHL,DOORZ,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0378,0030,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06RY,HICKR,HICKR,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06RY,HICKR,DAUGS,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1403,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06RY,HICKR,DOORZ,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0800,0034,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06RY,RUHSH,RUHSH,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06RY,RUHSH,RMONZ,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0578,0062,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06RY,RUHSH,DOORZ,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0578,0035,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06RY, ,DOORZ,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R06RY, ,POAST,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0579,0014,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06RY, ,DILYN,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0579,0016,+,02000,     ,     , ,   ,    ,   ,RW06R,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06RY, ,RW06R,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0579,0036, ,00826,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R06RY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0579,    ,+,00977,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06RY, ,MOMBE,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06RY, ,NEIIL,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,0994,0067,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R06RY, ,NEIIL,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2790,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,DJB,DJB,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,DJB,FIMOL,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0406,0049,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,FIMOL,FIMOL,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1011,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,GILLS,GILLS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,GILLS,TAMDE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2206,0262,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10,GILLS,FIMOL,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1611,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,FIMOL,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,JUUBA,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1011,0063,+,02400,     ,     , ,   ,    ,   ,RW10,K5,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1012,0050, ,00812,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1012,    ,+,01199,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,EKUME,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,EKUME,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2815,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24LY,BUDRW,BUDRW,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24LY,BUDRW,WIINR,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2798,0068,+,05000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24LY,BUDRW,ANJEY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2797,0037,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R24LY,BUDRW,ALOMR,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2581,0031,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24LY,LLROY,LLROY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24LY,LLROY,KARAY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1736,0057,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24LY,LLROY,ALOMR,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2180,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24LY,THRTN,THRTN,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24LY,THRTN,HHERB,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2381,0031,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24LY,THRTN,ALOMR,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2381,0031,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24LY, ,ALOMR,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24LY, ,FELLR,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2380,0032,+,02000,     ,     , ,   ,    ,   ,RW24L,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24LY, ,RW24L,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2380,0037, ,00837,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2380,    ,+,00986,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24LY, ,HASLE,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24LY, ,SAROW,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1771,0152,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R24LY, ,SAROW,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1785,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24RY,BUDRW,BUDRW,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,240,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24RY,BUDRW,WIINR,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2798,0068,+,05000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24RY,BUDRW,ANJEY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2797,0037,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R24RY,BUDRW,SHERK,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2603,0034,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24RY,LLROY,LLROY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24RY,LLROY,BORNY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1762,0056,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24RY,LLROY,SHERK,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2181,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24RY,PAULB,PAULB,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24RY,PAULB,GRHMM,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2381,0031,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24RY,PAULB,SHERK,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2381,0031,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24RY, ,SHERK,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24RY, ,GROZA,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2380,0032,+,02000,     ,     , ,   ,    ,   ,RW24R,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24RY, ,RW24R,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2380,0037, ,00835,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24RY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2380,    ,+,00980,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24RY, ,ZAPAN,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24RY, ,DJB,K5,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,2735,0111,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R24RY, ,DJB,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0770,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,HARDR,HARDR,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,HARDR,WHONT,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2552,0063,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28,HARDR,GETTT,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2815,0013,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,YYESS,YYESS,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,YYESS,JHENY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2816,0031,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28,YYESS,WHONT,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2815,0031,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R28,YYESS,GETTT,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2815,0013,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,GETTT,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,FOOLD,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2815,0031,+,02600,     ,     , ,   ,    ,   ,RW28,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R28, ,XUFPU,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2814,0030,V,01640,01642,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R28, ,RW28,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2814,0025, ,00846,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2814,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,DJB,K5,D, ,VY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,DJB,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0770,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06L,     ,+02006,00770,I,ILIZ,3,   ;N41235953,W081522455,0000;
RWY:RW06R,     ,+01997,00767,I,ICLE,2,   ;N41240410,W081515203,1926;
RWY:RW10 ,     ,+01996,00767,R,    , ,   ;N41250126,W081511528,0000;
RWY:RW24L,     ,+02053,00786,I,IHPI,2,   ;N41245514,W081503137,0000;
RWY:RW24R,     ,+02036,00780,I,IPVY,3,   ;N41245675,W081505415,0000;
RWY:RW28 ,     ,+02094,00799,I,IPXP,1,   ;N41245782,W081495644,0000;
