APPCH:010,A,B17,HEDIX,HEDIX,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B17,HEDIX,ZONEN,K4,P,C,EE B,L,   ,AF, ,CLL,K4,D, ,      ,3526,0140,1271,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,B17,YOBUR,YOBUR,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B17,YOBUR,ZONEN,K4,P,C,EE B,R,   ,AF, ,CLL,K4,D, ,      ,3526,0140,2990,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,B,B17, ,ZONEN,K4,P,C,E  I, ,   ,IF, ,ICLL,K4,P,I,      ,3459,0146,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,B,B17, ,BRYIN,K4,P,C,E  F, ,   ,CF, ,ICLL,K4,P,I,      ,3459,0048,1660,0097,+,02000,     ,     , ,   ,    ,   ,CLL,K4,D, , ,0,D,S;
APPCH:030,B,B17, ,WEVAN,K4,P,C,EY M, ,   ,CF, ,ICLL,K4,P,I,      ,3459,0005,1660,0043, ,00601,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:040,B,B17, , , , , ,  M , ,   ,VI, , , , , ,      ,    ,    ,1659,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,B,B17, ,HEDIX,K4,E,A,EY  , ,   ,CF, ,CLL,K4,D, ,      ,1271,0140,1271,0090,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,B,B17, ,HEDIX,K4,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3071,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I35,CLL,CLL,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35,CLL,ROWDY,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I35,CLL,ROWDY,K4,P,C,EE A,L,   ,PI, ,ICLL,K4,P,I,      ,1659,0065,2109,0150,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I35,COUTH,COUTH,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35,COUTH, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2910,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I35,COUTH,JERBA,K4,P,C,EE B, ,   ,CF, ,ICLL,K4,P,I,      ,1659,0139,3459,0027,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I35,OSUME,OSUME,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35,OSUME,JERBA,K4,P,C,EE B,L,   ,AF, ,CLL,K4,D, ,      ,1499,0150,2490,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I35, ,JERBA,K4,P,C,E  I, ,   ,IF, ,ICLL,K4,P,I,      ,1659,0139,    ,    ,J,02000,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I35, ,ROWDY,K4,P,C,E  F, ,   ,CF, ,ICLL,K4,P,I,      ,1659,0065,3460,0074,H,02000,01968,     , ,   ,-290,   ,CL,K4,P,N, ,0,N,S;
APPCH:030,I,I35, ,RW35,K4,P,G,GY M, ,   ,CF, ,ICLL,K4,P,I,      ,1659,0013,3460,0051, ,00361,     ,     , ,   ,-290,   , , , , , ,0,N,S;
APPCH:040,I,I35, ,DERRS,K4,P,C,EYM , ,   ,CF, ,AEX,K4,D, ,      ,2601,2033,3459,0128,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I35, ,DERRS,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1659,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L35,CLL,CLL,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L35,CLL,ROWDY,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L35,CLL,ROWDY,K4,P,C,EE A,L,   ,PI, ,ICLL,K4,P,I,      ,1659,0065,2109,0150,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L35,COUTH,COUTH,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L35,COUTH, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2910,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L35,COUTH,JERBA,K4,P,C,EE B, ,   ,CF, ,ICLL,K4,P,I,      ,1659,0139,3459,0027,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L35,OSUME,OSUME,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L35,OSUME,JERBA,K4,P,C,EE B,L,   ,AF, ,CLL,K4,D, ,      ,1499,0150,2490,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L35, ,JERBA,K4,P,C,E  I, ,   ,IF, ,ICLL,K4,P,I,      ,1659,0139,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L35, ,ROWDY,K4,P,C,E  F, ,   ,CF, ,ICLL,K4,P,I,      ,1659,0065,3460,0074,+,02000,     ,     , ,   ,    ,   ,CL,K4,P,N, ,0,N,S;
APPCH:030,L,L35, ,RW35,K4,P,G,GY M, ,   ,CF, ,ICLL,K4,P,I,      ,1659,0013,3460,0051, ,00361,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L35, ,DERRS,K4,P,C,EYM , ,   ,CF, ,AEX,K4,D, ,      ,2601,2033,3459,0128,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L35, ,DERRS,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1659,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R11,GOVEY,GOVEY,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,GOVEY,ICESO,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0157,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,HAXUN,HAXUN,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,HAXUN,ICESO,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1957,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,ICESO,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,APZIC,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1057,0070,+,02000,     ,     , ,   ,    ,   ,RW11,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R11, ,RW11,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1057,0051, ,00369,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1057,    ,+,00569,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,EDAYA,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,EDAYA,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2859,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,CEYAD,CEYAD,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,CEYAD,ZAKBU,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0758,0101,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,FEPRA,FEPRA,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,FEPRA,ZAKBU,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2560,0101,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,ZAKBU,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,HOPAL,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1659,0070,+,02100,     ,     , ,   ,    ,   ,RW17,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,JEMON,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1659,0034,V,01000,01008,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1659,0020, ,00372,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1659,    ,+,00571,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,JOTAD,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,JOTAD,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3459,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,CENIG,CENIG,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,CENIG,EDAYA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1959,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,DOSEC,DOSEC,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,DOSEC,EDAYA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0159,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,EDAYA,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,WELBO,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2859,0070,+,02000,     ,     , ,   ,    ,   ,RW29,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R29, ,JULIR,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2858,0035,V,00860,00875,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R29, ,RW29,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2858,0016, ,00365,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2858,    ,+,00564,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,ICESO,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,ICESO,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1057,0050,+,02000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,CETGU,CETGU,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,CETGU,JOTAD,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2560,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,ETEYO,ETEYO,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,ETEYO,JOTAD,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0758,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,JOTAD,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,GUTCE,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3459,0070,+,02000,     ,     , ,   ,    ,   ,RW35,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3459,0052, ,00359,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3459,    ,+,00511,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,ZAKBU,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,ZAKBU,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1659,0070,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S11,CIGSO,CIGSO,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S11,CIGSO,ILLED,K4,P,C,EE B,R,   ,AF, ,CLL,K4,D, ,      ,2801,0150,2320,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S11,CLL,CLL,K4,D, ,VE A,R,   ,PI, ,CLL,K4,D, ,      ,0000,0000,2351,0100,+,02100,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S11,GASEC,GASEC,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S11,GASEC,ILLED,K4,P,C,EE B,L,   ,AF, ,CLL,K4,D, ,      ,2801,0150,3176,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S11, ,ILLED,K4,P,C,E  I, ,   ,IF, ,CLL,K4,D, ,      ,2801,0150,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:011,S,S11, ,OKIGE,K4,P,C,E   , ,   ,CF, ,CLL,K4,D, ,      ,2801,0050,1001,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S11, ,CLL,K4,D, ,V  F, ,   ,CF, ,CLL,K4,D, ,      ,0000,0000,1001,0050,+,01300,     ,     , ,   ,    ,   ,CLL,K4,D, , ,0, ,S;
APPCH:030,S,S11, ,RW11,K4,P,G,GY M, ,   ,CF, ,CLL,K4,D, ,      ,1001,0026,1001,0026, ,00369,     ,     , ,   ,-336,   , , , , , ,0, ,S;
APPCH:040,S,S11, ,JUDDY,K4,E,A,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S11, ,JUDDY,K4,E,A,EE  ,R,   ,HM, ,CLL,K4,D, ,      ,1008,0150,2808,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S29,CLL,CLL,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S29,CLL,LINIC,K4,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S29,CLL,LINIC,K4,P,C,EE A,L,   ,PI, ,CLL,K4,D, ,      ,1002,0095,1452,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S29,GIFLE,GIFLE,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S29,GIFLE,FEMAB,K4,P,C,EE B,R,   ,AF, ,CLL,K4,D, ,      ,1002,0160,0288,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S29,TNV,TNV,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S29,TNV,FEMAB,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S29, ,FEMAB,K4,P,C,E  I, ,   ,IF, ,CLL,K4,D, ,      ,1002,0160,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S29, ,LINIC,K4,P,C,E  F, ,   ,CF, ,CLL,K4,D, ,      ,1002,0095,2802,0065,+,02300,     ,     , ,   ,    ,   ,CLL,K4,D, , ,0, ,S;
APPCH:021,S,S29, ,CIYYA,K4,P,C,E S , ,   ,CF, ,CLL,K4,D, ,      ,1002,0065,2802,0031,+,01320,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,S,S29, ,RW29,K4,P,G,GY M, ,   ,CF, ,CLL,K4,D, ,      ,1002,0035,2802,0030, ,00365,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S29, ,CLL,K4,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S29, ,THONY,K4,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S29, ,THONY,K4,E,A,EE  ,R,   ,HM, ,CLL,K4,D, ,      ,2990,0075,1190,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW11 ,     ,+00707,00319,R,    , ,   ;N30352929,W096222206,0000;
RWY:RW17 ,     ,+00710,00321,R,    , ,   ;N30354790,W096214628,0000;
RWY:RW29 ,     ,+00682,00311,R,    , ,   ;N30351286,W096212619,0000;
RWY:RW35 ,     ,+00660,00304,I,ICLL,1,   ;N30343992,W096213083,0000;
