STAR:010,2,BITHO7,ALL,OMN,K7,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,BITHO7,ALL,LAMMA,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,1760,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BITHO7,ALL,JESUP,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1760,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BITHO7,ALL,COZMO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1760,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,BITHO7,ALL,BITHO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,1760,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,COSTR3,BOXKR,BOXKR,K,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,COSTR3,BOXKR,SYKES,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,0764,0141, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,COSTR3,BOXKR,GUMMY,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,0765,0292, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,COSTR3,BOXKR,LAL,K7,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,0768,0292, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,COSTR3,BOXKR,ANDRO,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0670,0078, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,COSTR3,BOXKR,SETME,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0673,0027, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,COSTR3,BOXKR,COSTR,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,0672,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,COSTR3,LBV,LBV,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,COSTR3,LBV,DOWNN,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,3405,0453, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,COSTR3,LBV,MOANS,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,0070,0241, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,COSTR3,LBV,COSTR,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,0035,0118, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,COSTR3,PIE,PIE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,COSTR3,PIE,GUMMY,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,1270,0094, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,COSTR3,PIE,LAL,K7,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,0768,0292, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,COSTR3,PIE,ANDRO,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0670,0078, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,COSTR3,PIE,SETME,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0673,0027, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,COSTR3,PIE,COSTR,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,0672,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,COSTR3,RSW,RSW,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,COSTR3,RSW,DOWNN,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,0070,0587, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,COSTR3,RSW,MOANS,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,0070,0241, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,COSTR3,RSW,COSTR,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,0035,0118, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,COSTR3,SIMMR,SIMMR,K,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,COSTR3,SIMMR,SYKES,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,1024,0619, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,COSTR3,SIMMR,GUMMY,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,0765,0292, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,COSTR3,SIMMR,LAL,K7,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,0768,0292, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,COSTR3,SIMMR,ANDRO,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0670,0078, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,COSTR3,SIMMR,SETME,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0673,0027, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,COSTR3,SIMMR,COSTR,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,0672,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,COSTR3,ALL,COSTR,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,COSTR3,ALL,BIGGR,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0608,0136, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,COSTR3,ALL,TINKR,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0597,0082, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,COSTR3,ALL,KRAKN,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0060,0042, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,COSTR3,ALL,TWONA,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0060,0126, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,COSTR3,ALL,KNUKL,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,0060,0086, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,COSTR3,ALL,KNUKL,K7,E,A,EE  , ,   ,FM, ,SGJ,K7,D, ,      ,1899,0725,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
RWY:RW03 ,     ,      ,00005,D,    , ,   ;N28131615,W080365411,0000;
RWY:RW11 ,     ,      ,00005,D,    , ,   ;N28142981,W080365491,0000;
RWY:RW21 ,     ,      ,00008,D,    , ,   ;N28143995,W080361980,0000;
RWY:RW29 ,     ,      ,00008,D,    , ,   ;N28141909,W080361550,0305;
