SID:010,2,GARL5,ALL,TTT,K4,D, ,VE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:010,3,GARL5,GGG,TTT,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,3,GARL5,GGG,CLARE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,GARL5,GGG,ROCKK,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,GARL5,GGG,GGG,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,GARL5,PRX,TTT,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,3,GARL5,PRX,NOBLY,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,GARL5,PRX,ECKEY,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,GARL5,PRX,PRX,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,GARL5,SOLDO,TTT,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,3,GARL5,SOLDO,SOLDO,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,GARL5,TXK,TTT,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,3,GARL5,TXK,TRISS,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,GARL5,TXK,SHERO,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,GARL5,TXK,TXK,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,GARL5,TYR,TTT,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,3,GARL5,TYR,CLARE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,GARL5,TYR,ROCKK,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,GARL5,TYR,TYR,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KING4,ALL,TTT,K4,D, ,VE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:010,3,KING4,LBB,TTT,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,3,KING4,LBB,PODDE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KING4,LBB,MQP,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,KING4,LBB,ABI,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,KING4,LBB,LBB,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KING4,MQP,TTT,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,3,KING4,MQP,PODDE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KING4,MQP,MQP,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KING4,PODDE,TTT,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,3,KING4,PODDE,PODDE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KING4,SPS,TTT,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,3,KING4,SPS,FERRA,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KING4,SPS,MUZZO,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,KING4,SPS,KARYN,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,KING4,SPS,SPS,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KUSSO1,ALL,SALVE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,KUSSO1,ALL,KUSSO,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KUSSO1,BDDAY,KUSSO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KUSSO1,BDDAY,THHOR,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KUSSO1,BDDAY,JJANE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,KUSSO1,BDDAY,MRSSH,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,KUSSO1,BDDAY,BDDAY,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KUSSO1,BSKAT,KUSSO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KUSSO1,BSKAT,ZERLU,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KUSSO1,BSKAT,SWDIA,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,KUSSO1,BSKAT,ZACHH,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,KUSSO1,BSKAT,BSKAT,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KUSSO1,FORCK,KUSSO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KUSSO1,FORCK,HANUH,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KUSSO1,FORCK,LYING,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,KUSSO1,FORCK,FORCK,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KUSSO1,LOOSE,KUSSO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KUSSO1,LOOSE,TRRCH,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KUSSO1,LOOSE,JAYXX,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,KUSSO1,LOOSE,TRYTN,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,KUSSO1,LOOSE,LOOSE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KUSSO1,MRSSH,KUSSO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KUSSO1,MRSSH,THHOR,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KUSSO1,MRSSH,JJANE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,KUSSO1,MRSSH,MRSSH,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KUSSO1,ZALEA,KUSSO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KUSSO1,ZALEA,THHOR,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KUSSO1,ZALEA,JJANE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,KUSSO1,ZALEA,MRSSH,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,KUSSO1,ZALEA,ZALEA,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,NANDR2,RW15, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1530,    , ,     ,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,4,NANDR2,RW15,CUZNO,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,NANDR2,RW33, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3330,    , ,     ,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,4,NANDR2,RW33,CUZNO,K4,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NANDR2, ,CUZNO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,5,NANDR2, ,NANDR,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,NANDR2,EAKER,NANDR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,13000,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,6,NANDR2,EAKER,GRABE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,NANDR2,EAKER,EAKER,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,NANDR2,IRW,NANDR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,13000,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,6,NANDR2,IRW,BLECO,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,NANDR2,IRW,ZEMMA,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,NANDR2,IRW,IRW,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,NANDR2,MLC,NANDR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,13000,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,6,NANDR2,MLC,AKUNA,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,NANDR2,MLC,TIKYS,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,NANDR2,MLC,MLC,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,NANDR2,OKM,NANDR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,13000,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,6,NANDR2,OKM,GRABE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,NANDR2,OKM,EAKER,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,NANDR2,OKM,OKM,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,NANDR2,ROLLS,NANDR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,13000,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,6,NANDR2,ROLLS,LOWGN,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,NANDR2,ROLLS,ADM,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,NANDR2,ROLLS,MRMAC,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,NANDR2,ROLLS,ROLLS,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,NANDR2,TUL,NANDR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,13000,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,6,NANDR2,TUL,BLECO,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,NANDR2,TUL,ZEMMA,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,NANDR2,TUL,TUL,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,NANDR2,ZEMMA,NANDR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,13000,     ,18000, ,   ,    ,   ,KCPT,K4,P,A, , , , ;
SID:020,6,NANDR2,ZEMMA,BLECO,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,NANDR2,ZEMMA,ZEMMA,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SWABR1,ALL,BOTCH,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SWABR1,ALL,SWABR,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SWABR1,ALIAN,SWABR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SWABR1,ALIAN,RBBIT,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SWABR1,ALIAN,FUMED,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SWABR1,ALIAN,ALIAN,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SWABR1,BRHMA,SWABR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SWABR1,BRHMA,ROOOO,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SWABR1,BRHMA,RUFFS,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SWABR1,BRHMA,KATZZ,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,SWABR1,BRHMA,BRHMA,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SWABR1,CIKAN,SWABR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SWABR1,CIKAN,RBBIT,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SWABR1,CIKAN,LYNDE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SWABR1,CIKAN,WSTEX,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,SWABR1,CIKAN,CIKAN,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SWABR1,DOSXX,SWABR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SWABR1,DOSXX,RBBIT,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SWABR1,DOSXX,LYNDE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SWABR1,DOSXX,WSTEX,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,SWABR1,DOSXX,DOSXX,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SWABR1,HUDAD,SWABR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SWABR1,HUDAD,PGLET,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SWABR1,HUDAD,MUTEE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SWABR1,HUDAD,HUDAD,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SWABR1,HULZE,SWABR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SWABR1,HULZE,TYGGR,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SWABR1,HULZE,DBLSS,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SWABR1,HULZE,HRPER,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,SWABR1,HULZE,HULZE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SWABR1,WSTEX,SWABR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SWABR1,WSTEX,RBBIT,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SWABR1,WSTEX,LYNDE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SWABR1,WSTEX,WSTEX,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MOTZA1,IRW,IRW,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MOTZA1,IRW,MUDDE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MOTZA1,IRW,MOOSE,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,MOTZA1,IRW,ACKME,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,MOTZA1,IRW,UKW,K4,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,MOTZA1,IRW,MOTZA,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MOTZA1,MUDDE,MUDDE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MOTZA1,MUDDE,MOOSE,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MOTZA1,MUDDE,ACKME,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,MOTZA1,MUDDE,UKW,K4,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,MOTZA1,MUDDE,MOTZA,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MOTZA1,PNH,PNH,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MOTZA1,PNH,HEATR,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MOTZA1,PNH,SPS,K4,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,MOTZA1,PNH,UKW,K4,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,MOTZA1,PNH,MOTZA,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MOTZA1,SPS,SPS,K4,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MOTZA1,SPS,UKW,K4,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MOTZA1,SPS,MOTZA,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MOTZA1,TUL,TUL,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MOTZA1,TUL,IMPCO,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MOTZA1,TUL,MOOSE,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,MOTZA1,TUL,ACKME,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,MOTZA1,TUL,UKW,K4,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,MOTZA1,TUL,MOTZA,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MOTZA1,TURKI,TURKI,K4,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MOTZA1,TURKI,GANJA,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MOTZA1,TURKI,ZANTO,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,MOTZA1,TURKI,KAJAY,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,MOTZA1,TURKI,PLEBS,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,MOTZA1,TURKI,MOTZA,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MOTZA1,TXO,TXO,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MOTZA1,TXO,TURKI,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MOTZA1,TXO,GANJA,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,MOTZA1,TXO,ZANTO,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,MOTZA1,TXO,KAJAY,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,MOTZA1,TXO,PLEBS,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,1,MOTZA1,TXO,MOTZA,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MOTZA1,UKW,UKW,K4,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MOTZA1,UKW,MOTZA,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MOTZA1,ALL,MOTZA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,MOTZA1,ALL,KCPT,K4,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,REEKO3,CHEVE,CHEVE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,REEKO3,CHEVE,GEEMC,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,REEKO3,CHEVE,PURRS,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,REEKO3,CHEVE,DODJE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,REEKO3,CRIED,CRIED,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,REEKO3,CRIED,PURRS,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,REEKO3,CRIED,DODJE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,REEKO3,NAVYS,NAVYS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,REEKO3,NAVYS,GEEMC,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,REEKO3,NAVYS,PURRS,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,REEKO3,NAVYS,DODJE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,REEKO3,PNUTS,PNUTS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,REEKO3,PNUTS,MERKK,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,REEKO3,PNUTS,JJEEP,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,REEKO3,PNUTS,PURRS,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,REEKO3,PNUTS,DODJE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,REEKO3,PUDJE,PUDJE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,REEKO3,PUDJE,VDUBB,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,REEKO3,PUDJE,DODJE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,REEKO3,ALL,DODJE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,REEKO3,ALL,REEKO,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,REEKO3,ALL,SWVAY,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,REEKO3,ALL,SCOPS,K4,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,REEKO3,ALL,SCOPS,K4,E,A,EE  , ,   ,FM, ,PGO,K4,D, ,      ,2191,1849,2650,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SASIE7,ADM,ADM,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SASIE7,ADM,CAINE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SASIE7,ADM,SASIE,K4,E,A,EB  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SASIE7,BYP,BYP,K4,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SASIE7,BYP,SASIE,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SASIE7,CAINE,CAINE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SASIE7,CAINE,SASIE,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SASIE7,FSM,FSM,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SASIE7,FSM,KOMMA,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SASIE7,FSM,MAMEE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,SASIE7,FSM,BIRLE,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,SASIE7,FSM,GAATZ,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,SASIE7,FSM,BYP,K4,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,1,SASIE7,FSM,SASIE,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SASIE7,LIT,LIT,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SASIE7,LIT,MEEOW,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SASIE7,LIT,GLOVE,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,SASIE7,LIT,ROBEY,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,SASIE7,LIT,BYP,K4,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,SASIE7,LIT,SASIE,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SASIE7,PRX,PRX,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SASIE7,PRX,MONTE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SASIE7,PRX,BYP,K4,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,SASIE7,PRX,SASIE,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SASIE7,TUL,TUL,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SASIE7,TUL,MAMEE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SASIE7,TUL,BIRLE,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,SASIE7,TUL,GAATZ,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,SASIE7,TUL,BYP,K4,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,SASIE7,TUL,SASIE,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SASIE7,TXK,TXK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SASIE7,TXK,GLOVE,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SASIE7,TXK,ROBEY,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,SASIE7,TXK,BYP,K4,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,SASIE7,TXK,SASIE,K4,E,A,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SASIE7,ALL,SASIE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,SASIE7,ALL,KCPT,K4,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SWVAY4,BGTOE,BGTOE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SWVAY4,BGTOE,SHLLY,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,4,SWVAY4,BGTOE,PUNKY,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SWVAY4,BGTOE,KNEAD,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,SWVAY4,DITSY,DITSY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SWVAY4,DITSY,AGAIN,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SWVAY4,DITSY,FRSTI,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SWVAY4,DITSY,KNEAD,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,SWVAY4,FRSTI,FRSTI,K4,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SWVAY4,FRSTI,KNEAD,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,SWVAY4,SHLLY,SHLLY,K4,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SWVAY4,SHLLY,PUNKY,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SWVAY4,SHLLY,KNEAD,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,5,SWVAY4,ALL,KNEAD,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,250,    ,   , , , , , , , , ;
STAR:020,5,SWVAY4,ALL,DRYYE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SWVAY4,ALL,SCOPS,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SWVAY4,ALL,SWVAY,K4,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,SWVAY4,ALL,SWVAY,K4,E,A,EE  , ,   ,FM, ,NLD,MM,D, ,      ,0187,3260,0840,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TRUUK2,AXXEE,AXXEE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRUUK2,AXXEE,PRIZZ,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TRUUK2,AXXEE,CAINE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TRUUK2,AXXEE,SASIE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TRUUK2,HITUG,HITUG,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRUUK2,HITUG,JONEZ,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TRUUK2,HITUG,DRRTH,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TRUUK2,HITUG,PRIZZ,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,TRUUK2,HITUG,CAINE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,TRUUK2,HITUG,SASIE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TRUUK2,PONYY,PONYY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRUUK2,PONYY,RIDDE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TRUUK2,PONYY,MELTE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TRUUK2,PONYY,CAINE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,TRUUK2,PONYY,SASIE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TRUUK2,RRNET,RRNET,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRUUK2,RRNET,JONEZ,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TRUUK2,RRNET,DRRTH,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TRUUK2,RRNET,PRIZZ,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,TRUUK2,RRNET,CAINE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,TRUUK2,RRNET,SASIE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TRUUK2,RRONY,RRONY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRUUK2,RRONY,CAINE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TRUUK2,RRONY,SASIE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TRUUK2,ALL,SASIE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,TRUUK2,ALL,BLECO,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TRUUK2,ALL,TRUUK,K4,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TRUUK2,ALL,TRUUK,K4,E,A,EE  , ,   ,FM, ,PGO,K4,D, ,      ,2366,1537,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WESAT2,FAWNT,FAWNT,K4,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WESAT2,FAWNT,CHEIF,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WESAT2,FAWNT,BNYTA,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,WESAT2,FAWNT,MOTZA,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WESAT2,HNKER,HNKER,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WESAT2,HNKER,FLOWN,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WESAT2,HNKER,KRYZZ,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,WESAT2,HNKER,WURDZ,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL230,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,WESAT2,HNKER,GREKE,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,WESAT2,HNKER,MOTZA,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WESAT2,MDANO,MDANO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WESAT2,MDANO,ROTTR,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WESAT2,MDANO,MBRTO,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL230,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,WESAT2,MDANO,MOTZA,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WESAT2,TURKI,TURKI,K4,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WESAT2,TURKI,FLOWN,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WESAT2,TURKI,KRYZZ,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,WESAT2,TURKI,WURDZ,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL230,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,WESAT2,TURKI,GREKE,K4,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,WESAT2,TURKI,MOTZA,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,WESAT2,ALL,MOTZA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,WESAT2,ALL,WESAT,K4,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WESAT2,ALL,WESAT,K4,E,A,EE  , ,   ,FM, ,PGO,K4,D, ,      ,2368,1762,1300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,L15,MQP,MQP,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L15,MQP,ESKEF,K4,P,C,EE B, ,   ,TF, ,ICPT,K4,P,I,      ,    ,    ,1000,0243,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L15, ,ESKEF,K4,P,C,E  I, ,   ,IF, ,ICPT,K4,P,I,      ,3332,0162,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L15, ,NIBUW,K4,P,C,E  F, ,   ,CF, ,ICPT,K4,P,I,      ,3332,0062,1530,0100,+,02500,     ,     , ,   ,    ,   ,KCPT,K4,P,A, ,0,D,S;
APPCH:025,L,L15, ,YAPCU,K4,P,C,E S , ,   ,CF, ,ICPT,K4,P,I,      ,3332,0035,1530,0027,+,01560,     ,     , ,   ,-297,   , , , , , ,0,D,S;
APPCH:030,L,L15, ,RW15,K4,P,G,G  M, ,   ,CF, ,ICPT,K4,P,I,      ,3332,0011,1530,0024, ,00893,     ,     , ,   ,-297,   , , , , , ,0,D,S;
APPCH:040,L,L15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1530,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L15, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L15, ,CELTC,K4,E,A,EE H, ,   ,CF, ,ACT,K4,D, ,      ,3380,0312,1580,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R15,GOKNE,GOKNE,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1530,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,MQP,MQP,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,MQP,GOKNE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,GOKNE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,FELVA,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1530,0061,+,02500,     ,     , ,   ,    ,   ,RW15,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R15, ,CAXUR,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1530,0032,+,01480,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R15, ,RW15,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1530,0019, ,00893,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1530,    ,+,01240,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,SACOK,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,SACOK,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3330,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,ACT,ACT,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,ACT,SACOK,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,SACOK,SACOK,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3330,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,SACOK,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,ZOLOM,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3330,0061,+,02500,     ,     , ,   ,    ,   ,RW33,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R33, ,YUSUD,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3330,0032,+,01480,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R33, ,RW33,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3330,0019, ,00885,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3330,    ,+,01102,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,GOKNE,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,GOKNE,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1530,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW15 ,     ,      ,00854, ,ICPT,0,   ;N32213816,W097261251,0185;
RWY:RW33 ,     ,      ,00845, ,    , ,   ;N32204718,W097254970,0000;
