APPCH:010,A,I26-Y,SALTZ,SALTZ,K7,E,A,EE A,R,   ,HF, ,HCH,K7,D, ,      ,0310,0161,2555,0060,+,06100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I26-Y, ,SALTZ,K7,E,A,E  I, ,   ,IF, ,ICSV,K7,P,I,      ,0754,0141,    ,    ,J,06100,03600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I26-Y, ,HYDER,K7,P,C,E  F, ,   ,CF, ,ICSV,K7,P,I,      ,0754,0061,2550,0079,H,03600,03595,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I26-Y, ,RW26,K7,P,G,GY M, ,   ,CF, ,ICSV,K7,P,I,      ,0755,0010,2550,0052, ,01927,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I26-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2555,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I26-Y, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I26-Y, ,HCH,K7,D, ,VY  , ,   ,CF, ,HCH,K7,D, ,      ,0000,0000,1230,0130,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I26-Y, ,HCH,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3350,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I26-Z,HCH,HCH,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I26-Z,HCH,HYDER,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I26-Z,HCH,HYDER,K7,P,C,E  A,R,   ,PI, ,HCH,K7,D, ,      ,0029,0118,0305,0100,+,04300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I26-Z,HCH,SAYCO,K7,P,C,EE  , ,   ,CF, ,ICSV,K7,P,I,      ,0755,0101,2555,0060,+,04100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I26-Z, ,SAYCO,K7,P,C,E  I, ,   ,IF, ,ICSV,K7,P,I,      ,0755,0101,    ,    ,J,04100,03600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I26-Z, ,HYDER,K7,P,C,E  F, ,   ,CF, ,ICSV,K7,P,I,      ,0754,0061,2550,0040,H,03600,03595,     , ,   ,-300,   ,HCH,K7,D, , ,0,N,S;
APPCH:030,I,I26-Z, ,RW26,K7,P,G,GY M, ,   ,CF, ,ICSV,K7,P,I,      ,0755,0010,2550,0052, ,01927,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I26-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2555,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I26-Z, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I26-Z, ,HCH,K7,D, ,VY  , ,   ,CF, ,HCH,K7,D, ,      ,0000,0000,1230,0130,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I26-Z, ,HCH,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3350,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L26-Y,SALTZ,SALTZ,K7,E,A,EE A,R,   ,HF, ,HCH,K7,D, ,      ,0310,0161,2555,0060,+,06100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L26-Y, ,SALTZ,K7,E,A,E  I, ,   ,IF, ,ICSV,K7,P,I,      ,0754,0141,    ,    ,+,06100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L26-Y, ,HYDER,K7,P,C,E  F, ,   ,CF, ,ICSV,K7,P,I,      ,0754,0061,2550,0079,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,L,L26-Y, ,CFBWP,K7,P,C,EY M, ,   ,CF, ,ICSV,K7,P,I,      ,0755,0015,2550,0047, ,02089,     ,     , ,   ,-306,   , , , , , ,0,N,S;
APPCH:040,L,L26-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2555,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L26-Y, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L26-Y, ,HCH,K7,D, ,VY  , ,   ,CF, ,HCH,K7,D, ,      ,0000,0000,1230,0130,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L26-Y, ,HCH,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3350,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L26-Z,HCH,HCH,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L26-Z,HCH,HYDER,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L26-Z,HCH,HYDER,K7,P,C,E  A,R,   ,PI, ,HCH,K7,D, ,      ,0029,0118,0305,0100,+,04300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L26-Z,HCH,SAYCO,K7,P,C,EE  , ,   ,CF, ,ICSV,K7,P,I,      ,0755,0101,2555,0060,+,04100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L26-Z, ,SAYCO,K7,P,C,E  I, ,   ,IF, ,ICSV,K7,P,I,      ,0755,0101,    ,    ,+,04100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L26-Z, ,HYDER,K7,P,C,E  F, ,   ,CF, ,ICSV,K7,P,I,      ,0754,0061,2550,0040,+,03600,     ,     , ,   ,    ,   ,HCH,K7,D, , ,0,N,S;
APPCH:030,L,L26-Z, ,CFBWP,K7,P,C,EY M, ,   ,CF, ,ICSV,K7,P,I,      ,0755,0015,2550,0047, ,02089,     ,     , ,   ,-306,   , , , , , ,0,N,S;
APPCH:040,L,L26-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2555,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L26-Z, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L26-Z, ,HCH,K7,D, ,VY  , ,   ,CF, ,HCH,K7,D, ,      ,0000,0000,1230,0130,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L26-Z, ,HCH,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3350,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R26,SALTZ,SALTZ,K7,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,2556,0050,+,04700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,SALTZ,K7,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R26, ,SAYCO,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2556,0040,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,BUMSE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2556,0039,+,03600,     ,     , ,   ,    ,   ,RW26,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2555,0052, ,01927,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2555,    ,+,02071,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,ADNOY,K7,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,WATAV,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1555,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R26, ,HCH,K7,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,1096,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R26, ,HCH,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0310,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,HCH,HCH,K7,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,3350,T010,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,D,C;
APPCH:010,V,VOR-A, ,HCH,K7,D, ,V  I, ,   ,IF, ,HCH,K7,D, ,      ,0000,0000,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,V,VOR-A, ,DAUBY,K7,P,C,E  F, ,   ,CF, ,HCH,K7,D, ,      ,3350,0064,3350,0064,+,04000,     ,     , ,   ,    ,   ,HCH,K7,D, , ,0,D,C;
APPCH:030,V,VOR-A, ,ATITE,K7,P,C,EY M, ,   ,CF, ,HCH,K7,D, ,      ,3350,0114,3350,0050, ,02440,     ,     , ,   , 000,   , , , , , ,0,D,C;
APPCH:040,V,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3350,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:050,V,VOR-A, ,HCH,K7,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:060,V,VOR-A, ,HCH,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3350,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
RWY:RW08 ,     ,      ,01881,D,    , ,   ;N35565702,W085053750,0000;
RWY:RW26 ,     ,+05401,01867,I,ICSV,1,   ;N35571228,W085043434,0000;
