APPCH:010,A,R18,HGOOD,HGOOD,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1813,0040,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,PRINC,PRINC,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,PRINC,HGOOD,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2647,0240,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,SAM,SAM,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,SAM,HGOOD,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1891,0122,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,ZIMUN,ZIMUN,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,ZIMUN,HGOOD,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1116,0140,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,HGOOD,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,BCASY,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1813,0061,+,02100,     ,     , ,   ,    ,   ,RW18,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1813,0053, ,00428,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1813,    ,+,00638,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,UXZOR,K5,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,UXZOR,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0013,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,HORAV,HORAV,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,HORAV,UXZOR,K5,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,0811,0070,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,UXZOR,UXZOR,K5,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,0013,0040,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,WESON,WESON,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,WESON,UXZOR,K5,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,3004,0108,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,UXZOR,K5,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,LRLEI,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0013,0070,+,02100,     ,     , ,   ,    ,   ,RW36,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0013,0053, ,00423,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0013,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,UXZOR,K5,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,UXZOR,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0013,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,+00877,00388,R,    , ,   ;N38054189,W088072289,0000;
RWY:RW36 ,     ,+00863,00383,R,    , ,   ;N38050235,W088072311,0000;
