APPCH:010,A,R17,ETONE,ETONE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,ETONE,WAPMO,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2474,0059,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,ETONE,JOTKI,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2473,0050,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,RMG,RMG,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,RMG,JOTKI,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0174,0301,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,RMG,JOTKI,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1731,0040,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,UZOVO,UZOVO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,UZOVO,OLPUE,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0957,0061,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,UZOVO,JOTKI,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0957,0050,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,JOTKI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R17, ,SOYOY,K7,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,1731,0027,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,LEYLI,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1731,0031,+,02600,     ,     , ,   ,    ,   ,RW17,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1732,0058, ,00699,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1732,    ,+,00930,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,GECYE,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,GECYE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3532,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,DUMBB,DUMBB,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,DUMBB,GECYE,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1496,0209,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R35,DUMBB,GECYE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3532,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,NELLO,NELLO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,NELLO,HOGUK,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2409,0227,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R35,NELLO,GECYE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2636,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,RMG,RMG,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,RMG,ICUSI,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0652,0080,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R35,RMG,GECYE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0653,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35, ,GECYE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35, ,KEYEY,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3532,0059,+,02300,     ,     , ,   ,    ,   ,RW35,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,UVNIH,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3532,0023,+,01580,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:030,R,R35, ,RW35,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3532,0028, ,01200,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3532,    ,+,01056,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35, ,JOTKI,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R35, ,JOTKI,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1731,0040,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW17 ,     ,      ,00639,R,    , ,   ;N34274866,W084562835,0000;
RWY:RW35 ,     ,      ,00653,D,    , ,   ;N34265398,W084561451,0386;
