APPCH:010,A,I02,CARYS,CARYS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02,CARYS,CREKE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I02,CARYS,CREKE,K7,P,C,EE A,L,   ,PI, ,IDBN,K7,P,I,      ,2003,0058,2453,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I02,DBN,DBN,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02,DBN,CREKE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I02,DBN,CREKE,K7,P,C,EE A,L,   ,PI, ,IDBN,K7,P,I,      ,2003,0058,2453,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I02,VNA,VNA,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02,VNA,CREKE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I02,VNA,CREKE,K7,P,C,EE A,L,   ,PI, ,IDBN,K7,P,I,      ,2003,0058,2453,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I02, ,RSGFD,K7,P,C,E  I, ,   ,IF, ,IDBN,K7,P,I,      ,2003,0122,    ,    ,J,02000,01900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I02, ,CREKE,K7,P,C,E  F, ,   ,CF, ,IDBN,K7,P,I,      ,2003,0058,0200,0064,H,01900,01815,     , ,   ,-300,   ,DB,K7,P,N, ,0,N,S;
APPCH:030,I,I02, ,RW02,K7,P,G,GY M, ,   ,CF, ,IDBN,K7,P,I,      ,2003,0012,0200,0046, ,00333,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0203,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I02, ,DBN,K7,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I02, ,DBN,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2770,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L02,CARYS,CARYS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L02,CARYS,CREKE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L02,CARYS,CREKE,K7,P,C,EE A,L,   ,PI, ,IDBN,K7,P,I,      ,2003,0058,2453,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L02,DBN,DBN,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L02,DBN,CREKE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L02,DBN,CREKE,K7,P,C,EE A,L,   ,PI, ,IDBN,K7,P,I,      ,2003,0058,2453,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L02,VNA,VNA,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L02,VNA,CREKE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L02,VNA,CREKE,K7,P,C,EE A,L,   ,PI, ,IDBN,K7,P,I,      ,2003,0058,2453,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L02, ,RSGFD,K7,P,C,E  I, ,   ,IF, ,IDBN,K7,P,I,      ,2003,0122,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L02, ,CREKE,K7,P,C,E  F, ,   ,CF, ,IDBN,K7,P,I,      ,2003,0058,0200,0064,+,01900,     ,     , ,   ,    ,   ,DB,K7,P,N, ,0,N,S;
APPCH:030,L,L02, ,RW02,K7,P,G,GY M, ,   ,CF, ,IDBN,K7,P,I,      ,2003,0012,0200,0046, ,00333,     ,     , ,   ,-322,   , , , , , ,0,N,S;
APPCH:040,L,L02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0203,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L02, ,DBN,K7,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L02, ,DBN,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2770,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R02,RATOC,RATOC,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0203,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,RATOC,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,EKTEC,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0203,0061,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R02, ,MIGVE,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0203,0032,V,00860,00874,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R02, ,RW02,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0203,0017, ,00333,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0203,    ,+,00499,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,VOLVY,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,VOLVY,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2004,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,VOLVY,VOLVY,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2004,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,VOLVY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,POVGY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2004,0080,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R20, ,TUFTY,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2003,0032,V,00880,00882,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R20, ,RW20,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2003,0017, ,00341,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2003,    ,+,00587,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,RATOC,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,RATOC,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0203,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,00291,I,IDBN,1,   ;N32332626,W082590570,0000;
RWY:RW14 ,     ,      ,00304,D,    , ,   ;N32340630,W082594047,0000;
RWY:RW20 ,     ,      ,00309,R,    , ,   ;N32342335,W082584597,0489;
RWY:RW32 ,     ,      ,00291,D,    , ,   ;N32332929,W082585876,0000;
