APPCH:010,A,P32,COREZ,COREZ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,A,P32,COREZ,STEBN,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:030,A,P32,COREZ,STEBN,K2,E,A,EE A,L,   ,HF, , , , , ,      ,    ,    ,3205,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,A,P32,EHF,EHF,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,A,P32,EHF,STEBN,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,A,P32,TTE,TTE,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,A,P32,TTE,STEBN,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:030,A,P32,TTE,STEBN,K2,E,A,EE A,L,   ,HF, , , , , ,      ,    ,    ,3205,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,P,P32, ,STEBN,K2,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,P,P,S;
APPCH:020,P,P32, ,JUTTY,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   ,RW32,K2,P,G, ,P,P,S;
APPCH:021,P,P32, ,SP32,K2,P,C,E A , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,00920,     ,     , ,   ,-298,   , , , , , ,P,P,S;
APPCH:030,P,P32, ,RW32,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,00353,     ,     , ,   ,-298,   , , , , , ,P,P,S;
APPCH:040,P,P32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3204,    ,+,00714,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:050,P,P32, ,TTE,K2,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:060,P,P32, ,TTE,K2,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0286,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,P,P,S;
APPCH:010,A,S32,TTE,TTE,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S32,TTE,JUTTY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,S32,TTE,JUTTY,K2,P,C,EE A,L,   ,PI, ,TTE,K2,D, ,      ,1924,0174,1874,0100,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,S,S32, ,EHF,K2,D, ,V  D, ,   ,IF, ,EHF,K2,D, ,      ,0000,0000,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S32, ,JUTTY,K2,P,C,E  F, ,   ,CF, ,EHF,K2,D, ,      ,3224,0113,3224,0113,+,02000,     ,     , ,   ,    ,   ,EHF,K2,D, , ,0,N,S;
APPCH:030,S,S32, ,RW32,K2,P,G,GY M, ,   ,CF, ,EHF,K2,D, ,      ,3224,0166,3224,0053, ,00353,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,S,S32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3224,    ,+,00716,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S32, ,JUTTY,K2,P,C,EY  ,R,   ,CF,Y,EHF,K2,D, ,      ,3224,0113,1424,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S32, ,JUTTY,K2,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3224,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW14 ,     ,      ,00315,D,    , ,   ;N35445510,W119141672,1629;
RWY:RW32 ,     ,      ,00313,D,    , ,   ;N35441800,W119135885,0000;
