SID:010,1,DALLS1,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,00647,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,DALLS1,RW07, , , , ,    , ,   ,VR, ,LTJ,K1,D, ,      ,1650,    ,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,DALLS1,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1650,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,DALLS1,RW07,LTJ,K1,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,DALLS1,RW13, , , , ,    , ,   ,VR, ,LTJ,K1,D, ,      ,1650,    ,1296,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,DALLS1,RW13, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1650,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,DALLS1,RW13,LTJ,K1,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,DALLS1,RW31, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3060,    ,+,00647,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,DALLS1,RW31, , , , ,    ,L,   ,VR,Y,LTJ,K1,D, ,      ,1650,    ,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,DALLS1,RW31, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1650,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,DALLS1,RW31,LTJ,K1,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,RNV-A,CEVBI,CEVBI,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,CEVBI,SURDE,K1,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2461,0061,+,05500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNV-A,CEVBI,FEDUM,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2472,0057,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-A,FEDUM,FEDUM,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3091,0050,+,04500,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-A,KUKTE,KUKTE,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,KUKTE,FEDUM,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0100,0082,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-A, ,FEDUM,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-A, ,GOCEN,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3091,0059,+,03000,     ,     , ,   ,    ,   ,JALEL,K1,P,C, ,B,J,C;
APPCH:021,R,RNV-A, ,HEMAB,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3390,0015,+,02120,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:030,R,RNV-A, ,JALEL,K1,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,3390,0031, ,02100,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNV-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3390,    ,+,00647,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-A, ,CEVBI,K1,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-A, ,CEVBI,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3020,0050,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW07 ,     ,      ,00212,D,    , ,   ;N45371505,W121103468,0440;
RWY:RW13 ,     ,      ,00211,D,    , ,   ;N45372309,W121102275,0200;
RWY:RW25 ,     ,      ,00243,I,    , ,   ;N45371642,W121093828,0196;
RWY:RW31 ,     ,      ,00239,D,    , ,   ;N45364368,W121094284,0000;
