SID:010,5,CONLE4,ALL,OHSSS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,CONLE4,ALL,CONLE,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CONLE4,COLIN,CONLE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,14000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CONLE4,COLIN,AMEEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,CONLE4,COLIN,COLIN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CONLE4,SCOOB,CONLE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,14000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CONLE4,SCOOB,AMEEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,CONLE4,SCOOB,COLIN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,CONLE4,SCOOB,SCOOB,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TERPZ7,ALL,WONCE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,TERPZ7,ALL,TERPZ,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TERPZ7,FLASK,TERPZ,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:030,6,TERPZ7,FLASK,LITME,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,TERPZ7,FLASK,HIRCK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,TERPZ7,FLASK,BUTRZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,TERPZ7,FLASK,CLTCH,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,TERPZ7,FLASK,KERRK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,6,TERPZ7,FLASK,TEEMS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,6,TERPZ7,FLASK,FLASK,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TERPZ7,GLANC,TERPZ,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TERPZ7,GLANC,LITME,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,TERPZ7,GLANC,HIRCK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,TERPZ7,GLANC,SCRAM,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,TERPZ7,GLANC,DANOO,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,TERPZ7,GLANC,WALCE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,TERPZ7,GLANC,GLANC,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TERPZ7,JERES,TERPZ,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:030,6,TERPZ7,JERES,LINSE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,TERPZ7,JERES,JERES,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TERPZ7,MAULS,TERPZ,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:030,6,TERPZ7,MAULS,LITME,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,TERPZ7,MAULS,HIRCK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,TERPZ7,MAULS,BUTRZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,TERPZ7,MAULS,CLTCH,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,TERPZ7,MAULS,KERRK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,6,TERPZ7,MAULS,MAULS,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TERPZ7,MCRAY,TERPZ,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:030,6,TERPZ7,MCRAY,LINSE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,TERPZ7,MCRAY,BUFFR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,TERPZ7,MCRAY,MCRAY,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TERPZ7,MELTN,TERPZ,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:030,6,TERPZ7,MELTN,LITME,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,TERPZ7,MELTN,HIRCK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,TERPZ7,MELTN,JDUBB,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,TERPZ7,MELTN,CASLY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,TERPZ7,MELTN,MELTN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TERPZ7,OTTTO,TERPZ,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:030,6,TERPZ7,OTTTO,FOXHL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,TERPZ7,OTTTO,OTTTO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TERPZ7,RAMAY,TERPZ,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TERPZ7,RAMAY,FOXHL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,TERPZ7,RAMAY,RAMAY,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TERPZ7,RRSIN,TERPZ,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TERPZ7,RRSIN,LITME,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,TERPZ7,RRSIN,HIRCK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,TERPZ7,RRSIN,JDUBB,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,TERPZ7,RRSIN,TYPNZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,TERPZ7,RRSIN,SCORN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,TERPZ7,RRSIN,RRSIN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RAVNN6,BKW,BKW,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,RAVNN6,BKW,CJAAE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,RAVNN6,BKW,JOOEY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,RAVNN6,BKW,TBART,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,RAVNN6,BKW,WYTEA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,RAVNN6,BKW,YAEGR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL270,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,RAVNN6,BKW,AKELL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,RAVNN6,BKW,CAASH,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,RAVNN6,BKW,ECHOZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,RAVNN6,BKW,DNKEY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,4,RAVNN6,BKW,FIMBO,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,4,RAVNN6,BKW,UDUDE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:130,4,RAVNN6,BKW,REXEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:140,4,RAVNN6,BKW,CAPKO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RAVNN6,HBUDA,HBUDA,K6,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,18000, ,280,    ,   , , , , , , , , ;
STAR:020,4,RAVNN6,HBUDA,JBAAY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL230,     ,     , ,280,    ,   , , , , , , , , ;
STAR:030,4,RAVNN6,HBUDA,TOOJM,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL230,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,RAVNN6,HBUDA,ACROW,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,RAVNN6,HBUDA,DFORT,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,RAVNN6,HBUDA,WALKN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,17000,15000,     , ,280,    ,   , , , , , , , , ;
STAR:070,4,RAVNN6,HBUDA,JAYOH,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,12000,11000,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,RAVNN6,HBUDA,CAPKO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RAVNN6,HVQ,HVQ,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,RAVNN6,HVQ,CACYE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,RAVNN6,HVQ,TBART,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,RAVNN6,HVQ,WYTEA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,RAVNN6,HVQ,YAEGR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL270,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,RAVNN6,HVQ,AKELL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,RAVNN6,HVQ,CAASH,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,RAVNN6,HVQ,ECHOZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,RAVNN6,HVQ,DNKEY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,RAVNN6,HVQ,FIMBO,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,4,RAVNN6,HVQ,UDUDE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,4,RAVNN6,HVQ,REXEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:130,4,RAVNN6,HVQ,CAPKO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RAVNN6,JOOEY,JOOEY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,RAVNN6,JOOEY,TBART,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,RAVNN6,JOOEY,WYTEA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,RAVNN6,JOOEY,YAEGR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL270,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,RAVNN6,JOOEY,AKELL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,RAVNN6,JOOEY,CAASH,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,RAVNN6,JOOEY,ECHOZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,RAVNN6,JOOEY,DNKEY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,RAVNN6,JOOEY,FIMBO,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,RAVNN6,JOOEY,UDUDE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,4,RAVNN6,JOOEY,REXEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,4,RAVNN6,JOOEY,CAPKO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RAVNN6,THHMP,THHMP,K6,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,18000, ,280,    ,   , , , , , , , , ;
STAR:020,4,RAVNN6,THHMP,FZEEK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL230,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,RAVNN6,THHMP,WHHTE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL230,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,RAVNN6,THHMP,ACROW,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,RAVNN6,THHMP,DFORT,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,RAVNN6,THHMP,WALKN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,17000,15000,     , ,280,    ,   , , , , , , , , ;
STAR:070,4,RAVNN6,THHMP,JAYOH,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,12000,11000,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,RAVNN6,THHMP,CAPKO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RAVNN6,ALL,CAPKO,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,RAVNN6,ALL,RAVNN,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RAVNN6,ALL,STRGL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,RAVNN6,ALL,KEMMP,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,RAVNN6,ALL,SLOAF,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,RAVNN6,ALL,KDMW,K6,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3540,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TRSTN3,LORAA,LORAA,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRSTN3,LORAA,DORRN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TRSTN3,LORAA,PERKN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TRSTN3,LORAA,JOHOF,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,TRSTN3,LORAA,TRSTN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TRSTN3,THHMP,THHMP,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRSTN3,THHMP,TRSTN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TRSTN3,ALL,TRSTN,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,TRSTN3,ALL,ASHLN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TRSTN3,ALL,EZZZZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TRSTN3,ALL,RUANE,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,TRSTN3,ALL,KDMW,K6,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R16,BINNS,BINNS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,BINNS,UNYTS,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16,BINNS,UNYTS,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1590,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,HYPER,HYPER,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,HYPER,UNYTS,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16,HYPER,UNYTS,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1590,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,UNYTS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,NISPL,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1590,0069,+,01900,     ,     , ,   ,    ,   ,RW16,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1590,0034, ,00834,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1590,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,NABIC,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16, ,FIGID,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R16, ,FIGID,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2500,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,SLOAF,SLOAF,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,SLOAF,FOUST,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,TAFFI,TAFFI,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,TAFFI,FOUST,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,WOOLY,WOOLY,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,WOOLY,FOUST,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,FOUST,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,KATHH,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3390,0061,+,02100,     ,     , ,   ,    ,   ,RW34,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R34, ,HEVIR,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3390,0020,+,01460,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R34, ,RW34,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3390,0020, ,00819,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, ,UNYTS,K6,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,UNYTS,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1590,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S34,EMI,EMI,K6,D, ,VE C,L,   ,HF, , , , , ,      ,    ,    ,3580,T010,+,02900,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S34, ,EMI,K6,D, ,V  F, ,   ,IF, ,EMI,K6,D, ,      ,0000,0000,    ,    ,+,02900,     ,18000, ,   ,    ,   ,EMI,K6,D, , ,0, ,S;
APPCH:030,S,S34, ,RW34,K6,P,G,G  M, ,   ,CF, ,EMI,K6,D, ,      ,3581,0065,3580,0065, ,00820,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3580,    ,+,01189,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S34, ,EMI,K6,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S34, ,EMI,K6,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,3580,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW16 ,     ,      ,00789, ,    , ,   ;N39365118,W077004482,0000;
RWY:RW34 ,     ,      ,00774, ,    , ,   ;N39360842,W077001031,0000;
