APPCH:010,A,R10,CRATT,CRATT,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,CRATT,SUSIQ,K2,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,MOLLY,MOLLY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,MOLLY,SUSIQ,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10,MOLLY,SUSIQ,K2,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,1010,0050,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R10, ,SUSIQ,K2,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R10, ,WAREG,K2,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1010,0083,+,07000,     ,     , ,   ,    ,   ,RW10,K2,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R10, ,SAZAR,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1010,0061,+,05000,     ,     , ,   ,-307,   , , , , , ,B,J,S;
APPCH:030,R,R10, ,RW10,K2,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1010,0027, ,04154,     ,     , ,   ,-307,   , , , , , ,B,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1010,    ,+,04513,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10, ,SUSIQ,K2,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R10, ,SUSIQ,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1010,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW10 ,     ,      ,04111, ,    , ,   ;N31530715,W106430309,0000;
RWY:RW28 ,     ,      ,04110, ,    , ,   ;N31523208,W106412027,0000;
