APPCH:010,A,R04,OLHUP,OLHUP,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0432,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,OLHUP,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,EMDIH,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0432,0070,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R04, ,UNSEH,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0432,0031,V,00800,00810,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0432,0016, ,00301,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0432,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,OLHUP,K7,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,OLHUP,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0432,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,PAJTO,PAJTO,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2233,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,PAJTO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,IPWEF,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2233,0069,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R22, ,BOLSE,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2233,0020,V,01240,01251,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R22, ,RW22,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2233,0030, ,00296,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2233,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,PAJTO,K7,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,PAJTO,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2233,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,+00489,00250,I,    , ,   ;N31281263,W082515901,0000;
RWY:RW22 ,     ,+00507,00256,R,    , ,   ;N31285989,W082511707,0000;
