APPCH:010,A,L36,COSGO,COSGO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L36,COSGO,DXB,K4,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L36,COSGO,DXB,K4,D,B,EE C,R,   ,HF, , , , , ,      ,    ,    ,3550,T010,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L36,LCH,LCH,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L36,LCH,DXB,K4,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L36,LCH,DXB,K4,D,B,EE C,R,   ,HF, , , , , ,      ,    ,    ,3550,T010,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L36, ,CF36,K4,P,C,E  I, ,   ,IF, ,IDRI,K4,P,I,      ,1754,0092,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L36, ,DXB,K4,D,B,E  F, ,   ,CF, ,IDRI,K4,P,I,      ,1742,0052,3550,0040,+,01700,     ,     , ,   ,    ,   ,DXB,K4,D,B, ,0,N,S;
APPCH:030,L,L36, ,RW36,K4,P,G,G  M, ,   ,CF, ,IDRI,K4,P,I,      ,1754,0010,3550,0042, ,00237,     ,     , ,   ,-325,   , , , , , ,0,N,S;
APPCH:040,L,L36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3550,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L36, ,DXB,K4,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L36, ,DXB,K4,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,3550,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,N36,COSGO,COSGO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N36,COSGO,DXB,K4,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N36,COSGO,DXB,K4,D,B,EE C,R,   ,HF, , , , , ,      ,    ,    ,3540,T010,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N36,LCH,LCH,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N36,LCH,DXB,K4,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N36,LCH,DXB,K4,D,B,EE C,R,   ,HF, , , , , ,      ,    ,    ,3540,T010,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N36, ,DXB,K4,D,B,E  F, ,   ,IF, ,DXB,K4,D,B,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   ,DXB,K4,D,B, ,0, ,S;
APPCH:030,N,N36, ,RW36,K4,P,G,G  M, ,   ,CF, ,DXB,K4,D,B,      ,    ,    ,3540,0042, ,00237,     ,     , ,   ,-325,   , , , , , ,0, ,S;
APPCH:040,N,N36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3540,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N36, ,DXB,K4,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N36, ,DXB,K4,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,3540,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R18,APPIN,APPIN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,APPIN,GLYND,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R18,APPIN,LOUDR,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,COCOS,COCOS,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,COCOS,LOUDR,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,LOUDR,LOUDR,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1750,0040,+,01900,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,LOUDR,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,TRAEN,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1750,0062,+,01800,     ,     , ,   ,    ,   ,RW18,K4,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K4,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1750,0048, ,00241,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R18, ,CONON,K4,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,CONON,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3550,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,CONON,CONON,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3550,0040,+,01700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,COSGO,COSGO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,COSGO,FANIK,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,COSGO,CONON,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,LCH,LCH,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,LCH,MOKLE,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,LCH,CONON,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,OFERS,OFERS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,OFERS,FANIK,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,OFERS,CONON,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,CONON,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,HYPPS,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3550,0062,+,01700,     ,     , ,   ,    ,   ,RW36,K4,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K4,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3550,0045, ,00237,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, ,LOUDR,K4,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,LOUDR,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1750,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW14 ,     ,      ,00194, ,    , ,   ;N30501165,W093204757,0454;
RWY:RW18 ,     ,      ,00201, ,    , ,   ;N30501680,W093201609,0000;
RWY:RW32 ,     ,      ,00193, ,    , ,   ;N30494557,W093201675,0000;
RWY:RW36 ,     ,      ,00197, ,IDRI,0,   ;N30492242,W093201546,0000;
