APPCH:010,A,R18,UHIHI,UHIHI,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1817,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,UHIHI,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,YAGUK,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1817,0062,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,WUGAB,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1817,0029,V,01160,01171,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1817,0028, ,00279,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1817,    ,+,00560,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,USUDY,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,USUDY,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0017,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,USUDY,USUDY,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0017,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,USUDY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,ZIKJE,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0017,0062,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0017,0058, ,00269,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0017,    ,+,00556,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,UHIHI,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,UHIHI,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1817,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,00239,R,    , ,   ;N35073692,W090493505,0000;
RWY:RW36 ,     ,      ,00229,R,    , ,   ;N35064745,W090493576,0000;
