APPCH:010,A,D35,BYP,BYP,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D35,BYP,HANOM,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D35,HANOM,HANOM,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0042,T010,+,02500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D35, ,HANOM,K4,P,C,E  I, ,   ,IF, ,URH,K4,D, ,      ,1842,0100,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D35, ,COSUM,K4,P,C,E  F, ,   ,CF, ,URH,K4,D, ,      ,1842,0050,0042,0050,+,02200,     ,     , ,   ,    ,   ,URH,K4,D, , ,0, ,S;
APPCH:030,D,D35, ,BATCA,K4,P,C,EY M, ,   ,CF, ,URH,K4,D, ,      ,1842,0006,0042,0044, ,00738,     ,     , ,   ,-310,   , , , , , ,0, ,S;
APPCH:040,D,D35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0042,    ,+,01099,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D35, ,URH,K4,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D35, ,URH,K4,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3439,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R17,CAKIK,CAKIK,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,CAKIK,JETBI,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2654,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,FATNA,FATNA,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,FATNA,JETBI,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0853,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,JETBI,JETBI,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1753,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,JETBI,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,HELRA,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1753,0061,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1753,0054, ,00748,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1753,    ,+,00949,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,ZEGRA,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,ZEGRA,K4,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3553,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,RITOE,RITOE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,RITOE,ZEGRA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0853,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,TUPLE,TUPLE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,TUPLE,ZEGRA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2654,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,ZEGRA,ZEGRA,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3553,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,ZEGRA,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,WOVAM,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3553,0061,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,PAMMI,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3553,0038,V,01280,01283,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3553,0017, ,00738,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3553,    ,+,00940,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,JETBI,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,JETBI,K4,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1753,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,      ,00699,R,    , ,   ;N33565655,W096234199,0000;
RWY:RW35 ,     ,      ,00690,R,    , ,   ;N33560708,W096234232,0000;
