SID:010,4,CRBN1,RW06, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0620,    ,+,06973,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CRBN1,RW06,YEGUS,K1,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CRBN1,RW06,WIBSO,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,CRBN1,RW06,VOGIE,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,CRBN1,RW06,UCIGA,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,CRBN1,RW06,NEDAE,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DIXON1,RW24, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2420,    ,+,07049,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,DIXON1,RW24,DYNES,K1,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R24,CEDNO,CEDNO,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,CEDNO,DAKDE,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0895,0109,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24,CEDNO,EPIKY,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1270,0064,+,09900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R24,CEDNO,FABGA,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1661,0057,+,09900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,FABGA,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R24, ,GONEF,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1937,0028,+,09700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,HIBNU,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1937,0028,+,09000,     ,     , ,   ,    ,   ,RW24,K1,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R24, ,ILEUS,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2234,0028,V,08000,08018,     , ,   ,-328,   , , , , , ,A,J,S;
APPCH:030,R,R24, ,JULAB,K1,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2234,0034, ,06589,     ,     , ,   ,-328,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2234,    ,+,06949,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,KHEDA,K1,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,KHEDA,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1800,0070,+,09500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,+19589,06472,V,    , ,   ;N41020351,W107301625,0000;
RWY:RW24 ,     ,+19823,06549,R,    , ,   ;N41022607,W107284993,0000;
