STAR:010,1,NOBBI5,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:015,1,NOBBI5,ALB,WIGAN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,1,NOBBI5,ALB,TRESA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,NOBBI5,ALB,CASSH,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,NOBBI5,BAF,BAF,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,NOBBI5,BAF,PWL,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,NOBBI5,BAF,CASSH,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,NOBBI5,CTR,CTR,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,NOBBI5,CTR,PWL,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,NOBBI5,CTR,CASSH,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,NOBBI5,DNY,DNY,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,NOBBI5,DNY,PETER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,NOBBI5,DNY,CYPER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,NOBBI5,DNY,TRESA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,NOBBI5,DNY,CASSH,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,NOBBI5,RKA,RKA,K6,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:015,1,NOBBI5,RKA,PETER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,1,NOBBI5,RKA,CYPER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,NOBBI5,RKA,TRESA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,NOBBI5,RKA,CASSH,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NOBBI5,ALL,CASSH,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,NOBBI5,ALL,NOBBI,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NOBBI5,ALL,CMK,K6,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,NOBBI5,ALL,RYMES,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,NOBBI5,ALL,HAARP,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,NOBBI5,ALL,CRALY,K6,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,RICED4,DUNEE,DUNEE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,RICED4,DUNEE,SARDI,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,RICED4,DUNEE,RICED,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RICED4,ALL,RICED,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,RICED4,ALL,KEYED,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RICED4,ALL,BDR,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RICED4,ALL,ALIXX,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,RICED4,ALL,RYMES,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,VALRE5,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,VALRE5,ALB,ATHOS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,VALRE5,ALB,WIGAN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,VALRE5,ALB,IGN,K6,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,VALRE5,ALB,VALRE,K6,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,VALRE5,DNY,DNY,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,VALRE5,DNY,WEETS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,VALRE5,DNY,IGN,K6,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,VALRE5,DNY,VALRE,K6,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,VALRE5,VEERS,VEERS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,VALRE5,VEERS,PWL,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,VALRE5,VEERS,IGN,K6,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,VALRE5,VEERS,VALRE,K6,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VALRE5,ALL,VALRE,K6,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,VALRE5,ALL,BASYE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VALRE5,ALL,HAARP,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,L08,IGN,IGN,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L08,IGN,AMORE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L08,IGN,AMORE,K6,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,0870,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L08, ,CFCHP,K6,P,C,E  I, ,   ,IF, ,IDXR,K6,P,I,      ,2667,0091,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L08, ,AMORE,K6,P,C,E  F, ,   ,CF, ,IDXR,K6,P,I,      ,2667,0051,0870,0040,+,02000,     ,     , ,   ,    ,   ,IGN,K6,D, , ,0,D,S;
APPCH:025,L,L08, ,WOMAL,K6,P,C,E S , ,   ,CF, ,IDXR,K6,P,I,      ,2667,0030,0870,0021,+,01320,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L08, ,ISOZO,K6,P,C,E  M, ,   ,CF, ,IDXR,K6,P,I,      ,2667,0005,0870,0024, ,00548,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L08, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L08, ,LOVES,K6,E,A,E   , ,   ,CF, ,IGN,K6,D, ,      ,1287,0169,3090,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L08, ,LOVES,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3090,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R08,BASYE,BASYE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,BASYE,EGERS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,EZHED,EZHED,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,EZHED,EGERS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,EGERS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,UHNUF,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0840,0050,+,02100,     ,     , ,   ,    ,   ,RW08,K6,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0840,0050, ,00507,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0840,    ,+,00857,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,LOVES,K6,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,LOVES,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3110,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08-Z,BASYE,BASYE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08-Z,BASYE,EGERS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08-Z,EZHED,EZHED,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08-Z,EZHED,EGERS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08-Z, ,EGERS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08-Z, ,NERTS,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0840,0065,+,02100,     ,     , ,   ,    ,   ,RW08,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08-Z, ,RW08,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0840,0036, ,00517,     ,     , ,   ,-419,   , , , , , ,A,J,S;
APPCH:040,R,R08-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0840,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08-Z, ,LOVES,K6,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08-Z, ,LOVES,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3110,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,NOBBI,NOBBI,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,NOBBI,ARTEY,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,ARTEY,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000,-,180,    ,   , , , , , ,A,J,S;
APPCH:015,R,R26, ,JOSNI,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1710,0031,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,TOHER,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2300,0020,+,01800,     ,     , ,   ,-377,   ,RW26,K6,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2590,0033, ,00496,     ,     , ,   ,-377,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2590,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,LOVES,K6,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,LOVES,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3110,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,RNVA,FUGET,FUGET,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0550,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVA, ,FUGET,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVA, ,VITTY,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0550,0040,+,02000,     ,     , ,   ,    ,   ,KDXR,K6,P,A, ,B,J,C;
APPCH:030,R,RNVA, ,MACRG,K6,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0530,0047, ,01540,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNVA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0530,    ,+,01540,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVA, ,LOVES,K6,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVA, ,LOVES,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3110,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW08 ,     ,      ,00457, ,IDXR,0,   ;N41220856,W073292222,0367;
RWY:RW17 ,     ,      ,00452, ,    , ,   ;N41223312,W073285872,0223;
RWY:RW26 ,     ,      ,00453, ,    , ,   ;N41221991,W073284135,0734;
RWY:RW35 ,     ,      ,00453, ,    , ,   ;N41220950,W073284281,0231;
