APPCH:010,A,R14,FATOR,FATOR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,FATOR,GUYEV,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0060,0136,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,FATOR,RASOY,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0478,0050,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,JIMIE,JIMIE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,JIMIE,TOYUK,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2497,0239,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,JIMIE,RASOY,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2278,0050,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,RASOY,RASOY,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1378,0040,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,RASOY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,WELGA,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1378,0060,+,01800,     ,     , ,   ,    ,   ,RW14,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1378,0052, ,00120,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1378,    ,+,00325,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,TELYO,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,TELYO,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3179,0040,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,FATOR,FATOR,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,FATOR,VILUY,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,1022,0174,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,FATOR,TELYO,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0479,0050,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,JIMIE,JIMIE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,JIMIE,UYOTA,K4,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,1951,0265,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,JIMIE,TELYO,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2280,0050,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,TELYO,TELYO,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3179,0040,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,TELYO,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,ZULOS,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3179,0060,+,01800,     ,     , ,   ,    ,   ,RW32,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3179,0052, ,00118,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3179,    ,+,00323,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,RASOY,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,RASOY,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1378,0040,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW14 ,     ,      ,00075,R,    , ,   ;N26265002,W098073619,0000;
RWY:RW32 ,     ,      ,00073,R,    , ,   ;N26261002,W098070376,0000;
