APPCH:010,A,D28,ECG,ECG,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28,ECG,SOFIE,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D28,ECG,SOFIE,K7,P,C,E   ,L,   ,HF, , , , , ,      ,    ,    ,2700,T010,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D28,ECG,SOFIE,K7,P,C,EE  , ,   ,CF, ,ECG,K7,D, ,      ,0900,0050,2700,0040,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28,OCSIP,OCSIP,K7,E,A,E  A, ,   ,IF, ,ECG,K7,D, ,      ,1378,0110,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28,OCSIP,ZAGIV,K7,P,C,E   ,L,   ,AF, ,ECG,K7,D, ,      ,0900,0110,1378,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D28,OCSIP,SOFIE,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D28, ,SOFIE,K7,P,C,E  F, ,   ,IF, ,ECG,K7,D, ,      ,0900,0050,    ,    ,+,01400,     ,18000, ,   ,    ,   ,ECG,K7,D, , ,0, ,S;
APPCH:030,D,D28, ,MAHWO,K7,P,C,EY M, ,   ,CF, ,ECG,K7,D, ,      ,0900,0008,2700,0042, ,00065,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D28, ,SOFIE,K7,P,C,EY  ,L,   ,CF,Y,ECG,K7,D, ,      ,0900,0050,0900,0050,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D28, ,SOFIE,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2700,T010,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I10,CVI,CVI,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I10,CVI,YOSTR,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I10,CVI,ISUBE,K7,P,C,EE B, ,   ,CF, ,IEPR,K7,P,I,      ,2834,0121,1034,0104,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I10,ECG,ECG,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I10,ECG,ISUBE,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I10,ECG,ISUBE,K7,P,C,EE A,R,   ,HF, ,IEPR,K7,P,I,      ,2834,0121,1034,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I10, ,ISUBE,K7,P,C,E  I, ,   ,IF, ,IEPR,K7,P,I,      ,2834,0121,    ,    ,J,02000,01600,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I10, ,MOTUE,K7,P,C,E  F, ,   ,CF, ,IEPR,K7,P,I,      ,2834,0060,1030,0061,H,01600,01600,     , ,   ,-300,   ,ECG,K7,D, , ,0,D,S;
APPCH:030,I,I10, ,RW10,K7,P,G,GY M, ,   ,CF, ,IEPR,K7,P,I,      ,2834,0013,1030,0047, ,00069,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1034,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I10, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2810,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I10, ,SUNNS,K7,E,A,EY  , ,   ,CF, ,ECG,K7,D, ,      ,3113,0195,3113,0170,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I10, ,SUNNS,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3113,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L10,CVI,CVI,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L10,CVI,YOSTR,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L10,CVI,ISUBE,K7,P,C,EE B, ,   ,CF, ,IEPR,K7,P,I,      ,2834,0121,1034,0104,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L10,ECG,ECG,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L10,ECG,ISUBE,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L10,ECG,ISUBE,K7,P,C,EE A,R,   ,HF, ,IEPR,K7,P,I,      ,2834,0121,1034,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L10, ,ISUBE,K7,P,C,E  I, ,   ,IF, ,IEPR,K7,P,I,      ,2834,0121,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L10, ,MOTUE,K7,P,C,E  F, ,   ,CF, ,IEPR,K7,P,I,      ,2834,0060,1030,0061,+,01600,     ,     , ,   ,    ,   ,ECG,K7,D, , ,0,D,S;
APPCH:030,L,L10, ,RW10,K7,P,G,GY M, ,   ,CF, ,IEPR,K7,P,I,      ,2834,0013,1030,0047, ,00069,     ,     , ,   ,-305,   , , , , , ,0,D,S;
APPCH:040,L,L10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1034,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L10, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2810,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L10, ,SUNNS,K7,E,A,EY  , ,   ,CF, ,ECG,K7,D, ,      ,3113,0195,3113,0170,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L10, ,SUNNS,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3113,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,N10,ECG,ECG,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,N10,ECG,LLW,K7,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,N10,ECG,LLW,K7,D,B,N  A,L,   ,PI, ,NTU,K6,D, ,      ,2106,0359,3260,0100,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,N10,ECG,LLW,K7,D,B,NE  , ,   ,CF, ,NTU,K6,D, ,      ,2106,0359,1010,0060,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,N10,SWOPE,SWOPE,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,N10,SWOPE,LLW,K7,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,N10,SWOPE,LLW,K7,D,B,N  A,L,   ,PI, ,NTU,K6,D, ,      ,2106,0359,3260,0100,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,N10,SWOPE,LLW,K7,D,B,NE  , ,   ,CF, ,NTU,K6,D, ,      ,2106,0359,1010,0060,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,N10,WINAL,WINAL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,N10,WINAL,LLW,K7,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,N10,WINAL,LLW,K7,D,B,N  A,L,   ,PI, ,NTU,K6,D, ,      ,2106,0359,3260,0100,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,N10,WINAL,LLW,K7,D,B,NE  , ,   ,CF, ,NTU,K6,D, ,      ,2106,0359,1010,0060,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,N,N10, ,LLW,K7,D,B,N  F, ,   ,IF, ,LLW,K7,D,B,      ,0000,0000,    ,    ,+,01600,     ,18000, ,   ,    ,   ,LLW,K7,D,B, ,0,N,S;
APPCH:030,N,N10, ,RW10,K7,P,G,GY M, ,   ,TF, ,LLW,K7,D,B,      ,1010,0055,    ,    , ,00069,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,N,N10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1010,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,N,N10, ,LLW,K7,D,B,NY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,N,N10, ,LLW,K7,D,B,NE  ,L,   ,HM, , , , , ,      ,    ,    ,1010,T010,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R01,NORTN,NORTN,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,NORTN,CEGRU,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2964,0126,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01, ,CEGRU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01, ,FOSOP,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3525,0060,+,01200,     ,     , ,   ,    ,   ,RW01,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3585,0036, ,00054,     ,     , ,   ,-303,   , , , , , ,B,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3585,    ,+,00411,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01, ,GEDLE,K7,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R01, ,GEDLE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1934,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,ISUBE,ISUBE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1033,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,SUNNS,SUNNS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,SUNNS,SAGOE,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1472,0073,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10,SUNNS,ISUBE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1933,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,WINAL,WINAL,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,WINAL,ISUBE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0190,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,ISUBE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,MOTUE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1033,0061,+,01600,     ,     , ,   ,    ,   ,RW10,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1033,0047, ,00069,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1033,    ,+,00261,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,WAXUB,K7,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,HEGUX,K7,P,C,E   ,L,010,TF,Y, , , , ,      ,    ,    ,3540,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R10, ,SUNNS,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2934,0201,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R10, ,SUNNS,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0467,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,ECG,ECG,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,ECG,GEDLE,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0126,0113,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R19,ECG,GEDLE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1934,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,SUNNS,SUNNS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,SUNNS,ODGOE,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0981,0114,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R19,SUNNS,GEDLE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1034,0050,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R19, ,GEDLE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R19, ,BESRE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1934,0060,+,01600,     ,     , ,   ,    ,   ,RW19,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19, ,RW19,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1934,0048, ,00052,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1934,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R19, ,GEDLE,K7,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R19, ,GEDLE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1934,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,NORTN,NORTN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,NORTN,REXUE,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3469,0081,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R28,NORTN,LIBLE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0136,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,SUNNS,SUNNS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,SUNNS,NETUE,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1135,0285,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R28,SUNNS,LIBLE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1936,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R28, ,LIBLE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R28, ,GUDLE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2836,0060,+,01600,     ,     , ,   ,    ,   ,RW28,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2835,0048, ,00061,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2835,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R28, ,NETUE,K7,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R28, ,NETUE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1936,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW01 ,     ,-00349,00009,R,    , ,   ;N36151669,W076104444,0299;
RWY:RW10 ,     ,-00345,00011,I,IEPR,1,   ;N36154083,W076110309,0000;
RWY:RW19 ,     ,-00355,00007,R,    , ,   ;N36155837,W076104226,0000;
RWY:RW28 ,     ,-00347,00010,R,    , ,   ;N36153783,W076093503,0000;
