APPCH:010,A,R05,IWAVE,IWAVE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,IWAVE,ROTOY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3248,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,JAYSZ,JAYSZ,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,JAYSZ,ROTOY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1448,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,ROTOY,ROTOY,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0548,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,ROTOY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,ADWEL,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0548,0061,+,01600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0549,0038, ,00382,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0549,    ,+,00610,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,CEYLU,K7,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,HAXES,K7,P,C,E   ,L,010,TF,Y, , , , ,      ,    ,    ,2950,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R05, ,ROTOY,K7,P,C,EY  ,L,010,TF,Y, , , , ,      ,    ,    ,1911,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R05, ,ROTOY,K7,P,C,EE  ,L,020,HM, , , , , ,      ,    ,    ,0548,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00342,R,    , ,   ;N31174347,W085542248,0000;
RWY:RW23 ,     ,      ,00353,D,    , ,   ;N31181450,W085533641,0000;
