APPCH:010,A,R18,JUMUG,JUMUG,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,JUMUG,TANUC,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,PIYIS,PIYIS,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,PIYIS,TANUC,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,TANUC,TANUC,K3,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,TANUC,TANUC,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1760,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,TANUC,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,HUMUN,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1760,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R18, ,UDEYE,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1760,0035,+,01880,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1760,0018, ,01317,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1760,    ,+,01477,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,GOTPE,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,GOTPE,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3560,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,GOTPE,GOTPE,K3,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,GOTPE,GOTPE,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3560,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,OPUPE,OPUPE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,OPUPE,GOTPE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,ZEBUT,ZEBUT,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,ZEBUT,GOTPE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,GOTPE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,FORVU,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3560,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R36, ,LIYIT,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3560,0033,+,01940,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3560,0020, ,01311,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3560,    ,+,01527,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,TANUC,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,TANUC,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1760,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,01277, ,    , ,   ;N37195569,W097231840,0000;
RWY:RW36 ,     ,      ,01271, ,    , ,   ;N37190428,W097231776,0000;
