APPCH:010,A,R03,UNNOG,UNNOG,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0387,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,UNNOG,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,OREWO,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0387,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R03, ,ZOBKU,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0387,0029,V,02000,02002,     , ,   ,-326,   , , , , , ,A,J,S;
APPCH:030,R,R03, ,RW03,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0387,0029, ,00999,     ,     , ,   ,-326,   , , , , , ,A,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0387,    ,+,01233,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,FIBKE,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,FIBKE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2189,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,FIBKE,FIBKE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2189,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,FIBKE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,ZUGTO,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2189,0073,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R21, ,OKACA,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2188,0030,V,01940,01958,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R21, ,RW21,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2188,0030, ,01003,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2188,    ,+,01257,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,UNNOG,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,UNNOG,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0387,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,00959,R,    , ,   ;N36510290,W084513643,0000;
RWY:RW21 ,     ,      ,00963,R,    , ,   ;N36513499,W084510768,0000;
