APPCH:010,A,L05,EWO,EWO,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L05,EWO,RISZO,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L05,EWO,RISZO,K5,P,C,EE A,R,   ,HF, ,IADR,K5,P,I,      ,2296,0125,0496,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L05,MYS,MYS,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L05,MYS,RISZO,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L05,MYS,RISZO,K5,P,C,EE A,R,   ,HF, ,IADR,K5,P,I,      ,2296,0125,0496,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L05,OSINE,OSINE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L05,OSINE,JEPIV,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L05,OSINE,RISZO,K5,P,C,EE B, ,   ,CF, ,IADR,K5,P,I,      ,2296,0125,0496,0045,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L05, ,RISZO,K5,P,C,E  I, ,   ,IF, ,IADR,K5,P,I,      ,2296,0125,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L05, ,CIHAD,K5,P,C,E  F, ,   ,CF, ,IADR,K5,P,I,      ,2296,0065,0500,0060,+,02500,     ,     , ,   ,    ,   ,EWO,K5,D, , ,0,N,S;
APPCH:030,L,L05, ,RW05,K5,P,G,GY M, ,   ,CF, ,IADR,K5,P,I,      ,2296,0012,0500,0053, ,00790,     ,     , ,   ,-305,   , , , , , ,0,N,S;
APPCH:040,L,L05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0496,    ,+,01175,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L05, ,EWO,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L05, ,EWO,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2844,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R05,EWO,EWO,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,EWO,RISZO,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,EWO,RISZO,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0495,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,OSINE,OSINE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,OSINE,RISZO,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,RISZO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,CIHAD,K5,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   ,RW05,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00790,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0496,    ,+,01133,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,TANYA,K5,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,EWO,K5,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R05, ,EWO,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2844,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,EWO,EWO,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,EWO,ZOMDA,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,3533,0070,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,JBEAM,JBEAM,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,JBEAM,ZOMDA,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2289,0038,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23, ,ZOMDA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23, ,JEXUD,K5,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,2697,0060,+,02500,     ,     , ,   ,    ,   ,WUXAX,K5,P,C, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,WUXAX,K5,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2397,0048, ,00961,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2397,    ,+,01175,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23, ,YOYGU,K5,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R23, ,RISZO,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,2251,0089,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R23, ,RISZO,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0495,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,00750,R,IADR,0,   ;N37404925,W085555725,0000;
RWY:RW23 ,     ,      ,00776,R,    , ,   ;N37412999,W085550300,0000;
