APPCH:010,A,R10,NEVGE,NEVGE,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0971,0050,+,04900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,NEVGE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,JILKU,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0971,0060,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R10, ,UTVIW,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0972,0015,V,03020,03030,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R10, ,RW10,K6,P,G,G  M, ,031,TF, , , , , ,      ,    ,    ,0972,0027, ,02163,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0972,    ,+,02374,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,PAYIV,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,PAYIV,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2775,0050,+,04900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,PAYIV,PAYIV,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2775,0050,+,04900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,PAYIV,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,HALOS,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2775,0061,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R28, ,IYRIH,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2774,0018,V,02820,02825,     , ,   ,-302,   , , , , , ,A,J,S;
APPCH:030,R,R28, ,RW28,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2774,0021, ,02151,     ,     , ,   ,-302,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2774,    ,+,02311,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,NEVGE,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,NEVGE,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0971,0050,+,04900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW10 ,     ,+06154,02124,R,    , ,   ;N42063401,W077595378,0400;
RWY:RW28 ,     ,+06080,02100,R,    , ,   ;N42063461,W077584877,0000;
