SID:010,4,KEMRR5,RW16, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1627,    ,+,07800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KEMRR5,RW16,FBR,K1,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KEMRR5,RW34, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3427,    ,+,08200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KEMRR5,RW34,FBR,K1,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R16,HINAV,HINAV,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,HINAV,MIKAE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0726,0100,+,11700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,MIKAE,MIKAE,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1627,0070,+,11700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,ODUNE,ODUNE,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,ODUNE,MIKAE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2529,0100,+,11700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,MIKAE,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R16, ,AMPLY,K1,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,1627,0066,+,10500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,WOTOP,K1,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1627,0020,+,09900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R16, ,WAGEX,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1627,0045,V,08480,08482,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R16, ,RW16,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1627,0036, ,07323,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1627,    ,+,07539,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,ILUME,K1,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16, ,ILUME,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3428,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,ILUME,ILUME,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3428,0070,+,10000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,MUSTE,MUSTE,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,MUSTE,ILUME,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2529,0100,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,ZUVUN,ZUVUN,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,ZUVUN,ILUME,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0726,0100,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,ILUME,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,FOSKA,K1,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3428,0063,+,08900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R34, ,AUNTS,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3428,0033,V,07860,07862,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R34, ,RW34,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3428,0017, ,07336,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3428,    ,+,07530,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,ATOXY,K1,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,GEGME,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2681,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R34, ,GEGME,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2735,0070,+,12000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,07286,D,    , ,   ;N41492373,W110333810,0000;
RWY:RW10 ,     ,      ,07287,D,    , ,   ;N41495036,W110334080,0000;
RWY:RW16 ,     ,      ,07289,R,    , ,   ;N41495926,W110333232,0000;
RWY:RW22 ,     ,      ,07284,D,    , ,   ;N41493921,W110330954,0000;
RWY:RW28 ,     ,      ,07280,D,    , ,   ;N41493402,W110330354,0000;
RWY:RW34 ,     ,      ,07276,R,    , ,   ;N41483873,W110332051,0000;
