APPCH:010,A,R15,BARHA,BARHA,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,BARHA,PIERR,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0753,0573,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,MOWND,MOWND,CY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,MOWND,PIERR,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2460,0320,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15,MOWND,PIERR,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1454,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,PIERR,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,KEAND,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1454,0054,+,01600,     ,     , ,   ,    ,   ,RW15,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R15, ,CAXIX,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1454,0023,V,00840,00844,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:030,R,R15, ,RW15,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1454,0023, ,00088,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1454,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,PIERR,K6,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,PIERR,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1454,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,BARHA,BARHA,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,BARHA,OCESA,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0980,0600,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,BARHA,LUBCI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0555,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,LUBCI,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,FEGUD,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3256,0058,+,01600,     ,     , ,   ,    ,   ,RW33,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R33, ,JEXAT,CY,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3256,0027,V,00720,00727,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:030,R,R33, ,RW33,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3256,0019, ,00102,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3256,    ,+,00378,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,PIERR,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,PIERR,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1454,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW15 ,     ,-00119,00035,R,    , ,   ;N44544819,W067010802,0000;
RWY:RW33 ,     ,-00087,00045,R,    , ,   ;N44542468,W067002333,0000;
