APPCH:010,A,R04,CERVK,CERVK,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0383,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,INDIC,INDIC,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,INDIC,ASOSE,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1632,0127,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,INDIC,CERVK,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1282,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,OBDAW,OBDAW,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,OBDAW,ENBEW,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2433,0169,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,OBDAW,CERVK,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3084,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,CERVK,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,JIKAK,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0383,0048,+,03000,     ,     , ,   ,    ,   ,RW04,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R04, ,WINUS,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0384,0036,V,01860,01862,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0384,0014, ,01416,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0384,    ,+,01576,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,SMALE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,SMALE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2185,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,GOPHR,GOPHR,K3,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1538,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,INDIC,INDIC,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,INDIC,GOPHR,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0823,0102,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,UBWIK,UBWIK,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,UBWIK,ZURED,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2818,0175,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15,UBWIK,GOPHR,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2439,0070,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,GOPHR,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,ORWOR,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1538,0050,+,03000,     ,     , ,   ,    ,   ,RW15,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R15, ,HUBBN,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1539,0028,V,02100,02114,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R15, ,RW15,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1539,0022, ,01413,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1539,    ,+,01628,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,BSHWD,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,BSHWD,K3,P,C,EE  ,L,020,HM, , , , , ,      ,    ,    ,3339,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,LASKI,LASKI,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,LASKI,SMALE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1321,0112,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,SMALE,SMALE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2185,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,UBWIK,UBWIK,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,UBWIK,SMALE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2655,0128,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,SMALE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,EGIYU,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2185,0046,+,03000,     ,     , ,   ,    ,   ,RW22,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2184,0050, ,01418,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2184,    ,+,01578,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,CERVK,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,CERVK,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0383,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,BSHWD,BSHWD,K3,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,3339,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,CAWBU,CAWBU,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,CAWBU,ATVEW,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0703,0219,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,CAWBU,BSHWD,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0639,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,OBDAW,OBDAW,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,OBDAW,IFGAK,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2352,0054,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,OBDAW,BSHWD,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2440,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,BSHWD,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,WAXFY,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3339,0050,+,03000,     ,     , ,   ,    ,   ,RW33,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R33, ,WEXOS,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3339,0033,V,01960,01961,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R33, ,RW33,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3339,0017, ,01419,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3339,    ,+,01579,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,GOPHR,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,GOPHR,K3,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1538,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,01376,R,    , ,   ;N37461283,W096492319,0000;
RWY:RW15 ,     ,      ,01373,R,    , ,   ;N37464505,W096491186,0000;
RWY:RW22 ,     ,      ,01378,R,    , ,   ;N37464303,W096484722,0000;
RWY:RW33 ,     ,      ,01379,R,    , ,   ;N37460631,W096485301,0000;
