APPCH:010,A,L30,CSI,CSI,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L30,CSI,ZOTEP,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L30,CSI,ZOTEP,K4,P,C,EE A,L,   ,HF, ,IERV,K4,P,I,      ,1245,0072,3046,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L30,STV,STV,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L30,STV,ZOTEP,K4,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L30,STV,ZOTEP,K4,P,C,EE A,L,   ,HF, ,IERV,K4,P,I,      ,1245,0072,3046,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L30, ,CFBHB,K4,P,C,E  I, ,   ,IF, ,IERV,K4,P,I,      ,1245,0112,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L30, ,ZOTEP,K4,P,C,E  F, ,   ,CF, ,IERV,K4,P,I,      ,1245,0072,3050,0040,+,03600,     ,     , ,   ,    ,   ,CSI,K4,D, , ,0,N,S;
APPCH:021,L,L30, ,ZABOS,K4,P,C,E S , ,   ,CF, ,IERV,K4,P,I,      ,1245,0033,3050,0039,+,02360,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,L,L30, ,RW30,K4,P,G,GY M, ,   ,CF, ,IERV,K4,P,I,      ,1245,0010,3050,0023, ,01629,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3046,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L30, ,CSI,K4,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L30, ,CSI,K4,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0882,T010,+,04100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R12,OBUCO,OBUCO,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1244,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,OBUCO,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,LAVIC,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1244,0070,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R12, ,HALOL,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1245,0025,V,02500,02508,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R12, ,RW12,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1245,0028, ,01616,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1245,    ,+,01826,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,DIYER,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,DIYER,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3046,0050,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,CSI,CSI,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,CSI,JAMPI,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1179,0149,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,CSI,DIYER,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0346,0050,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,DIYER,DIYER,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3046,0050,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,STV,STV,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,STV,FIMEL,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1973,0193,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,STV,DIYER,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2146,0050,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,DIYER,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,RITRE,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3046,0060,+,03300,     ,     , ,   ,    ,   ,RW30,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3046,0052, ,01634,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3046,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,OBUCO,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,OBUCO,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1244,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,CSI,CSI,K4,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,0550,T010,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,V,VOR-A, ,CSI,K4,D, ,V  F, ,   ,IF, ,CSI,K4,D, ,      ,0000,0000,    ,    ,+,04000,     ,18000, ,   ,    ,   ,CSI,K4,D, , ,0,N,C;
APPCH:021,V,VOR-A, ,HODIS,K4,P,C,E S , ,   ,CF, ,CSI,K4,D, ,      ,0550,0040,0550,0040,+,02440,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:030,V,VOR-A, ,ZEMOT,K4,P,C,EY M, ,   ,CF, ,CSI,K4,D, ,      ,0550,0072,0550,0032, ,02440,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,V,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0550,    ,+,02017,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,V,VOR-A, ,CSI,K4,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,V,VOR-A, ,CSI,K4,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0550,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW03 ,     ,      ,01574,D,    , ,   ;N29584236,W099052347,0000;
RWY:RW12 ,     ,      ,01576,R,    , ,   ;N29583820,W099052489,0687;
RWY:RW21 ,     ,      ,01617,D,    , ,   ;N29591222,W099050120,0000;
RWY:RW30 ,     ,+04619,01589,R,IERV,0,   ;N29580399,W099043896,0000;
