SID:010,4,ACCRA4,RW06,FANZI,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ACCRA4,RW06,WENUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ACCRA4,RW06,KAJJY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ACCRA4,RW06,LVENS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ACCRA4,RW06,HHHUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,ACCRA4,RW06,ACCRA,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ACCRA4,RW13,FANZI,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ACCRA4,RW13,WENUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ACCRA4,RW13,KAJJY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ACCRA4,RW13,LVENS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ACCRA4,RW13,HHHUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,ACCRA4,RW13,ACCRA,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ACCRA4,RW31,FANZI,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ACCRA4,RW31,WENUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ACCRA4,RW31,KAJJY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ACCRA4,RW31,LVENS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ACCRA4,RW31,HHHUL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,ACCRA4,RW31,ACCRA,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ACCRA4, ,ACCRA,K5,E,A,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,5,UECKR5,ALL,PRFEC,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,UECKR5,ALL,OZAUK,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UECKR5,ALL,MAULT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UECKR5,ALL,UECKR,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UECKR5,DELHI,UECKR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,UECKR5,DELHI,LADDI,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,UECKR5,DELHI,DELHI,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UECKR5,SAMPL,UECKR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,UECKR5,SAMPL,SAMPL,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GOPAC2,LEEDN,LEEDN,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GOPAC2,LEEDN,MUMPR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GOPAC2,LEEDN,DETIE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GOPAC2,LEEDN,DREWD,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GOPAC2,LEEDN,TRUDO,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:060,4,GOPAC2,LEEDN,KNARF,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,GOPAC2,LEEDN,GOPAC,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GOPAC2,OGECA,OGECA,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GOPAC2,OGECA,OHLIE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GOPAC2,OGECA,YEDSU,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GOPAC2,OGECA,GIWFY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GOPAC2,OGECA,KPACK,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,GOPAC2,OGECA,ZOWRO,K5,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,GOPAC2,OGECA,LEEDR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:080,4,GOPAC2,OGECA,GOPAC,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GOPAC2,ALL,GOPAC,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,GOPAC2,ALL,TAAIL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GOPAC2,ALL,BONOT,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GOPAC2,ALL,BONOT,K5,E,A,EE  , ,   ,FM, ,VIO,K5,D, ,      ,2774,1191,0763,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R06,BAE,BAE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,BAE,LOCMI,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3594,0082,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R06,BAE,JEDEM,K5,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,3298,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,CORIR,CORIR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,CORIR,NUBVE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1901,0043,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R06,CORIR,JEDEM,K5,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,1497,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06, ,JEDEM,K5,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06, ,EHULY,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0598,0061,+,02500,     ,     , ,   ,    ,   ,RW06,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R06, ,HAXEP,K5,E,A,E S , ,031,TF, , , , , ,      ,    ,    ,0599,0025,V,01700,01701,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R06, ,RW06,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0599,0024, ,00931,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0599,    ,+,01287,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06, ,KEKSE,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R06, ,KEKSE,K5,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2401,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,BAE,BAE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,BAE,EYPUB,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3458,0222,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R13,BAE,JESIB,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0372,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,HISUB,HISUB,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,HISUB,JESIB,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2059,0105,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,JESIB,JESIB,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1273,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13, ,JESIB,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13, ,SEYVY,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1273,0062,+,02700,     ,     , ,   ,    ,   ,RW13,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R13, ,EJIZU,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1274,0030,V,01720,01734,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R13, ,RW13,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1274,0025, ,00919,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1274,    ,+,01287,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13, ,COVNI,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R13, ,COVNI,K5,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3076,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,CYNDI,CYNDI,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,CYNDI,KEKSE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2095,0080,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,WOKNO,WOKNO,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,WOKNO,KEKSE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2932,0058,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,KEKSE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,FIVIX,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2401,0061,+,02500,     ,     , ,   ,    ,   ,RW24,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R24, ,ICUMU,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2400,0024,V,01720,01721,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R24, ,RW24,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2400,0025, ,00919,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2400,    ,+,01196,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,JEDEM,K5,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,JEDEM,K5,E,A,EE  ,R,020,HM, , , , , ,      ,    ,    ,0598,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,BAE,BAE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,BAE,HIBUN,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0624,0152,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,BAE,COVNI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0375,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,COVNI,COVNI,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3076,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,PROOT,PROOT,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,PROOT,COVNI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3193,0137,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,WOKNO,WOKNO,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,WOKNO,FITSA,K5,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,2025,0072,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,WOKNO,COVNI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2176,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,COVNI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,HUMBI,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3076,0062,+,02600,     ,     , ,   ,    ,   ,RW31,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3075,0052, ,00913,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3075,    ,+,01175,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,JESIB,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,JESIB,K5,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1273,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,+02352,00886,R,    , ,   ;N43251186,W088080329,0000;
RWY:RW13 ,     ,+02339,00882,R,    , ,   ;N43253132,W088080490,0000;
RWY:RW24 ,     ,+02316,00874,R,    , ,   ;N43253171,W088071807,0000;
RWY:RW31 ,     ,+02295,00868,R,    , ,   ;N43250496,W088071591,0000;
