APPCH:010,A,R09,STING,STING,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,STING,CHETS,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2169,0174,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,STING,ATNAW,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1833,0050,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,STRAP,STRAP,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,STRAP,CHETS,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2448,0238,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R09,STRAP,ATNAW,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1833,0050,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,ATNAW,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,BUSBY,K7,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0933,0065,+,01500,     ,     , ,   ,    ,   ,RW09,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0933,0045, ,00038,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0933,    ,+,00253,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,BURPY,K7,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,GUCEL,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,0765,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R09, ,GUCEL,K7,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2670,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,CARNU,CARNU,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,CARNU,GUCEL,K7,E,A,E  A, ,   ,TF, , , , , ,      ,    ,    ,1747,0297,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,CARNU,BURPY,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2567,0180,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,BURPY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,KEYCY,K7,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,2735,0065,+,01500,     ,     , ,   ,    ,   ,RW27,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2734,0045, ,00048,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2734,    ,+,00253,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,ATNAW,K7,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,CHETS,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,0033,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R27, ,CHETS,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0033,0050,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,00003,R,    , ,   ;N24332179,W081460035,0275;
RWY:RW27 ,     ,      ,00003,R,    , ,   ;N24332230,W081450836,0000;
