APPCH:010,A,I24,JVL,JVL,K5,D, ,V  A, ,   ,FC, ,JVL,K5,D, ,      ,0000,0000,2213,0146,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I24,JVL,ADOSE,K5,P,C,EE B, ,   ,CF, ,IPJE,K5,P,I,      ,0542,0125,2213,0020,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I24,RFD,RFD,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I24,RFD,ADOSE,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I24,RFD,ADOSE,K5,P,C,EE A,R,   ,HF, ,IPJE,K5,P,I,      ,0542,0125,2342,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I24, ,ADOSE,K5,P,C,E  I, ,   ,IF, ,IPJE,K5,P,I,      ,0542,0125,    ,    ,J,02600,02600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I24, ,LUNDN,K5,P,C,E  F, ,   ,CF, ,IPJE,K5,P,I,      ,0542,0064,2340,0061,H,02600,02600,     , ,   ,-300,   ,JVL,K5,D, , ,0,N,S;
APPCH:030,I,I24, ,RW24,K5,P,G,GY M, ,   ,CF, ,IPJE,K5,P,I,      ,0542,0011,2340,0053, ,00886,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2342,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I24, ,ADOSE,K5,P,C,EY  ,R,   ,CF,Y,JVL,K5,D, ,      ,2213,0166,0413,0140,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I24, ,ADOSE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2342,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L24,JVL,JVL,K5,D, ,V  A, ,   ,FC, ,JVL,K5,D, ,      ,0000,0000,2213,0146,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L24,JVL,ADOSE,K5,P,C,EE B, ,   ,CF, ,IPJE,K5,P,I,      ,0542,0125,2213,0020,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L24,RFD,RFD,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L24,RFD,ADOSE,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L24,RFD,ADOSE,K5,P,C,EE A,R,   ,HF, ,IPJE,K5,P,I,      ,0542,0125,2342,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L24, ,ADOSE,K5,P,C,E  I, ,   ,IF, ,IPJE,K5,P,I,      ,0542,0125,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L24, ,LUNDN,K5,P,C,E  F, ,   ,CF, ,IPJE,K5,P,I,      ,0542,0064,2340,0061,+,02600,     ,     , ,   ,    ,   ,JVL,K5,D, , ,0,N,S;
APPCH:030,L,L24, ,RW24,K5,P,G,GY M, ,   ,CF, ,IPJE,K5,P,I,      ,0542,0011,2340,0053, ,00886,     ,     , ,   ,-305,   , , , , , ,0,N,S;
APPCH:040,L,L24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2342,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L24, ,ADOSE,K5,P,C,EY  ,R,   ,CF,Y,JVL,K5,D, ,      ,2213,0166,0413,0140,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L24, ,ADOSE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2342,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R06,MIHAL,MIHAL,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,MIHAL,HANKS,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0187,0109,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,PLL,PLL,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,PLL,HANKS,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,3090,0156,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06,PLL,HANKS,K5,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0541,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,WACKS,WACKS,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,WACKS,HANKS,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0992,0112,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,HANKS,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,BABJY,K5,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0541,0061,+,02600,     ,     , ,   ,    ,   ,RW06,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0542,0052, ,00909,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0542,    ,+,01109,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,ADOSE,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,ADOSE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2344,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,JVL,JVL,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,JVL,ADOSE,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2243,0166,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,MADDY,MADDY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,MADDY,ADOSE,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,1137,0201,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24,MADDY,ADOSE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2344,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,RFD,RFD,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,RFD,ADOSE,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,3174,0109,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,ADOSE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,LUNDN,K5,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,2344,0061,+,02600,     ,     , ,   ,    ,   ,RW24,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R24, ,ZOSTA,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2343,0031,V,01580,01587,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R24, ,RW24,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2343,0022, ,00886,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2343,    ,+,01097,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,HANKS,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,HANKS,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0541,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S24,JVL,JVL,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S24,JVL,GERIE,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,S24,RFD,RFD,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S24,RFD,GERIE,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,S,S24, ,GERIE,K5,P,C,E  I, ,   ,IF, ,JVL,K5,D, ,      ,2255,0165,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S24, ,HASAL,K5,P,C,E  F, ,   ,CF, ,JVL,K5,D, ,      ,2255,0229,2255,0064,+,02500,     ,     , ,   ,    ,   ,JVL,K5,D, , ,0,N,S;
APPCH:030,S,S24, ,RW24,K5,P,G,GY M, ,   ,CF, ,JVL,K5,D, ,      ,2255,0279,2255,0050, ,00887,     ,     , ,   ,-304,   , , , , , ,0,N,S;
APPCH:040,S,S24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2255,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S24, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S24, ,HASAL,K5,P,C,EY  , ,   ,CF, ,JVL,K5,D, ,      ,2255,0229,0455,0110,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,S,S24, ,HASAL,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2255,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW06 ,     ,      ,00859,R,    , ,   ;N42142380,W089352438,0000;
RWY:RW13 ,     ,      ,00835,D,    , ,   ;N42150278,W089350448,0000;
RWY:RW18 ,     ,      ,00835,D,    , ,   ;N42150272,W089345906,0000;
RWY:RW24 ,     ,      ,00841,I,IPJE,1,   ;N42145559,W089342503,0000;
RWY:RW31 ,     ,      ,00841,D,    , ,   ;N42144951,W089343991,0000;
RWY:RW36 ,     ,      ,00845,D,    , ,   ;N42143900,W089345861,0000;
