APPCH:010,A,R12,ASICO,ASICO,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1187,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,JELEP,JELEP,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,JELEP,ASICO,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,KUNHA,KUNHA,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,KUNHA,ASICO,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,ASICO,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,JODOV,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   ,RW12,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R12, ,EFELE,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,03200,03201,     , ,   ,-377,   , , , , , ,A,J,S;
APPCH:022,R,R12, ,FIGIV,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,02800,02801,     , ,   ,-377,   , , , , , ,A,J,S;
APPCH:030,R,R12, ,RW12,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01560,     ,     , ,   ,-377,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1189,    ,+,01916,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,EBUME,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,EBUME,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2991,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,EBUME,EBUME,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2991,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,NUXUW,NUXUW,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,NUXUW,EBUME,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3441,0075,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,ODLOE,ODLOE,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,ODLOE,EBUME,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2542,0075,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,PSB,PSB,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,PSB,EBUME,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3083,0080,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,EBUME,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,EZMEC,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2991,0070,+,03300,     ,     , ,   ,    ,   ,UYUHO,K6,P,C, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R30, ,ZURTO,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2990,0026,V,02480,02484,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R30, ,UYUHO,K6,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2990,0019, ,01880,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2990,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,EBUME,K6,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,EBUME,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2991,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,01510,R,    , ,   ;N41030408,W078252234,0000;
RWY:RW30 ,     ,+04281,01511,R,    , ,   ;N41024968,W078242679,0000;
