APPCH:010,A,R06,ASTOR,ASTOR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,ASTOR,KABEC,K7,P,C,EY A, ,020,TF, , , , , ,      ,    ,    ,1947,0268,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06,ASTOR,KABEC,K7,P,C,EE B,R,   ,HF, , , , , ,      ,    ,    ,0604,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,BARBS,BARBS,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,BARBS,KABEC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0339,0033,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,OMN,OMN,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,OMN,KABEC,K7,P,C,EY A, ,020,TF, , , , , ,      ,    ,    ,2889,0143,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06,OMN,KABEC,K7,P,C,EE B,R,   ,HF, , , , , ,      ,    ,    ,0604,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,ROYES,ROYES,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,ROYES,KABEC,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1721,0114,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06,ROYES,KABEC,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0604,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,KABEC,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,JABKU,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0604,0059,+,01600,     ,     , ,   ,    ,   ,RW06,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R06, ,KRUZE,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0605,0028,V,00700,00706,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R06, ,RW06,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0605,0020, ,00069,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0605,    ,+,00282,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,GACDE,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,GACDE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2406,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,ASTOR,ASTOR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,ASTOR,MEGPE,K7,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2070,0178,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11,ASTOR,MEGPE,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1115,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,BARBS,BARBS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,BARBS,MEGPE,K7,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,0027,0128,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11,BARBS,MEGPE,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1115,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,OMN,OMN,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,OMN,MEGPE,K7,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,3149,0209,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11,OMN,MEGPE,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1115,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,MEGPE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,LABIY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1115,0060,+,01800,     ,     , ,   ,    ,   ,RW11,K7,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R11, ,PHINX,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1116,0034,V,00700,00708,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R11, ,RW11,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1116,0020, ,00071,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1116,    ,+,00420,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,IBAYI,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,IBAYI,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2917,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,ASTOR,ASTOR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,ASTOR,GACDE,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1397,0195,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24,ASTOR,GACDE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2406,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,BARBS,BARBS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,BARBS,GACDE,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0571,0253,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24,BARBS,GACDE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2406,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,OMN,OMN,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,OMN,GACDE,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0206,0167,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24,OMN,GACDE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2406,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,ROYES,ROYES,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,ROYES,GACDE,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0906,0210,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24,ROYES,GACDE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2406,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,GACDE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,FABIV,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2406,0060,+,01600,     ,     , ,   ,    ,   ,RW24,K7,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R24, ,JEPKO,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2406,0028,V,00700,00708,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R24, ,RW24,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2406,0020, ,00071,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2406,    ,+,00380,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,KABEC,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,KABEC,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0604,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,ASTOR,ASTOR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,ASTOR,IBAYI,K7,P,C,EY A, ,020,TF, , , , , ,      ,    ,    ,1514,0276,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,ASTOR,IBAYI,K7,P,C,EE B,R,   ,HF, , , , , ,      ,    ,    ,2917,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,BARBS,BARBS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,BARBS,IBAYI,K7,P,C,EY A, ,020,TF, , , , , ,      ,    ,    ,0786,0223,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,BARBS,IBAYI,K7,P,C,EE B,R,   ,HF, , , , , ,      ,    ,    ,2917,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,OMN,OMN,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,OMN,IBAYI,K7,P,C,EY A, ,020,TF, , , , , ,      ,    ,    ,0460,0090,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,OMN,IBAYI,K7,P,C,EE B,R,   ,HF, , , , , ,      ,    ,    ,2917,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,ROYES,ROYES,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,ROYES,IBAYI,K7,P,C,EY A, ,020,TF, , , , , ,      ,    ,    ,1139,0236,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,ROYES,IBAYI,K7,P,C,EE B,R,   ,HF, , , , , ,      ,    ,    ,2917,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,IBAYI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,HAGAV,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2917,0058,+,01600,     ,     , ,   ,    ,   ,RW29,K7,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R29, ,LOOZE,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2917,0028,V,00700,00708,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R29, ,RW29,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2917,0020, ,00071,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2917,    ,+,00400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,MEGPE,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,MEGPE,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1115,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,-00198,00029,R,    , ,   ;N29273866,W081124396,0000;
RWY:RW11 ,     ,-00192,00031,R,    , ,   ;N29281317,W081124586,0000;
RWY:RW18W,     ,      ,00022,D,    , ,   ;N29275108,W081130207,0000;
RWY:RW24 ,     ,-00191,00031,R,    , ,   ;N29280740,W081115790,0000;
RWY:RW29 ,     ,-00192,00031,R,    , ,   ;N29275851,W081114594,0000;
RWY:RW36W,     ,      ,00022,D,    , ,   ;N29272163,W081125768,0000;
