APPCH:010,A,R04,WEDUR,WEDUR,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0511,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,WEDUR,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,JUBVU,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0511,0068,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R04, ,OVVIX,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0512,0028,V,01740,01748,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0512,0028, ,00707,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0512,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,CHIEF,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,CHIEF,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2313,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,CHIEF,CHIEF,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2313,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,CHIEF,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,RAJFA,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2313,0068,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2313,0055, ,00772,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2313,    ,+,01022,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,WEDUR,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,WEDUR,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0511,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,+01704,00652,R,    , ,   ;N36171171,W092354872,0000;
RWY:RW22 ,     ,+01909,00720,R,    , ,   ;N36174270,W092350111,0000;
