APPCH:010,A,R17,CELTA,CELTA,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1728,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,CEVER,CEVER,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,CEVER,CELTA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2629,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,FATSA,FATSA,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,FATSA,CELTA,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0828,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,CELTA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,BOLPE,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1728,0061,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1728,0047, ,01675,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1728,    ,+,01934,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,UNITE,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,UNITE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3528,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,IPIVY,IPIVY,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,IPIVY,UNITE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0828,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,UNITE,UNITE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3528,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,VALUU,VALUU,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,VALUU,UNITE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2629,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,UNITE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,LYYON,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3528,0061,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,ATOYO,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3528,0031,V,02180,02188,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3528,0016, ,01674,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3528,    ,+,01934,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,CELTA,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,CELTA,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1728,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,01636,D,    , ,   ;N40350760,W097344763,0000;
RWY:RW17 ,     ,+04718,01635,R,    , ,   ;N40354029,W097341606,0000;
RWY:RW30 ,     ,      ,01633,D,    , ,   ;N40344656,W097341986,0000;
RWY:RW35 ,     ,+04714,01634,R,    , ,   ;N40345763,W097341589,0000;
