APPCH:010,A,I06,FOD,FOD,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I06,FOD,FF06,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I06,FOD,FF06,K3,P,C,EE A,R,   ,PI, ,IFOD,K3,P,I,      ,2430,0061,1980,0100,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I06,HIMSU,HIMSU,K3,P,C,E  A, ,   ,IF, ,FOD,K3,D, ,      ,1500,0140,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I06,HIMSU,SHRLA,K3,P,C,EE B,R,   ,AF, ,FOD,K3,D, ,      ,2165,0140,1500,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I06,LESFI,LESFI,K3,P,C,E  A, ,   ,IF, ,FOD,K3,D, ,      ,2540,0140,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I06,LESFI,SHRLA,K3,P,C,EE B,L,   ,AF, ,FOD,K3,D, ,      ,2165,0140,2540,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I06, ,SHRLA,K3,P,C,E  I, ,   ,IF, ,IFOD,K3,P,I,      ,2430,0163,    ,    ,J,02800,02800,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I06, ,FF06,K3,P,C,E  F, ,   ,CF, ,IFOD,K3,P,I,      ,2430,0061,0630,0101,H,02800,02702,     , ,   ,-300,   ,FO,K3,P,N, ,0,N,S;
APPCH:030,I,I06, ,RW06,K3,P,G,GY M, ,   ,CF, ,IFOD,K3,P,I,      ,2430,0013,0630,0049, ,01134,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0630,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I06, ,FOD,K3,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I06, ,FOD,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1204,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L06,FOD,FOD,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L06,FOD,FF06,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L06,FOD,FF06,K3,P,C,EE A,R,   ,PI, ,IFOD,K3,P,I,      ,2430,0061,1980,0100,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L06,HIMSU,HIMSU,K3,P,C,E  A, ,   ,IF, ,FOD,K3,D, ,      ,1500,0140,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L06,HIMSU,SHRLA,K3,P,C,EE B,R,   ,AF, ,FOD,K3,D, ,      ,2165,0140,1500,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L06,LESFI,LESFI,K3,P,C,E  A, ,   ,IF, ,FOD,K3,D, ,      ,2540,0140,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L06,LESFI,SHRLA,K3,P,C,EE B,L,   ,AF, ,FOD,K3,D, ,      ,2165,0140,2540,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L06, ,SHRLA,K3,P,C,E  I, ,   ,IF, ,IFOD,K3,P,I,      ,2430,0163,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L06, ,FF06,K3,P,C,E  F, ,   ,CF, ,IFOD,K3,P,I,      ,2430,0061,0630,0101,+,02800,     ,     , ,   ,    ,   ,FO,K3,P,N, ,0,N,S;
APPCH:021,L,L06, ,ATLOJ,K3,P,C,E S , ,   ,CF, ,IFOD,K3,P,I,      ,2430,0034,0630,0028,+,01820,     ,     , ,   ,-324,   , , , , , ,0,N,S;
APPCH:030,L,L06, ,RW06,K3,P,G,GY M, ,   ,CF, ,IFOD,K3,P,I,      ,2430,0013,0630,0021, ,01134,     ,     , ,   ,-324,   , , , , , ,0,N,S;
APPCH:040,L,L06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0630,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L06, ,FOD,K3,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L06, ,FOD,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1204,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R06,GEGQI,GEGQI,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0629,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,IQFEF,IQFEF,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,IQFEF,GEGQI,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3329,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R06,OGGHU,OGGHU,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,OGGHU,GEGQI,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1528,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,GEGQI,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,EYROV,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0629,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0629,0052, ,01134,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, ,OXDAH,K3,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,OXDAH,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2432,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,CUVPO,CUVPO,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1248,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,HIVMU,HIVMU,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,HIVMU,CUVPO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2149,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,IKEGE,IKEGE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,IKEGE,CUVPO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0348,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,CUVPO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,POCIR,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1248,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1249,0051, ,01163,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, ,KINPE,K3,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,KINPE,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3051,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,OXDAH,OXDAH,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2432,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,QODUY,QODUY,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,QODUY,OXDAH,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3332,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,TOGQO,TOGQO,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,TOGQO,OXDAH,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1531,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,OXDAH,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,PUZXI,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2432,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2431,0049, ,01206,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, ,GEGQI,K3,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,GEGQI,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,0629,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,KINPE,KINPE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3051,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,NUYIK,NUYIK,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,NUYIK,KINPE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0351,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,OCEKU,OCEKU,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,OCEKU,KINPE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2152,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,KINPE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,JEVUP,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3051,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3051,0050, ,01181,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, ,CUVPO,K3,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,CUVPO,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1248,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,      ,01080,I,IFOD,1,   ;N42325146,W094122068,0000;
RWY:RW12 ,     ,      ,01112,R,    , ,   ;N42331908,W094114606,0000;
RWY:RW24 ,     ,      ,01156,R,    , ,   ;N42331878,W094110141,0000;
RWY:RW30 ,     ,      ,01142,R,    , ,   ;N42324758,W094104949,0000;
