APPCH:010,A,R21,ERRYS,ERRYS,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,ERRYS,LUYRI,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2613,0262,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,LESSY,LESSY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,LESSY,LUYRI,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3442,0203,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R21,LESSY,LUYRI,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2067,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,UNSUN,UNSUN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,UNSUN,LUYRI,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0960,0159,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R21,UNSUN,LUYRI,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2067,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,LUYRI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,HURES,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2067,0073,+,02500,     ,     , ,   ,    ,   ,RW21,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2066,0037, ,00931,     ,     , ,   ,-400,   , , , , , ,B,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2066,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, ,LESSY,K5,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R21, ,LESSY,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0956,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW03 ,     ,      ,00880,V,    , ,   ;N42341202,W084484940,0000;
RWY:RW15 ,     ,      ,00878,D,    , ,   ;N42342909,W084485166,0568;
RWY:RW21 ,     ,+02376,00891,R,    , ,   ;N42344447,W084483289,0000;
RWY:RW33 ,     ,      ,00881,D,    , ,   ;N42341659,W084483991,0189;
