APPCH:010,A,D14,TRV,TRV,K7,D, ,VE C,R,   ,HF, , , , , ,      ,    ,    ,1570,T010,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D14, ,TRV,K7,D, ,V  I, ,   ,IF, ,TRV,K7,D, ,      ,0000,0000,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D14, ,LADDY,K7,P,C,E  F, ,   ,CF, ,TRV,K7,D, ,      ,1570,0070,1570,0070,+,02000,     ,     , ,   ,    ,   ,TRV,K7,D, , ,0, ,S;
APPCH:025,D,D14, ,GOLDY,K7,P,C,E S , ,   ,CF, ,TRV,K7,D, ,      ,1570,0106,1570,0036,+,00780,     ,     , ,   ,-340,   , , , , , ,0, ,S;
APPCH:030,D,D14, ,RW14,K7,P,G,G  M, ,   ,CF, ,TRV,K7,D, ,      ,1570,0126,1570,0020, ,00069,     ,     , ,   ,-340,   , , , , , ,0, ,S;
APPCH:040,D,D14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1570,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D14, , , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D14, ,BIWIK,K7,E,A,E   ,R,   ,CF, ,TRV,K7,D, ,      ,1850,0090,0050,0070,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D14, ,BIWIK,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0050,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I10R,SHEDS,SHEDS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I10R,SHEDS,HASOK,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:030,A,I10R,SHEDS,ZAHZA,K7,P,C,EE B, ,010,TF, ,IFJD,K7,P,I,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I10R,TRV1,TRV,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I10R,TRV1,MIMBE,K7,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:030,A,I10R,TRV1,ZAHZA,K7,P,C,EE B, ,010,TF, ,IFJD,K7,P,I,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I10R,TRV2,TRV,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I10R,TRV2,ZAHZA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I10R,TRV2,ZAHZA,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0970,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I10R, ,ZAHZA,K7,P,C,E  I, ,   ,IF, ,IFJD,K7,P,I,      ,2775,0127,    ,    ,J,02000,01800,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I10R, ,TIKIY,K7,P,C,E  F, ,   ,CF, ,IFJD,K7,P,I,      ,2775,0067,0970,0060,H,01800,01800,     , ,   ,-300,   ,TRV,K7,D, , ,0,N,S;
APPCH:030,I,I10R, ,RW10R,K7,P,G,G  M, ,   ,CF, ,IFJD,K7,P,I,      ,2775,0012,0970,0054, ,00072,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I10R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0970,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I10R, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I10R, ,ANGEE,K7,E,A,E   , ,   ,CF, ,TRV,K7,D, ,      ,1316,0221,1320,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I10R, ,ANGEE,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3120,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R10R,SHEDS,SHEDS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10R,SHEDS,HASOK,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10R,SHEDS,ZAHZA,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10R,TRV,TRV,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10R,TRV,MIMBE,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10R,TRV,ZAHZA,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10R, ,ZAHZA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10R, ,TIKIY,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0970,0060,+,01800,     ,     , ,   ,    ,   ,RW10R,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R10R, ,SIVYO,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0970,0034,+,00700,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R10R, ,RW10R,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0970,0020, ,00072,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0970,    ,+,00480,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10R, ,ANGEE,K7,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10R, ,ANGEE,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3120,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,DIDDY,DIDDY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,DIDDY,RUCYO,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,DIDDY,POBCI,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,VALKA,VALKA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,VALKA,KOYEP,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,VALKA,POBCI,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,POBCI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,JOMDU,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1420,0067,+,01800,     ,     , ,   ,    ,   ,RW14,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R14, ,PULME,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1420,0034,+,00700,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1420,0020, ,00069,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1420,    ,+,00480,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,ANGEE,K7,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,ANGEE,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3120,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28L,JUDUD,JUDUD,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28L,JUDUD,BRONG,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28L,TRV,TRV,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28L,TRV,VOYUT,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28L,TRV,BRONG,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28L, ,BRONG,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28L, ,YADDU,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2920,0062,+,01600,     ,     , ,   ,    ,   ,SESOC,K7,P,C, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R28L, ,TEGUC,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2920,0023,+,00860,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R28L, ,SESOC,K7,P,C,EY M, ,   ,TF, , , , , ,      ,    ,    ,2920,0020, ,00233,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,00440,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28L, ,AWOTA,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28L, ,AWOTA,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0070,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,ANGEE,ANGEE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,ANGEE,WADAS,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,ANGEE,WADAS,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3230,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,SURFN,SURFN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,SURFN,FOMGU,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,SURFN,WADAS,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,TBIRD,TBIRD,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,TBIRD,NOYEM,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,TBIRD,WADAS,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,WADAS,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,COSVA,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3230,0060,+,02000,     ,     , ,   ,    ,   ,RW32,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R32, ,JILKO,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3230,0044,+,00600,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R32, ,RW32,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3230,0017, ,00068,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3230,    ,+,00520,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,AWOTA,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,AWOTA,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0070,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW10L,     ,      ,00023, ,    , ,   ;N27301567,W080232783,0000;
RWY:RW10R,     ,      ,00023, ,IFJD,1,   ;N27295012,W080224575,0000;
RWY:RW14 ,     ,      ,00023, ,    , ,   ;N27294850,W080221891,0000;
RWY:RW28L,     ,      ,00021, ,    , ,   ;N27294959,W080213366,0000;
RWY:RW28R,     ,      ,00023, ,    , ,   ;N27301535,W080224342,0000;
RWY:RW32 ,     ,      ,00023, ,    , ,   ;N27291494,W080214188,0000;
