APPCH:010,A,I35,HUT,HUT,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35,HUT,BABSY,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I35,HUT,BABSY,K3,P,C,EE A,R,   ,PI, ,IGBD,K3,P,I,      ,1714,0064,1270,0100,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I35, ,CFPRH,K3,P,C,E  I, ,   ,IF, ,IGBD,K3,P,I,      ,1716,0124,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I35, ,BABSY,K3,P,C,E  F, ,   ,CF, ,IGBD,K3,P,I,      ,1714,0064,3520,0060,+,03600,03572,     , ,   ,-300,   ,GB,K3,P,N, ,0,N,S;
APPCH:030,I,I35, ,RW35,K3,P,G,GY M, ,   ,CF, ,IGBD,K3,P,I,      ,1716,0015,3520,0049, ,01931,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3516,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I35, ,GB,K3,P,N,NY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I35, ,GB,K3,P,N,NE  ,R,   ,HM, , , , , ,      ,    ,    ,3520,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L35,HUT,HUT,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L35,HUT,BABSY,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L35,HUT,BABSY,K3,P,C,EE A,R,   ,PI, ,IGBD,K3,P,I,      ,1714,0064,1270,0100,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L35, ,CFPRH,K3,P,C,E  I, ,   ,IF, ,IGBD,K3,P,I,      ,1716,0124,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L35, ,BABSY,K3,P,C,E  F, ,   ,CF, ,IGBD,K3,P,I,      ,1714,0064,3520,0060,+,03600,     ,     , ,   ,    ,   ,GB,K3,P,N, ,0,N,S;
APPCH:030,L,L35, ,RW35,K3,P,G,GY M, ,   ,CF, ,IGBD,K3,P,I,      ,1716,0015,3520,0049, ,01931,     ,     , ,   ,-318,   , , , , , ,0,N,S;
APPCH:040,L,L35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3516,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L35, ,GB,K3,P,N,NY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L35, ,GB,K3,P,N,NE  ,R,   ,HM, , , , , ,      ,    ,    ,3520,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,N35,HUT,HUT,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N35,HUT,GB,K3,P,N,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N35,HUT,GB,K3,P,N,NE A,R,   ,PI, ,GB,K3,P,N,      ,0000,0000,1263,0100,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N35,HYS,HYS,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N35,HYS,GB,K3,P,N,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N35,HYS,GB,K3,P,N,NE A,R,   ,PI, ,GB,K3,P,N,      ,0000,0000,1263,0100,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N35, ,GB,K3,P,N,N  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   ,GB,K3,P,N, ,0, ,S;
APPCH:030,N,N35, ,RW35,K3,P,G,GY M, ,   ,CF, ,GB,K3,P,N,      ,3513,0051,3513,0051, ,01932,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3513,    ,+,02287,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N35, ,GB,K3,P,N,NY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N35, ,GB,K3,P,N,NE  ,R,   ,HM, , , , , ,      ,    ,    ,3520,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R17,DISKS,DISKS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,DISKS,FEVDI,K3,P,C,EY A, ,020,TF, , , , , ,      ,    ,    ,3551,0111,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,DISKS,FEVDI,K3,P,C,EE  ,R,   ,HF, , , , , ,      ,    ,    ,1716,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,HYS,HYS,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,HYS,JIPKU,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1330,0233,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,HYS,FEVDI,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0815,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,FEVDI,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,CONPI,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1716,0061,+,03600,     ,     , ,   ,    ,   ,RW17,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,EJAFA,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1716,0030,V,02620,02631,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1716,0022, ,01926,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1716,    ,+,02084,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,HESMA,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,HESMA,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3516,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,DISKS,DISKS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,DISKS,HESMA,K3,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,1685,0127,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,DISKS,HESMA,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3516,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,HARAN,HARAN,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,HARAN,PUCIS,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2219,0097,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,HARAN,HESMA,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2617,0050,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,SOSPE,SOSPE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,SOSPE,JAPRU,K3,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0876,0157,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,SOSPE,HESMA,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0815,0050,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,HESMA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,FENOB,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3516,0061,+,03600,     ,     , ,   ,    ,   ,RW35,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R35, ,VACUR,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3516,0030,V,02620,02632,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3516,0022, ,01932,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3516,    ,+,02171,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,WEDEG,K3,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,YUCUK,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,2616,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R35, ,SOSPE,K3,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,2128,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R35, ,SOSPE,K3,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0876,0050,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW11 ,     ,      ,01886,D,    , ,   ;N38203380,W098521040,0000;
RWY:RW17 ,     ,+05473,01881,R,    , ,   ;N38212829,W098512650,0000;
RWY:RW29 ,     ,      ,01883,D,    , ,   ;N38201084,W098511904,0000;
RWY:RW35 ,     ,+05477,01882,I,IGBD,1,   ;N38201069,W098512579,0000;
