STAR:010,2,WOONS2,ALL,ORW,K6,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,WOONS2,ALL,JEWIT,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0570,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,WOONS2,ALL,FOSTY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0570,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,WOONS2,ALL,HEFTY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0570,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,WOONS2,ALL,WOONS,K6,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,0570,0037, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R06,BOS,BOS,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,BOS,JUDMU,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1918,0228,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06,BOS,MONSO,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1070,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,MONSO,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,HUDPO,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0620,0050,+,01700,     ,     , ,   ,    ,   ,RW06,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0620,0052, ,00050,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0620,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,JUDMU,K6,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,JUDMU,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1070,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,BOS,BOS,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,BOS,TONNI,K6,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,1026,0168,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24,BOS,WUGNI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1623,0103,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,GAILS,GAILS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,GAILS,VUPBU,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0174,0174,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24,GAILS,WUGNI,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3323,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,WUGNI,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,HUDAG,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2422,0061,+,01700,     ,     , ,   ,    ,   ,RW24,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2422,0052, ,00044,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2422,    ,+,00359,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,WUGLA,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,JUDMU,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2611,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R24, ,JUDMU,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1070,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,      ,00007,R,    , ,   ;N42053969,W070403864,0300;
RWY:RW24 ,     ,      ,00004,R,    , ,   ;N42060230,W070400711,0300;
