APPCH:010,A,D10,VXV,VXV,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,VXV,GAUNT,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D10, ,GAUNT,K7,P,C,E  I, ,   ,IF, ,VXV,K7,D, ,      ,1019,0050,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D10, ,FATTS,K7,P,C,E  F, ,   ,CF, ,VXV,K7,D, ,      ,1019,0120,1019,0070,+,03000,     ,     , ,   ,    ,   ,VXV,K7,D, , ,0, ,S;
APPCH:030,D,D10, ,RW10,K7,P,G,GY M, ,   ,CF, ,VXV,K7,D, ,      ,1019,0176,1019,0056, ,01059,     ,     , ,   ,-326,   , , , , , ,0, ,S;
APPCH:040,D,D10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1019,    ,+,01414,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D10, , , , , ,    , ,   ,CI, ,VXV,K7,D, ,      ,    ,    ,1019,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D10, ,PENCE,K7,E,A,EY  ,L,   ,AF, ,VXV,K7,D, ,      ,0721,0193,1019,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D10, ,PENCE,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2521,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R10,VXV,VXV,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,VXV,BOTRE,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1025,0056,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,BOTRE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,HOBID,K7,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1017,0060,+,03000,     ,     , ,   ,    ,   ,RW10,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1017,0060, ,01059,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1017,    ,+,01371,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,HATEM,K7,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,IDAXE,K7,P,C,E   ,L,   ,TF,Y, , , , ,      ,    ,    ,0101,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R10, ,PENCE,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,3038,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R10, ,PENCE,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2521,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW10 ,     ,      ,01014,R,    , ,   ;N35513209,W083321638,0000;
RWY:RW28 ,     ,      ,01003,D,    , ,   ;N35512428,W083311436,0340;
