APPCH:010,A,R04,YIDGE,YIDGE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0507,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R04, ,YIDGE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R04, ,AZMAY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0507,0060,+,01900,     ,     , ,   ,    ,   , , , , , ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:021,R,R04, ,OWHIN,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0508,0027,+,01020,     ,     , ,   , 000,   , , , , , ,B,P,S;
APPCH:030,R,R04, ,RW04,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0508,0025, ,00243,     ,     , ,   , 000,   , , , , , ,B,P,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0508,    ,+,00608,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R04, ,EPGAF,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R04, ,EPGAF,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2309,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R13,WUKNA,WUKNA,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1307,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,WUKNA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,ODNOW,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1307,0060,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R13, ,CUVID,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1308,0026,V,01040,01059,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R13, ,RW13,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1308,0025, ,00263,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1308,    ,+,00453,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,ODPOF,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,ODPOF,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3109,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,EPGAF,EPGAF,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2309,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R22, ,EPGAF,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R22, ,RELOF,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2309,0060,+,01900,     ,     , ,   ,    ,   , , , , , ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R22, ,RW22,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2309,0052, ,00251,     ,     , ,   , 000,   , , , , , ,B,P,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2309,    ,+,00608,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R22, ,YIDGE,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R22, ,YIDGE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0507,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R31,ODPOF,ODPOF,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3109,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,ODPOF,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,PAKMY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3109,0097,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R31, ,HUPIR,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3109,0028,V,01080,01080,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:030,R,R31, ,RW31,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3109,0025, ,00257,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3109,    ,+,00513,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,WUKNA,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,WUKNA,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1307,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,+00322,00193,D,    , ,   ;N33492857,W089480783,0000;
RWY:RW13 ,     ,+00367,00208,R,    , ,   ;N33502915,W089483071,0000;
RWY:RW22 ,     ,+00345,00201,D,    , ,   ;N33495746,W089472378,0272;
RWY:RW31 ,     ,+00337,00198,R,    , ,   ;N33494297,W089472886,0000;
