APPCH:010,A,N14,GLR,GLR,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N14,GLR,GYG,K5,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N14,GLR,GYG,K5,D,B,E  A,L,   ,PI, ,GLR,K5,D, ,      ,2046,0166,0070,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N14,GLR,GYG,K5,D,B,EE  , ,   ,CF, ,GLR,K5,D, ,      ,2046,0166,1420,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N14, ,GYG,K5,D,B,E  F, ,   ,IF, ,GYG,K5,D,B,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   ,GYG,K5,D,B, ,0, ,S;
APPCH:030,N,N14, ,RW14,K5,P,G,G  M, ,   ,CF, ,GYG,K5,D,B,      ,    ,    ,1420,0057, ,01198,     ,     , ,   ,-299,   , , , , , ,0, ,S;
APPCH:040,N,N14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1420,    ,+,01560,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N14, ,GYG,K5,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N14, ,GYG,K5,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,1420,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R14,BARAK,BARAK,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,BARAK,EGELE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R14,BARAK,MAMER,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R14,CARGA,CARGA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,CARGA,LUMSE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R14,CARGA,MAMER,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R14,GLR,GLR,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,GLR,EFFIT,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R14,GLR,MAMER,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R14,MAMER,MAMER,K5,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,1420,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R14, ,MAMER,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R14, ,HOCEY,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1420,0061,+,03000,     ,     , ,   ,    ,   ,RW14,K5,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R14, ,GUYEG,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1420,0034,+,01880,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R14, ,RW14,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1420,0022, ,01198,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1420,    ,+,01560,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R14, ,MAMER,K5,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R14, ,MAMER,K5,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1420,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,V14,CARGA,CARGA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,V14,CARGA,CGG,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,03000,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,V14,CARGA,CGG,K5,D, ,V  A,L,   ,PI, ,GLR,K5,D, ,      ,1890,0199,3520,0100,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,V14,CARGA,FF14,K5,P,C,EE  , ,   ,CF, ,GLR,K5,D, ,      ,2041,0180,1270,0047,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,V14,ELBOT,ELBOT,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,V14,ELBOT,CGG,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,03000,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,V14,ELBOT,CGG,K5,D, ,V  A,L,   ,PI, ,GLR,K5,D, ,      ,1890,0199,3520,0100,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,V14,ELBOT,FF14,K5,P,C,EE  , ,   ,CF, ,GLR,K5,D, ,      ,2041,0180,1270,0047,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,V,V14, ,FF14,K5,P,C,E  F, ,   ,IF, ,CGG,K5,D, ,      ,3070,0053,    ,    ,+,02800,     ,18000, ,   ,    ,   ,CGG,K5,D, , ,0, ,S;
APPCH:025,V,V14, ,GORDN,K5,P,C,E S , ,   ,CF, ,CGG,K5,D, ,      ,3071,0034,1270,0019,+,01880,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,V,V14, ,EP14,K5,P,C,EY E, ,   ,CF, ,CGG,K5,D, ,      ,3071,0003,1270,0031, ,01198,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,V,V14, ,CGG,K5,D, ,V  M, ,   ,CF, ,CGG,K5,D, ,      ,0000,0000,1270,0003,+,01560,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,V,V14, ,CGG,K5,D, ,VEMH,R,   ,HM, , , , , ,      ,    ,    ,1270,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW05 ,     ,      ,01151, ,    , ,   ;N44404504,W084440578,0000;
RWY:RW14 ,     ,      ,01153, ,    , ,   ;N44405403,W084441100,0000;
RWY:RW23 ,     ,      ,01158, ,    , ,   ;N44411926,W084431591,0000;
RWY:RW32 ,     ,      ,01150, ,    , ,   ;N44402052,W084432578,0293;
