APPCH:010,A,N14,GLR,GLR,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,N14,GLR,GYG,K5,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,N14,GLR,GYG,K5,D,B,N  A,L,   ,PI, ,GLR,K5,D, ,      ,2046,0166,0072,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,N14,GLR,GYG,K5,D,B,NE  , ,   ,CF, ,GLR,K5,D, ,      ,2046,0166,1422,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,N,N14, ,GYG,K5,D,B,N  F, ,   ,IF, ,GYG,K5,D,B,      ,0000,0000,    ,    ,+,03000,     ,18000, ,   ,    ,   ,GYG,K5,D,B, ,0,N,S;
APPCH:030,N,N14, ,RW14,K5,P,G,GY M, ,   ,TF, ,GYG,K5,D,B,      ,1422,0057,    ,    , ,01198,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,N,N14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1422,    ,+,01558,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,N,N14, ,GYG,K5,D,B,NY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,N,N14, ,GYG,K5,D,B,NE  ,L,   ,HM, , , , , ,      ,    ,    ,1422,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R14,BARAK,BARAK,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,BARAK,EGELE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0850,0112,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R14,BARAK,MAMER,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0852,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R14,CARGA,CARGA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,CARGA,LUMSE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3531,0076,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R14,CARGA,MAMER,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0519,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R14,GLR,GLR,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,GLR,EFFIT,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2225,0099,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R14,GLR,MAMER,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2320,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R14,MAMER,MAMER,K5,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1420,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R14, ,MAMER,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R14, ,HOCEY,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1420,0061,+,03000,     ,     , ,   ,    ,   ,RW14,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R14, ,GUYEG,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1420,0034,V,01880,01910,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R14, ,RW14,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1420,0022, ,01198,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1420,    ,+,01558,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R14, ,MAMER,K5,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R14, ,MAMER,K5,P,C,EE  ,L,020,HM, , , , , ,      ,    ,    ,1420,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,01151,D,    , ,   ;N44404504,W084440578,0000;
RWY:RW14 ,     ,      ,01153,R,    , ,   ;N44405403,W084441100,0000;
RWY:RW23 ,     ,      ,01158,D,    , ,   ;N44411926,W084431591,0000;
RWY:RW32 ,     ,      ,01150,D,    , ,   ;N44402052,W084432578,0293;
