SID:010,5,AEROZ1,ALL,AMUSE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,AEROZ1,ALL,AEROZ,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,AEROZ1,SJT,AEROZ,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,AEROZ1,SJT,SJT,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BNDIA2,ALL,GARDS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,BNDIA2,ALL,BNDIA,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ELOEL2,ALL,WLMRT,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ELOEL2,ALL,ELOEL,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ELOEL2,ABI,ELOEL,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ELOEL2,ABI,FORSS,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ELOEL2,ABI,ABI,K4,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ELOEL2,FORSS,ELOEL,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ELOEL2,FORSS,FORSS,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ELOEL2,KLNGR,ELOEL,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ELOEL2,KLNGR,KLNGR,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ILEXY2,ALL,HOOKK,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ILEXY2,ALL,ILEXY,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ILEXY2,JAYJO,ILEXY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ILEXY2,JAYJO,JAYJO,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ILEXY2,ZENZI,ILEXY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ILEXY2,ZENZI,JAYJO,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ILEXY2,ZENZI,ASHRR,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ILEXY2,ZENZI,ZENZI,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MUCKY2,ALL,PAYDA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MUCKY2,ALL,MUCKY,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SAYBR2,ALL,MUNCH,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SAYBR2,ALL,SAYBR,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BITER9,IAH,IAH,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BITER9,IAH,SHYNR,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,BITER9,IAH,BOCCK,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,BITER9,IAH,IDU,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,BITER9,IAH,WLEEE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BITER9,IDU,IDU,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BITER9,IDU,WLEEE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BITER9,LFK,LFK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BITER9,LFK,BOCCK,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,BITER9,LFK,IDU,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,BITER9,LFK,WLEEE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BITER9,ALL,WLEEE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,BITER9,ALL,BITER,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BITER9,ALL,ISHOV,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BITER9,ALL,BASTO,K4,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,BITER9,ALL,BASTO,K4,E,A,EE  , ,   ,FM, ,IDU,K4,D, ,      ,2813,0398,2813,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,KALLA4,LLO,LLO,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,KALLA4,LLO,KALLA,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KALLA4,ALL,KALLA,K4,E,A,E   , ,   ,IF, ,CWK,K4,D, ,      ,3000,0350,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,KALLA4,ALL,CWK,K4,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KALLA4,ALL,CWK,K4,D, ,VE  , ,   ,FM, ,CWK,K4,D, ,      ,0000,0000,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MSTLO3,SSOLO,SSOLO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,MSTLO3,SSOLO,MSTLO,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MSTLO3,WINDU,WINDU,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,MSTLO3,WINDU,SSOLO,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,MSTLO3,WINDU,MSTLO,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MSTLO3,ALL,MSTLO,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,MSTLO3,ALL,SEWZY,K4,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MSTLO3,ALL,SEWZY,K4,E,A,EE  , ,   ,FM, ,AGJ,K4,D, ,      ,1138,0460,1937,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,POTRR1,DBOYS,DBOYS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,POTRR1,DBOYS,WEEED,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,POTRR1,DBOYS,DOOEE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,POTRR1,DBOYS,WAILN,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,POTRR1,DBOYS,WLEEE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,POTRR1,LUKKN,LUKKN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,POTRR1,LUKKN,WEEED,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,POTRR1,LUKKN,DOOEE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,POTRR1,LUKKN,WAILN,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,POTRR1,LUKKN,WLEEE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,POTRR1,MNURE,MNURE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,POTRR1,MNURE,WLEEE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,POTRR1,WEEED,WEEED,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,POTRR1,WEEED,DOOEE,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,POTRR1,WEEED,WAILN,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,POTRR1,WEEED,WLEEE,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,POTRR1,ALL,WLEEE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,POTRR1,ALL,POTRR,K4,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,POTRR1,ALL,POTRR,K4,E,A,EE  , ,   ,FM, ,AGJ,K4,D, ,      ,1321,0902,2841,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R11,AGJ,AGJ,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,AGJ,URHIN,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1282,0254,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11,AGJ,LOFJA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2045,0080,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,BASIS,BASIS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,BASIS,VEGEJ,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0764,0164,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11,BASIS,LOFJA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0244,0080,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,CWK,CWK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,CWK,VEGEJ,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3020,0273,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11,CWK,LOFJA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0244,0080,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,DARTE,DARTE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,DARTE,URHIN,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2870,0189,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11,DARTE,LOFJA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2045,0080,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,LOFJA,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,LUDFE,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1145,0060,+,02400,     ,     , ,   ,    ,   ,RW11,K4,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R11, ,CUBLO,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1145,0024,V,01620,01636,     , ,   ,-304,   , , , , , ,A,J,S;
APPCH:030,R,R11, ,RW11,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1145,0025, ,00829,     ,     , ,   ,-304,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1145,    ,+,01180,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,DARTE,K4,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,DARTE,K4,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0600,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,AXWUB,AXWUB,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,AXWUB,SILIW,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2676,0093,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,DAGHU,DAGHU,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,DAGHU,SILIW,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0875,0093,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,SILIW,SILIW,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1776,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,SILIW,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,FIHNU,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1776,0070,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,FORNA,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1775,0029,V,01480,01480,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1775,0021, ,00821,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1775,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,DARTE,K4,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,DARTE,K4,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0600,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,CWK,CWK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29,CWK,FEBYI,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3461,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R29,CWK,KOJCY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0246,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29,DARTE,DARTE,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29,DARTE,APCEX,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1634,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R29,DARTE,KOJCY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2047,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R29, ,KOJCY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R29, ,IWKOK,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2947,0062,+,02400,     ,     , ,   ,    ,   ,RW29,K4,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R29, ,HEGUR,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2946,0020,V,01760,01770,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R29, ,RW29,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2946,0030, ,00799,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2946,    ,+,01180,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R29, ,DARTE,K4,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R29, ,DARTE,K4,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0600,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,EWETU,EWETU,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,EWETU,LUKVE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2676,0093,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,LUKVE,LUKVE,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3575,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,ZIGZE,ZIGZE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,ZIGZE,LUKVE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0874,0093,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,LUKVE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,ACVEK,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3575,0070,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,HOPAG,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3575,0021,V,01840,01848,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3575,0033, ,00797,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3575,    ,+,01300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,DARTE,K4,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,DARTE,K4,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0600,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW11 ,     ,+02144,00789,R,    , ,   ;N30405301,W097411028,0000;
RWY:RW18 ,     ,+02133,00786,R,    , ,   ;N30410924,W097404050,0000;
RWY:RW29 ,     ,+02051,00759,R,    , ,   ;N30403238,W097402986,0000;
RWY:RW36 ,     ,+02017,00748,R,    , ,   ;N30401982,W097404404,0000;
