APPCH:010,A,R06,GRINT,GRINT,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,GRINT,ZUPRA,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0564,0047,+,09400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,GUP,GUP,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,GUP,ZUPRA,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2479,0084,+,09400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R06,GUP,ZUPRA,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0617,0070,+,09400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06, ,ZUPRA,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:011,R,R06, ,COVRA,K2,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,0617,0032,+,08900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06, ,HUMGI,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0617,0030,+,08500,     ,     , ,   ,    ,   ,RW06,K2,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R06, ,CIBDI,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0618,0028,V,07580,07579,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R06, ,RW06,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0618,0033, ,06511,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0618,    ,+,06872,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06, ,BAXTU,K2,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R06, ,BAXTU,K2,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,2420,0070,+,09500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,BLINI,BLINI,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,BLINI,BAXTU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3143,0146,+,09500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,DERTY,DERTY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,DERTY,EKIYO,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1362,0112,+,10000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R24,DERTY,BAXTU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1520,0050,+,09500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,GUP,GUP,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,GUP,BAXTU,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0590,0181,+,10000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R24,GUP,BAXTU,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2420,0070,+,09500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,HERET,HERET,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,HERET,BAXTU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2902,0104,+,09500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24, ,BAXTU,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24, ,FESIX,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2420,0061,+,08700,     ,     , ,   ,    ,   ,RW24,K2,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R24, ,DEYEB,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2420,0038,+,07500,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R24, ,RW24,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2420,0031, ,06517,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2420,    ,+,06872,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24, ,BAXTU,K2,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R24, ,BAXTU,K2,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2420,0070,+,09500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S06,ARABE,ARABE,K2,P,C,E  A, ,   ,IF, ,GUP,K2,D, ,      ,1900,0100,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S06,ARABE,BERSE,K2,P,C,E   ,R,   ,AF, ,GUP,K2,D, ,      ,2270,0100,1900,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,S06,ARABE,GUP,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,S06,DODAH,DODAH,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S06,DODAH,GUP,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,S06,GUP,GUP,K2,D, ,V  A,R,   ,PI, ,GUP,K2,D, ,      ,0000,0000,1821,0100,+,09000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S06,GUP,GUP,K2,D, ,VE  , ,   ,CF, ,GUP,K2,D, ,      ,0000,0000,0471,0060,+,08100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S06, ,GUP,K2,D, ,V  F, ,   ,IF, ,GUP,K2,D, ,      ,0000,0000,    ,    ,+,08100,     ,18000, ,   ,    ,   ,GUP,K2,D, , ,0,N,S;
APPCH:030,S,S06, ,RW06,K2,P,G,GY M, ,   ,CF, ,GUP,K2,D, ,      ,0471,0040,0471,0040, ,06509,     ,     , ,   ,-374,   , , , , , ,0,N,S;
APPCH:040,S,S06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0471,    ,+,06872,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S06, ,GUP,K2,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S06, ,GUP,K2,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0470,T010,+,09000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW06 ,     ,      ,06464,R,    , ,   ;N35302977,W108480399,0000;
RWY:RW24 ,     ,+19514,06472,R,    , ,   ;N35304985,W108463902,0000;
