STAR:010,1,AGUDE5,BAE,BAE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,AGUDE5,BAE,BEERI,K5,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,AGUDE5,BAE,ROBBY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,AGUDE5,BAE,EAU,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,AGUDE5,BAE,AGUDE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,AGUDE5,THATS,THATS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,AGUDE5,THATS,AGUDE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AGUDE5,ALL,AGUDE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,AGUDE5,ALL,STILS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,AGUDE5,ALL,WHISK,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,AGUDE5,ALL,GEP,K3,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,AGUDE5,ALL,GEP,K3,D, ,VE  , ,   ,FM, ,GEP,K3,D, ,      ,0000,0000,2650,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R13,DWN,DWN,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,DWN,AKIRE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1496,0149,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,HAJIS,HAJIS,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,HAJIS,AKIRE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0418,0135,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,MAYER,MAYER,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,MAYER,AKIRE,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2546,0139,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,MAYER,AKIRE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1234,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,AKIRE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,BOUGH,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1234,0061,+,02600,     ,     , ,   ,    ,   ,RW13,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R13, ,ERUDE,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1235,0031,V,01600,01606,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R13, ,RW13,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1235,0018, ,01032,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1235,    ,+,01246,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,OYITE,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,OYITE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3037,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,BEEGR,BEEGR,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,BEEGR,JUSOR,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0834,0137,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,BEEGR,OYITE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0335,0065,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,DWN,DWN,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,DWN,OYITE,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1337,0365,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,DWN,OYITE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3037,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,LYDIA,LYDIA,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,LYDIA,OYITE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2744,0169,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,ZANNA,ZANNA,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,ZANNA,OYITE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3395,0148,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,OYITE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,TUPUY,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3037,0061,+,02600,     ,     , ,   ,    ,   ,RW31,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R31, ,WELIK,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3036,0032,V,01560,01572,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R31, ,RW31,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3036,0017, ,01031,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3036,    ,+,01242,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,AKIRE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,AKIRE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1234,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW13 ,     ,+02749,00992,R,    , ,   ;N44453133,W094051163,0000;
RWY:RW31 ,     ,+02745,00991,R,    , ,   ;N44451192,W094043489,0000;
