SID:010,4,JARTA1,RW18,HEPTA,K4,P,C,EY  , ,   ,CF, ,NFW,K4,D, ,      ,2480,0847,1766,0020, ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,JARTA1,RW18,JARTA,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SLIPS1,RW36,HOLEK,K4,P,C,EY  , ,   ,CF, ,NFW,K4,D, ,      ,2513,0832,3566,0031, ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SLIPS1,RW36,SLIPS,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,H18-Z,ACTED,ACTED,K4,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,06000,03500,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H18-Z,ACTED,ACTED,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1766,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H18-Z,MAZES,MAZES,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,A,F,S;
APPCH:020,A,H18-Z,MAZES,ACTED,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H18-Z,ODORE,ODORE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H18-Z,ODORE,ACTED,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,H,H18-Z, ,ACTED,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H18-Z, ,CASIG,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031, ,   , ,   , ,   ,F,S;
APPCH:030,H,H18-Z, ,RW18,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01752,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H18-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1766,    ,+,02053,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H18-Z, ,GROFF,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H18-Z, ,GROFF,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3566,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,R18-Y,ACTED,ACTED,K4,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,06000,03500,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18-Y,ACTED,ACTED,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1766,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18-Y,MAZES,MAZES,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18-Y,MAZES,ACTED,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18-Y,ODORE,ODORE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18-Y,ODORE,ACTED,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18-Y, ,ACTED,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18-Y, ,CASIG,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18-Y, ,FABSI,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,02540,02548,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18-Y, ,RW18,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01752,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1766,    ,+,01961,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18-Y, ,GROFF,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18-Y, ,GROFF,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3566,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,01707,R,    , ,   ;N32222469,W099012492,0472;
RWY:RW36 ,     ,      ,01711,R,    , ,   ;N32212470,W099012564,0000;
