APPCH:010,A,R17,BILAC,BILAC,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1795,0040,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,BILAC,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,HIVDA,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1795,0060,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1795,0051, ,00286,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1795,    ,+,00538,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,DACED,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,DACED,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3595,0040,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,DACED,DACED,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3595,0040,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,DACED,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,UNLOW,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3595,0060,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,TILOC,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3595,0031,V,00900,00919,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3595,0020, ,00283,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3595,    ,+,00537,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,BILAC,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,BILAC,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1795,0040,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,00237,D,    , ,   ;N34342027,W090404046,0000;
RWY:RW17 ,     ,+00464,00241,R,    , ,   ;N34350915,W090403942,0000;
RWY:RW26 ,     ,      ,00242,D,    , ,   ;N34342023,W090400448,0000;
RWY:RW35 ,     ,+00454,00238,R,    , ,   ;N34341974,W090403990,0000;
