APPCH:010,A,NDBA,CRG,CRG,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,CRG,JA,K7,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,CRG,JA,K7,D,B,EE C,R,   ,HF, , , , , ,      ,    ,    ,1870,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,N,NDBA, ,JA,K7,D,B,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBA, ,LUCEE,K7,P,C,E  F, ,   ,CF, ,JA,K7,D,B,      ,    ,    ,1870,0060,+,02000,     ,     , ,   ,    ,   ,JA,K7,D,B, ,0, ,C;
APPCH:025,N,NDBA, ,TUCCR,K7,P,C,E S , ,   ,CF, ,JA,K7,D,B,      ,    ,    ,1870,0030,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,N,NDBA, ,MA187,K7,P,C,E  M, ,   ,CF, ,JA,K7,D,B,      ,    ,    ,1870,0020, ,00980,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1870,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NDBA, ,JA,K7,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,N,NDBA, ,JA,K7,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1870,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,R25,BUNDE,BUNDE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,BUNDE,WHYDE,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,BUNDE,PAWPA,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,LLIPS,LLIPS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,LLIPS,ORDON,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R25,LLIPS,PAWPA,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,PAWPA,PAWPA,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2510,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,PAWPA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,FIGGY,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2510,0063,+,01600,     ,     , ,   ,    ,   ,RW25,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R25, ,HIRUD,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2510,0027,+,00740,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R25, ,RW25,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2510,0020, ,00120,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2510,    ,+,00378,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,WODKU,K7,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,REDIE,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R25, ,REDIE,K7,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,1040,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,00074, ,    , ,   ;N30163490,W081485369,0000;
RWY:RW11 ,     ,      ,00085, ,    , ,   ;N30164204,W081482686,0000;
RWY:RW25 ,     ,      ,00080, ,    , ,   ;N30165184,W081481245,0000;
RWY:RW29 ,     ,      ,00083, ,    , ,   ;N30163038,W081474928,0000;
