APPCH:010,A,R12,EVICT,EVICT,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1274,0050,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,EVICT,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,DREST,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1274,0080,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R12, ,SISAE,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1275,0027,V,03440,03446,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R12, ,RW12,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1275,0022, ,02745,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1275,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,JELRO,K3,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,JELRO,K3,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1754,0070,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,HAYNI,HAYNI,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,HAYNI,IBOXE,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1275,0220,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,HAYNI,IBOXE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3077,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,JELRO,JELRO,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,JELRO,IBOXE,K3,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0680,0171,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,JELRO,IBOXE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3077,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,IBOXE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,KAKUH,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3077,0060,+,04300,     ,     , ,   ,    ,   ,RW30,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3077,0049, ,02739,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3077,    ,+,02956,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,HAYNI,K3,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,HAYNI,K3,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1754,0060,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,02705,R,    , ,   ;N46011291,W102394328,0000;
RWY:RW17 ,     ,      ,02702,D,    , ,   ;N46005683,W102392218,0000;
RWY:RW30 ,     ,      ,02699,R,    , ,   ;N46004010,W102385716,0000;
RWY:RW35 ,     ,      ,02688,D,    , ,   ;N46003722,W102392730,0000;
