SID:010,T,HPN7,RW11, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1154,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,T,HPN7,RW16, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1629,    ,+,00800,     ,18000,-,190,    ,   , , , , , , , , ;
SID:020,T,HPN7,RW16, , , , , E  ,R,   ,VM,Y, , , , ,      ,    ,    ,3200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,T,HPN7,RW29, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2954,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,T,HPN7,RW34, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3429,    ,+,01000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,T,HPN7,RW34, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,T,PROP1,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1629,    ,+,00800,     ,18000,-,190,    ,   , , , , , , , , ;
SID:020,T,PROP1,RW16, , , , ,    ,R,   ,VA,Y, , , , ,      ,    ,    ,2900,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,T,PROP1,RW16, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BOUNO4,CYN,CYN,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BOUNO4,CYN,BOUNO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,0635,0556, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BOUNO4,SIE,SIE,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BOUNO4,SIE,BECKR,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,0478,0380, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,BOUNO4,SIE,BOUNO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,0478,0603, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BOUNO4,ALL,BOUNO,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,BOUNO4,ALL,DPK,K6,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,0270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BOUNO4,ALL,SOUND,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,0690,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BOUNO4,ALL,GWENY,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,0690,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,BOUNO4,ALL,ZAHNN,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,0690,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,BOUNO4,ALL,EILEN,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,0020,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,BOUNO4,ALL,WESTO,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,2830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,2,BOUNO4,ALL,BDR,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,2830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,2,BOUNO4,ALL,ALIXX,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,2880,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,2,BOUNO4,ALL,RYMES,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,2880,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,NOBBI5,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,NOBBI5,ALB,WIGAN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1938,0397, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,NOBBI5,ALB,TRESA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1928,0123, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,NOBBI5,ALB,CASSH,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,1756,0179, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,NOBBI5,BAF,BAF,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,NOBBI5,BAF,PWL,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,2536,0460, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,NOBBI5,BAF,CASSH,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,2160,0115, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,NOBBI5,CTR,CTR,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,NOBBI5,CTR,PWL,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,2362,0427, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,NOBBI5,CTR,CASSH,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,2160,0115, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,NOBBI5,DNY,DNY,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,NOBBI5,DNY,PETER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0960,0191, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,NOBBI5,DNY,CYPER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1272,0128, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,NOBBI5,DNY,TRESA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1362,0246, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,NOBBI5,DNY,CASSH,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,1756,0179, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,NOBBI5,RKA,RKA,K6,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,NOBBI5,RKA,PETER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1272,0352, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,NOBBI5,RKA,CYPER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1272,0128, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,NOBBI5,RKA,TRESA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1362,0246, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,NOBBI5,RKA,CASSH,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,1756,0179, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NOBBI5,ALL,CASSH,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,NOBBI5,ALL,NOBBI,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,1760,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NOBBI5,ALL,CMK,K6,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,1760,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,NOBBI5,ALL,RYMES,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1690,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,NOBBI5,ALL,HAARP,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,2240,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,NOBBI5,ALL,CRALY,K6,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,2240,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,RICED4,DUNEE,DUNEE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,RICED4,DUNEE,SARDI,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0560,0164, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,RICED4,DUNEE,RICED,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,0560,0072, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RICED4,ALL,RICED,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,RICED4,ALL,KEYED,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RICED4,ALL,BDR,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,3060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RICED4,ALL,ALIXX,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,2880,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,RICED4,ALL,RYMES,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,2880,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,VALRE5,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,VALRE5,ALB,ATHOS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,VALRE5,ALB,WIGAN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,VALRE5,ALB,IGN,K6,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,VALRE5,ALB,VALRE,K6,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,VALRE5,DNY,DNY,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,VALRE5,DNY,WEETS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,VALRE5,DNY,IGN,K6,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,VALRE5,DNY,VALRE,K6,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,VALRE5,VEERS,VEERS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,VALRE5,VEERS,PWL,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,VALRE5,VEERS,IGN,K6,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,VALRE5,VEERS,VALRE,K6,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VALRE5,ALL,VALRE,K6,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,VALRE5,ALL,BASYE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VALRE5,ALL,HAARP,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,H16-Z,ALIXX,ALIXX,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H16-Z,ALIXX,CUFDO,K6,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H16-Z,ALIXX,EZHED,K6,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,190,    ,   , , , , , ,A,F,S;
APPCH:040,A,H16-Z,ALIXX,CZIMR,K6,P,C,EE  ,L,010,RF, , , , , ,003000,2919,    ,1629,0068,+,02000,     ,     , ,   ,    ,   ,CFCJL,K6,P,C, ,A,F,S;
APPCH:010,A,H16-Z,BASYE,BASYE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H16-Z,BASYE,BODRE,K6,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H16-Z,BASYE,CZIMR,K6,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H16-Z,CMK,CMK,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H16-Z,CMK,FODAK,K6,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H16-Z,CMK,IKAXE,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,190,    ,   , , , , , ,A,F,S;
APPCH:040,A,H16-Z,CMK,CZIMR,K6,P,C,EE  ,L,010,RF, , , , , ,003000,2096,    ,1629,0024,+,02000,     ,     , ,   ,    ,   ,CFCJL,K6,P,C, ,A,F,S;
APPCH:010,A,H16-Z,VOLLU,VOLLU,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H16-Z,VOLLU,WALOB,K6,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H16-Z,VOLLU,XCESS,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,190,    ,   , , , , , ,A,F,S;
APPCH:040,A,H16-Z,VOLLU,CZIMR,K6,P,C,EE  ,R,010,RF, , , , , ,003000,1136,    ,1629,0026,+,02000,     ,     , ,   ,    ,   ,CFDRX,K6,P,C, ,A,F,S;
APPCH:020,H,H16-Z, ,CZIMR,K6,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   ,RW16,K6,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,152, ,   , ,   ,F,S;
APPCH:030,H,H16-Z, ,RW16,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00494,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H16-Z, ,JIRUN,K6,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H16-Z, ,KIYBE,K6,P,C,E   ,L,010,RF, , , , , ,004500,1629,    ,3527,0134, ,     ,     ,     , ,   ,    ,   ,CFFBH,K6,P,C, ,A,F,S;
APPCH:060,H,H16-Z, ,CMK,K6,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:070,H,H16-Z, ,CMK,K6,D, ,VE  ,R,020,HM, , , , , ,      ,    ,    ,2568,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H34-Z,CMK,CMK,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H34-Z,CMK,NIDAE,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H34-Z,CMK,HAARP,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,H,H34-Z, ,HAARP,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   ,RW34,K6,P,G, ,A,F,S;
APPCH:011,H,H34-Z, ,IKILY,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,190,    ,   , , , , , ,A,F,S;
APPCH:020,H,H34-Z, ,KIBGE,K6,P,C,E  F,R,010,RF, , , , , ,003000,1618,    ,3429,0095,+,01400,     ,     , ,   ,    ,   ,CFCHW,K6,P,C, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031, ,   , ,   , ,   ,F,S;
APPCH:030,H,H34-Z, ,RW34,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00440,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H34-Z, ,HEVAB,K6,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H34-Z, ,FOXEK,K6,P,C,E   ,R,010,RF, , , , , ,005000,3429,    ,0828,0087,+,03000,     ,     , ,   ,    ,   ,CFCHQ,K6,P,C, ,A,F,S;
APPCH:060,H,H34-Z, ,CMK,K6,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:070,H,H34-Z, ,CMK,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2568,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,I16,CZIMR,CZIMR,K6,P,C,EE A,L,   ,HF, ,CMK,K6,D, ,      ,2374,0117,1629,T010,+,02100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I16,IGN,IGN,K6,D, ,V  A, ,   ,FC, ,IGN,K6,D, ,      ,0000,0000,1990,0204,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I16,IGN,FARAN,K6,P,C,EE B, ,   ,CF, ,IHPN,K6,P,I,      ,3429,0165,1990,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I16, ,FARAN,K6,P,C,E  I, ,   ,IF, ,IHPN,K6,P,I,      ,3429,0165,    ,    ,J,03000,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I16, ,CZIMR,K6,P,C,E  F, ,   ,CF, ,IHPN,K6,P,I,      ,3429,0059,1630,0106,H,02000,02000,     , ,   ,-300,   ,CMK,K6,D, , ,0,N,S;
APPCH:030,I,I16, ,RW16,K6,P,G,GY M, ,   ,CF, ,IHPN,K6,P,I,      ,3429,0012,1630,0047, ,00494,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1629,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I16, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I16, ,HAARP,K6,E,A,EY  ,L,   ,CF,Y,LGA,K6,D, ,      ,0440,0235,0440,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I16, ,HAARP,K6,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2240,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I34, ,JETAX,K6,P,C,E  I, ,   ,IF, ,IOJZ,K6,P,I,      ,1629,0107,    ,    ,J,02000,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I34, ,THEEO,K6,P,C,E  F, ,   ,CF, ,IOJZ,K6,P,I,      ,1629,0062,3430,0046,H,02000,02000,     , ,   ,-300,   ,CMK,K6,D, , ,0,N,S;
APPCH:030,I,I34, ,RW34,K6,P,G,GY M, ,   ,CF, ,IOJZ,K6,P,I,      ,1629,0012,3430,0049, ,00435,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3429,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I34, ,CMK,K6,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I34, ,CMK,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2568,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L16,CZIMR,CZIMR,K6,P,C,EE A,L,   ,HF, ,CMK,K6,D, ,      ,2374,0117,1629,T010,+,02100,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L16,IGN,IGN,K6,D, ,V  A, ,   ,FC, ,IGN,K6,D, ,      ,0000,0000,1990,0204,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L16,IGN,FARAN,K6,P,C,EE B, ,   ,CF, ,IHPN,K6,P,I,      ,3429,0165,1990,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L16, ,FARAN,K6,P,C,E  I, ,   ,IF, ,IHPN,K6,P,I,      ,3429,0165,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L16, ,CZIMR,K6,P,C,E  F, ,   ,CF, ,IHPN,K6,P,I,      ,3429,0059,1630,0106,+,02000,     ,     , ,   ,    ,   ,CMK,K6,D, , ,0,N,S;
APPCH:021,L,L16, ,ZONGA,K6,P,C,E S , ,   ,CF, ,IHPN,K6,P,I,      ,3429,0032,1630,0027,+,01100,     ,     , ,   ,-304,   , , , , , ,0,N,S;
APPCH:030,L,L16, ,RW16,K6,P,G,GY M, ,   ,CF, ,IHPN,K6,P,I,      ,3429,0012,1630,0020, ,00494,     ,     , ,   ,-304,   , , , , , ,0,N,S;
APPCH:040,L,L16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1629,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L16, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L16, ,HAARP,K6,E,A,EY  ,L,   ,CF,Y,LGA,K6,D, ,      ,0440,0235,0440,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L16, ,HAARP,K6,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2240,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L34, ,JETAX,K6,P,C,E  I, ,   ,IF, ,IOJZ,K6,P,I,      ,1629,0107,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L34, ,THEEO,K6,P,C,E  F, ,   ,CF, ,IOJZ,K6,P,I,      ,1629,0062,3430,0046,+,02000,     ,     , ,   ,    ,   ,CMK,K6,D, , ,0,N,S;
APPCH:030,L,L34, ,RW34,K6,P,G,GY M, ,   ,CF, ,IOJZ,K6,P,I,      ,1629,0012,3430,0049, ,00435,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3429,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L34, ,CMK,K6,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L34, ,CMK,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2568,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R16-Y,CMK,CMK,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16-Y,CMK,FODAK,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2788,0070,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16-Y,CMK,BODRE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2529,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16-Y,SAX,SAX,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16-Y,SAX,VOLLU,K6,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,0863,0262,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16-Y,SAX,BODRE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0848,0073,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16-Y, ,BODRE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16-Y, ,CZIMR,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1629,0060,+,02000,     ,     , ,   ,    ,   ,RW16,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R16-Y, ,IFADY,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1629,0017,V,01440,01458,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R16-Y, ,RW16,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1629,0030, ,00494,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1629,    ,+,00689,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16-Y, ,IKEWI,K6,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16-Y, ,KASYR,K6,P,C,E   ,L,010,TF,Y, , , , ,      ,    ,    ,0629,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R16-Y, ,CMK,K6,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,0042,0122,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R16-Y, ,CMK,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2568,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34-Y,BDR,BDR,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34-Y,BDR,DABVE,K6,E,A,E   , ,020,TF, , , , , ,      ,    ,    ,2477,0120,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34-Y,BDR,TUGME,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2496,0088,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R34-Y,BDR,JETAX,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2531,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34-Y,HAARP,HAARP,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34-Y,HAARP,MOISE,K6,E,A,E   , ,020,TF, , , , , ,      ,    ,    ,1418,0052,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34-Y,HAARP,TUGME,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1920,0058,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R34-Y,HAARP,JETAX,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2531,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34-Y,RYMES,RYMES,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34-Y,RYMES,MOISE,K6,E,A,E   , ,020,TF, , , , , ,      ,    ,    ,1840,0079,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34-Y,RYMES,TUGME,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1920,0058,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R34-Y,RYMES,JETAX,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2531,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34-Y, ,JETAX,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34-Y, ,ISLET,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3430,0065,+,01400,     ,     , ,   ,    ,   ,RW34,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34-Y, ,RW34,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3429,0030, ,00435,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3429,    ,+,00723,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34-Y, ,HEVAB,K6,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34-Y, ,CMK,K6,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,0536,0120,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R34-Y, ,CMK,K6,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2568,0040,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW11 ,     ,+00904,00397,V,    , ,   ;N41040139,W073425674,0000;
RWY:RW16 ,     ,+01031,00439,I,IHPN,2,   ;N41043199,W073424790,0000;
RWY:RW29 ,     ,+00872,00387,D,    , ,   ;N41035469,W073421647,1292;
RWY:RW34 ,     ,+00851,00380,I,IOJZ,1,   ;N41033600,W073420505,0000;
