APPCH:010,A,R02,BRAKR,BRAKR,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,BRAKR,OVAME,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3554,0148,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,LBL,LBL,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,LBL,UBICI,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2434,0208,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R02,LBL,OVAME,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2857,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,OVAME,OVAME,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0156,0050,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,OVAME,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,WATRI,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0156,0064,+,05000,     ,     , ,   ,    ,   ,RW02,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0156,0056, ,03178,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0156,    ,+,03383,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,WAGIX,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,WAGIX,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1957,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,LBL,LBL,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,LBL,ZATUX,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3209,0188,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,LBL,WAGIX,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2858,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,UPIRE,UPIRE,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,UPIRE,POYIL,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0997,0093,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,UPIRE,WAGIX,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1057,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,WAGIX,WAGIX,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1957,0050,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,WAGIX,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,YAPUS,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1957,0064,+,05000,     ,     , ,   ,    ,   ,RW20,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1957,0056, ,03175,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1957,    ,+,03382,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,OVAME,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,OVAME,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0156,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,+09290,03133,R,    , ,   ;N37091999,W101222836,0000;
RWY:RW13 ,     ,      ,03134,D,    , ,   ;N37100512,W101222238,0000;
RWY:RW20 ,     ,+09278,03130,R,    , ,   ;N37100492,W101220260,0000;
RWY:RW31 ,     ,      ,03129,D,    , ,   ;N37094812,W101220125,0202;
