SID:010,1,HSR2,RW01, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0260,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,HSR2,RW01,HIRUG,K3,P,C,E   , ,   ,CF, ,RAP,K3,D, ,      ,1900,0290,0100,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,HSR2,RW01,RAP,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,HSR2,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1916,    ,+,03550,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,HSR2,RW19, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,HSR2,RW19,HIRUG,K3,P,C,E   , ,   ,CF, ,RAP,K3,D, ,      ,1900,0290,0100,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,HSR2,RW19,RAP,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TST2,RW01, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0260,    ,+,03700,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TST2,RW01, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,TST2,RW01,MARYJ,K3,P,C,E   , ,   ,CF, ,TST,K3,D, ,      ,3330,0362,1530,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,TST2,RW01,TST,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TST2,RW19, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1916,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TST2,RW19,MARYJ,K3,P,C,E   , ,   ,CF, ,TST,K3,D, ,      ,3330,0362,1530,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,TST2,RW19,TST,K3,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R01,WOTEP,WOTEP,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0116,0070,+,06600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,WOTEP,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,ZEKEB,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0116,0075,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R01, ,LODHY,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0116,0031,V,04000,04018,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R01, ,RW01,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0116,0026, ,03190,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0116,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,WOTEP,K3,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01, ,WOTEP,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0116,0070,+,06600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,YIVSU,YIVSU,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1917,0070,+,06800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19, ,YIVSU,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19, ,WIPDO,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1917,0075,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R19, ,OSLUW,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1917,0036,V,04040,04042,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R19, ,RW19,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1917,0027, ,03182,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1917,    ,+,03550,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19, ,WOTEP,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19, ,WOTEP,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0116,0070,+,06600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,+09441,03150,R,    , ,   ;N43214829,W103233251,0000;
RWY:RW06 ,     ,      ,03146,D,    , ,   ;N43215776,W103233968,0000;
RWY:RW19 ,     ,+09415,03142,R,    , ,   ;N43222965,W103231003,0000;
RWY:RW24 ,     ,      ,03142,D,    , ,   ;N43220717,W103224813,0000;
