APPCH:010,A,R04,KIMMY,KIMMY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,KIMMY,AWPUN,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0370,0230,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,KIMMY,FAWMU,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0367,0043,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,FAWMU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,IVETE,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0398,0060,+,01600,     ,     , ,   ,    ,   ,RW04,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R04, ,JIDUV,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0398,0032,V,00580,00583,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0398,0016, ,00073,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0398,    ,+,00315,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,MARFE,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,MARFE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2199,0040,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,CLETA,CLETA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,CLETA,LIZEP,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1004,0104,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,CLETA,MARFE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1298,0070,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,KOOKE,KOOKE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,KOOKE,MARFE,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0219,0043,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,KOOKE,MARFE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2199,0040,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,MARFE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,AKTUF,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2199,0068,+,01600,     ,     , ,   ,    ,   ,RW22,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R22, ,ONOBE,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2199,0037,V,00700,00711,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R22, ,RW22,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2198,0020, ,00075,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2198,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,MARFE,K7,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,MARFE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2199,0040,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00033,R,    , ,   ;N33492406,W079073359,0000;
RWY:RW22 ,     ,      ,00035,R,    , ,   ;N33500105,W079070608,0000;
