APPCH:010,A,I28,FNT,FNT,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I28,FNT,IVODY,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I28,FNT,IVODY,K5,P,C,EE A,L,   ,HF, ,IHQW,K5,P,I,      ,0969,0129,2769,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I28,MBS,MBS,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I28,MBS,IVODY,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I28,MBS,IVODY,K5,P,C,EE A,L,   ,HF, ,IHQW,K5,P,I,      ,0969,0129,2769,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I28, ,IVODY,K5,P,C,E  I, ,   ,IF, ,IHQW,K5,P,I,      ,0969,0129,    ,    ,J,03100,02200,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I28, ,EHEMU,K5,P,C,E  F, ,   ,CF, ,IHQW,K5,P,I,      ,0969,0059,2770,0070,H,02200,02200,     , ,   ,-300,   ,MBS,K5,D, , ,0,D,S;
APPCH:030,I,I28, ,RW28,K5,P,G,GY M, ,   ,CF, ,IHQW,K5,P,I,      ,0969,0010,2770,0049, ,00641,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2769,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I28, ,MBS,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I28, ,MBS,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1250,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L28,FNT,FNT,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L28,FNT,IVODY,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L28,FNT,IVODY,K5,P,C,EE A,L,   ,HF, ,IHQW,K5,P,I,      ,0969,0129,2769,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L28,MBS,MBS,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L28,MBS,IVODY,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L28,MBS,IVODY,K5,P,C,EE A,L,   ,HF, ,IHQW,K5,P,I,      ,0969,0129,2769,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L28, ,IVODY,K5,P,C,E  I, ,   ,IF, ,IHQW,K5,P,I,      ,0969,0129,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L28, ,EHEMU,K5,P,C,E  F, ,   ,CF, ,IHQW,K5,P,I,      ,0969,0059,2770,0070,+,02200,     ,     , ,   ,    ,   ,MBS,K5,D, , ,0,D,S;
APPCH:021,L,L28, ,SATEE,K5,P,C,E S , ,   ,CF, ,IHQW,K5,P,I,      ,0969,0025,2770,0034,+,01120,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:030,L,L28, ,RW28,K5,P,G,GY M, ,   ,CF, ,IHQW,K5,P,I,      ,0969,0010,2770,0015, ,00641,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2769,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L28, ,MBS,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L28, ,MBS,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1250,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R10,FNT,FNT,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,FNT,SEGOY,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3303,0275,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10,FNT,CULAK,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0067,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,MBS,MBS,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,MBS,CULAK,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2058,0062,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10,MBS,CULAK,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0967,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,CULAK,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000,-,225,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,KURYE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0967,0061,+,02200,     ,     , ,   ,    ,   ,RW10,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0969,0049, ,00644,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0969,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,IVODY,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,IVODY,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2771,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,FNT,FNT,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,FNT,XADDY,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0253,0232,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28,FNT,IVODY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0070,0060,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,MBS,MBS,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,MBS,IVODY,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1120,0225,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28,MBS,IVODY,K5,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,2771,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,IVODY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,225,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,EHEMU,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2771,0070,+,02200,     ,     , ,   ,    ,   ,RW28,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2770,0049, ,00641,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2770,    ,+,00804,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,CULAK,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,CULAK,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0967,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDM-A,MBS,MBS,K5,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,1250,T010,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDM-A, ,MBS,K5,D, ,V  I, ,   ,IF, ,MBS,K5,D, ,      ,0000,0000,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDM-A, ,HAZEN,K5,P,C,E  F, ,   ,CF, ,MBS,K5,D, ,      ,1250,0070,1250,0070,+,01800,     ,     , ,   ,    ,   ,MBS,K5,D, , ,0, ,C;
APPCH:030,D,VDM-A, ,MANBP,K5,P,C,EY M, ,   ,CF, ,MBS,K5,D, ,      ,1250,0107,1250,0037, ,01160,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDM-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1250,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDM-A, ,MBS,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDM-A, ,MBS,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1250,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW05 ,     ,      ,00602,D,    , ,   ;N43254732,W083515620,0119;
RWY:RW10 ,     ,+01481,00599,R,    , ,   ;N43260206,W083521877,0000;
RWY:RW23 ,     ,      ,00598,D,    , ,   ;N43260632,W083513048,0129;
RWY:RW28 ,     ,+01476,00597,I,IHQW,1,   ;N43260212,W083511099,0000;
