APPCH:010,A,R11,JAGET,JAGET,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,JAGET,OMISE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1761,0100,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,OMISE,OMISE,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1061,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,PATME,PATME,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,PATME,OMISE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0360,0100,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,OMISE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,EYERS,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1061,0080,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R11, ,TABBU,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1062,0022,V,02380,02397,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R11, ,RW11,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1062,0031, ,01409,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1062,    ,+,01819,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,UHGUS,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,UHGUS,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2865,0050,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,CEBOX,CEBOX,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,CEBOX,UHGUS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2165,0100,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,JEVRT,JEVRT,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,JEVRT,UHGUS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3565,0100,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,UHGUS,UHGUS,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2865,0050,+,04800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,UHGUS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,HARBI,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2865,0080,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R29, ,WATAR,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2864,0022,V,02380,02388,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R29, ,RW29,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2864,0029, ,01465,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2864,    ,+,01669,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,OMISE,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,OMISE,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1061,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW11 ,     ,+03840,01367,R,    , ,   ;N40375479,W079064095,0000;
RWY:RW29 ,     ,      ,01419,R,    , ,   ;N40374884,W079053004,0000;
