APPCH:010,A,D13,AHN,AHN,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13,AHN,FUSTY,K7,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13,AHN,RAYLE,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D13,JOSPI,JOSPI,K7,E,A,E  A, ,   ,IF, ,AHN,K7,D, ,      ,0434,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13,JOSPI,FUSTY,K7,P,C,E  B,R,   ,AF, ,AHN,K7,D, ,      ,1113,0120,0434,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13,JOSPI,RAYLE,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D13,JOTNO,JOTNO,K7,E,A,E  A, ,   ,IF, ,AHN,K7,D, ,      ,1952,0120,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13,JOTNO,FUSTY,K7,P,C,E  B,L,   ,AF, ,AHN,K7,D, ,      ,1113,0120,1952,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13,JOTNO,RAYLE,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D13,RAYLE,RAYLE,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1113,T010,+,02300,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D13, ,RAYLE,K7,P,C,E  F, ,   ,IF, ,AHN,K7,D, ,      ,1113,0220,    ,    ,+,02300,     ,18000, ,   ,    ,   ,AHN,K7,D, , ,0, ,S;
APPCH:030,D,D13, ,RW13,K7,P,G,GY M, ,   ,CF, ,AHN,K7,D, ,      ,1113,0270,1113,0050, ,00677,     ,     , ,   ,-304,   , , , , , ,0, ,S;
APPCH:040,D,D13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1113,    ,+,01046,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D13, ,RAYLE,K7,P,C,EY  ,L,   ,CF,Y,AHN,K7,D, ,      ,1113,0220,2915,0070,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D13, ,RAYLE,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1113,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R13,AHN,AHN,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,AHN,PACIY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1047,0165,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,ELW,ELW,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,ELW,CUVCA,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1990,0287,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,ELW,PACIY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2189,0050,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,PENFI,PENFI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,PENFI,OCIPA,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0671,0107,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,PENFI,PACIY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0388,0050,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,PACIY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,HOXOD,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1289,0061,+,02300,     ,     , ,   ,    ,   ,RW13,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1289,0050, ,00679,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1289,    ,+,00996,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,NICIY,K7,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,GOLFR,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,0476,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R13, ,GOLFR,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2751,0040,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,ANNAN,ANNAN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,ANNAN,EYUKU,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0209,0089,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,ANNAN,LUYIG,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0390,0050,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,GOLFR,GOLFR,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,GOLFR,KANDY,K7,E,A,E  A, ,   ,TF, , , , , ,      ,    ,    ,1803,0086,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31,GOLFR,LUYIG,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2294,0096,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,LUYIG,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,NICIY,K7,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3091,0061,+,02300,     ,     , ,   ,    ,   ,RW31,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3090,0051, ,00664,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3090,    ,+,00992,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,HOXOD,K7,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,VESTO,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,0259,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R31, ,VESTO,K7,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2444,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW13 ,     ,      ,00646,R,    , ,   ;N33465753,W082491626,0000;
RWY:RW31 ,     ,      ,00632,R,    , ,   ;N33463418,W082483770,0000;
