APPCH:010,A,R04,JANGI,JANGI,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0419,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,LOFTY,LOFTY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,LOFTY,FIMEN,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2851,0180,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R04,LOFTY,JANGI,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,3119,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,SEXTN,SEXTN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,SEXTN,CITIX,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1409,0114,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R04,SEXTN,JANGI,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1318,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R04, ,JANGI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R04, ,GELBE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0419,0064,+,02300,     ,     , ,   ,    ,   ,RW04,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0420,0051, ,00657,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0420,    ,+,01024,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R04, ,RACOD,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R04, ,RACOD,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2221,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,HIRPA,HIRPA,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1320,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,SPI,SPI,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,SPI,WEBDO,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2819,0318,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R13,SPI,HIRPA,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2221,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,YALUR,YALUR,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,YALUR,HIRPA,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0420,0058,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13, ,HIRPA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13, ,JEXAS,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1320,0064,+,02300,     ,     , ,   ,    ,   ,RW13,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1320,0051, ,00653,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1320,    ,+,00980,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13, ,JARKA,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R13, ,JARKA,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3123,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,RACOD,RACOD,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2221,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,SEXTN,SEXTN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,SEXTN,GOYEL,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0689,0246,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R22,SEXTN,RACOD,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1321,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,SPI,SPI,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,SPI,FEKTA,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2709,0140,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R22,SPI,RACOD,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,3122,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22, ,RACOD,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22, ,HETUM,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2221,0064,+,02300,     ,     , ,   ,    ,   ,RW22,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2221,0051, ,00658,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2221,    ,+,01020,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22, ,JANGI,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R22, ,JANGI,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0419,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,JARKA,JARKA,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3123,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,LEBOY,LEBOY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,LEBOY,MUPSE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0643,0221,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R31,LEBOY,JARKA,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0422,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,SPI,SPI,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,SPI,KUTLE,K5,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2348,0166,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R31,SPI,JARKA,K5,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2223,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31, ,JARKA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31, ,DUCAD,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3123,0064,+,02300,     ,     , ,   ,    ,   ,RW31,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3122,0051, ,00661,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3122,    ,+,01024,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31, ,HIRPA,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R31, ,HIRPA,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1320,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW04 ,     ,      ,00617,R,    , ,   ;N39461527,W090143509,0000;
RWY:RW13 ,     ,      ,00617,R,    , ,   ;N39464557,W090144100,0000;
RWY:RW22 ,     ,      ,00618,R,    , ,   ;N39464323,W090135885,0000;
RWY:RW31 ,     ,      ,00621,R,    , ,   ;N39461054,W090135584,0000;
