APPCH:010,A,R13,CRP,CRP,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,CRP,PUNVE,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2476,0365,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,CRP,IHPOP,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2240,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,IHPOP,IHPOP,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1340,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,IHPOP,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,JOYRY,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1340,0060,+,01500,     ,     , ,   ,    ,   ,RW13,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R13, ,ZUNIK,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1340,0024,V,00700,00714,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R13, ,RW13,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1340,0017, ,00173,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1340,    ,+,00380,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,OREAN,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,OREAN,K4,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3141,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW13 ,     ,      ,00130,R,    , ,   ;N27332584,W098021275,0000;
RWY:RW31 ,     ,      ,00125,D,    , ,   ;N27324032,W098012992,0000;
