SID:010,5,BARMY4,ALL,MESHY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,BARMY4,ALL,GULFY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BARMY4,ALL,BARMY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BARMY4,NUTZE,BARMY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BARMY4,NUTZE,BATTA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BARMY4,NUTZE,NUTZE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BARMY4,RDU,BARMY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BARMY4,RDU,BATTA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BARMY4,RDU,RDU,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BARMY4,TYI,BARMY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BARMY4,TYI,BATTA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BARMY4,TYI,TYI,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BEAVY5,ALL,UGANG,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,BEAVY5,ALL,BEAVY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BEAVY5,GANDT,BEAVY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BEAVY5,GANDT,ANDYS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BEAVY5,GANDT,GANDT,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BEAVY5,JENDO,BEAVY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BEAVY5,JENDO,ANDYS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BEAVY5,JENDO,JENDO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BOBZY4,ALL,LACHN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,BOBZY4,ALL,YNGUN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BOBZY4,ALL,BOBZY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BOBZY4,BNA,BOBZY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BOBZY4,BNA,BRAYN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BOBZY4,BNA,REWET,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,BOBZY4,BNA,HALLS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,BOBZY4,BNA,BAZOO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,BOBZY4,BNA,BNA,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BOBZY4,TNSLY,BOBZY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BOBZY4,TNSLY,TNSLY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ESTRR4,ALL,GINNN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ESTRR4,ALL,ESTRR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ESTRR4,IPTAY,ESTRR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ESTRR4,IPTAY,DEBIE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ESTRR4,IPTAY,IPTAY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ICONS4,ALL,GILFN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ICONS4,ALL,ICONS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ICONS4,NOOKS,ICONS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ICONS4,NOOKS,NOOKS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,JOJJO4,ALL,WAYDS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,JOJJO4,ALL,LONEE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,JOJJO4,ALL,JOJJO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JOJJO4,CUBIM,JOJJO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,JOJJO4,CUBIM,WLLGO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,JOJJO4,CUBIM,BENBY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,JOJJO4,CUBIM,TIELR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,JOJJO4,CUBIM,CUBIM,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JOJJO4,DOOGE,JOJJO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,JOJJO4,DOOGE,MTCHL,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,JOJJO4,DOOGE,DOOGE,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JOJJO4,NOONN,JOJJO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,JOJJO4,NOONN,WLLGO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,JOJJO4,NOONN,BENBY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,JOJJO4,NOONN,SLEPP,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,JOJJO4,NOONN,BFORE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,JOJJO4,NOONN,NOONN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,KER3,RW05, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0632,    ,+,02000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,KER3,RW05, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0632,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,KER3,RW23, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2332,    ,+,02800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,KER3,RW23, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2332,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KER3, ,CLT,K7,D, ,VE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,ANDYS,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,ANDYS,ANDYS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,DEBIE,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,DEBIE,DEBIE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,HAMLN,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,HAMLN,WALUT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KER3,HAMLN,HAMLN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,JOTTA,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,JOTTA,JOTTA,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,LILLS,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,LILLS,LILLS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,MERIL,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,MERIL,MERIL,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,NALEY,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,NALEY,JOTTA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KER3,NALEY,NALEY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,NEANO,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,NEANO,BOBZY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KER3,NEANO,NEANO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,TREAL,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,TREAL,ANDYS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KER3,TREAL,TREAL,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KILNS4,ALL,MUNBE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,KILNS4,ALL,LILIC,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KILNS4,ALL,KILNS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KILNS4,AUDII,KILNS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KILNS4,AUDII,DURST,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KILNS4,AUDII,AUDII,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,KNI2,RW05, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0632,    ,+,02000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,KNI2,RW05, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0632,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,KNI2,RW23, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2332,    ,+,02800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,KNI2,RW23, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2332,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KNI2, ,CLT,K7,D, ,VE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,3,KNI2,ANDYS,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KNI2,ANDYS,ANDYS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KNI2,CEGAL,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KNI2,CEGAL,FLYYN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KNI2,CEGAL,CEGAL,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KNI2,DEBIE,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KNI2,DEBIE,DEBIE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KNI2,FLYYN,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KNI2,FLYYN,FLYYN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KNI2,HAMLN,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KNI2,HAMLN,WALUT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KNI2,HAMLN,HAMLN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KNI2,LILLS,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KNI2,LILLS,LILLS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KNI2,NEANO,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KNI2,NEANO,BOBZY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KNI2,NEANO,NEANO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KNI2,PEKNN,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KNI2,PEKNN,GIPPR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KNI2,PEKNN,PEKNN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KRITR5,ALL,JDEAN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,KRITR5,ALL,KRITR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KRITR5,FILDS,KRITR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KRITR5,FILDS,FILDS,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KRITR5,SMIAM,KRITR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KRITR5,SMIAM,SMIAM,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KWEEN4,ALL,HMMPY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,KWEEN4,ALL,KWEEN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KWEEN4,PITRW,KWEEN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KWEEN4,PITRW,UNJAM,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KWEEN4,PITRW,TASTY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,KWEEN4,PITRW,PITRW,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KWEEN4,UNJAM,KWEEN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KWEEN4,UNJAM,UNJAM,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LILLS2,ALL,LAMDE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,LILLS2,ALL,LILLS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WEAZL4,ALL,WHFRD,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,WEAZL4,ALL,WEAZL,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,WEAZL4,CLAWD,WEAZL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,WEAZL4,CLAWD,CLAWD,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,CHPTR3,ATL,ATL,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,CHPTR3,ATL,PENFI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,CHPTR3,ATL,GRD,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,CHPTR3,ATL,EYPAD,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,CHPTR3,IRQ,IRQ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,CHPTR3,IRQ,SYMCO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,CHPTR3,IRQ,EYPAD,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CHPTR3,ALL,EYPAD,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,CHPTR3,ALL,CHPTR,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CHPTR3,ALL,WHDRW,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LIINN3,HMV,HMV,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LIINN3,HMV,LOOIE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LIINN3,HMV,JALIT,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LIINN3,SOT,SOT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LIINN3,SOT,WUUTN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LIINN3,SOT,JALIT,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LIINN3,VXV,VXV,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LIINN3,VXV,CLRRY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LIINN3,VXV,JALIT,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LIINN3,ALL,JALIT,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,LIINN3,ALL,LIINN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LIINN3,ALL,CLT,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MAJIC3,LIB,LIB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MAJIC3,LIB,MAJIC,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MAJIC3,LYH,LYH,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MAJIC3,LYH,KELLS,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MAJIC3,LYH,MAYOS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,MAJIC3,LYH,MAJIC,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,MAJIC3,RW05,MAJIC,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,MAJIC3,RW05,SUDSY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,3,MAJIC3,RW05,GIZMO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,3,MAJIC3,RW05,CLT,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,MAJIC3,RW23,MAJIC,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,MAJIC3,RW23,SUDSY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,3,MAJIC3,RW23,GIZMO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,RASLN3,FLO,FLO,K7,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,RASLN3,FLO,DSTEE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,RASLN3,FLO,RODEZ,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,RASLN3,FLO,RASLN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RASLN3,ALL,RASLN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,RASLN3,ALL,CLT,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,UNARM6,ATL,ATL,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,UNARM6,ATL,PENFI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,UNARM6,ATL,GRD,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,UNARM6,ATL,BIFFS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,UNARM6,ATL,UNARM,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,UNARM6,IRQ,IRQ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,UNARM6,IRQ,LUKES,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,UNARM6,IRQ,GRD,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,UNARM6,IRQ,BIFFS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,UNARM6,IRQ,UNARM,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,UNARM6,ALL,UNARM,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,UNARM6,ALL,ADENA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,UNARM6,ALL,LOCKS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,UNARM6,ALL,CLT,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I23-Y,JIVOM,JIVOM,K7,P,C,EE A,R,   ,HF, ,BZM,K7,D, ,      ,1433,0196,2333,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I23-Y, ,JIVOM,K7,P,C,E  I, ,   ,IF, ,IIPJ,K7,P,I,      ,0531,0134,    ,    ,J,03000,02500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I23-Y, ,CISBU,K7,P,C,E  F, ,   ,CF, ,IIPJ,K7,P,I,      ,0532,0060,2330,0074,H,02500,02500,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I23-Y, ,RW23,K7,P,G,GY M, ,   ,CF, ,IIPJ,K7,P,I,      ,0532,0010,2330,0050, ,00913,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I23-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2332,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I23-Y, ,JIVOM,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I23-Y, ,JIVOM,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2333,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I23-Z,BZM,BZM,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I23-Z,BZM,JIVOM,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I23-Z,BZM,JIVOM,K7,P,C,EE A,R,   ,HF, ,BZM,K7,D, ,      ,1433,0196,2332,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I23-Z, ,JIVOM,K7,P,C,E  I, ,   ,IF, ,IIPJ,K7,P,I,      ,0531,0134,    ,    ,J,03000,02500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I23-Z, ,CISBU,K7,P,C,E  F, ,   ,CF, ,IIPJ,K7,P,I,      ,0532,0060,2330,0074,H,02500,02500,     , ,   ,-300,   ,BZM,K7,D, , ,0,N,S;
APPCH:030,I,I23-Z, ,RW23,K7,P,G,GY M, ,   ,CF, ,IIPJ,K7,P,I,      ,0532,0010,2330,0050, ,00913,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I23-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2332,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I23-Z, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0430,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I23-Z, ,JIVOM,K7,P,C,EY  ,R,   ,CF,Y,BZM,K7,D, ,      ,1433,0196,1433,0060,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I23-Z, ,JIVOM,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2332,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L23-Y,JIVOM,JIVOM,K7,P,C,EE A,R,   ,HF, ,BZM,K7,D, ,      ,1433,0196,2333,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L23-Y, ,JIVOM,K7,P,C,E  I, ,   ,IF, ,IIPJ,K7,P,I,      ,0531,0134,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L23-Y, ,CISBU,K7,P,C,E  F, ,   ,CF, ,IIPJ,K7,P,I,      ,0532,0060,2330,0074,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:021,L,L23-Y, ,GATEQ,K7,P,C,E S , ,   ,CF, ,IIPJ,K7,P,I,      ,0532,0030,2330,0030,+,01460,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L23-Y, ,RW23,K7,P,G,GY M, ,   ,CF, ,IIPJ,K7,P,I,      ,0532,0010,2330,0020, ,00913,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L23-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2332,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L23-Y, ,JIVOM,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L23-Y, ,JIVOM,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2333,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L23-Z,BZM,BZM,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L23-Z,BZM,JIVOM,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L23-Z,BZM,JIVOM,K7,P,C,EE A,R,   ,HF, ,BZM,K7,D, ,      ,1433,0196,2332,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L23-Z, ,JIVOM,K7,P,C,E  I, ,   ,IF, ,IIPJ,K7,P,I,      ,0531,0134,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L23-Z, ,CISBU,K7,P,C,E  F, ,   ,CF, ,IIPJ,K7,P,I,      ,0532,0060,2330,0074,+,02500,     ,     , ,   ,    ,   ,BZM,K7,D, , ,0,N,S;
APPCH:021,L,L23-Z, ,GATEQ,K7,P,C,E S , ,   ,CF, ,IIPJ,K7,P,I,      ,0532,0030,2330,0030,+,01460,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L23-Z, ,RW23,K7,P,G,GY M, ,   ,CF, ,IIPJ,K7,P,I,      ,0532,0010,2330,0020, ,00913,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L23-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2332,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L23-Z, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0430,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L23-Z, ,JIVOM,K7,P,C,EY  ,R,   ,CF,Y,BZM,K7,D, ,      ,1433,0196,1433,0060,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L23-Z, ,JIVOM,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2332,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R05,IWWON,IWWON,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0531,0040,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,POBYI,POBYI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,POBYI,IWWON,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3531,0083,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,SIYOV,SIYOV,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,SIYOV,IWWON,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1130,0083,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,IWWON,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,AMOLE,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0531,0066,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R05, ,BEGAY,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0531,0030,V,01620,01621,     , ,   ,-340,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0531,0019, ,00935,     ,     , ,   ,-340,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0531,    ,+,01278,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,JIVOM,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,JIVOM,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2333,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,HIDOD,HIDOD,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,HIDOD,JIVOM,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3233,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,JIVOM,JIVOM,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2333,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,JOPAT,JOPAT,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,JOPAT,JIVOM,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1432,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,JIVOM,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,CISBU,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2333,0074,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R23, ,GATEQ,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2332,0030,V,01540,01550,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2332,0020, ,00913,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2332,    ,+,01141,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,IWWON,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,IWWON,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0531,0040,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,+02357,00877,R,    , ,   ;N35284148,W081100492,0200;
RWY:RW23 ,     ,+02325,00866,I,IIPJ,1,   ;N35291714,W081091791,0199;
