APPCH:010,A,I05,BEULA,BEULA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I05,BEULA,IS,K7,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I05,BEULA,IS,K7,P,N,EE C,R,   ,HF, , , , , ,      ,    ,    ,0500,T010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I05,ESTER,ESTER,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I05,ESTER,IS,K7,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I05,ESTER,IS,K7,P,N,EE C,R,   ,HF, , , , , ,      ,    ,    ,0500,T010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I05,ISO,ISO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I05,ISO,IS,K7,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I05,ISO,IS,K7,P,N,EE C,R,   ,HF, , , , , ,      ,    ,    ,0500,T010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I05,WALLO,WALLO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I05,WALLO,IS,K7,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I05,WALLO,IS,K7,P,N,EE C,R,   ,HF, , , , , ,      ,    ,    ,0500,T010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I05, ,CFBMT,K7,P,C,E  I, ,   ,IF, ,IISO,K7,P,I,      ,2301,0121,    ,    ,J,02100,02100,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I05, ,IS,K7,P,N,E  F, ,   ,CF, ,IISO,K7,P,I,      ,2291,0080,0500,0041,H,02100,02090,     , ,   ,-300,   ,IS,K7,P,N, ,0,N,S;
APPCH:030,I,I05, ,RW05,K7,P,G,G  M, ,   ,CF, ,IISO,K7,P,I,      ,2301,0020,0500,0060, ,00152,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0500,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I05, ,IS,K7,P,N,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I05, ,IS,K7,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,0500,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R05,UHIRO,UHIRO,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0500,0050,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,UHIRO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,ZOMAV,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0500,0048,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05, ,ZATVA,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0500,0037,+,00900,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0500,0024, ,00151,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0500,    ,+,00293,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,WINTI,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,WINTI,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2300,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,WINTI,WINTI,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2300,0050,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,WINTI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,HUKOR,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2300,0070,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R23, ,WOVTA,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2300,0023,+,00960,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2300,0026, ,00136,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2300,    ,+,00370,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,UHIRO,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,UHIRO,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0500,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00092, ,IISO,1,   ;N35191432,W077371313,0538;
RWY:RW23 ,     ,      ,00086, ,    , ,   ;N35203600,W077354617,0000;
