STAR:010,1,LOVES2,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LOVES2,ALB,ATHOS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1940,0300, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LOVES2,ALB,PWL,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,1740,0300, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LOVES2,DNY,DNY,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LOVES2,DNY,PETER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0960,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LOVES2,DNY,ATHOS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0960,0320, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LOVES2,DNY,PWL,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,1740,0300, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LOVES2,RKA,RKA,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LOVES2,RKA,PETER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1270,0350, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LOVES2,RKA,ATHOS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0960,0320, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LOVES2,RKA,PWL,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,1740,0300, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOVES2,ALL,PWL,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,LOVES2,ALL,LOVES,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,1720,0150, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOVES2,ALL,BDR,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,1560,0280, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LOVES2,ALL,CCC,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,1450,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,NELIE3,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,NELIE3,ALB,SHIGY,K6,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,NELIE3,ALB,PONEE,K6,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,NELIE3,ALB,NELIE,K6,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,NELIE3,HINGZ,HINGZ,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,NELIE3,HINGZ,PONEE,K6,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,NELIE3,HINGZ,NELIE,K6,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,NELIE3,HNK,HNK,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,NELIE3,HNK,HINGZ,K6,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,NELIE3,HNK,PONEE,K6,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,NELIE3,HNK,NELIE,K6,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NELIE3,ALL,NELIE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,NELIE3,ALL,WIPOR,K6,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NELIE3,ALL,ORW,K6,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NELIE3,ALL,WANDI,K6,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,NELIE3,ALL,CCC,K6,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,NELIE3,ALL,KISP,K6,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2540,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I06,CCC,CCC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I06,CCC,YOSUR,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I06,CCC,YOSUR,K6,P,C,EE A,R,   ,HF, ,IISP,K6,P,I,      ,2390,0059,0590,T010,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I06, ,CFBTZ,K6,P,C,E  I, ,   ,IF, ,IISP,K6,P,I,      ,2390,0099,    ,    ,J,01600,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I06, ,YOSUR,K6,P,C,E  F, ,   ,CF, ,IISP,K6,P,I,      ,2390,0059,0590,0040,H,01600,01600,     , ,   ,-300,   ,CCC,K6,D, , ,0,N,S;
APPCH:030,I,I06, ,RW06,K6,P,G,GY M, ,   ,CF, ,IISP,K6,P,I,      ,2390,0013,0590,0046, ,00144,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0590,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I06, ,CCC,K6,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I06, ,CCC,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2645,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I24,CCC,CCC,K6,D, ,V  A, ,   ,FC, ,CCC,K6,D, ,      ,0000,0000,2778,0044,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I24,CCC,CORAM,K6,P,C,EE B, ,   ,CF, ,IRXN,K6,P,I,      ,0590,0112,2778,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I24, ,CORAM,K6,P,C,E  I, ,   ,IF, ,IRXN,K6,P,I,      ,0590,0112,    ,    ,J,02000,01400,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I24, ,RIZER,K6,P,C,E  F, ,   ,CF, ,IRXN,K6,P,I,      ,0590,0047,2390,0065,H,01400,01271,     , ,   ,-300,   ,CCC,K6,D, , ,0,N,S;
APPCH:030,I,I24, ,RW24,K6,P,G,GY M, ,   ,CF, ,IRXN,K6,P,I,      ,0590,0013,2390,0035, ,00151,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I24, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I24, ,CCC,K6,D, ,VY  , ,   ,CF, ,CCC,K6,D, ,      ,0000,0000,0410,0180,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I24, ,CCC,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2645,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L06,CCC,CCC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L06,CCC,YOSUR,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L06,CCC,YOSUR,K6,P,C,EE A,R,   ,HF, ,IISP,K6,P,I,      ,2390,0059,0590,T010,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L06, ,CFBTZ,K6,P,C,E  I, ,   ,IF, ,IISP,K6,P,I,      ,2390,0099,    ,    ,+,01600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L06, ,YOSUR,K6,P,C,E  F, ,   ,CF, ,IISP,K6,P,I,      ,2390,0059,0590,0040,+,01600,     ,     , ,   ,    ,   ,CCC,K6,D, , ,0,N,S;
APPCH:021,L,L06, ,WILAK,K6,P,C,E S , ,   ,CF, ,IISP,K6,P,I,      ,2390,0025,0590,0034,+,00500,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L06, ,RW06,K6,P,G,GY M, ,   ,CF, ,IISP,K6,P,I,      ,2390,0013,0590,0012, ,00144,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0590,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L06, ,CCC,K6,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L06, ,CCC,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2645,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L24,CCC,CCC,K6,D, ,V  A, ,   ,FC, ,CCC,K6,D, ,      ,0000,0000,2778,0044,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L24,CCC,CORAM,K6,P,C,EE B, ,   ,CF, ,IRXN,K6,P,I,      ,0590,0112,2778,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L24, ,CORAM,K6,P,C,E  I, ,   ,IF, ,IRXN,K6,P,I,      ,0590,0112,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L24, ,RIZER,K6,P,C,E  F, ,   ,CF, ,IRXN,K6,P,I,      ,0590,0047,2390,0065,+,01400,     ,     , ,   ,    ,   ,CCC,K6,D, , ,0,N,S;
APPCH:030,L,L24, ,RW24,K6,P,G,GY M, ,   ,CF, ,IRXN,K6,P,I,      ,0590,0013,2390,0035, ,00151,     ,     , ,   ,-338,   , , , , , ,0,N,S;
APPCH:040,L,L24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L24, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L24, ,CCC,K6,D, ,VY  , ,   ,CF, ,CCC,K6,D, ,      ,0000,0000,0410,0180,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L24, ,CCC,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2645,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R06,CCC,CCC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R06,CCC,DEERY,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2477,0276,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R06,CCC,DEERY,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0589,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R06, ,DEERY,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R06, ,YOSUR,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0589,0067,+,01600,     ,     , ,   ,    ,   ,RW06,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0589,0046, ,00144,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0589,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R06, ,CCC,K6,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R06, ,CCC,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2655,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15R,CCC,CCC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15R,CCC,FORMU,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2835,0214,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15R,CCC,FORMU,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1489,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15R, ,FORMU,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15R, ,ZIVUX,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1489,0061,+,01600,     ,     , ,   ,    ,   ,RW15R,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R15R, ,WENGA,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1490,0029,V,00640,00652,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:030,R,R15R, ,RW15R,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1490,0015, ,00159,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R15R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1490,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15R, ,CCC,K6,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15R, ,CCC,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2655,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,CCC,CCC,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,CCC,CORAM,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2788,0064,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,CORAM,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,UKEGE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2391,0061,+,01400,     ,     , ,   ,    ,   ,RW24,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R24, ,JUMUM,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2390,0014,V,00940,00947,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R24, ,RW24,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2390,0025, ,00151,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,BJACK,K6,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,BJACK,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0400,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33L,CCC,CCC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33L,CCC,BJACK,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2154,0168,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33L,CCC,BJACK,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3291,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33L, ,BJACK,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33L, ,JATEV,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3291,0061,+,01500,     ,     , ,   ,    ,   ,RW33L,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33L, ,RW33L,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3291,0043, ,00124,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3291,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33L, ,CCC,K6,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33L, ,CCC,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2655,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW06 ,     ,      ,00092,I,IISP,1,   ;N40471909,W073064482,0000;
RWY:RW15L,     ,      ,00091,D,    , ,   ;N40475652,W073055418,0000;
RWY:RW15R,     ,      ,00099,R,    , ,   ;N40480802,W073062639,0000;
RWY:RW24 ,     ,-00009,00099,I,IRXN,1,   ;N40480805,W073054041,0000;
RWY:RW33L,     ,      ,00079,R,    , ,   ;N40473177,W073053873,0000;
RWY:RW33R,     ,      ,00081,D,    , ,   ;N40473434,W073052499,0000;
