SID:010,4,BRSTL1,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0770,    ,+,00530,     ,18000, ,   ,    ,   ,KJAX,K7,P,A, , , , ;
SID:020,4,BRSTL1,RW08, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BRSTL1,RW08,TEREE,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,BRSTL1,RW08,BRSTL,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BRSTL1,RW14, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1370,    ,+,00530,     ,18000, ,   ,    ,   ,KJAX,K7,P,A, , , , ;
SID:020,4,BRSTL1,RW14, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BRSTL1,RW14,TEREE,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,BRSTL1,RW14,BRSTL,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BRSTL1,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2570,    ,+,00530,     ,18000, ,   ,    ,   ,KJAX,K7,P,A, , , , ;
SID:020,4,BRSTL1,RW26, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BRSTL1,RW26,TEREE,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,BRSTL1,RW26,BRSTL,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BRSTL1,RW32, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3170,    ,+,00530,     ,18000, ,   ,    ,   ,KJAX,K7,P,A, , , , ;
SID:020,4,BRSTL1,RW32, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BRSTL1,RW32,TEREE,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,BRSTL1,RW32,BRSTL,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BRSTL1,ALLMA,BRSTL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KJAX,K7,P,A, , , , ;
SID:020,6,BRSTL1,ALLMA,ALLMA,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BRSTL1,BAXLY,BRSTL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,KJAX,K7,P,A, , , , ;
SID:020,6,BRSTL1,BAXLY,BAXLY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CROSB2,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0770,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CROSB2,RW08, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CROSB2,RW08,GIGLZ,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,CROSB2,RW08,CROSB,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CROSB2,RW14, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1370,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CROSB2,RW14, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CROSB2,RW14,GIGLZ,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,CROSB2,RW14,CROSB,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CROSB2,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2570,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CROSB2,RW26, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CROSB2,RW26,GIGLZ,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,CROSB2,RW26,CROSB,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CROSB2,RW32, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3170,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CROSB2,RW32, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CROSB2,RW32,GIGLZ,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,CROSB2,RW32,CROSB,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CROSB2,WISPR,CROSB,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CROSB2,WISPR,WISPR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,EXBOX2,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0770,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,EXBOX2,RW08, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,EXBOX2,RW08,SAWGY,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,EXBOX2,RW08,EXBOX,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,EXBOX2,RW14, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1370,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,EXBOX2,RW14, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,EXBOX2,RW14,SAWGY,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,EXBOX2,RW14,EXBOX,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,EXBOX2,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2570,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,EXBOX2,RW26, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,EXBOX2,RW26,SAWGY,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,EXBOX2,RW26,EXBOX,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,EXBOX2,RW32, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3170,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,EXBOX2,RW32, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,EXBOX2,RW32,SAWGY,K7,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,EXBOX2,RW32,EXBOX,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,EXBOX2,OMN,EXBOX,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,EXBOX2,OMN,OMN,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,JAX7,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0770,    ,+,00430,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,JAX7,RW08, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,JAX7,RW14, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1370,    ,+,00430,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,JAX7,RW14, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,JAX7,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2570,    ,+,00430,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,JAX7,RW26, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,JAX7,RW32, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3170,    ,+,00430,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,JAX7,RW32, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,JETIN2,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0770,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,JETIN2,RW08, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,JETIN2,RW08,DURTE,K7,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,JETIN2,RW08,JETIN,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,JETIN2,RW14, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1370,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,JETIN2,RW14, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,JETIN2,RW14,DURTE,K7,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,JETIN2,RW14,JETIN,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,JETIN2,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2570,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,JETIN2,RW26, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,2570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,JETIN2,RW26,DURTE,K7,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,JETIN2,RW26,JETIN,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,JETIN2,RW32, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3170,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,JETIN2,RW32, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,3170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,JETIN2,RW32,DURTE,K7,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,JETIN2,RW32,JETIN,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JETIN2,CAPPS,JETIN,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,JETIN2,CAPPS,ELAGE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,JETIN2,CAPPS,ZOOSS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,JETIN2,CAPPS,CAPPS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JETIN2,JAYJA,JETIN,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,JETIN2,JAYJA,FELTZ,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,JETIN2,JAYJA,JAYJA,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SAWGY3,ALL,CRG,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,2,SAWGY3,ALL,SAWGY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SAWGY3,ALL,OMN,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ALCRN1,ALLMA,ALLMA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL230,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,ALCRN1,ALLMA,ALCRN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,12000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALCRN1,ALL,ALCRN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,12000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ALCRN1,ALL,SNKEM,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ALCRN1,ALL,SNKEM,K7,E,A,EE  , ,   ,FM, ,SGJ,K7,D, ,      ,3351,0427,1410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,HOTAR1,BASLE,BASLE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,HOTAR1,BASLE,WYTOK,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,HOTAR1,BASLE,JABOR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HOTAR1,ALL,JABOR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,HOTAR1,ALL,HOTAR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HOTAR1,ALL,YEJWO,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,HOTAR1,ALL,KJAX,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2630,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LUNNI1,ESENT,ESENT,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL280,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,LUNNI1,ESENT,BENTZ,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL300,FL260,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,LUNNI1,ESENT,GOTBE,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LUNNI1, ,GOTBE,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,LUNNI1, ,LUNNI,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,12000,08000,     , ,250,    ,   , , , , , , , , ;
STAR:010,6,LUNNI1,RW08,LUNNI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12000,08000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,LUNNI1,RW08,SAVAE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,LUNNI1,RW08,PENSE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,LUNNI1,RW08,RUMEE,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,LUNNI1,RW08,KJAX,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,LUNNI1,RW14,LUNNI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12000,08000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,LUNNI1,RW14,WADIG,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,05000,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,LUNNI1,RW14,DEDDA,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,LUNNI1,RW26,LUNNI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12000,08000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,LUNNI1,RW26,LAYON,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,LUNNI1,RW32,LUNNI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12000,08000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,LUNNI1,RW32,SSAWW,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,LUNNI1,RW32,ZAXIT,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,LUNNI1,RW32,PALSY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,LUNNI1,RW32,PEPIE,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,LUNNI1,RW32,PEPIE,K7,P,C,EE  , ,   ,FM, ,SGJ,K7,D, ,      ,3487,0309,1370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MARQO2,CAPPS,CAPPS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,MARQO2,CAPPS,ZOOSS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL260,FL240,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,MARQO2,CAPPS,WALOP,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL230,FL190,     , ,280,    ,   , , , , , , , , ;
STAR:040,4,MARQO2,CAPPS,CAMJO,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,16000,13000,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,MARQO2,CAPPS,MARQO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MARQO2, ,MARQO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,MARQO2, ,COROE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,     , ,250,    ,   , , , , , , , , ;
STAR:010,6,MARQO2,RW08,COROE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,MARQO2,RW08,NATII,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,05000,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,MARQO2,RW08,GUTTY,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,MARQO2,RW14,COROE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,MARQO2,RW14,TASCH,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,05000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,MARQO2,RW14,DIPDE,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,MARQO2,RW26,COROE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,MARQO2,RW26,GWIIZ,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,05000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,MARQO2,RW26,EGAGE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,MARQO2,RW26,NOMTE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,MARQO2,RW26,OLEKE,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,MARQO2,RW26,OLEKE,K7,P,C,EE  , ,   ,FM, ,SGJ,K7,D, ,      ,3491,0415,0770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,MARQO2,RW32,COROE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,MARQO2,RW32,GWIIZ,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,05000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,MARQO2,RW32,HITTS,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,MARQO2,RW32,ACENE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:050,6,MARQO2,RW32,CALIM,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,MARQO2,RW32,PEPIE,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,MARQO2,RW32,PEPIE,K7,P,C,EE  , ,   ,FM, ,SGJ,K7,D, ,      ,3487,0309,1370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OHDEA1,DUCHY,DUCHY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL280,FL250,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OHDEA1,DUCHY,ILTAC,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL240,FL190,     , ,280,    ,   , , , , , , , , ;
STAR:030,4,OHDEA1,DUCHY,FORMB,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,13000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OHDEA1,FINNE,FINNE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OHDEA1,FINNE,ILTAC,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL240,FL190,     , ,280,    ,   , , , , , , , , ;
STAR:030,4,OHDEA1,FINNE,FORMB,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,13000,10000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OHDEA1, ,FORMB,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,13000,10000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,OHDEA1, ,OHDEA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OHDEA1, ,KIPLE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,11000,07000,     , ,250,    ,   , , , , , , , , ;
STAR:010,6,OHDEA1,RW08,KIPLE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,11000,07000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,OHDEA1,RW08,KITZO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,05000,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,OHDEA1,RW08,CEDOT,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,OHDEA1,RW14,KIPLE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,11000,07000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,OHDEA1,RW14,MAHKA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,06000,05000,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,OHDEA1,RW14,ORTAR,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,OHDEA1,RW26,KIPLE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,11000,07000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,OHDEA1,RW26,MATLL,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,OHDEA1,RW26,NANAA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,OHDEA1,RW26,NOMTE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,OHDEA1,RW26,OLEKE,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,OHDEA1,RW26,OLEKE,K7,P,C,EE  , ,   ,FM, ,SGJ,K7,D, ,      ,3491,0415,0770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,OHDEA1,RW32,KIPLE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,11000,07000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,OHDEA1,RW32,NAMPE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07000,06000,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,OHDEA1,RW32,ACENE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,OHDEA1,RW32,CALIM,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,OHDEA1,RW32,PEPIE,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,OHDEA1,RW32,PEPIE,K7,P,C,EE  , ,   ,FM, ,SGJ,K7,D, ,      ,3487,0309,1370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,POGIE2,ALL,ORL,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,POGIE2,ALL,CROPY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,POGIE2,ALL,SHINR,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,POGIE2,ALL,BASSS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,POGIE2,ALL,POGIE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,POGIE2,ALL,MOSEL,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,POGIE2,ALL,CRG,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,QUBEN1,HAINY,HAINY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,18000, ,280,    ,   , , , , , , , , ;
STAR:020,4,QUBEN1,HAINY,SHINR,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,16000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,QUBEN1,HAINY,BASSS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,QUBEN1,HAINY,POGIE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,12000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,QUBEN1,ILBOC,ILBOC,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,18000, ,280,    ,   , , , , , , , , ;
STAR:020,4,QUBEN1,ILBOC,POGIE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,12000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,QUBEN1,SHINR,SHINR,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL190,16000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,QUBEN1,SHINR,POGIE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,14000,12000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,QUBEN1, ,POGIE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,14000,12000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,QUBEN1, ,QUBEN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,     , ,250,    ,   , , , , , , , , ;
STAR:010,6,QUBEN1,RW08,QUBEN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,QUBEN1,RW08,BETLE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,QUBEN1,RW08,PLANK,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,QUBEN1,RW08,WADOR,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,QUBEN1,RW14,QUBEN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,QUBEN1,RW14,BETLE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,QUBEN1,RW14,PLANK,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,QUBEN1,RW14,EYLND,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:050,6,QUBEN1,RW14,KRISO,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,QUBEN1,RW14,DUNTE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,QUBEN1,RW14,JAKRU,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,QUBEN1,RW14,JAKRU,K7,E,A,EE  , ,   ,FM, ,SGJ,K7,D, ,      ,3260,0464,3170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,QUBEN1,RW26,QUBEN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,QUBEN1,RW26,BETLE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,QUBEN1,RW26,GUTNE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,QUBEN1,RW26,CLART,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,QUBEN1,RW26,CLART,K7,E,A,EE  , ,   ,FM, ,SGJ,K7,D, ,      ,3492,0327,0840,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,QUBEN1,RW32,QUBEN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,QUBEN1,RW32,BETLE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,QUBEN1,RW32,GURDE,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,4,TEBOW1,HILIS,HILIS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,18000, ,280,    ,   , , , , , , , , ;
STAR:020,4,TEBOW1,HILIS,FABES,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,15000,12000,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TEBOW1, ,FABES,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,15000,12000,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,TEBOW1, ,TEBOW,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,     , ,250,    ,   , , , , , , , , ;
STAR:010,6,TEBOW1,RW08,TEBOW,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,TEBOW1,RW08,JERZI,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,TEBOW1,RW08,FAROT,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,TEBOW1,RW14,TEBOW,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,TEBOW1,RW14,GRRAS,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,TEBOW1,RW14,KAYEM,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,TEBOW1,RW14,DUNTE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,TEBOW1,RW14,JAKRU,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,TEBOW1,RW14,JAKRU,K7,E,A,EE  , ,   ,FM, ,SGJ,K7,D, ,      ,3260,0464,3170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TEBOW1,RW26,TEBOW,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,TEBOW1,RW26,BETLE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,TEBOW1,RW26,GUTNE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,6,TEBOW1,RW26,CLART,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,TEBOW1,RW26,CLART,K7,E,A,EE  , ,   ,FM, ,SGJ,K7,D, ,      ,3492,0327,0840,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,TEBOW1,RW32,TEBOW,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,12000,09000,18000, ,250,    ,   , , , , , , , , ;
STAR:020,6,TEBOW1,RW32,BETLE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,230,    ,   , , , , , , , , ;
STAR:030,6,TEBOW1,RW32,GURDE,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,210,    ,   , , , , , , , , ;
APPCH:010,A,D32,CRG,CRG,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D32,CRG,CRG,K7,D, ,V  A,R,   ,PI, ,CRG,K7,D, ,      ,0000,0000,0910,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D32,CRG,CRG,K7,D, ,VE B, ,   ,CF, ,CRG,K7,D, ,      ,0000,0000,3160,0080,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D32, ,CRG,K7,D, ,V  I, ,   ,IF, ,CRG,K7,D, ,      ,0000,0000,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D32, ,AFARR,K7,P,C,E  F, ,   ,CF, ,CRG,K7,D, ,      ,3161,0071,3160,0071,+,01700,     ,     , ,   ,    ,   ,CRG,K7,D, ,A,0, ,S;
APPCH:025,D,D32, ,WUTOG,K7,P,C,E S , ,   ,CF, ,CRG,K7,D, ,      ,3161,0102,3160,0031,+,00720,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D32, ,RW32,K7,P,G,G  M, ,   ,CF, ,CRG,K7,D, ,      ,3161,0122,3160,0020, ,00074,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3160,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D32, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D32, ,MONIA,K7,E,A,E   , ,   ,CF, ,CRG,K7,D, ,      ,2900,0292,2900,0090,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D32, ,MONIA,K7,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,1100,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I08-Y,CRG,CRG,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I08-Y,CRG,DINNS,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I08-Y,CRG,DINNS,K7,P,C,E  A,L,   ,PI, ,SGJ,K7,D, ,      ,3273,0391,3020,0150,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I08-Y,CRG,LIBBY,K7,E,A,EE B, ,   ,CF, ,IJAX,K7,P,I,      ,2566,0122,0770,0102,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I08-Y, ,LIBBY,K7,E,A,E  D, ,   ,IF, ,IJAX,K7,P,I,      ,2566,0122,    ,    ,J,02000,01900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I08-Y, ,DINNS,K7,P,C,E  F, ,   ,CF, ,IJAX,K7,P,I,      ,2565,0074,0770,0048,H,01900,01861,     , ,   ,-300,   ,JA,K7,D,B, ,0,N,S;
APPCH:030,I,I08-Y, ,RW08,K7,P,G,G  M, ,   ,CF, ,IJAX,K7,P,I,      ,2566,0018,0770,0056, ,00084,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I08-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0770,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I08-Y, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I08-Y, ,MONIA,K7,E,A,E   , ,   ,CF, ,CRG,K7,D, ,      ,2900,0292,2900,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I08-Y, ,MONIA,K7,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,1100,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I08-Z,BIGGS,BIGGS,K7,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08-Z,BIGGS,ZOTPA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08-Z,BIGGS,YICTU,K7,P,C,E   ,L,   ,AF, ,CRG,K7,D, ,      ,2870,0280,3160,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I08-Z,BIGGS,HOPEV,K7,P,C,EE B, ,   ,CF, ,IJAX,K7,P,I,      ,2565,0141,1070,0059,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I08-Z, ,HOPEV,K7,P,C,E  I, ,   ,IF, ,IJAX,K7,P,I,      ,2565,0141,    ,    ,J,02000,01900,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I08-Z, ,DINNS,K7,P,C,E  F, ,   ,CF, ,IJAX,K7,P,I,      ,2566,0074,0770,0067,H,01900,01861,     , ,   ,-300,   ,JA,K7,D,B, ,0,D,S;
APPCH:030,I,I08-Z, ,RW08,K7,P,G,G  M, ,   ,CF, ,IJAX,K7,P,I,      ,2566,0018,0770,0056, ,00084,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I08-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0770,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I08-Z, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I08-Z, ,HAMOC,K7,P,C,E   , ,   ,CF, ,CRG,K7,D, ,      ,3159,0230,3160,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I08-Z, ,HAMOC,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1360,0100,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I14-Y, ,ORTAR,K7,P,C,E  I, ,   ,IF, ,ICZH,K7,P,I,      ,3165,0124,    ,    ,J,02000,01700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I14-Y, ,SONIA,K7,P,C,E  F, ,   ,CF, ,ICZH,K7,P,I,      ,3165,0062,1370,0062,H,01700,01628,     , ,   ,-300,   ,CRG,K7,D, ,A,0,N,S;
APPCH:030,I,I14-Y, ,RW14,K7,P,G,G  M, ,   ,CF, ,ICZH,K7,P,I,      ,3166,0014,1370,0048, ,00081,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I14-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1370,    ,+,00430,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I14-Y, ,CRG,K7,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I14-Y, ,CRG,K7,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3350,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I14-Z,BIGGS,BIGGS,K7,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14-Z,BIGGS,ZIDSO,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I14-Z,BIGGS,HAMOC,K7,P,C,EE B, ,   ,CF, ,ICZH,K7,P,I,      ,3185,0109,1360,0070, ,01900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I14-Z, ,HAMOC,K7,P,C,E  I, ,   ,IF, ,ICZH,K7,P,I,      ,3185,0109,    ,    ,I,01900,01700,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I14-Z, ,SONIA,K7,P,C,E  F, ,   ,CF, ,ICZH,K7,P,I,      ,3165,0062,1370,0047,G,01700,01628,     , ,   ,-300,   ,CRG,K7,D, ,A,0,D,S;
APPCH:030,I,I14-Z, ,RW14,K7,P,G,G  M, ,   ,CF, ,ICZH,K7,P,I,      ,3166,0014,1370,0048, ,00081,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I14-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1370,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I14-Z, ,HAMOC,K7,P,C,E   ,L,   ,CF,Y,CRG,K7,D, ,      ,3159,0230,3160,0130,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I14-Z, ,HAMOC,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1360,0100,-,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I26-Y, ,TIKRY,K7,P,C,E  I, ,   ,IF, ,IPEK,K7,P,I,      ,0765,0114,    ,    ,J,02000,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I26-Y, ,DALTN,K7,P,C,E  F, ,   ,CF, ,IPEK,K7,P,I,      ,0765,0061,2570,0054,H,01600,01402,     , ,   ,-300,   ,CRG,K7,D, ,A,0,N,S;
APPCH:030,I,I26-Y, ,RW26,K7,P,G,G  M, ,   ,CF, ,IPEK,K7,P,I,      ,0765,0019,2570,0042, ,00081,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I26-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2570,    ,+,00430,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I26-Y, ,JA,K7,P,N,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I26-Y, ,JA,K7,P,N,EE H,L,   ,HM, , , , , ,      ,    ,    ,0760,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I26-Z,BIGGS,BIGGS,K7,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Z,BIGGS,ZIDSO,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Z,BIGGS,HAMOC,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26-Z,BIGGS,NASIY,K7,P,C,E   ,R,   ,AF, ,CRG,K7,D, ,      ,3420,0230,3160,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I26-Z,BIGGS,IHEZU,K7,P,C,E   ,R,   ,AF, ,CRG,K7,D, ,      ,0200,0230,3420,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I26-Z,BIGGS,WIGER,K7,P,C,EE B, ,   ,CF, ,IPEK,K7,P,I,      ,0766,0154,2000,0079, ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I26-Z, ,WIGER,K7,P,C,E  I, ,   ,IF, ,IPEK,K7,P,I,      ,0766,0154,    ,    ,I,02000,01600,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I26-Z, ,DALTN,K7,P,C,E  F, ,   ,CF, ,IPEK,K7,P,I,      ,0765,0061,2570,0093,H,01600,01402,     , ,   ,-300,   ,CRG,K7,D, ,B,0,D,S;
APPCH:030,I,I26-Z, ,RW26,K7,P,G,G  M, ,   ,CF, ,IPEK,K7,P,I,      ,0765,0019,2570,0042, ,00081,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I26-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2570,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I26-Z, , , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I26-Z, ,HAMOC,K7,P,C,E   , ,   ,CF, ,CRG,K7,D, ,      ,3159,0230,3160,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I26-Z, ,HAMOC,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1360,0100,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R08-Y,CEDOT,CEDOT,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R08-Y,CEDOT,QIQGU,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R08-Y,CEDOT,GRRDN,K7,P,C,EE  ,L,010,RF, , , , , ,002300,    ,    ,    ,0028,+,01100,     ,     , ,   ,    ,   ,CFVTZ,K7,P,C, ,A,P,S;
APPCH:010,A,R08-Y,FAROT,FAROT,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R08-Y,FAROT,LETRE,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R08-Y,FAROT,GRRDN,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R08-Y,GUTTY,GUTTY,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R08-Y,GUTTY,LETRE,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R08-Y,GUTTY,GRRDN,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R08-Y,LIBBY,LIBBY,K7,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R08-Y,LIBBY,LETRE,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R08-Y,LIBBY,GRRDN,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R08-Y,PENSE,PENSE,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R08-Y,PENSE,AFXEW,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R08-Y,PENSE,QIQGU,K7,P,C,E   ,L,010,RF, , , , , ,002300,    ,    ,    ,0030,+,01900,     ,     , ,   ,    ,   ,CFVTZ,K7,P,C, ,A,P,S;
APPCH:040,A,R08-Y,PENSE,GRRDN,K7,P,C,EE  ,L,010,RF, , , , , ,002300,    ,    ,    ,0028,+,01100,     ,     , ,   ,    ,   ,CFVTZ,K7,P,C, ,A,P,S;
APPCH:010,A,R08-Y,WADOR,WADOR,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R08-Y,WADOR,AMXUQ,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R08-Y,WADOR,GRRDN,K7,P,C,EE  ,R,010,RF, , , , , ,002380,    ,    ,    ,0037,+,01100,     ,     , ,   ,    ,   ,CFVTX,K7,P,C, ,A,P,S;
APPCH:020,R,R08-Y, ,GRRDN,K7,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,18000, ,   ,    ,   ,RW08,K7,P,G, ,A,P,S;
APPCH:030,R,R08-Y, ,RW08,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0770,0032, ,00080,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R08-Y, ,YEJWO,K7,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R08-Y, ,YEJWO,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2570,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R08-Z,IJAYU,IJAYU,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08-Z,IJAYU,UDAQI,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08-Z,UDAQI,UDAQI,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0760,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08-Z,ZOLUV,ZOLUV,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08-Z,ZOLUV,UDAQI,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08-Z, ,UDAQI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08-Z, ,IVTEF,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0760,0067,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08-Z, ,RW08,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0760,0057, ,00080,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,00229,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08-Z, ,YEJWO,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08-Z, ,YEJWO,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2570,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14-Y,DEDDA,DEDDA,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R14-Y,DEDDA,PENSE,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R14-Y,DEDDA,NARDE,K7,P,C,EE  ,L,010,RF, , , , , ,003520,    ,    ,    ,0055,+,01100,     ,     , ,   ,    ,   ,CFVVB,K7,P,C, ,A,P,S;
APPCH:010,A,R14-Y,DIPDE,DIPDE,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R14-Y,DIPDE,JOVFE,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R14-Y,DIPDE,NARDE,K7,P,C,EE  ,R,702,RF, , , , , ,002300,    ,    ,    ,0015,+,01100,     ,     , ,   ,    ,   ,CFVVC,K7,P,C, ,A,P,S;
APPCH:010,A,R14-Y,EYLND,EYLND,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R14-Y,EYLND,KRISO,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R14-Y,EYLND,AHMIV,K7,P,C,E   ,R,010,RF, , , , , ,002300,    ,    ,    ,0020,+,02300,     ,     , ,   ,    ,   ,CFVVC,K7,P,C, ,A,P,S;
APPCH:040,A,R14-Y,EYLND,JOVFE,K7,P,C,E   ,R,010,RF, , , , , ,002300,    ,    ,    ,0026,+,01500,     ,     , ,   ,    ,   ,CFVVC,K7,P,C, ,A,P,S;
APPCH:050,A,R14-Y,EYLND,NARDE,K7,P,C,EE  ,R,702,RF, , , , , ,002300,    ,    ,    ,0015,+,01100,     ,     , ,   ,    ,   ,CFVVC,K7,P,C, ,A,P,S;
APPCH:010,A,R14-Y,KAYEM,KAYEM,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R14-Y,KAYEM,AHMIV,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R14-Y,KAYEM,JOVFE,K7,P,C,E   ,R,010,RF, , , , , ,002300,    ,    ,    ,0026,+,01500,     ,     , ,   ,    ,   ,CFVVC,K7,P,C, ,A,P,S;
APPCH:040,A,R14-Y,KAYEM,NARDE,K7,P,C,EE  ,R,702,RF, , , , , ,002300,    ,    ,    ,0015,+,01100,     ,     , ,   ,    ,   ,CFVVC,K7,P,C, ,A,P,S;
APPCH:010,A,R14-Y,ORTAR,ORTAR,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R14-Y,ORTAR,AMLIA,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R14-Y,ORTAR,NARDE,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,R,R14-Y, ,NARDE,K7,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,18000, ,   ,    ,   ,RW14,K7,P,G, ,A,P,S;
APPCH:030,R,R14-Y, ,RW14,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1370,0032, ,00081,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R14-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1370,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R14-Y, ,YEJWO,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:060,R,R14-Y, ,YEJWO,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2570,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R14-Z,JIXOL,JIXOL,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14-Z,JIXOL,OSBAJ,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14-Z,OSBAJ,OSBAJ,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1360,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14-Z,ZUDLI,ZUDLI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14-Z,ZUDLI,OSBAJ,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14-Z, ,OSBAJ,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14-Z, ,WOLQU,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1360,0067,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14-Z, ,RW14,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1360,0051, ,00081,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1360,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14-Z, ,YEJWO,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14-Z, ,YEJWO,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2570,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26-Y,EGAGE,EGAGE,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R26-Y,EGAGE,ADUYA,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R26-Y,EGAGE,DABBI,K7,P,C,E   ,R,010,RF, , , , , ,002300,    ,    ,    ,0021,+,02600,     ,     , ,   ,    ,   ,CFVVH,K7,P,C, ,A,P,S;
APPCH:040,A,R26-Y,EGAGE,XIVXU,K7,P,C,E   ,R,010,RF, , , , , ,002300,    ,    ,    ,0037,+,01500,     ,     , ,   ,    ,   ,CFVVH,K7,P,C, ,A,P,S;
APPCH:050,A,R26-Y,EGAGE,JAAGS,K7,P,C,EE  ,R,702,RF, , , , , ,002300,    ,    ,    ,0014,+,01100,     ,     , ,   ,    ,   ,CFVVH,K7,P,C, ,A,P,S;
APPCH:010,A,R26-Y,GUTNE,GUTNE,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R26-Y,GUTNE,ZALAM,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R26-Y,GUTNE,JAAGS,K7,P,C,EE  ,L,010,RF, , , , , ,002260,    ,    ,    ,0054,+,01100,     ,     , ,   ,    ,   ,CFVVJ,K7,P,C, ,A,P,S;
APPCH:010,A,R26-Y,LAYON,LAYON,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R26-Y,LAYON,XIVXU,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R26-Y,LAYON,JAAGS,K7,P,C,EE  ,R,702,RF, , , , , ,002300,    ,    ,    ,0014,+,01100,     ,     , ,   ,    ,   ,CFVVH,K7,P,C, ,A,P,S;
APPCH:010,A,R26-Y,NANAA,NANAA,K7,E,A,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R26-Y,NANAA,DABBI,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R26-Y,NANAA,XIVXU,K7,P,C,E   ,R,010,RF, , , , , ,002300,    ,    ,    ,0037,+,01500,     ,     , ,   ,    ,   ,CFVVH,K7,P,C, ,A,P,S;
APPCH:040,A,R26-Y,NANAA,JAAGS,K7,P,C,EE  ,R,702,RF, , , , , ,002300,    ,    ,    ,0014,+,01100,     ,     , ,   ,    ,   ,CFVVH,K7,P,C, ,A,P,S;
APPCH:010,A,R26-Y,YEJWO,YEJWO,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R26-Y,YEJWO,DEYER,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R26-Y,YEJWO,JAAGS,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,R,R26-Y, ,JAAGS,K7,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,18000, ,   ,    ,   ,RW26,K7,P,G, ,A,P,S;
APPCH:030,R,R26-Y, ,RW26,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2570,0032, ,00075,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R26-Y, ,UDAQI,K7,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R26-Y, ,UDAQI,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0760,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R26-Z,CUSIB,CUSIB,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26-Z,CUSIB,YEJWO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26-Z,YEJWO,YEJWO,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2570,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26-Z,ZIXIL,ZIXIL,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26-Z,ZIXIL,YEJWO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26-Z, ,YEJWO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26-Z, ,WOQTA,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2570,0067,+,01600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R26-Z, ,ZALDU,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2570,0027,+,00740,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R26-Z, ,RW26,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2570,0021, ,00075,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2570,    ,+,00226,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26-Z, ,UDAQI,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26-Z, ,UDAQI,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0760,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32-Y,ACENE,ACENE,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R32-Y,ACENE,CALIM,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R32-Y,ACENE,AZYUJ,K7,P,C,E   ,R,010,RF, , , , , ,002300,    ,    ,    ,0023,+,02600,     ,     , ,   ,    ,   ,CFVVD,K7,P,C, ,A,P,S;
APPCH:040,A,R32-Y,ACENE,ONYUJ,K7,P,C,E   ,R,010,RF, , , , , ,002300,    ,    ,    ,0029,+,01700,     ,     , ,   ,    ,   ,CFVVD,K7,P,C, ,A,P,S;
APPCH:050,A,R32-Y,ACENE,FOSOL,K7,P,C,EE  ,R,010,RF, , , , , ,002300,    ,    ,    ,0020,+,01100,     ,     , ,   ,    ,   ,CFVVD,K7,P,C, ,A,P,S;
APPCH:010,A,R32-Y,GURDE,GURDE,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R32-Y,GURDE,AXXEG,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R32-Y,GURDE,FOSOL,K7,P,C,EE  ,L,010,RF, , , , , ,002300,    ,    ,    ,0028,+,01100,     ,     , ,   ,    ,   ,CFVVF,K7,P,C, ,A,P,S;
APPCH:010,A,R32-Y,POTME,POTME,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,18000, ,   ,    ,   , , , , , ,A,P,S;
APPCH:020,A,R32-Y,POTME,WOMVO,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R32-Y,POTME,FOSOL,K7,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R32-Y,ZAXIT,ZAXIT,K7,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,18000,-,210,    ,   , , , , , ,A,P,S;
APPCH:020,A,R32-Y,ZAXIT,AZYUJ,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:030,A,R32-Y,ZAXIT,ONYUJ,K7,P,C,E   ,R,010,RF, , , , , ,002300,    ,    ,    ,0029,+,01700,     ,     , ,   ,    ,   ,CFVVD,K7,P,C, ,A,P,S;
APPCH:040,A,R32-Y,ZAXIT,FOSOL,K7,P,C,EE  ,R,010,RF, , , , , ,002300,    ,    ,    ,0020,+,01100,     ,     , ,   ,    ,   ,CFVVD,K7,P,C, ,A,P,S;
APPCH:020,R,R32-Y, ,FOSOL,K7,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01100,     ,18000, ,   ,    ,   ,RW32,K7,P,G, ,A,P,S;
APPCH:030,R,R32-Y, ,RW32,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3170,0032, ,00074,     ,     , ,   ,-300,   , , , , , ,A,P,S;
APPCH:040,R,R32-Y, ,OSBAJ,K7,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:050,R,R32-Y, ,OSBAJ,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1360,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,P,S;
APPCH:010,A,R32-Z,BUNDE,BUNDE,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32-Z,BUNDE,POTME,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32-Z, ,POTME,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32-Z, ,FIVOX,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3170,0067,+,01700,     ,     , ,   ,    ,   ,RW32,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R32-Z, ,YUSKU,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3170,0030,+,00740,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R32-Z, ,RW32,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3170,0021, ,00074,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3170,    ,+,00336,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32-Z, ,OSBAJ,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32-Z, ,OSBAJ,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1360,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,T14,BIGGS,BIGGS,K7,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T14,BIGGS,ZIDSO,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T14,BIGGS,HAMOC,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,01900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T14, ,HAMOC,K7,P,C,E  I, ,   ,IF, ,CRG,K7,D, ,      ,3159,0230,    ,    , ,01900,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,T,T14, ,UWBUY,K7,P,C,E S , ,   ,CF, ,CRG,K7,D, ,      ,3159,0183,1360,0047, ,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T14, ,CUNUL,K7,P,C,E  F, ,   ,CF, ,CRG,K7,D, ,      ,3159,0164,1360,0019,+,01100,     ,     , ,   ,-331,   ,CRG,K7,D, ,B,0,D,S;
APPCH:030,T,T14, ,RW14,K7,P,G,G  M, ,   ,CF, ,CRG,K7,D, ,      ,3159,0135,1360,0029, ,00082,     ,     , ,   ,-331,   , , , , , ,0,D,S;
APPCH:040,T,T14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1360,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T14, ,HAMOC,K7,P,C,E   ,L,   ,CF,Y,CRG,K7,D, ,      ,3159,0230,3160,0110,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T14, ,HAMOC,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1360,0100,-,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW08 ,     ,      ,00029, ,IJAX,3,   ;N30294638,W081415987,0000;
RWY:RW14 ,     ,      ,00027, ,ICZH,1,   ;N30293178,W081420301,0000;
RWY:RW26 ,     ,      ,00026, ,IPEK,1,   ;N30301934,W081401210,0000;
RWY:RW32 ,     ,      ,00024, ,    , ,   ;N30284224,W081405613,0000;
