APPCH:010,A,R17,CERTA,CERTA,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1684,0040,+,03800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,CERTA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,KUKRE,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1684,0060,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,KAWAS,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1684,0020,V,02060,02069,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1684,0029, ,00991,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1684,    ,+,01279,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,KEKTE,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,KEKTE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3484,0040,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,KEKTE,KEKTE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3484,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,KEKTE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,JIRWI,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3484,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3484,0047, ,01005,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3484,    ,+,01201,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,CERTA,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,CERTA,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1684,0040,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,      ,00931,R,    , ,   ;N34105781,W083335062,0000;
RWY:RW35 ,     ,      ,00951,R,    , ,   ;N34101032,W083333357,0000;
