APPCH:010,A,I30,COU,COU,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30,COU,ALGOA,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I30,COU,ALGOA,K3,P,C,EE A,L,   ,PI, ,COU,K3,D, ,      ,1561,0172,1650,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I30,HODGS,HODGS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30,HODGS,ALGOA,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I30,HODGS,ALGOA,K3,P,C,EE A,L,   ,PI, ,COU,K3,D, ,      ,1561,0172,1650,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I30,TOMAT,TOMAT,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30,TOMAT,ALGOA,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I30,TOMAT,ALGOA,K3,P,C,EE A,L,   ,PI, ,COU,K3,D, ,      ,1561,0172,1650,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I30, ,CFVQF,K3,P,C,E  I, ,   ,IF, ,IJEF,K3,P,I,      ,1195,0114,    ,    ,J,02500,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I30, ,ALGOA,K3,P,C,E  F, ,   ,CF, ,IJEF,K3,P,I,      ,1195,0054,3000,0060,H,02000,01956,     , ,   ,-300,   ,JE,K3,P,N, ,0,N,S;
APPCH:030,I,I30, ,RW30,K3,P,G,G  M, ,   ,CF, ,IJEF,K3,P,I,      ,1195,0012,3000,0042, ,00601,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3000,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I30, ,ALGOA,K3,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I30, ,ALGOA,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3000,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R12,GIBSN,GIBSN,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,GIBSN,JAKBO,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,JAKBO,JAKBO,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1190,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,JAKBO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,IBUYI,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1190,0061,+,02300,     ,     , ,   ,    ,   ,RW12,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1190,0053, ,00592,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, ,FATPI,K3,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,FATPI,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3000,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,EDAGY,EDAGY,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,EDAGY,FATPI,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,FATPI,FATPI,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3000,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,LECNI,LECNI,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,LECNI,FATPI,K3,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,FATPI,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,ERINE,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3000,0061,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3000,0043, ,00601,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, ,GIBSN,K3,E,A,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,GIBSN,K3,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1190,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,00546, ,    , ,   ;N38352770,W092095083,0000;
RWY:RW12 ,     ,      ,00547, ,    , ,   ;N38354465,W092094984,0000;
RWY:RW27 ,     ,      ,00546, ,    , ,   ;N38352706,W092090801,0000;
RWY:RW30 ,     ,      ,00547, ,IJEF,1,   ;N38351276,W092084613,0000;
