SID:010,5,BARMY4,ALL,MESHY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,BARMY4,ALL,GULFY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BARMY4,ALL,BARMY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BARMY4,NUTZE,BARMY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BARMY4,NUTZE,BATTA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BARMY4,NUTZE,NUTZE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BARMY4,RDU,BARMY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BARMY4,RDU,BATTA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BARMY4,RDU,RDU,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BARMY4,TYI,BARMY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BARMY4,TYI,BATTA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BARMY4,TYI,TYI,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BEAVY5,ALL,UGANG,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,BEAVY5,ALL,BEAVY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BEAVY5,GANDT,BEAVY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BEAVY5,GANDT,ANDYS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BEAVY5,GANDT,GANDT,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BEAVY5,JENDO,BEAVY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BEAVY5,JENDO,ANDYS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BEAVY5,JENDO,JENDO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BOBZY4,ALL,LACHN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,BOBZY4,ALL,YNGUN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BOBZY4,ALL,BOBZY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BOBZY4,BNA,BOBZY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BOBZY4,BNA,BRAYN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,BOBZY4,BNA,REWET,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,BOBZY4,BNA,HALLS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,BOBZY4,BNA,BAZOO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,BOBZY4,BNA,BNA,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BOBZY4,TNSLY,BOBZY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BOBZY4,TNSLY,TNSLY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ESTRR4,ALL,GINNN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ESTRR4,ALL,ESTRR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ESTRR4,IPTAY,ESTRR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ESTRR4,IPTAY,DEBIE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ESTRR4,IPTAY,IPTAY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ICONS4,ALL,GILFN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ICONS4,ALL,ICONS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ICONS4,NOOKS,ICONS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ICONS4,NOOKS,NOOKS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,JOJJO4,ALL,WAYDS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,JOJJO4,ALL,LONEE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,JOJJO4,ALL,JOJJO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JOJJO4,CUBIM,JOJJO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,JOJJO4,CUBIM,WLLGO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,JOJJO4,CUBIM,BENBY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,JOJJO4,CUBIM,TIELR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,JOJJO4,CUBIM,CUBIM,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JOJJO4,DOOGE,JOJJO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,JOJJO4,DOOGE,MTCHL,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,JOJJO4,DOOGE,DOOGE,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JOJJO4,NOONN,JOJJO,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,JOJJO4,NOONN,WLLGO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,JOJJO4,NOONN,BENBY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,JOJJO4,NOONN,SLEPP,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,JOJJO4,NOONN,BFORE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,JOJJO4,NOONN,NOONN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,KER3,RW02, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0165,    ,+,02200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,KER3,RW02, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0165,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,KER3,RW20, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1965,    ,+,01105,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,KER3,RW20, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1500,    ,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,KER3,RW20, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KER3, ,CLT,K7,D, ,VE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,ANDYS,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,ANDYS,ANDYS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,DEBIE,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,DEBIE,DEBIE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,HAMLN,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,HAMLN,WALUT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KER3,HAMLN,HAMLN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,JOTTA,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,JOTTA,JOTTA,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,LILLS,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,LILLS,LILLS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,MERIL,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,MERIL,MERIL,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,NALEY,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,NALEY,JOTTA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KER3,NALEY,NALEY,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,NEANO,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,NEANO,BOBZY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KER3,NEANO,NEANO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KER3,TREAL,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KER3,TREAL,ANDYS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KER3,TREAL,TREAL,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KILNS4,ALL,MUNBE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,KILNS4,ALL,LILIC,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KILNS4,ALL,KILNS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KILNS4,AUDII,KILNS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KILNS4,AUDII,DURST,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KILNS4,AUDII,AUDII,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,KNI2,RW02, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0165,    ,+,02200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,KNI2,RW02, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0165,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,KNI2,RW20, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1965,    ,+,01105,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,KNI2,RW20, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1500,    ,+,02400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,KNI2,RW20, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KNI2, ,CLT,K7,D, ,VE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,3,KNI2,ANDYS,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KNI2,ANDYS,ANDYS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KNI2,CEGAL,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KNI2,CEGAL,FLYYN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KNI2,CEGAL,CEGAL,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KNI2,DEBIE,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KNI2,DEBIE,DEBIE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KNI2,FLYYN,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KNI2,FLYYN,FLYYN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KNI2,HAMLN,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KNI2,HAMLN,WALUT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KNI2,HAMLN,HAMLN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KNI2,LILLS,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KNI2,LILLS,LILLS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KNI2,NEANO,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KNI2,NEANO,BOBZY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KNI2,NEANO,NEANO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,KNI2,PEKNN,CLT,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,KNI2,PEKNN,GIPPR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,KNI2,PEKNN,PEKNN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KRITR5,ALL,JDEAN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,KRITR5,ALL,KRITR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KRITR5,FILDS,KRITR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KRITR5,FILDS,FILDS,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KRITR5,SMIAM,KRITR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KRITR5,SMIAM,SMIAM,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KWEEN4,ALL,HMMPY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,KWEEN4,ALL,KWEEN,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KWEEN4,PITRW,KWEEN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KWEEN4,PITRW,UNJAM,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KWEEN4,PITRW,TASTY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,KWEEN4,PITRW,PITRW,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KWEEN4,UNJAM,KWEEN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KWEEN4,UNJAM,UNJAM,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LILLS2,ALL,LAMDE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,LILLS2,ALL,LILLS,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WEAZL4,ALL,WHFRD,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,WEAZL4,ALL,WEAZL,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,WEAZL4,CLAWD,WEAZL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,WEAZL4,CLAWD,CLAWD,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,CHPTR3,ATL,ATL,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,CHPTR3,ATL,PENFI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,CHPTR3,ATL,GRD,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,CHPTR3,ATL,EYPAD,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,CHPTR3,IRQ,IRQ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,CHPTR3,IRQ,SYMCO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,CHPTR3,IRQ,EYPAD,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CHPTR3,ALL,EYPAD,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,CHPTR3,ALL,CHPTR,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CHPTR3,ALL,WHDRW,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,KABEE3,FLO,FLO,K7,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,KABEE3,FLO,COPEL,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,KABEE3,FLO,KABEE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KABEE3,ALL,KABEE,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,KABEE3,ALL,BIFFL,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KABEE3,ALL,NASCR,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KABEE3,ALL,KJQF,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,NASCR4,ARGAL,ARGAL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,NASCR4,ARGAL,GSO,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,NASCR4,ARGAL,PONTI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,NASCR4,ARGAL,NASCR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,NASCR4,LIB,LIB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,NASCR4,LIB,ROUSH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,NASCR4,LIB,NASCR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,NASCR4,LYH,LYH,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,NASCR4,LYH,HENBY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,NASCR4,LYH,GSO,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,NASCR4,LYH,PONTI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,NASCR4,LYH,NASCR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NASCR4,ALL,NASCR,K7,E,A,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:010,1,UNARM6,ATL,ATL,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,UNARM6,ATL,PENFI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,UNARM6,ATL,GRD,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,UNARM6,ATL,BIFFS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,UNARM6,ATL,UNARM,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,UNARM6,IRQ,IRQ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,UNARM6,IRQ,LUKES,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,UNARM6,IRQ,GRD,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,UNARM6,IRQ,BIFFS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,UNARM6,IRQ,UNARM,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,UNARM6,ALL,UNARM,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,UNARM6,ALL,ADENA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,UNARM6,ALL,LOCKS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,UNARM6,ALL,CLT,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I20,BZM,BZM,K7,D, ,V  A, ,   ,FC, ,BZM,K7,D, ,      ,0000,0000,1276,0310,+,03400,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I20,BZM,LEEMO,K7,E,A,EE B, ,   ,CF, ,IJQF,K7,P,I,      ,0165,0123,1276,0020,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I20,GSO,GSO,K7,D, ,V  A, ,   ,FC, ,GSO,K7,D, ,      ,0000,0000,2335,0418,+,03400,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I20,GSO,LEEMO,K7,E,A,EE B, ,   ,CF, ,IJQF,K7,P,I,      ,0165,0123,2335,0020,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I20, ,LEEMO,K7,E,A,E  I, ,   ,IF, ,IJQF,K7,P,I,      ,0165,0123,    ,    ,J,03400,02400,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I20, ,GLISS,K7,P,C,E  F, ,   ,CF, ,IJQF,K7,P,I,      ,0165,0063,1960,0060,H,02400,02400,     , ,   ,-300,   ,CLT,K7,D, , ,0,N,S;
APPCH:030,I,I20, ,RW20,K7,P,G,GY M, ,   ,CF, ,IJQF,K7,P,I,      ,0165,0012,1960,0051, ,00744,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1965,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I20, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I20, ,LEEMO,K7,E,A,EY  , ,   ,CF, ,CLT,K7,D, ,      ,0360,0272,0360,0070,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I20, ,LEEMO,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2160,T010,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L20,BZM,BZM,K7,D, ,V  A, ,   ,FC, ,BZM,K7,D, ,      ,0000,0000,1276,0310,+,03400,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L20,BZM,LEEMO,K7,E,A,EE B, ,   ,CF, ,IJQF,K7,P,I,      ,0165,0123,1276,0020,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L20,GSO,GSO,K7,D, ,V  A, ,   ,FC, ,GSO,K7,D, ,      ,0000,0000,2335,0418,+,03400,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L20,GSO,LEEMO,K7,E,A,EE B, ,   ,CF, ,IJQF,K7,P,I,      ,0165,0123,2335,0020,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L20, ,LEEMO,K7,E,A,E  I, ,   ,IF, ,IJQF,K7,P,I,      ,0165,0123,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L20, ,GLISS,K7,P,C,E  F, ,   ,CF, ,IJQF,K7,P,I,      ,0165,0063,1960,0060,+,02400,     ,     , ,   ,    ,   ,CLT,K7,D, , ,0,N,S;
APPCH:030,L,L20, ,RW20,K7,P,G,GY M, ,   ,CF, ,IJQF,K7,P,I,      ,0165,0012,1960,0051, ,00744,     ,     , ,   ,-305,   , , , , , ,0,N,S;
APPCH:040,L,L20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1965,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L20, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L20, ,LEEMO,K7,E,A,EY  , ,   ,CF, ,CLT,K7,D, ,      ,0360,0272,0360,0070,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L20, ,LEEMO,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2160,T010,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R02,HUSTN,HUSTN,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,HUSTN,DOCEC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3376,0192,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,LOCAS,LOCAS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,LOCAS,LALEC,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2503,0098,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R02,LOCAS,DOCEC,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2961,0070,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,DOCEC,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,ECEGA,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0164,0059,+,02900,     ,     , ,   ,    ,   ,RW02,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R02, ,COKBA,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0165,0024,V,02100,02115,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:030,R,R02, ,RW02,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0165,0043, ,00700,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0165,    ,+,00986,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,LEEMO,K7,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,LEEMO,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2180,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,NASCR,NASCR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,NASCR,MEATT,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3545,0066,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,NASCR,LEEMO,K7,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,2865,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,PONTI,PONTI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,PONTI,MEATT,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2493,0116,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,PONTI,LEEMO,K7,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,2865,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,LEEMO,K7,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,GLISS,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1965,0060,+,02400,     ,     , ,   ,    ,   ,RW20,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1965,0051, ,00744,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1965,    ,+,00955,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,WEGTI,K7,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,LOCAS,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1269,0158,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R20, ,LOCAS,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0933,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,+01645,00639,R,    , ,   ;N35223998,W080424099,0000;
RWY:RW20 ,     ,+01826,00699,I,IJQF,1,   ;N35234564,W080422619,0650;
