APPCH:010,A,I20,BNA,BNA,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I20,BNA,BICOL,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I20,BNA,BICOL,K7,P,C,EE A,R,   ,HF, ,IJWN,K7,P,I,      ,0178,0120,1978,T010,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I20, ,BICOL,K7,P,C,E  I, ,   ,IF, ,IJWN,K7,P,I,      ,0178,0120,    ,    ,J,02700,02500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I20, ,TWITY,K7,P,C,E  F, ,   ,CF, ,IJWN,K7,P,I,      ,0178,0073,1980,0048,H,02500,02500,     , ,   ,-300,   ,BNA,K7,D, , ,0,N,S;
APPCH:030,I,I20, ,RW20,K7,P,G,GY M, ,   ,CF, ,IJWN,K7,P,I,      ,0178,0011,1980,0062, ,00541,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1978,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I20, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I20, ,BEVEE,K7,E,A,EY  , ,   ,CF, ,BNA,K7,D, ,      ,2696,0224,2696,0110,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I20, ,BEVEE,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0896,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L20,BNA,BNA,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L20,BNA,BICOL,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L20,BNA,BICOL,K7,P,C,EE A,R,   ,HF, ,IJWN,K7,P,I,      ,0178,0120,1978,T010,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L20, ,BICOL,K7,P,C,E  I, ,   ,IF, ,IJWN,K7,P,I,      ,0178,0120,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L20, ,TWITY,K7,P,C,E  F, ,   ,CF, ,IJWN,K7,P,I,      ,0178,0073,1980,0048,+,02500,     ,     , ,   ,    ,   ,BNA,K7,D, , ,0,D,S;
APPCH:021,L,L20, ,JOGIS,K7,P,C,E S , ,   ,CF, ,IJWN,K7,P,I,      ,0178,0043,1980,0030,+,01560,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:030,L,L20, ,RW20,K7,P,G,GY M, ,   ,CF, ,IJWN,K7,P,I,      ,0178,0011,1980,0032, ,00541,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1978,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L20, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L20, ,BEVEE,K7,E,A,EY  , ,   ,CF, ,BNA,K7,D, ,      ,2696,0224,2696,0110,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L20, ,BEVEE,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0896,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R02,JOVNA,JOVNA,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,JOVNA,FUNJO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3273,0168,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,FUNJO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,WOSOR,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0177,0060,+,02500,     ,     , ,   ,    ,   ,RW02,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R02, ,HOKUG,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0177,0030,V,01540,01549,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R02, ,RW02,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0177,0033, ,00499,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0177,    ,+,00734,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,BICOL,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,BICOL,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1978,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,BNA,BNA,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,BNA,BICOL,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3366,0154,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,BNA,BICOL,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1978,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,SPARE,SPARE,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,SPARE,BICOL,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1693,0154,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,TANDS,TANDS,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,TANDS,BICOL,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2345,0163,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,BICOL,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,TWITY,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1978,0048,+,02500,     ,     , ,   ,    ,   ,RW20,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R20, ,JOGIS,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1978,0030,V,01560,01560,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R20, ,RW20,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1978,0032, ,00541,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1978,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,BEVEE,K7,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,BEVEE,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0886,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,+01104,00459,R,    , ,   ;N36103019,W086532071,0000;
RWY:RW20 ,     ,      ,00501,I,IJWN,1,   ;N36112757,W086530206,0000;
