APPCH:010,A,R17,EHJAM,EHJAM,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1686,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,GRASI,GRASI,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,GRASI,IREGY,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0556,0076,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,GRASI,EHJAM,K3,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0786,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,LNK,LNK,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,LNK,JEDED,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2800,0375,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,LNK,EHJAM,K3,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2587,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,OLU,OLU,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,OLU,PEVOC,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2040,0184,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,OLU,EHJAM,K3,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2122,0075,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,EHJAM,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,AZGEP,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1686,0062,+,03200,     ,     , ,   ,    ,   ,RW17,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,HELEK,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1686,0030,V,02220,02218,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1686,0016, ,01709,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1686,    ,+,01915,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,WIVFO,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,WIVFO,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3487,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,BRADY,BRADY,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,BRADY,WEDPI,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1323,0197,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,BRADY,WIVFO,K3,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0786,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,LNK,LNK,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,LNK,SIBGE,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2355,0376,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,LNK,WIVFO,K3,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,3037,0080,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,ROMAD,ROMAD,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,ROMAD,WEDPI,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0760,0236,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,ROMAD,WIVFO,K3,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0786,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,VACUS,VACUS,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,VACUS,SIBGE,K3,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2837,0254,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,VACUS,WIVFO,K3,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,3037,0080,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,WIVFO,WIVFO,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3487,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,WIVFO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,OZYAK,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3487,0061,+,03300,     ,     , ,   ,    ,   ,RW35,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,GUBEZ,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3487,0028,V,02380,02381,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3487,0021, ,01713,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3487,    ,+,01920,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,EHJAM,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,EHJAM,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1686,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,01665,D,    , ,   ;N40533240,W097375641,0000;
RWY:RW17 ,     ,      ,01665,R,    , ,   ;N40541734,W097372560,0000;
RWY:RW23 ,     ,      ,01664,D,    , ,   ;N40535861,W097370908,0000;
RWY:RW35 ,     ,      ,01668,R,    , ,   ;N40532323,W097371892,0400;
