APPCH:010,A,R10,EXSAT,EXSAT,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,EXSAT,RESAW,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1899,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,MALLA,MALLA,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,MALLA,RESAW,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0099,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,RESAW,RESAW,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0999,0050,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,RESAW,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,ONAMY,K5,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0999,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1000,0051, ,00653,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1000,    ,+,00877,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,OGREY,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,OGREY,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2803,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,JEPFE,JEPFE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,JEPFE,OGREY,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0103,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,OBOPY,OBOPY,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,OBOPY,OGREY,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1903,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,OGREY,OGREY,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2803,0050,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,OGREY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,ILRAY,K5,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,2803,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R28, ,KUKDE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2802,0025,V,01460,01472,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R28, ,RW28,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2802,0026, ,00644,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2802,    ,+,00856,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,RESAW,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,RESAW,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0999,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,BVT,BVT,K5,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,1430,T010,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,S,VOR-A, ,BVT,K5,D, ,V  I, ,   ,IF, ,BVT,K5,D, ,      ,0000,0000,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:011,S,VOR-A, ,UPUKE,K5,P,C,E S , ,   ,CF, ,BVT,K5,D, ,      ,1430,0050,1430,0050,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,BATLE,K5,P,C,E  F, ,   ,CF, ,BVT,K5,D, ,      ,1430,0070,1430,0020,+,02000,     ,     , ,   ,    ,   ,BVT,K5,D, , ,0,N,C;
APPCH:030,S,VOR-A, ,MAFFY,K5,P,C,EY M, ,   ,CF, ,BVT,K5,D, ,      ,1430,0101,1430,0031, ,01320,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1430,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,BVT,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,BVT,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1430,T010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW05 ,     ,      ,00593,D,    , ,   ;N40242946,W086562047,0000;
RWY:RW10 ,     ,      ,00600,I,    , ,   ;N40245027,W086570336,0000;
RWY:RW23 ,     ,      ,00603,D,    , ,   ;N40245449,W086554210,0323;
RWY:RW28 ,     ,      ,00598,R,    , ,   ;N40243996,W086553911,0000;
