APPCH:010,A,I30,CINIV,CINIV,K3,E,A,E  A, ,   ,IF, ,LBF,K3,D, ,      ,1818,0170,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30,CINIV,OMESE,K3,P,C,EE B,L,   ,AF, ,LBF,K3,D, ,      ,0957,0170,1818,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I30,ECYUS,ECYUS,K3,E,A,E  A, ,   ,IF, ,LBF,K3,D, ,      ,0357,0170,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30,ECYUS,OMESE,K3,P,C,EE B,R,   ,AF, ,LBF,K3,D, ,      ,0957,0170,0357,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I30,LBF,LBF,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30,LBF,PANBE,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I30,LBF,PANBE,K3,P,C,EE A,R,   ,PI, ,ILBF,K3,P,I,      ,1199,0068,0749,0100,+,04700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I30, ,OMESE,K3,P,C,E  I, ,   ,IF, ,ILBF,K3,P,I,      ,1199,0171,    ,    ,J,04700,04600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I30, ,PANBE,K3,P,C,E  F, ,   ,CF, ,ILBF,K3,P,I,      ,1199,0068,3000,0103,H,04600,04522,     , ,   ,-300,   ,LB,K3,P,N, ,0,N,S;
APPCH:030,I,I30, ,RW30,K3,P,G,GY M, ,   ,CF, ,ILBF,K3,P,I,      ,1199,0015,3000,0053, ,02822,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2999,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I30, ,LBF,K3,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I30, ,LBF,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0180,T010,+,04900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L30,CINIV,CINIV,K3,E,A,E  A, ,   ,IF, ,LBF,K3,D, ,      ,1818,0170,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L30,CINIV,OMESE,K3,P,C,EE B,L,   ,AF, ,LBF,K3,D, ,      ,0957,0170,1818,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L30,ECYUS,ECYUS,K3,E,A,E  A, ,   ,IF, ,LBF,K3,D, ,      ,0357,0170,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L30,ECYUS,OMESE,K3,P,C,EE B,R,   ,AF, ,LBF,K3,D, ,      ,0957,0170,0357,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L30,LBF,LBF,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L30,LBF,PANBE,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L30,LBF,PANBE,K3,P,C,EE A,R,   ,PI, ,ILBF,K3,P,I,      ,1199,0068,0749,0100,+,04700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L30, ,OMESE,K3,P,C,E  I, ,   ,IF, ,ILBF,K3,P,I,      ,1199,0171,    ,    ,+,04700,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L30, ,PANBE,K3,P,C,E  F, ,   ,CF, ,ILBF,K3,P,I,      ,1199,0068,3000,0103,+,04600,     ,     , ,   ,    ,   ,LB,K3,P,N, ,0,N,S;
APPCH:030,L,L30, ,RW30,K3,P,G,GY M, ,   ,CF, ,ILBF,K3,P,I,      ,1199,0015,3000,0053, ,02822,     ,     , ,   ,-319,   , , , , , ,0,N,S;
APPCH:040,L,L30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2999,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L30, ,LBF,K3,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L30, ,LBF,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0180,T010,+,04900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R12,AGHAN,AGHAN,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1198,0050,+,04900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,AGHAN,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,FIGDU,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1198,0060,+,04700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R12, ,AYOLE,K3,E,A,E S , ,031,TF, , , , , ,      ,    ,    ,1198,0041,V,03400,03405,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R12, ,RW12,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1198,0018, ,02832,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1198,    ,+,02977,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,AJCIZ,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,AJCIZ,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3000,0050,+,04700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,AJCIZ,AJCIZ,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3000,0050,+,04700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,AJCIZ,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,BEMXI,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3000,0060,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R30, ,WIVGO,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3000,0036,V,03460,03461,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R30, ,RW30,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3000,0020, ,02824,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3000,    ,+,02971,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,AGHAN,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,AGHAN,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1198,0050,+,04900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,MUYDO,MUYDO,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3551,0050,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,MUYDO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,GUHYY,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3551,0060,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,LIMGE,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3551,0021,V,03640,03641,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3551,0026, ,02813,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3551,    ,+,03140,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,COLIV,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,COLIV,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1751,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S35,LBF,LBF,K3,D, ,VE A,R,   ,PI, ,LBF,K3,D, ,      ,0000,0000,1532,0100,+,04900,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S35,OGEZO,OGEZO,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S35,OGEZO,HEKOX,K3,P,C,EE B,R,   ,AF, ,LBF,K3,D, ,      ,1982,0070,0357,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S35,OGFAJ,OGFAJ,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S35,OGFAJ,HEKOX,K3,P,C,EE B,L,   ,AF, ,LBF,K3,D, ,      ,1982,0070,2823,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S35, ,HEKOX,K3,P,C,E  I, ,   ,IF, ,LBF,K3,D, ,      ,1982,0070,    ,    ,+,04900,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S35, ,LBF,K3,D, ,V  F, ,   ,CF, ,LBF,K3,D, ,      ,0000,0000,0182,0070,+,04400,     ,     , ,   ,    ,   ,LBF,K3,D, , ,0, ,S;
APPCH:021,S,S35, ,FOMDO,K3,P,C,E S , ,   ,CF, ,LBF,K3,D, ,      ,0182,0028,0182,0028,+,03540,     ,     , ,   ,-312,   , , , , , ,0, ,S;
APPCH:030,S,S35, ,RW35,K3,P,G,GY M, ,   ,CF, ,LBF,K3,D, ,      ,0182,0050,0182,0022, ,02810,     ,     , ,   ,-312,   , , , , , ,0, ,S;
APPCH:040,S,S35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0182,    ,+,03177,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S35, ,LBF,K3,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S35, ,LBF,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0180,T010,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW12 ,     ,+08242,02777,R,    , ,   ;N41075607,W100412480,0000;
RWY:RW17 ,     ,      ,02775,D,    , ,   ;N41075891,W100413430,0000;
RWY:RW30 ,     ,+08217,02769,I,ILBF,1,   ;N41070973,W100400013,0000;
RWY:RW35 ,     ,+08230,02773,R,    , ,   ;N41071807,W100413534,0302;
