APPCH:010,A,R18,CORAB,CORAB,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,CORAB,JUPAX,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0875,0100,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,RUPOC,RUPOC,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,RUPOC,JUPAX,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2677,0100,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,JUPAX,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,YORDU,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1776,0071,+,01800,     ,     , ,   ,    ,   ,RW18,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,WIGVU,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1776,0026,V,00960,00962,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1776,0020, ,00325,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1776,    ,+,00485,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,HISEM,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,HISEM,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3576,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,CAPEG,CAPEG,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,CAPEG,HISEM,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0875,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,TERHI,TERHI,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,TERHI,HISEM,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2677,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,HISEM,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,DOBEY,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3576,0071,+,01800,     ,     , ,   ,    ,   ,RW36,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,NOTOE,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3576,0030,V,00860,00861,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3576,0017, ,00320,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3576,    ,+,00484,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,JUPAX,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,JUPAX,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1776,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,00285,D,    , ,   ;N30523925,W096371921,0000;
RWY:RW36 ,     ,      ,00280,R,    , ,   ;N30515966,W096372052,0000;
