APPCH:010,A,R17,LBB,LBB,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,LBB,VITVY,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2789,0173,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,LBB,SOMKE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2422,0065,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,SOMKE,SOMKE,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1726,0050,+,05500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,WINNS,WINNS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,WINNS,JATMI,K4,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,0415,0201,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,WINNS,SOMKE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1028,0072,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,SOMKE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,RAWNI,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1726,0068,+,05200,     ,     , ,   ,    ,   ,RW17,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1726,0052, ,03552,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1726,    ,+,03856,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,HEGTA,K4,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,HEGTA,K4,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3526,0050,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,HEGTA,HEGTA,K4,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,3526,0050,+,05500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,HEGTA,K4,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,ADORY,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3526,0067,+,05200,     ,     , ,   ,    ,   ,RW35,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,FEVOL,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3526,0028,V,04300,04313,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3526,0024, ,03548,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3526,    ,+,03862,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,SOMKE,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,SOMKE,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1726,0050,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,      ,03510,D,    , ,   ;N33333843,W102223117,0000;
RWY:RW17 ,     ,+10445,03505,R,    , ,   ;N33332952,W102222086,0000;
RWY:RW26 ,     ,      ,03504,D,    , ,   ;N33333786,W102220672,0000;
RWY:RW35 ,     ,+10460,03510,R,    , ,   ;N33322911,W102222282,0000;
