SID:010,1,LMT6,RW14, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1410,    ,+,04500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LMT6,RW14, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LMT6,RW25, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2530,    ,+,04500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LMT6,RW25, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2530,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LMT6,RW32, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3210,    ,+,04500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LMT6,RW32, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3210,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D14,LEIFF,LEIFF,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D14,LEIFF,NECIE,K1,P,C,E   ,R,   ,AF, ,LMT,K1,D, ,      ,3010,0200,2650,    ,+,11300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D14,LEIFF,MUPEE,K1,P,C,E   ,R,   ,AF, ,LMT,K1,D, ,      ,3144,0200,3010,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D14,LEIFF,KOTTA,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D14,LMT,LMT,K1,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D14,LMT,NECIE,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D14,LMT,MUPEE,K1,P,C,E   ,R,   ,AF, ,LMT,K1,D, ,      ,3144,0200,3010,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D14,LMT,KOTTA,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D14,MIXUP,MIXUP,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D14,MIXUP,MUPEE,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D14,MIXUP,KOTTA,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D14, ,KOTTA,K1,P,C,E  I, ,   ,IF, ,LMT,K1,D, ,      ,3144,0134,    ,    ,+,07800,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D14, ,EYOWO,K1,P,C,E  F, ,   ,CF, ,LMT,K1,D, ,      ,3144,0086,1340,0049,+,06800,     ,     , ,   ,    ,   ,LMT,K1,D, ,A,0, ,S;
APPCH:025,D,D14, ,ZAPUL,K1,P,C,E S , ,   ,CF, ,LMT,K1,D, ,      ,3144,0055,1340,0031,+,05700,     ,     , ,   ,-337,   , , , , , ,0, ,S;
APPCH:028,D,D14, ,CLEET,K1,P,C,E S , ,   ,CF, ,LMT,K1,D, ,      ,3144,0044,1340,0011,+,05300,     ,     , ,   ,-337,   , , , , , ,0, ,S;
APPCH:030,D,D14, ,MAFEG,K1,P,C,E  M, ,   ,CF, ,LMT,K1,D, ,      ,3144,0015,1340,0029, ,04277,     ,     , ,   ,-337,   , , , , , ,0, ,S;
APPCH:040,D,D14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1340,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D14, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D14, ,MUREX,K2,E,A,E   , ,   ,CF, ,LMT,K1,D, ,      ,1640,0170,1640,0150,+,09400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D14, ,MUREX,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3440,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D32,LMT,LMT,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D32,LMT,JIDAL,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D32,LMT,JIDAL,K1,P,C,EE A,L,   ,PI, ,LMT,K1,D, ,      ,1480,0070,1930,0100,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D32,MUREX,MUREX,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D32,MUREX,CURVN,K1,P,C,EE B,L,   ,AF, ,LMT,K1,D, ,      ,1480,0170,1640,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D32,TULIP,TULIP,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D32,TULIP,CURVN,K1,P,C,EE B,R,   ,AF, ,LMT,K1,D, ,      ,1480,0170,1310,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D32, ,CURVN,K1,P,C,E  I, ,   ,IF, ,LMT,K1,D, ,      ,1480,0170,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D32, ,JIDAL,K1,P,C,E  F, ,   ,CF, ,LMT,K1,D, ,      ,1480,0070,3280,0100,+,06300,     ,     , ,   ,    ,   ,LMT,K1,D, ,A,0, ,S;
APPCH:025,D,D32, ,FEPNU,K1,P,C,E S , ,   ,CF, ,LMT,K1,D, ,      ,1480,0044,3280,0026,+,05520,     ,     , ,   ,-341,   , , , , , ,0, ,S;
APPCH:030,D,D32, ,HEGEX,K1,P,C,E  M, ,   ,CF, ,LMT,K1,D, ,      ,1480,0010,3280,0034, ,04294,     ,     , ,   ,-341,   , , , , , ,0, ,S;
APPCH:040,D,D32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3280,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D32, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2630,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D32, ,FNGRR,K1,P,C,EY  , ,   ,CF, ,LMT,K1,D, ,      ,2930,0106,2930,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D32, ,LMT,K1,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D32, ,LMT,K1,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0700,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I32,MUREX,MUREX,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I32,MUREX,D149Q,K1,P,C,E   ,L,   ,AF, ,LMT,K1,D, ,      ,1490,0170,1640,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I32,MUREX, , , , , E  , ,   ,VI, ,ILMT,K1,P,I,      ,    ,    ,3510,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I32,TULIP,TULIP,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I32,TULIP,D135Q,K1,P,C,E   ,R,   ,AF, ,LMT,K1,D, ,      ,1350,0170,1310,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I32,TULIP, , , , , E  , ,   ,VI, ,ILMT,K1,P,I,      ,    ,    ,2910,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I32, ,TAHNE,K1,P,C,E  I, ,   ,IF, ,ILMT,K1,P,I,      ,1412,0183,    ,    ,J,09000,06300,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I32, ,MZAMA,K1,P,C,E  F, ,   ,CF, ,ILMT,K1,P,I,      ,1412,0085,3210,0098,H,06300,06300,     , ,   ,-300,   ,LMT,K1,D, ,A,0,N,S;
APPCH:030,I,I32, ,RW32,K1,P,G,G  M, ,   ,CF, ,ILMT,K1,P,I,      ,1412,0019,3210,0066, ,04150,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3210,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I32, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2630,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I32, ,FNGRR,K1,P,C,EY  , ,   ,CF, ,LMT,K1,D, ,      ,2930,0106,2930,0090,+,10000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I32, ,LMT,K1,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:080,I,I32, ,LMT,K1,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0700,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R14,MIXUP,MIXUP,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,MIXUP,PIKYI,K1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,SPRAG,SPRAG,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,SPRAG,PIKYI,K1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,PIKYI,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,CUTOK,K1,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1410,0060,+,07000,     ,     , ,   ,    ,   ,RW14,K1,P,G, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:022,R,R14, ,FOVMI,K1,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1410,0016,+,06480,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:024,R,R14, ,HOKBI,K1,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1410,0014,+,06000,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:026,R,R14, ,WILLK,K1,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1410,0010,+,05680,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K1,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1410,0048, ,04141,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, ,LAGYI,K1,P,C,E M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,MUREX,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,MUREX,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3440,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,LEESR,LEESR,K1,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,LEESR,MUREX,K2,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,LEESR,ZOOMI,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,TULIP,TULIP,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,TULIP,ZOOMI,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,ZOOMI,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,MZAMA,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3210,0078,+,06300,     ,     , ,   ,    ,   ,RW32,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R32, ,SRCUS,K1,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3210,0028,+,05360,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R32, ,RW32,K1,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3210,0038, ,04150,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, ,YUPUS,K1,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,FEXAV,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,LEESR,K1,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R32, ,LEESR,K1,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1590,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,T14,LEIFF,LEIFF,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T14,LEIFF,NECIE,K1,P,C,E   ,R,   ,AF, ,LMT,K1,D, ,      ,3010,0200,2650,    ,+,11300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T14,LEIFF,MUPEE,K1,P,C,E   ,R,   ,AF, ,LMT,K1,D, ,      ,3144,0200,3010,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T14,LEIFF,KOTTA,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T14,LMT,LMT,K1,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T14,LMT,NECIE,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T14,LMT,MUPEE,K1,P,C,E   ,R,   ,AF, ,LMT,K1,D, ,      ,3144,0200,3010,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T14,LMT,KOTTA,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T14,MIXUP,MIXUP,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T14,MIXUP,MUPEE,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T14,MIXUP,KOTTA,K1,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T14, ,KOTTA,K1,P,C,E  I, ,   ,IF, ,LMT,K1,D, ,      ,3144,0134,    ,    ,+,07800,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T14, ,EYOWO,K1,P,C,E  F, ,   ,CF, ,LMT,K1,D, ,      ,3144,0086,1340,0049,+,06800,     ,     , ,   ,    ,   ,LMT,K1,D, ,B,0,D,S;
APPCH:025,T,T14, ,ZAPUL,K1,P,C,E S , ,   ,CF, ,LMT,K1,D, ,      ,3144,0055,1340,0031,+,05700,     ,     , ,   ,-337,   , , , , , ,0,D,S;
APPCH:028,T,T14, ,CLEET,K1,P,C,E S , ,   ,CF, ,LMT,K1,D, ,      ,3144,0044,1340,0011,+,05300,     ,     , ,   ,-337,   , , , , , ,0,D,S;
APPCH:030,T,T14, ,MAFEG,K1,P,C,E  M, ,   ,CF, ,LMT,K1,D, ,      ,3144,0015,1340,0029, ,04277,     ,     , ,   ,-337,   , , , , , ,0,D,S;
APPCH:040,T,T14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1340,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T14, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T14, ,MUREX,K2,E,A,E   , ,   ,CF, ,LMT,K1,D, ,      ,1640,0170,1640,0150,+,09400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T14, ,MUREX,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3440,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T32,LMT,LMT,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T32,LMT,JIDAL,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T32,LMT,JIDAL,K1,P,C,EE A,L,   ,PI, ,LMT,K1,D, ,      ,1480,0070,1930,0100,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T32,MUREX,MUREX,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T32,MUREX,CURVN,K1,P,C,EE B,L,   ,AF, ,LMT,K1,D, ,      ,1480,0170,1640,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T32,TULIP,TULIP,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T32,TULIP,CURVN,K1,P,C,EE B,R,   ,AF, ,LMT,K1,D, ,      ,1480,0170,1310,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T32, ,CURVN,K1,P,C,E  I, ,   ,IF, ,LMT,K1,D, ,      ,1480,0170,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T32, ,JIDAL,K1,P,C,E  F, ,   ,CF, ,LMT,K1,D, ,      ,1480,0070,3280,0100,+,06300,     ,     , ,   ,    ,   ,LMT,K1,D, ,B,0,D,S;
APPCH:025,T,T32, ,FEPNU,K1,P,C,E S , ,   ,CF, ,LMT,K1,D, ,      ,1480,0044,3280,0026,+,05520,     ,     , ,   ,-341,   , , , , , ,0,D,S;
APPCH:030,T,T32, ,HEGEX,K1,P,C,E  M, ,   ,CF, ,LMT,K1,D, ,      ,1480,0010,3280,0034, ,04294,     ,     , ,   ,-341,   , , , , , ,0,D,S;
APPCH:040,T,T32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3280,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T32, , , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,2300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T32, ,OLEBY,K1,E,A,EE  , ,   ,CF, ,LMT,K1,D, ,      ,2650,0150,2650,0100,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW07 ,     ,      ,04091, ,    , ,   ;N42092272,W121442928,0306;
RWY:RW14 ,     ,      ,04091, ,    , ,   ;N42100914,W121442546,0000;
RWY:RW25 ,     ,      ,04088, ,    , ,   ;N42092241,W121433035,0512;
RWY:RW32 ,     ,      ,04095, ,ILMT,1,   ;N42083465,W121433474,0000;
