APPCH:010,A,I18,ELANE,ELANE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I18,ELANE,JONRO,K5,P,C,EE B, ,   ,CF, ,ILSE,K5,P,I,      ,0005,0145,1805,0071,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I18, ,JONRO,K5,P,C,E  I, ,   ,IF, ,ILSE,K5,P,I,      ,0005,0145,    ,    ,J,03500,02900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,I,I18, ,LANIY,K5,P,C,E   , ,   ,CF, ,ILSE,K5,P,I,      ,0005,0112,1805,0033,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I18, ,MINDI,K5,P,C,E  F, ,   ,CF, ,ILSE,K5,P,I,      ,0005,0082,1800,0030,H,02900,02864,     , ,   ,-300,   ,LS,K5,P,N, ,0,N,S;
APPCH:030,I,I18, ,RW18,K5,P,G,GY M, ,   ,CF, ,ILSE,K5,P,I,      ,0005,0016,1800,0066, ,00708,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1805,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I18, ,ODI,K3,D, ,VY  ,R,   ,DF, ,ODI,K3,D, ,      ,0000,0000,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I18, ,ODI,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3575,T010,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L18,ELANE,ELANE,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L18,ELANE,JONRO,K5,P,C,EE B, ,   ,CF, ,ILSE,K5,P,I,      ,0005,0145,1805,0071,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L18, ,JONRO,K5,P,C,E  I, ,   ,IF, ,ILSE,K5,P,I,      ,0005,0145,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,L,L18, ,LANIY,K5,P,C,E   , ,   ,CF, ,ILSE,K5,P,I,      ,0005,0112,1805,0033,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L18, ,MINDI,K5,P,C,E  F, ,   ,CF, ,ILSE,K5,P,I,      ,0005,0082,1800,0030,+,02900,     ,     , ,   ,    ,   ,LS,K5,P,N, ,0,N,S;
APPCH:021,L,L18, ,UPOCI,K5,P,C,E S , ,   ,CF, ,ILSE,K5,P,I,      ,0005,0037,1800,0039,+,01600,     ,     , ,   ,-312,   , , , , , ,0,N,S;
APPCH:030,L,L18, ,RW18,K5,P,G,GY M, ,   ,CF, ,ILSE,K5,P,I,      ,0005,0016,1800,0027, ,00708,     ,     , ,   ,-312,   , , , , , ,0,N,S;
APPCH:040,L,L18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1805,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L18, ,ODI,K3,D, ,VY  ,R,   ,DF, ,ODI,K3,D, ,      ,0000,0000,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L18, ,ODI,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3575,T010,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R04,FALAR,FALAR,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,FALAR,ZEGTU,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0250,0091,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,ZEGTU,ZEGTU,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0373,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,ZEGTU,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,PUCYI,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0373,0061,+,02500,     ,     , ,   ,    ,   ,RW04,K5,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R04, ,RORLE,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0374,0025,V,01700,01706,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0374,0032, ,00687,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0374,    ,+,01056,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,HEKOR,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,HEKOR,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2175,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,LAKRE,LAKRE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1352,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,PEGGS,PEGGS,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,PEGGS,LAKRE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1035,0102,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,LAKRE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,JAKVI,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1352,0060,+,02800,     ,     , ,   ,    ,   ,RW13,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1353,0065, ,00701,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1353,    ,+,00958,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,COSUT,K5,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,WEVBA,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1170,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R13, ,WEVBA,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3006,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,CALMS,CALMS,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,CALMS,POGOC,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1442,0152,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,POGOC,POGOC,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1805,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,POGOC,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R18, ,CIVCA,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1805,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,OCIPO,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1805,0022,+,02900,     ,     , ,   ,    ,   ,RW18,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,CITID,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1805,0039,V,01620,01631,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1805,0029, ,00708,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1805,    ,+,00925,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,PKRNA,K5,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,PKRNA,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0005,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,HEKOR,HEKOR,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2175,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,SAUCY,SAUCY,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,SAUCY,HEKOR,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2204,0116,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22, ,HEKOR,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22, ,PUPIC,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2175,0061,+,02500,     ,     , ,   ,    ,   ,RW22,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2174,0056, ,00693,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2174,    ,+,01056,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22, ,WEROK,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R22, ,WEROK,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0373,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,WEBYE,WEBYE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,WEBYE,WEVBA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3263,0094,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,WEVBA,WEVBA,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3006,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31, ,WEVBA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31, ,MUGDE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3006,0062,+,02800,     ,     , ,   ,    ,   ,RW31,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,WAKEP,K5,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,3005,0061, ,00852,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3005,    ,+,01056,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31, ,HISUN,K5,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R31, ,LAKRE,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,3179,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R31, ,LAKRE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1352,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,PKRNA,PKRNA,K5,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,0005,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,PKRNA,K5,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,CIVMI,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0005,0080,+,02500,     ,     , ,   ,    ,   ,RW36,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0005,0056, ,00698,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0005,    ,+,00953,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,POGOC,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,POGOC,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1805,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00647,R,    , ,   ;N43521267,W091153451,0000;
RWY:RW13 ,     ,      ,00656,R,    , ,   ;N43530620,W091155153,0000;
RWY:RW18 ,     ,+01672,00653,I,ILSE,1,   ;N43533570,W091153195,0000;
RWY:RW22 ,     ,      ,00653,R,    , ,   ;N43525401,W091145241,0000;
RWY:RW31 ,     ,      ,00653,R,    , ,   ;N43522953,W091145970,0739;
RWY:RW36 ,     ,      ,00648,R,    , ,   ;N43522054,W091153095,1131;
