APPCH:010,A,R02,HUROG,HUROG,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0211,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,WOSKU,WOSKU,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,WOSKU,HUROG,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0910,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,ZOKOL,ZOKOL,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,ZOKOL,HUROG,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3112,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,HUROG,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,JIGLU,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0211,0066,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R02, ,JOROT,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0211,0023,V,01680,01683,     , ,   ,-330,   , , , , , ,A,J,S;
APPCH:030,R,R02, ,RW02,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0211,0026, ,00772,     ,     , ,   ,-330,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0211,    ,+,00992,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,OXSEZ,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,OXSEZ,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2012,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,EPZUF,EPZUF,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,EPZUF,OXSEZ,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2713,0059,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,OXSEZ,OXSEZ,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2012,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,UZLEV,UZLEV,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,UZLEV,OXSEZ,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1311,0059,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,OXSEZ,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,MATAW,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2012,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R20, ,EYVAK,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2012,0037,V,01320,01322,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R20, ,RW20,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2012,0018, ,00749,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2012,    ,+,00976,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,HUROG,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,HUROG,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0211,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,00717,R,    , ,   ;N35300160,W086482341,0000;
RWY:RW20 ,     ,      ,00709,R,    , ,   ;N35304861,W086480458,0000;
