APPCH:010,A,R13,TUGKU,TUGKU,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1350,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,TUGKU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,EKLOW,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1350,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R13, ,OCOJY,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1350,0036,+,00840,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R13, ,RW13,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1350,0018, ,00269,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00488,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,IPAXE,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,IPAXE,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3150,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,IPAXE,IPAXE,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3150,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,IPAXE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,GULCO,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3150,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R31, ,OPUYA,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3150,0037,+,00800,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R31, ,RW31,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3150,0017, ,00274,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00524,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,TUGKU,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,TUGKU,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1350,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORA,LBY,LBY,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,LBY,HAMOK,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,LIGIC,LIGIC,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,LIGIC,HAMOK,K7,P,C,EE B,L,   ,AF, ,LBY,K7,D, ,      ,0240,0070,0830,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,V,VORA, ,HAMOK,K7,P,C,E  I, ,   ,IF, ,LBY,K7,D, ,      ,0240,0070,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,ZELLO,K7,P,C,E  F, ,   ,CF, ,LBY,K7,D, ,      ,0240,0140,0240,0070,+,01600,     ,     , ,   ,    ,   ,LBY,K7,D, , ,0, ,C;
APPCH:025,V,VORA, ,ZOVON,K7,P,C,E S , ,   ,CF, ,LBY,K7,D, ,      ,0240,0162,0240,0022,+,00940,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,V,VORA, ,MAGCS,K7,P,C,E  M, ,   ,CF, ,LBY,K7,D, ,      ,0240,0173,0240,0011, ,00800,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0240,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,LBY,K7,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,LBY,K7,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0240,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW13 ,     ,      ,00229, ,    , ,   ;N31404214,W089104469,0000;
RWY:RW31 ,     ,      ,00234, ,    , ,   ;N31400367,W089095945,0000;
