APPCH:010,A,R15,BOVAC,BOVAC,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R15,BOVAC,RIBCO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2395,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R15,HASES,HASES,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R15,HASES,RIBCO,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0593,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R15,RIBCO,RIBCO,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1494,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R15, ,RIBCO,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R15, ,ROYOL,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1494,0060,+,02700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R15, ,RW15,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1494,0056, ,00876,     ,     , ,   ,-305,   , , , , , ,B,P,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1494,    ,+,01233,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R15, ,GOLEY,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R15, ,GOLEY,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3295,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R33,CECAS,CECAS,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,CECAS,GOLEY,K3,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0595,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,DIBDE,DIBDE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,DIBDE,GOLEY,K3,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2396,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,GOLEY,GOLEY,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3295,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,GOLEY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,JITER,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3295,0060,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R33, ,HUTUS,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3295,0042,V,01520,01519,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R33, ,RW33,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3295,0020, ,00882,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3295,    ,+,01031,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,RIBCO,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,RIBCO,K3,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1494,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDM-A,DERRI,DERRI,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1110,T010,+,02900,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDM-A,TOP,TOP,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,TOP,DERRI,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDM-A, ,DERRI,K3,P,C,E  F, ,   ,IF, ,TOP,K3,D, ,      ,1110,0120,    ,    ,+,02900,     ,18000, ,   ,    ,   ,TOP,K3,D, , ,0, ,C;
APPCH:030,D,VDM-A, ,MADHU,K3,P,C,EY M, ,   ,CF, ,TOP,K3,D, ,      ,1110,0169,1110,0049, ,01480,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDM-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1110,    ,+,01233,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDM-A, ,DERRI,K3,P,C,EY  ,L,   ,CF,Y,TOP,K3,D, ,      ,1110,0120,2911,0051,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDM-A, ,DERRI,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1110,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW01 ,     ,      ,00833,D,    , ,   ;N39001901,W095131188,0000;
RWY:RW15 ,     ,+02215,00831,R,    , ,   ;N39010717,W095131232,0000;
RWY:RW19 ,     ,      ,00831,D,    , ,   ;N39005543,W095125565,0000;
RWY:RW33 ,     ,      ,00827,I,    , ,   ;N39001677,W095124007,0000;
