APPCH:010,A,R18,KUTEE,KUTEE,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1820,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,SEELY,SEELY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,SEELY,KUTEE,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,WALEN,WALEN,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,WALEN,KUTEE,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,KUTEE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,ELTOP,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1820,0060,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,JUMIG,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1820,0029,+,00880,     ,     , ,   ,-325,   , , , , , ,B,J,S;
APPCH:030,R,R18, ,RW18,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1820,0021, ,00148,     ,     , ,   ,-325,   , , , , , ,B,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1820,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,KUTEE,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18, ,KUTEE,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1820,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VORA,MAI,MAI,K7,D, ,VE C,L,   ,HF, , , , , ,      ,    ,    ,3160,T010,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,MAI,K7,D, ,V  F, ,   ,IF, ,MAI,K7,D, ,      ,0000,0000,    ,    ,+,01800,     ,18000, ,   ,    ,   ,MAI,K7,D, , ,0, ,C;
APPCH:030,V,VORA, ,MAJHY,K7,P,C,E  M, ,   ,CF, ,MAI,K7,D, ,      ,3162,0040,3160,0040, ,00900,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M , ,   ,VI, , , , , ,      ,    ,    ,2300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,CHEWS,K7,E,A,E   , ,   ,CF, ,MAI,K7,D, ,      ,2721,0215,2720,0140,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,CHEWS,K7,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0920,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW08 ,     ,      ,00110, ,    , ,   ;N30502640,W085110746,0000;
RWY:RW18 ,     ,      ,00111, ,    , ,   ;N30503769,W085110839,0000;
RWY:RW26 ,     ,      ,00109, ,    , ,   ;N30503299,W085101336,0000;
RWY:RW36 ,     ,      ,00105, ,    , ,   ;N30493829,W085110838,0000;
