APPCH:010,A,R05,MITAH,MITAH,K6,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0518,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,MSS,MSS,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,MSS,LIKME,K6,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1788,0118,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,MSS,MITAH,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1249,0064,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,MUNZA,MUNZA,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,MUNZA,WUVES,K6,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,3395,0054,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,MUNZA,MITAH,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3395,0064,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,MITAH,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,NICVI,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0518,0061,+,02700,     ,     , ,   ,    ,   ,RW05,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R05, ,ZELUV,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0518,0031,V,01700,01707,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0519,0028, ,00816,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0519,    ,+,01190,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,MITAH,K6,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,MITAH,K6,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0518,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,LETUS,LETUS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,LETUS,LAIVS,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,0835,0565,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,LETUS,LAIVS,K6,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,2320,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,TRIKY,TRIKY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,TRIKY,ZALUM,K6,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3595,0100,+,04700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,TRIKY,JORAR,K6,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,3595,0085,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R23,TRIKY,LAIVS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2886,0068,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,LAIVS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,DNWLS,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2320,0046,+,01800,     ,     , ,   ,    ,   ,RW23,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2319,0032, ,00794,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2319,    ,+,01155,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,MITAH,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,MITAH,K6,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0518,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,+02056,00771,R,    , ,   ;N44505811,W074201067,0000;
RWY:RW14 ,     ,      ,00760,D,    , ,   ;N44512190,W074195020,0000;
RWY:RW23 ,     ,+02006,00754,R,    , ,   ;N44512966,W074193739,0000;
RWY:RW32 ,     ,      ,00787,D,    , ,   ;N44510470,W074191799,0348;
