APPCH:010,A,R04,HUXOS,HUXOS,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000,-,235,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,HUXOS,OCAGI,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,JINOB,JINOB,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000,-,235,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,JINOB,OCAGI,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,OCAGI,OCAGI,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0430,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,OCAGI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,FOKAV,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0430,0064,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R04, ,ILQAP,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0430,0024,+,00920,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0430,0025, ,00131,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0430,    ,+,00342,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,SEROY,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,SEROY,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2230,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,SEROY,SEROY,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2230,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,TIPGE,TIPGE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,TIPGE,SEROY,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,UBHAX,UBHAX,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,UBHAX,SEROY,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,SEROY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,RUCOD,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2230,0064,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2230,0049, ,00129,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2230,    ,+,00396,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,OCAGI,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,OCAGI,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0430,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDMA,FLO,FLO,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDMA,FLO,KIPYE,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDMA, ,KIPYE,K7,P,C,E  I, ,   ,IF, ,FLO,K7,D, ,      ,1039,0060,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDMA, ,GOADD,K7,P,C,E  F, ,   ,CF, ,FLO,K7,D, ,      ,1039,0120,1040,0060,+,01600,     ,     , ,   ,    ,   ,FLO,K7,D, , ,0, ,C;
APPCH:030,D,VDMA, ,HAXEX,K7,P,C,E  M, ,   ,CF, ,FLO,K7,D, ,      ,1039,0162,1040,0042, ,00960,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDMA, , , , , ,  M ,R,   ,VI,Y, , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDMA, ,GOADD,K7,P,C,E   , ,   ,CF, ,FLO,K7,D, ,      ,1039,0120,2840,0040,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDMA, ,GOADD,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1040,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW04 ,     ,      ,00092, ,    , ,   ;N34103387,W079202021,0000;
RWY:RW22 ,     ,      ,00090, ,    , ,   ;N34111053,W079194976,0000;
