SID:010,2,JAG6,ALL,ORL,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,2,JAG6,ALL,GUANO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,JAG6,ALL,MATEO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BAIRN4,PBI,PBI,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BAIRN4,PBI,LLNCH,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,3303,0557, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BAIRN4,PBI,BAIRN,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,3300,0379, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BAIRN4,PHK,PHK,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BAIRN4,PHK,BAIRN,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,3481,0733, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BAIRN4,TRV,TRV,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BAIRN4,TRV,BAIRN,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,3020,0370, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BAIRN4,ALL,BAIRN,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BAIRN4,ALL,NOBBS,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,3495,0135, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BAIRN4,ALL,MICKX,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0060,0136, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BAIRN4,ALL,RAMEZ,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0060,0088, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BAIRN4,ALL,POPYE,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,0060,0102, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BAIRN4,ALL,POPYE,K7,E,A,EE  ,L,   ,FM,Y,SGJ,K7,D, ,      ,1802,0751,2750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BITHO7,ALL,OMN,K7,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,BITHO7,ALL,LAMMA,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,1760,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BITHO7,ALL,JESUP,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1760,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BITHO7,ALL,COZMO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1760,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,BITHO7,ALL,BITHO,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,1760,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BUGGZ4,EMPEE,EMPEE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BUGGZ4,EMPEE,UGENE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BUGGZ4,SHEMP,SHEMP,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BUGGZ4,SHEMP,TWETY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BUGGZ4,SHEMP,UGENE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BUGGZ4,ALL,UGENE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BUGGZ4,ALL,HARLD,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BUGGZ4,ALL,COAXE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BUGGZ4,ALL,BURRD,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BUGGZ4,ALL,GRNCH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BUGGZ4,ALL,BUGGZ,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,BUGGZ4,ALL,DAFIE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,BUGGZ4,ALL,BUNIE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,BUGGZ4,ALL,TWONA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,BUGGZ4,ALL,DREKS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,5,BUGGZ4,ALL,SPYDR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,5,BUGGZ4,ALL,WAVIN,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:130,5,BUGGZ4,ALL,WAVIN,K7,E,A,EE  , ,   ,FM, ,SGJ,K7,D, ,      ,1885,1070,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,COSTR3,BOXKR,BOXKR,K,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,COSTR3,BOXKR,SYKES,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,0764,0141, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,COSTR3,BOXKR,GUMMY,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,0765,0292, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,COSTR3,BOXKR,LAL,K7,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,0768,0292, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,COSTR3,BOXKR,ANDRO,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0670,0078, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,COSTR3,BOXKR,SETME,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0673,0027, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,COSTR3,BOXKR,COSTR,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,0672,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,COSTR3,LBV,LBV,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,COSTR3,LBV,DOWNN,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,3405,0453, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,COSTR3,LBV,MOANS,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,0070,0241, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,COSTR3,LBV,COSTR,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,0035,0118, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,COSTR3,PIE,PIE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,COSTR3,PIE,GUMMY,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,1270,0094, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,COSTR3,PIE,LAL,K7,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,0768,0292, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,COSTR3,PIE,ANDRO,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0670,0078, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,COSTR3,PIE,SETME,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0673,0027, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,COSTR3,PIE,COSTR,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,0672,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,COSTR3,RSW,RSW,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,COSTR3,RSW,DOWNN,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,0070,0587, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,COSTR3,RSW,MOANS,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,0070,0241, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,COSTR3,RSW,COSTR,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,0035,0118, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,COSTR3,SIMMR,SIMMR,K,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,COSTR3,SIMMR,SYKES,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,1024,0619, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,COSTR3,SIMMR,GUMMY,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,0765,0292, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,COSTR3,SIMMR,LAL,K7,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,0768,0292, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,COSTR3,SIMMR,ANDRO,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0670,0078, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,COSTR3,SIMMR,SETME,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0673,0027, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,COSTR3,SIMMR,COSTR,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,0672,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,COSTR3,ALL,COSTR,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,COSTR3,ALL,BIGGR,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0608,0136, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,COSTR3,ALL,TINKR,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0597,0082, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,COSTR3,ALL,KRAKN,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0060,0042, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,COSTR3,ALL,TWONA,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,0060,0126, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,COSTR3,ALL,KNUKL,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,0060,0086, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,COSTR3,ALL,KNUKL,K7,E,A,EE  , ,   ,FM, ,SGJ,K7,D, ,      ,1899,0725,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CWRLD4,GRDON,GRDON,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,CWRLD4,GRDON,TIMIE,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,CWRLD4,GRDON,ASTRO,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,CWRLD4,GRDON,ZEMOR,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,CWRLD4,GRDON,CWRLD,K7,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CWRLD4,HIBAC,HIBAC,K,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,CWRLD4,HIBAC,PETEE,K,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,CWRLD4,HIBAC,APOLO,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,CWRLD4,HIBAC,RTROE,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,CWRLD4,HIBAC,ASTRO,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,CWRLD4,HIBAC,ZEMOR,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,CWRLD4,HIBAC,CWRLD,K7,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,CWRLD4,OMN,OMN,K7,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,CWRLD4,OMN,LAMMA,K7,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,CWRLD4,OMN,CEPON,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,CWRLD4,OMN,HARNY,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,CWRLD4,OMN,CWRLD,K7,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CWRLD4,ALL,CWRLD,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,CWRLD4,ALL,RAMEZ,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CWRLD4,ALL,MICKX,K7,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,CWRLD4,ALL,NOBBS,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,CWRLD4,ALL,NOBBS,K7,E,A,EE  , ,   ,FM, ,SGJ,K7,D, ,      ,1820,1075,2750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GOOFY7,PBI,PBI,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GOOFY7,PBI,LLNCH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,3273,0557, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GOOFY7,PBI,BAIRN,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,3273,0379, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GOOFY7,PHK,PHK,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GOOFY7,PHK,BAIRN,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,3421,0733, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GOOFY7,TRV,TRV,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GOOFY7,TRV,BAIRN,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,3030,0370, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,GOOFY7,RW17B,BAIRN,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,GOOFY7,RW17B,ODDEL,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,3420,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,3,GOOFY7,RW17B,KMCO,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,GOOFY7,RW18B,BAIRN,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,GOOFY7,RW18B,ODDEL,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,3420,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,3,GOOFY7,RW18B,KMCO,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,GOOFY7,RW35B,BAIRN,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,GOOFY7,RW35B,KMCO,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,GOOFY7,RW36B,BAIRN,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,3,GOOFY7,RW36B,KMCO,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LEESE2,AMG,AMG,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LEESE2,AMG,SHEMP,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1700,0367, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LEESE2,AMG,UGENE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1700,0464, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LEESE2,AMG,COAXE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,1700,0419, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,LEESE2,AMG,ALADN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1763,0246, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,LEESE2,AMG,SHIMM,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,1288,0097, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,1,LEESE2,AMG,LEESE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,1288,0101, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LEESE2,OCF,OCF,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LEESE2,OCF,ALADN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1288,0104, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LEESE2,OCF,SHIMM,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,1288,0097, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LEESE2,OCF,LEESE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,1288,0101, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LEESE2,OTK,OTK,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LEESE2,OTK,CLAWZ,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1257,0150, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LEESE2,OTK,UGENE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1257,0506, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LEESE2,OTK,COAXE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,1700,0419, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,LEESE2,OTK,ALADN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1763,0246, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,LEESE2,OTK,SHIMM,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,1288,0097, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,1,LEESE2,OTK,LEESE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,1288,0101, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LEESE2,SAV,SAV,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LEESE2,SAV,SHEMP,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,2262,0948, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LEESE2,SAV,UGENE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1700,0464, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LEESE2,SAV,COAXE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,1700,0419, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,LEESE2,SAV,ALADN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1763,0246, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,LEESE2,SAV,SHIMM,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,1288,0097, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,1,LEESE2,SAV,LEESE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,1288,0101, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LEESE2,ALL,LEESE,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,LEESE2,ALL,ORL,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,1292,0300, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MINEE5,BOXKR,BOXKR,K,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MINEE5,BOXKR,SYKES,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0700,0141, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MINEE5,BOXKR,GUMMY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0700,0292, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,MINEE5,BOXKR,LAL,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,0700,0292, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,MINEE5,BOXKR,ANDRO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0600,0078, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,MINEE5,BOXKR,MINEE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,0600,0086, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MINEE5,LBV,LBV,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MINEE5,LBV,DOWNN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,3335,0453, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MINEE5,LBV,MOANS,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,0030,0241, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,MINEE5,LBV,MINEE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,0030,0122, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MINEE5,PIE,PIE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MINEE5,PIE,GUMMY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,1260,0094, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MINEE5,PIE,LAL,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,0700,0292, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,MINEE5,PIE,ANDRO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0600,0078, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,MINEE5,PIE,MINEE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,0600,0086, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,MINEE5,RSW,RSW,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,MINEE5,RSW,DOWNN,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,0030,0587, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,MINEE5,RSW,MOANS,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,0030,0241, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,MINEE5,RSW,MINEE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,0030,0122, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MINEE5,ALL,MINEE,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,MINEE5,ALL,UNITY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MINEE5,ALL,ORL,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,PIGLT6,OCF,OCF,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,PIGLT6,OCF,JAFAR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,PIGLT6,OTK,OTK,K7,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,PIGLT6,OTK,HKUNA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,PIGLT6,OTK,MTATA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,PIGLT6,OTK,JAZMN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,PIGLT6,OTK,JAFAR,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PIGLT6,ALL,JAFAR,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,PIGLT6,ALL,PIGLT,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PIGLT6,ALL,RFIKI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PIGLT6,ALL,TTIGR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,PIGLT6,ALL,TWONA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,PIGLT6,ALL,DREKS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,PIGLT6,ALL,SPYDR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,PIGLT6,ALL,WAVIN,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,PIGLT6,ALL,WAVIN,K7,E,A,EE  , ,   ,FM, ,SGJ,K7,D, ,      ,1885,1070,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I17L,KAKEY,KAKEY,K7,P,C,E  A, ,   ,IF, ,IARK,K7,P,I,      ,0055,0170,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I17L,KAKEY,HERVI,K7,P,C,EE B, ,   ,CF, ,IARK,K7,P,I,      ,0055,0138,1850,0032,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I17L, ,HERVI,K7,P,C,E  I, ,   ,IF, ,IARK,K7,P,I,      ,0055,0138,    ,    ,J,04000,01500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,I,I17L, ,FONIK,K7,P,C,E   , ,   ,CF, ,IARK,K7,P,I,      ,0055,0107,1850,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:012,I,I17L, ,SEEDO,K7,P,C,E   , ,   ,CF, ,IARK,K7,P,I,      ,0055,0091,1850,0016,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I17L, ,COCAS,K7,P,C,E  F, ,   ,CF, ,IARK,K7,P,I,      ,0055,0059,1850,0032,H,01500,01500,     , ,   ,-300,   ,ORL,K7,D, , ,0,N,S;
APPCH:030,I,I17L, ,RW17L,K7,P,G,GY M, ,   ,CF, ,IARK,K7,P,I,      ,0055,0017,1850,0043, ,00144,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I17L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1855,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I17L, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I17L, ,PRESK,K7,E,A,EY  , ,   ,CF, ,ORL,K7,D, ,      ,1398,0162,1398,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I17L, ,PRESK,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3198,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I17R,RATOY,RATOY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I17R,RATOY,SACRO,K7,P,C,EE B, ,   ,CF, ,IDIZ,K7,P,I,      ,0055,0202,1855,0048,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I17R, ,SACRO,K7,P,C,E  I, ,   ,IF, ,IDIZ,K7,P,I,      ,0055,0202,    ,    ,J,06000,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,I,I17R, ,TACOT,K7,P,C,E   , ,   ,CF, ,IDIZ,K7,P,I,      ,0055,0171,1850,0032,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:012,I,I17R, ,DALTY,K7,P,C,E   , ,   ,CF, ,IDIZ,K7,P,I,      ,0055,0139,1850,0032,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:013,I,I17R, ,ELLAN,K7,P,C,E   , ,   ,CF, ,IDIZ,K7,P,I,      ,0055,0108,1850,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:014,I,I17R, ,GLOSI,K7,P,C,E   , ,   ,CF, ,IDIZ,K7,P,I,      ,0055,0092,1850,0016,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I17R, ,MINCO,K7,P,C,E  F, ,   ,CF, ,IDIZ,K7,P,I,      ,0055,0063,1850,0028,H,01600,01600,     , ,   ,-300,   ,ORL,K7,D, , ,0,N,S;
APPCH:030,I,I17R, ,RW17R,K7,P,G,GY M, ,   ,CF, ,IDIZ,K7,P,I,      ,0055,0018,1850,0045, ,00143,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I17R, ,NOGGI,K7,P,C,EYM , ,   ,CF, ,ORL,K7,D, ,      ,1744,0228,1744,0160,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I17R, ,NOGGI,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3544,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I18R,HOLOP,HOLOP,K7,P,C,E  A, ,   ,IF, ,ITFE,K7,P,I,      ,0055,0195,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I18R,HOLOP,NAVAL,K7,P,C,EE B, ,   ,CF, ,ITFE,K7,P,I,      ,0055,0175,1855,0020,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I18R, ,NAVAL,K7,P,C,E  I, ,   ,IF, ,ITFE,K7,P,I,      ,0055,0175,    ,    ,J,05000,02200,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,I,I18R, ,ONNER,K7,P,C,E   , ,   ,CF, ,ITFE,K7,P,I,      ,0055,0143,1850,0032,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:012,I,I18R, ,HAMMY,K7,P,C,E   , ,   ,CF, ,ITFE,K7,P,I,      ,0055,0112,1850,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I18R, ,TUFFE,K7,P,C,E  F, ,   ,CF, ,ITFE,K7,P,I,      ,0055,0086,1850,0025,H,02200,02200,     , ,   ,-300,   ,ORL,K7,D, , ,0,N,S;
APPCH:030,I,I18R, ,RW18R,K7,P,G,GY M, ,   ,CF, ,ITFE,K7,P,I,      ,0055,0022,1850,0064, ,00148,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I18R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1855,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I18R, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I18R, ,CAMBE,K7,E,A,EY  , ,   ,CF, ,ORL,K7,D, ,      ,2274,0200,2274,0070,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I18R, ,CAMBE,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0474,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I35L,NOGGI,NOGGI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35L,NOGGI,FOBUK,K7,P,C,EE B, ,   ,CF, ,IDDO,K7,P,I,      ,1855,0140,0055,0025,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I35L, ,FOBUK,K7,P,C,E  I, ,   ,IF, ,IDDO,K7,P,I,      ,1855,0140,    ,    ,J,04000,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,I,I35L, ,FITEM,K7,P,C,E   , ,   ,CF, ,IDDO,K7,P,I,      ,1855,0108,0055,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I35L, ,SPURR,K7,P,C,E  F, ,   ,CF, ,IDDO,K7,P,I,      ,1855,0064,0050,0044,H,01600,01600,     , ,   ,-300,   ,ORL,K7,D, , ,0,N,S;
APPCH:030,I,I35L, ,RW35L,K7,P,G,GY M, ,   ,CF, ,IDDO,K7,P,I,      ,1855,0018,0050,0046, ,00144,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I35L, , , , , ,  M , ,   ,VI, , , , , ,      ,    ,    ,0050,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I35L, ,OVIDO,K7,E,A,EY  , ,   ,CF, ,ORL,K7,D, ,      ,0490,0130,0490,0110,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I35L, ,OVIDO,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2290,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I35R,CRUSE,CRUSE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I35R,CRUSE,SERAY,K7,P,C,EE B, ,   ,CF, ,ICER,K7,P,I,      ,1855,0138,0055,0025,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I35R, ,SERAY,K7,P,C,E  I, ,   ,IF, ,ICER,K7,P,I,      ,1855,0138,    ,    ,J,04000,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,I,I35R, ,FESHA,K7,P,C,E   , ,   ,CF, ,ICER,K7,P,I,      ,1855,0106,0055,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I35R, ,HEWES,K7,P,C,E  F, ,   ,CF, ,ICER,K7,P,I,      ,1855,0062,0050,0044,H,01600,01600,     , ,   ,-300,   ,ORL,K7,D, , ,0,N,S;
APPCH:030,I,I35R, ,RW35R,K7,P,G,GY M, ,   ,CF, ,ICER,K7,P,I,      ,1855,0017,0050,0046, ,00145,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I35R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0055,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I35R, ,PRESK,K7,E,A,EY  ,R,   ,CF,Y,ORL,K7,D, ,      ,1398,0162,1398,0110,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I35R, ,PRESK,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1398,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I36R,TRAMP,TRAMP,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I36R,TRAMP,FLOZY,K7,P,C,EE B, ,   ,CF, ,IOJP,K7,P,I,      ,1855,0142,0055,0025,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I36R, ,FLOZY,K7,P,C,E  I, ,   ,IF, ,IOJP,K7,P,I,      ,1855,0142,    ,    ,J,04000,01600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,I,I36R, ,SILKY,K7,P,C,E   , ,   ,CF, ,IOJP,K7,P,I,      ,1855,0111,0050,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I36R, ,JAKOR,K7,P,C,E  F, ,   ,CF, ,IOJP,K7,P,I,      ,1855,0067,0050,0044,H,01600,01600,     , ,   ,-300,   ,ORL,K7,D, , ,0,N,S;
APPCH:030,I,I36R, ,RW36R,K7,P,G,GY M, ,   ,CF, ,IOJP,K7,P,I,      ,1855,0021,0050,0046, ,00147,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I36R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0055,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I36R, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3090,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I36R, ,DNMOR,K7,E,A,EY  , ,   ,CF, ,ORL,K7,D, ,      ,2476,0060,2476,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I36R, ,DNMOR,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0676,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L17L,KAKEY,KAKEY,K7,P,C,E  A, ,   ,IF, ,IARK,K7,P,I,      ,0055,0170,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L17L,KAKEY,HERVI,K7,P,C,EE B, ,   ,CF, ,IARK,K7,P,I,      ,0055,0138,1850,0032,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L17L, ,HERVI,K7,P,C,E  I, ,   ,IF, ,IARK,K7,P,I,      ,0055,0138,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,L,L17L, ,FONIK,K7,P,C,E   , ,   ,CF, ,IARK,K7,P,I,      ,0055,0107,1850,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:012,L,L17L, ,SEEDO,K7,P,C,E   , ,   ,CF, ,IARK,K7,P,I,      ,0055,0091,1850,0016,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L17L, ,COCAS,K7,P,C,E  F, ,   ,CF, ,IARK,K7,P,I,      ,0055,0059,1850,0032,+,01500,     ,     , ,   ,    ,   ,ORL,K7,D, , ,0,N,S;
APPCH:021,L,L17L, ,JAXES,K7,P,C,E S , ,   ,CF, ,IARK,K7,P,I,      ,0055,0030,1850,0030,+,00560,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L17L, ,RW17L,K7,P,G,GY M, ,   ,CF, ,IARK,K7,P,I,      ,0055,0017,1850,0013, ,00144,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L17L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1855,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L17L, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L17L, ,PRESK,K7,E,A,EY  , ,   ,CF, ,ORL,K7,D, ,      ,1398,0162,1398,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L17L, ,PRESK,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3198,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L17R,RATOY,RATOY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L17R,RATOY,SACRO,K7,P,C,EE B, ,   ,CF, ,IDIZ,K7,P,I,      ,0055,0202,1855,0048,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L17R, ,SACRO,K7,P,C,E  I, ,   ,IF, ,IDIZ,K7,P,I,      ,0055,0202,    ,    ,+,06000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,L,L17R, ,TACOT,K7,P,C,E   , ,   ,CF, ,IDIZ,K7,P,I,      ,0055,0171,1850,0032,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:012,L,L17R, ,DALTY,K7,P,C,E   , ,   ,CF, ,IDIZ,K7,P,I,      ,0055,0139,1850,0032,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:013,L,L17R, ,ELLAN,K7,P,C,E   , ,   ,CF, ,IDIZ,K7,P,I,      ,0055,0108,1850,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:014,L,L17R, ,GLOSI,K7,P,C,E   , ,   ,CF, ,IDIZ,K7,P,I,      ,0055,0092,1850,0016,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L17R, ,MINCO,K7,P,C,E  F, ,   ,CF, ,IDIZ,K7,P,I,      ,0055,0063,1850,0028,+,01600,     ,     , ,   ,    ,   ,ORL,K7,D, , ,0,N,S;
APPCH:030,L,L17R, ,RW17R,K7,P,G,GY M, ,   ,CF, ,IDIZ,K7,P,I,      ,0055,0018,1850,0045, ,00143,     ,     , ,   ,-304,   , , , , , ,0,N,S;
APPCH:040,L,L17R, ,NOGGI,K7,P,C,EYM , ,   ,CF, ,ORL,K7,D, ,      ,1744,0228,1744,0160,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L17R, ,NOGGI,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3544,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L18R,HOLOP,HOLOP,K7,P,C,E  A, ,   ,IF, ,ITFE,K7,P,I,      ,0055,0195,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L18R,HOLOP,NAVAL,K7,P,C,EE B, ,   ,CF, ,ITFE,K7,P,I,      ,0055,0175,1855,0020,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L18R, ,NAVAL,K7,P,C,E  I, ,   ,IF, ,ITFE,K7,P,I,      ,0055,0175,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,L,L18R, ,ONNER,K7,P,C,E   , ,   ,CF, ,ITFE,K7,P,I,      ,0055,0143,1850,0032,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:012,L,L18R, ,HAMMY,K7,P,C,E   , ,   ,CF, ,ITFE,K7,P,I,      ,0055,0112,1850,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L18R, ,TUFFE,K7,P,C,E  F, ,   ,CF, ,ITFE,K7,P,I,      ,0055,0086,1850,0025,+,02200,     ,     , ,   ,    ,   ,ORL,K7,D, , ,0,N,S;
APPCH:030,L,L18R, ,RW18R,K7,P,G,GY M, ,   ,CF, ,ITFE,K7,P,I,      ,0055,0022,1850,0064, ,00148,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L18R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1855,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L18R, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L18R, ,CAMBE,K7,E,A,EY  , ,   ,CF, ,ORL,K7,D, ,      ,2274,0200,2274,0070,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L18R, ,CAMBE,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0474,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L35L,NOGGI,NOGGI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L35L,NOGGI,FOBUK,K7,P,C,EE B, ,   ,CF, ,IDDO,K7,P,I,      ,1855,0140,0055,0025,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L35L, ,FOBUK,K7,P,C,E  I, ,   ,IF, ,IDDO,K7,P,I,      ,1855,0140,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,L,L35L, ,FITEM,K7,P,C,E   , ,   ,CF, ,IDDO,K7,P,I,      ,1855,0108,0055,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L35L, ,SPURR,K7,P,C,E  F, ,   ,CF, ,IDDO,K7,P,I,      ,1855,0064,0050,0044,+,01600,     ,     , ,   ,    ,   ,ORL,K7,D, , ,0,N,S;
APPCH:021,L,L35L, ,AMICI,K7,P,C,E S , ,   ,CF, ,IDDO,K7,P,I,      ,1855,0031,0050,0033,+,00540,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L35L, ,RW35L,K7,P,G,GY M, ,   ,CF, ,IDDO,K7,P,I,      ,1855,0018,0050,0012, ,00144,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L35L, , , , , ,  M , ,   ,VI, , , , , ,      ,    ,    ,0050,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L35L, ,OVIDO,K7,E,A,EY  , ,   ,CF, ,ORL,K7,D, ,      ,0490,0130,0490,0110,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L35L, ,OVIDO,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2290,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L35R,CRUSE,CRUSE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L35R,CRUSE,SERAY,K7,P,C,EE B, ,   ,CF, ,ICER,K7,P,I,      ,1855,0138,0055,0025,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L35R, ,SERAY,K7,P,C,E  I, ,   ,IF, ,ICER,K7,P,I,      ,1855,0138,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,L,L35R, ,FESHA,K7,P,C,E   , ,   ,CF, ,ICER,K7,P,I,      ,1855,0106,0055,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L35R, ,HEWES,K7,P,C,E  F, ,   ,CF, ,ICER,K7,P,I,      ,1855,0062,0050,0044,+,01600,     ,     , ,   ,    ,   ,ORL,K7,D, , ,0,N,S;
APPCH:021,L,L35R, ,WOLDI,K7,P,C,E S , ,   ,CF, ,ICER,K7,P,I,      ,1855,0029,0050,0033,+,00540,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L35R, ,RW35R,K7,P,G,GY M, ,   ,CF, ,ICER,K7,P,I,      ,1855,0017,0050,0012, ,00145,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L35R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0055,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L35R, ,PRESK,K7,E,A,EY  ,R,   ,CF,Y,ORL,K7,D, ,      ,1398,0162,1398,0110,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L35R, ,PRESK,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1398,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L36R,TRAMP,TRAMP,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L36R,TRAMP,FLOZY,K7,P,C,EE B, ,   ,CF, ,IOJP,K7,P,I,      ,1855,0142,0055,0025,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L36R, ,FLOZY,K7,P,C,E  I, ,   ,IF, ,IOJP,K7,P,I,      ,1855,0142,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:011,L,L36R, ,SILKY,K7,P,C,E   , ,   ,CF, ,IOJP,K7,P,I,      ,1855,0111,0050,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L36R, ,JAKOR,K7,P,C,E  F, ,   ,CF, ,IOJP,K7,P,I,      ,1855,0067,0050,0044,+,01600,     ,     , ,   ,    ,   ,ORL,K7,D, , ,0,N,S;
APPCH:021,L,L36R, ,UVEKE,K7,P,C,E S , ,   ,CF, ,IOJP,K7,P,I,      ,1855,0039,0050,0028,+,00540,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:030,L,L36R, ,RW36R,K7,P,G,GY M, ,   ,CF, ,IOJP,K7,P,I,      ,1855,0021,0050,0018, ,00147,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L36R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0055,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L36R, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3090,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L36R, ,DNMOR,K7,E,A,EY  , ,   ,CF, ,ORL,K7,D, ,      ,2476,0060,2476,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L36R, ,DNMOR,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0676,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R17L,KAKEY,KAKEY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17L,KAKEY,HERVI,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1855,0032,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17L, ,HERVI,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R17L, ,FONIK,K7,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,1855,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:012,R,R17L, ,SEEDO,K7,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,1855,0016,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17L, ,COCAS,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1855,0032,+,01500,     ,     , ,   ,    ,   ,RW17L,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17L, ,JAXES,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1855,0030,V,00560,00560,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17L, ,RW17L,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1855,0013, ,00144,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1855,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17L, ,PRESK,K7,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17L, ,PRESK,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3198,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17R,SACRO,SACRO,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17R,SACRO,DALTY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1855,0063,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17R, ,DALTY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R17R, ,ELLAN,K7,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,1855,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:012,R,R17R, ,GLOSI,K7,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,1855,0016,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17R, ,MINCO,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1855,0028,+,01600,     ,     , ,   ,    ,   ,RW17R,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17R, ,RW17R,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1855,0045, ,00143,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1855,    ,+,00290,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17R, ,FOBUK,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17R, ,FOBUK,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0055,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18L,ZANTI,ZANTI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18L,ZANTI,HABRA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1855,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18L, ,HABRA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R18L, ,GIPNE,K7,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,1855,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18L, ,COBOP,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1855,0025,+,02200,     ,     , ,   ,    ,   ,RW18L,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18L, ,NAPPA,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1855,0052,V,00560,00565,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18L, ,RW18L,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1855,0013, ,00147,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1855,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18L, ,CAMBE,K7,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18L, ,CAMBE,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0474,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18R, ,NAVAL,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R18R, ,ONNER,K7,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,1855,0032,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:012,R,R18R, ,HAMMY,K7,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,1855,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18R, ,TUFFE,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1855,0025,+,02200,     ,     , ,   ,    ,   ,RW18R,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18R, ,RW18R,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1855,0064, ,00148,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1855,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18R, ,CAMBE,K7,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18R, ,CAMBE,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0474,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35L,FOBUK,FOBUK,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0055,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35L,ODDEL,ODDEL,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35L,ODDEL,FOBUK,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3209,0093,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35L, ,FOBUK,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R35L, ,FITEM,K7,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,0055,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35L, ,SPURR,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0055,0044,+,01600,     ,     , ,   ,    ,   ,RW35L,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35L, ,AMICI,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0055,0033,V,00540,00541,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35L, ,RW35L,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0055,0012, ,00144,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0055,    ,+,00288,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35L, ,SACRO,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35L, ,SACRO,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1855,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35R,ODDEL,ODDEL,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35R,ODDEL,SERAY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3268,0093,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35R,SERAY,SERAY,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0055,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35R, ,SERAY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R35R, ,FESHA,K7,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,0055,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35R, ,HEWES,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0055,0044,+,01600,     ,     , ,   ,    ,   ,RW35R,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35R, ,WOLDI,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0055,0033,V,00540,00540,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35R, ,RW35R,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0055,0012, ,00145,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0055,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35R, ,PRESK,K7,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35R, ,PRESK,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3198,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36L,EXBAN,EXBAN,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0055,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36L,MINEE,MINEE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36L,MINEE,BOYAB,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0913,0148,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36L,MINEE,EXBAN,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0656,0088,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36L, ,EXBAN,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R36L, ,AMEBE,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0055,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36L, ,BERDY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0055,0044,+,01600,     ,     , ,   ,    ,   ,RW36L,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36L, ,RUTNE,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0055,0026,V,00780,00782,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36L, ,RW36L,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0055,0020, ,00146,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0055,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36L, ,DNMOR,K7,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36L, ,DNMOR,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0697,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36R,FLOZY,FLOZY,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0055,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36R,MINEE,MINEE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36R,MINEE,BOYAB,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0913,0148,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36R,MINEE,FLOZY,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0663,0090,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36R, ,FLOZY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R36R, ,SILKY,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0055,0032,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36R, ,JAKOR,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0055,0044,+,01600,     ,     , ,   ,    ,   ,RW36R,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36R, ,RW36R,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0055,0046, ,00147,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0055,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36R, ,DNMOR,K7,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36R, ,DNMOR,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0697,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17L,     ,-00006,00090,I,IARK,2,   ;N28263731,W081165729,0000;
RWY:RW17R,     ,-00004,00090,I,IDIZ,2,   ;N28260820,W081174517,0000;
RWY:RW18L,     ,+00003,00092,R,    , ,   ;N28265400,W081192030,0000;
RWY:RW18R,     ,+00003,00093,I,ITFE,1,   ;N28265386,W081193711,0000;
RWY:RW35L,     ,-00015,00087,I,IDDO,3,   ;N28242920,W081174413,0000;
RWY:RW35R,     ,-00006,00090,I,ICER,2,   ;N28250820,W081165638,0000;
RWY:RW36L,     ,-00001,00091,R,    , ,   ;N28245501,W081193583,0000;
RWY:RW36R,     ,-00002,00091,I,IOJP,3,   ;N28245515,W081191904,0000;
