APPCH:010,A,R17,NATPE,NATPE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,NATPE,PEDAE,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2620,0050,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,PEDAE,PEDAE,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1720,0040,+,03800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,WEKIM,WEKIM,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,WEKIM,PEDAE,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0820,0050,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,PEDAE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,UYUPE,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1720,0051,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:N,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1720,0049, ,02010,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1720,    ,+,02480,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,ROBVE,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,ROBVE,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3520,0040,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,      ,01970,R,    , ,   ;N36292243,W099113897,0000;
RWY:RW35 ,     ,      ,01966,D,    , ,   ;N36284788,W099113903,0000;
