APPCH:010,A,R10,OKPOQ,OKPOQ,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1010,0040,+,03200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,WUQPU,WUQPU,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,WUQPU,OKPOQ,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,YEKZU,YEKZU,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,YEKZU,OKPOQ,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R10, ,OKPOQ,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R10, ,ZABVY,K5,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1010,0051,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R10, ,HADEP,K5,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,1010,0025,+,01680,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R10, ,RW10,K5,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1010,0030, ,00713,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1010,    ,+,01086,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10, ,SIJMI,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R10, ,SIJMI,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2810,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,SIJMI,SIJMI,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2810,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,VUPHI,VUPHI,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,VUPHI,SIJMI,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,YANWU,YANWU,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,YANWU,SIJMI,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R28, ,SIJMI,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R28, ,ZEQNI,K5,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2810,0051,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R28, ,EYOSE,K5,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2810,0025,+,01680,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R28, ,RW28,K5,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2810,0030, ,00721,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2810,    ,+,01086,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R28, ,OPNOE,K5,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R28, ,JONIE,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R28, ,JONIE,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0600,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VORA,IROTO,IROTO,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,IROTO,DMYDM,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,IROTO,CHUKL,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,PLN,PLN,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,PLN,CHUKL,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,PLN,CHUKL,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0470,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,CHUKL,K5,P,C,E  F, ,   ,IF, ,PLN,K5,D, ,      ,2266,0220,    ,    ,+,02700,     ,18000, ,   ,    ,   ,PLN,K5,D, , ,0, ,C;
APPCH:030,V,VORA, ,MACAX,K5,P,C,E  M, ,   ,CF, ,PLN,K5,D, ,      ,2266,0164,0470,0056, ,01640,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, ,PLN,K5,D, ,V M , ,   ,CF, ,PLN,K5,D, ,      ,0000,0000,0470,0164,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,PLN,K5,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2270,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW10 ,     ,      ,00678, ,    , ,   ;N45253349,W084551135,0437;
RWY:RW28 ,     ,      ,00686, ,    , ,   ;N45252999,W084542580,0444;
