SID:010,4,CSHEL6,RW17, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1710,    ,+,00410,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CSHEL6,RW17, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1710,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CSHEL6,RW17,CSHEL,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CSHEL6,RW35, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3510,    ,+,00410,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CSHEL6,RW35, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0050,    ,+,00700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,CSHEL6,RW35, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,CSHEL6,RW35,CSHEL,K7,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CSHEL6, ,CSHEL,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,CSHEL6, ,JUNLO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,CSHEL6, ,PULEC,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CSHEL6,LAL,PULEC,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CSHEL6,LAL,LAL,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CSHEL6,ORL,PULEC,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CSHEL6,ORL,ORL,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,PIKKR7,CODGR,CODGR,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,PIKKR7,CODGR,BAGGS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,PIKKR7,CODGR,PIKKR,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,PIKKR7,PLYER,PLYER,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,PIKKR7,PLYER,OBESE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,PIKKR7,PLYER,WHITL,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,PIKKR7,PLYER,RILEE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,PIKKR7,PLYER,CODGR,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,PIKKR7,PLYER,BAGGS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,PIKKR7,PLYER,PIKKR,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,PIKKR7,REMIS,REMIS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,PIKKR7,REMIS,CODGR,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,PIKKR7,REMIS,BAGGS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,PIKKR7,REMIS,PIKKR,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PIKKR7,ALL,PIKKR,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,PIKKR7,ALL,ZEILR,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PIKKR7,ALL,ISAJY,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PIKKR7,ALL,KMKY,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SHFTY5,CYNTA,CYNTA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SHFTY5,CYNTA,BOCAP,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SHFTY5,CYNTA,HEPOX,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SHFTY5,CYNTA,WOSAK,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,SHFTY5,CYNTA,INPIN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,SHFTY5,CYNTA,VALCH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,SHFTY5,CYNTA,SHFTY,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SHFTY5,HIBAC,HIBAC,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:015,4,SHFTY5,HIBAC,PIVVV,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,4,SHFTY5,HIBAC,CRIZZ,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SHFTY5,HIBAC,LOOOU,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SHFTY5,HIBAC,CRMIN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,SHFTY5,HIBAC,SHFTY,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SHFTY5,ALL,SHFTY,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,SHFTY5,ALL,WRTRS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SHFTY5,ALL,MAZZY,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SHFTY5,ALL,MOEMO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,SHFTY5,ALL,LBV,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,SHFTY5,ALL,IRNIE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,SHFTY5,ALL,KOCHE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,SHFTY5,ALL,COGDL,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,SHFTY5,ALL,KMKY,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,ZEILR5,PIE,PIE,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,ZEILR5,PIE,SRQ,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,ZEILR5,TEPEE,TEPEE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,ZEILR5,TEPEE,SRQ,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ZEILR5,ALL,SRQ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,ZEILR5,ALL,ZEILR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ZEILR5,ALL,KMKY,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R17,DEEDS,DEEDS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,DEEDS,AVCOF,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,DEEDS,AVCOF,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1710,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,AVCOF,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,EJAMO,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1710,0061,+,01500,     ,     , ,   ,    ,   ,RW17,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R17, ,AYWEN,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1710,0021,+,00820,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1710,0024, ,00065,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1710,    ,+,00300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,ONSAW,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,ONSAW,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3510,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,COPGI,COPGI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,COPGI,ONSAW,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,DEEDS,DEEDS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,DEEDS,TAGJO,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,DEEDS,ONSAW,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,ONSAW,ONSAW,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,ONSAW,ONSAW,K7,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,3510,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,ONSAW,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,PARYE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3510,0061,+,01500,     ,     , ,   ,    ,   ,RW35,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3510,0045, ,00045,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3510,    ,+,00286,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,AVCOF,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,AVCOF,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1710,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,      ,00005, ,    , ,   ;N26000634,W081402694,0000;
RWY:RW35 ,     ,      ,00005, ,    , ,   ;N25591795,W081401527,0000;
