APPCH:010,A,N05,TAMPI,TAMPI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N05,TAMPI,JXT,K7,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N05,TAMPI,JXT,K7,D,B,E  A,R,   ,PI, ,VXV,K7,D, ,      ,0617,0238,1890,0100,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N05,TAMPI,JXT,K7,D,B,EE  , ,   ,CF, ,VXV,K7,D, ,      ,0617,0238,0540,0080,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N05,VXV,VXV,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N05,VXV,LEABS,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N05,VXV,JXT,K7,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N05,WHINS,WHINS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N05,WHINS,JXT,K7,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N05,WHINS,JXT,K7,D,B,E  A,R,   ,PI, ,VXV,K7,D, ,      ,0617,0238,1890,0100,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N05,WHINS,JXT,K7,D,B,EE  , ,   ,CF, ,VXV,K7,D, ,      ,0617,0238,0540,0080,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N05, ,JXT,K7,D,B,E  F, ,   ,IF, ,JXT,K7,D,B,      ,    ,    ,    ,    ,+,03200,     ,18000, ,   ,    ,   ,JXT,K7,D,B, ,0, ,S;
APPCH:030,N,N05, ,RW05,K7,P,G,G  M, ,   ,CF, ,JXT,K7,D,B,      ,    ,    ,0540,0059, ,01352,     ,     , ,   ,-295,   , , , , , ,0, ,S;
APPCH:040,N,N05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0540,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N05, ,JXT,K7,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N05, ,JXT,K7,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0540,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R05,AUBRY,AUBRY,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,AUBRY,YURSU,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,TAMPI,TAMPI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,TAMPI,YURSU,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,TAMPI,YURSU,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0530,0050,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,YURSU,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,SIQCU,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0530,0063,+,03200,     ,     , ,   ,    ,   ,RW05,K7,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0530,0058, ,01352,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0530,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,YURSU,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,YURSU,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0530,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,FARLI,FARLI,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,FARLI,NIBGE,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,OTWAY,OTWAY,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,OTWAY,NIBGE,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,TAMPI,TAMPI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,TAMPI,NIBGE,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,TAMPI,NIBGE,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2340,0050,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,WHINS,WHINS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,WHINS,NIBGE,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,WHINS,NIBGE,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2340,0050,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,NIBGE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,WINRI,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2340,0063,+,03200,     ,     , ,   ,    ,   ,RW23,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2330,0059, ,01315,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2330,    ,+,01571,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,SIQCU,K7,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,MALIN,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R23, ,MALIN,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2700,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,U05,TAMPI,TAMPI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,U05,TAMPI,JXT,K7,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,U05,TAMPI,JXT,K7,D,B,EE A,R,   ,PI, ,VXV,K7,D, ,      ,0617,0238,1880,0100,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,U05,VXV,VXV,K7,D, ,V  A, ,   ,FC, ,VXV,K7,D, ,      ,0000,0000,0690,0102,+,03600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,U05,VXV,LEABS,K7,P,C,EE B, ,   ,CF, ,MOR,K7,P,I,      ,2334,0170,0690,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,U05,WHINS,WHINS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,U05,WHINS,JXT,K7,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,U05,WHINS,JXT,K7,D,B,EE A,R,   ,PI, ,VXV,K7,D, ,      ,0617,0238,1880,0100,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,U,U05, ,LEABS,K7,P,C,E  I, ,   ,IF, ,MOR,K7,P,I,      ,2334,0170,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,U,U05, ,JXT,K7,D,B,E  F, ,   ,CF, ,MOR,K7,P,I,      ,2337,0071,0530,0099,+,03200,     ,     , ,   ,    ,   ,JXT,K7,D,B, ,0,N,S;
APPCH:030,U,U05, ,RW05,K7,P,G,G  M, ,   ,CF, ,MOR,K7,P,I,      ,2334,0012,0530,0059, ,01352,     ,     , ,   ,-295,   , , , , , ,0,N,S;
APPCH:040,U,U05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0530,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,U,U05, ,JXT,K7,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,U,U05, ,JXT,K7,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0530,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW05 ,     ,      ,01313, ,MOR ,S,   ;N36102739,W083225810,0000;
RWY:RW23 ,     ,      ,01274, ,    , ,   ;N36110416,W083220514,0000;
