APPCH:010,A,R14,ZITOG,ZITOG,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1418,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,ZITOG,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,EBYEX,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1418,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R14, ,YOPCU,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1419,0037,V,01800,01809,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1419,0020, ,01172,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1419,    ,+,01381,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,EXJUP,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,EXJUP,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3221,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,EXJUP,EXJUP,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3221,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,EXJUP,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,WIVKA,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3221,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R32, ,SISOE,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3221,0027,V,02120,02127,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R32, ,RW32,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3221,0030, ,01172,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3221,    ,+,01381,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,ZITOG,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,ZITOG,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1418,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,01123,D,    , ,   ;N45335662,W095582193,0000;
RWY:RW14 ,     ,+03174,01128,R,    , ,   ;N45340847,W095581434,0000;
RWY:RW22 ,     ,      ,01136,D,    , ,   ;N45341397,W095575430,0000;
RWY:RW32 ,     ,+03162,01124,R,    , ,   ;N45333653,W095574125,0000;
