SID:010,5,CLTCH2,ALL,BUTRZ,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,CLTCH2,ALL,CLTCH,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CLTCH2,FLASK,CLTCH,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CLTCH2,FLASK,KERRK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,CLTCH2,FLASK,TEEMS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,CLTCH2,FLASK,FLASK,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CLTCH2,MAULS,CLTCH,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CLTCH2,MAULS,KERRK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,CLTCH2,MAULS,MAULS,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,JDUBB2,ALL,HAFNR,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,JDUBB2,ALL,JDUBB,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JDUBB2,GSO,JDUBB,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,JDUBB2,GSO,TYPNZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,JDUBB2,GSO,SCORN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,JDUBB2,GSO,RRSIN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,JDUBB2,GSO,GSO,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JDUBB2,SBV,JDUBB,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,JDUBB2,SBV,CASLY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,JDUBB2,SBV,MELTN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,JDUBB2,SBV,SBV,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SCRAM4,ALL,POOCH,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SCRAM4,ALL,SCRAM,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SCRAM4,LYH,SCRAM,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SCRAM4,LYH,DANOO,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SCRAM4,LYH,WALCE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SCRAM4,LYH,GLANC,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,SCRAM4,LYH,LYH,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TRIXY5,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0787,    ,+,01600,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TRIXY5,RW08, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,TRIXY5,RW08,TRIXY,K6,E,A,EE  , ,   ,CF, ,LDN,K6,D, ,      ,0190,0175,1990,0150, ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TRIXY5,RW26, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2586,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TRIXY5,RW26,TRIXY,K6,E,A,EE  , ,   ,CF, ,LDN,K6,D, ,      ,0190,0175,1990,0150, ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,TRIXY5,AML,TRIXY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,TRIXY5,AML,AML,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,TRIXY5,ESL,TRIXY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,TRIXY5,ESL,ESL,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,TRIXY5,LDN,TRIXY,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,TRIXY5,LDN,LDN,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,HYPER7,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,HYPER7,ALB,ATWAN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,HYPER7,ALB,FILGA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,HYPER7,ALB,KEAVR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,HYPER7,ALB,BOTLS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,HYPER7,ALB,JETTZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,HYPER7,ALB,SARAA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,HYPER7,ALB,LRP,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,HYPER7,ALB,JOANE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,HYPER7,ALB,DELRO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,HYPER7,BAF,BAF,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,HYPER7,BAF,BIGGO,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,HYPER7,BAF,YORKE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,HYPER7,BAF,GANDE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,HYPER7,BAF,KEAVR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,HYPER7,BAF,BOTLS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,HYPER7,BAF,JETTZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,HYPER7,BAF,SARAA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,4,HYPER7,BAF,LRP,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,4,HYPER7,BAF,JOANE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,4,HYPER7,BAF,DELRO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,HYPER7,FILGA,FILGA,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,HYPER7,FILGA,KEAVR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,HYPER7,FILGA,BOTLS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,HYPER7,FILGA,JETTZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,HYPER7,FILGA,SARAA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,HYPER7,FILGA,LRP,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,HYPER7,FILGA,JOANE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,HYPER7,FILGA,DELRO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,HYPER7,GANDE,GANDE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,HYPER7,GANDE,KEAVR,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,HYPER7,GANDE,BOTLS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,HYPER7,GANDE,JETTZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,HYPER7,GANDE,SARAA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,HYPER7,GANDE,LRP,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,4,HYPER7,GANDE,JOANE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,4,HYPER7,GANDE,DELRO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,HYPER7,MXE,MXE,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,HYPER7,MXE,DELRO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,HYPER7,PARKE,PARKE,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,HYPER7,PARKE,JETTZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,HYPER7,PARKE,SARAA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,HYPER7,PARKE,LRP,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,HYPER7,PARKE,JOANE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,HYPER7,PARKE,DELRO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,HYPER7,RBV,RBV,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,HYPER7,RBV,HIKES,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,HYPER7,RBV,LRP,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,HYPER7,RBV,JOANE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,HYPER7,RBV,DELRO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HYPER7,ALL,DELRO,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,HYPER7,ALL,LIRCH,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,14000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HYPER7,ALL,BINNS,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,HYPER7,ALL,HYPER,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:050,5,HYPER7,ALL,PHATT,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,HYPER7,ALL,KMRB,K6,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,PRIVO2,PSB,PSB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,PRIVO2,PSB,JARAF,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,PRIVO2,PSB,PRIVO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,PRIVO2,WILSS,WILSS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,PRIVO2,WILSS,PRIVO,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PRIVO2,ALL,PRIVO,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,PRIVO2,ALL,DAFIX,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PRIVO2,ALL,OVIEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,PRIVO2,ALL,MAPEL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,PRIVO2,ALL,TWEAK,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,PRIVO2,ALL,KMRB,K6,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TRSTN3,LORAA,LORAA,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRSTN3,LORAA,DORRN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,TRSTN3,LORAA,PERKN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,TRSTN3,LORAA,JOHOF,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,TRSTN3,LORAA,TRSTN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TRSTN3,THHMP,THHMP,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,TRSTN3,THHMP,TRSTN,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TRSTN3,ALL,TRSTN,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,TRSTN3,ALL,ASHLN,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TRSTN3,ALL,EZZZZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TRSTN3,ALL,RUANE,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,TRSTN3,ALL,KMRB,K6,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I26,MAPEL,MAPEL,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I26,MAPEL,BURGY,K6,P,C,EE B, ,   ,CF, ,IEXW,K6,P,I,      ,0786,0131,2587,0069,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I26,MRB,MRB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I26,MRB,BURGY,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I26,MRB,BURGY,K6,P,C,EE A,L,   ,HF, ,AML,K6,D, ,      ,3467,0344,2587,T010,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I26, ,BURGY,K6,P,C,E  I, ,   ,IF, ,IEXW,K6,P,I,      ,0786,0131,    ,    ,J,03400,02400,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I26, ,HEVEN,K6,P,C,E  F, ,   ,CF, ,IEXW,K6,P,I,      ,0786,0067,2590,0063,H,02400,02310,     , ,   ,-300,   ,MRB,K6,D, , ,0,N,S;
APPCH:030,I,I26, ,RW26,K6,P,G,GY M, ,   ,CF, ,IEXW,K6,P,I,      ,0786,0015,2590,0053, ,00600,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2587,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I26, ,MRB,K6,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I26, ,MRB,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2890,T010,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L26,MAPEL,MAPEL,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L26,MAPEL,BURGY,K6,P,C,EE B, ,   ,CF, ,IEXW,K6,P,I,      ,0786,0131,2587,0069,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L26,MRB,MRB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L26,MRB,BURGY,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L26,MRB,BURGY,K6,P,C,EE A,L,   ,HF, ,AML,K6,D, ,      ,3467,0344,2587,T010,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L26, ,BURGY,K6,P,C,E  I, ,   ,IF, ,IEXW,K6,P,I,      ,0786,0131,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L26, ,HEVEN,K6,P,C,E  F, ,   ,CF, ,IEXW,K6,P,I,      ,0786,0067,2590,0063,+,02400,     ,     , ,   ,    ,   ,MRB,K6,D, , ,0,N,S;
APPCH:030,L,L26, ,RW26,K6,P,G,GY M, ,   ,CF, ,IEXW,K6,P,I,      ,0786,0015,2590,0053, ,00600,     ,     , ,   ,-321,   , , , , , ,0,N,S;
APPCH:040,L,L26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2587,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L26, ,MRB,K6,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L26, ,MRB,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2890,T010,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R08,CAPON,CAPON,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,CAPON,JOSRU,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0895,0076,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,MRB,MRB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,MRB,JOSRU,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2675,0199,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08,MRB,JOSRU,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0785,0070,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,JOSRU,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,WAVMU,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0785,0059,+,03000,     ,     , ,   ,    ,   ,RW08,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R08, ,VUCUR,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0785,0029,V,02080,02112,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:022,R,R08, ,YASUT,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0785,0025,V,01280,01284,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R08, ,RW08,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0785,0021, ,00615,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0785,    ,+,00815,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,BURGY,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,BURGY,K6,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2588,0070,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,MAPEL,MAPEL,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,MAPEL,BURGY,K6,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2589,0069,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,MRB,MRB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,MRB,BURGY,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,0541,0072,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,MRB,BURGY,K6,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,2588,0070,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,BURGY,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,CEBER,K6,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,2588,0060,+,02400,     ,     , ,   ,    ,   ,RW26,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2587,0056, ,00600,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2587,    ,+,00798,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,JOSRU,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,JOSRU,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0785,0070,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,+01381,00565,R,    , ,   ;N39235405,W077595177,0000;
RWY:RW26 ,     ,+01328,00548,I,IEXW,1,   ;N39241965,W077581784,1000;
