APPCH:010,A,R03,EWN,EWN,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,EWN,JIDON,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1602,0325,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R03,EWN,JIDON,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0333,0040,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,JIDON,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,WOVIP,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0333,0061,+,01000,     ,     , ,   ,    ,   ,RW03,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03, ,RW03,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0333,0030, ,00048,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0333,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, ,EWN,K7,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R03, ,EWN,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2260,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,EWN,EWN,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,EWN,WAPDI,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1660,0169,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R08,EWN,ITOLE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1659,0090,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,ITOLE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,CIBAG,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0759,0066,+,01000,     ,     , ,   ,    ,   ,RW08,K7,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0760,0030, ,00052,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0760,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,EWN,K7,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,EWN,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2260,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,EWN,EWN,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,EWN,ULVAQ,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1481,0167,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R14, ,ULVAQ,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R14, ,ISUJU,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1405,0060,+,01600,     ,     , ,   ,    ,   ,RW14,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R14, ,CUMTO,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1405,0034,V,00520,00524,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R14, ,RW14,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1405,0015, ,00046,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1405,    ,+,00360,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R14, ,LAVTE,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R14, ,LAVTE,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3206,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,EWN,EWN,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,EWN,RIXOE,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1262,0200,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R21,EWN,PEPKE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1233,0060,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,PEPKE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,HOPEM,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2134,0060,+,01000,     ,     , ,   ,    ,   ,RW21,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,RW21,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2133,0030, ,00047,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2133,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, ,EWN,K7,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R21, ,EWN,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2260,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,EWN,EWN,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,EWN,CIGOR,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1291,0323,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,EWN,CIGOR,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,2561,0040,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,CIGOR,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,MOKEY,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2561,0060,+,01000,     ,     , ,   ,    ,   ,RW26,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2561,0030, ,00051,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2561,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,EWN,K7,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,EWN,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2260,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,EWN,EWN,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,EWN,LAVTE,K7,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,EWN,LAVTE,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3206,0060,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,LAVTE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,EXAVE,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,01000,     ,     , ,   ,    ,   ,RW32,K7,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00049,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3206,    ,+,00380,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,ISUJU,K7,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,EWN,K7,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R32, ,EWN,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2260,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,00008,R,    , ,   ;N34434657,W076393845,0863;
RWY:RW08 ,     ,      ,00007,R,    , ,   ;N34435927,W076400863,0000;
RWY:RW14 ,     ,      ,00006,R,    , ,   ;N34441028,W076395586,0000;
RWY:RW21 ,     ,      ,00007,R,    , ,   ;N34441173,W076392407,0516;
RWY:RW26 ,     ,      ,00008,R,    , ,   ;N34441671,W076391626,0290;
RWY:RW32 ,     ,      ,00010,R,    , ,   ;N34434680,W076392488,0490;
