APPCH:010,A,R06,ARCAV,ARCAV,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,ARCAV,ANIJE,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R06,ARCAV,ANIJE,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0620,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,HTO,HTO,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,HTO,ANIJE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,PARCH,PARCH,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,PARCH,ANIJE,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R06,PARCH,ANIJE,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0620,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06, ,ANIJE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06, ,VIZQA,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0620,0061,+,01600,     ,     , ,   ,    ,   ,RW06,K6,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R06, ,DACBE,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0620,0026,+,00780,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R06, ,RW06,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0620,0023, ,00051,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0620,    ,+,00407,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06, ,LEDEC,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R06, ,SEY,K6,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R06, ,SEY,K6,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2790,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,GON,GON,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,GON,CUTUX,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R24,GON,CUTUX,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2420,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,SEY,SEY,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,SEY,CUTUX,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24, ,CUTUX,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24, ,COBER,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2420,0082,+,01600,     ,     , ,   ,    ,   ,RW24,K6,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2420,0049, ,00044,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2420,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24, ,CUTUX,K6,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R24, ,CUTUX,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2420,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW06 ,     ,      ,00006, ,    , ,   ;N41042714,W071552627,0302;
RWY:RW24 ,     ,      ,00004, ,    , ,   ;N41044247,W071550453,0668;
