APPCH:010,A,NDBA,BZJ,BZJ,K6,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,BZJ,DIPPY,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,BZJ,DIPPY,K6,P,C,EE A,L,   ,PI, ,RAV,K6,D, ,      ,1633,0083,1540,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,N,NDBA, ,HWANG,K6,E,A,E  I, ,   ,IF, ,BZJ,K6,D,B,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBA, ,DIPPY,K6,P,C,E  F, ,   ,CF, ,BZJ,K6,D,B,      ,    ,    ,2890,0086,+,02000,     ,     , ,   ,    ,   ,BZJ,K6,D,B, ,0, ,C;
APPCH:030,N,NDBA, ,BZJ,K6,D,B,E  M, ,   ,CF, ,BZJ,K6,D,B,      ,    ,    ,2890,0018, ,01700,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, , , , , ,  M ,L,   ,VA, , , , , ,      ,    ,    ,1600,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NDBA, ,BZJ,K6,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,N,NDBA, ,BZJ,K6,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,2890,T010,+,03000,     ,     ,-,200,    ,   , , , , , ,0, ,C;
APPCH:010,A,RNVB,BOBSS,BOBSS,K6,E,A,EE C,R,010,HF, , , , , ,      ,    ,    ,0540,0060,+,03100,     ,18000,-,230,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVB, ,BOBSS,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVB, ,FALAS,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0540,0066,+,02100,     ,     , ,   ,    ,   ,CAMRU,K6,P,C, ,B,J,C;
APPCH:030,R,RNVB, ,CAMRU,K6,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0540,0042, ,01420,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNVB, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0540,    ,+,01420,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVB, ,BAARN,K6,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVB, ,BAARN,K6,E,A,EE H,L,020,HM, , , , , ,      ,    ,    ,2200,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,B,J,C;
RWY:RW07 ,     ,      ,00463, ,    , ,   ;N40255863,W076342538,0350;
RWY:RW25 ,     ,      ,00481, ,IMUI,1,   ;N40261618,W076334622,0121;
