SID:010,5,PEPUC2,RW16,TATIE,K1,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,PEPUC2,RW16,DECEP,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PEPUC2,RW16,PEPUC,K1,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PEPUC2,RW16,PEPUC,K1,E,A,EE  ,L,   ,HA, , , , , ,      ,    ,    ,3178,0070,+,11700,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R16,DNJ,DNJ,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,DNJ,JALUL,K1,P,C,EY A, ,020,TF, , , , , ,      ,    ,    ,0057,0277,+,10800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R16,DNJ,JALUL,K1,P,C,EE B,R,   ,HF, , , , , ,      ,    ,    ,1807,0070,+,10800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R16,KOVRY,KOVRY,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,KOVRY,JALUL,K1,P,C,EY A, ,020,TF, , , , , ,      ,    ,    ,0805,0167,+,10800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R16,KOVRY,JALUL,K1,P,C,EE B,R,   ,HF, , , , , ,      ,    ,    ,1807,0070,+,10800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R16, ,JALUL,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:011,R,R16, ,HETSO,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1807,0063,+,09500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R16, ,LUHPY,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1807,0029,+,09000,     ,     , ,   ,    ,   ,XOYTY,K1,P,C, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R16, ,FIKVO,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1814,0051,+,06940,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:022,R,R16, ,EGNAJ,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1814,0025,+,05940,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:030,R,R16, ,XOYTY,K1,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,1814,0017, ,05271,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1814,    ,+,05424,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R16, ,UDABE,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R16, ,PEPUC,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1584,0157,+,11700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R16, ,PEPUC,K1,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3397,0070,+,11700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,DNJ,DNJ,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,DNJ,PEPUC,K1,E,A,EY  , ,020,TF, , , , , ,      ,    ,    ,1378,0121,+,10200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34,DNJ,PEPUC,K1,E,A,EE A,L,   ,HF, , , , , ,      ,    ,    ,3397,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,SIDZY,SIDZY,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,SIDZY,PEPUC,K1,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,3179,0060,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,PEPUC,K1,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,VACUA,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3404,0109,+,07500,     ,     , ,   ,    ,   ,RW34,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3456,0066, ,05046,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3456,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,WADPO,K1,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,SUMOQ,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2430,0166,+,12000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R34, ,SUMOQ,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1037,0070,+,12000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW16 ,     ,+15164,05024,R,    , ,   ;N44534958,W116060734,0000;
RWY:RW34 ,     ,+15109,05006,R,    , ,   ;N44524931,W116060528,0000;
