SID:010,1,NGU2,RW10, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1000,    ,+,00420,     ,18000, ,   ,    ,   ,NGU,K6,D, ,A, , , ;
SID:020,1,NGU2,RW10, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NGU2,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2800,    ,+,00420,     ,18000, ,   ,    ,   ,NGU,K6,D, ,A, , , ;
SID:020,1,NGU2,RW28, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,DRONE2,ISO,ISO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,DRONE2,ISO,BROZE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,DRONE2,ISO,CVI,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,DRONE2,ISO,DRONE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,DRONE2,RDU,RDU,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:030,1,DRONE2,RDU,TYI,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,DRONE2,RDU,DEENE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,DRONE2,RDU,CVI,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,DRONE2,RDU,DRONE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DRONE2,ALL,DRONE,K7,E,A,EE H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:010,2,TERKS2,ALL,MOL,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,TERKS2,ALL,FAK20,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TERKS2,ALL,FAK,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TERKS2,ALL,RUSSL,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,TERKS2,ALL,HCM,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,TERKS2,ALL,TERKS,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I10,LODBE,LODBE,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1010,0050,+,02300,     ,18000,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,I,I10, ,LODBE,K6,P,C,E  I, ,   ,IF, ,INGU,K6,P,I,      ,2813,0104,    ,    ,J,02300,01500,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I10, ,MAGUZ,K6,P,C,E  F, ,   ,CF, ,INGU,K6,P,I,      ,2813,0059,1010,0046,H,01500,01500,     , ,   ,-300,   ,NGU,K6,D, ,A,0,D,S;
APPCH:030,I,I10, ,RW10,K6,P,G,G  M, ,   ,CF, ,INGU,K6,P,I,      ,2817,0013,1010,0045, ,00063,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1010,    ,+,00420,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I10, ,RUVNE,K6,P,C,E   , ,   ,CF, ,NGU,K6,D, ,      ,0530,0100,0530,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I10, ,RUVNE,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2330,0050, ,     ,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,R10,HCM,HCM,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,HCM,OGTOE,K6,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10,HCM,NONNU,K6,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,NONNU,NONNU,K6,E,A,EE C,R,010,HF, , , , , ,      ,    ,    ,1000,0060,+,02300,     ,18000,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,NONNU,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,HISAM,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1000,0046,+,01500,     ,     , ,   ,    ,   ,RW10,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1000,0045, ,00063,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1000,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,GLEEP,K6,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,GLEEP,K6,E,A,EE H,L,020,HM, , , , , ,      ,    ,    ,0530,0060,-,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,CCV,CCV,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,CCV,ELMER,K6,E,A,E  C, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28,CCV,MIMAE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,SCHOL,SCHOL,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,SCHOL,MIMAE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,MIMAE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,MESLE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2800,0070,+,01100,     ,     , ,   ,    ,   ,RW28,K6,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2800,0033, ,00057,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2800,    ,+,00303,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,NONNU,K6,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,NONNU,K6,E,A,EE H,R,020,HM, , , , , ,      ,    ,    ,1000,0060, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,T10-Y,ORF,ORF,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T10-Y,ORF,DRONE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T10-Y,ORF,DRONE,K7,E,A,E  C,R,   ,HF, , , , , ,      ,    ,    ,0480,0090,+,16000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:040,A,T10-Y,ORF,PADGE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T10-Y,ORF,RUSIE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T10-Y,ORF,KRANY,K6,P,C,EE B,R,   ,AF, ,NGU,K6,D, ,      ,2770,0100,2280,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T10-Y,RDU,RDU,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T10-Y,RDU,DRONE,K7,E,A,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T10-Y,RDU,PADGE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T10-Y,RDU,RUSIE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T10-Y,RDU,KRANY,K6,P,C,EE B,R,   ,AF, ,NGU,K6,D, ,      ,2770,0100,2280,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T10-Y,RIC,RIC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T10-Y,RIC,DRONE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T10-Y,RIC,DRONE,K7,E,A,E  C,R,   ,HF, , , , , ,      ,    ,    ,0480,0090,+,16000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:040,A,T10-Y,RIC,PADGE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T10-Y,RIC,RUSIE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T10-Y,RIC,KRANY,K6,P,C,EE B,R,   ,AF, ,NGU,K6,D, ,      ,2770,0100,2280,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T10-Y, ,KRANY,K6,P,C,E  I, ,   ,IF, ,NGU,K6,D, ,      ,2770,0100,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T10-Y, ,REGEE,K6,P,C,E  F, ,   ,CF, ,NGU,K6,D, ,      ,2770,0050,0970,0050,+,01300,     ,     , ,   ,    ,   ,NGU,K6,D, ,A,0,D,S;
APPCH:030,T,T10-Y, ,RASKY,K6,P,C,E  M, ,   ,CF, ,NGU,K6,D, ,      ,2770,0017,0970,0033, ,00207,     ,     , ,   ,-312,   , , , , , ,0,D,S;
APPCH:040,T,T10-Y, ,NGU,K6,D, ,V M , ,   ,CF, ,NGU,K6,D, ,      ,0000,0000,0970,0017, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T10-Y, ,NGU,K6,D, ,VE  , ,   ,FM, ,NGU,K6,D, ,      ,0000,0000,0530,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T10-Z,INLY1,INLYT,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T10-Z,INLY1,KRANY,K6,P,C,EE B,L,   ,AF, ,NGU,K6,D, ,      ,2770,0100,1100,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T10-Z,INLY2,INLYT,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T10-Z,INLY2,KRANY,K6,P,C,EE B,R,   ,AF, ,NGU,K6,D, ,      ,2770,0100,1100,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T10-Z, ,KRANY,K6,P,C,E  I, ,   ,IF, ,NGU,K6,D, ,      ,2770,0100,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T10-Z, ,REGEE,K6,P,C,E  F, ,   ,CF, ,NGU,K6,D, ,      ,2770,0050,0970,0050,+,01300,     ,     , ,   ,    ,   ,NGU,K6,D, ,A,0,D,S;
APPCH:030,T,T10-Z, ,RASKY,K6,P,C,E  M, ,   ,CF, ,NGU,K6,D, ,      ,2770,0017,0970,0033, ,00207,     ,     , ,   ,-312,   , , , , , ,0,D,S;
APPCH:040,T,T10-Z, ,NGU,K6,D, ,V M , ,   ,CF, ,NGU,K6,D, ,      ,0000,0000,0970,0017, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T10-Z, ,NGU,K6,D, ,VE  , ,   ,FM, ,NGU,K6,D, ,      ,0000,0000,0530,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T28-Y,ORF,ORF,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T28-Y,ORF,DRONE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T28-Y,ORF,DRONE,K7,E,A,E  C,R,   ,HF, , , , , ,      ,    ,    ,0480,0090,+,16000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:040,A,T28-Y,ORF,PADGE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T28-Y,ORF,RUSIE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T28-Y,ORF,INLYT,K6,P,C,EE B,L,   ,AF, ,NGU,K6,D, ,      ,1100,0100,2280,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T28-Y,RDU,RDU,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T28-Y,RDU,DRONE,K7,E,A,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T28-Y,RDU,PADGE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T28-Y,RDU,RUSIE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T28-Y,RDU,INLYT,K6,P,C,EE B,L,   ,AF, ,NGU,K6,D, ,      ,1100,0100,2280,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T28-Y,RIC,RIC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T28-Y,RIC,DRONE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T28-Y,RIC,DRONE,K7,E,A,E  C,R,   ,HF, , , , , ,      ,    ,    ,0480,0090,+,16000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:040,A,T28-Y,RIC,PADGE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T28-Y,RIC,RUSIE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T28-Y,RIC,INLYT,K6,P,C,EE B,L,   ,AF, ,NGU,K6,D, ,      ,1100,0100,2280,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T28-Y, ,INLYT,K6,P,C,E  I, ,   ,IF, ,NGU,K6,D, ,      ,1100,0100,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T28-Y, ,JODIR,K6,P,C,E  F, ,   ,CF, ,NGU,K6,D, ,      ,1100,0040,2900,0060,+,01300,     ,     , ,   ,    ,   ,NGU,K6,D, ,A,0,D,S;
APPCH:025,T,T28-Y, ,IDOGE,K6,P,C,E S , ,   ,CF, ,NGU,K6,D, ,      ,1100,0030,2900,0010,+,00980,     ,     , ,   ,-293,   , , , , , ,0,D,S;
APPCH:030,T,T28-Y, ,KLUMM,K6,P,C,E  M, ,   ,CF, ,NGU,K6,D, ,      ,1100,0005,2900,0025, ,00213,     ,     , ,   ,-293,   , , , , , ,0,D,S;
APPCH:040,T,T28-Y, ,NGU,K6,D, ,V M , ,   ,CF, ,NGU,K6,D, ,      ,0000,0000,2900,0005, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T28-Y, ,NGU,K6,D, ,VE  , ,   ,FM, ,NGU,K6,D, ,      ,0000,0000,2770,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T28-Z,KRAN1,KRANY,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T28-Z,KRAN1,INLYT,K6,P,C,EE B,L,   ,AF, ,NGU,K6,D, ,      ,1100,0100,2770,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T28-Z,KRAN2,KRANY,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T28-Z,KRAN2,INLYT,K6,P,C,EE B,R,   ,AF, ,NGU,K6,D, ,      ,1100,0100,2770,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T28-Z, ,INLYT,K6,P,C,E  I, ,   ,IF, ,NGU,K6,D, ,      ,1100,0100,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T28-Z, ,JODIR,K6,P,C,E  F, ,   ,CF, ,NGU,K6,D, ,      ,1100,0040,2900,0060,+,01300,     ,     , ,   ,    ,   ,NGU,K6,D, ,A,0,D,S;
APPCH:025,T,T28-Z, ,IDOGE,K6,P,C,E S , ,   ,CF, ,NGU,K6,D, ,      ,1100,0030,2900,0010,+,00980,     ,     , ,   ,-293,   , , , , , ,0,D,S;
APPCH:030,T,T28-Z, ,KLUMM,K6,P,C,E  M, ,   ,CF, ,NGU,K6,D, ,      ,1100,0005,2900,0025, ,00213,     ,     , ,   ,-293,   , , , , , ,0,D,S;
APPCH:040,T,T28-Z, ,NGU,K6,D, ,V M , ,   ,CF, ,NGU,K6,D, ,      ,0000,0000,2900,0005, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T28-Z, ,NGU,K6,D, ,VE  , ,   ,FM, ,NGU,K6,D, ,      ,0000,0000,2770,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW10 ,     ,      ,00013, ,INGU,1,   ;N36561488,W076180927,0299;
RWY:RW28 ,     ,      ,00012, ,    , ,   ;N36561489,W076164211,0995;
