APPCH:010,A,I19LW,DAFFY,DAFFY,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1900,0060,+,04000,     ,18000,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,I,I19LW, ,DAFFY,K7,P,C,E  I, ,   ,IF, ,INMM,K7,P,I,      ,0110,0164,    ,    ,J,04000,02100,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I19LW, ,CUMLI,K7,P,C,E  F, ,   ,CF, ,INMM,K7,P,I,      ,0110,0070,1910,0094,H,02100,02100,     , ,   ,-300,   ,NMM,K7,D, , ,0,D,S;
APPCH:030,I,I19LW, ,RW19L,K7,P,G,G  M, ,   ,CF, ,INMM,K7,P,I,      ,0110,0015,1910,0054, ,00365,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I19LW, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1910,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I19LW, ,UBERY,K7,P,C,E   , ,   ,CF, ,NMM,K7,D, ,      ,1410,0100,1410,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I19LW, ,UBERY,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3210,0050,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19LX,IGB,IGB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19LX,IGB,PIGMY,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19LX,IGB,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I19LX,IGB,D002O,K7,P,C,E   ,R,   ,AF, ,NMM,K7,D, ,      ,0020,0150,3310,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I19LX,IGB, , , , , E  , ,   ,VI, ,INMM,K7,P,I,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19LX,MGM,MGM,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19LX,MGM,PIGMY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19LX,MGM,PIGMY,K7,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,1510,0080,+,14000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:040,A,I19LX,MGM,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I19LX,MGM,D002O,K7,P,C,E   ,R,   ,AF, ,NMM,K7,D, ,      ,0020,0150,3310,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I19LX,MGM, , , , , E  , ,   ,VI, ,INMM,K7,P,I,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19LX,MHZ,MHZ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19LX,MHZ,PIGMY,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19LX,MHZ,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I19LX,MHZ,D002O,K7,P,C,E   ,R,   ,AF, ,NMM,K7,D, ,      ,0020,0150,3310,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I19LX,MHZ, , , , , E  , ,   ,VI, ,INMM,K7,P,I,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19LX,SQS,SQS,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19LX,SQS,PIGMY,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19LX,SQS,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I19LX,SQS,D002O,K7,P,C,E   ,R,   ,AF, ,NMM,K7,D, ,      ,0020,0150,3310,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I19LX,SQS, , , , , E  , ,   ,VI, ,INMM,K7,P,I,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19LX,VUZ,VUZ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19LX,VUZ,PIGMY,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19LX,VUZ,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I19LX,VUZ,D002O,K7,P,C,E   ,R,   ,AF, ,NMM,K7,D, ,      ,0020,0150,3310,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I19LX,VUZ, , , , , E  , ,   ,VI, ,INMM,K7,P,I,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I19LX, ,DAFFY,K7,P,C,E  I, ,   ,IF, ,INMM,K7,P,I,      ,0110,0164,    ,    ,J,04000,02100,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I19LX, ,CUMLI,K7,P,C,E  F, ,   ,CF, ,INMM,K7,P,I,      ,0110,0070,1910,0094,H,02100,02100,     , ,   ,-300,   ,NMM,K7,D, , ,0,D,S;
APPCH:030,I,I19LX, ,RW19L,K7,P,G,G  M, ,   ,CF, ,INMM,K7,P,I,      ,0110,0015,1910,0054, ,00365,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I19LX, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1910,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I19LX, ,UBERY,K7,P,C,E   , ,   ,CF, ,NMM,K7,D, ,      ,1410,0100,1410,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I19LX, ,UBERY,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3210,0050,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19LY,DAFFY,DAFFY,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1900,0060,+,04000,     ,18000,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,I,I19LY, ,DAFFY,K7,P,C,E  I, ,   ,IF, ,INMM,K7,P,I,      ,0110,0164,    ,    ,J,04000,02100,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I19LY, ,CUMLI,K7,P,C,E  F, ,   ,CF, ,INMM,K7,P,I,      ,0110,0070,1910,0094,H,02100,02100,     , ,   ,-300,   ,NMM,K7,D, , ,0,D,S;
APPCH:030,I,I19LY, ,RW19L,K7,P,G,G  M, ,   ,CF, ,INMM,K7,P,I,      ,0110,0015,1910,0054, ,00365,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I19LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1910,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I19LY, ,UBERY,K7,P,C,E   , ,   ,CF, ,NMM,K7,D, ,      ,1410,0100,1410,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I19LY, ,UBERY,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3210,0050,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19LZ,IGB,IGB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19LZ,IGB,PIGMY,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19LZ,IGB,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I19LZ,IGB,D002O,K7,P,C,E   ,R,   ,AF, ,NMM,K7,D, ,      ,0020,0150,3310,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I19LZ,IGB, , , , , E  , ,   ,VI, ,INMM,K7,P,I,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19LZ,MGM,MGM,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19LZ,MGM,PIGMY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19LZ,MGM,PIGMY,K7,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,1510,0080,+,14000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:040,A,I19LZ,MGM,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I19LZ,MGM,D002O,K7,P,C,E   ,R,   ,AF, ,NMM,K7,D, ,      ,0020,0150,3310,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I19LZ,MGM, , , , , E  , ,   ,VI, ,INMM,K7,P,I,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19LZ,MHZ,MHZ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19LZ,MHZ,PIGMY,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19LZ,MHZ,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I19LZ,MHZ,D002O,K7,P,C,E   ,R,   ,AF, ,NMM,K7,D, ,      ,0020,0150,3310,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I19LZ,MHZ, , , , , E  , ,   ,VI, ,INMM,K7,P,I,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19LZ,SQS,SQS,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19LZ,SQS,PIGMY,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19LZ,SQS,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I19LZ,SQS,D002O,K7,P,C,E   ,R,   ,AF, ,NMM,K7,D, ,      ,0020,0150,3310,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I19LZ,SQS, , , , , E  , ,   ,VI, ,INMM,K7,P,I,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I19LZ,VUZ,VUZ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I19LZ,VUZ,PIGMY,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I19LZ,VUZ,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I19LZ,VUZ,D002O,K7,P,C,E   ,R,   ,AF, ,NMM,K7,D, ,      ,0020,0150,3310,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I19LZ,VUZ, , , , , E  , ,   ,VI, ,INMM,K7,P,I,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I19LZ, ,DAFFY,K7,P,C,E  I, ,   ,IF, ,INMM,K7,P,I,      ,0110,0164,    ,    ,J,04000,02100,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I19LZ, ,CUMLI,K7,P,C,E  F, ,   ,CF, ,INMM,K7,P,I,      ,0110,0070,1910,0094,H,02100,02100,     , ,   ,-300,   ,NMM,K7,D, , ,0,D,S;
APPCH:030,I,I19LZ, ,RW19L,K7,P,G,G  M, ,   ,CF, ,INMM,K7,P,I,      ,0110,0015,1910,0054, ,00365,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I19LZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1910,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I19LZ, ,UBERY,K7,P,C,E   , ,   ,CF, ,NMM,K7,D, ,      ,1410,0100,1410,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I19LZ, ,UBERY,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3210,0050,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,R01L,BOYDD,BOYDD,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01L,BOYDD,JOMPA,K7,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R01L,BOYDD,JOMPA,K7,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,0110,0060, ,02100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01L,MEI,MEI,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01L,MEI,JOMPA,K7,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R01L,MEI,JOMPA,K7,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,0110,0060, ,02100,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01L, ,JOMPA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01L, ,HERNI,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0110,0057,+,02100,     ,     , ,   ,    ,   ,RW01L,K7,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:022,R,R01L, ,TURNL,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0110,0017,+,01500,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:028,R,R01L, ,HEPEN,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0110,0018,+,00940,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R01L, ,RW01L,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0110,0022, ,00303,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R01L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0110,    ,+,00716,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01L, ,JARAX,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R01L, ,JARAX,K7,P,C,EE H,R,020,HM, , , , , ,      ,    ,    ,1910,0050,-,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19L,BOYDD,BOYDD,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19L,BOYDD,ZOOTS,K7,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19L,BOYDD,ZOOTS,K7,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,1910,0050,+,02100,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19L,MEI,MEI,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19L,MEI,ZOOTS,K7,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19L,MEI,ZOOTS,K7,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,1910,0050,+,02100,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19L, ,ZOOTS,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19L, ,TOPNY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1910,0057,+,02100,     ,     , ,   ,    ,   ,RW19L,K7,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19L, ,RW19L,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1910,0055, ,00365,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1910,    ,+,00716,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19L, ,RUCKS,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19L, ,RUCKS,K7,P,C,EE H,R,020,HM, , , , , ,      ,    ,    ,0110,0060,-,08000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,T01LY,JODOK,JODOK,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0250,0040, ,04000,     ,18000,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,T,T01LY, ,JODOK,K7,P,C,E  I, ,   ,IF, ,NMM,K7,D, ,      ,2050,0200,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T01LY, ,JARMA,K7,P,C,E  F, ,   ,CF, ,NMM,K7,D, ,      ,2050,0100,0250,0100,+,02500,     ,     , ,   ,    ,   ,NMM,K7,D, , ,0,D,S;
APPCH:025,T,T01LY, ,JOLGI,K7,P,C,E S , ,   ,CF, ,NMM,K7,D, ,      ,2050,0070,0250,0030,+,01500,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:027,T,T01LY, ,WASIS,K7,P,C,E S , ,   ,CF, ,NMM,K7,D, ,      ,2050,0055,0250,0015,+,01040,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:030,T,T01LY, ,AGLEY,K7,P,C,E  M, ,   ,CF, ,NMM,K7,D, ,      ,2050,0039,0250,0016, ,00534,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:040,T,T01LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0250,    ,+,00720,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T01LY, ,NMM,K7,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T01LY, ,ROBNY,K7,P,C,E   , ,   ,CF, ,NMM,K7,D, ,      ,0510,0100,0510,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T01LY, ,ROBNY,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2310,0060,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T01LZ,IGB,IGB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T01LZ,IGB,PIGMY,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T01LZ,IGB,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T01LZ,IGB,ZALOP,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T01LZ,IGB,WUSAM,K7,P,C,E   ,L,   ,AF, ,NMM,K7,D, ,      ,2860,0120,3310,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T01LZ,IGB,VERNL,K7,P,C,EE B,L,   ,AF, ,NMM,K7,D, ,      ,2050,0120,2860,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T01LZ,MGM,MGM,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T01LZ,MGM,PIGMY,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T01LZ,MGM,PIGMY,K7,P,C,E  H,R,   ,HF, , , , , ,      ,    ,    ,1510,0080,+,14000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:040,A,T01LZ,MGM,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T01LZ,MGM,ZALOP,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T01LZ,MGM,WUSAM,K7,P,C,E   ,L,   ,AF, ,NMM,K7,D, ,      ,2860,0120,3310,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,T01LZ,MGM,VERNL,K7,P,C,EE B,L,   ,AF, ,NMM,K7,D, ,      ,2050,0120,2860,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T01LZ,MHZ,MHZ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T01LZ,MHZ,PIGMY,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T01LZ,MHZ,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T01LZ,MHZ,ZALOP,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T01LZ,MHZ,WUSAM,K7,P,C,E   ,L,   ,AF, ,NMM,K7,D, ,      ,2860,0120,3310,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T01LZ,MHZ,VERNL,K7,P,C,EE B,L,   ,AF, ,NMM,K7,D, ,      ,2050,0120,2860,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T01LZ,SQS,SQS,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T01LZ,SQS,PIGMY,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T01LZ,SQS,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T01LZ,SQS,ZALOP,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T01LZ,SQS,WUSAM,K7,P,C,E   ,L,   ,AF, ,NMM,K7,D, ,      ,2860,0120,3310,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T01LZ,SQS,VERNL,K7,P,C,EE B,L,   ,AF, ,NMM,K7,D, ,      ,2050,0120,2860,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T01LZ,VUZ,VUZ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T01LZ,VUZ,PIGMY,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T01LZ,VUZ,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T01LZ,VUZ,ZALOP,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T01LZ,VUZ,WUSAM,K7,P,C,E   ,L,   ,AF, ,NMM,K7,D, ,      ,2860,0120,3310,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T01LZ,VUZ,VERNL,K7,P,C,EE B,L,   ,AF, ,NMM,K7,D, ,      ,2050,0120,2860,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T01LZ, ,VERNL,K7,P,C,E  I, ,   ,IF, ,NMM,K7,D, ,      ,2050,0120,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T01LZ, ,UBETY,K7,P,C,E  F, ,   ,CF, ,NMM,K7,D, ,      ,2050,0065,0250,0055,+,01400,     ,     , ,   ,    ,   ,NMM,K7,D, , ,0,D,S;
APPCH:025,T,T01LZ, ,TORCU,K7,P,C,E S , ,   ,CF, ,NMM,K7,D, ,      ,2050,0050,0250,0015,+,00900,     ,     , ,   ,-309,   , , , , , ,0,D,S;
APPCH:030,T,T01LZ, ,SIKUE,K7,P,C,E  M, ,   ,CF, ,NMM,K7,D, ,      ,2050,0040,0250,0010, ,00582,     ,     , ,   ,-309,   , , , , , ,0,D,S;
APPCH:040,T,T01LZ, ,NMM,K7,D, ,V M , ,   ,CF, ,NMM,K7,D, ,      ,0000,0000,0250,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T01LZ, ,ROBNY,K7,P,C,E   , ,   ,CF, ,NMM,K7,D, ,      ,0510,0100,0510,0120,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T01LZ, ,ROBNY,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2310,0060,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T19LY,KACET,KACET,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1810,0040, ,03600,     ,18000,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,T,T19LY, ,KACET,K7,P,C,E  I, ,   ,IF, ,NMM,K7,D, ,      ,0010,0160,    ,    , ,03600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T19LY, ,KEACH,K7,P,C,E  F, ,   ,CF, ,NMM,K7,D, ,      ,0010,0060,1810,0100,+,02100,     ,     , ,   ,    ,   ,NMM,K7,D, , ,0,D,S;
APPCH:030,T,T19LY, ,VERTC,K7,P,C,EY M, ,   ,CF, ,NMM,K7,D, ,      ,0010,0007,1810,0053, ,00512,     ,     , ,   ,-283,   , , , , , ,0,D,S;
APPCH:040,T,T19LY, ,NMM,K7,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T19LY, ,UBERY,K7,P,C,E   , ,   ,CF, ,NMM,K7,D, ,      ,1410,0100,1410,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T19LY, ,UBERY,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3210,0050,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T19LZ,IGB,IGB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T19LZ,IGB,PIGMY,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T19LZ,IGB,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T19LZ,IGB,YORTY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T19LZ,IGB,WOMKU,K7,P,C,EE B,R,   ,AF, ,NMM,K7,D, ,      ,0010,0100,3310,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T19LZ,MGM,MGM,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T19LZ,MGM,PIGMY,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T19LZ,MGM,PIGMY,K7,P,C,E  H,R,   ,HF, , , , , ,      ,    ,    ,1510,0080,+,14000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:040,A,T19LZ,MGM,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T19LZ,MGM,YORTY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T19LZ,MGM,WOMKU,K7,P,C,EE B,R,   ,AF, ,NMM,K7,D, ,      ,0010,0100,3310,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T19LZ,MHZ,MHZ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T19LZ,MHZ,PIGMY,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T19LZ,MHZ,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T19LZ,MHZ,YORTY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T19LZ,MHZ,WOMKU,K7,P,C,EE B,R,   ,AF, ,NMM,K7,D, ,      ,0010,0100,3310,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T19LZ,SQS,SQS,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T19LZ,SQS,PIGMY,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T19LZ,SQS,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T19LZ,SQS,YORTY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T19LZ,SQS,WOMKU,K7,P,C,EE B,R,   ,AF, ,NMM,K7,D, ,      ,0010,0100,3310,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T19LZ,VUZ,VUZ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T19LZ,VUZ,PIGMY,K7,P,C,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T19LZ,VUZ,ZIMGA,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T19LZ,VUZ,YORTY,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T19LZ,VUZ,WOMKU,K7,P,C,EE B,R,   ,AF, ,NMM,K7,D, ,      ,0010,0100,3310,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T19LZ, ,WOMKU,K7,P,C,E  I, ,   ,IF, ,NMM,K7,D, ,      ,0010,0100,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T19LZ, ,MORTE,K7,P,C,E  F, ,   ,CF, ,NMM,K7,D, ,      ,0010,0050,1810,0050,+,01900,     ,     , ,   ,    ,   ,NMM,K7,D, , ,0,D,S;
APPCH:030,T,T19LZ, ,VERTC,K7,P,C,E  M, ,   ,CF, ,NMM,K7,D, ,      ,0010,0007,1810,0043, ,00532,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T19LZ, ,NMM,K7,D, ,V M , ,   ,CF, ,NMM,K7,D, ,      ,0000,0000,1810,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T19LZ, ,UBERY,K7,P,C,E   , ,   ,CF, ,NMM,K7,D, ,      ,1410,0100,1410,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T19LZ, ,UBERY,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3210,0050,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
RWY:RW01L,     ,      ,00253, ,    , ,   ;N32314940,W088341575,0000;
RWY:RW01R,     ,      ,00270, ,    , ,   ;N32333486,W088330868,0000;
RWY:RW10 ,     ,      ,00299, ,    , ,   ;N32325577,W088331602,0000;
RWY:RW19L,     ,      ,00316, ,INMM,1,   ;N32345304,W088325401,0000;
RWY:RW19R,     ,      ,00294, ,    , ,   ;N32330761,W088340111,0000;
RWY:RW28 ,     ,      ,00304, ,    , ,   ;N32324585,W088320215,0000;
