APPCH:010,A,R11,DORIA,DORIA,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,DORIA,RULIE,K1,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R11,DORIA,RULIE,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1108,0040,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R11,GGW,GGW,K1,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R11,GGW,RULIE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R11, ,RULIE,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R11, ,WOLIV,K1,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   ,RW11,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R11, ,ZIGAB,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,02940,02950,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R11, ,RW11,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,02027,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1109,    ,+,02188,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R11, ,CARAV,K1,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R11, ,CARAV,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2912,0040,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,DORIA,DORIA,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,DORIA,CARAV,K1,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,DORIA,CARAV,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2912,0040,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,RILMY,RILMY,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,RILMY,CARAV,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,CARAV,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,FAXIS,K1,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   ,RW29,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R29, ,GETKE,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,V,02940,02949,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R29, ,RW29,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,02025,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2911,    ,+,02189,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,RULIE,K1,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,RULIE,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1108,0040,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW11 ,     ,      ,01987,R,    , ,   ;N48055278,W105350267,0000;
RWY:RW29 ,     ,      ,01985,R,    , ,   ;N48052767,W105335772,0000;
