APPCH:010,A,I18,HLI,HLI,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I18,HLI,EFPUB,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I18,HLI,EFPUB,K7,P,C,EE A,L,   ,HF, ,IOLV,K7,P,I,      ,0005,0119,1805,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I18, ,EFPUB,K7,P,C,E  I, ,   ,IF, ,IOLV,K7,P,I,      ,0005,0119,    ,    ,J,02500,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I18, ,NUXAH,K7,P,C,E  F, ,   ,CF, ,IOLV,K7,P,I,      ,0005,0060,1810,0059,H,02000,02000,     , ,   ,-300,   ,HLI,K7,D, , ,0,N,S;
APPCH:030,I,I18, ,RW18,K7,P,G,GY M, ,   ,CF, ,IOLV,K7,P,I,      ,0005,0011,1810,0049, ,00453,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1805,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I18, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0740,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I18, ,ZAMXU,K7,E,A,EY  , ,   ,CF, ,MEM,K7,D, ,      ,1016,0257,1016,0120,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I18, ,ZAMXU,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2816,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L18,HLI,HLI,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L18,HLI,EFPUB,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L18,HLI,EFPUB,K7,P,C,EE A,L,   ,HF, ,IOLV,K7,P,I,      ,0005,0119,1805,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L18, ,EFPUB,K7,P,C,E  I, ,   ,IF, ,IOLV,K7,P,I,      ,0005,0119,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L18, ,NUXAH,K7,P,C,E  F, ,   ,CF, ,IOLV,K7,P,I,      ,0005,0060,1810,0059,+,02000,     ,     , ,   ,    ,   ,HLI,K7,D, , ,0,N,S;
APPCH:021,L,L18, ,WIMUB,K7,P,C,E S , ,   ,CF, ,IOLV,K7,P,I,      ,0005,0025,1810,0035,+,00860,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,L,L18, ,RW18,K7,P,G,GY M, ,   ,CF, ,IOLV,K7,P,I,      ,0005,0011,1810,0014, ,00453,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1805,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L18, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0740,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L18, ,ZAMXU,K7,E,A,EY  , ,   ,CF, ,MEM,K7,D, ,      ,1016,0257,1016,0120,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L18, ,ZAMXU,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2816,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L36,DOCAP,DOCAP,K7,P,C,EE A,R,   ,HF, ,IEVO,K7,P,I,      ,1805,0132,0005,T010,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L36,VOSFY,VOSFY,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L36,VOSFY,CFBSN,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L36,VOSFY,DOCAP,K7,P,C,EE B, ,   ,CF, ,IEVO,K7,P,I,      ,1805,0132,0005,0099,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L36, ,DOCAP,K7,P,C,E  I, ,   ,IF, ,IEVO,K7,P,I,      ,1805,0132,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L36, ,CICAL,K7,P,C,E  F, ,   ,CF, ,IEVO,K7,P,I,      ,1805,0062,0010,0070,+,02000,     ,     , ,   ,    ,   ,HLI,K7,D, , ,0,D,S;
APPCH:021,L,L36, ,WIRGU,K7,P,C,E S , ,   ,CF, ,IEVO,K7,P,I,      ,1805,0028,0010,0034,+,00860,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L36, ,RW36,K7,P,G,GY M, ,   ,CF, ,IEVO,K7,P,I,      ,1805,0013,0010,0015, ,00439,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0005,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L36, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1340,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L36, ,ZAMXU,K7,E,A,EY  , ,   ,CF, ,MEM,K7,D, ,      ,1016,0257,1016,0120,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L36, ,ZAMXU,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2816,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R18,EFPUB,EFPUB,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1805,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,EFPUB,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,NUXAH,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1805,0059,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,FISUG,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1805,0036,V,00860,00867,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1805,0013, ,00453,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1805,    ,+,00602,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,DOCAP,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,DOCAP,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0005,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,DOCAP,DOCAP,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0005,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,DOCAP,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,CICAL,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0005,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0005,0049, ,00439,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0005,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,DOCAP,K7,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,DOCAP,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0005,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,00401,I,IOLV,1,   ;N34591318,W089471295,0000;
RWY:RW36 ,     ,      ,00394,R,IEVO,0,   ;N34581384,W089471237,0000;
