APPCH:010,A,R13,EXUKE,EXUKE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R13,EXUKE,UDCEK,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0424,0050,+,02900,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R13,IDUYO,IDUYO,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R13,IDUYO,UDCEK,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2225,0050,+,02900,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R13,UDCEK,UDCEK,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1324,0040,+,02900,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R13, ,UDCEK,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R13, ,OFQIX,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1324,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R13, ,RW13,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1325,0050, ,01116,     ,     , ,   ,-298,   , , , , , ,B,P,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1325,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R13, ,UDCEK,K3,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R13, ,UDCEK,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1324,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,B,P,S;
RWY:RW13 ,     ,+02973,01076,R,    , ,   ;N42410286,W091584811,0000;
RWY:RW18 ,     ,      ,01075,D,    , ,   ;N42410540,W091582474,0000;
RWY:RW31 ,     ,      ,01059,D,    , ,   ;N42403516,W091580993,0000;
RWY:RW36 ,     ,      ,01073,D,    , ,   ;N42404742,W091582566,0000;
