APPCH:010,A,R15,HOVEL,HOVEL,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,HOVEL,CEYTA,K1,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1494,0039,+,07400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15,HOVEL,JIRBU,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1455,0042,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,NEYGI,NEYGI,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,NEYGI,CEYTA,K1,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2074,0115,+,07400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15,NEYGI,JIRBU,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1455,0042,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,PIYID,PIYID,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,PIYID,CEYTA,K1,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0691,0099,+,07400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R15,PIYID,JIRBU,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1455,0042,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,JIRBU,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R15, ,KODGE,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1455,0032,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,ZEMTI,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1455,0030,+,04500,     ,     , ,   ,    ,   ,RW15,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R15, ,TEMAE,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1456,0033,V,03440,03444,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R15, ,RW15,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1456,0038, ,02233,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1456,    ,+,02593,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,HOVEL,K1,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,HOVEL,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1494,0070,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,EMETT,EMETT,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,EMETT,OYABU,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2360,0130,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,HOSTS,HOSTS,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,HOSTS,UKAYI,K1,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1096,0226,+,06100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,HOSTS,OYABU,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0542,0083,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,PARMO,PARMO,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,PARMO,OYABU,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3055,0062,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,OYABU,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,YENUR,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3257,0052,+,04200,     ,     , ,   ,    ,   ,RW33,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R33, ,AKIYA,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3256,0031,V,03200,03216,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R33, ,RW33,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3256,0031, ,02229,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3256,    ,+,02443,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,ZEMTI,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,HOVEL,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3266,0143,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R33, ,HOVEL,K1,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1494,0070,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW15 ,     ,+06506,02193,R,    , ,   ;N44013268,W117005935,0000;
RWY:RW33 ,     ,+06493,02189,R,    , ,   ;N44004666,W117003435,0000;
