APPCH:010,A,I30,PRATZ,PRATZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I30,PRATZ,OP,K7,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I30,PRATZ,SINFO,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I30,PRATZ,SINFO,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3010,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I30, ,SINFO,K7,P,C,E  I, ,   ,IF, ,IOPN,K7,P,I,      ,1208,0129,    ,    ,J,02600,02500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I30, ,PUMOE,K7,P,C,E  F, ,   ,CF, ,IOPN,K7,P,I,      ,1208,0062,3010,0067,H,02500,02127,     , ,   ,-300,   ,OP,K7,P,N, ,0,N,S;
APPCH:030,I,I30, ,RW30,K7,P,G,G  M, ,   ,CF, ,IOPN,K7,P,I,      ,1208,0010,3010,0052, ,00846,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3010,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I30, ,OP,K7,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I30, ,SINFO,K7,P,C,E   , ,   ,CF, ,OZR,K7,D, ,      ,0445,1280,1200,0079,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I30, ,SINFO,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3010,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,N30,PRATZ,PRATZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N30,PRATZ,OP,K7,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N30,PRATZ,OP,K7,D,B,E  A,R,   ,PI, ,TAY,K7,D, ,      ,3334,1670,0770,0100,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N30,PRATZ,OP,K7,D,B,EE  , ,   ,CF, ,TAY,K7,D, ,      ,3334,1670,3020,0080,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N30, ,OP,K7,D,B,E  F, ,   ,IF, ,OP,K7,D,B,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   ,OP,K7,P,N, ,0, ,S;
APPCH:030,N,N30, ,CFFVV,K7,P,C,E  M, ,   ,CF, ,OP,K7,D,B,      ,    ,    ,3020,0040, ,00836,     ,     , ,   ,-319,   , , , , , ,0, ,S;
APPCH:040,N,N30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N30, ,OP,K7,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N30, ,OP,K7,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,3020,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R12,JOTER,JOTER,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1210,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,JOTER,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,FOGES,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1210,0067,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R12, ,FIDLO,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1210,0026,+,01860,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R12, ,RW12,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1210,0033, ,00826,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1210,    ,+,01041,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,SINFO,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,SINFO,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3010,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,SINFO,SINFO,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3010,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,SINFO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,PUMOE,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3010,0067,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R30, ,GUNHO,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3010,0027,+,01640,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R30, ,RW30,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3010,0025, ,00846,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3010,    ,+,00996,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,JOTER,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,JOTER,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1210,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,00786, ,    , ,   ;N32572965,W084161695,0648;
RWY:RW30 ,     ,      ,00796, ,IOPN,1,   ;N32570660,W084152500,0699;
