APPCH:010,A,D13,OTM,OTM,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13,OTM,PODGE,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13,OTM,PODGE,K3,P,C,E  A,L,   ,PI, ,OTM,K3,D, ,      ,3040,0124,3490,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D13,OTM,PODGE,K3,P,C,EE  , ,   ,CF, ,OTM,K3,D, ,      ,3040,0124,1240,0060,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D13, ,PODGE,K3,P,C,E  F, ,   ,IF, ,OTM,K3,D, ,      ,3040,0124,    ,    ,+,02400,     ,18000, ,   ,    ,   ,OTM,K3,D, , ,0, ,S;
APPCH:021,D,D13, ,UYOLA,K3,P,C,E S , ,   ,CF, ,OTM,K3,D, ,      ,3040,0088,1240,0035,+,01260,     ,     , ,   ,-304,   , , , , , ,0, ,S;
APPCH:030,D,D13, ,JEVOP,K3,P,C,EY M, ,   ,CF, ,OTM,K3,D, ,      ,3040,0077,1240,0012, ,00881,     ,     , ,   ,-304,   , , , , , ,0, ,S;
APPCH:040,D,D13, ,OTM,K3,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D13, ,OTM,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3030,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I31,OTM,OTM,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31,OTM,PAVME,K3,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31,OTM,CFFLS,K3,P,C,EE  ,L,   ,CF,Y,IOTM,K3,P,I,      ,1320,0132,3120,0055,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I31, ,CFFLS,K3,P,C,E  I, ,   ,IF, ,IOTM,K3,P,I,      ,1320,0132,    ,    ,J,02800,02800,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I31, ,AGENS,K3,P,C,E  F, ,   ,CF, ,IOTM,K3,P,I,      ,1320,0072,3120,0060,H,02800,02800,     , ,   ,-300,   ,OTM,K3,D, , ,0,D,S;
APPCH:030,I,I31, ,RW31,K3,P,G,GY M, ,   ,CF, ,IOTM,K3,P,I,      ,1320,0012,3120,0060, ,00890,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3120,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I31, ,OTM,K3,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I31, ,OTM,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3030,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L31,OTM,OTM,K3,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L31,OTM,PAVME,K3,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L31,OTM,CFFLS,K3,P,C,EE  ,L,   ,CF,Y,IOTM,K3,P,I,      ,1320,0132,3120,0055,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L31, ,CFFLS,K3,P,C,E  I, ,   ,IF, ,IOTM,K3,P,I,      ,1320,0132,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L31, ,AGENS,K3,P,C,E  F, ,   ,CF, ,IOTM,K3,P,I,      ,1320,0072,3120,0060,+,02800,     ,     , ,   ,    ,   ,OTM,K3,D, , ,0,D,S;
APPCH:030,L,L31, ,RW31,K3,P,G,GY M, ,   ,CF, ,IOTM,K3,P,I,      ,1320,0012,3120,0060, ,00890,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3120,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L31, ,OTM,K3,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L31, ,OTM,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3030,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R13,BUSSY,BUSSY,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,BUSSY,JODUN,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0674,0102,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,NASAL,NASAL,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,NASAL,JODUN,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1774,0138,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,OTM,OTM,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,OTM,JODUN,K3,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,3100,0197,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R13,OTM,JODUN,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1319,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,JODUN,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,LITIY,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1319,0061,+,02800,     ,     , ,   ,    ,   ,RW13,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R13, ,NIKRE,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1319,0046,V,01280,01296,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R13, ,RW13,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1319,0013, ,00881,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1319,    ,+,01094,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,HEVPI,K3,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,OTM,K3,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,1249,0057,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R13, ,OTM,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3030,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,USOYE,USOYE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3121,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,VOYUG,VOYUG,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,VOYUG,USOYE,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2222,0079,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,ZEDGU,ZEDGU,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,ZEDGU,USOYE,K3,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0421,0063,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,USOYE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,WISON,K3,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3121,0061,+,02500,     ,     , ,   ,    ,   ,RW31,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3121,0050, ,00890,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3121,    ,+,01091,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,JODUN,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,JODUN,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1319,0050,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00842,D,    , ,   ;N41061871,W092270521,0000;
RWY:RW13 ,     ,+02235,00840,R,    , ,   ;N41063942,W092272096,0000;
RWY:RW22 ,     ,      ,00833,R,    , ,   ;N41065085,W092262272,0000;
RWY:RW31 ,     ,+02230,00838,I,IOTM,1,   ;N41055833,W092262657,0000;
