APPCH:010,A,R29,UYEPU,UYEPU,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29,UYEPU,WOPUW,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29,VOFHA,VOFHA,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29,VOFHA,WOPUW,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29,WOPUW,WOPUW,K3,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,2920,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R29, ,WOPUW,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R29, ,YUWRE,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2920,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R29, ,30THR,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2920,0019,+,02060,     ,     , ,   ,-303,   , , , , , ,B,J,S;
APPCH:030,R,R29, ,RW29,K3,P,G,G  M, ,302,TF, , , , , ,      ,    ,    ,2920,0030, ,01121,     ,     , ,   ,-303,   , , , , , ,B,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R29, ,WOPUW,K3,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R29, ,WOPUW,K3,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2920,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VDMA,RWF,RWF,K3,D, ,VE C,R,   ,HF, , , , , ,      ,    ,    ,0160,T010,+,02600,     ,18000, ,   ,    ,   , , , , , ,3, ,C;
APPCH:010,D,VDMA, ,RWF,K3,D, ,V  I, ,   ,IF, ,RWF,K3,D, ,      ,0000,0000,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,3, ,C;
APPCH:020,D,VDMA, ,ROADS,K3,P,C,E  F, ,   ,CF, ,RWF,K3,D, ,      ,0050,0140,0050,0140,+,02600,     ,     , ,   ,    ,   ,RWF,K3,D, , ,3, ,C;
APPCH:030,D,VDMA, ,MABBO,K3,P,C,E  M, ,   ,CF, ,RWF,K3,D, ,      ,0050,0191,0050,0051, ,01680,     ,     , ,   , 000,   , , , , , ,3, ,C;
APPCH:040,D,VDMA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0050,    ,+,01680,     ,     , ,   ,    ,   , , , , , ,3, ,C;
APPCH:050,D,VDMA, ,ROADS,K3,P,C,E   ,L,   ,CF,Y,RWF,K3,D, ,      ,0050,0140,1850,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,3, ,C;
APPCH:060,D,VDMA, ,ROADS,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0050,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,3, ,C;
RWY:RW11 ,     ,      ,01071, ,    , ,   ;N44465102,W095021938,0000;
RWY:RW29 ,     ,      ,01076, ,    , ,   ;N44463475,W095013659,0000;
