STAR:010,1,BDR1,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BDR1,ALB,ATHOS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,BDR1,ALB,PWL,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BDR1,DNY,DNY,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BDR1,DNY,PETER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,BDR1,DNY,CYPER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,BDR1,DNY,TRESA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,BDR1,DNY,PWL,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BDR1,RKA,RKA,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BDR1,RKA,PETER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,BDR1,RKA,CYPER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,BDR1,RKA,TRESA,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,BDR1,RKA,PWL,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BDR1,ALL,PWL,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,BDR1,ALL,LOVES,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BDR1,ALL,DENNA,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,DENNA3,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,DENNA3,ALB,ATHOS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,DENNA3,ALB,PWL,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,DENNA3,DNY,DNY,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,DENNA3,DNY,PETER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,DENNA3,DNY,ATHOS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,DENNA3,DNY,PWL,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,DENNA3,RKA,RKA,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,DENNA3,RKA,PETER,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,DENNA3,RKA,ATHOS,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,DENNA3,RKA,PWL,K6,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DENNA3,ALL,PWL,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,DENNA3,ALL,LOVES,K6,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,DENNA3,ALL,DENNA,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I36,BDR,BDR,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I36,BDR,CUTMA,K6,P,C,EE B, ,   ,CF, ,IOXC,K6,P,I,      ,1848,0126,0230,0073,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I36, ,CUTMA,K6,P,C,E  I, ,   ,IF, ,IOXC,K6,P,I,      ,1848,0126,    ,    ,J,02500,02500,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I36, ,DAAVY,K6,P,C,E  F, ,   ,CF, ,IOXC,K6,P,I,      ,1848,0065,0050,0061,H,02500,02500,     , ,   ,-300,   ,BDR,K6,D, , ,0,D,S;
APPCH:030,I,I36, ,RW36,K6,P,G,G  M, ,   ,CF, ,IOXC,K6,P,I,      ,1848,0010,0050,0055, ,00742,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0050,    ,+,01130,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I36, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0050,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I36, ,ZATMI,K6,E,A,E   , ,   ,CF, ,MAD,K6,D, ,      ,3170,0249,3170,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I36, ,ZATMI,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3170,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R18,BISCO,BISCO,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,BISCO,WEXNO,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,PWL,PWL,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,PWL,MOONI,K6,E,A,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,PWL,WEXNO,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,WEXNO,WEXNO,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,WEXNO,WEXNO,K6,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,1850,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,WEXNO,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,ARQEB,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1850,0055,+,02200,     ,     , ,   ,    ,   ,RW18,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,GICEN,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1850,0019,+,01580,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1850,0026, ,00777,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1850,    ,+,01130,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,CUTMA,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,CUTMA,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0050,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,BDR,BDR,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,BDR,CUTMA,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,MUVGE,MUVGE,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,MUVGE,CUTMA,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,ZATMI,ZATMI,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,ZATMI,CUTMA,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,ZATMI,CUTMA,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0050,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,CUTMA,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,DAAVY,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0050,0061,+,02500,     ,     , ,   ,    ,   ,RW36,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R36, ,HUMOM,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0050,0037,+,01300,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0050,0018, ,00742,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0050,    ,+,00971,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,ZATMI,K6,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,ZATMI,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0900,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,00730, ,    , ,   ;N41291009,W073081277,0000;
RWY:RW36 ,     ,      ,00686, ,IOXC,1,   ;N41281841,W073080160,0500;
