STAR:010,4,BOKRT2,KEEPS,KEEPS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BOKRT2,KEEPS,BOKRT,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BOKRT2,ALL,BOKRT,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BOKRT2,ALL,PINGG,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BOKRT2,ALL,PONGG,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BOKRT2,ALL,BRTEN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BOKRT2,ALL,BAPPY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BOKRT2,ALL,KENZI,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,BOKRT2,ALL,KENZI,K7,E,A,EE  , ,   ,FM, ,ATL,K7,D, ,      ,0097,0306,0824,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BUKHD1,RIZZZ,RIZZZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BUKHD1,RIZZZ,MDTWN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BUKHD1,RIZZZ,HLNDS,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,BUKHD1,WUDYA,WUDYA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BUKHD1,WUDYA,HAVVE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BUKHD1,WUDYA,HLNDS,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BUKHD1,ALL,HLNDS,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BUKHD1,ALL,BUKHD,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BUKHD1,ALL,CCOKE,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BUKHD1,ALL,CCOKE,K7,E,A,EE  , ,   ,FM, ,ATL,K7,D, ,      ,3468,0333,1120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DEHAN1,APPLS,APPLS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DEHAN1,APPLS,HIGGI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,DEHAN1,APPLS,HELNN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,DEHAN1,APPLS,AWSON,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DEHAN1,MILBY,MILBY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DEHAN1,MILBY,AWSON,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DEHAN1,SCNRY,SCNRY,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DEHAN1,SCNRY,TRALZ,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,DEHAN1,SCNRY,AWSON,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DEHAN1,VIEWS,VIEWS,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DEHAN1,VIEWS,TARAA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,DEHAN1,VIEWS,AWSON,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DEHAN1,ALL,AWSON,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,DEHAN1,ALL,DEHAN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DEHAN1,ALL,TFALS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DEHAN1,ALL,HOUPS,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DEHAN1,ALL,HOUPS,K7,E,A,EE  , ,   ,FM, ,ATL,K7,D, ,      ,0280,0330,2119,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DIFFI3,ALL,LGC,K7,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,DIFFI3,ALL,BUUZZ,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,DIFFI3,ALL,NANNC,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,DIFFI3,ALL,TEMPO,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,DIFFI3,ALL,TIINI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,DIFFI3,ALL,DIFFI,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SWTEE1,BIZKT,BIZKT,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SWTEE1,BIZKT,SWTEE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SWTEE1,LPTON,LPTON,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,SWTEE1,LPTON,OKRAA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SWTEE1,LPTON,BIZKT,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,SWTEE1,LPTON,SWTEE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SWTEE1,ALL,SWTEE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,SWTEE1,ALL,LACCE,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SWTEE1,ALL,LACCE,K7,E,A,EE  , ,   ,FM, ,ATL,K7,D, ,      ,3079,0365,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WRGNZ1,DBOLT,DBOLT,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WRGNZ1,DBOLT,LUKIE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WRGNZ1,DBOLT,WRGNZ,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WRGNZ1,KISTN,KISTN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WRGNZ1,KISTN,LUKIE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WRGNZ1,KISTN,WRGNZ,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WRGNZ1,LUKIE,LUKIE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WRGNZ1,LUKIE,WRGNZ,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WRGNZ1,MMMOE,MMMOE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WRGNZ1,MMMOE,MUARY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WRGNZ1,MMMOE,WRGNZ,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WRGNZ1,NOKIE,NOKIE,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WRGNZ1,NOKIE,WRGNZ,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WRGNZ1,SHRLT,SHRLT,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WRGNZ1,SHRLT,MUARY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WRGNZ1,SHRLT,WRGNZ,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WRGNZ1,WOGOM,WOGOM,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WRGNZ1,WOGOM,WRGNZ,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,WRGNZ1,ALL,WRGNZ,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,WRGNZ1,ALL,SKYME,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WRGNZ1,ALL,CADUR,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,WRGNZ1,ALL,LOGEN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,WRGNZ1,ALL,LOGEC,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,WRGNZ1,ALL,BAPPY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,WRGNZ1,ALL,DECLN,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,WRGNZ1,ALL,DECLN,K7,E,A,EE  , ,   ,FM, ,ATL,K7,D, ,      ,0022,0301,2750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,H03R,CADUR,CADUR,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H03R,CADUR,ACERA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H03R,DIFFI,DIFFI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H03R,DIFFI,DALAS,K7,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H03R,DIFFI,ZUVRU,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H03R,DIFFI,SUCGO,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,A,H03R,DIFFI,ACERA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H03R,DLUTH,DLUTH,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H03R,DLUTH,ACERA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H03R,KADEE,KADEE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H03R,KADEE,ZUVRU,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H03R,KADEE,SUCGO,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H03R,KADEE,ACERA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H03R,LOGEN,LOGEN,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H03R,LOGEN,ACERA,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,H,H03R, ,ACERA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   ,RW03R,K7,P,G, ,A,F,S;
APPCH:011,H,H03R, ,HUKAP,K7,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,180,    ,   , , , , , ,A,F,S;
APPCH:020,H,H03R, ,WANBU,K7,P,C,E  F,R,031,RF, , , , , ,002170,2187,    ,3306,0042,+,02500,     ,     , ,   ,    ,   ,CFVTV,K7,P,C, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,011, ,   , ,   ,F,S;
APPCH:021,H,H03R, ,ULUTE,K7,P,C,E R ,R,031,RF, , , , , ,002180,3306,    ,0255,0021, ,     ,     ,     , ,   ,-360,   ,CFBLL,K7,P,C, ,A,F,S;
APPCH:030,H,H03R, ,RW03R,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01051,     ,     , ,   ,-360,   , , , , , ,A,F,S;
APPCH:040,H,H03R, ,SUCGO,K7,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H03R, ,QUARR,K7,P,C,E   ,L,010,RF, , , , , ,004240,0255,    ,3023,0062, ,     ,     ,     , ,   ,    ,   ,CFVTT,K7,P,C, ,A,F,S;
APPCH:060,H,H03R, ,BAPPY,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:070,H,H03R, ,BAPPY,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1860,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H21LZ,AWSON,AWSON,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H21LZ,AWSON,ZESIV,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H21LZ,AWSON,AABEE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H21LZ,BUNNI,BUNNI,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H21LZ,BUNNI,RUKKO,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H21LZ,BUNNI,AABEE,K7,P,C,EE B,R,010,RF, , , , , ,005630,0948,    ,2056,0109,+,03000,     ,     , ,   ,    ,   ,CFVTS,K7,P,C, ,A,F,S;
APPCH:010,A,H21LZ,DIFFI,DIFFI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H21LZ,DIFFI,DALAS,K7,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H21LZ,DIFFI,DODME,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H21LZ,DIFFI,RUKKO,K7,P,C,E   ,R,010,RF, , , , , ,005260,0646,    ,0948,0028,+,05000,     ,     , ,   ,    ,   ,CFVTW,K7,P,C, ,A,F,S;
APPCH:050,A,H21LZ,DIFFI,AABEE,K7,P,C,EE B,R,010,RF, , , , , ,005630,0948,    ,2056,0109,+,03000,     ,     , ,   ,    ,   ,CFVTS,K7,P,C, ,A,F,S;
APPCH:010,A,H21LZ,TUCKR,TUCKR,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H21LZ,TUCKR,CALUX,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H21LZ,TUCKR,AABEE,K7,P,C,EE B,L,010,RF, , , , , ,004090,3359,    ,2056,0093,+,03000,     ,     , ,   ,    ,   ,CFBGT,K7,P,C, ,A,F,S;
APPCH:010,A,H21LZ,WOMAC,WOMAC,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H21LZ,WOMAC,FELOR,K7,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H21LZ,WOMAC,AABEE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,H,H21LZ, ,AABEE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H21LZ, ,CHAMB,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   ,RW21L,K7,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031, ,   , ,   , ,   ,F,S;
APPCH:030,H,H21LZ, ,RW21L,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01041,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H21LZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2055,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H21LZ, ,BAPPY,K7,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H21LZ, ,BAPPY,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1860,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,I21L,ATL,ATL,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I21L,ATL,PDK,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I21L,ATL,AABEE,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I21L,ATL,AABEE,K7,P,C,EE A,L,   ,HF, ,PDK,K7,D, ,      ,0251,0123,2055,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I21L, ,AABEE,K7,P,C,E  I, ,   ,IF, ,IPDK,K7,P,I,      ,0255,0128,    ,    ,J,03000,02900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I21L, ,CHAMB,K7,P,C,E  F, ,   ,CF, ,IPDK,K7,P,I,      ,0255,0067,2060,0061,H,02900,02900,     , ,   ,-300,   ,PDK,K7,D, , ,0,N,S;
APPCH:030,I,I21L, ,RW21L,K7,P,G,GY M, ,   ,CF, ,IPDK,K7,P,I,      ,0255,0009,2060,0058, ,01041,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I21L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2055,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I21L, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I21L, ,BAPPY,K7,E,A,EY  , ,   ,CF, ,ATL,K7,D, ,      ,0060,0300,0060,0140,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I21L, ,BAPPY,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1860,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L21L,ATL,ATL,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L21L,ATL,PDK,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L21L,ATL,AABEE,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L21L,ATL,AABEE,K7,P,C,EE A,L,   ,HF, ,PDK,K7,D, ,      ,0251,0123,2055,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L21L, ,AABEE,K7,P,C,E  I, ,   ,IF, ,IPDK,K7,P,I,      ,0255,0128,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L21L, ,CHAMB,K7,P,C,E  F, ,   ,CF, ,IPDK,K7,P,I,      ,0255,0067,2060,0061,+,02900,     ,     , ,   ,    ,   ,PDK,K7,D, , ,0,N,S;
APPCH:030,L,L21L, ,RW21L,K7,P,G,GY M, ,   ,CF, ,IPDK,K7,P,I,      ,0255,0009,2060,0058, ,01041,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L21L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2055,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L21L, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L21L, ,BAPPY,K7,E,A,EY  , ,   ,CF, ,ATL,K7,D, ,      ,0060,0300,0060,0140,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L21L, ,BAPPY,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1860,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R21LY,AWSON,AWSON,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21LY,AWSON,WODUS,K7,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1846,0140,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21LY,AWSON,LOGEC,K7,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,2214,0150,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21LY,PDK,PDK,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21LY,PDK,LOGEC,K7,E,A,EY  , ,020,TF, , , , , ,      ,    ,    ,0390,0123,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R21LY,PDK,LOGEC,K7,E,A,EE A,L,   ,HF, , , , , ,      ,    ,    ,2205,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21LY, ,LOGEC,K7,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21LY, ,KOVEY,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2205,0062,+,02900,     ,     , ,   ,    ,   ,JOPUN,K7,P,C, ,A,J,S;
PRDAT:N,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R21LY, ,SEDOY,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2205,0035,V,01780,01799,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R21LY, ,JOPUN,K7,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2205,0019, ,01194,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2205,    ,+,01398,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21LY, ,BAPPY,K7,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21LY, ,BAPPY,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1860,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,RNV-A,JUDYY,JUDYY,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2801,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:010,R,RNV-A, ,JUDYY,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,R,RNV-A, ,LIPPY,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2801,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:030,R,RNV-A, ,TOMTE,K7,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2799,0050, ,02060,     ,     , ,   , 000,   , , , , , ,B,P,C;
APPCH:040,R,RNV-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2799,    ,+,01398,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:050,R,RNV-A, ,BAPPY,K7,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:060,R,RNV-A, ,BAPPY,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1860,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
RWY:RW03L,     ,+02723,00990,V,    , ,   ;N33520819,W084182014,0000;
RWY:RW03R,     ,+02739,00996,R,    , ,   ;N33520693,W084181437,0000;
RWY:RW16 ,     ,+02747,00998,V,    , ,   ;N33525763,W084181977,0000;
RWY:RW21L,     ,+02700,00983,I,IPDK,1,   ;N33525327,W084175360,0999;
RWY:RW21R,     ,+02681,00977,V,    , ,   ;N33524290,W084180457,0000;
RWY:RW34 ,     ,+02726,00991,V,    , ,   ;N33522140,W084180168,0000;
