APPCH:010,A,R14,FST,FST,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,FST,WALOM,K4,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3077,0505,+,05100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,FST,WALOM,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1371,0050,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,INK,INK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,INK,ZEKPI,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2151,0181,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,INK,WALOM,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2272,0100,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,WALOM,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,RISDY,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1371,0073,+,04300,     ,     , ,   ,    ,   ,RW14,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R14, ,WIRVA,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1372,0034,V,03220,03221,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1372,0018, ,02648,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1372,    ,+,02808,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,HUGPA,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,HUGPA,K4,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3173,0050,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,FST,FST,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,FST,NUBIY,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2976,0154,+,05100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,FST,HUGPA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2975,0100,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,HUGPA,HUGPA,K4,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,3173,0050,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,INK,INK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,INK,LEYIS,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1681,0346,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,INK,HUGPA,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2274,0100,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,HUGPA,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,ONCAQ,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3173,0073,+,04300,     ,     , ,   ,    ,   ,RW32,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R32, ,EVOQU,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3172,0034,V,03200,03214,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R32, ,RW32,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3172,0018, ,02641,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3172,    ,+,02805,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,WALOM,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,WALOM,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1371,0050,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S14,HOBAN,HOBAN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S14,HOBAN,PEQ,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,S14,HOBAN,PEQ,K4,D, ,V  A,L,   ,PI, ,PEQ,K4,D, ,      ,0000,0000,0017,0100,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,S14,HOBAN,PEQ,K4,D, ,VE  , ,   ,CF, ,PEQ,K4,D, ,      ,0000,0000,1367,0060,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,S14,INK,INK,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S14,INK,PEQ,K4,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,S14,INK,PEQ,K4,D, ,V  A,L,   ,PI, ,PEQ,K4,D, ,      ,0000,0000,0017,0100,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,S14,INK,PEQ,K4,D, ,VE  , ,   ,CF, ,PEQ,K4,D, ,      ,0000,0000,1367,0060,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S14, ,PEQ,K4,D, ,V  F, ,   ,IF, ,PEQ,K4,D, ,      ,0000,0000,    ,    ,+,04500,     ,18000, ,   ,    ,   ,PEQ,K4,D, , ,0,N,S;
APPCH:030,S,S14, ,RW14,K4,P,G,GY M, ,   ,CF, ,PEQ,K4,D, ,      ,1365,0055,1367,0055, ,02658,     ,     , ,   ,-314,   , , , , , ,0,N,S;
APPCH:040,S,S14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1367,    ,+,03013,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S14, ,PEQ,K4,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S14, ,PEQ,K4,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1370,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW09 ,     ,      ,02613,D,    , ,   ;N31225459,W103310931,0000;
RWY:RW14 ,     ,      ,02608,R,    , ,   ;N31232953,W103310136,0000;
RWY:RW27 ,     ,      ,02598,D,    , ,   ;N31224315,W103300195,0000;
RWY:RW32 ,     ,      ,02601,D,    , ,   ;N31223825,W103302136,0000;
