APPCH:010,A,I18,LBY,LBY,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,LBY,PETAL,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I18,LBY,PETAL,K7,P,C,EE A,R,   ,HF, ,IPIB,K7,P,I,      ,0009,0064,1809,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18,TEGBE,TEGBE,K7,E,A,E  A, ,   ,IF, ,LBY,K7,D, ,      ,0202,0150,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,TEGBE,JUTEN,K7,P,C,EE B,L,   ,AF, ,LBY,K7,D, ,      ,3551,0150,0202,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I18,WOBAK,WOBAK,K7,E,A,E  A, ,   ,IF, ,LBY,K7,D, ,      ,2570,0150,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I18,WOBAK,JUTEN,K7,P,C,EE B,R,   ,AF, ,LBY,K7,D, ,      ,3551,0150,2570,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I18, ,JUTEN,K7,P,C,E  I, ,   ,IF, ,IPIB,K7,P,I,      ,0009,0131,    ,    ,J,02100,02000,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I18, ,PETAL,K7,P,C,E  F, ,   ,CF, ,IPIB,K7,P,I,      ,0009,0064,1810,0066,H,02000,01957,     , ,   ,-300,   ,LBY,K7,D, , ,0,D,S;
APPCH:030,I,I18, ,RW18,K7,P,G,GY M, ,   ,CF, ,IPIB,K7,P,I,      ,0009,0015,1810,0050, ,00358,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I18, ,LBY,K7,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I18, ,LBY,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1510,T010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L18,LBY,LBY,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L18,LBY,PETAL,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L18,LBY,PETAL,K7,P,C,EE A,R,   ,HF, ,IPIB,K7,P,I,      ,0009,0064,1809,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L18,TEGBE,TEGBE,K7,E,A,E  A, ,   ,IF, ,LBY,K7,D, ,      ,0202,0150,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L18,TEGBE,JUTEN,K7,P,C,EE B,L,   ,AF, ,LBY,K7,D, ,      ,3551,0150,0202,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L18,WOBAK,WOBAK,K7,E,A,E  A, ,   ,IF, ,LBY,K7,D, ,      ,2570,0150,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L18,WOBAK,JUTEN,K7,P,C,EE B,R,   ,AF, ,LBY,K7,D, ,      ,3551,0150,2570,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L18, ,JUTEN,K7,P,C,E  I, ,   ,IF, ,IPIB,K7,P,I,      ,0009,0131,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L18, ,PETAL,K7,P,C,E  F, ,   ,CF, ,IPIB,K7,P,I,      ,0009,0064,1810,0066,+,02000,     ,     , ,   ,    ,   ,LBY,K7,D, , ,0,D,S;
APPCH:030,L,L18, ,RW18,K7,P,G,GY M, ,   ,CF, ,IPIB,K7,P,I,      ,0009,0015,1810,0050, ,00358,     ,     , ,   ,-313,   , , , , , ,0,D,S;
APPCH:040,L,L18, ,LBY,K7,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L18, ,LBY,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1510,T010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R18,MOLVY,MOLVY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,MOLVY,SULYO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0909,0050,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,OVAMY,OVAMY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,OVAMY,SULYO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2710,0050,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,SULYO,SULYO,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1809,0040,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,SULYO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,MOWLI,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1809,0061,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1809,0051, ,00358,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1809,    ,+,00498,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,REWYO,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,REWYO,K7,P,C,EE  ,L,020,HM, , , , , ,      ,    ,    ,0009,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,REWYO,REWYO,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0009,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,RIRLY,RIRLY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,RIRLY,REWYO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0909,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,RISYO,RISYO,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,RISYO,REWYO,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2710,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,REWYO,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,TUXUW,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0009,0061,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0009,0051, ,00338,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0009,    ,+,00546,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,SULYO,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,SULYO,K7,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1809,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,+00645,00298,I,IPIB,1,   ;N31283390,W089201345,0000;
RWY:RW36 ,     ,      ,00294,R,    , ,   ;N31272955,W089201337,0000;
