APPCH:010,A,L26,CAM,CAM,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L26,CAM,ELEPE,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L26,CAM,ELEPE,K6,P,C,EE A,L,   ,HF, ,IEIF,K6,P,I,      ,0793,0078,2593,T010,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L26, ,CFFKZ,K6,P,C,E  I, ,   ,IF, ,IEIF,K6,P,I,      ,0792,0118,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L26, ,ELEPE,K6,P,C,E  F, ,   ,CF, ,IEIF,K6,P,I,      ,0793,0078,2590,0040,+,03600,     ,     , ,   ,    ,   ,CTR,K6,D, , ,0,D,S;
APPCH:021,L,L26, ,HEKIR,K6,P,C,E S , ,   ,CF, ,IEIF,K6,P,I,      ,0792,0046,2590,0032,+,02280,     ,     , ,   ,-342,   , , , , , ,0,D,S;
APPCH:030,L,L26, ,RW26,K6,P,G,GY M, ,   ,CF, ,IEIF,K6,P,I,      ,0792,0011,2590,0035, ,01182,     ,     , ,   ,-342,   , , , , , ,0,D,S;
APPCH:040,L,L26, , , , , ,  M , ,   ,VI, , , , , ,      ,    ,    ,2590,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L26, ,HIDAL,K6,E,A,EY  , ,   ,CF, ,PWL,K6,D, ,      ,0207,0300,2007,0060,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L26, ,HIDAL,K6,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2007,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R08,BOWAN,BOWAN,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,BOWAN,OLOKE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0130,0140,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,CIRRU,CIRRU,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R08,CIRRU,OLOKE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1578,0115,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R08,OLOKE,OLOKE,K6,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0791,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R08, ,OLOKE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R08, ,RICEC,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0791,0061,+,03000,     ,     , ,   ,    ,   ,RW08,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R08, ,OXUTY,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0792,0023,V,02260,02262,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R08, ,RW08,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0792,0032, ,01243,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0792,    ,+,01475,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R08, ,AZBAF,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R08, ,AZBAF,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0792,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,CAM,CAM,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,CAM,WIROR,K6,P,C,E  C, ,020,TF, , , , , ,      ,    ,    ,1695,0249,+,05700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,CAM,AZBAF,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1694,0067,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,CTR,CTR,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,CTR,GIVHE,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0052,0088,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,CTR,AZBAF,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3495,0055,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,AZBAF,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,HIMUT,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2594,0057,+,03200,     ,     , ,   ,    ,   ,ATVIW,K6,P,C, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R26, ,JUGES,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2594,0025,V,02400,02401,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R26, ,ATVIW,K6,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2594,0032, ,01392,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2594,    ,+,01588,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,ELGAY,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,HIDAL,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2347,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R26, ,HIDAL,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2813,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW08 ,     ,+03322,01188,R,    , ,   ;N42252845,W073180085,0000;
RWY:RW14 ,     ,      ,01170,D,    , ,   ;N42254641,W073174818,0000;
RWY:RW26 ,     ,      ,01132,R,IEIF,0,   ;N42255328,W073165130,0000;
RWY:RW32 ,     ,      ,01142,D,    , ,   ;N42252771,W073170900,0000;
