APPCH:010,A,H23-Z,JETTS,JETTS,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H23-Z,JETTS,JAKLU,K1,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1758,0074,+,06800,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H23-Z,JETTS,TONRE,K1,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,2241,0052,+,05800,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H23-Z,JETTS,CAVPA,K1,P,C,E   , ,051,TF, , , , , ,      ,    ,    ,2240,0040,+,05800,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:050,A,H23-Z,JETTS,ZONOS,K1,P,C,E   ,R,051,RF, , , , , ,003010,2240,    ,2878,0034,+,04900,     ,     , ,   ,    ,   ,CFFFF,K1,P,C, ,A,F,S;
APPCH:060,A,H23-Z,JETTS,AXION,K1,P,C,EE  ,L,051,RF, , , , , ,002980,2878,    ,2296,0030,+,04100,     ,     , ,   ,    ,   ,CFFMT,K1,P,C, ,A,F,S;
APPCH:010,A,H23-Z,WAXIT,WAXIT,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H23-Z,WAXIT,SPITE,K1,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,2859,0043,+,06000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H23-Z,WAXIT,ZONOS,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2878,0037,+,04900,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:040,A,H23-Z,WAXIT,AXION,K1,P,C,EE  ,L,051,RF, , , , , ,002980,2878,    ,2296,0030,+,04100,     ,     , ,   ,    ,   ,CFFMT,K1,P,C, ,A,F,S;
APPCH:010,A,H23-Z,WAZOO,WAZOO,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H23-Z,WAZOO,HUZZA,K1,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,0667,0153,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H23-Z,WAZOO,CLONK,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0668,0042,+,05000,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:040,A,H23-Z,WAZOO,ZONOS,K1,P,C,E   ,L,010,RF, , , , , ,002980,0668,    ,2878,0072,+,04900,     ,     , ,   ,    ,   ,CFFMT,K1,P,C, ,A,F,S;
APPCH:050,A,H23-Z,WAZOO,AXION,K1,P,C,EE  ,L,051,RF, , , , , ,002980,2878,    ,2296,0030,+,04100,     ,     , ,   ,    ,   ,CFFMT,K1,P,C, ,A,F,S;
APPCH:020,H,H23-Z, ,AXION,K1,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,18000, ,   ,    ,   ,RW23,K1,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,222, ,   , ,   ,F,S;
APPCH:030,H,H23-Z, ,RW23,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2296,0041, ,02612,     ,     , ,   ,-340,   , , , , , ,A,F,S;
APPCH:040,H,H23-Z, ,WAZOO,K1,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,2296,0155,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H23-Z, ,WAZOO,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0493,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,I05,PUW,PUW,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I05,PUW,WAZOO,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I05,PUW,WAZOO,K1,P,C,EE A,R,   ,HF, ,IPUW,K1,P,I,      ,2296,0156,0496,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I05, ,WAZOO,K1,P,C,E  I, ,   ,IF, ,IPUW,K1,P,I,      ,2296,0156,    ,    ,J,05000,04300,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I05, ,RYPEN,K1,P,C,E  F, ,   ,CF, ,IPUW,K1,P,I,      ,2296,0066,0500,0090,H,04300,04300,     , ,   ,-300,   ,KPUW,K1,P,A, ,0,D,S;
APPCH:030,I,I05, ,RW05,K1,P,G,GY M, ,   ,CF, ,IPUW,K1,P,I,      ,2296,0013,0500,0053, ,02617,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0496,    ,+,03460,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I05, ,PUW,K1,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I05, ,PUW,K1,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0319,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L05,PUW,PUW,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L05,PUW,WAZOO,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L05,PUW,WAZOO,K1,P,C,EE A,R,   ,HF, ,IPUW,K1,P,I,      ,2296,0156,0496,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L05, ,WAZOO,K1,P,C,E  I, ,   ,IF, ,IPUW,K1,P,I,      ,2296,0156,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L05, ,RYPEN,K1,P,C,E  F, ,   ,CF, ,IPUW,K1,P,I,      ,2296,0066,0500,0090,+,04300,     ,     , ,   ,    ,   ,KPUW,K1,P,A, ,0,D,S;
APPCH:021,L,L05, ,MAAYZ,K1,P,C,E S , ,   ,CF, ,IPUW,K1,P,I,      ,2296,0044,0500,0022,+,03600,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:030,L,L05, ,RW05,K1,P,G,GY M, ,   ,CF, ,IPUW,K1,P,I,      ,2296,0013,0500,0031, ,02617,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0496,    ,+,03460,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L05, ,PUW,K1,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L05, ,PUW,K1,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0319,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R05,PLUUR,PLUUR,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,PLUUR,WAZOO,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1393,0090,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,UTLEE,UTLEE,K1,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,UTLEE,WAZOO,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3194,0090,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,WAZOO,WAZOO,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0493,0050,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,WAZOO,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,RYPEN,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0493,0090,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R05, ,ZODID,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0495,0028,V,03420,03420,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0495,0025, ,02617,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0495,    ,+,03460,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,PLUUR,K1,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,PLUUR,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1393,0050,+,05400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23-Y,CEPER,CEPER,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R23-Y,CEPER,CESIN,K1,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,2698,0173,+,06000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R23-Y,CEPER,WAXIT,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3593,0099,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R23-Y,JETTS,JETTS,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R23-Y,JETTS,JAKLU,K1,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1758,0074,+,06600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R23-Y,JETTS,WAXIT,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1911,0099,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R23-Y,MQG,MQG,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R23-Y,MQG,CESIN,K1,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,3535,0098,+,06000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R23-Y,MQG,WAXIT,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3593,0099,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R23-Y,PUW,PUW,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R23-Y,PUW,WAXIT,K1,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,0696,0186,+,06000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R23-Y,PUW,WAXIT,K1,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,2788,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R23-Y, ,WAXIT,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R23-Y, ,VNDEL,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2788,0084,+,04700,     ,     , ,   ,    ,   ,WIMAP,K1,P,C, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:021,R,R23-Y, ,JORER,K1,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2489,0034,V,03480,03480,     , ,   ,-340,   , , , , , ,B,P,S;
APPCH:030,R,R23-Y, ,WIMAP,K1,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2489,0019, ,02790,     ,     , ,   ,-340,   , , , , , ,B,P,S;
APPCH:040,R,R23-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2489,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R23-Y, ,WAZOO,K1,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R23-Y, ,WAZOO,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0493,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,S05,MQG,MQG,K1,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S05,MQG,BIDDY,K1,E,A,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S05,PUW,PUW,K1,D, ,VE A,L,   ,PI, ,PUW,K1,D, ,      ,0000,0000,2569,0100,+,04600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S05, ,BIDDY,K1,E,A,E  I, ,   ,IF, ,PUW,K1,D, ,      ,2119,0100,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S05, ,PUW,K1,D, ,V  F, ,   ,CF, ,PUW,K1,D, ,      ,0000,0000,0319,0100,+,04400,     ,     , ,   ,    ,   ,PUW,K1,D, , ,0, ,S;
APPCH:021,S,S05, ,SODME,K1,P,C,E S , ,   ,CF, ,PUW,K1,D, ,      ,0271,0037,0271,0037,+,03220,     ,     , ,   ,-301,   , , , , , ,0, ,S;
APPCH:030,S,S05, ,RW05,K1,P,G,GY M, ,   ,CF, ,PUW,K1,D, ,      ,0271,0056,0271,0019, ,02617,     ,     , ,   ,-301,   , , , , , ,0, ,S;
APPCH:040,S,S05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0271,    ,+,02967,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S05, ,PUW,K1,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S05, ,PUW,K1,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0319,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW05 ,     ,+07637,02567,I,IPUW,1,   ;N46441504,W117072786,0000;
RWY:RW23 ,     ,+07593,02552,R,    , ,   ;N46444514,W117055579,0000;
