SID:010,1,PROVO4,RW13, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1340,    ,+,04900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,PROVO4,RW13,CALUB,K2,E,A,EY  ,R,   ,CF, ,PVU,K2,D, ,      ,2300,0105,2300,0090,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,PROVO4,RW13,FFU,K2,D, ,VE H,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,PROVO4,RW18, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1800,    ,+,04900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,PROVO4,RW18,CALUB,K2,E,A,EY  , ,   ,CF, ,PVU,K2,D, ,      ,2300,0105,2300,0100,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,PROVO4,RW18,FFU,K2,D, ,VE H,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,PROVO4,RW31, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3140,    ,+,04900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,PROVO4,RW31,PAMEE,K2,E,A,EY  , ,   ,CF, ,PVU,K2,D, ,      ,3110,0098,3110,0090,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,PROVO4,RW31,FFU,K2,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,PROVO4,RW36, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3600,    ,+,04900,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,PROVO4,RW36,PAMEE,K2,E,A,EY  , ,   ,CF, ,PVU,K2,D, ,      ,3110,0098,3110,0090,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,PROVO4,RW36,FFU,K2,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I13,FFU,FFU,K2,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I13,FFU,JETLI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I13,FFU,DICOT,K2,P,C,E  B,R,   ,AF, ,PVU,K2,D, ,      ,3112,0140,2850,    ,+,08200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I13,FFU,ZEGUR,K2,P,C,EE  , ,   ,CF, ,IPVU,K2,P,I,      ,3138,0093,1340,0053,+,06800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I13,JAURN,JAURN,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I13,JAURN,DICOT,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I13,JAURN,ZEGUR,K2,P,C,EE  , ,   ,CF, ,IPVU,K2,P,I,      ,3138,0093,1340,0053,+,06800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I13, ,ZEGUR,K2,P,C,E  I, ,   ,IF, ,IPVU,K2,P,I,      ,3138,0093,    ,    ,J,06800,06300,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I13, ,WAVIT,K2,P,C,E  F, ,   ,CF, ,IPVU,K2,P,I,      ,3138,0071,1340,0022,H,06300,06300,     , ,   ,-300,   ,PVU,K2,D, ,B,0,D,S;
APPCH:030,I,I13, ,RW13,K2,P,G,G  M, ,   ,CF, ,IPVU,K2,P,I,      ,3138,0016,1340,0055, ,04547,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1340,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I13, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3010,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I13, ,CALUB,K2,E,A,E   , ,   ,CF, ,PVU,K2,D, ,      ,2300,0105,2300,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I13, ,FFU,K2,D, ,V   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I13, ,FFU,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3400,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R13,JAURN,JAURN,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,JAURN,DICOT,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,ZUXAG,ZUXAG,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,ZUXAG,DICOT,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,DICOT,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R13, ,ZEGUR,K2,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,1340,0053,+,06800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,WAVIT,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1340,0022,+,06300,     ,     , ,   ,-300,   ,RW13,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1340,0055, ,04547,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1340,    ,+,04756,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,HUNSU,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,FEBGO,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R13, ,ZARAK,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R13, ,JAMUK,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:090,R,R13, ,FFU,K2,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:100,R,R13, ,FFU,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3400,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW13 ,     ,      ,04497, ,IPVU,1,   ;N40134877,W111435680,0000;
RWY:RW18 ,     ,      ,04494, ,    , ,   ;N40133516,W111431339,0000;
RWY:RW31 ,     ,      ,04493, ,    , ,   ;N40123847,W111425447,0000;
RWY:RW36 ,     ,      ,04493, ,    , ,   ;N40123105,W111433081,0000;
