APPCH:010,A,I32,HELTA,HELTA,K3,P,C,EE A,R,   ,HF, ,IRAP,K3,P,I,      ,1438,0133,3238,T010,+,05500,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I32, ,HELTA,K3,P,C,E  I, ,   ,IF, ,IRAP,K3,P,I,      ,1438,0133,    ,    ,J,05500,05000,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,I,I32, ,YAVUC,K3,P,C,E  F, ,   ,CF, ,IRAP,K3,P,I,      ,1438,0073,3240,0060,H,05000,05000,     , ,   ,-300,   , , , , , ,0,P,S;
APPCH:030,I,I32, ,RW32,K3,P,G,GY M, ,   ,CF, ,IRAP,K3,P,I,      ,1438,0016,3240,0057, ,03197,     ,     , ,   ,-300,   , , , , , ,0,P,S;
APPCH:040,I,I32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3238,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:050,I,I32, ,HELTA,K3,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:060,I,I32, ,HELTA,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3238,T010,+,05500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L32,HELTA,HELTA,K3,P,C,EE A,R,   ,HF, ,IRAP,K3,P,I,      ,1438,0133,3238,T010,+,05500,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L32, ,HELTA,K3,P,C,E  I, ,   ,IF, ,IRAP,K3,P,I,      ,1438,0133,    ,    ,+,05500,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,L,L32, ,YAVUC,K3,P,C,E  F, ,   ,CF, ,IRAP,K3,P,I,      ,1438,0073,3240,0060,+,05000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,L,L32, ,RW32,K3,P,G,GY M, ,   ,CF, ,IRAP,K3,P,I,      ,1438,0016,3240,0057, ,03197,     ,     , ,   ,-301,   , , , , , ,0,P,S;
APPCH:040,L,L32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3238,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:050,L,L32, ,HELTA,K3,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:060,L,L32, ,HELTA,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3238,T010,+,05500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,R05,RULER,RULER,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,RULER,VEKCU,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0326,0064,+,06600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,ZAMBI,ZAMBI,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,ZAMBI,VEKCU,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0714,0044,+,06600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,VEKCU,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,WODAV,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0537,0041,+,05300,     ,     , ,   ,    ,   ,RW05,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R05, ,XEPWY,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0537,0043,V,03920,03946,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0537,0023, ,03207,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0537,    ,+,03449,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,EWEBU,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,EWEBU,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2340,0040,+,05300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,BFFLO,BFFLO,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,BFFLO,ASUVE,K3,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2040,0268,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,ASUVE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,ZUDIM,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1437,0147,+,04900,     ,     , ,   ,    ,   ,RW14,K3,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1438,0052, ,03238,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1438,    ,+,03450,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,COTYU,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,COTYU,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3239,0090,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,EWEBU,EWEBU,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2340,0040,+,04800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,EWEBU,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,YUKUR,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2340,0040,+,04800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R23, ,NULIY,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2339,0030,V,03820,03847,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2339,0019, ,03242,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2339,    ,+,03454,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,EWEBU,K3,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,EWEBU,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2340,0040,+,05300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,HELTA,HELTA,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3239,0050,+,05500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,HELTA,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,YAVUC,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3239,0060,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3239,0057, ,03197,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3239,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,HELTA,K3,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,HELTA,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3239,0050,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S14,ANDDD,ANDDD,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S14,ANDDD,BUSNE,K3,P,C,E   ,R,   ,AF, ,RAP,K3,D, ,      ,2750,0160,2380,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S14,ANDDD,JAXOS,K3,P,C,E   ,R,   ,AF, ,RAP,K3,D, ,      ,3000,0160,2750,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S14,ANDDD,ELBOO,K3,P,C,EE B,R,   ,AF, ,RAP,K3,D, ,      ,3209,0160,3000,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S14,AWAIT,AWAIT,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S14,AWAIT,ELBOO,K3,P,C,EE B,L,   ,AF, ,RAP,K3,D, ,      ,3209,0160,0720,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S14,RAP,RAP,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S14,RAP,FERMI,K3,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S14,RAP,FERMI,K3,P,C,EE A,L,   ,PI, ,RAP,K3,D, ,      ,3209,0100,0059,0150,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S14, ,ELBOO,K3,P,C,E  I, ,   ,IF, ,RAP,K3,D, ,      ,3209,0160,    ,    ,+,06100,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S14, ,FERMI,K3,P,C,E  F, ,   ,CF, ,RAP,K3,D, ,      ,3209,0100,1409,0060,+,04800,     ,     , ,   ,    ,   ,RAP,K3,D, , ,0, ,S;
APPCH:030,S,S14, ,RW14,K3,P,G,GY M, ,   ,CF, ,RAP,K3,D, ,      ,3210,0052,1409,0048, ,03241,     ,     , ,   ,-305,   , , , , , ,0, ,S;
APPCH:040,S,S14, ,RAP,K3,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S14, ,RAP,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3210,T010,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S32,ELIPE,ELIPE,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S32,ELIPE,GEGLE,K3,P,C,EE B,L,   ,AF, ,RAP,K3,D, ,      ,1418,0070,2750,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S32,FARUT,FARUT,K3,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S32,FARUT,GEGLE,K3,P,C,EE B,R,   ,AF, ,RAP,K3,D, ,      ,1418,0070,0270,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S32,RAP,RAP,K3,D, ,VE A,R,   ,PI, ,RAP,K3,D, ,      ,0000,0000,0968,0150,+,05500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S32, ,GEGLE,K3,P,C,E  I, ,   ,IF, ,RAP,K3,D, ,      ,1418,0070,    ,    ,+,05700,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S32, ,RAP,K3,D, ,V  F, ,   ,CF, ,RAP,K3,D, ,      ,0000,0000,3218,0070,+,04500,     ,     , ,   ,    ,   ,RAP,K3,D, , ,0, ,S;
APPCH:030,S,S32, ,RW32,K3,P,G,GY M, ,   ,CF, ,RAP,K3,D, ,      ,3218,0038,3218,0038, ,03197,     ,     , ,   ,-326,   , , , , , ,0, ,S;
APPCH:040,S,S32, , ,K3, , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3218,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S32, ,RAP,K3,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S32, ,RAP,K3,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,3220,T010,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW05 ,     ,      ,03173,R,    , ,   ;N44025232,W103034976,0000;
RWY:RW14 ,     ,+09560,03191,R,    , ,   ;N44031378,W103035402,0000;
RWY:RW23 ,     ,      ,03204,R,    , ,   ;N44030911,W103030630,0000;
RWY:RW32 ,     ,+09411,03143,I,IRAP,1,   ;N44015805,W103025780,0000;
