APPCH:010,A,RNV-B,CAMAS,CAMAS,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-B,CAMAS,EROWY,K1,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,0466,0059,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNV-B,CAMAS,IDISY,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0640,0064,+,04300,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-B, ,IDISY,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:011,R,RNV-B, ,EHHIB,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3419,0030,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-B, ,OCUKY,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3419,0030,+,02800,     ,     , ,   ,    ,   ,RW34,K1,P,G, ,B,J,C;
APPCH:030,R,RNV-B, ,RW34,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3419,0038, ,00557,     ,     , ,   ,-560,   , , , , , ,B,J,C;
APPCH:040,R,RNV-B, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3419,    ,+,00934,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-B, ,IJOZI,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-B, ,ZUMDO,K1,P,C,E   ,L,010,TF,Y, , , , ,      ,    ,    ,2219,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:070,R,RNV-B, ,EROWY,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1532,0211,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:080,R,RNV-B, ,EROWY,K1,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0640,0050,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW16 ,     ,      ,00524,D,    , ,   ;N43143545,W123212108,1100;
RWY:RW34 ,     ,+01299,00504,R,    , ,   ;N43140058,W123212102,0372;
