SID:010,4,HOMME1,RW06, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0595,    ,+,08500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HOMME1,RW06,SHERN,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,HOMME1,RW06,HOMME,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HOMME1,RW24, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2395,    ,+,08500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HOMME1,RW24,SHERN,K2,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,HOMME1,RW24,HOMME,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R24,HOMME,HOMME,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,HOMME,ICORY,K2,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,3310,0185,+,11100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,ICORY,ICORY,K2,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,2416,0070,+,11100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R24,LUISS,LUISS,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R24,LUISS,FLUBS,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1499,0132,+,13400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R24,LUISS,ICORY,K2,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,1517,0132,+,11100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R24, ,ICORY,K2,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R24, ,ZINGS,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2416,0107,+,09500,     ,     , ,   ,    ,   ,RW24,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2395,0049, ,07941,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2395,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R24, ,SHERN,K2,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R24, ,HOMME,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1509,0130,+,11100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R24, ,HOMME,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1509,0070,+,11100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,07926,D,    , ,   ;N37424006,W106212219,0000;
RWY:RW06 ,     ,+24087,07955,V,    , ,   ;N37423083,W106214475,0000;
RWY:RW21 ,     ,      ,07932,D,    , ,   ;N37431762,W106204548,0000;
RWY:RW24 ,     ,+23886,07890,R,    , ,   ;N37425375,W106203524,0000;
