APPCH:010,A,R14,EKASE,EKASE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1404,0050,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R14, ,EKASE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R14, ,ZEBEM,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1404,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:021,R,R14, ,COMUL,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1404,0037,V,01820,01823,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:030,R,R14, ,RW14,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1405,0017, ,01281,     ,     , ,   ,-300,   , , , , , ,B,P,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1405,    ,+,01640,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R14, ,FIMOG,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R14, ,FIMOG,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3207,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R32,FIMOG,FIMOG,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3207,0050,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,FIMOG,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,WUVRA,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3207,0081,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3206,0054, ,01272,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3206,    ,+,01483,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,EKASE,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,EKASE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1404,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,01223,D,    , ,   ;N45292971,W091000283,0000;
RWY:RW14 ,     ,+03465,01236,R,    , ,   ;N45300481,W091001897,0000;
RWY:RW19 ,     ,      ,01240,D,    , ,   ;N45300105,W090595743,0000;
RWY:RW32 ,     ,      ,01227,R,    , ,   ;N45293433,W090594325,0000;
