APPCH:010,A,R32,HODOG,HODOG,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3146,0040,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,RAEFO,RAEFO,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,RAEFO,HODOG,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2296,0145,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,TOWEY,TOWEY,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,TOWEY,HODOG,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0259,0083,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,HODOG,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,ZIPPO,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3146,0061,+,01900,     ,     , ,   ,    ,   ,RW32,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R32, ,NIGTE,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3146,0030,V,00900,00918,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R32, ,RW32,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3146,0016, ,00395,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3146,    ,+,00633,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,CUPLI,K7,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,NIMDE,K7,P,C,E   ,R,010,TF,Y, , , , ,      ,    ,    ,0645,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R32, ,RAEFO,K7,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1076,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R32, ,RAEFO,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0950,0040,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00356,D,    , ,   ;N34531613,W079460416,0000;
RWY:RW14 ,     ,      ,00350,D,    , ,   ;N34534325,W079454643,0150;
RWY:RW22 ,     ,      ,00348,D,    , ,   ;N34533885,W079454082,0000;
RWY:RW32 ,     ,      ,00355,R,    , ,   ;N34531587,W079450157,0200;
