APPCH:010,A,R17,GGG,GGG,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,GGG,AHOTO,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,PIPES,PIPES,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,PIPES,AHOTO,K4,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R17,PIPES,AHOTO,K4,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1670,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,AHOTO,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,EWDUF,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1670,0061,+,02400,     ,     , ,   ,    ,   ,RW17,K4,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R17, ,JEDUB,K4,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1670,0040,+,01120,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1670,0020, ,00475,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1670,    ,+,00850,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,AHOTO,K4,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17, ,AHOTO,K4,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1670,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VDMA,GGG,GGG,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,3, ,C;
APPCH:020,A,VDMA,GGG,STAGS,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,3, ,C;
APPCH:010,D,VDMA, ,STAGS,K4,P,C,E  I, ,   ,IF, ,GGG,K4,D, ,      ,1899,0070,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,3, ,C;
APPCH:020,D,VDMA, ,NITCH,K4,P,C,E  F, ,   ,CF, ,GGG,K4,D, ,      ,1899,0120,1900,0050,+,02000,     ,     , ,   ,    ,   ,GGG,K4,D, , ,3, ,C;
APPCH:025,D,VDMA, ,VOR15,K4,P,C,E S , ,   ,CF, ,GGG,K4,D, ,      ,1899,0150,1900,0030,+,01300,     ,     , ,   ,    ,   , , , , , ,3, ,C;
APPCH:030,D,VDMA, ,MA190,K4,P,C,E  M, ,   ,CF, ,GGG,K4,D, ,      ,1899,0169,1900,0019, ,01220,     ,     , ,   , 000,   , , , , , ,3, ,C;
APPCH:040,D,VDMA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1900,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,3, ,C;
APPCH:050,D,VDMA, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0450,    , ,     ,     ,     , ,   ,    ,   , , , , , ,3, ,C;
APPCH:060,D,VDMA, ,PIPES,K4,E,A,E   , ,   ,CF, ,GGG,K4,D, ,      ,1715,0140,3520,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,3, ,C;
APPCH:070,D,VDMA, ,PIPES,K4,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3520,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,3, ,C;
RWY:RW12 ,     ,      ,00434, ,    , ,   ;N32083607,W094511990,0000;
RWY:RW17 ,     ,      ,00435, ,    , ,   ;N32085185,W094511060,0000;
RWY:RW30 ,     ,      ,00437, ,    , ,   ;N32081863,W094505164,0000;
RWY:RW35 ,     ,      ,00440, ,    , ,   ;N32081282,W094510251,0000;
