APPCH:010,A,I28,BOY,BOY,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I28,BOY,DONVY,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I28,BOY,DONVY,K1,P,C,EE A,R,   ,HF, ,RIW,K1,D, ,      ,1047,0140,2843,T010,+,08600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I28,FETIK,FETIK,K1,E,A,E  A, ,   ,IF, ,RIW,K1,D, ,      ,0059,0140,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I28,FETIK,DONVY,K1,P,C,EE B,R,   ,AF, ,RIW,K1,D, ,      ,1047,0140,0059,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I28,HONOX,HONOX,K1,E,A,E  A, ,   ,IF, ,RIW,K1,D, ,      ,1698,0140,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I28,HONOX,DONVY,K1,P,C,EE B,L,   ,AF, ,RIW,K1,D, ,      ,1047,0140,1698,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I28,RIW,RIW,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I28,RIW,DONVY,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I28,RIW,DONVY,K1,P,C,EE A,R,   ,HF, ,RIW,K1,D, ,      ,1047,0140,2843,T010,+,08600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I28, ,DONVY,K1,P,C,E  I, ,   ,IF, ,IRIW,K1,P,I,      ,1043,0149,    ,    ,J,08600,07700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I28, ,LIMNY,K1,P,C,E  F, ,   ,CF, ,IRIW,K1,P,I,      ,1043,0084,2840,0065,H,07700,07700,     , ,   ,-300,   ,RIW,K1,D, , ,0,N,S;
APPCH:030,I,I28, ,RW28,K1,P,G,GY M, ,   ,CF, ,IRIW,K1,P,I,      ,1043,0015,2840,0069, ,05493,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2843,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I28, ,RIW,K1,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I28, ,RIW,K1,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1010,T010,+,07700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L28,BOY,BOY,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L28,BOY,DONVY,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L28,BOY,DONVY,K1,P,C,EE A,R,   ,HF, ,RIW,K1,D, ,      ,1047,0140,2843,T010,+,08600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L28,FETIK,FETIK,K1,E,A,E  A, ,   ,IF, ,RIW,K1,D, ,      ,0059,0140,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L28,FETIK,DONVY,K1,P,C,EE B,R,   ,AF, ,RIW,K1,D, ,      ,1047,0140,0059,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L28,HONOX,HONOX,K1,E,A,E  A, ,   ,IF, ,RIW,K1,D, ,      ,1698,0140,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L28,HONOX,DONVY,K1,P,C,EE B,L,   ,AF, ,RIW,K1,D, ,      ,1047,0140,1698,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L28,RIW,RIW,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L28,RIW,DONVY,K1,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L28,RIW,DONVY,K1,P,C,EE A,R,   ,HF, ,RIW,K1,D, ,      ,1047,0140,2843,T010,+,08600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L28, ,DONVY,K1,P,C,E  I, ,   ,IF, ,IRIW,K1,P,I,      ,1043,0149,    ,    ,+,08600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L28, ,LIMNY,K1,P,C,E  F, ,   ,CF, ,IRIW,K1,P,I,      ,1043,0084,2840,0065,+,07700,     ,     , ,   ,    ,   ,RIW,K1,D, , ,0,N,S;
APPCH:030,L,L28, ,RW28,K1,P,G,GY M, ,   ,CF, ,IRIW,K1,P,I,      ,1043,0015,2840,0069, ,05493,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2843,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L28, ,RIW,K1,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L28, ,RIW,K1,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1010,T010,+,07700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R10,ARUXY,ARUXY,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,ARUXY,TIDHU,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1147,0123,+,07900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,RIW,RIW,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,RIW,TIDHU,K1,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2838,0108,+,07900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10,RIW,TIDHU,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1041,0070,+,07900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,TIDHU,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,SAHKA,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1041,0061,+,06800,     ,     , ,   ,    ,   ,RW10,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1043,0039, ,05566,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1043,    ,+,05902,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,DONVY,K1,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,DONVY,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2845,0070,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,HUNTZ,HUNTZ,K1,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,HUNTZ,DONVY,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3113,0066,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,RIW,RIW,K1,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,RIW,DONVY,K1,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1047,0140,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28,RIW,DONVY,K1,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2845,0070,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,DONVY,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,LIMNY,K1,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2845,0065,+,07700,     ,     , ,   ,    ,   ,RW28,K1,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K1,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2844,0069, ,05493,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2844,    ,+,05659,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,TIDHU,K1,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,TIDHU,K1,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1041,0070,+,07900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,05463,D,    , ,   ;N43032542,W108275659,0000;
RWY:RW10 ,     ,+16673,05516,R,    , ,   ;N43041041,W108282118,0000;
RWY:RW19 ,     ,      ,05480,D,    , ,   ;N43040862,W108272997,0000;
RWY:RW28 ,     ,      ,05443,I,IRIW,1,   ;N43033706,W108264050,0000;
