APPCH:010,A,R14,BETZY,BETZY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,BETZY,OGERE,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2770,0096,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,BETZY,COPIR,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2294,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,SKIDS,SKIDS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,SKIDS,YAGYA,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0859,0295,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,SKIDS,COPIR,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0494,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,COPIR,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,NUEAR,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1394,0062,+,01400,     ,     , ,   ,    ,   ,RW14,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1394,0042, ,00050,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1394,    ,+,00271,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,PITYI,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,PITYI,K4,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3194,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,BETZY,BETZY,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,BETZY,UDLAY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2744,0051,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,SKIDS,SKIDS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,SKIDS,ZARBA,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0772,0374,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,SKIDS,UDLAY,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0945,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,UDLAY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,OLUSE,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1845,0062,+,01400,     ,     , ,   ,    ,   ,RW18,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,KYLND,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1845,0023,V,00660,00668,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1845,0019, ,00059,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1845,    ,+,00272,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,YAYUR,K4,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,PITYI,K4,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1082,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R18, ,PITYI,K4,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,3194,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,BETZY,BETZY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,BETZY,FIKIP,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1635,0159,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,BETZY,JAMWU,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2296,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,SKIDS,SKIDS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,SKIDS,HESUD,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1080,0458,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,SKIDS,JAMWU,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0495,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,JAMWU,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,EKXES,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3195,0062,+,01400,     ,     , ,   ,    ,   ,RW32,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3195,0042, ,00063,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3195,    ,+,00274,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,COPIR,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,COPIR,K4,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1394,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,BETZY,BETZY,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,BETZY,VIYQI,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1847,0215,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,BETZY,NENDE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2745,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,SKIDS,SKIDS,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,SKIDS,GEYXI,K4,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1106,0373,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,SKIDS,NENDE,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0944,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,NENDE,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,XEPHO,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0045,0062,+,01400,     ,     , ,   ,    ,   ,RW36,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,IMETE,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0045,0021,V,00700,00706,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0045,0020, ,00065,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0045,    ,+,00273,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,UDLAY,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,UDLAY,K4,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1845,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW14 ,     ,      ,00015,R,    , ,   ;N28053355,W097030567,0000;
RWY:RW18 ,     ,      ,00020,R,    , ,   ;N28053190,W097021952,0000;
RWY:RW32 ,     ,      ,00023,R,    , ,   ;N28045242,W097023374,0565;
RWY:RW36 ,     ,      ,00023,R,    , ,   ;N28044810,W097022865,0000;
