STAR:010,1,AGUDE5,BAE,BAE,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,AGUDE5,BAE,BEERI,K5,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,AGUDE5,BAE,ROBBY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,AGUDE5,BAE,EAU,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,AGUDE5,BAE,AGUDE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,AGUDE5,THATS,THATS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,AGUDE5,THATS,AGUDE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AGUDE5,ALL,AGUDE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,AGUDE5,ALL,STILS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,AGUDE5,ALL,WHISK,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,AGUDE5,ALL,GEP,K3,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,AGUDE5,ALL,GEP,K3,D, ,VE  , ,   ,FM, ,GEP,K3,D, ,      ,0000,0000,2650,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,TWOLF4,ALOCK,ALOCK,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,TWOLF4,ALOCK,MCW,K3,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,TWOLF4,ALOCK,TWOLF,K3,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TWOLF4,ALL,TWOLF,K3,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,TWOLF4,ALL,KGEEE,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TWOLF4,ALL,LYNKS,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TWOLF4,ALL,TRGET,K3,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,08000,07000,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,TWOLF4,ALL,KEWTY,K3,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R14,AQUAT,AQUAT,K3,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,AQUAT,ENEPE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,FEDMU,FEDMU,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,FEDMU,ENEPE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,ENEPE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,CEGTU,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1410,0062,+,02700,     ,     , ,   ,    ,   ,RW14,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R14, ,DUBKE,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1410,0022,+,02000,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1410,0030, ,01048,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1410,    ,+,01272,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,WUNTA,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,WUNTA,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3210,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,BITLR,BITLR,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,BITLR,WUNTA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,BOSEN,BOSEN,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,BOSEN,WUNTA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,PRESS,PRESS,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,PRESS,WUNTA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,WUNTA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,SUVLE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3210,0062,+,02800,     ,     , ,   ,    ,   ,RW32,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R32, ,HAGBU,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3210,0035,+,01680,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R32, ,RW32,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3210,0020, ,01046,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3210,    ,+,01246,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,ENEPE,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,ENEPE,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1410,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00990, ,    , ,   ;N45082340,W092322457,0000;
RWY:RW14 ,     ,      ,00998, ,    , ,   ;N45092158,W092324642,0000;
RWY:RW22 ,     ,      ,00993, ,    , ,   ;N45083801,W092320478,0000;
RWY:RW32 ,     ,      ,00996, ,    , ,   ;N45083813,W092320024,0000;
