SID:010,5,PVINE3,RW34B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3441,    ,+,04920,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,PVINE3,RW34B,PVINE,K2,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PVINE3,CRDDZ,PVINE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PVINE3,CRDDZ,CRDDZ,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PVINE3,HALLE,PVINE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PVINE3,HALLE,HALLE,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PVINE3,PYGOW,PVINE,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PVINE3,PYGOW,HIWAA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,PVINE3,PYGOW,RBBRY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,PVINE3,PYGOW,PYGOW,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SPLTM4,RW34B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3441,    ,+,04920,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SPLTM4,RW34B,SPLTM,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,B,09000,07700,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,SPLTM4,RW34B,RYANN,K2,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,WAGGE6,RW16L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1740,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,WAGGE6,RW16L,WAGGE,K2,E,A,EE  , ,   ,CF, ,SWR,K2,D, ,      ,0620,0238,1641,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,WAGGE6,RW16R,WAGGE,K2,E,A,EE  , ,   ,CF, ,SWR,K2,D, ,      ,0620,0238,1641,0140, ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,3,WAGGE6,FMG,WAGGE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,WAGGE6,FMG,FMG,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,WAGGE6,LLC,WAGGE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,WAGGE6,LLC,JERGA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,WAGGE6,LLC,LLC,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ZEFFR6,RW16B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1641,    ,+,04920,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ZEFFR6,RW16B,ZEFFR,K2,P,C,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ZEFFR6,BLKJK,ZEFFR,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ZEFFR6,BLKJK,EPOSE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ZEFFR6,BLKJK,WITTT,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL190,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,6,ZEFFR6,BLKJK,DATTT,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,ZEFFR6,BLKJK,BLKJK,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ZEFFR6,DARBI,ZEFFR,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ZEFFR6,DARBI,EPOSE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ZEFFR6,DARBI,DARBI,K2,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ZEFFR6,MRLET,ZEFFR,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ZEFFR6,MRLET,EPOSE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ZEFFR6,MRLET,MRLET,K2,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ZEFFR6,PESKE,ZEFFR,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ZEFFR6,PESKE,EPOSE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ZEFFR6,PESKE,ODLEE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ZEFFR6,PESKE,PESKE,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,ANAHO2,GASSI,GASSI,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,ANAHO2,GASSI,ANAHO,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,1870,0400, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,ANAHO2,LLC,LLC,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,ANAHO2,LLC,ANAHO,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,2400,0400, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ANAHO2,ALL,ANAHO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,ANAHO2,ALL,KRNO,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EELZA2,ALL,HARTT,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,EELZA2,ALL,JAGOM,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1502,0257, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EELZA2,ALL,EELZA,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1503,0233, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,EELZA2,ALL,BEETH,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1360,0087,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,EELZA2,ALL,HIWAA,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1626,0135,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,EELZA2,ALL,BACRT,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1596,0055,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,EELZA2,ALL,FMG,K2,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,1596,0041,-,11000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:080,5,EELZA2,ALL,HHOPE,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1645,0029,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,EELZA2,ALL,KRNO,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1645,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HARTT1,ALL,HARTT,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,HARTT1,ALL,JAGOM,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1502,0257, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HARTT1,ALL,EELZA,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1503,0233,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,HARTT1,ALL,LIBGE,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1642,0064,+,12000,     ,     , ,230,    ,   , , , , , , , , ;
STAR:050,5,HARTT1,ALL,KRNO,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KENNO2,RW16B,KENNO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,KENNO2,RW16B,RUSME,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,3036,0155, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KENNO2,RW16B,GRAFT,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3119,0654, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KENNO2,RW16B,SCOLA,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2999,0266,B,FL280,FL240,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KENNO2,RW16B,TEXSS,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2998,0282,+,17000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,KENNO2,RW16B,HLDMM,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2995,0101,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,KENNO2,RW16B,CHIME,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,2995,0135,B,13000,12000,     , ,250,    ,   , , , , , , , , ;
STAR:080,5,KENNO2,RW16B,KLOCK,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3081,0105, ,10000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:090,5,KENNO2,RW16B,KRNO,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MYBAD2,ALL,MYBAD,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,MYBAD2,ALL,WHATZ,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2230,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MYBAD2,ALL,WADOL,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2229,0091, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MYBAD2,ALL,UUPPP,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2270,0281, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MYBAD2,ALL,HOSME,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2266,0145,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,MYBAD2,ALL,WINRZ,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,2221,0083,+,11000,     ,     , ,230,    ,   , , , , , , , , ;
STAR:070,5,MYBAD2,ALL,KRNO,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RUSME2, ,KENNO,K2,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,RUSME2, ,RUSME,K2,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,3036,0155, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RUSME2, ,PEONS,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2923,0988, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,RUSME2, ,SNKIS,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2874,0290,-,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,RUSME2, ,TARVR,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2880,0050,+,14000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:060,5,RUSME2, ,SPOON,K2,P,C,EB  , ,010,TF, , , , , ,      ,    ,    ,3441,0175,+,13000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:010,6,RUSME2,RW34L,SPOON,K2,P,C,EE  , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,18000, ,210,    ,   , , , , , , , , ;
STAR:010,6,RUSME2,RW34R,SPOON,K2,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,18000, ,210,    ,   , , , , , , , , ;
STAR:020,6,RUSME2,RW34R,KRNO,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,3440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RYANN1,RW16B,MVA,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,RYANN1,RW16B,YERIN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,2830,0500, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RYANN1,RW16B,RYANN,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,2990,0210, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RYANN1,RW16B,FMG,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,2990,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SIER3,ALL,SAC,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,SIER3,ALL,HOBOA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,0280,0820, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SIER3,ALL,KRNO,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,TARVR1,MVA,MVA,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,TARVR1,MVA,PRIMI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,2640,0240, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,TARVR1,MVA,TARVR,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2640,0590, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,TARVR1,OAL,OAL,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,TARVR1,OAL,PRIMI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,3000,0530, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,TARVR1,OAL,TARVR,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2640,0590, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,TARVR1,SAC,SAC,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,TARVR1,SAC,TARVR,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0580,0870, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,TARVR1,TILTS,TILTS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,TARVR1,TILTS,TARVR,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2970,0160, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TARVR1,ALL,TARVR,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,TARVR1,ALL,SPOON,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,3440,0180, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,WADOL2,ALL,MYBAD,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,WADOL2,ALL,WHATZ,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2230,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WADOL2,ALL,WADOL,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2229,0091, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,WADOL2,ALL,MYYAA,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2103,0416,+,16000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,WADOL2,ALL,SALLI,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,2195,0182,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,WADOL2,ALL,FMG,K2,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,1877,0053,-,11000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:070,5,WADOL2,ALL,HHOPE,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,1645,0029,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,WADOL2,ALL,KRNO,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1645,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,H16LY,KLOCK,KLOCK,K2,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H16LY,KLOCK,ICEYA,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H16LY,KLOCK,HOMES,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:040,A,H16LY,KLOCK,WORTH,K2,P,C,EE  ,L,061,RF, , , , , ,002900,3080,    ,2234,0043,+,06400,     ,     , ,   ,    ,   ,CFFKL,K2,P,C, ,A,F,S;
APPCH:010,A,H16LY,VIKES,VIKES,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H16LY,VIKES,CANYA,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H16LY,VIKES,GOYET,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:040,A,H16LY,VIKES,HOMES,K2,P,C,E   ,L,071,RF, , , , , ,002900,3356,    ,3080,0014,+,07700,     ,     ,-,210,    ,   ,CFFKL,K2,P,C, ,A,F,S;
APPCH:050,A,H16LY,VIKES,WORTH,K2,P,C,EE  ,L,061,RF, , , , , ,002900,3080,    ,2234,0043,+,06400,     ,     , ,   ,    ,   ,CFFKL,K2,P,C, ,A,F,S;
APPCH:020,H,H16LY, ,WORTH,K2,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,18000, ,   ,    ,   ,RW16L,K2,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,122, ,   , ,   ,F,S;
APPCH:021,H,H16LY, ,URATE,K2,P,C,E R ,L,031,RF, , , , , ,002900,2234,    ,1641,0030, ,     ,     ,     , ,   ,-300,   ,CFFKL,K2,P,C, ,A,F,S;
APPCH:030,H,H16LY, ,RW16L,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,04490,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H16LY, ,ZIDGO,K2,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H16LY, ,USINE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H16LY, ,YARKU,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:070,H,H16LY, ,YARKU,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3468,0080,+,13000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H16LZ,HOBOA,HOBOA,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H16LZ,HOBOA,JUDPU,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,0338,0198,+,10500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H16LZ,HOBOA,OQIKO,K2,P,C,E   , ,081,TF, , , , , ,      ,    ,    ,0340,0060,+,09000,     ,     ,-,180,    ,   , , , , , ,A,F,S;
APPCH:040,A,H16LZ,HOBOA,YETUD,K2,P,C,E   ,R,081,RF, , , , , ,003200,0340,    ,1121,0044,+,07800,     ,     , ,   ,    ,   ,DMTFB,K2,P,C, ,A,F,S;
APPCH:050,A,H16LZ,HOBOA,HOGBO,K2,P,C,EE  ,R,051,RF, , , , , ,003200,1121,    ,1641,0029,+,06900,     ,     , ,   ,    ,   ,DMTFB,K2,P,C, ,A,F,S;
APPCH:010,A,H16LZ,LIBGE,LIBGE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H16LZ,LIBGE,OBIVE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1641,0070,+,09300,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H16LZ,LIBGE,DIDBE,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,1641,0071,+,07900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H16LZ,LIBGE,HOGBO,K2,P,C,EE  , ,081,TF, , , , , ,      ,    ,    ,1624,0037,+,06900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H16LZ,TRUCK,TRUCK,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H16LZ,TRUCK,JUDPU,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,0223,0137,+,10500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H16LZ,TRUCK,OQIKO,K2,P,C,E   , ,081,TF, , , , , ,      ,    ,    ,0340,0060,+,09000,     ,     ,-,180,    ,   , , , , , ,A,F,S;
APPCH:040,A,H16LZ,TRUCK,YETUD,K2,P,C,E   ,R,081,RF, , , , , ,003200,0340,    ,1121,0044,+,07800,     ,     , ,   ,    ,   ,DMTFB,K2,P,C, ,A,F,S;
APPCH:050,A,H16LZ,TRUCK,HOGBO,K2,P,C,EE  ,R,051,RF, , , , , ,003200,1121,    ,1641,0029,+,06900,     ,     , ,   ,    ,   ,DMTFB,K2,P,C, ,A,F,S;
APPCH:010,A,H16LZ,WINRZ,WINRZ,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H16LZ,WINRZ,DIDBE,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,2005,0123,+,07900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H16LZ,WINRZ,HOGBO,K2,P,C,EE  , ,081,TF, , , , , ,      ,    ,    ,1624,0037,+,06900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H16LZ, ,HOGBO,K2,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,18000, ,   ,    ,   ,RW16L,K2,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,122, ,   , ,   ,F,S;
APPCH:030,H,H16LZ, ,RW16L,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1641,0076, ,04490,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H16LZ, ,ZIDGO,K2,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,1641,0088, ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H16LZ, ,USINE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1806,0067, ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H16LZ, ,YARKU,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1244,0094,+,13000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:070,H,H16LZ, ,YARKU,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3468,0080,+,13000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H16RY,KLOCK,KLOCK,K2,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,18000,-,210,    ,   , , , , , ,A,F,S;
APPCH:020,A,H16RY,KLOCK,ICEYA,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H16RY,KLOCK,HOMES,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:040,A,H16RY,KLOCK,ZENDO,K2,P,C,EE  ,L,071,RF, , , , , ,002850,3080,    ,2569,0025,+,07000,     ,     , ,   ,    ,   ,CFFKQ,K2,P,C, ,A,F,S;
APPCH:010,A,H16RY,VIKES,VIKES,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H16RY,VIKES,CANYA,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H16RY,VIKES,GOYET,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     ,-,210,    ,   , , , , , ,A,F,S;
APPCH:040,A,H16RY,VIKES,HOMES,K2,P,C,E   ,L,071,RF, , , , , ,002900,3356,    ,3080,0014,+,07700,     ,     ,-,210,    ,   ,CFFKL,K2,P,C, ,A,F,S;
APPCH:050,A,H16RY,VIKES,ZENDO,K2,P,C,EE  ,L,071,RF, , , , , ,002850,3080,    ,2569,0025,+,07000,     ,     , ,   ,    ,   ,CFFKQ,K2,P,C, ,A,F,S;
APPCH:010,H,H16RY, ,ZENDO,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   ,RW16R,K2,P,G, ,A,F,S;
APPCH:020,H,H16RY, ,MASTR,K2,P,C,E  F,L,071,RF, , , , , ,003040,2569,    ,2175,0021,+,06400,     ,     , ,   ,    ,   ,CFFKN,K2,P,C, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,172, ,   , ,   ,F,S;
APPCH:021,H,H16RY, ,OKITE,K2,P,C,E R ,L,031,RF, , , , , ,003050,2175,    ,1641,0028, ,     ,     ,     , ,   ,-310,   ,CFFKM,K2,P,C, ,A,F,S;
APPCH:030,H,H16RY, ,RW16R,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,04478,     ,     , ,   ,-310,   , , , , , ,A,F,S;
APPCH:040,H,H16RY, ,ZAKBI,K2,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H16RY, ,USINE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H16RY, ,YARKU,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:070,H,H16RY, ,YARKU,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3468,0080,+,13000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H16RZ,HOBOA,HOBOA,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H16RZ,HOBOA,JUDPU,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,0338,0198,+,10500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H16RZ,HOBOA,OQIKO,K2,P,C,E   , ,081,TF, , , , , ,      ,    ,    ,0340,0060,+,09000,     ,     ,-,180,    ,   , , , , , ,A,F,S;
APPCH:040,A,H16RZ,HOBOA,LUCEK,K2,P,C,E   ,R,081,RF, , , , , ,003000,0340,    ,1199,0045,+,07800,     ,     , ,   ,    ,   ,DMVCB,K2,P,C, ,A,F,S;
APPCH:050,A,H16RZ,HOBOA,BETYA,K2,P,C,EE  ,R,051,RF, , , , , ,003760,1199,    ,1641,0029,+,06900,     ,     , ,   ,    ,   ,DMGDB,K2,P,C, ,A,F,S;
APPCH:010,A,H16RZ,LIBGE,LIBGE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H16RZ,LIBGE,OBIVE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1641,0070,+,09300,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H16RZ,LIBGE,DIDBE,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,1641,0071,+,07900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:040,A,H16RZ,LIBGE,BETYA,K2,P,C,EE  , ,081,TF, , , , , ,      ,    ,    ,1641,0041,+,06900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H16RZ,TRUCK,TRUCK,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H16RZ,TRUCK,JUDPU,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,0223,0137,+,10500,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H16RZ,TRUCK,OQIKO,K2,P,C,E   , ,081,TF, , , , , ,      ,    ,    ,0340,0060,+,09000,     ,     ,-,180,    ,   , , , , , ,A,F,S;
APPCH:040,A,H16RZ,TRUCK,LUCEK,K2,P,C,E   ,R,081,RF, , , , , ,003000,0340,    ,1199,0045,+,07800,     ,     , ,   ,    ,   ,DMVCB,K2,P,C, ,A,F,S;
APPCH:050,A,H16RZ,TRUCK,BETYA,K2,P,C,EE  ,R,051,RF, , , , , ,003760,1199,    ,1641,0029,+,06900,     ,     , ,   ,    ,   ,DMGDB,K2,P,C, ,A,F,S;
APPCH:010,A,H16RZ,WINRZ,WINRZ,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H16RZ,WINRZ,DIDBE,K2,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,2005,0123,+,07900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H16RZ,WINRZ,BETYA,K2,P,C,EE  , ,081,TF, , , , , ,      ,    ,    ,1641,0041,+,06900,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H16RZ, ,BETYA,K2,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,18000, ,   ,    ,   ,RW16R,K2,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,172, ,   , ,   ,F,S;
APPCH:030,H,H16RZ, ,RW16R,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1641,0074, ,04478,     ,     , ,   ,-310,   , , , , , ,A,F,S;
APPCH:040,H,H16RZ, ,ZAKBI,K2,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,1641,0086, ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H16RZ, ,USINE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1796,0067, ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H16RZ, ,YARKU,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1244,0094,+,13000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:070,H,H16RZ, ,YARKU,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3468,0080,+,13000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H34LZ,COLOM,COLOM,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H34LZ,COLOM,JOPKO,K2,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H34LZ,COLOM,JIVOR,K2,P,C,E   ,L,020,RF, , , , , ,012000,0679,    ,0284,0083,+,13000,     ,     , ,   ,    ,   ,ZUGEK,K2,P,C, ,A,F,S;
APPCH:040,A,H34LZ,COLOM,SPOON,K2,P,C,E   ,L,010,RF, , , , , ,012000,0284,    ,3442,0094,+,11000,     ,     , ,   ,    ,   ,ZUGEK,K2,P,C, ,A,F,S;
APPCH:050,A,H34LZ,COLOM,MASUE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H34LZ,FMG,FMG,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H34LZ,FMG,TIPYO,K2,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H34LZ,FMG,JOPKO,K2,P,C,E   ,L,020,RF, , , , , ,012000,2213,    ,0679,0320,+,13000,     ,     , ,   ,    ,   ,ZUGEK,K2,P,C, ,A,F,S;
APPCH:040,A,H34LZ,FMG,JIVOR,K2,P,C,E   ,L,020,RF, , , , , ,012000,0679,    ,0284,0083,+,13000,     ,     , ,   ,    ,   ,ZUGEK,K2,P,C, ,A,F,S;
APPCH:050,A,H34LZ,FMG,SPOON,K2,P,C,E   ,L,010,RF, , , , , ,012000,0284,    ,3442,0094,+,11000,     ,     , ,   ,    ,   ,ZUGEK,K2,P,C, ,A,F,S;
APPCH:060,A,H34LZ,FMG,MASUE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H34LZ,SPOOK,SPOOK,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H34LZ,SPOOK,JIVOR,K2,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H34LZ,SPOOK,SPOON,K2,P,C,E   ,L,010,RF, , , , , ,012000,0284,    ,3442,0094,+,11000,     ,     , ,   ,    ,   ,ZUGEK,K2,P,C, ,A,F,S;
APPCH:040,A,H34LZ,SPOOK,MASUE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H34LZ,SPOON,SPOON,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H34LZ,SPOON,MASUE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,H,H34LZ, ,MASUE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:011,H,H34LZ, ,LANBE,K2,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H34LZ, ,GUKCE,K2,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   ,RW34L,K2,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,122, ,   , ,   ,F,S;
APPCH:030,H,H34LZ, ,RW34L,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,04455,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H34LZ, ,TAKLE,K2,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H34LZ, ,TAKLE,K2,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1641,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H34RZ,COLOM,COLOM,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H34RZ,COLOM,JOPKO,K2,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H34RZ,COLOM,JIVOR,K2,P,C,E   ,L,020,RF, , , , , ,012000,0679,    ,0284,0083,+,13000,     ,     , ,   ,    ,   ,ZUGEK,K2,P,C, ,A,F,S;
APPCH:040,A,H34RZ,COLOM,SPOON,K2,P,C,E   ,L,010,RF, , , , , ,012000,0284,    ,3442,0094,+,11000,     ,     , ,   ,    ,   ,ZUGEK,K2,P,C, ,A,F,S;
APPCH:050,A,H34RZ,COLOM,MASUE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H34RZ,FMG,FMG,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H34RZ,FMG,TIPYO,K2,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H34RZ,FMG,JOPKO,K2,P,C,E   ,L,020,RF, , , , , ,012000,2213,    ,0679,0320,+,13000,     ,     , ,   ,    ,   ,ZUGEK,K2,P,C, ,A,F,S;
APPCH:040,A,H34RZ,FMG,JIVOR,K2,P,C,E   ,L,020,RF, , , , , ,012000,0679,    ,0284,0083,+,13000,     ,     , ,   ,    ,   ,ZUGEK,K2,P,C, ,A,F,S;
APPCH:050,A,H34RZ,FMG,SPOON,K2,P,C,E   ,L,010,RF, , , , , ,012000,0284,    ,3442,0094,+,11000,     ,     , ,   ,    ,   ,ZUGEK,K2,P,C, ,A,F,S;
APPCH:060,A,H34RZ,FMG,MASUE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H34RZ,SPOOK,SPOOK,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H34RZ,SPOOK,JIVOR,K2,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:030,A,H34RZ,SPOOK,SPOON,K2,P,C,E   ,L,010,RF, , , , , ,012000,0284,    ,3442,0094,+,11000,     ,     , ,   ,    ,   ,ZUGEK,K2,P,C, ,A,F,S;
APPCH:040,A,H34RZ,SPOOK,MASUE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,H34RZ,SPOON,SPOON,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,A,H34RZ,SPOON,MASUE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,H,H34RZ, ,MASUE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08100,     ,18000, ,   ,    ,   , , , , , ,A,F,S;
APPCH:011,H,H34RZ, ,PUNTE,K2,P,C,E   , ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:012,H,H34RZ, ,WAMIK,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,07100,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:020,H,H34RZ, ,TULVE,K2,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   ,RW34R,K2,P,G, ,A,F,S;
PRDAT: ,          , ,          , ,          ,A,031,A,152, ,   , ,   ,F,S;
APPCH:030,H,H34RZ, ,RW34R,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,04463,     ,     , ,   ,-300,   , , , , , ,A,F,S;
APPCH:040,H,H34RZ, ,HOGBO,K2,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:050,H,H34RZ, ,TAKLE,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:060,H,H34RZ, ,TAKLE,K2,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1641,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,A,F,S;
APPCH:010,A,I16RX,LIBGE,LIBGE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,230,    ,   , , , , , ,0,P,S;
APPCH:020,A,I16RX,LIBGE,ROARS,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09200,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I16RX,LIBGE,WALAR,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:040,A,I16RX,LIBGE,ZOMPO,K2,P,C,EE  , ,   ,CF, ,IRNO,K2,P,I,      ,3441,0127,1641,0041, ,07500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I16RX,WINRZ,WINRZ,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,230,    ,   , , , , , ,0,P,S;
APPCH:020,A,I16RX,WINRZ,WALAR,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I16RX,WINRZ,ZOMPO,K2,P,C,EE  , ,   ,CF, ,IRNO,K2,P,I,      ,3441,0127,1641,0041, ,07500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,I,I16RX, ,ZOMPO,K2,P,C,E  I, ,   ,IF, ,IRNO,K2,P,I,      ,3441,0127,    ,    ,I,07500,07400,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,I,I16RX, ,DISCS,K2,P,C,E  F, ,   ,CF, ,IRNO,K2,P,I,      ,3441,0107,1640,0020,H,07400,07400,     , ,   ,-310,   ,KRNO,K2,P,A, ,0,P,S;
APPCH:030,I,I16RX, ,RW16R,K2,P,G,GY M, ,   ,CF, ,IRNO,K2,P,I,      ,3441,0018,1640,0089, ,04474,     ,     , ,   ,-310,   , , , , , ,0,P,S;
APPCH:040,I,I16RX, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1641,    ,+,04615,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:050,I,I16RX, ,ZAKBI,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:060,I,I16RX, ,USINE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:070,I,I16RX, ,YARKU,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:080,I,I16RX, ,YARKU,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3468,0080,+,13000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I16RY,LIBGE,LIBGE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I16RY,LIBGE,ROARS,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I16RY,LIBGE,WALAR,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I16RY,LIBGE,ZOMPO,K2,P,C,EE  , ,   ,CF, ,IRNO,K2,P,I,      ,3441,0127,1641,0041,+,07500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I16RY, ,ZOMPO,K2,P,C,E  I, ,   ,IF, ,IRNO,K2,P,I,      ,3441,0127,    ,    ,J,07500,07400,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I16RY, ,DISCS,K2,P,C,E  F, ,   ,CF, ,IRNO,K2,P,I,      ,3441,0107,1640,0020,H,07400,07400,     , ,   ,-310,   ,FMG,K2,D, , ,0,D,S;
APPCH:030,I,I16RY, ,RW16R,K2,P,G,GY M, ,   ,CF, ,IRNO,K2,P,I,      ,3441,0018,1640,0089, ,04474,     ,     , ,   ,-310,   , , , , , ,0,D,S;
APPCH:040,I,I16RY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1641,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I16RY, ,FMG,K2,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I16RY, ,NICER,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I16RY, ,NICER,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1969,T010,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I16RZ,HOBOA,HOBOA,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,16000,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,I16RZ,HOBOA,JUDPU,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12200,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I16RZ,HOBOA,ZONBI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10700,     ,     ,-,230,    ,   , , , , , ,0,P,S;
APPCH:040,A,I16RZ,HOBOA,AMIES,K2,P,C,E   ,R,   ,RF, , , , , ,004000,3560,    ,0954,0069,+,09400,     ,     , ,   ,    ,   ,CFCDH,K2,P,C, ,0,P,S;
APPCH:050,A,I16RZ,HOBOA,WALAR,K2,P,C,E  B,R,   ,RF, , , , , ,003760,0954,    ,1641,0045,+,08000,     ,     , ,   ,    ,   ,CFBSB,K2,P,C, ,0,P,S;
APPCH:060,A,I16RZ,HOBOA,ZOMPO,K2,P,C,EE  , ,   ,CF, ,IRNO,K2,P,I,      ,3441,0127,1641,0041, ,07500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I16RZ,KLOCK,KLOCK,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,18000, ,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,I16RZ,KLOCK,BELBE,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     ,-,210,    ,   , , , , , ,0,P,S;
APPCH:030,A,I16RZ,KLOCK,SLABS,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:040,A,I16RZ,KLOCK,ZOMPO,K2,P,C,EE  ,L,   ,RF, , , , , ,003010,3277,    ,1641,0086, ,07500,     ,     , ,   ,    ,   ,CFDRJ,K2,P,C, ,0,P,S;
APPCH:010,A,I16RZ,LIBGE,LIBGE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,230,    ,   , , , , , ,0,P,S;
APPCH:020,A,I16RZ,LIBGE,ROARS,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09200,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I16RZ,LIBGE,WALAR,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:040,A,I16RZ,LIBGE,ZOMPO,K2,P,C,EE  , ,   ,CF, ,IRNO,K2,P,I,      ,3441,0127,1641,0041, ,07500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I16RZ,WINRZ,WINRZ,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,230,    ,   , , , , , ,0,P,S;
APPCH:020,A,I16RZ,WINRZ,WALAR,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I16RZ,WINRZ,ZOMPO,K2,P,C,EE  , ,   ,CF, ,IRNO,K2,P,I,      ,3441,0127,1641,0041, ,07500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,I,I16RZ, ,ZOMPO,K2,P,C,E  I, ,   ,IF, ,IRNO,K2,P,I,      ,3441,0127,    ,    ,I,07500,07400,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,I,I16RZ, ,DISCS,K2,P,C,E  F, ,   ,CF, ,IRNO,K2,P,I,      ,3441,0107,1640,0020,H,07400,07400,     , ,   ,-310,   ,KRNO,K2,P,A, ,0,P,S;
APPCH:030,I,I16RZ, ,RW16R,K2,P,G,GY M, ,   ,CF, ,IRNO,K2,P,I,      ,3441,0018,1640,0089, ,04474,     ,     , ,   ,-310,   , , , , , ,0,P,S;
APPCH:040,I,I16RZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1641,    ,+,04615,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:050,I,I16RZ, ,ZAKBI,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:060,I,I16RZ, ,USINE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:070,I,I16RZ, ,YARKU,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:080,I,I16RZ, ,YARKU,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3468,0080,+,13000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,I34L,FMG,FMG,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I34L,FMG,APIME,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I34L,FMG,APIME,K2,P,C,E  A,R,   ,HF, , , , , ,      ,    ,    ,3441,T010,+,10500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I34L,FMG,WAGGE,K2,E,A,EE  , ,   ,CF, ,IAGY,K2,P,I,      ,1641,0153,3441,0037,+,09400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I34L,SPOON,SPOON,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I34L,SPOON,APIME,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I34L,SPOON,WAGGE,K2,E,A,EE  , ,   ,CF, ,IAGY,K2,P,I,      ,1641,0153,3441,0037,+,09400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I34L,SWR,SWR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I34L,SWR,APIME,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I34L,SWR,APIME,K2,P,C,E  A,R,   ,HF, , , , , ,      ,    ,    ,3441,T010,+,10500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I34L,SWR,WAGGE,K2,E,A,EE  , ,   ,CF, ,IAGY,K2,P,I,      ,1641,0153,3441,0037,+,09400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I34L,VIKES,VIKES,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I34L,VIKES,WAGGE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I34L,VIKES,APIME,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I34L,VIKES,APIME,K2,P,C,E  A,R,   ,HF, , , , , ,      ,    ,    ,3441,T010,+,10500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,I34L,VIKES,WAGGE,K2,E,A,EE  , ,   ,CF, ,IAGY,K2,P,I,      ,1641,0153,3441,0037,+,09400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I34L, ,WAGGE,K2,E,A,E  I, ,   ,IF, ,IAGY,K2,P,I,      ,1641,0153,    ,    ,J,09400,08300,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I34L, ,EPOSE,K2,P,C,E  F, ,   ,CF, ,IAGY,K2,P,I,      ,1641,0118,3440,0035,H,08300,08300,     , ,   ,-354,   ,FMG,K2,D, , ,0,N,S;
APPCH:030,I,I34L, ,RW34L,K2,P,G,GY M, ,   ,CF, ,IAGY,K2,P,I,      ,1641,0018,3440,0100, ,04455,     ,     , ,   ,-354,   , , , , , ,0,N,S;
APPCH:040,I,I34L, , , , , ,  M , ,   ,VI, , , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I34L, ,PYRAM,K2,E,A,EY  , ,   ,CF, ,FMG,K2,D, ,      ,3320,0222,3320,0060,+,11000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I34L, ,PYRAM,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1520,T010,+,11000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L16RX,LIBGE,LIBGE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,230,    ,   , , , , , ,0,P,S;
APPCH:020,A,L16RX,LIBGE,ROARS,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09200,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L16RX,LIBGE,WALAR,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:040,A,L16RX,LIBGE,ZOMPO,K2,P,C,EE  , ,   ,CF, ,IRNO,K2,P,I,      ,3441,0127,1641,0041, ,07500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L16RX,WINRZ,WINRZ,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,230,    ,   , , , , , ,0,P,S;
APPCH:020,A,L16RX,WINRZ,WALAR,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L16RX,WINRZ,ZOMPO,K2,P,C,EE  , ,   ,CF, ,IRNO,K2,P,I,      ,3441,0127,1641,0041, ,07500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,L,L16RX, ,ZOMPO,K2,P,C,E  I, ,   ,IF, ,IRNO,K2,P,I,      ,3441,0127,    ,    , ,07500,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,L,L16RX, ,DISCS,K2,P,C,E  F, ,   ,CF, ,IRNO,K2,P,I,      ,3441,0107,1640,0020,+,07400,     ,     , ,   ,    ,   ,KRNO,K2,P,A, ,0,P,S;
APPCH:021,L,L16RX, ,HONEL,K2,P,C,E S , ,   ,CF, ,IRNO,K2,P,I,      ,3441,0081,1640,0026,+,06540,     ,     , ,   ,-311,   , , , , , ,0,P,S;
APPCH:030,L,L16RX, ,WUMKA,K2,P,C,EY M, ,   ,CF, ,IRNO,K2,P,I,      ,3441,0024,1640,0057, ,04672,     ,     , ,   ,-311,   , , , , , ,0,P,S;
APPCH:040,L,L16RX, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1641,    ,+,04615,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:050,L,L16RX, ,ZAKBI,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:060,L,L16RX, ,USINE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:070,L,L16RX, ,YARKU,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:080,L,L16RX, ,YARKU,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3468,0080,+,13000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L16RY,LIBGE,LIBGE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L16RY,LIBGE,ROARS,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L16RY,LIBGE,WALAR,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L16RY,LIBGE,ZOMPO,K2,P,C,EE  , ,   ,CF, ,IRNO,K2,P,I,      ,3441,0127,1641,0041,+,07500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L16RY, ,ZOMPO,K2,P,C,E  I, ,   ,IF, ,IRNO,K2,P,I,      ,3441,0127,    ,    ,+,07500,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L16RY, ,DISCS,K2,P,C,E  F, ,   ,CF, ,IRNO,K2,P,I,      ,3441,0107,1640,0020,+,07400,     ,     , ,   ,    ,   ,FMG,K2,D, , ,0,D,S;
APPCH:021,L,L16RY, ,HONEL,K2,P,C,E S , ,   ,CF, ,IRNO,K2,P,I,      ,3441,0081,1640,0026,+,06540,     ,     , ,   ,-310,   , , , , , ,0,D,S;
APPCH:030,L,L16RY, ,WUMKA,K2,P,C,EY M, ,   ,CF, ,IRNO,K2,P,I,      ,3441,0024,1640,0057, ,04671,     ,     , ,   ,-310,   , , , , , ,0,D,S;
APPCH:040,L,L16RY, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1641,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L16RY, ,FMG,K2,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L16RY, ,NICER,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L16RY, ,NICER,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1969,T010,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L16RZ,HOBOA,HOBOA,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,16000,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,L16RZ,HOBOA,JUDPU,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12200,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L16RZ,HOBOA,ZONBI,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10700,     ,     ,-,230,    ,   , , , , , ,0,P,S;
APPCH:040,A,L16RZ,HOBOA,AMIES,K2,P,C,E   ,R,   ,RF, , , , , ,004000,3560,    ,0954,0069,+,09400,     ,     , ,   ,    ,   ,CFCDH,K2,P,C, ,0,P,S;
APPCH:050,A,L16RZ,HOBOA,WALAR,K2,P,C,E  B,R,   ,RF, , , , , ,003760,0954,    ,1641,0045,+,08000,     ,     , ,   ,    ,   ,CFBSB,K2,P,C, ,0,P,S;
APPCH:060,A,L16RZ,HOBOA,ZOMPO,K2,P,C,EE  , ,   ,CF, ,IRNO,K2,P,I,      ,3441,0127,1641,0041, ,07500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L16RZ,KLOCK,KLOCK,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,18000, ,210,    ,   , , , , , ,0,P,S;
APPCH:020,A,L16RZ,KLOCK,BELBE,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     ,-,210,    ,   , , , , , ,0,P,S;
APPCH:030,A,L16RZ,KLOCK,SLABS,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:040,A,L16RZ,KLOCK,ZOMPO,K2,P,C,EE  ,L,   ,RF, , , , , ,003010,3277,    ,1641,0086, ,07500,     ,     , ,   ,    ,   ,CFDRJ,K2,P,C, ,0,P,S;
APPCH:010,A,L16RZ,LIBGE,LIBGE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,18000, ,230,    ,   , , , , , ,0,P,S;
APPCH:020,A,L16RZ,LIBGE,ROARS,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09200,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L16RZ,LIBGE,WALAR,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:040,A,L16RZ,LIBGE,ZOMPO,K2,P,C,EE  , ,   ,CF, ,IRNO,K2,P,I,      ,3441,0127,1641,0041, ,07500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L16RZ,WINRZ,WINRZ,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,18000, ,230,    ,   , , , , , ,0,P,S;
APPCH:020,A,L16RZ,WINRZ,WALAR,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L16RZ,WINRZ,ZOMPO,K2,P,C,EE  , ,   ,CF, ,IRNO,K2,P,I,      ,3441,0127,1641,0041, ,07500,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,L,L16RZ, ,ZOMPO,K2,P,C,E  I, ,   ,IF, ,IRNO,K2,P,I,      ,3441,0127,    ,    , ,07500,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,L,L16RZ, ,DISCS,K2,P,C,E  F, ,   ,CF, ,IRNO,K2,P,I,      ,3441,0107,1640,0020,+,07400,     ,     , ,   ,    ,   ,KRNO,K2,P,A, ,0,P,S;
APPCH:021,L,L16RZ, ,HONEL,K2,P,C,E S , ,   ,CF, ,IRNO,K2,P,I,      ,3441,0081,1640,0026,+,06540,     ,     , ,   ,-311,   , , , , , ,0,P,S;
APPCH:030,L,L16RZ, ,WUMKA,K2,P,C,EY M, ,   ,CF, ,IRNO,K2,P,I,      ,3441,0024,1640,0057, ,04672,     ,     , ,   ,-311,   , , , , , ,0,P,S;
APPCH:040,L,L16RZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1641,    ,+,04615,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:050,L,L16RZ, ,ZAKBI,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:060,L,L16RZ, ,USINE,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:070,L,L16RZ, ,YARKU,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:080,L,L16RZ, ,YARKU,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3468,0080,+,13000,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,A,L34L,FMG,FMG,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L34L,FMG,APIME,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L34L,FMG,APIME,K2,P,C,E  A,R,   ,HF, , , , , ,      ,    ,    ,3441,T010,+,10500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L34L,FMG,WAGGE,K2,E,A,EE  , ,   ,CF, ,IAGY,K2,P,I,      ,1641,0153,3441,0037,+,09400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L34L,SPOON,SPOON,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L34L,SPOON,APIME,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L34L,SPOON,WAGGE,K2,E,A,EE  , ,   ,CF, ,IAGY,K2,P,I,      ,1641,0153,3441,0037,+,09400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L34L,SWR,SWR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L34L,SWR,APIME,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L34L,SWR,APIME,K2,P,C,E  A,R,   ,HF, , , , , ,      ,    ,    ,3441,T010,+,10500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L34L,SWR,WAGGE,K2,E,A,EE  , ,   ,CF, ,IAGY,K2,P,I,      ,1641,0153,3441,0037,+,09400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L34L,VIKES,VIKES,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L34L,VIKES,WAGGE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L34L,VIKES,APIME,K2,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L34L,VIKES,APIME,K2,P,C,E  A,R,   ,HF, , , , , ,      ,    ,    ,3441,T010,+,10500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L34L,VIKES,WAGGE,K2,E,A,EE  , ,   ,CF, ,IAGY,K2,P,I,      ,1641,0153,3441,0037,+,09400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L34L, ,WAGGE,K2,E,A,E  I, ,   ,IF, ,IAGY,K2,P,I,      ,1641,0153,    ,    ,+,09400,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L34L, ,EPOSE,K2,P,C,E  F, ,   ,CF, ,IAGY,K2,P,I,      ,1641,0118,3440,0035,+,08300,     ,     , ,   ,    ,   ,FMG,K2,D, , ,0,D,S;
APPCH:021,L,L34L, ,CALEG,K2,P,C,E S , ,   ,CF, ,IAGY,K2,P,I,      ,1641,0080,3440,0038,+,06800,     ,     , ,   ,-363,   , , , , , ,0,D,S;
APPCH:022,L,L34L, ,DUYEP,K2,P,C,E S , ,   ,CF, ,IAGY,K2,P,I,      ,1641,0054,3440,0026,+,05800,     ,     , ,   ,-363,   , , , , , ,0,D,S;
APPCH:030,L,L34L, ,RW34L,K2,P,G,GY M, ,   ,CF, ,IAGY,K2,P,I,      ,1641,0018,3440,0036, ,04455,     ,     , ,   ,-363,   , , , , , ,0,D,S;
APPCH:040,L,L34L, , , , , ,  M , ,   ,VI, , , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L34L, ,PYRAM,K2,E,A,EY  , ,   ,CF, ,FMG,K2,D, ,      ,3320,0222,3320,0060,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L34L, ,PYRAM,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1520,T010,+,11000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R16LX,CAXIL,CAXIL,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16LX,CAXIL,ROXJO,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3377,0348,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16LX,CAXIL,TEBOY,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2542,0059,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16LX,FMG,FMG,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16LX,FMG,ROXJO,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3467,0171,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16LX,FMG,TEBOY,K2,P,C,EE B,L,010,TF,Y, , , , ,      ,    ,    ,2542,0059,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16LX,PYRAM,PYRAM,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16LX,PYRAM,ERIDE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1697,0025,+,09700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16LX,PYRAM,TEBOY,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1697,0022,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16LX,TRUCK,TRUCK,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16LX,TRUCK,FITUN,K2,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,0143,0264,+,11000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16LX,TRUCK,TEBOY,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0756,0050,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16LX, ,TEBOY,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R16LX, ,SEKAW,K2,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,1641,0090,+,07200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16LX, ,BADPE,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1641,0019,+,06900,     ,     , ,   ,    ,   ,RW16L,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R16LX, ,FOBAX,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1641,0019,V,06240,06240,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:030,R,R16LX, ,RW16L,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1641,0053, ,04470,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R16LX, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1641,    ,+,04815,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16LX, ,WEDMO,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16LX, ,MARRI,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1582,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R16LX, ,MARRI,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3510,0080,+,13000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16RX,CAXIL,CAXIL,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16RX,CAXIL,ROXJO,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3377,0348,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16RX,CAXIL,ECOLO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2514,0060,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16RX,FMG,FMG,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16RX,FMG,ROXJO,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3467,0171,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16RX,FMG,ECOLO,K2,P,C,EE B,L,010,TF,Y, , , , ,      ,    ,    ,2514,0060,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16RX,PYRAM,PYRAM,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16RX,PYRAM,CEROX,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,1706,0028,+,09700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16RX,PYRAM,ECOLO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1706,0022,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16RX,TRUCK,TRUCK,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16RX,TRUCK,FITUN,K2,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,0143,0264,+,11000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R16RX,TRUCK,ECOLO,K2,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0791,0049,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16RX, ,ECOLO,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R16RX, ,ETARE,K2,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,1641,0088,+,07200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16RX, ,UDADY,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1641,0020,+,06900,     ,     , ,   ,    ,   ,RW16R,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16RX, ,RW16R,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1641,0072, ,04478,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R16RX, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1641,    ,+,04815,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16RX, ,ZEXUT,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16RX, ,MARRI,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,1579,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R16RX, ,MARRI,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3510,0080,+,13000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34LX,RAMRE,RAMRE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34LX,RAMRE,JUKNU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3201,0098,+,09600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34LX,RICHY,RICHY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34LX,RICHY,PIDIC,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0437,0135,+,11500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34LX,RICHY,JUKNU,K2,P,C,EE B, ,020,TF, , , , , ,      ,    ,    ,3441,0042,+,09600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34LX,SPOON,SPOON,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34LX,SPOON,JUKNU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3441,0044,+,09600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34LX,SWR,SWR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34LX,SWR,ORUKE,K2,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,0867,0188,+,11800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34LX,SWR,PIDIC,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0741,0050,+,11500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R34LX,SWR,JUKNU,K2,P,C,EE B, ,020,TF, , , , , ,      ,    ,    ,3441,0042,+,09600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34LX,VIKES,VIKES,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34LX,VIKES,NIPME,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1763,0068,+,11000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34LX,VIKES,JUKNU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2542,0070,+,09600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34LX, ,JUKNU,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34LX, ,KARME,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3441,0083,+,08100,     ,     , ,   ,    ,   ,RW34L,K2,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R34LX, ,FEBAK,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3441,0037,V,06740,06763,     , ,   ,-341,   , , , , , ,B,J,S;
APPCH:030,R,R34LX, ,RW34L,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3441,0063, ,04482,     ,     , ,   ,-341,   , , , , , ,B,J,S;
APPCH:040,R,R34LX, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3441,    ,+,04815,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34LX, ,TAKLE,K2,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R34LX, ,TAKLE,K2,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1641,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34LY,RAMRE,RAMRE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34LY,RAMRE,JUKNU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3201,0098,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34LY,RICHY,RICHY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34LY,RICHY,PIDIC,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0437,0135,+,11500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34LY,RICHY,JUKNU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3441,0042,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34LY,SPOON,SPOON,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34LY,SPOON,JUKNU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3441,0044,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34LY,SWR,SWR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34LY,SWR,ORUKE,K2,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,0867,0188,+,11800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34LY,SWR,PIDIC,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0741,0050,+,11500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R34LY,SWR,JUKNU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3441,0042,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34LY,VIKES,VIKES,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34LY,VIKES,NIPME,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1763,0068,+,11000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34LY,VIKES,JUKNU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2542,0070,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34LY, ,JUKNU,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34LY, ,KARME,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3441,0083,+,08300,     ,     , ,   ,    ,   ,RW34L,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,N,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34LY, ,RW34L,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3441,0100, ,04455,     ,     , ,   ,-354,   , , , , , ,A,J,S;
APPCH:040,R,R34LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3441,    ,+,04815,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34LY, ,TAKLE,K2,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34LY, ,TAKLE,K2,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1641,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34RX,RAMRE,RAMRE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34RX,RAMRE,ROYDO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3211,0099,+,09600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34RX,RICHY,RICHY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34RX,RICHY,PIDIC,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0437,0135,+,11500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34RX,RICHY,ROYDO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3457,0044,+,09600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34RX,SPOON,SPOON,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34RX,SPOON,ROYDO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3456,0046,+,09600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34RX,SWR,SWR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34RX,SWR,ORUKE,K2,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,0867,0188,+,11800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34RX,SWR,PIDIC,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0741,0050,+,11500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R34RX,SWR,ROYDO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3457,0044,+,09600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34RX,VIKES,VIKES,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34RX,VIKES,NIPME,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1763,0068,+,11000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R34RX,VIKES,ROYDO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2556,0069,+,09600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34RX, ,ROYDO,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:011,R,R34RX, ,PUNTE,K2,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,3441,0056,+,08600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34RX, ,SUTEE,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3441,0027,+,08100,     ,     , ,   ,    ,   ,RW34R,K2,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R34RX, ,FAXEM,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3441,0037,V,06740,06741,     , ,   ,-343,   , , , , , ,B,J,S;
APPCH:030,R,R34RX, ,RW34R,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3441,0062, ,04483,     ,     , ,   ,-343,   , , , , , ,B,J,S;
APPCH:040,R,R34RX, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3441,    ,+,04815,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34RX, ,FOBAX,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R34RX, ,TAKLE,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,3430,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R34RX, ,TAKLE,K2,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1641,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34RY,RAMRE,RAMRE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34RY,RAMRE,ROYDO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3211,0099,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34RY,RICHY,RICHY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34RY,RICHY,PIDIC,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0437,0135,+,11500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34RY,RICHY,ROYDO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3457,0044,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34RY,SPOON,SPOON,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34RY,SPOON,ROYDO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3456,0046,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34RY,SWR,SWR,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34RY,SWR,ORUKE,K2,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,0867,0188,+,11800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34RY,SWR,PIDIC,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0741,0050,+,11500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R34RY,SWR,ROYDO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3457,0044,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34RY,VIKES,VIKES,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34RY,VIKES,NIPME,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1763,0068,+,11000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R34RY,VIKES,ROYDO,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2556,0069,+,09600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34RY, ,ROYDO,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34RY, ,SUTEE,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3441,0084,+,08300,     ,     , ,   ,    ,   ,RW34R,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,N,          ,N,          , ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34RY, ,RW34R,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3441,0099, ,04463,     ,     , ,   ,-355,   , , , , , ,A,J,S;
APPCH:040,R,R34RY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3441,    ,+,04815,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34RY, ,FOBAX,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34RY, ,TAKLE,K2,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,3430,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R34RY, ,TAKLE,K2,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,1641,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-D,FMG,FMG,K2,D, ,V  A,L,   ,PI, ,FMG,K2,D, ,      ,0000,0000,1040,0100,+,09300,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-D,FMG,FMG,K2,D, ,VE  , ,   ,CF, ,FMG,K2,D, ,      ,0000,0000,2390,0060,+,07800,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-D, ,FMG,K2,D, ,V  F, ,   ,IF, ,FMG,K2,D, ,      ,0000,0000,    ,    ,+,07800,     ,18000, ,   ,    ,   ,FMG,K2,D, , ,0,N,C;
APPCH:030,S,VOR-D, ,BREAD,K2,P,C,EY M, ,   ,CF, ,FMG,K2,D, ,      ,2390,0050,2390,0050, ,06000,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-D, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,04815,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-D, ,FMG,K2,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-D, ,FMG,K2,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2211,T010,+,10000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW07 ,     ,      ,04409,D,    , ,   ;N39294663,W119464382,0000;
RWY:RW16L,     ,      ,04415,R,    , ,   ;N39304983,W119460027,0000;
RWY:RW16R,     ,      ,04415,I,IRNO,1,   ;N39303996,W119460922,1000;
RWY:RW25 ,     ,      ,04400,V,    , ,   ;N39294637,W119452600,0000;
RWY:RW34L,     ,      ,04410,I,IAGY,1,   ;N39291091,W119460945,0990;
RWY:RW34R,     ,      ,04408,R,    , ,   ;N39292089,W119460050,0000;
