APPCH:010,A,I04,GEE,GEE,K6,D, ,V  A, ,   ,FC, ,GEE,K6,D, ,      ,0000,0000,3311,0053, ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I04,GEE,FEPUG,K6,P,C,EE B, ,   ,CF, ,IMCU,K6,P,I,      ,2237,0139,3311,0020,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I04, ,FEPUG,K6,P,C,E  I, ,   ,IF, ,IMCU,K6,P,I,      ,2237,0139,    ,    ,J,02600,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I04, ,WORIS,K6,P,C,E  F, ,   ,CF, ,IMCU,K6,P,I,      ,2237,0059,0440,0079,H,02000,02000,     , ,   ,-300,   ,ROC,K6,D, , ,0,N,S;
APPCH:030,I,I04, ,RW04,K6,P,G,GY M, ,   ,CF, ,IMCU,K6,P,I,      ,2237,0015,0440,0045, ,00583,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0436,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I04, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1350,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I04, ,BREIT,K6,P,C,EY  , ,   ,CF, ,ROC,K6,D, ,      ,0964,0053,0964,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I04, ,BREIT,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2764,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I22,ROC,ROC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I22,ROC,KECKE,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I22,ROC,KECKE,K6,P,C,EE A,R,   ,HF, ,ROC,K6,D, ,      ,0427,0132,2237,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I22, ,KECKE,K6,P,C,E  I, ,   ,IF, ,IMWD,K6,P,I,      ,0436,0143,    ,    ,J,02500,02500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I22, ,MAPES,K6,P,C,E  F, ,   ,CF, ,IMWD,K6,P,I,      ,0436,0071,2240,0072,H,02500,02427,     , ,   ,-300,   ,ROC,K6,D, , ,0,N,S;
APPCH:030,I,I22, ,RW22,K6,P,G,GY M, ,   ,CF, ,IMWD,K6,P,I,      ,0436,0015,2240,0056, ,00609,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2237,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I22, ,GEE,K6,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I22, ,GEE,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,3335,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I28,LORTH,LORTH,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I28,LORTH,CFMCG,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I28,LORTH,BILAW,K6,P,C,EE B, ,   ,CF, ,IROC,K6,P,I,      ,0996,0127,2797,0029,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I28, ,BILAW,K6,P,C,E  I, ,   ,IF, ,IROC,K6,P,I,      ,0996,0127,    ,    ,J,02300,02100,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I28, ,SUUSA,K6,P,C,E  F, ,   ,CF, ,IROC,K6,P,I,      ,0996,0057,2800,0070,H,02100,02100,     , ,   ,-300,   ,ROC,K6,D, , ,0,N,S;
APPCH:030,I,I28, ,RW28,K6,P,G,GY M, ,   ,CF, ,IROC,K6,P,I,      ,0996,0010,2800,0047, ,00599,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2797,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I28, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I28, ,MONCK,K6,E,A,EY  , ,   ,CF, ,ROC,K6,D, ,      ,2675,0100,2675,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I28, ,MONCK,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0875,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L04,GEE,GEE,K6,D, ,V  A, ,   ,FC, ,GEE,K6,D, ,      ,0000,0000,3311,0053, ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L04,GEE,FEPUG,K6,P,C,EE B, ,   ,CF, ,IMCU,K6,P,I,      ,2237,0139,3311,0020,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L04, ,FEPUG,K6,P,C,E  I, ,   ,IF, ,IMCU,K6,P,I,      ,2237,0139,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L04, ,WORIS,K6,P,C,E  F, ,   ,CF, ,IMCU,K6,P,I,      ,2237,0059,0440,0079,+,02000,     ,     , ,   ,    ,   ,ROC,K6,D, , ,0,N,S;
APPCH:030,L,L04, ,RW04,K6,P,G,GY M, ,   ,CF, ,IMCU,K6,P,I,      ,2237,0015,0440,0045, ,00583,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0436,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L04, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1350,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L04, ,BREIT,K6,P,C,EY  , ,   ,CF, ,ROC,K6,D, ,      ,0964,0053,0964,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L04, ,BREIT,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2764,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L22,ROC,ROC,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L22,ROC,KECKE,K6,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L22,ROC,KECKE,K6,P,C,EE A,R,   ,HF, ,ROC,K6,D, ,      ,0427,0132,2237,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L22, ,KECKE,K6,P,C,E  I, ,   ,IF, ,IMWD,K6,P,I,      ,0436,0143,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L22, ,MAPES,K6,P,C,E  F, ,   ,CF, ,IMWD,K6,P,I,      ,0436,0071,2240,0072,+,02500,     ,     , ,   ,    ,   ,ROC,K6,D, , ,0,N,S;
APPCH:030,L,L22, ,RW22,K6,P,G,GY M, ,   ,CF, ,IMWD,K6,P,I,      ,0436,0015,2240,0056, ,00609,     ,     , ,   ,-318,   , , , , , ,0,N,S;
APPCH:040,L,L22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2237,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L22, ,GEE,K6,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L22, ,GEE,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,3335,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L28,LORTH,LORTH,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L28,LORTH,CFMCG,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L28,LORTH,BILAW,K6,P,C,EE B, ,   ,CF, ,IROC,K6,P,I,      ,0996,0127,2797,0029,+,02300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L28, ,BILAW,K6,P,C,E  I, ,   ,IF, ,IROC,K6,P,I,      ,0996,0127,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L28, ,SUUSA,K6,P,C,E  F, ,   ,CF, ,IROC,K6,P,I,      ,0996,0057,2800,0070,+,02100,     ,     , ,   ,    ,   ,ROC,K6,D, , ,0,N,S;
APPCH:021,L,L28, ,ZIKSO,K6,P,C,E S , ,   ,CF, ,IROC,K6,P,I,      ,0996,0030,2800,0027,+,01200,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,L,L28, ,RW28,K6,P,G,GY M, ,   ,CF, ,IROC,K6,P,I,      ,0996,0010,2800,0020, ,00599,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2797,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L28, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L28, ,MONCK,K6,E,A,EY  , ,   ,CF, ,ROC,K6,D, ,      ,2675,0100,2675,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L28, ,MONCK,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0875,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R04,GEE,GEE,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,GEE,FEPUG,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3341,0073,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,FEPUG,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,WORIS,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0435,0079,+,02000,     ,     , ,   ,    ,   ,RW04,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0436,0045, ,00583,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0436,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,BILAW,K6,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,BILAW,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2798,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,BUF,BUF,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,BUF,FIXUS,K6,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,0945,0274,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07,BUF,HITOX,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0756,0075,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,WELTI,WELTI,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,WELTI,HITOX,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0155,0077,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,HITOX,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,CEPAG,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0757,0063,+,01800,     ,     , ,   ,    ,   ,RW07,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,RW07,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0758,0038, ,00590,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0758,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,BILAW,K6,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,BILAW,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2798,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,CLUNG,CLUNG,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,CLUNG,ZOFEB,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0601,0055,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,GEE,GEE,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,GEE,WIGEG,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3318,0116,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10,GEE,ZOFEB,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0095,0080,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,ZOFEB,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,BIBAY,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0995,0069,+,01700,     ,     , ,   ,    ,   ,RW10,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,RW10,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0996,0034, ,00609,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0996,    ,+,00959,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,BILAW,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,BILAW,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2798,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,CLUNG,CLUNG,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,CLUNG,ZOGOB,K6,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,0385,0180,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,CLUNG,WIKCI,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0827,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R22,CLUNG,KECKE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1338,0067,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,MAGEN,MAGEN,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,MAGEN,ZOMUM,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,3202,0100,+,03800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R22,MAGEN,KECKE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3139,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,KECKE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,CAPLU,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2238,0069,+,02500,     ,     , ,   ,    ,   ,RW22,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2237,0059, ,00609,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2237,    ,+,00759,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,FIDBA,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,GEE,K6,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,1943,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R22, ,GEE,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,3335,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,YUNUT,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,TUNLE,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2560,0069,+,02400,     ,     , ,   ,    ,   ,RW25,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R25, ,SODGE,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2559,0034,V,01300,01308,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R25, ,RW25,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2559,0023, ,00576,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2559,    ,+,00959,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,CEPAG,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,MONCK,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2754,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R25, ,MONCK,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0840,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,FAULT,FAULT,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,FAULT,BILAW,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0046,0089,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,MAGEN,MAGEN,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28,MAGEN,BILAW,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2809,0090,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,BILAW,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,SUUSA,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2798,0070,+,02100,     ,     , ,   ,    ,   ,RW28,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2797,0047, ,00598,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2797,    ,+,00791,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,CEMIG,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,MONCK,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2620,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R28, ,MONCK,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0840,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00527,I,IMCU,2,   ;N43062477,W077411575,0000;
RWY:RW07 ,     ,      ,00545,R,    , ,   ;N43065821,W077402132,0000;
RWY:RW10 ,     ,+01335,00555,V,    , ,   ;N43072213,W077403543,0298;
RWY:RW22 ,     ,      ,00559,I,IMWD,1,   ;N43073204,W077401916,0000;
RWY:RW25 ,     ,      ,00536,R,    , ,   ;N43071563,W077393291,0000;
RWY:RW28 ,     ,      ,00541,I,IROC,1,   ;N43072434,W077392128,0600;
