APPCH:010,A,R07,BATBE,BATBE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0708,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,LEECS,LEECS,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,LEECS,BATBE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0637,0112,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,PLL,PLL,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,PLL,BATBE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1333,0124,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,BATBE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,ANOSE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0708,0058,+,02500,     ,     , ,   ,    ,   ,RW07,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R07, ,EDALE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0709,0035,V,01380,01385,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R07, ,RW07,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0709,0018, ,00812,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0709,    ,+,01025,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,BELDE,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,BELDE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2511,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,BELDE,BELDE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2511,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,HINCK,HINCK,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,HINCK,BELDE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3193,0108,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,JULOX,JULOX,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R25,JULOX,BELDE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1890,0126,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R25, ,BELDE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R25, ,APILE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2511,0059,+,02500,     ,     , ,   ,    ,   ,RW25,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R25, ,EDAVE,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2510,0021,V,01840,01840,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R25, ,RW25,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2510,0032, ,00821,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2510,    ,+,01031,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R25, ,BATBE,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R25, ,BATBE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0708,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,00772,R,    , ,   ;N41532504,W089051766,0000;
RWY:RW25 ,     ,      ,00781,R,    , ,   ;N41534197,W089041555,0000;
