APPCH:010,A,R27,HIC,HIC,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,HIC,IDANY,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0723,0232,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,HIC,IDANY,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2755,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,MOP,MOP,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,MOP,IDANY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2910,0221,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,IDANY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,MEKDY,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2755,0069,+,02600,     ,     , ,   ,    ,   ,RW27,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R27, ,VIVUY,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2754,0026,V,01780,01781,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2754,0025, ,00985,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2754,    ,+,01176,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,HUSHU,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,HUSHU,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0952,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDM-A,HIC,HIC,K5,D, ,VE A,R,   ,HF, , , , , ,      ,    ,    ,0470,T010,+,02800,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDM-A, ,HIC,K5,D, ,V  I, ,   ,IF, ,HIC,K5,D, ,      ,0000,0000,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDM-A, ,FERIS,K5,P,C,E  F, ,   ,CF, ,HIC,K5,D, ,      ,0474,0075,0474,0075,+,02800,     ,     , ,   ,    ,   ,HIC,K5,D, , ,0, ,C;
APPCH:030,D,VDM-A, ,WULTU,K5,P,C,EY M, ,   ,CF, ,HIC,K5,D, ,      ,0474,0125,0474,0050, ,01860,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDM-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0474,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDM-A, ,HIC,K5,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDM-A, ,HIC,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0470,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW09 ,     ,      ,00990,D,    , ,   ;N43432836,W085305951,0000;
RWY:RW14 ,     ,      ,00932,D,    , ,   ;N43432136,W085300079,0000;
RWY:RW27 ,     ,      ,00945,R,    , ,   ;N43432814,W085300097,0000;
RWY:RW32 ,     ,      ,00925,D,    , ,   ;N43430009,W085293865,0000;
