SID:010,T,TUL6,RW01B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0103,    ,+,01500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,T,TUL6,RW01B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0103,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,T,TUL6,RW13, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1301,    ,+,01500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,T,TUL6,RW13, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1301,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,T,TUL6,RW19B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1903,    ,+,01500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,T,TUL6,RW19B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1903,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,T,TUL6,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2951,    ,+,01500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,T,TUL6,RW31, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2951,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,VINTA2,EOS,EOS,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,VINTA2,EOS,VINTA,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,2480,0400, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,VINTA2,SGF,SGF,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,VINTA2,SGF,ORIXY,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,2450,0880, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,VINTA2,SGF,VINTA,K4,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VINTA2,ALL,VINTA,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,VINTA2,ALL,BICEP,K4,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,2160,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VINTA2,ALL,KRVS,K4,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I01L,OKM,OKM,K4,D, ,V  A, ,   ,FC, ,OKM,K4,D, ,      ,0000,0000,3075,0104,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I01L,OKM,INHOF,K4,E,A,EE B, ,   ,CF, ,IRVS,K4,P,I,      ,1903,0128,3075,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I01L, ,INHOF,K4,E,A,E  I, ,   ,IF, ,IRVS,K4,P,I,      ,1903,0128,    ,    ,J,03000,02600,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I01L, ,TRIST,K4,P,C,E  F, ,   ,CF, ,IRVS,K4,P,I,      ,1903,0066,0100,0061,H,02600,02515,     , ,   ,-300,   ,OKM,K4,D, , ,0,N,S;
APPCH:030,I,I01L, ,RW01L,K4,P,G,GY M, ,   ,CF, ,IRVS,K4,P,I,      ,1903,0009,0100,0057, ,00662,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I01L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0103,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I01L, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I01L, ,KEVIL,K4,E,A,EY  , ,   ,CF, ,TUL,K4,D, ,      ,2380,0254,2380,0140,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I01L, ,KEVIL,K4,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2380,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L01L,OKM,OKM,K4,D, ,V  A, ,   ,FC, ,OKM,K4,D, ,      ,0000,0000,3075,0104,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L01L,OKM,INHOF,K4,E,A,EE B, ,   ,CF, ,IRVS,K4,P,I,      ,1903,0128,3075,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L01L, ,INHOF,K4,E,A,E  I, ,   ,IF, ,IRVS,K4,P,I,      ,1903,0128,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L01L, ,TRIST,K4,P,C,E  F, ,   ,CF, ,IRVS,K4,P,I,      ,1903,0066,0100,0061,+,02600,     ,     , ,   ,    ,   ,OKM,K4,D, , ,0,N,S;
APPCH:030,L,L01L, ,RW01L,K4,P,G,GY M, ,   ,CF, ,IRVS,K4,P,I,      ,1903,0009,0100,0057, ,00662,     ,     , ,   ,-320,   , , , , , ,0,N,S;
APPCH:040,L,L01L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0103,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L01L, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L01L, ,KEVIL,K4,E,A,EY  , ,   ,CF, ,TUL,K4,D, ,      ,2380,0254,2380,0140,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L01L, ,KEVIL,K4,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2380,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R01L,INHOF,INHOF,K4,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,0103,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01L, ,INHOF,K4,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01L, ,ZEBEK,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0103,0061,+,02500,     ,     , ,   ,    ,   ,RW01L,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R01L, ,JALIP,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0103,0030,V,01540,01553,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R01L, ,RW01L,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0103,0028, ,00662,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0103,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01L, ,KEVIL,K4,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01L, ,KEVIL,K4,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2410,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19R,STEBB,STEBB,K4,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19R,STEBB,HAXED,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1480,0074,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19R, ,HAXED,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19R, ,WUXIT,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1649,0056,+,02000,     ,     , ,   ,    ,   ,RW19R,K4,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19R, ,RW19R,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1904,0039, ,00681,     ,     , ,   ,-323,   , , , , , ,A,J,S;
APPCH:040,R,R19R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1904,    ,+,01038,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19R, ,INHOF,K4,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R19R, ,INHOF,K4,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0103,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VDM-A,KEVIL,KEVIL,K4,E,A,E  A, ,   ,IF, ,TUL,K4,D, ,      ,2380,0254,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,KEVIL,ROBAT,K4,P,C,EE B,L,   ,AF, ,TUL,K4,D, ,      ,2170,0250,2380,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDM-A,OKM,OKM,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-A,OKM,ROBAT,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDM-A, ,ROBAT,K4,P,C,E  I, ,   ,IF, ,TUL,K4,D, ,      ,2170,0250,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDM-A, ,SUREY,K4,P,C,E  F, ,   ,CF, ,TUL,K4,D, ,      ,2170,0190,0370,0060,+,02500,     ,     , ,   ,    ,   ,TUL,K4,D, , ,0, ,C;
APPCH:021,D,VDM-A, ,AKIBE,K4,P,C,E S , ,   ,CF, ,TUL,K4,D, ,      ,2170,0155,0370,0035,+,01400,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:030,D,VDM-A, ,CEVOD,K4,P,C,EY M, ,   ,CF, ,TUL,K4,D, ,      ,2170,0145,0370,0010, ,01260,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDM-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0370,    ,+,01038,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDM-A, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDM-A, ,KEVIL,K4,E,A,EY  , ,   ,CF, ,TUL,K4,D, ,      ,2380,0254,2380,0095,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,D,VDM-A, ,KEVIL,K4,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2380,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW01L,     ,+01606,00622,I,IRVS,1,   ;N36015884,W095591634,0000;
RWY:RW01R,     ,+01598,00619,V,    , ,   ;N36020247,W095590652,0000;
RWY:RW13 ,     ,+01613,00624,D,    , ,   ;N36022938,W095591361,0000;
RWY:RW19L,     ,+01632,00630,V,    , ,   ;N36024159,W095585510,0142;
RWY:RW19R,     ,+01656,00638,R,    , ,   ;N36024793,W095590201,0000;
RWY:RW31 ,     ,+01585,00615,D,    , ,   ;N36021155,W095585011,0000;
