APPCH:010,A,I32,SBY,SBY,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I32,SBY,COLBE,K6,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I32,SBY,COLBE,K6,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3190,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I32,SWL,SWL,K6,D, ,V  A, ,   ,FC, ,SWL,K6,D, ,      ,0000,0000,0480,0084,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I32,SWL,FRYER,K6,P,C,EE B, ,   ,CF, ,ISBY,K6,P,I,      ,1387,0132,0480,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I32, ,FRYER,K6,P,C,E  I, ,   ,IF, ,ISBY,K6,P,I,      ,1387,0132,    ,    ,J,02000,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I32, ,COLBE,K6,P,C,E  F, ,   ,CF, ,ISBY,K6,P,I,      ,1387,0071,3190,0061,H,02000,02000,     , ,   ,-300,   ,SBY,K6,D, , ,0,N,S;
APPCH:030,I,I32, ,RW32,K6,P,G,G  M, ,   ,CF, ,ISBY,K6,P,I,      ,1387,0012,3190,0059, ,00106,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3190,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I32, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I32, ,COLBE,K6,P,C,E   , ,   ,CF, ,SBY,K6,D, ,      ,1397,0066,1400,0030,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I32, ,COLBE,K6,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3190,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R05,MAGGO,MAGGO,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,MAGGO,FEYKO,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,SBY,SBY,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,SBY,FEYKO,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,SBY,FEYKO,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0490,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,FEYKO,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,EDITH,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0490,0081,+,02000,     ,     , ,   ,    ,   ,RW05,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05, ,ZAGID,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0490,0034,+,00880,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0490,0025, ,00083,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,00341,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,OKKOE,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,OKKOE,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2290,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,CHOPS,CHOPS,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,CHOPS,ASMUW,K6,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,CHOPS,HYDRS,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,EZIZI,EZIZI,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,EZIZI,HYDRS,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,EZIZI,HYDRS,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1390,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,SBY,SBY,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,SBY,HYDRS,K6,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,SBY,HYDRS,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1390,0040,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,HYDRS,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,EWWEL,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1390,0061,+,01700,     ,     , ,   ,    ,   ,RW14,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R14, ,FIKLU,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1390,0023,+,00940,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1390,0027, ,00091,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1390,    ,+,00363,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,FRYER,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,FRYER,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3190,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,EZIZI,EZIZI,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,EZIZI,OKKOE,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,SBY,SBY,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,SBY,OKKOE,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,SBY,OKKOE,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2290,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,OKKOE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,NUTPY,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2290,0061,+,01700,     ,     , ,   ,    ,   ,RW23,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R23, ,ZASBA,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2290,0034,+,00600,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2290,0016, ,00100,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2290,    ,+,00371,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,FEYKO,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,FEYKO,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0490,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,SBY,SBY,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,SBY,FRYER,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,SBY,FRYER,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3190,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,SWL,SWL,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,SWL,DOYSU,K6,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,SWL,FRYER,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,FRYER,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,COLBE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3190,0061,+,02000,     ,     , ,   ,    ,   ,RW32,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R32, ,PUJKE,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3190,0039,+,00740,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R32, ,RW32,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3190,0020, ,00106,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3190,    ,+,00253,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,HYDRS,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,HYDRS,K6,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1390,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S05,CBEAV,CBEAV,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S05,CBEAV,SBY,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S05,CBEAV,SBY,K6,D, ,V  A,R,   ,PI, ,SBY,K6,D, ,      ,0000,0000,1760,0100,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S05,CBEAV,FF05,K6,P,C,EE  , ,   ,CF, ,SBY,K6,D, ,      ,2210,0058,0410,0042,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S05, ,FF05,K6,P,C,E  F, ,   ,IF, ,SBY,K6,D, ,      ,2210,0058,    ,    ,+,01700,     ,18000, ,   ,    ,   ,SBY,K6,D, , ,0, ,S;
APPCH:025,S,S05, ,OMSIE,K6,P,C,E S , ,   ,CF, ,SBY,K6,D, ,      ,2213,0025,0410,0033,+,00580,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,S,S05, ,RW05,K6,P,G,G  M, ,   ,CF, ,SBY,K6,D, ,      ,2163,0007,0410,0018, ,00083,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S05, ,SBY,K6,D, ,V M , ,   ,CF, ,SBY,K6,D, ,      ,0000,0000,0410,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S05, ,SBY,K6,D, ,V   , ,   ,FA, ,SBY,K6,D, ,      ,0000,0000,0390,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S05, ,SBY,K6,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S05, ,SBY,K6,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2190,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW05 ,     ,      ,00044, ,    , ,   ;N38200216,W075310089,0000;
RWY:RW14 ,     ,      ,00046, ,    , ,   ;N38204568,W075310006,0000;
RWY:RW23 ,     ,      ,00049, ,    , ,   ;N38204181,W075302341,0000;
RWY:RW32 ,     ,      ,00053, ,ISBY,1,   ;N38200789,W075295564,0000;
