APPCH:010,A,R17,AXODE,AXODE,K3,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1760,0040,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,AXODE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,HINGO,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1760,0050,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R17, ,WUBSO,K3,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1760,0024,+,02120,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R17, ,RW17,K3,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1760,0024, ,01358,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1760,    ,+,01568,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,GUDGE,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,GUDGE,K3,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3560,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,GUDGE,GUDGE,K3,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,3560,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,GUDGE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,FENIG,K3,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3560,0048,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R35, ,ZIDMA,K3,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3560,0024,+,02120,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K3,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3560,0024, ,01359,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3560,    ,+,01602,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,AXODE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,AXODE,K3,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1760,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S35,KENAR,KENAR,K3,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S35,KENAR,SCB,K3,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S35,KENAR,SCB,K3,D, ,V  A,R,   ,PI, ,OLU,K3,D, ,      ,0656,0334,1160,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S35,KENAR,FAROD,K3,P,C,EE  , ,   ,CF, ,OLU,K3,D, ,      ,0685,0334,3410,0083,+,01940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S35,OLU,OLU,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S35,OLU,SCB,K3,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S35,OLU,SCB,K3,D, ,V  A,R,   ,PI, ,OLU,K3,D, ,      ,0656,0334,1160,0100,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S35,OLU,FAROD,K3,P,C,EE  , ,   ,CF, ,OLU,K3,D, ,      ,0685,0334,3410,0083,+,01940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S35, ,FAROD,K3,P,C,E  F, ,   ,IF, ,SCB,K3,D, ,      ,1615,0017,    ,    ,+,01940,     ,18000, ,   ,    ,   ,SCB,K3,D, , ,0, ,S;
APPCH:030,S,S35, ,SCB,K3,D, ,V  M, ,   ,CF, ,SCB,K3,D, ,      ,0000,0000,3410,0017, ,01401,     ,     , ,   ,-302,   , , , , , ,0, ,S;
APPCH:040,S,S35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3410,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S35, ,SCB,K3,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S35, ,SCB,K3,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1610,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW12 ,     ,      ,01322, ,    , ,   ;N41363295,W096382141,0000;
RWY:RW17 ,     ,      ,01318, ,    , ,   ;N41370951,W096373339,0000;
RWY:RW30 ,     ,      ,01319, ,    , ,   ;N41361361,W096375507,0399;
RWY:RW35 ,     ,      ,01319, ,    , ,   ;N41362802,W096373277,0000;
