APPCH:010,A,R14,ORBEE,ORBEE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,ORBEE,WOGAN,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2322,0050,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R14,WOGAN,WOGAN,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1421,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R14,ZEBUN,ZEBUN,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,ZEBUN,WOGAN,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0521,0050,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R14, ,WOGAN,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R14, ,HAVUS,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1421,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R14, ,FOLON,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1421,0030,V,01960,02041,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R14, ,RW14,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1421,0021, ,01361,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1421,    ,+,01721,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R14, ,HOVIR,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R14, ,HOVIR,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3222,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R32,COVON,COVON,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R32,COVON,HOVIR,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2323,0050,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R32,HOVIR,HOVIR,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3222,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R32,WINIT,WINIT,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R32,WINIT,HOVIR,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0522,0050,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R32, ,HOVIR,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R32, ,CUGOR,K4,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3222,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R32, ,RW32,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3222,0052, ,01329,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3222,    ,+,01721,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R32, ,WOGAN,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R32, ,WOGAN,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1421,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW14 ,     ,      ,01321,R,    , ,   ;N32131305,W098105219,0000;
RWY:RW32 ,     ,      ,01289,R,    , ,   ;N32123728,W098102709,0000;
