STAR:010,4,WIPOR3,ALB,ALB,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WIPOR3,ALB,SHIGY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WIPOR3,ALB,PONEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,WIPOR3,ALB,NELIE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,WIPOR3,ALB,WIPOR,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WIPOR3,HINGZ,HINGZ,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WIPOR3,HINGZ,PONEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WIPOR3,HINGZ,NELIE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,WIPOR3,HINGZ,WIPOR,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WIPOR3,HNK,HNK,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WIPOR3,HNK,HINGZ,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,WIPOR3,HNK,PONEE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,WIPOR3,HNK,NELIE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,WIPOR3,HNK,WIPOR,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,WIPOR3,ALL,WIPOR,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,WIPOR3,ALL,ORW,K6,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WIPOR3,ALL,SAUGY,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,WIPOR3,ALL,WAWIK,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,WIPOR3,ALL,SEABE,K6,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,WIPOR3,ALL,NOSUH,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,WIPOR3,ALL,NOSUH,K6,E,A,EE  , ,   ,FM, ,ACK,K6,D, ,      ,3125,0728,0470,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,L05,JIKUK,JIKUK,K6,E,A,E  A, ,   ,FC, ,ORW,K6,D, ,      ,0981,0189,3460,0043,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L05,JIKUK,BARYS,K6,P,C,EE B, ,   ,CF, ,ISFZ,K6,P,I,      ,2271,0155,3460,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L05,ORW,ORW,K6,D, ,V  A, ,   ,FC, ,ORW,K6,D, ,      ,0000,0000,0720,0135,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L05,ORW,BARYS,K6,P,C,EE B, ,   ,CF, ,ISFZ,K6,P,I,      ,2271,0155,0720,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L05, ,BARYS,K6,P,C,E  I, ,   ,IF, ,ISFZ,K6,P,I,      ,2271,0155,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L05, ,MIMIC,K6,P,C,E  F, ,   ,CF, ,ISFZ,K6,P,I,      ,2271,0073,0470,0083,+,02500,     ,     , ,   ,    ,   ,PUT,K6,D, , ,0,N,S;
APPCH:025,L,L05, ,ESULE,K6,P,C,E S , ,   ,CF, ,ISFZ,K6,P,I,      ,2271,0027,0470,0046,+,01040,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,L,L05, ,RW05,K6,P,G,G  M, ,   ,CF, ,ISFZ,K6,P,I,      ,2271,0009,0470,0018, ,00471,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0470,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L05, ,FOSTY,K6,E,A,E   ,L,   ,CF,Y,ORW,K6,D, ,      ,0569,0235,2370,0080,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L05, ,FOSTY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0570,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R05,EGAKE,EGAKE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,EGAKE,WALLU,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,JEWIT,JEWIT,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,JEWIT,WALLU,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,ORW,ORW,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,ORW,WALLU,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,YBERA,YBERA,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,YBERA,WALLU,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,WALLU,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,MIMIC,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0470,0059,+,02500,     ,     , ,   ,    ,   ,RW05,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R05, ,IDIKE,K6,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0470,0034,+,01420,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0470,0030, ,00471,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0470,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,FOSTY,K6,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,FOSTY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0570,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,BOS,BOS,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,BOS,KENPY,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,BURDY,BURDY,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,BURDY,KENPY,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,WHYBE,WHYBE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,WHYBE,KENPY,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,KENPY,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,RUSEL,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,2270,0063,+,02300,     ,     , ,   ,    ,   ,RW23,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R23, ,LIVGE,K6,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2270,0028,+,01400,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,2270,0030, ,00454,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2270,    ,+,00669,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,WALLU,K6,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,WALLU,K6,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0470,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORA,PVD,PVD,K6,D, ,VE C,R,   ,HF, , , , , ,      ,    ,    ,0010,T010,+,01900,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,V,VORA, ,PVD,K6,D, ,V  I, ,   ,IF, ,PVD,K6,D, ,      ,0000,0000,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,UNTER,K6,P,C,E  F, ,   ,CF, ,PVD,K6,D, ,      ,0010,0070,0010,0070,+,01900,     ,     , ,   ,    ,   ,PVD,K6,D, , ,0, ,C;
APPCH:030,V,VORA, ,CUTIV,K6,P,C,E  M, ,   ,CF, ,PVD,K6,D, ,      ,0010,0117,0010,0047, ,00980,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0010,    ,+,00980,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,FOSTY,K6,E,A,E   ,L,   ,CF, ,PVD,K6,D, ,      ,3209,0119,2370,0070,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,FOSTY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0570,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORB,PUT,PUT,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORB,PUT,BIRDS,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,V,VORB, ,BIRDS,K6,P,C,E  I, ,   ,IF, ,PUT,K6,D, ,      ,1110,0048,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORB, ,KREAK,K6,P,C,E  F, ,   ,CF, ,PUT,K6,D, ,      ,1110,0108,1110,0060,+,01800,     ,     , ,   ,    ,   ,PUT,K6,D, , ,0, ,C;
APPCH:030,V,VORB, ,JOPVO,K6,P,C,E  M, ,   ,CF, ,PUT,K6,D, ,      ,1110,0157,1110,0049, ,00980,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORB, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1110,    ,+,00980,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORB, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2820,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORB, ,FOSTY,K6,E,A,E   , ,   ,CF, ,PUT,K6,D, ,      ,1406,0113,2370,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,V,VORB, ,FOSTY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0570,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW05 ,     ,      ,00419, ,ISFZ,0,   ;N41545988,W071294497,0000;
RWY:RW15 ,     ,      ,00426, ,    , ,   ;N41551720,W071294544,0000;
RWY:RW23 ,     ,      ,00419, ,    , ,   ;N41554175,W071290985,0000;
RWY:RW33 ,     ,      ,00440, ,    , ,   ;N41545308,W071291786,0000;
