APPCH:010,A,N31,DAN,DAN,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N31,DAN,SIF,K7,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N31,DAN,SIF,K7,D,B,E  A,R,   ,PI, ,GSO,K7,D, ,      ,0301,0227,0900,0100,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N31,DAN,SIF,K7,D,B,EE  , ,   ,CF, ,GSO,K7,D, ,      ,0302,0227,3150,0080,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N31,GSO,GSO,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N31,GSO,SIF,K7,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N31,GSO,SIF,K7,D,B,E  A,R,   ,PI, ,GSO,K7,D, ,      ,0301,0227,0900,0100,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N31,GSO,SIF,K7,D,B,EE  , ,   ,CF, ,GSO,K7,D, ,      ,0302,0227,3150,0080,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N31,PLEXI,PLEXI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N31,PLEXI,SIF,K7,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N31,PLEXI,SIF,K7,D,B,E  A,R,   ,PI, ,GSO,K7,D, ,      ,0302,0227,0900,0100,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N31,PLEXI,SIF,K7,D,B,EE  , ,   ,CF, ,GSO,K7,D, ,      ,0302,0227,3150,0080,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N31, ,SIF,K7,D,B,E  F, ,   ,IF, ,SIF,K7,D,B,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   ,SIF,K7,D,B, ,0, ,S;
APPCH:030,N,N31, ,RW31,K7,P,G,G  M, ,   ,CF, ,SIF,K7,D,B,      ,    ,    ,3150,0050, ,00708,     ,     , ,   ,-320,   , , , , , ,0, ,S;
APPCH:040,N,N31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N31, ,SIF,K7,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N31, ,SIF,K7,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,3150,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R13,BOOYD,BOOYD,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,BOOYD,GWYYN,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,GWYYN,GWYYN,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1310,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13,HOOTE,HOOTE,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13,HOOTE,GWYYN,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13, ,GWYYN,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13, ,DIZZL,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1310,0062,+,02700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13, ,RW13,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1320,0061, ,00719,     ,     , ,   ,-306,   , , , , , ,B,J,S;
APPCH:040,R,R13, ,VERMS,K7,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13, ,VERMS,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3120,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,TAJKY,TAJKY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,TAJKY,VERMS,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,VERMS,VERMS,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3120,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,WADAG,WADAG,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,WADAG,VERMS,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31, ,VERMS,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31, ,KLUTE,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3120,0060,+,02400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R31, ,PEWFE,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,3120,0030,+,01400,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R31, ,RW31,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,3120,0022, ,00708,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R31, ,GWYYN,K7,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31, ,GWYYN,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1310,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VDMA,GSO,GSO,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDMA,GSO,SWAME,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDMA, ,SWAME,K7,P,C,E  I, ,   ,IF, ,GSO,K7,D, ,      ,0180,0120,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDMA, ,MEATY,K7,P,C,E  F, ,   ,CF, ,GSO,K7,D, ,      ,0180,0200,0180,0080,+,02700,     ,     , ,   ,    ,   ,GSO,K7,D, , ,0, ,C;
APPCH:030,D,VDMA, ,RARVY,K7,P,C,E  M, ,   ,CF, ,GSO,K7,D, ,      ,0180,0241,0180,0041, ,01420,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDMA, ,ULAKE,K7,E,A,E M , ,   ,CF, ,GSO,K7,D, ,      ,0290,0300,0820,0077,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDMA, ,ULAKE,K7,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2090,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW13 ,     ,      ,00686, ,    , ,   ;N36262576,W079512479,0500;
RWY:RW31 ,     ,      ,00668, ,OQA ,S,   ;N36255939,W079503744,0000;
