APPCH:010,A,R03,CUXID,CUXID,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0259,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R03, ,CUXID,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R03, ,GAYEV,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0259,0068,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R03, ,YEKUD,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0259,0036,V,00860,00868,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R03, ,RW03,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0259,0016, ,00358,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R03, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0259,    ,+,00629,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R03, ,IBEFY,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R03, ,IBEFY,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2060,0040,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,IBEFY,IBEFY,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2060,0040,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,IBEFY,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,ECANU,K3,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2060,0068,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R21, ,ZEVPO,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2060,0036,V,00860,00869,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R21, ,RW21,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2060,0016, ,00360,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2060,    ,+,00565,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,CUXID,K3,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,CUXID,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0259,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,+00671,00313,R,    , ,   ;N36533111,W089335606,0000;
RWY:RW21 ,     ,+00675,00314,R,    , ,   ;N36542082,W089332854,0000;
