APPCH:010,A,R27,BODAY,BODAY,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2754,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,DIPLE,DIPLE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,DIPLE,BODAY,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1831,0049,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,PLN,PLN,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,PLN,BODAY,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2833,0256,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,BODAY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,AMILE,K5,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,2754,0065,+,02600,     ,     , ,   ,    ,   ,RW27,K5,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2753,0059, ,00707,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2753,    ,+,01069,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,BODAY,K5,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27, ,BODAY,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2754,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,00666,D,    , ,   ;N45413055,W085340967,0000;
RWY:RW09 ,     ,      ,00670,D,    , ,   ;N45412959,W085343977,0000;
RWY:RW14 ,     ,      ,00664,D,    , ,   ;N45413943,W085335891,0522;
RWY:RW23 ,     ,      ,00664,D,    , ,   ;N45413962,W085335689,0763;
RWY:RW27 ,     ,      ,00667,R,    , ,   ;N45412903,W085333922,0000;
RWY:RW32 ,     ,      ,00666,D,    , ,   ;N45412477,W085333632,0571;
