SID:010,4,HAWWC3,RW04R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0410,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HAWWC3,RW04R, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,0410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,HAWWC3,RW04R,PIJIN,K2,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HAWWC3,RW22L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2210,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HAWWC3,RW22L, , , , ,    , ,   ,VM, , , , , ,      ,    ,    ,1810,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,HAWWC3,RW22L,PIJIN,K2,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,HAWWC3, ,PIJIN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,HAWWC3, ,HAWWC,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HAWWC3,IKAYE,HAWWC,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,HAWWC3,IKAYE,WROBN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,HAWWC3,IKAYE,ORIYL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,HAWWC3,IKAYE,MOOOS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,HAWWC3,IKAYE,IKAYE,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,KAYOH7,HEC,HEC,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,KAYOH7,HEC,BULGY,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,KAYOH7,HEC,DAWNA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,KAYOH7,HEC,HDF,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,KAYOH7,HEC,FRETS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,KAYOH7,HEC,KAYOH,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,KAYOH7,PSP,PSP,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,KAYOH7,PSP,AHLEX,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,KAYOH7,PSP,BANDS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,KAYOH7,PSP,HDF,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,KAYOH7,PSP,FRETS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,KAYOH7,PSP,KAYOH,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KAYOH7,ALL,KAYOH,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,KAYOH7,ALL,JOGIT,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAYOH7,ALL,SLI,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
RWY:RW04L,     ,-00295,00020,D,    , ,   ;N33470710,W118034343,0000;
RWY:RW04R,     ,-00292,00021,D,    , ,   ;N33470161,W118033681,0000;
RWY:RW22L,     ,-00247,00036,R,    , ,   ;N33474700,W118021915,0000;
RWY:RW22R,     ,-00274,00027,D,    , ,   ;N33474058,W118024613,0000;
