SID:010,1,BUELT4,RW02, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0220,    ,+,00661,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,BUELT4,RW02, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,BUELT4,RW02,GLJ,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,BUELT4,RW02,BUELT,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,BUELT4,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1210,    ,+,00661,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,BUELT4,RW12, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,BUELT4,RW12,GLJ,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,BUELT4,RW12,BUELT,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,BUELT4,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3010,    ,+,00661,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,BUELT4,RW30, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,BUELT4,RW30,GLJ,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,BUELT4,RW30,BUELT,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,BUELT4,FLW,BUELT,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,BUELT4,FLW,FLW,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,BUELT4,FRAMS,BUELT,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,BUELT4,FRAMS, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,BUELT4,FRAMS,BUELT,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,BUELT4,FRAMS,GLJ,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,BUELT4,FRAMS,PISMO,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,3,BUELT4,FRAMS,FRAMS,K2,E,A,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,BUELT4,GVO,BUELT,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,BUELT4,GVO,GVO,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,BUELT4,RZS,BUELT,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,BUELT4,RZS,RZS,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I12,MQO,MQO,K2,D, ,V  A, ,   ,FC, ,MQO,K2,D, ,      ,0000,0000,1400,0097,+,03300,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I12,MQO,WINCH,K2,E,A,EE B, ,   ,CF, ,ISMX,K2,P,I,      ,3004,0154,1400,0020,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I12,ORCUT,ORCUT,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I12,ORCUT,GLJ,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I12,ORCUT,WINCH,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I12,ORCUT,WINCH,K2,E,A,EE A,L,   ,HF, ,ISMX,K2,P,I,      ,3004,0154,1204,0040,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I12, ,WINCH,K2,E,A,E  I, ,   ,IF, ,ISMX,K2,P,I,      ,3004,0154,    ,    ,J,03300,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I12, ,HILDY,K2,P,C,E  F, ,   ,CF, ,ISMX,K2,P,I,      ,3004,0065,1200,0089,H,02000,01886,     , ,   ,-300,   ,GLJ,K2,D, ,A,0,N,S;
APPCH:030,I,I12, ,RW12,K2,P,G,GY M, ,   ,CF, ,ISMX,K2,P,I,      ,3004,0015,1200,0050, ,00272,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1204,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I12, ,MQO,K2,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I12, ,MQO,K2,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1390,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L12,MQO,MQO,K2,D, ,V  A, ,   ,FC, ,MQO,K2,D, ,      ,0000,0000,1400,0097,+,03300,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L12,MQO,WINCH,K2,E,A,EE B, ,   ,CF, ,ISMX,K2,P,I,      ,3004,0154,1400,0020,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L12,ORCUT,ORCUT,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L12,ORCUT,GLJ,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L12,ORCUT,WINCH,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L12,ORCUT,WINCH,K2,E,A,EE A,L,   ,HF, ,ISMX,K2,P,I,      ,3004,0154,1204,0040,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L12, ,WINCH,K2,E,A,E  I, ,   ,IF, ,ISMX,K2,P,I,      ,3004,0154,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L12, ,HILDY,K2,P,C,E  F, ,   ,CF, ,ISMX,K2,P,I,      ,3004,0065,1200,0089,+,02000,     ,     , ,   ,    ,   ,GLJ,K2,D, ,A,0,N,S;
APPCH:030,L,L12, ,RW12,K2,P,G,GY M, ,   ,CF, ,ISMX,K2,P,I,      ,3004,0015,1200,0050, ,00272,     ,     , ,   ,-326,   , , , , , ,0,N,S;
APPCH:040,L,L12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1204,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L12, ,MQO,K2,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L12, ,MQO,K2,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1390,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,LBC-A,RZS,RZS,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,A,LBC-A,RZS,MADOO,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:030,A,LBC-A,RZS,MADOO,K2,P,C,E   , ,   ,FC, ,RZS,K2,D, ,      ,2862,0149,2860,0121,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:040,A,LBC-A,RZS,KOAKS,K2,P,C,EE  , ,   ,CF, ,ISMX,K2,P,I,      ,1204,0116,2860,0020,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:010,B,LBC-A, ,KOAKS,K2,P,C,E  I, ,   ,IF, ,ISMX,K2,P,I,      ,1204,0116,    ,    ,+,04600,     ,18000, ,   ,    ,   , , , , , ,0,D,C;
APPCH:020,B,LBC-A, ,CAMCO,K2,P,C,E  F, ,   ,CF, ,ISMX,K2,P,I,      ,1204,0058,3000,0058,+,03000,     ,     , ,   ,    ,   ,GLJ,K2,D, , ,0,D,C;
APPCH:021,B,LBC-A, ,PATER,K2,P,C,E S , ,   ,CF, ,ISMX,K2,P,I,      ,1204,0020,3000,0038,+,01720,     ,     , ,   , 000,   , , , , , ,0,D,C;
APPCH:030,B,LBC-A, ,MA300,K2,P,C,EY M, ,   ,CF, ,ISMX,K2,P,I,      ,1200,0005,3000,0015, ,01320,     ,     , ,   , 000,   , , , , , ,0,D,C;
APPCH:040,B,LBC-A, ,GLJ,K2,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:050,B,LBC-A, ,GLJ,K2,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1200,T010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,C;
APPCH:010,A,R12,MQO,MQO,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,MQO,WINCH,K2,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,ORCUT,ORCUT,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,ORCUT,WINCH,K2,E,A,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12,ORCUT,WINCH,K2,E,A,EE A,L,   ,HF, , , , , ,      ,    ,    ,1213,0040,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,WINCH,K2,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,DEMFA,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   ,RW12,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00277,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1214,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,MQO,K2,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,MQO,K2,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,1390,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,GVO,GVO,K2,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R30,GVO,NIRLE,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3002,0080,+,04400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R30,GVO,ELZUS,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3002,0083,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R30, ,ELZUS,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:011,R,R30, ,PAMJI,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3165,0041,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R30, ,CIMSO,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3165,0028,+,02200,     ,     , ,   ,    ,   ,RW30,K2,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R30, ,ANIBY,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3165,0011,+,01780,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:030,R,R30, ,RW30,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3165,0039, ,00261,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3165,    ,+,00661,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R30, ,HANNU,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R30, ,WINCH,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2943,0105,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R30, ,WINCH,K2,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1214,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW02 ,     ,      ,00210,D,    , ,   ;N34533620,W120280455,0000;
RWY:RW12 ,     ,      ,00217,I,ISMX,1,   ;N34542980,W120275169,0000;
RWY:RW20 ,     ,      ,00226,D,    , ,   ;N34541781,W120272788,0000;
RWY:RW30 ,     ,+00440,00261,V,    , ,   ;N34533343,W120264423,0000;
