APPCH:010,A,D13,ULAXY,ULAXY,K5,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,1342,T010,+,02500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D13, ,ULAXY,K5,E,A,E  I, ,   ,IF, ,SPI,K5,D, ,      ,3142,0116,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D13, ,HEDMU,K5,P,C,E  F, ,   ,CF, ,SPI,K5,D, ,      ,3142,0055,1342,0061,+,02200,     ,     , ,   ,    ,   ,SPI,K5,D, , ,0, ,S;
APPCH:021,D,D13, ,ILKEW,K5,P,C,E S , ,   ,CF, ,SPI,K5,D, ,      ,3142,0030,1342,0025,+,01340,     ,     , ,   ,-313,   , , , , , ,0, ,S;
APPCH:030,D,D13, ,ESMIF,K5,P,C,EY M, ,   ,CF, ,SPI,K5,D, ,      ,3142,0008,1342,0022, ,00638,     ,     , ,   ,-313,   , , , , , ,0, ,S;
APPCH:040,D,D13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1342,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D13, ,PUWGO,K5,P,C,EY  , ,   ,CF, ,SPI,K5,D, ,      ,1160,0115,1160,0110,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D13, ,PUWGO,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2960,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D22,SPI,SPI,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D22,SPI,CAYAC,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D22,SPI,CAYAC,K5,P,C,E  A,R,   ,PI, ,SPI,K5,D, ,      ,0360,0057,3510,0100,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D22,SPI,CAYAC,K5,P,C,EE  , ,   ,CF, ,SPI,K5,D, ,      ,0360,0057,2160,0060,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D22, ,CAYAC,K5,P,C,E  F, ,   ,IF, ,SPI,K5,D, ,      ,0360,0057,    ,    ,+,02200,     ,18000, ,   ,    ,   ,SPI,K5,D, , ,0, ,S;
APPCH:030,D,D22, ,HEKOL,K5,P,C,EY M, ,   ,CF, ,SPI,K5,D, ,      ,0360,0009,2160,0048, ,00652,     ,     , ,   ,-305,   , , , , , ,0, ,S;
APPCH:040,D,D22, ,HEKOL,K5,P,C,E M , ,   ,FA, ,SPI,K5,D, ,      ,0360,0009,2160,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D22, ,SPI,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D22, ,SPI,K5,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0360,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31,LATHA,LATHA,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31,LATHA,CFBVH,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D31,LATHA,PUWGO,K5,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D31,LATHA,RIMTE,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31,SPI,SPI,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31,SPI,PUWGO,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D31,SPI,PUWGO,K5,P,C,E  A,R,   ,HF, , , , , ,      ,    ,    ,2960,T010,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D31,SPI,RIMTE,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D31, ,RIMTE,K5,P,C,E  I, ,   ,IF, ,SPI,K5,D, ,      ,1160,0077,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D31, ,SATPY,K5,P,C,E  F, ,   ,CF, ,SPI,K5,D, ,      ,1160,0054,2960,0023,+,02300,     ,     , ,   ,    ,   ,SPI,K5,D, , ,0, ,S;
APPCH:021,D,D31, ,UDCOF,K5,P,C,E S , ,   ,CF, ,SPI,K5,D, ,      ,1160,0028,2960,0026,+,01420,     ,     , ,   ,-318,   , , , , , ,0, ,S;
APPCH:030,D,D31, ,PUBHY,K5,P,C,EY M, ,   ,CF, ,SPI,K5,D, ,      ,1160,0005,2960,0023, ,00638,     ,     , ,   ,-318,   , , , , , ,0, ,S;
APPCH:040,D,D31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2960,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D31, ,ULAXY,K5,E,A,EY  , ,   ,CF, ,SPI,K5,D, ,      ,3142,0116,3142,0119,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D31, ,ULAXY,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1342,T010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I22,GROWL,GROWL,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I22,GROWL,LICOL,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I22,GROWL,LICOL,K5,P,C,EE A,R,   ,PI, ,SPI,K5,D, ,      ,0407,0055,3576,0100,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I22,SPI,SPI,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I22,SPI,LICOL,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I22,SPI,LICOL,K5,P,C,EE A,R,   ,PI, ,SPI,K5,D, ,      ,0407,0055,3576,0100,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I22, ,CFRTH,K5,P,C,E  I, ,   ,IF, ,ILQY,K5,P,I,      ,0414,0121,    ,    ,J,02200,02200,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I22, ,LICOL,K5,P,C,E  F, ,   ,CF, ,ILQY,K5,P,I,      ,0426,0061,2230,0060,H,02200,02139,     , ,   ,-300,   ,LQ,K5,P,N, ,0,D,S;
APPCH:030,I,I22, ,RW22,K5,P,G,GY M, ,   ,CF, ,ILQY,K5,P,I,      ,0426,0015,2230,0046, ,00651,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2226,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I22, ,CUBVO,K5,P,C,EY  , ,   ,CF, ,SPI,K5,D, ,      ,2346,0120,2346,0120,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I22, ,CUBVO,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0546,T010,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L22,GROWL,GROWL,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L22,GROWL,LICOL,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L22,GROWL,LICOL,K5,P,C,EE A,R,   ,PI, ,SPI,K5,D, ,      ,0407,0055,3576,0100,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L22,SPI,SPI,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L22,SPI,LICOL,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L22,SPI,LICOL,K5,P,C,EE A,R,   ,PI, ,SPI,K5,D, ,      ,0407,0055,3576,0100,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L22, ,CFRTH,K5,P,C,E  I, ,   ,IF, ,ILQY,K5,P,I,      ,0414,0121,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L22, ,LICOL,K5,P,C,E  F, ,   ,CF, ,ILQY,K5,P,I,      ,0426,0061,2230,0060,+,02200,     ,     , ,   ,    ,   ,LQ,K5,P,N, ,0,D,S;
APPCH:030,L,L22, ,RW22,K5,P,G,GY M, ,   ,CF, ,ILQY,K5,P,I,      ,0426,0015,2230,0046, ,00651,     ,     , ,   ,-317,   , , , , , ,0,D,S;
APPCH:040,L,L22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2226,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L22, ,CUBVO,K5,P,C,EY  , ,   ,CF, ,SPI,K5,D, ,      ,2346,0120,2346,0120,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L22, ,CUBVO,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0546,T010,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R04,AUBUR,AUBUR,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,AUBUR,COVAC,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,3355,0117,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,COVAC,COVAC,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0425,0040,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,GINIA,GINIA,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,GINIA,COVAC,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,1308,0147,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,COVAC,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,ZANRA,K5,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0425,0069,+,02300,     ,     , ,   ,    ,   ,RW04,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0426,0051, ,00644,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0426,    ,+,00854,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,REYCO,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,REYCO,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2227,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,ATTIC,ATTIC,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,ATTIC,JOPOD,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1429,0074,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,GINIA,GINIA,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R13,GINIA,JOPOD,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0570,0124,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R13,JOPOD,JOPOD,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1275,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R13, ,JOPOD,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R13, ,HIPLO,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1275,0062,+,02200,     ,     , ,   ,    ,   ,RW13,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R13, ,TIPUW,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1276,0020,V,01520,01529,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R13, ,RW13,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1276,0028, ,00638,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R13, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1276,    ,+,00875,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R13, ,CONOX,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R13, ,CONOX,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3078,0040,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,LASKK,LASKK,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,LASKK,REYCO,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,2643,0112,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,LOTTO,LOTTO,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,LOTTO,REYCO,K5,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,1511,0214,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,REYCO,REYCO,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2227,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,REYCO,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,DETLE,K5,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,2227,0062,+,02200,     ,     , ,   ,    ,   ,RW22,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2227,0048, ,00651,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2227,    ,+,00883,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,COVAC,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,COVAC,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0425,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,CLEEK,CLEEK,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,CLEEK,CONOX,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0011,0129,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,CONOX,CONOX,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3078,0040,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31,LATHA,LATHA,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31,LATHA,CONOX,K5,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2465,0114,+,03100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31, ,CONOX,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31, ,WOPEX,K5,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3078,0090,+,02100,     ,     , ,   ,    ,   ,RW31,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,RW31,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3077,0045, ,00638,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3077,    ,+,00840,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31, ,JOPOD,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31, ,JOPOD,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1275,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S04,SPI,SPI,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S04,SPI,CUBVO,K5,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S04,SPI,CUBVO,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0546,T010,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S04, ,CUBVO,K5,P,C,E  I, ,   ,IF, ,SPI,K5,D, ,      ,2346,0120,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S04, ,TECOY,K5,P,C,E  F, ,   ,CF, ,SPI,K5,D, ,      ,2346,0056,0546,0064,+,02300,     ,     , ,   ,    ,   ,SPI,K5,D, , ,0, ,S;
APPCH:021,S,S04, ,HOMLA,K5,P,C,E S , ,   ,CF, ,SPI,K5,D, ,      ,2346,0020,0546,0036,+,01140,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,S,S04, ,RITCU,K5,P,C,EY M, ,   ,CF, ,SPI,K5,D, ,      ,2345,0004,0546,0016, ,00644,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0546,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S04, ,CAYAC,K5,P,C,EY  , ,   ,CF, ,SPI,K5,D, ,      ,0360,0057,0360,0050,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S04, ,CAYAC,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2160,T010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW04 ,     ,+01465,00588,I,    , ,   ;N39501283,W089411119,0000;
RWY:RW13 ,     ,      ,00588,R,    , ,   ;N39510049,W089411946,0000;
RWY:RW18 ,     ,      ,00590,D,    , ,   ;N39510111,W089404608,0000;
RWY:RW22 ,     ,+01496,00598,I,ILQY,1,   ;N39511194,W089400305,0000;
RWY:RW31 ,     ,      ,00583,I,    , ,   ;N39501688,W089400331,0000;
RWY:RW36 ,     ,      ,00586,D,    , ,   ;N39500875,W089404757,0000;
