APPCH:010,R,R02, ,NENSE,K5,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,JUVOL,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0159,0101,+,02400,     ,     , ,   ,    ,   ,RW02,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0159,0051, ,00762,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0159,    ,+,01013,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,VOBUY,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,VOBUY,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1960,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,AGOMA,AGOMA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R10,AGOMA,SAWRY,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,3439,0118,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R10,AGOMA,FOLGO,K5,E,A,EE B,R,010,TF,Y, , , , ,      ,    ,    ,0059,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R10,FOLGO,FOLGO,K5,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,0959,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R10,WARWF,WARWF,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R10,WARWF,FOLGO,K5,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,1236,0089,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R10, ,FOLGO,K5,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R10, ,NURKE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0959,0061,+,02400,     ,     , ,   ,    ,   ,RW10,K5,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R10, ,RW10,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0960,0051, ,00753,     ,     , ,   ,-304,   , , , , , ,B,P,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0960,    ,+,01120,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R10, ,TOTUE,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R10, ,TOTUE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2763,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R20,MNM,MNM,K5,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,MNM,VOBUY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1292,0151,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,VOBUY,VOBUY,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1960,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,ZUXIN,ZUXIN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,ZUXIN,CENEB,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,3553,0246,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,ZUXIN,VOBUY,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2860,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,VOBUY,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,LOSSI,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1960,0061,+,02400,     ,     , ,   ,    ,   ,RW20,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R20, ,YUKTU,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1959,0023,V,01640,01642,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R20, ,RW20,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1959,0028, ,00750,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1959,    ,+,00974,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,NENSE,K5,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,NENSE,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0159,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,MNM,MNM,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R28,MNM,WABOT,K5,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,1293,0266,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:030,A,R28,MNM,TOTUE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1863,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R28,TOTUE,TOTUE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2763,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,A,R28,ZUXIN,ZUXIN,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,A,R28,ZUXIN,TOTUE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0063,0137,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:010,R,R28, ,TOTUE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R28, ,FELET,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2763,0061,+,02400,     ,     , ,   ,    ,   ,RW28,K5,P,G, ,B,P,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,P,S;
APPCH:030,R,R28, ,RW28,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2762,0051, ,00752,     ,     , ,   , 000,   , , , , , ,B,P,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2762,    ,+,01124,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:050,R,R28, ,FOLGO,K5,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
APPCH:060,R,R28, ,FOLGO,K5,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0959,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,P,S;
RWY:RW02 ,     ,+01832,00722,R,    , ,   ;N44501293,W087252910,0000;
RWY:RW10 ,     ,+01825,00719,R,    , ,   ;N44504107,W087253335,0000;
RWY:RW20 ,     ,+01778,00704,R,    , ,   ;N44505720,W087251485,0000;
RWY:RW28 ,     ,+01814,00716,V,    , ,   ;N44503939,W087244902,0000;
