SID:010,5,AUREL3,RW13,AMOME,K1,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,AUREL3,RW13,SIRPE,K1,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,AUREL3,PRESN,SIRPE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08400,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,AUREL3,PRESN,PRESN,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,AUREL3,REAPS,SIRPE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08400,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,AUREL3,REAPS,REAPS,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,AUREL3,SOLDE,SIRPE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08400,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,AUREL3,SOLDE,SOLDE,K1,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,NDMA,KINZE,KINZE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDMA,KINZE,HLE,K1,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDMA,KINZE,HLE,K1,D,B,E  A,L,   ,PI, ,BYI,K1,D, ,      ,3218,0479,2000,0100,+,08100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,NDMA,KINZE,HLE,K1,D,B,EE  , ,   ,CF, ,BYI,K1,D, ,      ,3218,0479,3350,0080,+,08100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDMA,REAPS,REAPS,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDMA,REAPS,HLE,K1,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDMA,REAPS,HLE,K1,D,B,E  A,L,   ,PI, ,BYI,K1,D, ,      ,3218,0479,2000,0100,+,08100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,NDMA,REAPS,HLE,K1,D,B,EE  , ,   ,CF, ,BYI,K1,D, ,      ,3218,0479,3350,0080,+,08100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDMA,SOLDE,SOLDE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDMA,SOLDE,HLE,K1,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDMA,SOLDE,HLE,K1,D,B,E  A,L,   ,PI, ,BYI,K1,D, ,      ,3218,0479,2000,0100,+,08100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,NDMA,SOLDE,HLE,K1,D,B,EE  , ,   ,CF, ,BYI,K1,D, ,      ,3218,0479,3350,0080,+,08100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,Q,NDMA, ,HLE,K1,D,B,E  I, ,   ,IF, ,HLE,K1,D,B,      ,    ,    ,    ,    ,+,08100,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,Q,NDMA, ,PUWIR,K1,P,C,E  F, ,   ,CF, ,HLE,K1,D,B,      ,    ,    ,3350,0010,+,08100,     ,     , ,   ,    ,   ,HLE,K1,D,B, ,0, ,C;
APPCH:030,Q,NDMA, ,MASDL,K1,P,C,EY M, ,   ,CF, ,HLE,K1,D, ,      ,    ,0050,3350,0040, ,08040,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,Q,NDMA, ,HLE,K1,D,B,E M ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,Q,NDMA, ,HLE,K1,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,3350,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,R31-Q,MENIN,MENIN,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R31-Q,MENIN,OREYE,K1,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R31-Q,MENIN,RIDZE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08400,     ,     ,-,230,    ,   , , , , , ,A,W,S;
APPCH:010,A,R31-Q,SOLDE,SOLDE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,A,R31-Q,SOLDE,PRESN,K1,E,A,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08700,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:030,A,R31-Q,SOLDE,RIDZE,K1,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08400,     ,     ,-,230,    ,   , , , , , ,A,W,S;
APPCH:010,R,R31-Q, ,RIDZE,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08400,     ,18000,-,230,    ,   , , , , , ,A,W,S;
APPCH:015,R,R31-Q, ,TURIE,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3430,0043, ,07800,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R31-Q, ,WARDN,K1,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3150,0020,+,07400,     ,     , ,   ,    ,   ,YEAZU,K1,P,C, ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R31-Q, ,YEAZU,K1,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3150,0052, ,05317,     ,     , ,   ,-376,   , , , , , ,A,W,S;
APPCH:040,R,R31-Q, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,05720,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R31-Q, ,SAYNE,K1,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:060,R,R31-Q, ,NEMRY,K1,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,A,W,S;
APPCH:070,R,R31-Q, ,SOLDE,K1,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10700,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:080,R,R31-Q, ,SOLDE,K1,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0920,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,A,R31-X,MENIN,MENIN,K1,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31-X,MENIN,OREYE,K1,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31-X,MENIN,JUNOL,K1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31-X,SOLDE,SOLDE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31-X,SOLDE,PRESN,K1,E,A,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31-X,SOLDE,JUNOL,K1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31-X, ,JUNOL,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31-X, ,GUNKS,K1,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3200,0050,+,07400,     ,     , ,   ,    ,   ,CAKIR,K1,P,C, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31-X, ,CAKIR,K1,P,C,EY M, ,   ,TF, , , , , ,      ,    ,    ,3200,0051, ,05500,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R31-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3200,    ,+,05720,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31-X, ,JOTBO,K1,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31-X, ,WOGAR,K1,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,2310,0066, ,     ,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:070,R,R31-X, ,PRESN,K1,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,1470,0207,+,10500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R31-X, ,PRESN,K1,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0100,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31-Y,MENIN,MENIN,K1,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31-Y,MENIN,OREYE,K1,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31-Y,MENIN,JUNOL,K1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R31-Y,SOLDE,SOLDE,K1,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R31-Y,SOLDE,PRESN,K1,E,A,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R31-Y,SOLDE,JUNOL,K1,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R31-Y, ,JUNOL,K1,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R31-Y, ,MUCID,K1,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,3200,0034,+,08000,     ,     , ,   ,    ,   ,CAKIR,K1,P,C, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31-Y, ,CAKIR,K1,P,C,EY M, ,   ,TF, , , , , ,      ,    ,    ,3200,0067, ,05500,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R31-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3200,    ,+,05720,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R31-Y, ,PRESN,K1,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08700,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:060,R,R31-Y, ,PRESN,K1,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0100,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW13 ,     ,      ,05309, ,    , ,   ;N43303034,W114180023,1701;
RWY:RW31 ,     ,      ,05262, ,    , ,   ;N43294316,W114171448,0000;
