SID:010,1,SVC2,RW08, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0782,    ,+,05846,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,SVC2,RW08,FAAST,K2,E,A,EE  ,R,   ,CF,Y,SVC,K2,D, ,      ,1687,0217,1687,0220,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,SVC2,RW26, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2582,    ,+,05846,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,SVC2,RW26,FAAST,K2,E,A,EE  , ,   ,CF, ,SVC,K2,D, ,      ,1687,0217,1687,0220,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,L26,DMN,DMN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L26,DMN,HIXUG,K2,P,C,E  A, ,   ,TF, ,SVC,K2,D, ,      ,1144,0163,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L26,DMN,GOSPO,K2,P,C,E   ,L,   ,AF, ,SVC,K2,D, ,      ,0783,0163,1144,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L26,DMN,LUYEC,K2,P,C,EE  , ,   ,CF, ,ISVC,K2,P,I,      ,0782,0090,2582,0076,+,07600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L26,KEAPS,KEAPS,K2,E,A,E  A, ,   ,IF, ,SVC,K2,D, ,      ,0358,0163,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L26,KEAPS,GOSPO,K2,P,C,E   ,R,   ,AF, ,SVC,K2,D, ,      ,0783,0163,0358,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L26,KEAPS,LUYEC,K2,P,C,EE  , ,   ,CF, ,ISVC,K2,P,I,      ,0782,0090,2582,0076,+,07600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L26,SVC,SVC,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L26,SVC,COZEY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L26,SVC,COZEY,K2,P,C,E  A,R,   ,PI, ,DMN,K2,D, ,      ,3007,0316,0332,0110,+,08800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L26,SVC,LUYEC,K2,P,C,EE  , ,   ,CF, ,ISVC,K2,P,I,      ,0782,0090,2582,0072,+,07600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L26, ,LUYEC,K2,P,C,E  I, ,   ,IF, ,ISVC,K2,P,I,      ,0782,0090,    ,    ,+,07600,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L26, ,COZEY,K2,P,C,E  F, ,   ,CF, ,ISVC,K2,P,I,      ,0782,0052,2580,0038,+,06700,     ,     , ,   ,    ,   ,SV,K2,P,N, ,0,D,S;
APPCH:030,L,L26, ,RW26,K2,P,G,GY M, ,   ,CF, ,ISVC,K2,P,I,      ,0782,0012,2580,0041, ,05429,     ,     , ,   ,-296,   , , , , , ,0,D,S;
APPCH:040,L,L26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2582,    ,+,05800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L26, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L26, ,KUNRE,K2,E,A,EY  , ,   ,CF, ,SVC,K2,D, ,      ,1926,0240,1926,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L26, ,KUNRE,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0782,T010,+,10000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R08,VIYUL,VIYUL,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,VIYUL,WADEP,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,3568,0095,+,08500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,WADEP,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:011,R,R08, ,ECIVO,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0871,0070,+,08000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,EPEYU,K2,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0871,0050,+,07500,     ,     , ,   ,    ,   ,RW08,K2,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R08, ,COTVA,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0781,0040,V,06200,06212,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R08, ,RW08,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0781,0025, ,05419,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0781,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, ,VIDLE,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08, ,CITUR,K2,P,C,E   ,R,   ,TF,Y, , , , ,      ,    ,    ,1983,0100, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R08, ,KUNRE,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,2115,0175,+,10000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R08, ,KUNRE,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0778,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,DMN,DMN,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,DMN,EVACA,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,3180,0186,+,10700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,DMN,BAVLY,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,3128,0064,+,09100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R26,KEAPS,KEAPS,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R26,KEAPS,VOCNU,K2,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,1425,0068,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R26,KEAPS,BAVLY,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,1684,0050,+,09100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R26, ,BAVLY,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R26, ,UKITE,K2,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,2584,0048,+,07600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R26, ,VIDLE,K2,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,2584,0037,+,07300,     ,     , ,   ,    ,   ,RW26,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2583,0058, ,05429,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2583,    ,+,05630,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R26, ,COTVA,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R26, ,KUNRE,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,1879,0227,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R26, ,KUNRE,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0778,0070,+,10000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,05383,D,    , ,   ;N32375857,W108094830,0000;
RWY:RW08 ,     ,+16184,05386,R,    , ,   ;N32375673,W108095495,0000;
RWY:RW12 ,     ,      ,05425,D,    , ,   ;N32383100,W108093844,0000;
RWY:RW17 ,     ,      ,05446,D,    , ,   ;N32385120,W108093039,0109;
RWY:RW21 ,     ,      ,05411,D,    , ,   ;N32383016,W108091061,0000;
RWY:RW26 ,     ,+16155,05377,R,ISVC,0,   ;N32375648,W108083544,0000;
RWY:RW30 ,     ,      ,05375,D,    , ,   ;N32375832,W108085976,0000;
RWY:RW35 ,     ,      ,05386,D,    , ,   ;N32375814,W108093088,0000;
