APPCH:010,A,RNVA,BKW,BKW,K6,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,BKW,STAMM,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,0210,0174,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVA,GAULE,GAULE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVA,GAULE,STAMM,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,1240,0076,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVA,STAMM,STAMM,K6,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0440,0050,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVA, ,STAMM,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVA, ,JMILR,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0440,0054,+,04100,     ,     , ,   ,    ,   ,RW04,K6,P,G, ,B,J,C;
APPCH:025,R,RNVA, ,ZERKE,K6,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0440,0034,+,03020,     ,     , ,   ,-297,   , , , , , ,B,J,C;
APPCH:030,R,RNVA, ,RW04,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0440,0037, ,01858,     ,     , ,   ,-297,   , , , , , ,B,J,C;
APPCH:040,R,RNVA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02220,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVA, ,KAYRU,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNVA, ,BITES,K6,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:070,R,RNVA, ,BITES,K6,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0200,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW04 ,     ,      ,01808, ,SXL ,S,   ;N38134194,W080522623,0000;
RWY:RW22 ,     ,      ,01820, ,    , ,   ;N38140579,W080520359,0000;
