APPCH:010,A,R12,CAVDO,CAVDO,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,CAVDO,GNSET,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,WOLAD,WOLAD,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,WOLAD,GNSET,K6,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,GNSET,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,KOHOG,K6,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1240,0076,+,01300,     ,     , ,   ,    ,   ,RW12,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,K6,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1240,0038, ,00092,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1240,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,INNDY,K6,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,INNDY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,3310,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,EKAYO,EKAYO,K6,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,EKAYO,EKAYO,K6,P,C,EE H,R,   ,HF, , , , , ,      ,    ,    ,3120,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,GAILS,GAILS,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,GAILS,EKAYO,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,ZUNUX,ZUNUX,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,ZUNUX,EKAYO,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,EKAYO,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,ICARA,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3120,0069,+,01900,     ,     , ,   ,    ,   ,RW30,K6,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,K6,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3040,0047, ,00100,     ,     , ,   ,-360,   , , , , , ,A,J,S;
APPCH:040,R,R30, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3040,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,INNDY,K6,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,INNDY,K6,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,3310,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00027, ,    , ,   ;N41523156,W071012172,0000;
RWY:RW12 ,     ,      ,00035, ,    , ,   ;N41522689,W071011134,0000;
RWY:RW22 ,     ,      ,00027, ,    , ,   ;N41524834,W071011050,0000;
RWY:RW30 ,     ,      ,00041, ,    , ,   ;N41521639,W071002727,0000;
