APPCH:010,A,R35,PNH,PNH,K4,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,PNH,ZERAR,K4,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1944,0164,+,06100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,PNH,ZERAR,K4,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,3519,0070,+,06100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,YOCAN,YOCAN,K4,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,YOCAN,ZERAR,K4,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3345,0144,+,06100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,YOCAN,ZERAR,K4,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,3519,0070,+,06100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,ZERAR,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,ARUZI,K4,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3519,0062,+,05200,     ,     , ,   ,    ,   ,RW35,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3519,0048, ,03680,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3519,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,ZERAR,K4,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,ZERAR,K4,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,3519,0070,+,06100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,03643,D,    , ,   ;N35095582,W101494458,0000;
RWY:RW17 ,     ,      ,03647,D,    , ,   ;N35103828,W101493518,0290;
RWY:RW23 ,     ,      ,03627,D,    , ,   ;N35101246,W101491468,0000;
RWY:RW35 ,     ,      ,03640,R,    , ,   ;N35095358,W101493507,0289;
