APPCH:010,A,D20,DYR,DYR,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D20,DYR,MAW,K3,D, ,VY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D20,DYR,MAW,K3,D, ,VE A,L,   ,HF, , , , , ,      ,    ,    ,1942,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D20, ,MAW,K3,D, ,V  I, ,   ,IF, ,MAW,K3,D, ,      ,0000,0000,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D20, ,CURPO,K3,P,C,E  F, ,   ,CF, ,MAW,K3,D, ,      ,1942,0144,1942,0144,+,02200,     ,     , ,   ,    ,   ,MAW,K3,D, , ,0, ,S;
APPCH:030,D,D20, ,RW20,K3,P,G,GY M, ,   ,CF, ,MAW,K3,D, ,      ,1942,0204,1942,0060, ,00298,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1942,    ,+,00662,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D20, ,MAW,K3,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D20, ,MAW,K3,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1942,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R02,COSAD,COSAD,K3,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0178,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,COSAD,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,HESLU,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0178,0061,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R02, ,ZISGO,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0178,0030,V,00920,00935,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R02, ,RW02,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0178,0020, ,00299,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0178,    ,+,00512,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,OGVIE,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,OGVIE,K3,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1979,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,OGVIE,OGVIE,K3,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1979,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,OGVIE,K3,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,SOYOT,K3,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1979,0061,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R20, ,YEMQA,K3,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1979,0030,V,00920,00935,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R20, ,RW20,K3,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1979,0020, ,00298,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1979,    ,+,00554,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,COSAD,K3,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,COSAD,K3,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0178,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW02 ,     ,      ,00259,R,    , ,   ;N36130197,W090022604,0000;
RWY:RW18 ,     ,      ,00260,D,    , ,   ;N36140062,W090020447,0000;
RWY:RW20 ,     ,      ,00258,R,    , ,   ;N36134903,W090020732,0000;
RWY:RW36 ,     ,      ,00258,D,    , ,   ;N36133085,W090020352,0000;
