APPCH:010,A,I36-Y,GAGYE,GAGYE,K7,P,C,EE A,L,   ,HF, ,ITUP,K7,P,I,      ,1819,0154,0019,T010,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I36-Y, ,GAGYE,K7,P,C,E  I, ,   ,IF, ,ITUP,K7,P,I,      ,1819,0154,    ,    ,J,03000,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I36-Y, ,VERON,K7,P,C,E  F, ,   ,CF, ,ITUP,K7,P,I,      ,1819,0061,0020,0093,H,02000,01924,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I36-Y, ,RW36,K7,P,G,GY M, ,   ,CF, ,ITUP,K7,P,I,      ,1819,0013,0020,0047, ,00400,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I36-Y, ,ZUMHA,K7,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I36-Y, ,ZUMHA,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1819,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I36-Z,OTB1,OTB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I36-Z,OTB1,VERON,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I36-Z,OTB1,VERON,K7,P,C,EE A,L,   ,PI, ,ITUP,K7,P,I,      ,1819,0061,2269,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I36-Z,OTB2,OTB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I36-Z,OTB2,CEVSI,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I36-Z,OTB2,GAGYE,K7,P,C,EE B,L,   ,AF, ,OTB,K7,D, ,      ,1693,0120,2350,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I36-Z,ZATE1,ZATEL,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I36-Z,ZATE1,VERON,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I36-Z,ZATE1,VERON,K7,P,C,EE A,L,   ,PI, ,ITUP,K7,P,I,      ,1819,0061,2269,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I36-Z,ZATE2,ZATEL,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I36-Z,ZATE2,OTB,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I36-Z,ZATE2,CEVSI,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I36-Z,ZATE2,GAGYE,K7,P,C,EE B,L,   ,AF, ,OTB,K7,D, ,      ,1693,0120,2350,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I36-Z, ,GAGYE,K7,P,C,E  I, ,   ,IF, ,ITUP,K7,P,I,      ,1819,0154,    ,    ,J,03000,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I36-Z, ,VERON,K7,P,C,E  F, ,   ,CF, ,ITUP,K7,P,I,      ,1819,0061,0020,0093,H,02000,01924,     , ,   ,-300,   ,TU,K7,P,N, ,0,N,S;
APPCH:030,I,I36-Z, ,RW36,K7,P,G,GY M, ,   ,CF, ,ITUP,K7,P,I,      ,1819,0013,0020,0047, ,00400,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I36-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0019,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I36-Z, ,OTB,K7,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I36-Z, ,OTB,K7,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0230,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L36-Y,GAGYE,GAGYE,K7,P,C,EE A,L,   ,HF, ,ITUP,K7,P,I,      ,1819,0154,0019,T010,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L36-Y, ,GAGYE,K7,P,C,E  I, ,   ,IF, ,ITUP,K7,P,I,      ,1819,0154,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L36-Y, ,VERON,K7,P,C,E  F, ,   ,CF, ,ITUP,K7,P,I,      ,1819,0061,0020,0093,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,L,L36-Y, ,RW36,K7,P,G,GY M, ,   ,CF, ,ITUP,K7,P,I,      ,1819,0013,0020,0047, ,00400,     ,     , ,   ,-320,   , , , , , ,0,N,S;
APPCH:040,L,L36-Y, ,ZUMHA,K7,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L36-Y, ,ZUMHA,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1819,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L36-Z,OTB1,OTB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L36-Z,OTB1,VERON,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L36-Z,OTB1,VERON,K7,P,C,EE A,L,   ,PI, ,ITUP,K7,P,I,      ,1819,0061,2269,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L36-Z,OTB2,OTB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L36-Z,OTB2,CEVSI,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L36-Z,OTB2,GAGYE,K7,P,C,EE B,L,   ,AF, ,OTB,K7,D, ,      ,1693,0120,2350,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L36-Z,ZATE1,ZATEL,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L36-Z,ZATE1,VERON,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L36-Z,ZATE1,VERON,K7,P,C,EE A,L,   ,PI, ,ITUP,K7,P,I,      ,1819,0061,2269,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L36-Z,ZATE2,ZATEL,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L36-Z,ZATE2,OTB,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L36-Z,ZATE2,CEVSI,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L36-Z,ZATE2,GAGYE,K7,P,C,EE B,L,   ,AF, ,OTB,K7,D, ,      ,1693,0120,2350,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L36-Z, ,GAGYE,K7,P,C,E  I, ,   ,IF, ,ITUP,K7,P,I,      ,1819,0154,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L36-Z, ,VERON,K7,P,C,E  F, ,   ,CF, ,ITUP,K7,P,I,      ,1819,0061,0020,0093,+,02000,     ,     , ,   ,    ,   ,TU,K7,P,N, ,0,N,S;
APPCH:030,L,L36-Z, ,RW36,K7,P,G,GY M, ,   ,CF, ,ITUP,K7,P,I,      ,1819,0013,0020,0047, ,00400,     ,     , ,   ,-320,   , , , , , ,0,N,S;
APPCH:040,L,L36-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0019,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L36-Z, ,OTB,K7,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L36-Z, ,OTB,K7,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0230,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R18,ZUMHA,ZUMHA,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1819,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,ZUMHA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,BONND,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1819,0074,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,ZALIM,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1819,0025,V,01200,01215,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1819,0026, ,00387,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1819,    ,+,00544,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,GAGYE,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,GAGYE,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0019,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,GAGYE,GAGYE,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0019,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,GAGYE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,COMBT,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0019,0090,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,NATEZ,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0019,0033,V,00920,00942,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0019,0017, ,00400,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0019,    ,+,00546,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,ZUMHA,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,ZUMHA,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1819,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S023,ZATEL,ZATEL,K7,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000,-,090,    ,   , , , , , ,0, ,S;
APPCH:020,A,S023,ZATEL,OTB,K7,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,090,    ,   , , , , , ,0, ,S;
APPCH:030,A,S023,ZATEL,OTB,K7,D, ,V  A,R,   ,PI, ,OTB,K7,D, ,      ,0000,0000,1580,0050,+,02000,     ,     ,-,090,    ,   , , , , , ,0, ,S;
APPCH:040,A,S023,ZATEL,OTB,K7,D, ,VE  , ,   ,CF, ,OTB,K7,D, ,      ,0000,0000,0230,0030,+,02000,     ,     ,-,090,    ,   , , , , , ,0, ,S;
APPCH:020,S,S023, ,OTB,K7,D, ,V  F, ,   ,IF, ,OTB,K7,D, ,      ,0000,0000,    ,    ,+,02000,     ,18000,-,090,    ,   ,OTB,K7,D, , ,0, ,S;
APPCH:030,S,S023, ,ZONIL,K7,P,C,EY M, ,   ,CF, ,OTB,K7,D, ,      ,0230,0025,0230,0025, ,00700,     ,     ,-,090, 000,   , , , , , ,0, ,S;
APPCH:040,S,S023, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0230,    ,+,01500,     ,     ,-,090,    ,   , , , , , ,0, ,S;
APPCH:050,S,S023, ,OTB,K7,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,090,    ,   , , , , , ,0, ,S;
APPCH:060,S,S023, ,OTB,K7,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0230,T010,+,03000,     ,     ,-,090,    ,   , , , , , ,0, ,S;
APPCH:010,A,S18,OTB,OTB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S18,OTB,PYLIP,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S18,OTB,PYLIP,K7,P,C,EE A,L,   ,PI, ,OTB,K7,D, ,      ,0160,0086,0610,0100,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S18, ,ZATEL,K7,P,C,E  D, ,   ,IF, ,OTB,K7,D, ,      ,0160,0153,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S18, ,PYLIP,K7,P,C,E  F, ,   ,CF, ,OTB,K7,D, ,      ,0160,0086,1960,0067,+,02000,     ,     , ,   ,    ,   ,OTB,K7,D, , ,0, ,S;
APPCH:030,S,S18, ,ZIMAG,K7,P,C,EY M, ,   ,CF, ,OTB,K7,D, ,      ,0160,0036,1960,0050, ,00388,     ,     , ,   ,-301,   , , , , , ,0, ,S;
APPCH:040,S,S18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1960,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S18, ,PYLIP,K7,P,C,EY  ,R,   ,CF,Y,OTB,K7,D, ,      ,0160,0086,0160,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S18, ,PYLIP,K7,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1960,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW18 ,     ,+00767,00343,R,    , ,   ;N34164376,W088461174,0000;
RWY:RW36 ,     ,+00778,00347,I,ITUP,1,   ;N34153303,W088461155,0000;
