STAR:010,1,BREMN5,AIR,AIR,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BREMN5,AIR,HISOM,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,BREMN5,AIR,FRICC,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,BREMN5,AIR,BREMN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BREMN5,HNN,HNN,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BREMN5,HNN,TASKE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,BREMN5,HNN,NIKLS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,BREMN5,HNN,BREMN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BREMN5,MGW,MGW,K6,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BREMN5,MGW,HISOM,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,BREMN5,MGW,FRICC,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,BREMN5,MGW,BREMN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BREMN5,ALL,BREMN,K5,E,A,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:010,4,GAILL3,CVG,CVG,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GAILL3,CVG,MOAKS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GAILL3,CVG,GAILL,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GAILL3,IIU,IIU,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GAILL3,IIU,CVG,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GAILL3,IIU,MOAKS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GAILL3,IIU,GAILL,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GAILL3,PXV,PXV,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GAILL3,PXV,JUDDI,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GAILL3,PXV,CVG,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GAILL3,PXV,MOAKS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GAILL3,PXV,GAILL,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,GAILL3,STL,STL,K3,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,GAILL3,STL,JUDDI,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,GAILL3,STL,CVG,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,GAILL3,STL,MOAKS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,GAILL3,STL,GAILL,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GAILL3,ALL,GAILL,K5,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,GAILL3,ALL,WOLAN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GAILL3,ALL,CENEM,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GAILL3,ALL,NUMDE,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,GAILL3,ALL,KTZR,K5,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,1013,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GUNNE4,FBC,FBC,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GUNNE4,FBC,ESSIE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GUNNE4,FBC,GUNNE,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GUNNE4,FWA,FWA,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GUNNE4,FWA,BRYEN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GUNNE4,FWA,CALOB,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,GUNNE4,FWA,GUNNE,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,GUNNE4,VHP,VHP,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,GUNNE4,VHP,JADUB,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,GUNNE4,VHP,ROD,K5,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,GUNNE4,VHP,CALOB,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,GUNNE4,VHP,GUNNE,K5,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GUNNE4,ALL,GUNNE,K5,E,A,EE H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I04,BOUTN,BOUTN,K5,P,C,EE A,L,   ,PI, ,IBUZ,K5,P,I,      ,2174,0065,2622,0100,+,02700,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I04, ,CFDTP,K5,P,C,E  I, ,   ,IF, ,IBUZ,K5,P,I,      ,2172,0126,    ,    ,J,02700,02700,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I04, ,BOUTN,K5,P,C,E  F, ,   ,CF, ,IBUZ,K5,P,I,      ,2174,0065,0370,0061,H,02700,02682,     , ,   ,-300,   ,BU,K5,D,B, ,0,N,S;
APPCH:030,I,I04, ,RW04,K5,P,G,GY M, ,   ,CF, ,IBUZ,K5,P,I,      ,2172,0011,0370,0054, ,00942,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0372,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I04, ,BU,K5,D,B,NY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I04, ,BU,K5,D,B,NE  ,L,   ,HM, , , , , ,      ,    ,    ,0372,T010,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L04,BOUTN,BOUTN,K5,P,C,EE A,L,   ,PI, ,IBUZ,K5,P,I,      ,2174,0065,2622,0100,+,02700,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L04, ,CFDTP,K5,P,C,E  I, ,   ,IF, ,IBUZ,K5,P,I,      ,2172,0126,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L04, ,BOUTN,K5,P,C,E  F, ,   ,CF, ,IBUZ,K5,P,I,      ,2174,0065,0370,0061,+,02700,     ,     , ,   ,    ,   ,BU,K5,D,B, ,0,N,S;
APPCH:030,L,L04, ,RW04,K5,P,G,GY M, ,   ,CF, ,IBUZ,K5,P,I,      ,2172,0011,0370,0054, ,00942,     ,     , ,   ,-308,   , , , , , ,0,N,S;
APPCH:040,L,L04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0372,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L04, ,BU,K5,D,B,NY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L04, ,BU,K5,D,B,NE  ,L,   ,HM, , , , , ,      ,    ,    ,0372,T010,+,02700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,N04,BU,BU,K5,D,B,NE A,L,   ,PI, ,BU,K5,D,B,      ,0000,0000,2626,0100,+,02700,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N04, ,BU,K5,D,B,N  F, ,   ,IF, ,BU,K5,D,B,      ,0000,0000,    ,    ,+,02700,     ,18000, ,   ,    ,   ,BU,K5,D,B, ,0, ,S;
APPCH:030,N,N04, ,RW04,K5,P,G,GY M, ,   ,CF, ,BU,K5,D,B,      ,0376,0054,0376,0054, ,00942,     ,     , ,   ,-308,   , , , , , ,0, ,S;
APPCH:040,N,N04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0376,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N04, ,BU,K5,D,B,NY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N04, ,BU,K5,D,B,NE  ,L,   ,HM, , , , , ,      ,    ,    ,0380,T010,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R04,MECAN,MECAN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,MECAN,WATIG,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1590,0241,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R04,MECAN,WATIG,K5,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0371,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R04,SHIRT,SHIRT,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R04,SHIRT,WATIG,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0726,0146,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,WATIG,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,JOXOK,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0371,0066,+,02700,     ,     , ,   ,    ,   ,RW04,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0371,0054, ,00941,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0371,    ,+,01163,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,OYILU,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,MECAN,K5,E,A,EY  ,L,010,TF,Y, , , , ,      ,    ,    ,2944,0209,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R04, ,MECAN,K5,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0889,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,SIZES,SIZES,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R22,SIZES,HARIP,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1282,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,HARIP,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,OPOKE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2172,0050,+,02300,     ,     , ,   ,    ,   ,RW22,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2172,0043, ,00944,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2172,    ,+,01154,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,WATIG,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,WATIG,K5,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,0371,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,+02415,00902,I,IBUZ,1,   ;N39534119,W083083164,0000;
RWY:RW22 ,     ,+02420,00904,R,    , ,   ;N39542720,W083075407,0000;
