SID:010,4,RONHU1,RW33, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3313,    ,+,01120,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,RONHU1,RW33,RONHU,K2,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , , , , ;
SID:010,6,RONHU1,ENI,RONHU,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,RONHU1,ENI,TRSAK,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,6,RONHU1,ENI,URYKA,K2,P,C,E   ,L,   ,TF,Y, , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,RONHU1,ENI,ENI,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,RONHU1,FLUEN,RONHU,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,RONHU1,FLUEN,TRSAK,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,6,RONHU1,FLUEN,FLUEN,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,RONHU1,LAPED,RONHU,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,RONHU1,LAPED,WAGUP,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,6,RONHU1,LAPED,KAYAA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,RONHU1,LAPED,LAPED,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,RONHU1,MENSE,RONHU,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,RONHU1,MENSE,WAGUP,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,6,RONHU1,MENSE,MENSE,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RYPAX1,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1513,    ,+,03100,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,RYPAX1,RW15,RYPAX,K2,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , , , , ;
SID:010,6,RYPAX1,GETER,RYPAX,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,RYPAX1,GETER,GETER,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,RYPAX1,LAPED,RYPAX,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,RYPAX1,LAPED,CEJAA,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,RYPAX1,LAPED,LAPED,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,RYPAX1,MERRI,RYPAX,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,RYPAX1,MERRI,WRKMN,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,6,RYPAX1,MERRI,BEYTT,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,6,RYPAX1,MERRI,MERRI,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,RYPAX1,SABBY,RYPAX,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,RYPAX1,SABBY,WRKMN,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,6,RYPAX1,SABBY,BEYTT,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,6,RYPAX1,SABBY,SABBY,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,RNV-B,GETER,GETER,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-B,GETER,HOPLA,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3130,0154,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-B, ,HOPLA,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:011,R,RNV-B, ,ILABE,K2,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,3314,0030,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-B, ,AJXOX,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3314,0030,+,04000,     ,     , ,   ,    ,   ,RW33,K2,P,G, ,B,J,C;
APPCH:021,R,RNV-B, ,GOXTU,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3313,0033,V,02800,02799,     , ,   ,-749,   , , , , , ,B,J,C;
APPCH:030,R,RNV-B, ,RW33,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3313,0027, ,00642,     ,     , ,   ,-749,   , , , , , ,B,J,C;
APPCH:040,R,RNV-B, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3313,    ,+,01014,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-B, ,AKGIC,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-B, ,MERRI,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2888,    ,+,06700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:070,R,RNV-B, ,MERRI,K2,E,A,EE  ,R,020,HM, , , , , ,      ,    ,    ,1381,0070,+,06700,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,VOR-A,ENI,ENI,K2,D, ,V  A,R,   ,PI, ,ENI,K2,D, ,      ,0000,0000,1571,0100,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,ENI,ENI,K2,D, ,VE  , ,   ,CF, ,ENI,K2,D, ,      ,0000,0000,0221,0060,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,ENI,K2,D, ,V  F, ,   ,IF, ,ENI,K2,D, ,      ,0000,0000,    ,    ,+,05000,     ,18000, ,   ,    ,   ,ENI,K2,D, , ,0,N,C;
APPCH:030,S,VOR-A, ,MARGL,K2,P,C,EY M, ,   ,CF, ,ENI,K2,D, ,      ,0221,0053,0221,0053, ,03400,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0221,    ,+,01017,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,ENI,K2,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,ENI,K2,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0221,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW15 ,     ,      ,00617,V,    , ,   ;N39075483,W123120877,0000;
RWY:RW33 ,     ,      ,00605,D,    , ,   ;N39071202,W123115742,0000;
