APPCH:010,A,L09-Y,JODIB,JODIB,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0920,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L09-Y, ,JODIB,K7,P,C,E  I, ,   ,IF, ,IUVD,K7,P,I,      ,2718,0120,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L09-Y, ,TUNNG,K7,E,A,E  F, ,   ,CF, ,IUVD,K7,P,I,      ,2718,0051,0920,0069,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,L,L09-Y, ,RW09,K7,P,G,G  M, ,   ,CF, ,IUVD,K7,P,I,      ,2719,0011,0920,0040, ,00453,     ,     , ,   ,-320,   , , , , , ,0,N,S;
APPCH:040,L,L09-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0920,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L09-Y, ,JODIB,K7,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L09-Y, ,JODIB,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0920,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L09-Z,HLI,HLI,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L09-Z,HLI,TUNNG,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L09-Z,HLI,TUNNG,K7,E,A,EE A,L,   ,PI, ,HLI,K7,D, ,      ,1926,0239,3170,0100,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L09-Z,ZETUR,ZETUR,K7,E,A,E  A, ,   ,FC, ,HLI,K7,D, ,      ,2222,0324,0920,0056,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L09-Z,ZETUR,JODIB,K7,P,C,EE B, ,   ,CF, ,IUVD,K7,P,I,      ,2718,0120,0920,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L09-Z, ,JODIB,K7,P,C,E  I, ,   ,IF, ,IUVD,K7,P,I,      ,2718,0120,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L09-Z, ,TUNNG,K7,E,A,E  F, ,   ,CF, ,IUVD,K7,P,I,      ,2718,0051,0920,0069,+,01800,     ,     , ,   ,    ,   ,UV,K7,P,N, ,0,N,S;
APPCH:030,L,L09-Z, ,RW09,K7,P,G,G  M, ,   ,CF, ,IUVD,K7,P,I,      ,2719,0011,0920,0040, ,00453,     ,     , ,   ,-320,   , , , , , ,0,N,S;
APPCH:040,L,L09-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0920,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L09-Z, ,TUNNG,K7,E,A,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L09-Z, ,TUNNG,K7,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0920,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R09,ELLII,ELLII,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,ELLII,JODIB,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,JODIB,JODIB,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0920,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,RCHEY,RCHEY,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R09,RCHEY,JODIB,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,JODIB,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,ETEEN,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0920,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R09, ,MNING,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0920,0025,+,01200,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0920,0024, ,00453,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0920,    ,+,00618,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,GROVV,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,GROVV,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2720,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,BIACO,BIACO,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,BIACO,GROVV,K7,P,C,EB B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,FLKNR,FLKNR,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R27,FLKNR,GROVV,K7,P,C,EB B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,GROVV,GROVV,K7,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2720,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,GROVV,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,VAUHT,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2720,0060,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R27, ,SWAYZ,K7,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2720,0022,+,01380,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:030,R,R27, ,RW27,K7,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2720,0024, ,00505,     ,     , ,   ,-350,   , , , , , ,A,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2720,    ,+,00852,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,JODIB,K7,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R27, ,JODIB,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0920,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORA,HLI,HLI,K7,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,HLI,HHOTY,K7,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,HLI,TODYY,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,NUJLE,NUJLE,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,NUJLE,HHOTY,K7,P,C,E  B,R,   ,AF, ,HLI,K7,D, ,      ,1820,0100,0890,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,NUJLE,TODYY,K7,P,C,EE  , ,   ,CF, ,HLI,K7,D, ,      ,1820,0115,1820,0015,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,YUGPU,YUGPU,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,YUGPU,HHOTY,K7,P,C,E  B,L,   ,AF, ,HLI,K7,D, ,      ,1820,0100,2560,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,YUGPU,TODYY,K7,P,C,EE  , ,   ,CF, ,HLI,K7,D, ,      ,1820,0115,1820,0015,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,V,VORA, ,TODYY,K7,P,C,E  I, ,   ,IF, ,HLI,K7,D, ,      ,1820,0115,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,FLIMM,K7,P,C,E  F, ,   ,CF, ,HLI,K7,D, ,      ,1820,0175,1820,0060,+,02400,     ,     , ,   ,    ,   ,HLI,K7,D, , ,0, ,C;
APPCH:025,V,VORA, ,FLLAM,K7,P,C,E S , ,   ,CF, ,HLI,K7,D, ,      ,1820,0215,1820,0040,+,01440,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,V,VORA, ,GLLLM,K7,P,C,E  M, ,   ,CF, ,HLI,K7,D, ,      ,1820,0232,1820,0017, ,01380,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M ,R,   ,VI,Y, , , , ,      ,    ,    ,0300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,TODYY,K7,P,C,E   , ,   ,CF, ,HLI,K7,D, ,      ,1820,0115,0020,0040,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,TODYY,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1820,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW09 ,     ,      ,00413, ,IUVD,0,   ;N34230400,W089324586,0000;
RWY:RW27 ,     ,      ,00452, ,    , ,   ;N34230319,W089313906,0000;
