APPCH:010,A,D17,APLES,APLES,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17,APLES,BYTHE,K2,P,C,E   ,L,   ,AF, ,VCV,K2,D, ,      ,0108,0122,0890,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D17,APLES,WENOD,K2,P,C,EE B,L,   ,AF, ,VCV,K2,D, ,      ,3501,0122,0110,    ,+,05200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D17, ,WENOD,K2,P,C,E  I, ,   ,IF, ,VCV,K2,D, ,      ,3501,0122,    ,    ,+,05200,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D17, ,UNCAL,K2,P,C,E  F, ,   ,CF, ,VCV,K2,D, ,      ,3501,0061,1700,0062,+,04300,     ,     , ,   ,    ,   ,VCV,K2,D, ,A,0, ,S;
APPCH:030,D,D17, ,VOYNU,K2,P,C,E  M, ,   ,CF, ,VCV,K2,D, ,      ,3501,0021,1700,0039, ,03047,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1700,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D17, , , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D17, ,ETHER,K2,E,A,E   , ,   ,CF, ,VCV,K2,D, ,      ,2689,0190,2690,0140,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D17, ,ETHER,K2,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2690,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,L,L17, ,SCCAT,K2,P,C,E  I, ,   ,IF, ,IVCV,K2,P,I,      ,3455,0128,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L17, ,SUZZQ,K2,P,C,E  F, ,   ,CF, ,IVCV,K2,P,I,      ,3455,0068,1660,0060,+,04300,     ,     , ,   ,    ,   ,VCV,K2,D, ,B,0,N,S;
APPCH:030,L,L17, ,RW17,K2,P,G,G  M, ,   ,CF, ,IVCV,K2,P,I,      ,3455,0023,1660,0045, ,02882,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1660,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L17, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3160,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L17, ,ZOREN,K2,E,A,E   , ,   ,CF, ,PMD,K2,D, ,      ,0810,0150,2610,0150,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L17, ,ZOREN,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2610,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R17,APLES,APLES,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,APLES,NANCC,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,APLES,SCCAT,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,BASAL,BASAL,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17,BASAL,NANCC,K2,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17,BASAL,SCCAT,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,SCCAT,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,SUZZQ,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1660,0060,+,04300,     ,     , ,   ,    ,   ,RW17,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1660,0045, ,02882,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1630,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,RLONG,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,ETHER,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R17, ,ETHER,K2,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2490,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R21,BASAL,BASAL,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R21,BASAL,VULLU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R21, ,VULLU,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R21, ,NASRE,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2130,0053,+,05300,     ,     , ,   ,    ,   ,RW21,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:023,R,R21, ,DORRI,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2080,0023,+,04560,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:027,R,R21, ,TADPO,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2080,0022,+,03860,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R21, ,RW21,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2080,0030, ,02904,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R21, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2080,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R21, ,RLONG,K2,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R21, ,ETHER,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R21, ,ETHER,K2,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2490,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,RRIZE,RRIZE,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,RRIZE,HEFTS,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R35,RRIZE,BOPAY,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R35,RRIZE,WILKU,K2,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R35,RRIZE,MENDY,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,MENDY,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,18000,-,210,    ,   , , , , , ,A,J,S;
APPCH:015,R,R35, ,GALTE,K2,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,3460,0027,+,04600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,FLUTE,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3460,0021,+,04300,     ,     , ,   ,-300,   ,RW35,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R35, ,VOTNY,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3460,0019,+,03700,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3460,0024, ,02945,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3460,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,NASTE,K2,E,A,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,ETHER,K2,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R35, ,ETHER,K2,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2490,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW03 ,     ,      ,02878, ,    , ,   ;N34345775,W117231591,0000;
RWY:RW17 ,     ,      ,02822, ,IVCV,0,   ;N34365818,W117231223,0000;
RWY:RW21 ,     ,      ,02844, ,    , ,   ;N34360218,W117215928,0000;
RWY:RW35 ,     ,      ,02885, ,    , ,   ;N34344911,W117231092,0000;
