STAR:010,4,BLOND5,SIMMR,SIMMR,K,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,BLOND5,SIMMR,RUDOF,K,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,BLOND5,SIMMR,BLOND,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BLOND5,ALL,BLOND,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BLOND5,ALL,AGASE,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BRDGE8,LBV,LBV,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BRDGE8,LBV,BRDGE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BRDGE8,PHK,PHK,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BRDGE8,PHK,BRDGE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BRDGE8,RSW,RSW,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BRDGE8,RSW,ROGAN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,BRDGE8,RSW,BRDGE,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BRDGE8,ALL,BRDGE,K7,E,A,EE H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:010,4,DADES6,JAYJA,JAYJA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DADES6,JAYJA,EDISN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,DADES6,JAYJA,OLENE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,DADES6,JAYJA,MARVI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,DADES6,JAYJA,KOKOH,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,DADES6,JAYJA,DADES,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DADES6,ORL,ORL,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DADES6,ORL,DADES,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DADES6,ALL,DADES,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,DADES6,ALL,LZARD,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DEAKK5,LBV,LBV,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DEAKK5,LBV,ROGAN,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DEAKK5,PHK,PHK,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DEAKK5,PHK,ROGAN,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,DEAKK5,RSW,RSW,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,DEAKK5,RSW,ROGAN,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DEAKK5, ,ROGAN,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,DEAKK5, ,DEAKK,K7,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FOOXX5,HEVVN,HEVVN,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FOOXX5,HEVVN,LEGGT,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FOOXX5,HEVVN,TABIR,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,FOOXX5,ALL,TABIR,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,FOOXX5,ALL,DIPAY,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,FOOXX5,ALL,DARBS,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,FOOXX5,ALL,FOOXX,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,FOOXX5,ALL,DADPE,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,FOOXX5,ALL,BAYZZ,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,FOOXX5,ALL,WOBKI,K7,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,FOOXX5,ALL,KVDF,K7,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,0967,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LZARD6,ORL,ORL,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LZARD6,ORL,DADES,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LZARD6,ORL,LZARD,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,LZARD6,TAY,TAY,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,LZARD6,TAY,JAYJA,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,LZARD6,TAY,GRASN,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,LZARD6,TAY,OLENE,K7,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,LZARD6,TAY,MARVI,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,1,LZARD6,TAY,DADES,K7,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,1,LZARD6,TAY,LZARD,K7,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LZARD6,ALL,LZARD,K7,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,LZARD6,ALL,PIE,K7,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,I,I23, ,JUVAS,K7,E,A,E  D, ,   ,IF, ,IVDF,K7,P,I,      ,0464,0156,    ,    ,J,01800,01800,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I23, ,ERKEY,K7,P,C,E  F, ,   ,CF, ,IVDF,K7,P,I,      ,0464,0061,2260,0095,H,01800,01800,     , ,   ,-310,   ,LAL,K7,D, , ,0,N,S;
APPCH:030,I,I23, ,RW23,K7,P,G,GY M, ,   ,CF, ,IVDF,K7,P,I,      ,0464,0008,2260,0053, ,00061,     ,     , ,   ,-310,   , , , , , ,0,N,S;
APPCH:040,I,I23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2264,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I23, ,LAL,K7,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I23, ,LAL,K7,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2751,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L23, ,JUVAS,K7,E,A,E  D, ,   ,IF, ,IVDF,K7,P,I,      ,0464,0156,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L23, ,ERKEY,K7,P,C,E  F, ,   ,CF, ,IVDF,K7,P,I,      ,0464,0061,2260,0095,+,01800,     ,     , ,   ,    ,   ,LAL,K7,D, , ,0,N,S;
APPCH:030,L,L23, ,RW23,K7,P,G,GY M, ,   ,CF, ,IVDF,K7,P,I,      ,0464,0008,2260,0053, ,00061,     ,     , ,   ,-311,   , , , , , ,0,N,S;
APPCH:040,L,L23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2264,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L23, ,LAL,K7,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L23, ,LAL,K7,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,2751,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R05,SRQ,SRQ,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,SRQ,HUMKI,K7,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,0311,0222,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,SRQ,ISOVE,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3476,0108,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,ISOVE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,YATUG,K7,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0340,0040,+,01200,     ,     , ,   ,    ,   ,RW05,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R05, ,UHXAZ,K7,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0464,0014,V,00740,00760,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0464,0022, ,00059,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0464,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,LAL,K7,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,LAL,K7,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0770,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,SAKGO,SAKGO,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,SAKGO,WELUP,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0941,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,TOCOB,TOCOB,K7,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,TOCOB,WELUP,K7,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2742,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,WELUP,WELUP,K7,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1842,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,WELUP,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,IGDUF,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1842,0062,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1842,0049, ,00063,     ,     , ,   ,-350,   , , , , , ,B,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1842,    ,+,00421,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,COLUD,K7,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18, ,COLUD,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0810,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,URIVE,URIVE,K7,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,URIVE,JUVAS,K7,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,3088,0072,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,JUVAS,K7,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,ERKEY,K7,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2265,0095,+,01800,     ,     , ,   ,    ,   ,RW23,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2264,0053, ,00061,     ,     , ,   ,-310,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2264,    ,+,00800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,LAL,K7,D, ,VY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,LAL,K7,D, ,VE  ,R,020,HM, , , , , ,      ,    ,    ,0770,0040,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,-00194,00019,R,    , ,   ;N28004364,W082205173,0000;
RWY:RW18 ,     ,-00196,00018,R,    , ,   ;N28004834,W082205843,0000;
RWY:RW23 ,     ,-00189,00021,I,IVDF,1,   ;N28011434,W082202013,0800;
RWY:RW36 ,     ,-00196,00019,V,    , ,   ;N28001646,W082205854,0000;
