APPCH:010,A,R17,KREMM,KREMM,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1697,0040,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,KREMM,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,ZOMSA,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1697,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1697,0057, ,01172,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1697,    ,+,01447,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,TRINT,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,TRINT,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3499,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,TRINT,TRINT,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3499,0040,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,TRINT,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,ACAFO,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3499,0072,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R35, ,CAPUM,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,3498,0020,V,02200,02202,     , ,   ,-377,   , , , , , ,A,J,S;
APPCH:030,R,R35, ,RW35,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3498,0026, ,01161,     ,     , ,   ,-377,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3498,    ,+,01537,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,KREMM,K6,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,KREMM,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1697,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,+03129,01132,R,    , ,   ;N42505808,W075335178,0300;
RWY:RW35 ,     ,+03096,01121,R,    , ,   ;N42501192,W075332741,0000;
