APPCH:010,A,R10,HUTOG,HUTOG,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0965,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,HUTOG,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,PUVEE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0965,0048,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R10, ,YACUB,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0966,0038,V,01780,01789,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R10, ,RW10,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0966,0017, ,01248,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0966,    ,+,01526,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,KIMQE,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,KIMQE,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2768,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,KIMQE,KIMQE,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2768,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R28, ,KIMQE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R28, ,FUJRU,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2768,0048,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2768,0054, ,01287,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2768,    ,+,01638,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R28, ,HUTOG,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R28, ,HUTOG,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0965,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW10 ,     ,      ,01208,R,    , ,   ;N44333090,W090310745,0000;
RWY:RW28 ,     ,      ,01237,R,    , ,   ;N44332759,W090302072,0000;
