APPCH:010,A,R18,BDF,BDF,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,BDF,JITSA,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0430,0303,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,BDF,JITSA,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1826,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,KELSI,KELSI,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,KELSI,JITSA,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,3140,0098,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R18,KELSI,JITSA,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1826,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,SHOOF,SHOOF,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,SHOOF,JITSA,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1992,0131,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,JITSA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,FIREP,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1826,0061,+,02300,     ,     , ,   ,    ,   ,RW18,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R18, ,HORAH,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1826,0030,V,01320,01331,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R18, ,RW18,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1826,0020, ,00694,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1826,    ,+,00904,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,MRKWL,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,MRKWL,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0026,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,BDF,BDF,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,BDF,MRKWL,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0934,0198,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R36,BDF,MRKWL,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0026,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,SMARS,SMARS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,SMARS,MRKWL,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2807,0133,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,MRKWL,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,JODYS,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0026,0061,+,02300,     ,     , ,   ,    ,   ,RW36,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R36, ,COYAR,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0026,0031,V,01300,01314,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R36, ,RW36,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0026,0020, ,00678,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0026,    ,+,00900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,JITSA,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,JITSA,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1826,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,00651,D,    , ,   ;N41204580,W089093499,0000;
RWY:RW18 ,     ,      ,00654,R,    , ,   ;N41213632,W089091142,0000;
RWY:RW25 ,     ,      ,00650,D,    , ,   ;N41205680,W089084463,0000;
RWY:RW36 ,     ,      ,00638,R,    , ,   ;N41203705,W089091083,0000;
