APPCH:010,A,R04,CURAB,CURAB,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0431,0050,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,CURAB,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,RIMUE,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0431,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,RW04,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0432,0051, ,00091,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0432,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,MAGGO,K6,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,MAGGO,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0370,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R10,WERIV,WERIV,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1012,0050,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,WERIV,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,BIKTE,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1012,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R10, ,XECPI,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1013,0026,V,00860,00876,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R10, ,RW10,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1013,0025, ,00079,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1013,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,MAGGO,K6,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,MAGGO,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0370,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17,DOVAY,DOVAY,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1687,0050,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17, ,DOVAY,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17, ,GELTE,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1687,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1687,0051, ,00086,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1687,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17, ,MAGGO,K6,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17, ,MAGGO,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0370,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,AXASE,AXASE,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2233,0050,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,AXASE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,FIBED,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2233,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2232,0051, ,00081,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2232,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,MAGGO,K6,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,MAGGO,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0370,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28,DOGTE,DOGTE,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2815,0050,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28, ,DOGTE,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28, ,CIDGO,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2815,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2814,0051, ,00085,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2814,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28, ,MAGGO,K6,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28, ,MAGGO,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0370,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,ZELAP,ZELAP,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3488,0050,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,ZELAP,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,UFERI,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3488,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3488,0051, ,00080,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3488,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,MAGGO,K6,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,MAGGO,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0370,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,V17,SWL,SWL,K6,D, ,V  A,L,   ,PI, ,SWL,K6,D, ,      ,0000,0000,0547,0100,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,V17,SWL,SWL,K6,D, ,VE  , ,   ,CF, ,SWL,K6,D, ,      ,0000,0000,1897,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,V,V17, ,SWL,K6,D, ,V  F, ,   ,IF, ,SWL,K6,D, ,      ,0000,0000,    ,    ,+,02000,     ,18000, ,   ,    ,   ,SWL,K6,D, , ,0,N,S;
APPCH:030,V,V17, ,RW17,K6,P,G,GY M, ,   ,CF, ,SWL,K6,D, ,      ,1897,0066,1897,0066, ,00076,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,V,V17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1897,    ,+,00600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,V,V17, ,SWL,K6,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,V,V17, ,SWL,K6,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,0391,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW04 ,     ,      ,00034,R,    , ,   ;N37553745,W075281541,0000;
RWY:RW10 ,     ,-00306,00019,R,    , ,   ;N37563457,W075290627,0000;
RWY:RW17 ,     ,      ,00031,R,    , ,   ;N37564985,W075280454,0000;
RWY:RW22 ,     ,      ,00031,R,    , ,   ;N37565064,W075271723,0000;
RWY:RW28 ,     ,      ,00035,R,    , ,   ;N37563407,W075272634,0000;
RWY:RW35 ,     ,      ,00035,R,    , ,   ;N37560587,W075274178,0000;
