APPCH:010,A,R07,FLOAT,FLOAT,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,FLOAT,DOSTR,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0882,0079,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,KATVE,KATVE,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,KATVE,DOSTR,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0003,0039,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,PINNA,PINNA,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,PINNA,DOSTR,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1601,0104,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07,PINNA,DOSTR,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0701,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,DOSTR,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,YEZJO,K6,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0701,0061,+,02300,     ,     , ,   ,    ,   ,RW07,K6,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R07, ,CADAX,K6,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0702,0019,+,01700,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:030,R,R07, ,RW07,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0702,0040, ,00436,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0702,    ,+,00940,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,DOSTR,K6,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,DOSTR,K6,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0701,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,+00832,00386,V,    , ,   ;N40335965,W075293941,0000;
RWY:RW15 ,     ,      ,00386,D,    , ,   ;N40342796,W075293268,0000;
RWY:RW25 ,     ,      ,00388,D,    , ,   ;N40342019,W075285589,0000;
RWY:RW33 ,     ,      ,00399,D,    , ,   ;N40340587,W075290374,0000;
