SID:010,4,BARII2,RW05B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0537,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,BARII2,RW05B, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BARII2,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0956,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,BARII2,RW09, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BARII2,RW23B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2337,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,BARII2,RW23B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2337,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BARII2,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2756,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,BARII2,RW27, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2756,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BARII2, ,HUUTZ,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,BARII2, ,BARII,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BARII2,SINKR,BARII,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,BARII2,SINKR,SINKR,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CCOBB2,RW05B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0537,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CCOBB2,RW05B, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CCOBB2,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0956,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CCOBB2,RW09, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CCOBB2,RW23B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2337,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CCOBB2,RW23B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2337,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CCOBB2,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2756,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CCOBB2,RW27, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2756,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CCOBB2, ,BROZZ,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,CCOBB2, ,CCOBB,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CCOBB2,ZEGBI,CCOBB,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CCOBB2,ZEGBI,ZEGBI,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CLVIN2,RW05B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0537,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CLVIN2,RW05B, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CLVIN2,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0956,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CLVIN2,RW09, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CLVIN2,RW23B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2337,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CLVIN2,RW23B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2337,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,CLVIN2,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2756,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,CLVIN2,RW27, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2756,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CLVIN2, ,PHAUL,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,CLVIN2, ,CLVIN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,CLVIN2,STAZE,CLVIN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,CLVIN2,STAZE,TFTUN,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,CLVIN2,STAZE,RINTE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,CLVIN2,STAZE,PUUDL,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,CLVIN2,STAZE,STAZE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HHOWE2,RW05B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0537,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HHOWE2,RW05B, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HHOWE2,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0956,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HHOWE2,RW09, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HHOWE2,RW23B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2337,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HHOWE2,RW23B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2337,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HHOWE2,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2756,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HHOWE2,RW27, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2756,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,HHOWE2, ,MALTB,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,HHOWE2, ,HHOWE,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HHOWE2,BROKK,HHOWE,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,HHOWE2,BROKK,BROKK,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HHOWE2,LNCON,HHOWE,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,HHOWE2,LNCON,LNCON,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KAYLN2,RW05B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0537,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KAYLN2,RW05B, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KAYLN2,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0956,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KAYLN2,RW09, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KAYLN2,RW23B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2337,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KAYLN2,RW23B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2337,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KAYLN2,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2756,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KAYLN2,RW27, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2756,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KAYLN2, ,MTRCT,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,KAYLN2, ,KAYLN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KAYLN2,SMUUV,KAYLN,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KAYLN2,SMUUV,IIICE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KAYLN2,SMUUV,SMUUV,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LIDDS2,RW05B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0537,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,LIDDS2,RW05B, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LIDDS2,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0956,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,LIDDS2,RW09, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LIDDS2,RW23B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2337,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,LIDDS2,RW23B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2337,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LIDDS2,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2756,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,LIDDS2,RW27, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2756,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LIDDS2, ,KZLOV,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,15000,04000,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,LIDDS2, ,LIDDS,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,LIDDS2,GRIVY,LIDDS,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,LIDDS2,GRIVY,NOONR,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,LIDDS2,GRIVY,ZEYOU,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,LIDDS2,GRIVY,GRIVY,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,METRO2,ALL,DXO,K5,D, ,VE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:010,3,METRO2,DUNKS,DXO,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,METRO2,DUNKS,DUNKS,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,METRO2,HARWL,DXO,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,METRO2,HARWL,HARWL,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,METRO2,ILLIE,DXO,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,METRO2,ILLIE,ANNTS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,METRO2,ILLIE,ILLIE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,METRO2,MAARS,DXO,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,METRO2,MAARS,MAARS,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,METRO2,PISTN,DXO,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,METRO2,PISTN,PISTN,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MIGGY2,RW05B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0537,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MIGGY2,RW05B, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MIGGY2,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0956,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MIGGY2,RW09, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MIGGY2,RW23B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2337,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MIGGY2,RW23B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2337,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MIGGY2,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2756,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MIGGY2,RW27, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2756,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MIGGY2, ,JAXII,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,MIGGY2, ,MIGGY,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MIGGY2,GETCH,MIGGY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,MIGGY2,GETCH,MONEE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MIGGY2,GETCH,GETCH,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MIGGY2,HUBBY,MIGGY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,MIGGY2,HUBBY,MONEE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MIGGY2,HUBBY,HUBBY,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MIGGY2,SLLAP,MIGGY,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,MIGGY2,SLLAP,MONEE,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MIGGY2,SLLAP,SLLAP,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PAVYL2,RW05B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0537,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PAVYL2,RW05B, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PAVYL2,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0956,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PAVYL2,RW09, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PAVYL2,RW23B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2337,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PAVYL2,RW23B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2337,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PAVYL2,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2756,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PAVYL2,RW27, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2756,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PAVYL2, ,SLVVA,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,PAVYL2, ,PAVYL,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PAVYL2,ESSBE,PAVYL,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PAVYL2,ESSBE,ESSBE,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PAVYL2,MRDOC,PAVYL,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,PAVYL2,MRDOC,MRDOC,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SNDRS2,RW05B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0537,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SNDRS2,RW05B, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SNDRS2,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0956,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SNDRS2,RW09, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SNDRS2,RW23B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2337,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SNDRS2,RW23B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2337,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SNDRS2,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2756,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SNDRS2,RW27, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2756,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SNDRS2, ,JWELS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,SNDRS2, ,SNDRS,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SNDRS2,BGHRT,SNDRS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SNDRS2,BGHRT,REEDA,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SNDRS2,BGHRT,SEABS,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SNDRS2,BGHRT,KNRKO,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,SNDRS2,BGHRT,BGHRT,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SNDRS2,TORRR,SNDRS,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SNDRS2,TORRR,TORRR,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRMML3,RW05B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0537,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRMML3,RW05B, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRMML3,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0956,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRMML3,RW09, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRMML3,RW23B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2337,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRMML3,RW23B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2337,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,TRMML3,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2756,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,TRMML3,RW27, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2756,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TRMML3, ,LOALA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,TRMML3, ,TRMML,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TRMML3,GNZOE,TRMML,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,TRMML3,GNZOE,DDEEZ,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,TRMML3,GNZOE,GNZOE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ZETTR2,RW05B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0537,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ZETTR2,RW05B, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ZETTR2,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0956,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ZETTR2,RW09, , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ZETTR2,RW23B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2337,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ZETTR2,RW23B, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2337,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ZETTR2,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2756,    ,+,01220,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ZETTR2,RW27, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2756,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ZETTR2, ,FLOKA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ZETTR2, ,ZETTR,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,17000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ZETTR2,DUTEL,ZETTR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,17000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ZETTR2,DUTEL,KARIT,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ZETTR2,DUTEL,DUTEL,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ZETTR2,ETBOX,ZETTR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,17000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ZETTR2,ETBOX,KARIT,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ZETTR2,ETBOX,ETBOX,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ZETTR2,KELTI,ZETTR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,17000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ZETTR2,KELTI,TANKO,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ZETTR2,KELTI,KELTI,K6,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ZETTR2,SIKBO,ZETTR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,17000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ZETTR2,SIKBO,TANKO,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ZETTR2,SIKBO,SIKBO,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ZETTR2,TANKO,ZETTR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,17000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ZETTR2,TANKO,TANKO,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FOREY2,BOBCT,BOBCT,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FOREY2,BOBCT,WWSHR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FOREY2,BOBCT,NACCA,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,FOREY2,BOBCT,FOREY,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FOREY2,KOZAR,KOZAR,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FOREY2,KOZAR,WWSHR,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FOREY2,KOZAR,NACCA,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,FOREY2,KOZAR,FOREY,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,FOREY2,WWSHR,WWSHR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,FOREY2,WWSHR,NACCA,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,FOREY2,WWSHR,FOREY,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,FOREY2,ALL,FOREY,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,FOREY2,ALL,VRNRS,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,FOREY2,ALL,SWETY,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,FOREY2,ALL,SWETY,K5,E,A,EE  , ,   ,FM, ,AIR,K5,D, ,      ,3362,1830,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OKLND1,COLTS,COLTS,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL360,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OKLND1,COLTS,BOREK,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,OKLND1,COLTS,LOPVO,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,OKLND1,COLTS,ITPEG,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,OKLND1,COLTS,PICUP,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,OKLND1,COLTS,AXXIS,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OKLND1,PICUP,PICUP,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,OKLND1,PICUP,AXXIS,CY,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OKLND1,ALL,AXXIS,CY,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,OKLND1,ALL,FAEGO,CY,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OKLND1,ALL,RIPPY,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OKLND1,ALL,OKLND,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,OKLND1,ALL,OKLND,K5,E,A,EE  , ,   ,FM, ,AIR,K5,D, ,      ,3309,2036,2719,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,PETTE2,HOSSA,HOSSA,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,PETTE2,HOSSA,PETTE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,PETTE2,QBURT,QBURT,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,PETTE2,QBURT,HEVYD,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,PETTE2,QBURT,HAZIT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,PETTE2,QBURT,PETTE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,PETTE2,TORRR,TORRR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,PETTE2,TORRR,HAZIT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,PETTE2,TORRR,PETTE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,PETTE2,WWODD,WWODD,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,PETTE2,WWODD,BGLRI,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,PETTE2,WWODD,QBURT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,PETTE2,WWODD,HEVYD,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,PETTE2,WWODD,HAZIT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,PETTE2,WWODD,PETTE,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PETTE2,ALL,PETTE,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,PETTE2,ALL,SYREN,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PETTE2,ALL,SYREN,K5,E,A,EE  , ,   ,FM, ,AIR,K5,D, ,      ,3187,1972,0710,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RRALF2,CLLEM,CLLEM,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,RRALF2,CLLEM,KILTT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,RRALF2,CLLEM,RRALF,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RRALF2,OREYO,OREYO,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,RRALF2,OREYO,IYLGO,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,RRALF2,OREYO,KILTT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,RRALF2,OREYO,RRALF,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,RRALF2,WEBOR,WEBOR,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,RRALF2,WEBOR,NIMNM,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,RRALF2,WEBOR,CLLEM,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,RRALF2,WEBOR,KILTT,K5,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,RRALF2,WEBOR,RRALF,K5,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RRALF2,ALL,RRALF,K5,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,RRALF2,ALL,PICTR,K5,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RRALF2,ALL,PICTR,K5,E,A,EE  , ,   ,FM, ,AIR,K5,D, ,      ,3274,1961,0850,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I05R,SVM,SVM,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,I05R,SVM,TABUY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,I05R,SVM,TABUY,K5,P,C,EE A,L,   ,PI, ,DXO,K5,D, ,      ,2640,0117,2777,0100,+,02400,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,I,I05R, ,CFFFM,K5,P,C,E  I, ,   ,IF, ,IYIP,K5,P,I,      ,2327,0125,    ,    ,J,02400,02400,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I05R, ,TABUY,K5,P,C,E  F, ,   ,CF, ,IYIP,K5,P,I,      ,2327,0065,0530,0060,H,02400,02400,     , ,   ,-300,   ,DXO,K5,D, , ,0,N,S;
APPCH:030,I,I05R, ,RW05R,K5,P,G,GY M, ,   ,CF, ,IYIP,K5,P,I,      ,2327,0014,0530,0051, ,00773,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I05R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0527,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I05R, ,SVM,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I05R, ,SVM,K5,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1140,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I23L,KUPNE,KUPNE,K5,E,A,E  A, ,   ,FC, ,DXO,K5,D, ,      ,3525,0140,1493,0041,+,02400,     ,18000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,I23L,KUPNE,VRADO,K5,P,C,EE B, ,   ,CF, ,ILSW,K5,P,I,      ,0526,0113,1493,0020,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I23L, ,VRADO,K5,P,C,E  I, ,   ,IF, ,ILSW,K5,P,I,      ,0526,0113,    ,    ,J,02400,02000,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I23L, ,FELUS,K5,P,C,E  F, ,   ,CF, ,ILSW,K5,P,I,      ,0527,0053,2330,0060,H,02000,02000,     , ,   ,-300,   ,SVM,K5,D, , ,0,N,S;
APPCH:030,I,I23L, ,RW23L,K5,P,G,GY M, ,   ,CF, ,ILSW,K5,P,I,      ,0527,0014,2330,0039, ,00759,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I23L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2327,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I23L, ,SVM,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I23L, ,SVM,K5,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1140,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L05R,SVM,SVM,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,P,S;
APPCH:020,A,L05R,SVM,TABUY,K5,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:030,A,L05R,SVM,TABUY,K5,P,C,EE A,L,   ,PI, ,DXO,K5,D, ,      ,2640,0117,2777,0100,+,02400,     ,     , ,   ,    ,   , , , , , ,0,P,S;
APPCH:010,L,L05R, ,CFFFM,K5,P,C,E  I, ,   ,IF, ,IYIP,K5,P,I,      ,2327,0125,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L05R, ,TABUY,K5,P,C,E  F, ,   ,CF, ,IYIP,K5,P,I,      ,2327,0065,0530,0060,+,02400,     ,     , ,   ,    ,   ,DXO,K5,D, , ,0,N,S;
APPCH:030,L,L05R, ,RW05R,K5,P,G,GY M, ,   ,CF, ,IYIP,K5,P,I,      ,2327,0014,0530,0051, ,00773,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L05R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0527,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L05R, ,SVM,K5,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L05R, ,SVM,K5,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1140,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L23L,KUPNE,KUPNE,K5,E,A,E  A, ,   ,FC, ,DXO,K5,D, ,      ,3525,0140,1493,0041,+,02400,     ,18000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,A,L23L,KUPNE,VRADO,K5,P,C,EE B, ,   ,CF, ,ILSW,K5,P,I,      ,0526,0113,1493,0020,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L23L, ,VRADO,K5,P,C,E  I, ,   ,IF, ,ILSW,K5,P,I,      ,0526,0113,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L23L, ,FELUS,K5,P,C,E  F, ,   ,CF, ,ILSW,K5,P,I,      ,0527,0053,2330,0060,+,02000,     ,     , ,   ,    ,   ,SVM,K5,D, , ,0,N,S;
APPCH:030,L,L23L, ,RW23L,K5,P,G,GY M, ,   ,CF, ,ILSW,K5,P,I,      ,0527,0014,2330,0039, ,00759,     ,     , ,   ,-301,   , , , , , ,0,N,S;
APPCH:040,L,L23L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2327,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L23L, ,SVM,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L23L, ,SVM,K5,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1140,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R05L,BIGCA,BIGCA,K5,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0526,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05L, ,BIGCA,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05L, ,AYOTO,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0526,0063,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R05L, ,ZEPDO,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0527,0052,+,01320,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:030,R,R05L, ,RW05L,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0527,0018, ,01120,     ,     , ,   , 000,   , , , , , ,A,J,S;
APPCH:040,R,R05L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0527,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05L, ,SVM,K5,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05L, ,SVM,K5,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1140,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05R,HEDUM,HEDUM,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05R,HEDUM,ICADE,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1425,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05R,ICADE,ICADE,K5,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,0526,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05R, ,ICADE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05R, ,TABUY,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0526,0080,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05R, ,RW05R,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0527,0051, ,00773,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0527,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05R, ,SVM,K5,D, ,VY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05R, ,SVM,K5,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1140,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R09,CIGAL,CIGAL,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0944,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R09, ,CIGAL,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R09, ,ATOYE,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0944,0055,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R09, ,NOCIN,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0945,0033,V,01560,01561,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R09, ,RW09,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0945,0025, ,00765,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0945,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R09, ,CIGAL,K5,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R09, ,CIGAL,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0944,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23L,KUPNE,KUPNE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23L,KUPNE,PLYMT,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1480,0050,+,02400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23L, ,PLYMT,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02400,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23L, ,FELUS,K5,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2178,0060,+,02000,     ,     , ,   ,    ,   ,RW23L,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23L, ,RW23L,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2328,0039, ,00759,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2328,    ,+,00959,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23L, ,ZAVEX,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23L, ,ZAVEX,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1205,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23R,CRL,CRL,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23R,CRL,ALLLN,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0177,0219,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23R,CRL,ALLLN,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2175,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23R,DELOW,DELOW,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23R,DELOW,ALLLN,K5,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2620,0133,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23R,SVM,SVM,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23R,SVM,ALLLN,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0968,0105,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23R,SVM,ALLLN,K5,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2175,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23R, ,ALLLN,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23R, ,DAPAY,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2175,0076,+,02300,     ,     , ,   ,    ,   ,RW23R,K5,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R23R, ,CAREP,K5,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2328,0036,V,01140,01144,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23R, ,RW23R,K5,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2328,0012, ,00762,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2328,    ,+,01060,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23R, ,FATOT,K5,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23R, ,DEXER,K5,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,3187,0154,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R23R, ,DEXER,K5,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0782,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VOR-A,SVM,SVM,K5,D, ,V  A,L,   ,PI, ,SVM,K5,D, ,      ,0000,0000,0286,0100,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,A,VOR-A,SVM,SVM,K5,D, ,VE  , ,   ,CF, ,SVM,K5,D, ,      ,0000,0000,1636,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:010,S,VOR-A, ,SVM,K5,D, ,V  I, ,   ,IF, ,SVM,K5,D, ,      ,0000,0000,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,0,N,C;
APPCH:020,S,VOR-A, ,AHUNT,K5,P,C,E  F, ,   ,CF, ,SVM,K5,D, ,      ,1637,0060,1636,0060,+,02600,     ,     , ,   ,    ,   ,SVM,K5,D, , ,0,N,C;
APPCH:030,S,VOR-A, ,MAKCE,K5,P,C,EY M, ,   ,CF, ,SVM,K5,D, ,      ,1637,0101,1636,0041, ,01420,     ,     , ,   , 000,   , , , , , ,0,N,C;
APPCH:040,S,VOR-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1636,    ,+,01116,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:050,S,VOR-A, ,SVM,K5,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,C;
APPCH:060,S,VOR-A, ,SVM,K5,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,1636,T010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,C;
RWY:RW05L,     ,+01836,00715,V,    , ,   ;N42135586,W083323006,0000;
RWY:RW05R,     ,+01834,00714,I,IYIP,1,   ;N42135025,W083322346,0000;
RWY:RW09 ,     ,+01836,00715,R,    , ,   ;N42143837,W083322833,0576;
RWY:RW23L,     ,+01796,00702,I,ILSW,1,   ;N42144134,W083311047,0000;
RWY:RW23R,     ,+01813,00707,R,    , ,   ;N42143647,W083313203,0000;
RWY:RW27 ,     ,+01789,00699,D,    , ,   ;N42144003,W083305906,0000;
