APPCH:010,A,I14,YNG,YNG,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I14,YNG,MOSKI,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I14,YNG,MOSKI,K5,P,C,EE A,R,   ,PI, ,YNG,K5,D, ,      ,2767,0044,2780,0100,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I14, ,LMCTG,K5,P,C,E  I, ,   ,IF, ,IMQK,K5,P,I,      ,3230,0129,    ,    ,J,02900,02900,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I14, ,MOSKI,K5,P,C,E  F, ,   ,CF, ,IMQK,K5,P,I,      ,3230,0068,1430,0061,H,02900,02818,     , ,   ,-300,   ,YNG,K5,D, , ,0,N,S;
APPCH:030,I,I14, ,RW14,K5,P,G,G  M, ,   ,CF, ,IMQK,K5,P,I,      ,3230,0016,1430,0051, ,01164,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1430,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I14, , , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I14, ,CAMES,K5,E,A,E   , ,   ,CF, ,YNG,K5,D, ,      ,1820,0125,1820,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I14, ,CAMES,K5,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0020,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I32,ACO,ACO,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I32,ACO,FETCH,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I32,ACO,FETCH,K5,P,C,EE A,R,   ,PI, ,SLT,K6,D, ,      ,2699,1201,0980,0100,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I32, ,CF32,K6,P,C,E  I, ,   ,IF, ,IYNG,K5,P,I,      ,1429,0123,    ,    ,J,02900,02800,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I32, ,FETCH,K5,P,C,E  F, ,   ,CF, ,IYNG,K5,P,I,      ,1429,0063,3230,0060,H,02800,02726,     , ,   ,-300,   ,YN,K5,P,N, ,0,N,S;
APPCH:030,I,I32, ,RW32,K5,P,G,G  M, ,   ,CF, ,IYNG,K5,P,I,      ,1430,0017,3230,0047, ,01221,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3230,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I32, ,YNG,K5,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I32, ,YNG,K5,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1830,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,N32,ACO,ACO,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N32,ACO,YN,K5,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N32,ACO,YN,K5,P,N,E  A,R,   ,PI, ,YNG,K5,D, ,      ,1606,0086,0980,0100,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N32,ACO,YN,K5,P,N,EE  , ,   ,CF, ,YNG,K5,D, ,      ,1606,0086,3230,0080,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N32, ,YN,K5,P,N,E  F, ,   ,IF, ,YN,K5,P,N,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   ,YN,K5,P,N, ,0, ,S;
APPCH:030,N,N32, ,RW32,K5,P,G,G  M, ,   ,CF, ,YN,K5,P,N,      ,    ,    ,3230,0047, ,01236,     ,     , ,   ,-316,   , , , , , ,0, ,S;
APPCH:040,N,N32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3230,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N32, ,YN,K5,P,N,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N32, ,YN,K5,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,3230,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R14,YNG,YNG,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,YNG,OTNOE,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,YNG,OTNOE,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,1430,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,OTNOE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,ZAVIB,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1430,0061,+,02900,     ,     , ,   ,    ,   ,RW14,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1430,0054, ,01164,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, ,UNERE,K5,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,UNERE,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3230,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R32,YNG,YNG,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R32,YNG,UNERE,K5,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R32,YNG,UNERE,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,3230,0040,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R32, ,UNERE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R32, ,WHYSU,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3230,0061,+,02800,     ,     , ,   ,    ,   ,RW32,K5,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R32, ,SUYOT,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3230,0023,+,02040,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R32, ,RW32,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3230,0026, ,01221,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3230,    ,+,01457,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R32, ,OTNOE,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R32, ,OTNOE,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1430,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,VORA,REFZU,REFZU,K5,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,REFZU,PUZTY,K5,P,C,E   ,R,   ,AF, ,YNG,K5,D, ,      ,0073,0100,2770,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,REFZU,YNG,K5,D, ,VE  , ,   ,CF, ,YNG,K5,D, ,      ,0000,0000,1870,0100,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,YNG,YNG,K5,D, ,V   ,L,   ,PI, ,YNG,K5,D, ,      ,0000,0000,0520,0100,+,02800,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,YNG,YNG,K5,D, ,VE  , ,   ,CF, ,YNG,K5,D, ,      ,0000,0000,1870,0080,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,YNG,K5,D, ,V  F, ,   ,IF, ,YNG,K5,D, ,      ,0000,0000,    ,    ,+,02400,     ,18000, ,   ,    ,   ,YNG,K5,D, , ,0, ,C;
APPCH:030,V,VORA, ,MA19,K5,P,C,E  M, ,   ,CF, ,YNG,K5,D, ,      ,1870,0035,1870,0035, ,01760,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1870,    ,+,01760,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,YNG,K5,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,YNG,K5,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1870,T010,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW05 ,     ,      ,01123, ,    , ,   ;N41145900,W080405695,0000;
RWY:RW14 ,     ,      ,01107, ,IMQK,1,   ;N41162237,W080413245,0000;
RWY:RW23 ,     ,      ,01192, ,    , ,   ;N41153396,W080401068,0000;
RWY:RW32 ,     ,      ,01186, ,IYNG,1,   ;N41151952,W080400904,0000;
