APPCH:010,A,I22,AMALE,AMALE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I22,AMALE,CEVAY,K5,P,C,E   ,R,   ,AF, ,ZZV,K5,D, ,      ,0395,0120,2800,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I22,AMALE,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2200,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I22,CINAB,CINAB,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I22,CINAB,CEVAY,K5,P,C,E   ,R,   ,AF, ,ZZV,K5,D, ,      ,0395,0120,2980,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I22,CINAB,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2200,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I22,MUNOE,MUNOE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I22,MUNOE,CEVAY,K5,P,C,E   ,L,   ,AF, ,ZZV,K5,D, ,      ,0395,0120,1090,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I22,MUNOE,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2200,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I22,SABGE,SABGE,K5,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I22,SABGE,CEVAY,K5,P,C,E   ,L,   ,AF, ,ZZV,K5,D, ,      ,0395,0120,0900,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I22,SABGE,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2200,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I22,ZZV,ZZV,K5,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I22,ZZV,CEVAY,K5,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I22,ZZV,CEVAY,K5,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,2200,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I22,ZZV,PENIC,K5,P,C,EE  , ,   ,CF, ,ITNF,K5,P,I,      ,0398,0102,2200,0022,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I22, ,PENIC,K5,P,C,E  I, ,   ,IF, ,ITNF,K5,P,I,      ,0398,0102,    ,    ,J,02700,02600,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I22, ,PROLE,K5,P,C,E  F, ,   ,CF, ,ITNF,K5,P,I,      ,0398,0063,2200,0039,H,02600,02600,     , ,   ,-300,   ,ZZV,K5,D, , ,0,D,S;
APPCH:030,I,I22, ,RW22,K5,P,G,G  M, ,   ,CF, ,ITNF,K5,P,I,      ,0398,0010,2200,0053, ,00917,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2200,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I22, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I22, ,CEVAY,K5,P,C,E   , ,   ,CF, ,ZZV,K5,D, ,      ,0395,0120,0400,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I22, ,CEVAY,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2200,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R04,RUTEE,RUTEE,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0400,0040,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R04, ,RUTEE,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R04, ,CANSI,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0400,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R04, ,GIRNS,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0400,0034,+,01500,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R04, ,RW04,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0400,0018, ,00941,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0400,    ,+,01150,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R04, ,TWAES,K5,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R04, ,TWAES,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2200,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R22,TWAES,TWAES,K5,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2200,0040,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R22, ,TWAES,K5,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R22, ,PROLE,K5,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2200,0060,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R22, ,NODSE,K5,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2200,0032,+,01580,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R22, ,RW22,K5,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2200,0021, ,00917,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2200,    ,+,01092,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R22, ,RUTEE,K5,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R22, ,RUTEE,K5,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0400,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW04 ,     ,      ,00896, ,    , ,   ;N39562058,W081534506,0000;
RWY:RW16 ,     ,      ,00869, ,    , ,   ;N39565906,W081534953,0200;
RWY:RW22 ,     ,      ,00869, ,ITNF,1,   ;N39570162,W081530933,0000;
RWY:RW34 ,     ,      ,00896, ,    , ,   ;N39561876,W081532224,0200;
