SID:010,5,ROVD1B,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,01600,     ,10500, ,   ,    ,   , , , , , , , , ;
SID:020,5,ROVD1B,RW12,ROVDO,LB,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ROVD1F,RW30,PD651,LB,P,C,EY  , ,   ,CF, ,PDV,LB,D, ,      ,3023,0046,3020,0030, ,     ,     ,10500,-,185,    ,   , , , , , , , , ;
SID:020,5,ROVD1F,RW30,ROVDO,LB,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ROVD1L,RW30,PD651,LB,P,C,EY  , ,   ,CF, ,PDV,LB,D, ,      ,3023,0046,3020,0030, ,     ,     ,10500,-,185,    ,   , , , , , , , , ;
SID:020,5,ROVD1L,RW30,PD652,LB,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,ROVD1L,RW30,ROVDO,LB,E,A,EE  , ,   ,CF, ,PDV,LB,D, ,      ,0926,0254,0930,0240,+,10500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ROVD2A,RW12,PDV,LB,D, ,V   , ,   ,CF, ,PDV,LB,D, ,      ,0000,0000,1220,0010, ,     ,     ,10500, ,   ,    ,   , , , , , , , , ;
SID:020,2,ROVD2A,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,01300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,ROVD2A,RW12, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0600,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:030,2,ROVD2A,RW12,ROVDO,LB,E,A,EEC , ,   ,CF, ,PDV,LB,D, ,      ,0926,0254,0930,0210, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ROVD2E,RW30, , , , ,    , ,   ,CD, ,PDV,LB,D, ,      ,    ,    ,3020,0040,+,01100,     ,10500, ,   ,    ,   , , , , , , , , ;
SID:020,2,ROVD2E,RW30, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1530,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:030,2,ROVD2E,RW30,ROVDO,LB,E,A,EEC , ,   ,CF, ,PDV,LB,D, ,      ,0926,0254,0930,0240, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RUME1F,RW30,PD651,LB,P,C,EY  , ,   ,CF, ,PDV,LB,D, ,      ,3023,0046,3020,0030, ,     ,     ,10500,-,185,    ,   , , , , , , , , ;
SID:020,5,RUME1F,RW30,RUMEN,LB,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RUME1L,RW30,PD651,LB,P,C,EY  , ,   ,CF, ,PDV,LB,D, ,      ,3023,0046,3020,0030, ,     ,     ,10500,-,185,    ,   , , , , , , , , ;
SID:020,5,RUME1L,RW30,PD652,LB,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,RUME1L,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1230,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RUME1L,RW30,PD653,LB,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,RUME1L,RW30,RUMEN,LB,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RUME2B,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,01600,     ,10500, ,   ,    ,   , , , , , , , , ;
SID:020,5,RUME2B,RW12,PD552,LB,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RUME2B,RW12,PD553,LB,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RUME2B,RW12,RUMEN,LB,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RUME2K,RW12,PD550,LB,P,C,EY  , ,   ,CF, ,PDV,LB,D, ,      ,1223,0048,1220,0060, ,     ,     ,10500, ,   ,    ,   , , , , , , , , ;
SID:020,5,RUME2K,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,05700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RUME2K,RW12,PD551,LB,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RUME2K,RW12,PD552,LB,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,RUME2K,RW12,PD553,LB,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,RUME2K,RW12,RUMEN,LB,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,RUME3A,RW12,PDV,LB,D, ,V   , ,   ,CF, ,PDV,LB,D, ,      ,0000,0000,1220,0010, ,     ,     ,10500, ,   ,    ,   , , , , , , , , ;
SID:020,2,RUME3A,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,01600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RUME3A,RW12, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2510,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,2,RUME3A,RW12,RUMEN,LB,E,A,EEC , ,   ,CF, ,PDV,LB,D, ,      ,2962,0293,2960,0270, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RUME3E,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,01010,     ,10500, ,   ,    ,   , , , , , , , , ;
SID:020,2,RUME3E,RW30, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2900,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:030,2,RUME3E,RW30,RUMEN,LB,E,A,EEC , ,   ,CF, ,PDV,LB,D, ,      ,2962,0293,2960,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,RUME3V,RW12,PDV,LB,D, ,V   , ,   ,CF, ,PDV,LB,D, ,      ,0000,0000,1220,0010, ,     ,     ,10500, ,   ,    ,   , , , , , , , , ;
SID:010,2,RUME3V,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,01300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RUME3V,RW12, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0600,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:035,2,RUME3V,RW12,PDV,LB,D, ,V   , ,   ,FA, ,PDV,LB,D, ,      ,0000,0000,0840,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,RUME3V,RW12,PDV,LB,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     ,-,230,    ,   , , , , , , , , ;
SID:050,2,RUME3V,RW12,RUMEN,LB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RUME3W,RW30, , , , ,    , ,   ,CD, ,PDV,LB,D, ,      ,    ,    ,3020,0040,+,01100,     ,10500, ,   ,    ,   , , , , , , , , ;
SID:020,2,RUME3W,RW30, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1670,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:030,2,RUME3W,RW30,PDV,LB,D, ,V   , ,   ,FA, ,PDV,LB,D, ,      ,0000,0000,1220,    ,+,05700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,RUME3W,RW30,PDV,LB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,RUME3W,RW30,RUMEN,LB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,10000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D12,PDV,PDV,LB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12,PDV,D286L,LB,P,C,EY  , ,   ,CF, ,PDV,LB,D, ,      ,2860,0121,2860,0121,+,03300,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:030,A,D12,PDV,FD12,LB,P,C,EE  ,R,   ,CF,Y,PDV,LB,D, ,      ,3020,0105,1220,0020,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D12,RUMEN,RUMEN,LB,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D12,RUMEN,D296Z,LB,P,C,E   , ,   ,CF, ,PDV,LB,D, ,      ,2960,0264,1160,0029,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D12,RUMEN,D302U,LB,P,C,E  B, ,   ,CF, ,PDV,LB,D, ,      ,3020,0213,0930,0057,+,05900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D12,RUMEN,FD12,LB,P,C,EE  , ,   ,CF, ,PDV,LB,D, ,      ,3020,0105,1220,0108,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D12, ,FD12,LB,P,C,E  F, ,   ,IF, ,PDV,LB,D, ,      ,3020,0105,    ,    ,+,03300,     ,     , ,   ,    ,   ,PDV,LB,D, , ,0, ,S;
APPCH:025,D,D12, ,42VOR,LB,P,C,E S , ,   ,CF, ,PDV,LB,D, ,      ,3020,0042,1220,0063,+,01280,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D12, ,RW12,LB,P,G,G  M, ,   ,CF, ,PDV,LB,D, ,      ,3023,0021,1220,0021, ,00613,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D12, ,PDV,LB,D, ,V M , ,   ,CF, ,PDV,LB,D, ,      ,0000,0000,1220,0021,+,01010,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D12, , , , , ,    , ,   ,CD, ,PDV,LB,D, ,      ,    ,    ,1220,0100,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D12, ,PDV,LB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:070,D,D12, ,PDV,LB,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2730,T010,+,07000,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,ADUNO,ADUNO,LB,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,ADUNO,D084Q,LB,P,C,E   , ,   ,CF, ,PDV,LB,D, ,      ,0840,0173,2640,0084,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,ADUNO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2640,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D30,ADUNO,CF30,LB,P,C,EE  ,R,   ,AF, ,PDV,LB,D, ,      ,1220,0150,0840,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D30,PDV,PDV,LB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,PDV,D110O,LB,P,C,EY  , ,   ,CF, ,PDV,LB,D, ,      ,1100,0150,1100,0150,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,PDV,CF30,LB,P,C,EE  ,R,   ,CF,Y,PDV,LB,D, ,      ,1220,0150,3020,0010,+,05000,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,D,D30, ,CF30,LB,P,C,E  I, ,   ,IF, ,PDV,LB,D, ,      ,1220,0150,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:015,D,D30, ,VOR12,LB,P,C,E S , ,   ,CF, ,PDV,LB,D, ,      ,1220,0123,3020,0027,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30, ,FD30,LB,P,C,E  F, ,   ,CF, ,PDV,LB,D, ,      ,1220,0082,3020,0041,+,03500,     ,     , ,   ,-300,   ,PDV,LB,D, , ,0, ,S;
APPCH:025,D,D30, ,12VOR,LB,P,C,E S , ,   ,CF, ,PDV,LB,D, ,      ,1220,0012,3020,0070,+,01290,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D30, ,PDV,LB,D, ,V  M, ,   ,CF, ,PDV,LB,D, ,      ,0000,0000,3020,0012, ,00896,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D30, , , , , ,  M , ,   ,CD, ,PDV,LB,D, ,      ,    ,    ,3120,0100,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D30, ,PDV,LB,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,195,    ,   , , , , , ,0, ,S;
APPCH:060,D,D30, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0930,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D30, ,PDV,LB,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D30, ,PDV,LB,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2730,T010,+,07000,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,A,I30-W,ADUNO,ADUNO,LB,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30-W,ADUNO,D084Q,LB,P,C,E   , ,   ,CF, ,PDV,LB,D, ,      ,0840,0173,2640,0084,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30-W,ADUNO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2640,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I30-W,ADUNO,D111O,LB,P,C,E   ,R,   ,AF, ,PDV,LB,D, ,      ,1110,0150,0840,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I30-W,ADUNO, , , , , E  , ,   ,VI, ,IPD,LB,P,I,      ,    ,    ,2720,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30-W,PDV,PDV,LB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30-W,PDV,D110O,LB,P,C,EY  , ,   ,CF, ,PDV,LB,D, ,      ,1100,0150,1100,0150, ,     ,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30-W,PDV,CF30,LB,P,C,EE B,R,   ,CF,Y,IPD,LB,P,I,      ,1220,0173,3020,0010,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I30-W, ,CF30,LB,P,C,E  I, ,   ,IF, ,IPD,LB,P,I,      ,1220,0173,    ,    ,J,05000,03800,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I30-W, ,FF30,LB,P,C,E  F, ,   ,CF, ,IPD,LB,P,I,      ,1220,0114,3020,0059,H,03800,03800,     , ,   ,-300,   ,PDV,LB,D, , ,0,D,S;
APPCH:030,I,I30-W, ,RW30,LB,P,G,G  M, ,   ,CF, ,IPD,LB,P,I,      ,1222,0015,3020,0099, ,00656,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I30-W, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,01010,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I30-W, , , , , ,    , ,   ,CD, ,PDV,LB,D, ,      ,    ,    ,3120,0100,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I30-W, ,PDV,LB,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,195,    ,   , , , , , ,0,D,S;
APPCH:070,I,I30-W, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0930,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I30-W, ,PDV,LB,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:090,I,I30-W, ,PDV,LB,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2730,T010,+,07000,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30-X,ADUNO,ADUNO,LB,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30-X,ADUNO,PD611,LB,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30-X,ADUNO,PD604,LB,P,C,EE B, ,   ,TF, ,IPD,LB,P,I,      ,    ,    ,    ,    ,+,03300,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30-X,PDV,PDV,LB,D, ,V  C,R,   ,HF, , , , , ,      ,    ,    ,2730,T010,+,07000,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30-X,PDV,PD602,LB,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30-X,PDV,PD603,LB,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I30-X,PDV,PD604,LB,P,C,EE B, ,   ,TF, ,IPD,LB,P,I,      ,    ,    ,    ,    ,+,03300,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:010,A,I30-X,RUMEN,RUMEN,LB,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I30-X,RUMEN,PD600,LB,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I30-X,RUMEN,PD601,LB,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I30-X,RUMEN,PD602,LB,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I30-X,RUMEN,PD603,LB,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I30-X,RUMEN,PD604,LB,P,C,EE B, ,   ,TF, ,IPD,LB,P,I,      ,    ,    ,    ,    ,+,03300,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:010,I,I30-X, ,PD604,LB,P,C,E  I, ,   ,IF, ,IPD,LB,P,I,      ,1222,0127,    ,    ,J,03300,02200,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I30-X, ,PD606,LB,P,C,E  F, ,   ,CF, ,IPD,LB,P,I,      ,1222,0064,3020,0063,H,02200,02200,     , ,   ,-300,   ,PDV,LB,D, , ,0,D,S;
APPCH:030,I,I30-X, ,RW30,LB,P,G,G  M, ,   ,CF, ,IPD,LB,P,I,      ,1222,0015,3020,0049, ,00656,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I30-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,01010,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I30-X, , , , , ,    , ,   ,CD, ,PDV,LB,D, ,      ,    ,    ,3120,0100,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I30-X, ,PDV,LB,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,195,    ,   , , , , , ,0,D,S;
APPCH:070,I,I30-X, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0930,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I30-X, ,PDV,LB,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:090,I,I30-X, ,PDV,LB,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2730,T010,+,07000,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:010,A,N12,ADUNO,ADUNO,LB,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N12,ADUNO,PD,LB,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N12,ADUNO,PD,LB,D,B,EY  , ,   ,FC, ,PDV,LB,D, ,      ,3015,0002,2860,0123,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N12,ADUNO,FF12,LB,P,C,EE  ,R,   ,CF,Y,PDV,LB,D, ,      ,3023,0099,1220,0040,+,03100,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,A,N12,PD,PD,LB,D,B,E  C,R,   ,HF, , , , , ,      ,    ,    ,2860,T010,+,07000,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,N12,PD,PD,LB,D,B,EY  , ,   ,FC, ,PDV,LB,D, ,      ,3015,0002,2860,0123,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N12,PD,FF12,LB,P,C,EE  ,R,   ,CF,Y,PDV,LB,D, ,      ,3023,0099,1220,0040,+,03100,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,A,N12,RUMEN,RUMEN,LB,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N12,RUMEN,PD,LB,D,B,E  A, ,   ,CF, ,PDV,LB,D, ,      ,3015,0002,1150,0291,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N12,RUMEN,PD,LB,D,B,E  H,R,   ,HF, , , , , ,      ,    ,    ,2860,T010,+,07000,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:040,A,N12,RUMEN,PD,LB,D,B,EY  , ,   ,FC, ,PDV,LB,D, ,      ,3015,0002,2860,0123,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,N12,RUMEN,FF12,LB,P,C,EE  ,R,   ,CF,Y,PDV,LB,D, ,      ,3023,0099,1220,0040,+,03100,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,N,N12, ,FF12,LB,P,C,E  F, ,   ,IF, ,PD,LB,D,B,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   ,PDV,LB,D, , ,0, ,S;
APPCH:030,N,N12, ,RW12,LB,P,G,G  M, ,   ,CF, ,PD,LB,D,B,      ,    ,    ,1220,0078, ,00613,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N12, ,PD,LB,D,B,EYM , ,   ,CF, ,PDV,LB,D, ,      ,3015,0002,1220,0020,+,01010,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N12, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,04000,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:060,N,N12, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2410,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:065,N,N12, ,PD,LB,D,B,E   , ,   ,CF, ,PDV,LB,D, ,      ,3015,0002,2860,0070,+,07000,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:070,N,N12, ,PD,LB,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2860,T010,+,07000,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,A,R12-Y,RUMEN,RUMEN,LB,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12-Y,RUMEN,PD500,LB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12-Y,RUMEN,PD506,LB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12-Y, ,PD506,LB,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12-Y, ,PD508,LB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1220,0050,+,02200,     ,     , ,   ,    ,   ,PDV,LB,D, , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12-Y, ,RW12,LB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1220,0050, ,00613,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12-Y, ,PD510,LB,P,C,EYM , ,010,CF, ,PDV,LB,D, ,      ,1223,0100,1220,0121, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12-Y, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,04000,     ,     ,-,205,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12-Y, ,PDV,LB,D, ,V   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,205,    ,   , , , , , ,A,J,S;
APPCH:070,R,R12-Y, ,PDV,LB,D, ,VE H,R,010,HM, , , , , ,      ,    ,    ,2730,T010,+,07000,     ,     ,-,205,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12-Z,PDV,PDV,LB,D, ,V  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12-Z,PDV,PD503,LB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12-Z,PDV,PD504,LB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R12-Z,PDV,PD505,LB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:050,A,R12-Z,PDV,PD506,LB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12-Z,RUMEN,RUMEN,LB,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12-Z,RUMEN,PD500,LB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12-Z,RUMEN,PD501,LB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R12-Z,RUMEN,PD502,LB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:050,A,R12-Z,RUMEN,PD503,LB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,A,R12-Z,RUMEN,PD504,LB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,A,R12-Z,RUMEN,PD505,LB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,A,R12-Z,RUMEN,PD506,LB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12-Z, ,PD506,LB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12-Z, ,PD508,LB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1220,0050,+,02200,     ,     , ,   ,    ,   ,PDV,LB,D, , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12-Z, ,RW12,LB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1220,0050, ,00613,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12-Z, ,PD510,LB,P,C,EYM , ,010,CF, ,PDV,LB,D, ,      ,1223,0100,1220,0121, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12-Z, , , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1220,    ,+,04000,     ,     ,-,205,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12-Z, ,PDV,LB,D, ,V   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,205,    ,   , , , , , ,A,J,S;
APPCH:070,R,R12-Z, ,PDV,LB,D, ,VE H,R,010,HM, , , , , ,      ,    ,    ,2730,T010,+,07000,     ,     ,-,205,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,ADUNO,ADUNO,LB,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,ADUNO,PD611,LB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,ADUNO,PD604,LB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,PDV,PDV,LB,D, ,V  C,R,010,HF, , , , , ,      ,    ,    ,2730,T010,+,07000,     ,     ,-,205,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,PDV,PD602,LB,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,PDV,PD603,LB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R30,PDV,PD604,LB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,RUMEN,RUMEN,LB,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,RUMEN,PD600,LB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,RUMEN,PD601,LB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R30,RUMEN,PD602,LB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R30,RUMEN,PD603,LB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,A,R30,RUMEN,PD604,LB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,PD604,LB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,PD606,LB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3020,0063,+,02200,     ,     , ,   ,    ,   ,PDV,LB,D, , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,LB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3020,0049, ,00653,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, ,PD610,LB,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, , , , , ,    , ,010,CA, , , , , ,      ,    ,    ,3150,    ,+,02700,     ,     ,-,195,    ,   , , , , , ,A,J,S;
APPCH:060,R,R30, ,PDV,LB,D, ,V   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,195,    ,   , , , , , ,A,J,S;
APPCH:070,R,R30, , , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0930,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R30, ,PDV,LB,D, ,V   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:090,R,R30, ,PDV,LB,D, ,VE H,R,010,HM, , , , , ,      ,    ,    ,2730,T010,+,07000,     ,     ,-,205,    ,   , , , , , ,A,J,S;
RWY:RW12 ,+0500,      ,00563, ,    , ,   ;N42042868,E024501988,0000;
RWY:RW30 ,-0500,      ,00603, ,IPD ,1,   ;N42033963,E024514649,0000;
