SID:010,2,ALOS1C,RW13, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1330,    ,+,01560,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,ALOS1C,RW13,D131F,LE,P,C,E   , ,   ,CF, ,LLE,LE,D, ,      ,1310,0060,1310,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ALOS1C,RW13, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1310,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,ALOS1C,RW13,D003I,LE,P,C,E   ,L,   ,AF, ,LLE,LE,D, ,      ,0030,0090,1310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ALOS1C,RW13,ALOSU,LE,E,A,EEC , ,   ,CF, ,LLE,LE,D, ,      ,3530,0123,3530,0030,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ALOS1D,RW31,RW13,LE,P,G,G   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,ALOS1D,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3130,    ,+,01700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ALOS1D,RW31, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1430,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,ALOS1D,RW31,D093G,LE,P,C,E   , ,   ,CF, ,LLE,LE,D, ,      ,0930,0070,0930,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,2,ALOS1D,RW31, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0930,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:050,2,ALOS1D,RW31,D003I,LE,P,C,E   ,L,   ,AF, ,LLE,LE,D, ,      ,0030,0090,0930,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ALOS1D,RW31,ALOSU,LE,E,A,EEC , ,   ,CF, ,LLE,LE,D, ,      ,3530,0123,3530,0030,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BARB1C,RW13, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1330,    ,+,01560,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,BARB1C,RW13,D131F,LE,P,C,E   , ,   ,CF, ,LLE,LE,D, ,      ,1310,0060,1310,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BARB1C,RW13, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1310,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,BARB1C,RW13,D036I,LE,P,C,E   ,L,   ,AF, ,LLE,LE,D, ,      ,0360,0090,1310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BARB1C,RW13,BARBO,LE,E,A,EEC , ,   ,CF, ,LLE,LE,D, ,      ,0201,0463,0200,0370,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BARB1D,RW31,RW13,LE,P,G,G   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,BARB1D,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3130,    ,+,01700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BARB1D,RW31, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,0500,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,BARB1D,RW31,BARBO,LE,E,A,EEC , ,   ,CF, ,LLE,LE,D, ,      ,0201,0463,0200,0400,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OSVA1C,RW13, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1330,    ,+,01560,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,OSVA1C,RW13,D131D,LE,P,C,E   , ,   ,CF, ,LLE,LE,D, ,      ,1310,0040,1310,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OSVA1C,RW13, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2220,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,OSVA1C,RW13,OSVAK,LE,E,A,EEC , ,   ,CF, ,LLE,LE,D, ,      ,1819,0146,1820,0070,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OSVA1D,RW31,RW13,LE,P,G,G   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,OSVA1D,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3130,    ,+,01700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OSVA1D,RW31, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2070,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,OSVA1D,RW31,OSVAK,LE,E,A,EEC , ,   ,CF, ,LLE,LE,D, ,      ,1819,0146,1820,0130,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,REBU1C,RW13, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1330,    ,+,01560,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,REBU1C,RW13,D131F,LE,P,C,E   , ,   ,CF, ,LLE,LE,D, ,      ,1310,0060,1310,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,REBU1C,RW13, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0530,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,REBU1C,RW13,REBUL,LE,E,A,EEC , ,   ,CF, ,LLE,LE,D, ,      ,0930,0264,0930,0170,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,REBU1D,RW31,RW13,LE,P,G,G   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,2,REBU1D,RW31, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3130,    ,+,01700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,REBU1D,RW31, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1430,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,REBU1D,RW31,REBUL,LE,E,A,EEC , ,   ,CF, ,LLE,LE,D, ,      ,0930,0264,0930,0220,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VIBO1C,RW13,DA500,LE,P,C,EY  , ,   ,CF, ,LLE,LE,D, ,      ,1310,0060,1330,0060,+,02500,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,5,VIBO1C,RW13,DA501,LE,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04700,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,VIBO1C,RW13,REBUL,LE,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VIBO1C,RW13,VIBOK,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VIBO1D,RW31, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3130,    ,+,01700,     ,06000, ,   ,    ,   , , , , , , , , ;
SID:020,5,VIBO1D,RW31,DA600,LE,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,VIBO1D,RW31,REBUL,LE,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VIBO1D,RW31,VIBOK,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ALOS1A,RW13,ALOSU,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,ALOS1A,RW13,LLE,LE,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ALOS2B,RW31,ALOSU,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,ALOS2B,RW31,LLE,LE,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OSVA2A,RW13,OSVAK,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,OSVA2A,RW13,LRD,LE,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OSVA2A,RW13,LLE,LE,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OSVA2B,RW31,OSVAK,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,OSVA2B,RW31,LRD,LE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,REBU1A,RW13,REBUL,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,REBU1A,RW13,LLE,LE,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,REBU1B,RW31,REBUL,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,REBU1B,RW31,ROVAP,LE,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VILA2A,RW13,VILAR,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,VILA2A,RW13,LRD,LE,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VILA2A,RW13,LLE,LE,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VILA2B,RW31,VILAR,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,VILA2B,RW31,LRD,LE,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D13,LLE,LLE,LE,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13,LLE,LLE,LE,D, ,V   , ,   ,FD, ,LLE,LE,D, ,      ,0000,0000,3380,0100,+,03500,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13,LLE,CD13,LE,P,C,EE B,L,   ,CF,Y,LLE,LE,D, ,      ,3170,0100,1370,0010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D13, ,CD13,LE,P,C,E  I, ,   ,IF, ,LLE,LE,D, ,      ,3170,0100,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D13, ,FD13,LE,P,C,E  F, ,   ,CF, ,LLE,LE,D, ,      ,3170,0050,1370,0050,+,02700,     ,     , ,   ,    ,   ,LLE,LE,D, , ,0, ,S;
APPCH:030,D,D13, ,MD13,LE,P,C,E  M, ,   ,CF, ,LLE,LE,D, ,      ,3170,0010,1370,0040, ,01413,     ,     , ,   ,-315,   , , , , , ,0, ,S;
APPCH:040,D,D13, ,LLE,LE,D, ,V M , ,   ,CF, ,LLE,LE,D, ,      ,0000,0000,1370,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D13, ,LLE,LE,D, ,V   , ,   ,FA, ,LLE,LE,D, ,      ,0000,0000,1280,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D13, ,LLE,LE,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D13, ,LLE,LE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3170,T010,+,04000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31,LRD,LRD,LE,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D31,LRD,CD31,LE,P,C,EE B, ,   ,CF, ,LLE,LE,D, ,      ,1290,0105,0330,0047,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31,ROVAP,ROVAP,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31,ROVAP, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2470,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D31,ROVAP,CD31,LE,P,C,EE B, ,   ,CF, ,LLE,LE,D, ,      ,1290,0105,3090,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D31, ,CD31,LE,P,C,E  I, ,   ,IF, ,LLE,LE,D, ,      ,1290,0105,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D31, ,FD31,LE,P,C,E  F, ,   ,CF, ,LLE,LE,D, ,      ,1290,0055,3090,0050,+,02600,     ,     , ,   ,    ,   ,LLE,LE,D, , ,0, ,S;
APPCH:030,D,D31, ,MD31,LE,P,C,E  M, ,   ,CF, ,LLE,LE,D, ,      ,1290,0015,3090,0040, ,01372,     ,     , ,   ,-302,   , , , , , ,0, ,S;
APPCH:040,D,D31, ,LLE,LE,D, ,VYM , ,   ,CF, ,LLE,LE,D, ,      ,0000,0000,3090,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D31, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1140,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:060,D,D31, ,LLE,LE,D, ,V   , ,   ,FD, ,LLE,LE,D, ,      ,0000,0000,0690,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D31, ,LLE,LE,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D31, ,LLE,LE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3090,T010,+,04000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,I31,LRD,LRD,LE,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31,LRD,CF31,LE,P,C,EE B, ,   ,CF, ,ILL,LE,P,I,      ,1323,0110,0330,0042,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31,ROVAP,ROVAP,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31,ROVAP,ROVAP,LE,P,C,EY  , ,   ,FC, ,LLE,LE,D, ,      ,1190,0150,2470,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31,ROVAP,CF31,LE,P,C,EE B, ,   ,CF, ,ILL,LE,P,I,      ,1323,0110,3130,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I31, ,CF31,LE,P,C,E  I, ,   ,IF, ,ILL,LE,P,I,      ,1323,0110,    ,    ,J,03000,02600,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I31, ,FI31,LE,P,C,E  F, ,   ,CF, ,ILL,LE,P,I,      ,1323,0058,3130,0052,H,02600,02600,     , ,   ,-300,   ,LLE,LE,D, , ,0,D,S;
APPCH:030,I,I31, ,RW31,LE,P,G,G  M, ,   ,CF, ,ILL,LE,P,I,      ,1324,0015,3130,0043, ,01202,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3130,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I31, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1140,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:060,I,I31, ,LLE,LE,D, ,V   , ,   ,FD, ,LLE,LE,D, ,      ,0000,0000,0690,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I31, ,LLE,LE,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I31, ,LLE,LE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3120,T010,+,04000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,L31,LRD,LRD,LE,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L31,LRD,CF31,LE,P,C,EE B, ,   ,CF, ,ILL,LE,P,I,      ,1323,0110,0330,0042,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L31,ROVAP,ROVAP,LE,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L31,ROVAP,ROVAP,LE,P,C,EY  , ,   ,FC, ,LLE,LE,D, ,      ,1190,0150,2470,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L31,ROVAP,CF31,LE,P,C,EE B, ,   ,CF, ,ILL,LE,P,I,      ,1323,0110,3130,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L31, ,CF31,LE,P,C,E  I, ,   ,IF, ,ILL,LE,P,I,      ,1323,0110,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L31, ,FF31,LE,P,C,E  F, ,   ,CF, ,ILL,LE,P,I,      ,1323,0060,3130,0050,+,02600,     ,     , ,   ,    ,   ,LLE,LE,D, , ,0,D,S;
APPCH:030,L,L31, ,RW31,LE,P,G,G  M, ,   ,CF, ,ILL,LE,P,I,      ,1324,0015,3130,0045, ,01202,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:040,L,L31, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3130,    ,+,01560,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L31, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1140,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:060,L,L31, ,LLE,LE,D, ,V   , ,   ,FD, ,LLE,LE,D, ,      ,0000,0000,0690,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L31, ,LLE,LE,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,L,L31, ,LLE,LE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3120,T010,+,04000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,R13-Y,LLE,LLE,LE,D, ,V CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R13-Y,LLE,DA400,LE,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:030,A,R13-Y,LLE,DA09N,LE,P,C,EE B,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R13-Y, ,DA09N,LE,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R13-Y, ,DA05N,LE,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1320,0048,+,02700,     ,     , ,   ,    ,   ,LEDA,LE,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R13-Y, ,RW13,LE,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1320,0047, ,01194,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R13-Y, ,DA450,LE,P,C,EYM , ,010,CF, ,LLE,LE,D, ,      ,1280,0022,1330,0026, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R13-Y, , , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1280,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R13-Y, ,LLE,LE,D, ,V C ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R13-Y, ,LLE,LE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3170,T010,+,04000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R13-Z,LLE,LLE,LE,D, ,V CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:020,A,R13-Z,LLE,DA400,LE,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , ,A,W,S;
APPCH:030,A,R13-Z,LLE,DA09N,LE,P,C,EE B,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:010,R,R13-Z, ,DA09N,LE,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:020,R,R13-Z, ,DA05N,LE,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1320,0048,+,02700,     ,     , ,   ,    ,   ,LEDA,LE,P,A, ,A,W,S;
PRDAT:A,       LPV, ,          , ,          , ,   , ,   , ,   , ,   ,W,S;
APPCH:030,R,R13-Z, ,RW13,LE,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1320,0047, ,01194,     ,     , ,   ,-300,   , , , , , ,A,W,S;
APPCH:040,R,R13-Z, ,DA450,LE,P,C,EYM , ,010,CF, ,LLE,LE,D, ,      ,1280,0022,1330,0026, ,     ,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:050,R,R13-Z, , , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1280,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:060,R,R13-Z, ,LLE,LE,D, ,V C ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,A,W,S;
APPCH:070,R,R13-Z, ,LLE,LE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3170,T010,+,04000,     ,     ,-,210,    ,   , , , , , ,A,W,S;
RWY:RW13 ,     ,      ,01145, ,    , ,   ;N41440837,E000312813,0000;
RWY:RW31 ,     ,      ,01150, ,ILL ,1,   ;N41431476,E000324396,0295;
