SID:010,2,VAB1A,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2450,    ,+,00650,     ,06000, ,   ,    ,   ,TRL,LE,D, , , , , ;
SID:020,2,VAB1A,RW25,D250,LE,P,C,EY  , ,   ,CF, ,VAB,LE,D, ,      ,1599,0663,2500,0060, ,02160,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VAB1A,RW25, , , , ,    ,R,   ,CR,Y,TRL,LE,D, ,      ,3190,    ,0650,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,VAB1A,RW25,VAB,LE,D, ,VE  ,L,   ,CF, ,VAB,LE,D, ,      ,0000,0000,3330,0630, ,04800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,YES2B,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2450,    ,+,00650,     ,06000, ,   ,    ,   ,TRL,LE,D, , , , , ;
SID:020,2,YES2B,RW25,D250,LE,P,C,EY  , ,   ,CF, ,YES,LE,D, ,      ,1202,0535,2500,0060, ,02160,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,YES2B,RW25, , , , ,    ,R,   ,CR, ,TRL,LE,D, ,      ,2880,    ,3580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,YES2B,RW25,YES,LE,D, ,VE  , ,   ,CF, ,YES,LE,D, ,      ,0000,0000,2950,0490,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,T07,TRL,TRL,LE,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,140,    ,   , , , , , ,0,D,S;
APPCH:020,A,T07,TRL,TRL,LE,D, ,V   , ,   ,FD, ,TRL,LE,D, ,      ,0000,0000,2360,0063,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T07,TRL,FT07,LE,P,C,EE  ,R,   ,CF,Y,TRL,LE,D, ,      ,2510,0063,0710,0010,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T07, ,FT07,LE,P,C,E  F, ,   ,IF, ,TRL,LE,D, ,      ,2510,0063,    ,    ,+,02700,     ,     , ,   ,    ,   ,TRL,LE,D, , ,0,D,S;
APPCH:025,T,T07, ,39TAC,LE,P,C,E S , ,   ,CF, ,TRL,LE,D, ,      ,2510,0039,0710,0024,+,01730,     ,     , ,   ,-387,   , , , , , ,0,D,S;
APPCH:026,T,T07, ,21TAC,LE,P,C,E S , ,   ,CF, ,TRL,LE,D, ,      ,2510,0021,0710,0018,+,01050,     ,     , ,   ,-387,   , , , , , ,0,D,S;
APPCH:030,T,T07, ,MT07,LE,P,C,E  M, ,   ,CF, ,TRL,LE,D, ,      ,2510,0011,0710,0010, ,00640,     ,     , ,   ,-387,   , , , , , ,0,D,S;
APPCH:040,T,T07, ,TRL,LE,D, ,V M , ,   ,CF, ,TRL,LE,D, ,      ,0000,0000,0710,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T07, ,TRL,LE,D, ,V   , ,   ,FA, ,TRL,LE,D, ,      ,0000,0000,0710,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T07, ,TRL,LE,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T07, ,TRL,LE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2510,0035,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T25,D059L,D059L,LE,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T25,D059L,FT25,LE,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T25, ,FT25,LE,P,C,E  F, ,   ,IF, ,TRL,LE,D, ,      ,0590,0057,    ,    ,+,02000,     ,     , ,   ,    ,   ,TRL,LE,D, , ,0,D,S;
APPCH:025,T,T25, ,37TAC,LE,P,C,E S , ,   ,CF, ,TRL,LE,D, ,      ,0590,0037,2390,0020,+,01360,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,T,T25, ,MT25,LE,P,C,E  M, ,   ,CF, ,TRL,LE,D, ,      ,0590,0010,2390,0027, ,00491,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,00630,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T25, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0890,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T25, ,D059L,LE,P,C,E   , ,   ,CF, ,TRL,LE,D, ,      ,0590,0120,0590,0100, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T25, ,D059L,LE,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2390,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW07 ,     ,      ,00250, ,    , ,   ;N37570205,W001140880,0000;
RWY:RW25 ,     ,      ,00220, ,    , ,   ;N37571467,W001133384,0000;
