SID:010,2,CNA2D,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2760,    ,+,00940,     ,05000, ,   ,    ,   ,LFBU,LF,P,A, , , , ;
SID:020,2,CNA2D,RW28, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CNA2D,RW28,CNA,LF,D, ,VE  , ,   ,CF, ,CNA,LF,D, ,      ,0000,0000,2540,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CNA2E,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0960,    ,+,00840,     ,05000, ,   ,    ,   ,LFBU,LF,P,A, , , , ;
SID:015,2,CNA2E,RW10, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,CNA2E,RW10,AGO,LF,D,B,E   , ,   ,CF, ,CNA,LF,D, ,      ,0841,0312,0850,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CNA2E,RW10, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2990,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,CNA2E,RW10,CNA,LF,D, ,VE  , ,   ,CF, ,CNA,LF,D, ,      ,0000,0000,2540,0320, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CNA2W,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2760,    ,+,00940,     ,05000, ,   ,    ,   ,LFBU,LF,P,A, , , , ;
SID:030,2,CNA2W,RW28,AGO,LF,D,B,E   ,L,   ,CF,Y,LMG,LF,D, ,      ,2561,0259,0850,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,CNA2W,RW28, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2990,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,CNA2W,RW28,CNA,LF,D, ,VE  , ,   ,CF, ,CNA,LF,D, ,      ,0000,0000,2540,0320, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LMG2E,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0960,    ,+,00840,     ,05000, ,   ,    ,   ,LFBU,LF,P,A, , , , ;
SID:015,2,LMG2E,RW10, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LMG2E,RW10,AGO,LF,D,B,E   , ,   ,CF, ,CNA,LF,D, ,      ,0841,0312,0850,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LMG2E,RW10,LMG,LF,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LMG2W,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2760,    ,+,00940,     ,05000, ,   ,    ,   ,LFBU,LF,P,A, , , , ;
SID:030,2,LMG2W,RW28,AGO,LF,D,B,E   ,L,   ,CF,Y,LMG,LF,D, ,      ,2561,0259,0850,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LMG2W,RW28,LMG,LF,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NORO2E,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0960,    ,+,00840,     ,05000, ,   ,    ,   ,LFBU,LF,P,A, , , , ;
SID:015,2,NORO2E,RW10, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,NORO2E,RW10,AGO,LF,D,B,E   , ,   ,CF, ,CNA,LF,D, ,      ,0841,0312,0850,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NORO2E,RW10,NORON,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NORO2W,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2760,    ,+,00940,     ,05000, ,   ,    ,   ,LFBU,LF,P,A, , , , ;
SID:030,2,NORO2W,RW28,AGO,LF,D,B,E   ,L,   ,CF,Y,LMG,LF,D, ,      ,2561,0259,0850,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NORO2W,RW28,NORON,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I28,AGO,AGO,LF,D,B,EE C,L,   ,HF, , , , , ,      ,    ,    ,2760,T010,+,02800,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:020,A,I28,ARPIL,ARPIL,LF,E,A,E CA, ,   ,FC, ,LMG,LF,D, ,      ,2406,0158,2770,0075,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I28,ARPIL,AGO,LF,D,B,EE H, ,   ,CF, ,AM,LF,P,I,      ,0962,0094,2770,0040,+,02800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I28, ,AGO,LF,D,B,E  I, ,   ,IF, ,AM,LF,P,I,      ,0962,0094,    ,    ,J,02800,02800,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I28, ,FF28,LF,P,C,E  F, ,   ,CF, ,AM,LF,P,I,      ,0959,0084,2760,0010,H,02800,02800,     , ,   ,-300,   ,AGO,LF,D,B, ,0,D,S;
APPCH:030,I,I28, ,RW28,LF,P,G,G  M, ,   ,CF, ,AM,LF,P,I,      ,0960,0011,2760,0073, ,00464,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I28, ,RW28,LF,P,G,G M , ,   ,FA, ,LMG,LF,D, ,      ,2604,0338,2760,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I28, ,AGO,LF,D,B,EE  ,L,   ,CF,Y,LMG,LF,D, ,      ,2561,0259,0850,0100, ,02800,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,A,Q28,AGO,AGO,LF,D,B,EE C,L,   ,HF, , , , , ,      ,    ,    ,2760,T010,+,02800,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q28,ARPIL,ARPIL,LF,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q28,ARPIL,AGO,LF,D,B,EE H, ,   ,CF, ,LMG,LF,D, ,      ,2561,0259,2770,0115,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q28, ,AGO,LF,D,B,E  I, ,   ,IF, ,AGO,LF,D,B,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q28, ,FQ28,LF,P,C,E  F, ,   ,CF, ,AGO,LF,D,B,      ,    ,    ,2770,0010,+,02800,     ,     , ,   ,    ,   ,AGO,LF,D,B, ,0, ,S;
APPCH:030,Q,Q28, ,MQ28,LF,P,C,E  M, ,   ,CF, ,AM,LF,D, ,      ,    ,0008,2770,0067, ,00664,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q28, ,MQ28,LF,P,C,E M , ,   ,FA, ,LMG,LF,D, ,      ,2612,0332,2770,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q28, ,AGO,LF,D,B,EE  ,L,   ,CF,Y,LMG,LF,D, ,      ,2561,0259,0850,0100, ,02800,     ,     ,-,180,    ,   , , , , , ,0, ,S;
APPCH:010,A,R28-Z,GONPO,GONPO,LF,E,A,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R28-Z,GONPO,FU28Z,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28-Z, ,FU28Z,LF,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02800,     ,     , ,   ,    ,   ,GONPO,LF,E,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28-Z, ,RW28,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2760,0073, ,00463,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28-Z, ,BU412,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28-Z, ,GONPO,LF,E,A,E C ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,-,02800,     ,     ,-,180,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28-Z, ,GONPO,LF,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2760,T010,+,02800,     ,     ,-,220,    ,   , , , , , ,A,J,S;
RWY:RW10 ,     ,      ,00430, ,    , ,   ;N45434999,E000122330,0000;
RWY:RW28 ,     ,      ,00414, ,AM  ,1,   ;N45434272,E000134877,0000;
