SID:010,5,MARE4J,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,00460,     ,05000, ,   ,    ,   ,LFDN,LF,P,A, , , , ;
SID:020,5,MARE4J,RW12,MAREN,LF,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MARE4N,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,00460,     ,05000, ,   ,    ,   ,LFDN,LF,P,A, , , , ;
SID:020,2,MARE4N,RW30, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MARE4N,RW30,MAREN,LF,E,A,EEC , ,   ,CF, ,BMC,LF,D, ,      ,3453,0563,1650,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MARE4S,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,00460,     ,05000, ,   ,    ,   ,LFDN,LF,P,A, , , , ;
SID:020,2,MARE4S,RW12,MAREN,LF,E,A,EEC , ,   ,CF, ,BMC,LF,D, ,      ,3453,0563,2100,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MARE4V,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,00460,     ,05000, ,   ,    ,   ,LFDN,LF,P,A, , , , ;
SID:030,5,MARE4V,RW30,MAREN,LF,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OLER4J,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,00460,     ,05000, ,   ,    ,   ,LFDN,LF,P,A, , , , ;
SID:020,5,OLER4J,RW12,DN124,LF,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     ,-,185,    ,   , , , , , , , , ;
SID:030,5,OLER4J,RW12,OLERO,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OLER4N,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,00460,     ,05000, ,   ,    ,   ,LFDN,LF,P,A, , , , ;
SID:020,2,OLER4N,RW30, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3020,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OLER4N,RW30,OLERO,LF,E,A,EEC , ,   ,CF, ,NTS,LF,D, ,      ,1648,0740,3450,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OLER4S,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,00460,     ,05000, ,   ,    ,   ,LFDN,LF,P,A, , , , ;
SID:015,2,OLER4S,RW12, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OLER4S,RW12,OLERO,LF,E,A,EEC , ,   ,CF, ,NTS,LF,D, ,      ,1648,0740,3450,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OLER4V,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,00460,     ,05000, ,   ,    ,   ,LFDN,LF,P,A, , , , ;
SID:020,5,OLER4V,RW30,OLERO,LF,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CNA4T,RW30,CNA,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,CNA4T,RW30,DN302,LF,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04200,02500,     ,-,200,    ,   , , , , , , , , ;
STAR:010,2,LUSO3R,RW30,LUSON,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:015,2,LUSO3R,RW30,NTS69,LF,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,LUSO3R,RW30,ROC,LF,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LUSO4H,RW30,LUSON,LF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,LUSO4H,RW30,DN121,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUSO4H,RW30,DN305,LF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL080,02500,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,LUSO4T,RW12,LUSON,LF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,LUSO4T,RW12,DN121,LF,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,04100,02500,     ,-,185,    ,   , , , , , , , , ;
STAR:010,2,MARE3R,RW30,MAREN,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,MARE3R,RW30,ROC,LF,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MARE4H,RW30,MAREN,LF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MARE4H,RW30,DN305,LF,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL080,02500,     ,-,220,    ,   , , , , , , , , ;
STAR:010,5,MARE4T,RW12,MAREN,LF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MARE4T,RW12,DN122,LF,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,03800,02500,     ,-,185,    ,   , , , , , , , , ;
APPCH:010,A,N30,ROC1,ROC,LF,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,N30,ROC1,ROC,LF,D,B,EY  , ,   ,FC, ,CNA,LF,D, ,      ,2961,0315,0950,0067, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N30,ROC1,FN30,LF,P,C,EE  ,R,   ,CF,Y,CNA,LF,D, ,      ,2955,0249,2980,0010, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N30,ROC2,ROC,LF,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,170,    ,   , , , , , ,0, ,S;
APPCH:020,A,N30,ROC2,ROC,LF,D,B,EY  , ,   ,FC, ,CNA,LF,D, ,      ,2961,0315,1020,0067, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N30,ROC2,FN30,LF,P,C,EE  ,R,   ,CF,Y,CNA,LF,D, ,      ,2955,0249,2980,0010, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N30,ROC3,ROC,LF,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:020,A,N30,ROC3,ROC,LF,D,B,EY  , ,   ,FC, ,CNA,LF,D, ,      ,2961,0315,1060,0067, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N30,ROC3,FN30,LF,P,C,EE  ,R,   ,CF,Y,CNA,LF,D, ,      ,2955,0249,2980,0010, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N30, ,FN30,LF,P,C,E  F, ,   ,IF, ,ROC,LF,D,B,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   ,ROC,LF,D,B, ,0, ,S;
APPCH:030,N,N30, ,RW30,LF,P,G,G  M, ,   ,CF, ,ROC,LF,D,B,      ,    ,    ,2980,0060, ,00107,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N30, ,ROC,LF,D,B,EYM , ,   ,CF, ,CNA,LF,D, ,      ,2961,0315,2980,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N30, ,ROC,LF,D,B,E   , ,   ,FA, ,CNA,LF,D, ,      ,2961,0315,2980,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N30, ,ROC,LF,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,R12,DN121,DN121,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,04100,02500,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,DN121,IDN12,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,DN122,DN122,LF,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,03800,02500,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,DN122,IDN12,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,A,R12,DN305,DN305,LF,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,03800,02500,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12,DN305,DN124,LF,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,B,03800,02500,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:030,A,R12,DN305,DN122,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,03800,02500,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:040,A,R12,DN305,IDN12,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12, ,IDN12,LF,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12, ,FDN12,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1220,0035, ,02500,     ,     , ,   ,    ,   ,LFDN,LF,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R12, ,RW12,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1220,0066, ,00109,     ,     , ,   ,-340,   , , , , , ,A,J,S;
APPCH:040,R,R12, ,DN120,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,02500,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12, ,DN124,LF,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,B,03800,02500,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12, ,DN122,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,03800,02500,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,DN302,DN302,LF,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,04200,02500,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,DN302,IDN30,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,A,R30,DN305,DN305,LF,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:020,A,R30,DN305,DN303,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:030,A,R30,DN305,DN301,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:040,A,R30,DN305,IDN30,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:010,R,R30, ,IDN30,LF,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:020,R,R30, ,FDN30,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3030,0038, ,02500,     ,     , ,   ,    ,   ,LFDN,LF,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R30, ,RW30,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3030,0076, ,00107,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R30, ,DN300,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,190,    ,   , , , , , ,A,J,S;
APPCH:050,R,R30, ,DN305,LF,P,C,EE H,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,220,    ,   , , , , , ,A,J,S;
RWY:RW12 ,     ,      ,00060, ,    , ,   ;N45534622,W000595014,0000;
RWY:RW30 ,     ,      ,00053, ,    , ,   ;N45530641,W000582107,0000;
