APPCH:010,A,N01,VZ1,VZ,LF,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N01,VZ1,VZ,LF,D,B,EY  , ,   ,FC, ,CFA,LF,D, ,      ,0215,0221,2060,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N01,VZ1,FN01,LF,P,C,EE  ,L,   ,CF,Y,CFA,LF,D, ,      ,0272,0161,0070,0010,+,03500,     ,     ,-,170,    ,   , , , , , ,0, ,S;
APPCH:010,A,N01,VZ2,VZ,LF,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N01,VZ2,VZ,LF,D,B,EY  , ,   ,FC, ,CFA,LF,D, ,      ,0215,0221,2020,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N01,VZ2,FN01,LF,P,C,EE  ,L,   ,CF,Y,CFA,LF,D, ,      ,0272,0161,0070,0010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N01, ,FN01,LF,P,C,E  F, ,   ,IF, ,VZ,LF,D,B,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   ,VZ,LF,D,B,A,0, ,S;
APPCH:030,N,N01, ,VZ,LF,D,B,E  M, ,   ,CF, ,VZ,LF,D,B,      ,    ,    ,0070,0063, ,01493,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N01, ,VZ,LF,D,B,E M , ,   ,FA, ,CFA,LF,D, ,      ,0215,0221,0070,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N01, ,VZ,LF,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     ,-,170,    ,   , , , , , ,0, ,S;
APPCH:060,N,N01, ,VZ,LF,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1870,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R01,VZ,VZ,LF,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,VZ,LV402,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01,VZ,LV404,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:040,A,R01,VZ,VIBUG,LF,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,VIBUG,LF,E,A,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     ,-,210,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,FLV01,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0070,0040, ,03500,     ,     , ,   ,    ,   ,VZ,LF,D,B,B,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0070,0083, ,00867,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01, ,LV410,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,VZ,LF,D,B,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01, ,VZ,LF,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1870,T010,+,03500,     ,     ,-,205,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,00817, ,    , ,   ;N46093570,E003240579,0000;
RWY:RW19 ,     ,      ,00810, ,    , ,   ;N46104621,E003242019,0000;
