SID:010,1,AVN7D,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1510,    ,+,00490,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,1,AVN7D,RW15, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,AVN7D,RW15,AVN,LF,D, ,VE  , ,   ,CF, ,MTG,LF,D, ,      ,3370,0394,3420,0240, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,AVN7D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3310,    ,+,00490,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,1,AVN7D,RW33,AVN,LF,D, ,VE  , ,   ,CF, ,MTG,LF,D, ,      ,3370,0394,3420,0280, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LUC7D,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1510,    ,+,00490,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,1,LUC7D,RW15,ITR,LF,D,B,E   , ,   ,FM, ,MTG,LF,D, ,      ,3199,0108,1750,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,LUC7D,RW15,MTG,LF,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,LUC7D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3310,    ,+,00490,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,1,LUC7D,RW33, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,LUC7D,RW33,ITR,LF,D,B,E   , ,   ,FM, ,MTG,LF,D, ,      ,3199,0108,1750,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,LUC7D,RW33,MTG,LF,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LUC7D, ,MTG,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,LUC7D, ,TRETS,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LUC7D, ,LUC,LF,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MAME7D,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1510,    ,+,00490,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,1,MAME7D,RW15,D214J,LF,P,C,EE  , ,   ,CF, ,MTG,LF,D, ,      ,2139,0105,1750,0160,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MAME7D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3310,    ,+,00490,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,1,MAME7D,RW33, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1450,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,MAME7D,RW33,D214J,LF,P,C,EE  , ,   ,CF, ,MTG,LF,D, ,      ,2139,0105,1750,0120,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MAME7D, ,D214J,LF,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,MAME7D, ,MAMES,LE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NASI7D,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1510,    ,+,00490,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,1,NASI7D,RW15,ITR,LF,D,B,E   , ,   ,FM, ,MTG,LF,D, ,      ,3199,0108,1750,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,NASI7D,RW15,MTG,LF,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NASI7D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3310,    ,+,00490,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,1,NASI7D,RW33, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,NASI7D,RW33,ITR,LF,D,B,E   , ,   ,FM, ,MTG,LF,D, ,      ,3199,0108,1750,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,NASI7D,RW33,MTG,LF,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NASI7D, ,MTG,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,NASI7D, ,TRETS,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NASI7D, ,NASIK,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,PPG7D,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1510,    ,+,00490,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,1,PPG7D,RW15,D222I,LF,P,C,EE  , ,   ,CF, ,MTG,LF,D, ,      ,2220,0089,1750,0130,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,PPG7D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3310,    ,+,00490,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,1,PPG7D,RW33, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1450,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,PPG7D,RW33,D222I,LF,P,C,EE  , ,   ,CF, ,MTG,LF,D, ,      ,2220,0089,1750,0080,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PPG7D, ,D222I,LF,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,PPG7D, ,BORGO,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,PPG7D, ,SUBIL,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PPG7D, ,PPG,LF,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,SOSU7D,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1510,    ,+,00490,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,1,SOSU7D,RW15,D214J,LF,P,C,EE  , ,   ,CF, ,MTG,LF,D, ,      ,2139,0105,1750,0160,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,SOSU7D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3310,    ,+,00490,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,1,SOSU7D,RW33, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1450,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,SOSU7D,RW33,D214J,LF,P,C,EE  , ,   ,CF, ,MTG,LF,D, ,      ,2139,0105,1750,0100,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SOSU7D, ,D214J,LF,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,SOSU7D, ,SOSUR,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TINO7D,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1510,    ,+,00490,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TINO7D,RW15,D214J,LF,P,C,EE  , ,   ,CF, ,MTG,LF,D, ,      ,2139,0105,1750,0160,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TINO7D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3310,    ,+,00490,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TINO7D,RW33, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1450,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,TINO7D,RW33,D214J,LF,P,C,EE  , ,   ,CF, ,MTG,LF,D, ,      ,2139,0105,1750,0100,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TINO7D, ,D214J,LF,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,TINO7D, ,ITR36,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TINO7D, ,TINOT,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DIBE3D,ALL,DIBER,LE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,DIBE3D,ALL,MTG,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,DIBE3D,ALL,ITR,LF,D,B,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,JULE3D,ALL,JULEE,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,JULE3D,ALL,MTG,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,JULE3D,ALL,ITR,LF,D,B,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NG3D,ALL,NG,LF,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,NG3D,ALL,ITR,LF,D,B,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OB3D,ALL,OB,LF,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:015,2,OB3D,ALL,POMEG,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,OB3D,ALL,MTG,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OB3D,ALL,ITR,LF,D,B,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PPG3D,ALL,PPG,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,PPG3D,ALL,SUBIL,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PPG3D,ALL,BORGO,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,PPG3D,ALL,MTG,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,PPG3D,ALL,ITR,LF,D,B,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SOSU3D,ALL,SOSUR,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SOSU3D,ALL,MTG,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SOSU3D,ALL,ITR,LF,D,B,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TINO3D,ALL,TINOT,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,TINO3D,ALL,MTG,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TINO3D,ALL,ITR,LF,D,B,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,I,I15, ,CI15,LF,P,C,E  I, ,   ,IF, ,IST,LF,P,I,      ,3306,0108,    ,    ,J,02100,02100,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I15, ,FI15,LF,P,C,E  F, ,   ,CF, ,IST,LF,P,I,      ,3306,0085,1500,0023,H,02100,02100,     , ,   ,-300,   ,ITR,LF,D, , ,0,D,S;
APPCH:030,I,I15, ,RW15,LF,P,G,G  M, ,   ,CF, ,IST,LF,P,I,      ,3306,0023,1500,0062, ,00133,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1500,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I15, ,ITR,LF,D,B,EE  ,R,   ,FM,Y,MTG,LF,D, ,      ,3189,0108,3300,    , ,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R15-Y,MI401,MI401,LF,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,200,    ,   ,MI401,LF,P,C, ,B,J,S;
APPCH:020,A,R15-Y,MI401,MI403,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15-Y,MI401,IMI15,LF,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:040,A,R15-Y,MI401,FMI15,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15-Y,MI402,MI402,LF,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15-Y,MI402,IMI15,LF,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15-Y,MI402,FMI15,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15-Y,NG,NG,LF,D,B,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,200,    ,   ,NG,LF,D,B, ,B,J,S;
APPCH:020,A,R15-Y,NG,MI403,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15-Y,NG,IMI15,LF,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:040,A,R15-Y,NG,FMI15,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15-Y, ,FMI15,LF,P,C,E  F, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15-Y, ,RW15,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1510,0062, ,00126,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R15-Y, ,MI406,LF,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15-Y, ,MI407,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R15-Y, ,MI402,LF,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15-Z,MI401,MI401,LF,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,200,    ,   ,MI401,LF,P,C, ,B,J,S;
APPCH:020,A,R15-Z,MI401,MI403,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15-Z,MI401,IMI15,LF,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:040,A,R15-Z,MI401,FMI15,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15-Z,MI402,MI402,LF,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15-Z,MI402,IMI15,LF,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15-Z,MI402,FMI15,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R15-Z,NG,NG,LF,D,B,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,200,    ,   ,NG,LF,D,B, ,B,J,S;
APPCH:020,A,R15-Z,NG,MI403,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,04000,03000,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15-Z,NG,IMI15,LF,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:040,A,R15-Z,NG,FMI15,LF,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15-Z, ,FMI15,LF,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15-Z, ,RW15,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1510,0062, ,00126,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R15-Z, ,MI406,LF,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15-Z, ,MI407,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R15-Z, ,MI402,LF,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33-Y,MI421,MI421,LF,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33-Y,MI421,MI422,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,03000,02200,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:030,A,R33-Y,MI421,MI423,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,02200,01700,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:040,A,R33-Y,MI421,MI424,LF,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,01800,01700,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:050,A,R33-Y,MI421,IMI33,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33-Y,MI424,MI424,LF,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,01800,01700,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33-Y,MI424,IMI33,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,R,R33-Y, ,IMI33,LF,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,R,R33-Y, ,FMI33,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3360,0040, ,01700,     ,     , ,   ,    ,   ,MI421,LF,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33-Y, ,MMI33,LF,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3360,0049, ,00143,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R33-Y, ,MI428,LF,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:050,R,R33-Y, ,MI429,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:060,R,R33-Y, ,MI421,LF,P,C,EECH,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33-Z,MI421,MI421,LF,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33-Z,MI421,MI422,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,03000,02200,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:030,A,R33-Z,MI421,MI423,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,02200,01700,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:040,A,R33-Z,MI421,MI424,LF,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,01800,01700,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:050,A,R33-Z,MI421,IMI33,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,A,R33-Z,MI424,MI424,LF,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,01800,01700,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R33-Z,MI424,IMI33,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,R,R33-Z, ,IMI33,LF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,01700,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,R,R33-Z, ,FMI33,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3360,0040, ,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33-Z, ,MMI33,LF,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3360,0049, ,00143,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R33-Z, ,MI428,LF,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:050,R,R33-Z, ,MI429,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:060,R,R33-Z, ,MI421,LF,P,C,EECH,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
RWY:RW15 ,     ,      ,00077, ,IST ,1,   ;N43321597,E004544787,0000;
RWY:RW33 ,     ,      ,00062, ,    , ,   ;N43302803,E004560463,0000;
