SID:010,5,LACA7M,RW17,MV711,LF,P,C,EY  , ,   ,CF, ,MTG,LF,D, ,      ,3433,0299,1670,0020, ,     ,     ,05000, ,   ,    ,   ,LFMV,LF,P,A, , , , ;
SID:020,5,LACA7M,RW17,VENTA,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LACA7M,RW17,LACAZ,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LACA7P,RW35,MV500,LF,P,C,EY  , ,   ,CF, ,MTG,LF,D, ,      ,3439,0355,3470,0030, ,     ,     ,05000, ,   ,    ,   ,LFMV,LF,P,A, , , , ;
SID:020,5,LACA7P,RW35, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3470,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LACA7P,RW35,MV501,LF,P,C,EY  ,L,   ,CF, ,MTG,LF,D, ,      ,3347,0356,2280,0050, ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,LACA7P,RW35,VENTA,LF,E,A,E C ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LACA7P,RW35,LACAZ,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MTL7M,RW17,MV711,LF,P,C,EY  , ,   ,CF, ,MTG,LF,D, ,      ,3433,0299,1670,0020, ,     ,     ,05000, ,   ,    ,   ,LFMV,LF,P,A, , , , ;
SID:020,5,MTL7M,RW17,MV715,LF,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MTL7M,RW17,RARUS,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MTL7M,RW17,MTL,LF,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MTL7P,RW35,MV500,LF,P,C,EY  , ,   ,CF, ,MTG,LF,D, ,      ,3439,0355,3470,0030, ,     ,     ,05000, ,   ,    ,   ,LFMV,LF,P,A, , , , ;
SID:020,5,MTL7P,RW35, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3470,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MTL7P,RW35,MTL,LF,D, ,VEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MTL7W,RW35,MV500,LF,P,C,EY  , ,   ,CF, ,MTG,LF,D, ,      ,3439,0355,3470,0030, ,     ,     ,05000, ,   ,    ,   ,LFMV,LF,P,A, , , , ;
SID:020,5,MTL7W,RW35, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3470,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MTL7W,RW35,RARUS,LF,E,A,E C , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MTL7W,RW35,MTL,LF,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NG7M,RW17,MV711,LF,P,C,EY  , ,   ,CF, ,MTG,LF,D, ,      ,3433,0299,1670,0020, ,     ,     ,05000, ,   ,    ,   ,LFMV,LF,P,A, , , , ;
SID:020,5,NG7M,RW17,MV713,LF,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NG7M,RW17,AXIOS,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NG7M,RW17,NG,LF,D,B,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NG7P,RW35,MV500,LF,P,C,EY  , ,   ,CF, ,MTG,LF,D, ,      ,3439,0355,3470,0030, ,     ,     ,05000, ,   ,    ,   ,LFMV,LF,P,A, , , , ;
SID:020,5,NG7P,RW35, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3470,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NG7P,RW35,MV501,LF,P,C,EY  ,L,   ,CF, ,MTG,LF,D, ,      ,3347,0356,2280,0050, ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,NG7P,RW35,AXIOS,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NG7P,RW35,NG,LF,D,B,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TRET7M,RW17,MV711,LF,P,C,EY  , ,   ,CF, ,MTG,LF,D, ,      ,3433,0299,1670,0020, ,     ,     ,05000, ,   ,    ,   ,LFMV,LF,P,A, , , , ;
SID:020,5,TRET7M,RW17,VENTA,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TRET7M,RW17,MV720,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TRET7M,RW17,TRETS,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TRET7P,RW35,MV500,LF,P,C,EY  , ,   ,CF, ,MTG,LF,D, ,      ,3439,0355,3470,0030, ,     ,     ,05000, ,   ,    ,   ,LFMV,LF,P,A, , , , ;
SID:020,5,TRET7P,RW35, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3470,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TRET7P,RW35,MV501,LF,P,C,EY  ,L,   ,CF, ,MTG,LF,D, ,      ,3347,0356,2280,0050, ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,5,TRET7P,RW35,VENTA,LF,E,A,E C ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TRET7P,RW35,MV720,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,TRET7P,RW35,TRETS,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LACA6V,ALL,LACAZ,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,LACA6V,ALL,VOJEL,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,170,    ,   , , , , , , , , ;
STAR:010,5,MTL6C,ALL,MTL,LF,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MTL6C,ALL,TOZEZ,LF,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MTL6C,ALL,VOJEL,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,170,    ,   , , , , , , , , ;
STAR:010,5,MTL6V,ALL,MTL,LF,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MTL6V,ALL,ORDIF,LF,E,A,E CH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MTL6V,ALL,VOJEL,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,170,    ,   , , , , , , , , ;
STAR:010,5,NG6C,ALL,NG,LF,D,B,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,NG6C,ALL,MV600,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NG6C,ALL,TOZEZ,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,170,    ,   , , , , , , , , ;
STAR:010,5,NG6V,ALL,NG,LF,D,B,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,NG6V,ALL,MV600,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NG6V,ALL,VOJEL,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,170,    ,   , , , , , , , , ;
APPCH:010,A,R17-X,TOZEZ,TOZEZ,LF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17-X,TOZEZ,IV17X,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01800,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17-X,VOJEL,VOJEL,LF,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17-X,VOJEL,MV410,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17-X,VOJEL,MV412,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R17-X,VOJEL,MV414,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R17-X,VOJEL,IV17X,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01800,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17-X, ,IV17X,LF,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,01800,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17-X, ,FV17X,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1670,0044, ,01800,     ,     , ,   ,    ,   ,VOJEL,LF,E,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17-X, ,RW17,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1670,0051, ,00162,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17-X, ,MV416,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17-X, ,VOJEL,LF,E,A,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17-X, ,VOJEL,LF,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0320,T010,+,03000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17-Y,TOZEZ,TOZEZ,LF,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17-Y,TOZEZ,IV17Y,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17-Y,VOJEL,VOJEL,LF,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17-Y,VOJEL,MV402,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R17-Y,VOJEL,MV404,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R17-Y,VOJEL,IV17Y,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17-Y, ,IV17Y,LF,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17-Y, ,FV17Y,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1670,0033, ,01800,     ,     , ,   ,    ,   ,VOJEL,LF,E,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17-Y, ,RW17,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1670,0051, ,00162,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17-Y, ,MV416,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17-Y, ,VOJEL,LF,E,A,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17-Y, ,VOJEL,LF,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0320,T010,+,03000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,A,R17-Z,ORDIF,ORDIF,LF,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:020,A,R17-Z,ORDIF,ARMIV,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17-Z, ,ARMIV,LF,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17-Z, ,FV17Z,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1670,0021, ,03200,     ,     , ,   ,    ,   ,ORDIF,LF,E,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17-Z, ,RW17,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1670,0095, ,00162,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17-Z, ,MV416,LF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17-Z, ,VOJEL,LF,E,A,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17-Z, ,VOJEL,LF,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0320,T010,+,03000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,      ,00113, ,    , ,   ;N43544980,E004540026,0656;
RWY:RW35 ,     ,      ,00123, ,    , ,   ;N43540626,E004541201,1017;
