SID:010,2,ARSI4C,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2830,    ,+,00710,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:015,2,ARSI4C,RW28, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ARSI4C,RW28,D330C,LF,P,C,E   , ,   ,CF, ,MLN,LF,D, ,      ,3300,0030,1500,0060,-,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ARSI4C,RW28,MLN,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ARSI4C,RW28,D082P,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ARSI4C,RW28,ARSIL,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ARSI4E,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1030,    ,+,00710,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,ARSI4E,RW10,D330C,LF,P,C,E   , ,   ,CF, ,MLN,LF,D, ,      ,3300,0030,1500,0070,-,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ARSI4E,RW10,MLN,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ARSI4E,RW10,D082P,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ARSI4E,RW10,ARSIL,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,POLY4C,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2830,    ,+,00710,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:015,2,POLY4C,RW28, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,POLY4C,RW28,D330C,LF,P,C,E   , ,   ,CF, ,MLN,LF,D, ,      ,3300,0030,1500,0060,-,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,POLY4C,RW28,MLN,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:032,2,POLY4C,RW28,D183J,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,POLY4C,RW28,DORDI,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,POLY4C,RW28,POLLY,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,POLY4E,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1030,    ,+,00710,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,POLY4E,RW10,D330C,LF,P,C,E   , ,   ,CF, ,MLN,LF,D, ,      ,3300,0030,1500,0070,-,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,POLY4E,RW10,MLN,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:032,2,POLY4E,RW10,D183J,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,POLY4E,RW10,DORDI,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,POLY4E,RW10,POLLY,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TRO4C,RW28, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2830,    ,+,00710,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:015,2,TRO4C,RW28, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,TRO4C,RW28,D330C,LF,P,C,E   , ,   ,CF, ,MLN,LF,D, ,      ,3300,0030,1500,0060,-,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TRO4C,RW28,MLN,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,TRO4C,RW28,D141J,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TRO4C,RW28,D141R,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TRO4C,RW28,TRO,LF,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TRO4E,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1030,    ,+,00710,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,TRO4E,RW10,D330C,LF,P,C,E   , ,   ,CF, ,MLN,LF,D, ,      ,3300,0030,1500,0070,-,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TRO4E,RW10,MLN,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TRO4E,RW10,D141J,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TRO4E,RW10,D141R,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,TRO4E,RW10,TRO,LF,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ARSI4A,RW28,ARSIL,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:015,2,ARSI4A,RW28,D073Y,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,ARSI4A,RW28,BRY,LF,D, ,VECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DJL4A,RW28,DJL,LF,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,DJL4A,RW28,D134Y,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,DJL4A,RW28,D134T,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,DJL4A,RW28,BRY,LF,D, ,VECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MOU4A,RW28,MOU,LF,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,MOU4A,RW28,D172Y,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MOU4A,RW28,D172T,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MOU4A,RW28,SOMEX,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,MOU4A,RW28,BRY,LF,D, ,VECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PIBA4A,RW28,PIBAT,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,PIBA4A,RW28,OKRIX,LF,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PIBA4A,RW28,D158Y,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,PIBA4A,RW28,D158T,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,PIBA4A,RW28,BRY,LF,D, ,VECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TRO4A,RW28,TRO,LF,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:015,2,TRO4A,RW28,D109T,LF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,TRO4A,RW28,BRY,LF,D, ,VECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R28-Y,BRY,BRY,LF,D, ,V  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,FL050,02000,     ,-,220,    ,   ,BRY,LF,D, , ,A,J,S;
APPCH:020,A,R28-Y,BRY,PM501,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28-Y,BRY,IPM28,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28-Y,MLN,MLN,LF,D, ,V  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   ,MLN,LF,D, , ,A,J,S;
APPCH:020,A,R28-Y,MLN,PM500,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28-Y,MLN,IPM28,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28-Y,NERIN,NERIN,LF,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   ,NERIN,LF,P,C, ,A,J,S;
APPCH:020,A,R28-Y,NERIN,IPM28,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28-Y,VANEX,VANEX,LF,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   ,VANEX,LF,P,C, ,A,J,S;
APPCH:020,A,R28-Y,VANEX,IPM28,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28-Y, ,IPM28,LF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28-Y, ,FPM28,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2830,0030, ,02000,     ,     ,-,160,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28-Y, ,RW28,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2830,0052, ,00350,     ,     ,-,160,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28-Y, ,PM520,LF,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28-Y, ,PM522,LF,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28-Y, ,NIMLA,LF,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:070,R,R28-Y, ,MLN,LF,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:080,R,R28-Y, ,PM524,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:090,R,R28-Y, ,BRY,LF,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:100,R,R28-Y, ,BRY,LF,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3040,T010,+,03000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28-Z,BRY,BRY,LF,D, ,V  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,FL050,02000,     ,-,220,    ,   ,BRY,LF,D, , ,A,J,S;
APPCH:020,A,R28-Z,BRY,PM501,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,220,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28-Z,BRY,IPM28,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28-Z,MLN,MLN,LF,D, ,V  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   ,MLN,LF,D, , ,A,J,S;
APPCH:020,A,R28-Z,MLN,PM500,LF,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:030,A,R28-Z,MLN,IPM28,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28-Z,NERIN,NERIN,LF,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   ,NERIN,LF,P,C, ,A,J,S;
APPCH:020,A,R28-Z,NERIN,IPM28,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,A,R28-Z,VANEX,VANEX,LF,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   ,VANEX,LF,P,C, ,A,J,S;
APPCH:020,A,R28-Z,VANEX,IPM28,LF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:010,R,R28-Z, ,IPM28,LF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:020,R,R28-Z, ,FPM28,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2830,0030, ,02000,     ,     ,-,160,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28-Z, ,RW28,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2830,0052, ,00350,     ,     ,-,160,-300,   , , , , , ,A,J,S;
APPCH:040,R,R28-Z, ,PM520,LF,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:050,R,R28-Z, ,PM522,LF,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:060,R,R28-Z, ,NIMLA,LF,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:070,R,R28-Z, ,MLN,LF,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
APPCH:080,R,R28-Z, ,MLN,LF,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0960,T010,+,02000,     ,     ,-,170,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,00298, ,    , ,   ;N48362219,E002401588,0000;
RWY:RW10 ,     ,      ,00296, ,    , ,   ;N48362332,E002394783,0000;
RWY:RW19 ,     ,      ,00304, ,    , ,   ;N48370330,E002402991,0000;
RWY:RW28 ,     ,      ,00300, ,    , ,   ;N48360903,E002411754,0269;
