SID:030,5,AGOP1P,RW27,D349A,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:040,5,AGOP1P,RW27,HOL,LF,D,B,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,AGOP1P,RW27,PO271,LF,E,A,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,AGOP1P,RW27,ADADA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,AGOP1P,RW27,AGOPA,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,AGOP1V,RW27,D349A,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:040,5,AGOP1V,RW27,HOL,LF,D,B,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,AGOP1V,RW27,PO271,LF,E,A,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,AGOP1V,RW27,ADADA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,AGOP1V,RW27,AGOPA,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,AGOP9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,AGOP9A,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,AGOP9A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,5,AGOP9A,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,AGOP9A,RW09,ABORO,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,AGOP9A,RW09,ADADA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,AGOP9A,RW09,AGOPA,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,AGOP9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,AGOP9B,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,AGOP9B,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,5,AGOP9B,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,AGOP9B,RW09,ABORO,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,AGOP9B,RW09,ADADA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,AGOP9B,RW09,AGOPA,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ATRE1P,RW27,D349A,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,0291,0082,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:040,5,ATRE1P,RW27,HOL,LF,D,B,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ATRE1P,RW27,PO262,LF,E,A,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,5,ATRE1P,RW27,BOV,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ATRE1P,RW27,ATREX,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,ATRE1V,RW27,D349A,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,0291,0082,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,ATRE1V,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ATRE1V,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:050,5,ATRE1V,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ATRE1V,RW27,PO302,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ATRE1V,RW27,PO304,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,ATRE1V,RW27,PO306,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,ATRE1V,RW27,PB096,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,ATRE1V,RW27,ATREX,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ATRE9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ATRE9A,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ATRE9A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:035,5,ATRE9A,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ATRE9A,RW09,PO183,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ATRE9A,RW09,PO088,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ATRE9A,RW09,PO090,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ATRE9A,RW09,EGOZE,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,ATRE9A,RW09,ATREX,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ATRE9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ATRE9B,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ATRE9B,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,5,ATRE9B,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ATRE9B,RW09,PO183,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ATRE9B,RW09,PO092,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ATRE9B,RW09,PO262,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,ATRE9B,RW09,BOV,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,ATRE9B,RW09,ATREX,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,BAXI1P,RW27,D349A,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,0291,0082,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,BAXI1P,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BAXI1P,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:050,5,BAXI1P,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BAXI1P,RW27,PO302,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BAXI1P,RW27,BATAG,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,BAXI1P,RW27,BAXIR,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,BAXI1V,RW27,D349A,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,0291,0082,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,BAXI1V,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BAXI1V,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:050,5,BAXI1V,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BAXI1V,RW27,PO302,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BAXI1V,RW27,BATAG,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,BAXI1V,RW27,BAXIR,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BAXI9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,BAXI9A,RW09,PN072,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,1640,0095,0750,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BAXI9A,RW09,PO084,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BAXI9A,RW09,BATAG,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BAXI9A,RW09,BAXIR,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BAXI9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,BAXI9B,RW09,PN072,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,1640,0095,0750,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BAXI9B,RW09,PO084,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BAXI9B,RW09,BATAG,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BAXI9B,RW09,BAXIR,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,BUBL1P,RW27,D349A,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,0291,0082,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,BUBL1P,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BUBL1P,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:050,5,BUBL1P,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BUBL1P,RW27,PO302,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BUBL1P,RW27,BATAG,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,BUBL1P,RW27,BUBLI,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,BUBL1V,RW27,D349A,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,0291,0082,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,BUBL1V,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BUBL1V,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:050,5,BUBL1V,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BUBL1V,RW27,PO302,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BUBL1V,RW27,BATAG,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,BUBL1V,RW27,BUBLI,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BUBL9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,BUBL9A,RW09,PN072,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,1640,0095,0750,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BUBL9A,RW09,PO084,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BUBL9A,RW09,BATAG,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BUBL9A,RW09,BUBLI,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BUBL9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,BUBL9B,RW09,PN072,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,1640,0095,0750,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BUBL9B,RW09,PO084,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BUBL9B,RW09,BATAG,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BUBL9B,RW09,BUBLI,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,DIKO1P,RW27,D349A,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,0291,0082,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,DIKO1P,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DIKO1P,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:050,5,DIKO1P,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,DIKO1P,RW27,PO302,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,DIKO1P,RW27,BATAG,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,DIKO1P,RW27,DIKOL,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,DIKO1V,RW27,D349A,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,0291,0082,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,DIKO1V,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DIKO1V,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:050,5,DIKO1V,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,DIKO1V,RW27,PO302,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,DIKO1V,RW27,BATAG,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,DIKO1V,RW27,DIKOL,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DIKO9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,DIKO9A,RW09,PN072,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,1640,0095,0750,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DIKO9A,RW09,PO084,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DIKO9A,RW09,BATAG,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DIKO9A,RW09,DIKOL,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DIKO9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,DIKO9B,RW09,PN072,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,1640,0095,0750,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DIKO9B,RW09,PO084,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DIKO9B,RW09,BATAG,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DIKO9B,RW09,DIKOL,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DORD1P,RW27,D349A,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,2,DORD1P,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:040,2,DORD1P,RW27,RBT,LF,D, ,V   ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,DORD1P,RW27,D150L,LF,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,DORD1P,RW27,D270J,LF,E,A,EY  , ,   ,CF, ,MLN,LF,D, ,      ,2700,0095,0900,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,DORD1P,RW27,DORDI,LF,E,A,EEC , ,   ,CF, ,BT,LF,D, ,      ,1624,0473,1510,0160, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DORD1V,RW27,D349A,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,2,DORD1V,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:040,2,DORD1V,RW27,RBT,LF,D, ,V   ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,DORD1V,RW27,D150L,LF,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,DORD1V,RW27,D270J,LF,E,A,EY  , ,   ,CF, ,MLN,LF,D, ,      ,2700,0095,0900,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,DORD1V,RW27,DORDI,LF,E,A,EEC , ,   ,CF, ,BT,LF,D, ,      ,1624,0473,1510,0160, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DORD9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,DORD9A,RW09,PN072,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,1640,0095,0750,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DORD9A,RW09, , , , ,    , ,   ,CR, ,MLN,LF,D, ,      ,3550,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DORD9A,RW09,MLN,LF,D, ,V   , ,   ,CF, ,MLN,LF,D, ,      ,0000,0000,1800,0179, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,DORD9A,RW09,DORDI,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DORD9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,DORD9B,RW09,PN072,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,1640,0095,0750,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DORD9B,RW09, , , , ,    , ,   ,CR, ,MLN,LF,D, ,      ,3550,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DORD9B,RW09,MLN,LF,D, ,V   , ,   ,CF, ,MLN,LF,D, ,      ,0000,0000,1800,0179, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,DORD9B,RW09,DORDI,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,ERIX1P,RW27,D349A,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,ERIX1P,RW27,HOL,LF,D,B,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ERIX1P,RW27,PO271,LF,E,A,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ERIX1P,RW27,EDOXA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ERIX1P,RW27,ERIXU,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,ERIX1V,RW27,D349A,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,ERIX1V,RW27,HOL,LF,D,B,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ERIX1V,RW27,PO271,LF,E,A,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ERIX1V,RW27,EDOXA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ERIX1V,RW27,ERIXU,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ERIX9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ERIX9A,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ERIX9A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,5,ERIX9A,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ERIX9A,RW09,ABORO,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ERIX9A,RW09,EDOXA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ERIX9A,RW09,ERIXU,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ERIX9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,ERIX9B,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ERIX9B,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,5,ERIX9B,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ERIX9B,RW09,ABORO,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ERIX9B,RW09,EDOXA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ERIX9B,RW09,ERIXU,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,EVX1P,RW27,D349A,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,0291,0082,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,2,EVX1P,RW27,HOL,LF,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EVX1P,RW27,D274L,LF,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,EVX1P,RW27,EVX,LF,D, ,VE  , ,   ,CF, ,RBT,LF,D, ,      ,3058,0381,3270,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,EVX1V,RW27,D349A,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,0291,0082,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,2,EVX1V,RW27,HOL,LF,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EVX1V,RW27,D274L,LF,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,EVX1V,RW27,EVX,LF,D, ,VE  , ,   ,CF, ,RBT,LF,D, ,      ,3058,0381,3270,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EVX9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,EVX9A,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EVX9A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,2,EVX9A,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,EVX9A,RW09,D201E,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,EVX9A,RW09,RBT,LF,D, ,V   , ,   ,CF, ,RBT,LF,D, ,      ,0000,0000,2770,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,EVX9A,RW09,RBT,LF,D, ,V   , ,   ,FD, ,RBT,LF,D, ,      ,0000,0000,2770,0175, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,2,EVX9A,RW09,EVX,LF,D, ,VE  , ,   ,CF, ,RBT,LF,D, ,      ,3058,0381,3270,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EVX9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,EVX9B,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EVX9B,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,2,EVX9B,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,EVX9B,RW09,D201E,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,EVX9B,RW09,RBT,LF,D, ,V   , ,   ,CF, ,RBT,LF,D, ,      ,0000,0000,2770,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,EVX9B,RW09,RBT,LF,D, ,V   , ,   ,FD, ,RBT,LF,D, ,      ,0000,0000,2850,0201, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,2,EVX9B,RW09,EVX,LF,D, ,VE  , ,   ,CF, ,RBT,LF,D, ,      ,3058,0381,3270,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LATR1P,RW27,D349A,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:040,5,LATR1P,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LATR1P,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:060,5,LATR1P,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,LATR1P,RW27,LALUX,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,LATR1P,RW27,LATRA,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LATR1V,RW27,D349A,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:040,5,LATR1V,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LATR1V,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:060,5,LATR1V,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,LATR1V,RW27,LALUX,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,LATR1V,RW27,LATRA,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LATR9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,LATR9A,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LATR9A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,5,LATR9A,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LATR9A,RW09,OBAMO,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LATR9A,RW09,LALUX,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,LATR9A,RW09,LATRA,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LATR9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,LATR9B,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LATR9B,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,5,LATR9B,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LATR9B,RW09,OBAMO,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LATR9B,RW09,LALUX,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,LATR9B,RW09,LATRA,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LGL1P,RW27,D349A,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,2,LGL1P,RW27,HOL,LF,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LGL1P,RW27,LGL,LF,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LGL1V,RW27,D349A,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,2,LGL1V,RW27,HOL,LF,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LGL1V,RW27,LGL,LF,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LGL9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,LGL9A,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LGL9A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,2,LGL9A,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LGL9A,RW09,D201E,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,LGL9A,RW09,RBT,LF,D, ,V   , ,   ,CF, ,RBT,LF,D, ,      ,0000,0000,2770,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,LGL9A,RW09,LGL,LF,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LGL9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,LGL9B,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LGL9B,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,2,LGL9B,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LGL9B,RW09,D201E,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,LGL9B,RW09,RBT,LF,D, ,V   , ,   ,CF, ,RBT,LF,D, ,      ,0000,0000,2770,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,LGL9B,RW09,RBT,LF,D, ,V   , ,   ,FD, ,RBT,LF,D, ,      ,0000,0000,2850,0201, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,2,LGL9B,RW09,LGL,LF,D, ,VE  , ,   ,CF, ,RBT,LF,D, ,      ,2776,0587,2730,0380, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MONO1P,RW27,D349A,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:040,2,MONO1P,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:050,2,MONO1P,RW27,RBT,LF,D, ,V   ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,MONO1P,RW27,MONOT,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MONO1V,RW27,D349A,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:040,2,MONO1V,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:050,2,MONO1V,RW27,RBT,LF,D, ,V   ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,MONO1V,RW27,MONOT,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MONO9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,MONO9A,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,MONO9A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:030,2,MONO9A,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MONO9A,RW09,MONOT,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MONO9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,MONO9B,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,MONO9B,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:030,2,MONO9B,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MONO9B,RW09,MONOT,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,NURM1P,RW27,D349A,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,0291,0082,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,NURM1P,RW27,HOL,LF,D,B,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NURM1P,RW27,PO262,LF,E,A,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NURM1P,RW27,EGOZE,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NURM1P,RW27,NURMO,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,NURM1V,RW27,D349A,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,0291,0082,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,NURM1V,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NURM1V,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:050,5,NURM1V,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NURM1V,RW27,PO302,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,NURM1V,RW27,PO304,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,NURM1V,RW27,PO306,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,NURM1V,RW27,PB096,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,NURM1V,RW27,NURMO,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NURM9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,NURM9A,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NURM9A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,5,NURM9A,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NURM9A,RW09,PO183,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NURM9A,RW09,PO088,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,NURM9A,RW09,PO090,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,NURM9A,RW09,EGOZE,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,NURM9A,RW09,NURMO,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NURM9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,NURM9B,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,5,NURM9B,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:030,5,NURM9B,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NURM9B,RW09,PO183,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NURM9B,RW09,PO092,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NURM9B,RW09,PO262,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,NURM9B,RW09,EGOZE,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,NURM9B,RW09,NURMO,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OB1P,RW27,D349A,LF,P,C,EY  , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,2,OB1P,RW27,D310T,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2689,0290,3100,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OB1P,RW27,EPR41,LF,E,A,EY  , ,   ,CF, ,EPR,LF,D, ,      ,0040,0410,0040,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OB1P,RW27,BOV,LF,D, ,VE  , ,   ,CF, ,BOV,LF,D, ,      ,0000,0000,0670,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OB1V,RW27,D349A,LF,P,C,EY  , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,OB1V,RW27,D310T,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2689,0290,3100,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OB1V,RW27,EPR41,LF,E,A,EY  , ,   ,CF, ,EPR,LF,D, ,      ,0040,0410,0040,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OB1V,RW27,BOV,LF,D, ,VE  , ,   ,CF, ,BOV,LF,D, ,      ,0000,0000,0670,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OB9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,OB9A,RW09,POY30,LF,E,A,EY  ,L,   ,CF,Y,BT,LF,D, ,      ,2701,0289,2990,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OB9A,RW09,EPR41,LF,E,A,EY  , ,   ,CF, ,EPR,LF,D, ,      ,0040,0410,0040,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OB9A,RW09,BOV,LF,D, ,VE  , ,   ,CF, ,BOV,LF,D, ,      ,0000,0000,0670,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OB9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,OB9B,RW09,POY30,LF,E,A,EY  ,L,   ,CF,Y,BT,LF,D, ,      ,2701,0289,2990,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OB9B,RW09,EPR41,LF,E,A,EY  , ,   ,CF, ,EPR,LF,D, ,      ,0040,0410,0040,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OB9B,RW09,BOV,LF,D, ,VE  , ,   ,CF, ,BOV,LF,D, ,      ,0000,0000,0670,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,OKAS1P,RW27,D349A,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,OKAS1P,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OKAS1P,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:050,5,OKAS1P,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,OKAS1P,RW27,ODEBU,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,OKAS1P,RW27,OKASI,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,OKAS1V,RW27,D349A,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,OKAS1V,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OKAS1V,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:050,5,OKAS1V,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,OKAS1V,RW27,ODEBU,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,OKAS1V,RW27,OKASI,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OKAS9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,OKAS9A,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OKAS9A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,5,OKAS9A,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OKAS9A,RW09,OBAMO,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,OKAS9A,RW09,ODEBU,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,OKAS9A,RW09,OKASI,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OKAS9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,OKAS9B,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OKAS9B,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,5,OKAS9B,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OKAS9B,RW09,OBAMO,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,OKAS9B,RW09,ODEBU,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,OKAS9B,RW09,OKASI,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,OPAL1P,RW27,D349A,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,0291,0082,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,OPAL1P,RW27,HOL,LF,D,B,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OPAL1P,RW27,PO262,LF,E,A,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OPAL1P,RW27,BOV,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,OPAL1P,RW27,OPALE,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,OPAL1V,RW27,D349A,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,0291,0082,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,OPAL1V,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OPAL1V,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:050,5,OPAL1V,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,5,OPAL1V,RW27,PO302,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,OPAL1V,RW27,PO304,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,OPAL1V,RW27,PO306,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,OPAL1V,RW27,PB096,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,OPAL1V,RW27,OPALE,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OPAL9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,OPAL9A,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,5,OPAL9A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:030,5,OPAL9A,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OPAL9A,RW09,PO183,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OPAL9A,RW09,PO088,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,OPAL9A,RW09,PO090,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,OPAL9A,RW09,BOV,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,OPAL9A,RW09,OPALE,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OPAL9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,OPAL9B,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,5,OPAL9B,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:030,5,OPAL9B,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OPAL9B,RW09,PO183,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OPAL9B,RW09,PO092,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,5,OPAL9B,RW09,PO262,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,OPAL9B,RW09,BOV,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,OPAL9B,RW09,OPALE,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,PB1P,RW27,D349A,LF,P,C,EY  , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,2,PB1P,RW27,HOL,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,2390,0291,2560,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PB1P,RW27,TSU,LF,D, ,V   ,R,   ,CF,Y,BT,LF,D, ,      ,2256,0193,1070,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PB1P,RW27, , , , ,    , ,   ,CR, ,BT,LF,D, ,      ,1370,    ,0730,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,PB1P,RW27, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0730,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,PB1V,RW27,D349A,LF,P,C,EY  , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,2,PB1V,RW27,D310E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2390,0203,3100,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PB1V,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0220,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PB1V,RW27,D310H,LF,P,C,EE  , ,   ,FM, ,BT,LF,D, ,      ,2470,0215,0670,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PB9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,PB9A,RW09,D299L,LF,E,A,EY  ,L,   ,CF,Y,BT,LF,D, ,      ,2366,0158,2990,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PB9A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0220,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PB9A,RW09,D299P,LF,P,C,EE  , ,   ,FM, ,BT,LF,D, ,      ,2470,0178,0670,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PB9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,PB9B,RW09,D132K,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,1320,0114,0750,0180, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PB9B,RW09, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PILU1P,RW27,D349A,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:040,5,PILU1P,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PILU1P,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:060,5,PILU1P,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PILU1P,RW27,PEKIM,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,PILU1P,RW27,PILUL,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PILU1V,RW27,D349A,LF,P,C,E   , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:040,5,PILU1V,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PILU1V,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:060,5,PILU1V,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PILU1V,RW27,PEKIM,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,PILU1V,RW27,PILUL,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PILU9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,PILU9A,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PILU9A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,5,PILU9A,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PILU9A,RW09,OBAMO,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PILU9A,RW09,PEKIM,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PILU9A,RW09,PILUL,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PILU9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,PILU9B,RW09,D316E,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2065,0126,0750,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PILU9B,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     ,-,190,    ,   , , , , , , , , ;
SID:040,5,PILU9B,RW09,POY,LF,D,B,EY  , ,   ,CF, ,BT,LF,D, ,      ,1890,0149,1600,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PILU9B,RW09,OBAMO,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PILU9B,RW09,PEKIM,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PILU9B,RW09,PILUL,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PT1P,RW27,D349A,LF,P,C,EY  , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:040,2,PT1P,RW27,D310N,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2602,0250,3100,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PT1P,RW27,PON,LF,D, ,VE  ,R,   ,CF, ,BT,LF,D, ,      ,2929,0181,0440,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PT1V,RW27,D349A,LF,P,C,EY  , ,   ,CF, ,BT,LF,D, ,      ,2285,0187,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,PT1V,RW27,D310N,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,2602,0250,3100,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PT1V,RW27,PON,LF,D, ,VE  ,R,   ,CF, ,BT,LF,D, ,      ,2929,0181,0440,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PT9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,2,PT9A,RW09,D299X,LF,E,A,EY  ,L,   ,CF,Y,BT,LF,D, ,      ,2625,0235,2990,0160, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PT9A,RW09,PON,LF,D, ,VE  ,R,   ,CF, ,BT,LF,D, ,      ,2929,0181,0430,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PT9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,2,PT9B,RW09,D299X,LF,E,A,EY  ,L,   ,CF,Y,BT,LF,D, ,      ,2625,0235,2990,0160, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PT9B,RW09,PON,LF,D, ,VE  ,R,   ,CF, ,BT,LF,D, ,      ,2929,0181,0430,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,RANU1P,RW27,D349A,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,0291,0082,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,RANU1P,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RANU1P,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:050,5,RANU1P,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,RANU1P,RW27,PO302,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,RANU1P,RW27,BATAG,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,RANU1P,RW27,RANUX,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,RANU1V,RW27,D349A,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,0291,0082,2670,0040, ,     ,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:030,5,RANU1V,RW27,D343F,LF,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RANU1V,RW27,RBT,LF,D, ,VY  ,L,   ,CF, ,RBT,LF,D, ,      ,0000,0000,1450,0030, ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:050,5,RANU1V,RW27,PN290,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,RANU1V,RW27,PO302,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,RANU1V,RW27,BATAG,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,RANU1V,RW27,RANUX,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RANU9A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,RANU9A,RW09,PN072,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,1640,0095,0750,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RANU9A,RW09,PO084,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RANU9A,RW09,BATAG,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,RANU9A,RW09,RANUX,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RANU9B,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,05000, ,   ,    ,   , , , , , , , , ;
SID:020,5,RANU9B,RW09,PN072,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,1640,0095,0750,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,RANU9B,RW09,PO084,LF,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,RANU9B,RW09,BATAG,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,RANU9B,RW09,RANUX,LF,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AMB9T,ALL,AMB,LF,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL200,     ,     ,-,280,    ,   , , , , , , , , ;
STAR:020,5,AMB9T,ALL,CAD,LF,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AMB9T,ALL,SOTIP,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,AMB9T,ALL,ODILO,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ARDO9T,ALL,ARDOL,LF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,ARDO9T,ALL,FF306,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL280,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ARDO9T,ALL,CHABY,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ARDO9T,ALL,OKRIX,LF,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     ,-,280,    ,   , , , , , , , , ;
STAR:050,5,ARDO9T,ALL,EBOMA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:060,5,ARDO9T,ALL,MOLBA,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BOBS9T,ALL,BOBSA,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,BOBS9T,ALL,BENAR,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL130,     ,     ,-,280,    ,   , , , , , , , , ;
STAR:030,5,BOBS9T,ALL,CAD,LF,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BOBS9T,ALL,SOTIP,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,BOBS9T,ALL,ODILO,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CAD9C,ALL,CAD,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,CAD9C,ALL,SOTIP,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CAD9C,ALL,ODILO,LF,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:020,5,CAD9T,ALL,CAD,LF,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CAD9T,ALL,SOTIP,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,CAD9T,ALL,ODILO,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DJL9T,ALL,DJL,LF,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,DJL9T,ALL,ALARO,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL270,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DJL9T,ALL,TUNOR,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DJL9T,ALL,OKRIX,LF,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     ,-,280,    ,   , , , , , , , , ;
STAR:050,5,DJL9T,ALL,EBOMA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:060,5,DJL9T,ALL,MOLBA,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EPL9T,ALL,EPL,LF,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,EPL9T,ALL,LUVAL,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EPL9T,ALL,OKRIX,LF,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     ,-,280,    ,   , , , , , , , , ;
STAR:040,5,EPL9T,ALL,EBOMA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,EPL9T,ALL,MOLBA,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KUTA9T,ALL,KUTAN,LF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,KUTA9T,ALL,GORET,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KUTA9T,ALL,OKRIX,LF,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     ,-,280,    ,   , , , , , , , , ;
STAR:040,5,KUTA9T,ALL,EBOMA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,KUTA9T,ALL,MOLBA,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LUMA9T,ALL,LUMAN,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,280,    ,   , , , , , , , , ;
STAR:020,5,LUMA9T,ALL,CAD,LF,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUMA9T,ALL,SOTIP,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,LUMA9T,ALL,ODILO,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MATI9E,RW09,MATIX,LF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MATI9E,RW09,GITAN,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:030,5,MATI9E,RW09,GIMER,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MATI9E,RW09,VEBEK,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:010,5,MATI9W,RW27,MATIX,LF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MATI9W,RW27,GITAN,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     ,-,280,    ,   , , , , , , , , ;
STAR:030,5,MATI9W,RW27,GIMER,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MATI9W,RW27,VEBEK,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,5,MOPI9E,RW09,MOPIL,LF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL260,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MOPI9E,RW09,SOTUS,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:040,5,MOPI9E,RW09,GIMER,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,MOPI9E,RW09,VEBEK,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:010,5,MOPI9W,RW27,MOPIL,LF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,FL260,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MOPI9W,RW27,SOTUS,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     ,-,280,    ,   , , , , , , , , ;
STAR:060,5,MOPI9W,RW27,GIMER,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,MOPI9W,RW27,VEBEK,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,2,MOU9C,ALL,MOU,LF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,MOU9C,ALL,AVLON,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,MOU9C,ALL,OKRIX,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MOU9C,ALL,EBOMA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,2,MOU9C,ALL,MOLBA,LF,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MOU9T,ALL,MOU,LF,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,MOU9T,ALL,AVLON,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MOU9T,ALL,OKRIX,LF,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     ,-,280,    ,   , , , , , , , , ;
STAR:040,5,MOU9T,ALL,EBOMA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,MOU9T,ALL,MOLBA,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NIME9T,ALL,NIMER,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NIME9T,ALL,SOMED,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL200,     ,     ,-,280,    ,   , , , , , , , , ;
STAR:040,5,NIME9T,ALL,DIBES,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,NIME9T,ALL,CAD,LF,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,NIME9T,ALL,SOTIP,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:070,5,NIME9T,ALL,ODILO,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PIBA9T,ALL,PIBAT,LF,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,PIBA9T,ALL,FF307,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL280,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PIBA9T,ALL,OKRIX,LF,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     ,-,280,    ,   , , , , , , , , ;
STAR:040,5,PIBA9T,ALL,EBOMA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,PIBA9T,ALL,MOLBA,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,RENS9E,RW09,RENSA,LF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RENS9E,RW09,SOTUS,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:060,5,RENS9E,RW09,GIMER,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,RENS9E,RW09,VEBEK,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     ,-,300,    ,   , , , , , , , , ;
STAR:020,5,RENS9W,RW27,RENSA,LF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RENS9W,RW27,SOTUS,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     ,-,280,    ,   , , , , , , , , ;
STAR:040,5,RENS9W,RW27,GIMER,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,RENS9W,RW27,VEBEK,LF,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,5,RLP9T,ALL,RLP,LF,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,RLP9T,ALL,OKRIX,LF,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     ,-,280,    ,   , , , , , , , , ;
STAR:030,5,RLP9T,ALL,EBOMA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:040,5,RLP9T,ALL,MOLBA,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TUTA9T,ALL,TUTAX,LF,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,TUTA9T,ALL,FF305,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL270,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TUTA9T,ALL,OBURO,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TUTA9T,ALL,OKRIX,LF,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     ,-,280,    ,   , , , , , , , , ;
STAR:050,5,TUTA9T,ALL,EBOMA,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:060,5,TUTA9T,ALL,MOLBA,LF,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I09,MOL6F,MOLBA,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,250,    ,   ,MOLBA,LF,E,A, ,0,D,S;
APPCH:020,A,I09,MOL6F,OSPIS,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,MOL6F,PN621,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09,MOL6F,PN621,LF,E,A,E   , ,   ,FM, ,RBT,LF,D, ,      ,1183,0296,2690,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09,MOL6F,CI09,LF,P,C,EE B,R,   ,CF,Y,VVE,LF,P,I,      ,2673,0109,0870,0010, ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,MOL7C,MOLBA,LF,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,250,    ,   ,TSU,LF,D, , ,0,D,S;
APPCH:020,A,I09,MOL7C,MOLBA,LF,E,A,E   , ,   ,FD, ,MLN,LF,D, ,      ,1329,0139,3130,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,MOL7C,OSPIS,LF,E,A,E   , ,   ,CF, ,MLN,LF,D, ,      ,1329,0040,3130,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09,MOL7C,D270Z,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09,MOL7C,D270Z,LF,E,A,E   , ,   ,FM, ,BRY,LF,D, ,      ,2700,0262,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I09,MOL7C,CI09,LF,P,C,EE B,R,   ,CF,Y,VVE,LF,P,I,      ,2673,0109,0870,0010, ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,ODI6F,ODILO,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,250,    ,   ,ODILO,LF,E,A, ,0,D,S;
APPCH:020,A,I09,ODI6F,PN615,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,ODI6F,PN615,LF,E,A,E   , ,   ,FM, ,EPR,LF,D, ,      ,1874,0102,0070,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09,ODI6F,CI09,LF,P,C,EE B, ,   ,CF, ,VVE,LF,P,I,      ,2673,0109,0870,0100, ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,ODI7C,ODILO,LF,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,250,    ,   ,TSU,LF,D, , ,0,D,S;
APPCH:020,A,I09,ODI7C,D187J,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,ODI7C,D187J,LF,E,A,E   , ,   ,FM, ,EPR,LF,D, ,      ,1874,0102,0070,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09,ODI7C,CI09,LF,P,C,EE B, ,   ,CF, ,VVE,LF,P,I,      ,2673,0109,0870,0100, ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,VEB6E,VEBEK,LF,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     ,-,300,    ,   ,VEBEK,LF,E,A, ,0,D,S;
APPCH:020,A,I09,VEB6E,LARPO,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,VEB6E,PO617,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09,VEB6E,ASVOK,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09,VEB6E,ASVOK,LF,E,A,E   , ,   ,FM, ,EPR,LF,D, ,      ,3413,0210,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I09,VEB6E,CI09,LF,P,C,EE B,L,   ,CF, ,VVE,LF,P,I,      ,2673,0109,0870,0160, ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09,VEB6Y,VEBEK,LF,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     ,-,250,    ,   ,VEBEK,LF,E,A, ,0,D,S;
APPCH:020,A,I09,VEB6Y,CTL,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09,VEB6Y,VALPO,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09,VEB6Y,MLN,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09,VEB6Y,PN621,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I09,VEB6Y,PN621,LF,E,A,E   , ,   ,FM, ,MLN,LF,D, ,      ,2478,0074,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,I09,VEB6Y,CI09,LF,P,C,EE B,R,   ,CF,Y,VVE,LF,P,I,      ,2673,0109,0870,0020, ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09, ,CI09,LF,P,C,E  I, ,   ,IF, ,VVE,LF,P,I,      ,2673,0109,    ,    ,I,03000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09, ,FI09,LF,P,C,E  F, ,   ,CF, ,VVE,LF,P,I,      ,2673,0085,0870,0024,G,03000,03000,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,I,I09, ,RW09,LF,P,G,G  M, ,   ,CF, ,VVE,LF,P,I,      ,2673,0011,0870,0074, ,00636,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0870,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2690,    , ,     ,     ,     ,-,160,    ,   , , , , , ,0,D,S;
APPCH:060,I,I09, ,D299Q,LF,P,C,E   , ,   ,CF, ,RBT,LF,D, ,      ,3565,0139,2990,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I09, ,D299Q,LF,P,C,EE  , ,   ,FM, ,EVX,LF,D, ,      ,1050,0312,2860,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27,MOL6X,MOLBA,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,250,    ,   ,MOLBA,LF,E,A, ,0,D,S;
APPCH:020,A,I27,MOL6X,MLN,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27,MOL6X,PN618,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27,MOL6X,PN619,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27,MOL6X,PN619,LF,E,A,E   , ,   ,FM, ,RBT,LF,D, ,      ,0734,0225,2990,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I27,MOL6X,CI27,LF,P,C,EE B, ,   ,CF, ,VVO,LF,P,I,      ,0873,0109,2670,0040, ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27,MOL7D,MOLBA,LF,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,250,    ,   ,TSU,LF,D, , ,0,D,S;
APPCH:020,A,I27,MOL7D,MLN,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27,MOL7D,MLN,LF,D, ,V   , ,   ,FD, ,MLN,LF,D, ,      ,0000,0000,2890,0086, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27,MOL7D,D169N,LF,E,A,EY  , ,   ,CF, ,BT,LF,D, ,      ,1690,0137,3490,0144, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27,MOL7D,D169N,LF,E,A,E   , ,   ,FM, ,BT,LF,D, ,      ,1690,0137,2990,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I27,MOL7D,CI27,LF,P,C,EE B, ,   ,CF, ,VVO,LF,P,I,      ,0873,0109,2670,0010, ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27,ODI6N,ODILO,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,250,    ,   ,ODILO,LF,E,A, ,0,D,S;
APPCH:020,A,I27,ODI6N,INPER,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27,ODI6N,TSU,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27,ODI6N,PN620,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27,ODI6N,PN620,LF,E,A,E   , ,   ,FM, ,RBT,LF,D, ,      ,0565,0185,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I27,ODI6N,CI27,LF,P,C,EE B,R,   ,CF,Y,VVO,LF,P,I,      ,0873,0109,2670,0050, ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27,ODI6X,ODILO,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,250,    ,   ,ODILO,LF,E,A, ,0,D,S;
APPCH:020,A,I27,ODI6X,INPER,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27,ODI6X,PN617,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27,ODI6X,PN619,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27,ODI6X,PN619,LF,E,A,E   , ,   ,FM, ,RBT,LF,D, ,      ,0734,0225,2990,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I27,ODI6X,CI27,LF,P,C,EE B, ,   ,CF, ,VVO,LF,P,I,      ,0873,0109,2670,0020, ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27,ODI7D,ODILO,LF,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,250,    ,   ,TSU,LF,D, , ,0,D,S;
APPCH:020,A,I27,ODI7D,ODILO,LF,E,A,E   , ,   ,FD, ,RBT,LF,D, ,      ,2135,0300,0330,0201, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27,ODI7D,INPER,LF,E,A,E   , ,   ,CF, ,RBT,LF,D, ,      ,2135,0189,0330,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27,ODI7D,D264K,LF,P,C,EY  , ,   ,CF, ,MLN,LF,D, ,      ,2640,0111,0840,0325, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27,ODI7D,D169N,LF,E,A,EY  ,L,   ,CF, ,BT,LF,D, ,      ,1690,0137,3490,0190, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I27,ODI7D,D169N,LF,E,A,E   , ,   ,FM, ,BT,LF,D, ,      ,1690,0137,2990,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,I27,ODI7D,CI27,LF,P,C,EE B, ,   ,CF, ,VVO,LF,P,I,      ,0873,0109,2670,0010, ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27,ODI7M,ODILO,LF,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,250,    ,   ,TSU,LF,D, , ,0,D,S;
APPCH:020,A,I27,ODI7M,INPER,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27,ODI7M,RBT,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27,ODI7M,D034G,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27,ODI7M,D070L,LF,E,A,E   , ,   ,CF, ,RBT,LF,D, ,      ,0566,0185,0700,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I27,ODI7M,D070L,LF,E,A,E   , ,   ,FM, ,RBT,LF,D, ,      ,0566,0185,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,I27,ODI7M,CI27,LF,P,C,EE B,R,   ,CF,Y,VVO,LF,P,I,      ,0873,0109,2670,0040, ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27,VEB6W,VEBEK,LF,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     ,-,250,    ,   ,VEBEK,LF,E,A, ,0,D,S;
APPCH:020,A,I27,VEB6W,CTL,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27,VEB6W,VALPO,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27,VEB6W,VALPO,LF,E,A,E   , ,   ,FM, ,CLM,LF,D, ,      ,0969,0043,2240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27,VEB6W,CI27,LF,P,C,EE B, ,   ,CF, ,VVO,LF,P,I,      ,0873,0109,2670,0230, ,03000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27, ,CI27,LF,P,C,E  I, ,   ,IF, ,VVO,LF,P,I,      ,0873,0109,    ,    ,I,03000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27, ,FI27,LF,P,C,E  F, ,   ,CF, ,VVO,LF,P,I,      ,0873,0086,2670,0023,G,03000,03000,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,I,I27, ,RW27,LF,P,G,G  M, ,   ,CF, ,VVO,LF,P,I,      ,0873,0011,2670,0075, ,00626,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27, ,RW27,LF,P,G,G M , ,   ,FD, ,VVO,LF,D, ,      ,    ,0002,2670,0045,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27, ,HOL,LF,D,B,EY  , ,   ,CF, ,RBT,LF,D, ,      ,3027,0083,2570,0111, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I27, ,EPR,LF,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R09,MOL6F,MOLBA,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,250,    ,   ,MOLBA,LF,E,A, ,B,R,S;
APPCH:020,A,R09,MOL6F,OSPIS,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:030,A,R09,MOL6F,PN621,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:040,A,R09,MOL6F,PN621,LF,E,A,E   , ,   ,FM, ,MLN,LF,D, ,      ,2478,0074,2690,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:050,A,R09,MOL6F,IPV09,LF,P,C,EE B,R,   ,CF,Y,RBT,LF,D, ,      ,3377,0074,0870,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:010,A,R09,ODI6F,ODILO,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,250,    ,   ,ODILO,LF,E,A, ,B,R,S;
APPCH:020,A,R09,ODI6F,PN615,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:030,A,R09,ODI6F,PN615,LF,E,A,E   , ,   ,FM, ,EPR,LF,D, ,      ,1874,0102,0070,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:040,A,R09,ODI6F,IPV09,LF,P,C,EE B, ,   ,CF, ,RBT,LF,D, ,      ,3377,0074,0870,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:010,A,R09,VEB6E,VEBEK,LF,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     ,-,300,    ,   ,VEBEK,LF,E,A, ,B,R,S;
APPCH:020,A,R09,VEB6E,LARPO,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , ,B,R,S;
APPCH:030,A,R09,VEB6E,PO617,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:040,A,R09,VEB6E,ASVOK,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:050,A,R09,VEB6E,ASVOK,LF,E,A,E   , ,   ,FM, ,EPR,LF,D, ,      ,3413,0210,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:060,A,R09,VEB6E,IPV09,LF,P,C,EE B,L,   ,CF, ,EPR,LF,D, ,      ,0502,0138,0870,0080,+,03000,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:010,A,R09,VEB6Y,VEBEK,LF,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     ,-,250,    ,   ,VEBEK,LF,E,A, ,B,R,S;
APPCH:020,A,R09,VEB6Y,CTL,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:030,A,R09,VEB6Y,VALPO,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:040,A,R09,VEB6Y,MLN,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:050,A,R09,VEB6Y,PN621,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:060,A,R09,VEB6Y,PN621,LF,E,A,E   , ,   ,FM, ,MLN,LF,D, ,      ,2478,0074,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:070,A,R09,VEB6Y,IPV09,LF,P,C,EE B,R,   ,CF,Y,EPR,LF,D, ,      ,0502,0138,0870,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:010,R,R09, ,IPV09,LF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:020,R,R09, ,FPV09,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0870,0030, ,03000,     ,     , ,   ,    ,   , , , , , ,B,R,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,R,S;
APPCH:030,R,R09, ,RW09,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0870,0074, ,00633,     ,     , ,   ,-300,   , , , , , ,B,R,S;
APPCH:040,R,R09, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0870,    ,+,00990,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:050,R,R09, ,PV406,LF,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:060,R,R09, ,PV406,LF,P,C,EE  , ,010,FM, ,RBT,LF,D, ,      ,0161,0138,3040,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,R,S;
APPCH:010,A,R27,MOL6X,MOLBA,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,250,    ,   ,MOLBA,LF,E,A, ,A,J,S;
APPCH:020,A,R27,MOL6X,MLN,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,MOL6X,PN618,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R27,MOL6X,PN619,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R27,MOL6X,PN619,LF,E,A,E   , ,   ,FM, ,BT,LF,D, ,      ,1649,0137,2990,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,A,R27,MOL6X,IPV27,LF,P,C,EE B, ,   ,CF, ,BT,LF,D, ,      ,1747,0118,2670,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,ODI6N,ODILO,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,250,    ,   ,ODILO,LF,E,A, ,A,J,S;
APPCH:020,A,R27,ODI6N,INPER,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,ODI6N,TSU,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R27,ODI6N,PN620,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R27,ODI6N,PN620,LF,E,A,E   , ,   ,FM, ,RBT,LF,D, ,      ,0565,0185,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,A,R27,ODI6N,IPV27,LF,P,C,EE B,R,   ,CF,Y,RBT,LF,D, ,      ,0674,0206,2670,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,ODI6X,ODILO,LF,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     ,-,250,    ,   ,ODILO,LF,E,A, ,A,J,S;
APPCH:020,A,R27,ODI6X,INPER,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,ODI6X,PN617,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R27,ODI6X,PN619,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R27,ODI6X,PN619,LF,E,A,E   , ,   ,FM, ,BT,LF,D, ,      ,1649,0137,2990,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,A,R27,ODI6X,IPV27,LF,P,C,EE B, ,   ,CF, ,BT,LF,D, ,      ,1747,0118,2670,0010,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R27,VEB6W,VEBEK,LF,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,FL110,     ,     ,-,250,    ,   ,VEBEK,LF,E,A, ,A,J,S;
APPCH:020,A,R27,VEB6W,CTL,LF,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R27,VEB6W,VALPO,LF,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R27,VEB6W,VALPO,LF,E,A,E   , ,   ,FM, ,CLM,LF,D, ,      ,0969,0043,2240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,A,R27,VEB6W,IPV27,LF,P,C,EE B, ,   ,CF, ,BT,LF,D, ,      ,1747,0118,2670,0240,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R27, ,IPV27,LF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R27, ,FPV27,LF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2670,0030, ,03000,     ,     , ,   ,    ,   ,LFPV,LF,P,A, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,LF,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2670,0075, ,00625,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R27, ,PV405,LF,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R27, ,PV405,LF,P,C,EE  , ,010,FM, ,RBT,LF,D, ,      ,0077,0071,2670,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW09 ,     ,      ,00584, ,VVE ,1,   ;N48462686,E002112139,0233;
RWY:RW27 ,     ,      ,00576, ,VVO ,1,   ;N48462858,E002125016,0240;
