SID:010,2,ATV2Q,RW18, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1760,    ,+,00550,     ,09000, ,   ,    ,   ,LEF,LG,D, ,B, , , ;
SID:020,2,ATV2Q,RW18,D183J,LG,P,C,EY  , ,   ,CF, ,LEF,LG,D, ,      ,1830,0100,1830,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ATV2Q,RW18,ATV,LG,D, ,VE  ,L,   ,CF, ,ATV,LG,D, ,      ,0000,0000,0870,0110,+,07000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:005,2,ATV2S,RW36,DER36,LG,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,LEF,LG,D, ,B, , , ;
SID:010,2,ATV2S,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ATV2S,RW36, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1250,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,ATV2S,RW36,D183J,LG,P,C,EY  , ,   ,CF, ,LEF,LG,D, ,      ,1830,0100,1830,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ATV2S,RW36,ATV,LG,D, ,VE  ,L,   ,CF, ,ATV,LG,D, ,      ,0000,0000,0870,0110,+,07000,     ,     ,-,250,    ,   , , , , , , , , ;
SID:005,2,DDM2H,RW36,DER36,LG,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,LEF,LG,D, ,B, , , ;
SID:010,2,DDM2H,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DDM2H,RW36, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1250,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,DDM2H,RW36,D183J,LG,P,C,E   , ,   ,CF, ,LEF,LG,D, ,      ,1830,0100,1830,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DDM2H,RW36,DDM,LG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,DDM2Q,RW18, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1760,    ,+,00550,     ,09000, ,   ,    ,   ,LEF,LG,D, ,B, , , ;
SID:020,2,DDM2Q,RW18,D183J,LG,P,C,E   , ,   ,CF, ,LEF,LG,D, ,      ,1830,0100,1830,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DDM2Q,RW18,DDM,LG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     ,-,250,    ,   , , , , , , , , ;
SID:005,2,KOR2H,RW36,DER36,LG,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,LEF,LG,D, ,B, , , ;
SID:010,2,KOR2H,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3560,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,KOR2H,RW36, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1250,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,KOR2H,RW36,D183J,LG,P,C,EY  , ,   ,CF, ,LEF,LG,D, ,      ,1830,0100,1830,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KOR2H,RW36, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2990,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:050,2,KOR2H,RW36,KOR,LG,D,B,EE  , ,   ,CF, ,LEF,LG,D, ,      ,2513,0305,2690,0230,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KOR2Q,RW18, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1760,    ,+,00550,     ,09000, ,   ,    ,   ,LEF,LG,D, ,B, , , ;
SID:020,2,KOR2Q,RW18,D183J,LG,P,C,EY  , ,   ,CF, ,LEF,LG,D, ,      ,1830,0100,1830,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KOR2Q,RW18, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2990,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,2,KOR2Q,RW18,KOR,LG,D,B,EE  , ,   ,CF, ,LEF,LG,D, ,      ,2513,0305,2690,0230,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D36,D213N,D213N,LG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36,D213N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2130,    , ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:030,A,D36,D213N,D184P,LG,P,C,E   ,L,   ,AF, ,LEF,LG,D, ,      ,1840,0160,2130,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D36,D213N,CD36,LG,P,C,EE B, ,   ,CF, ,LEF,LG,D, ,      ,1770,0140,3570,0020,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D36, ,CD36,LG,P,C,E  I, ,   ,IF, ,LEF,LG,D, ,      ,1770,0140,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D36, ,FD36,LG,P,C,E  F, ,   ,CF, ,LEF,LG,D, ,      ,1770,0070,3570,0070,+,02100,     ,     , ,   ,    ,   ,LEF,LG,D, ,B,0, ,S;
APPCH:025,D,D36, ,45VOR,LG,P,C,E S , ,   ,CF, ,LEF,LG,D, ,      ,1770,0045,3570,0025,+,01340,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D36, ,MD36,LG,P,C,E  M, ,   ,CF, ,LEF,LG,D, ,      ,1770,0015,3570,0030, ,00379,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3570,    ,+,00550,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D36, , , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1670,    ,+,04500,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:060,D,D36, ,D213N,LG,P,C,E   , ,   ,CF, ,LEF,LG,D, ,      ,2130,0140,2130,0090,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D36, ,D213N,LG,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2130,0040,+,04500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
RWY:RW18 ,-1220,      ,00129, ,    , ,   ;N38043430,E023332155,0853;
RWY:RW36 ,+1220,      ,00024, ,IEFS,1,   ;N38030747,E023332182,0197;
