SID:010,2,BAVE1C,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000,-,210,    ,   ,IRA,LG,D, ,A, , , ;
SID:030,2,BAVE1C,RW27, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BAVE1C,RW27,IRA,LG,D, ,V   , ,   ,FA, ,IRA,LG,D, ,      ,0000,0000,3030,    ,+,04600,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,2,BAVE1C,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BAVE1C,RW27,BAVES,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,2788,0230,2790,0070,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAVE1D,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000, ,   ,    ,   ,HER,LG,D,B, , , , ;
SID:020,2,BAVE1D,RW27, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0210,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,BAVE1D,RW27,HER,LG,D,B,E   , ,   ,FA, ,IRA,LG,D, ,      ,2194,0004,3360,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BAVE1D,RW27,HER,LG,D,B,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,2,BAVE1D,RW27, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3250,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:060,2,BAVE1D,RW27,BAVES,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,2788,0230,2800,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAVE1E,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,01000,     ,06000, ,   ,    ,   ,HER,LG,D,B, , , , ;
SID:020,2,BAVE1E,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,BAVE1E,RW09,HER,LG,D,B,E   , ,   ,FA, ,IRA,LG,D, ,      ,2194,0004,0620,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BAVE1E,RW09,HER,LG,D,B,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,2,BAVE1E,RW09, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3250,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:060,2,BAVE1E,RW09,BAVES,LG,E,A,EEC , ,   ,CF, ,SUD,LG,D, ,      ,0981,0277,2800,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAVE1K,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,01000,     ,06000,-,210,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,BAVE1K,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAVE1K,RW09,D062E,LG,P,C,EY  , ,   ,CF, ,IRA,LG,D, ,      ,0622,0050,0620,0030,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,BAVE1K,RW09,IRA,LG,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BAVE1K,RW09,BAVES,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAVE1N,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,00600,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,BAVE1N,RW30,IRA,LG,D, ,V   , ,   ,FA, ,IRA,LG,D, ,      ,0000,0000,3030,    ,+,04600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAVE1N,RW30, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BAVE1N,RW30,BAVES,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,2788,0230,2790,0110,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAVE1S,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,00520,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,BAVE1S,RW12, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAVE1S,RW12,D062E,LG,P,C,EY  , ,   ,CF, ,IRA,LG,D, ,      ,0622,0050,0620,0020,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,BAVE1S,RW12,IRA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BAVE1S,RW12,BAVES,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DELA1D,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000, ,   ,    ,   ,HER,LG,D,B, , , , ;
SID:020,2,DELA1D,RW27, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1070,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,DELA1D,RW27,HER,LG,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,DELA1D,RW27,LABUX,LG,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DELA1D,RW27,DELAV,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DELA1E,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,01000,     ,06000, ,   ,    ,   ,HER,LG,D,B, , , , ;
SID:020,2,DELA1E,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,DELA1E,RW09,HER,LG,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,DELA1E,RW09,LABUX,LG,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DELA1E,RW09,DELAV,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EPAL1D,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000, ,   ,    ,   ,HER,LG,D,B, , , , ;
SID:020,2,EPAL1D,RW27, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0210,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,EPAL1D,RW27,EPALO,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,3352,0240,3360,0210,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EPAL1E,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,01000,     ,06000, ,   ,    ,   ,HER,LG,D,B, , , , ;
SID:020,2,EPAL1E,RW09, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2910,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,EPAL1E,RW09,EPALO,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,3352,0240,3360,0200,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EPAL1H,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,01000,     ,06000,-,210,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,EPAL1H,RW09, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EPAL1H,RW09,EPALO,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,3352,0240,3350,0200,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EPAL1K,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,01000,     ,06000,-,210,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,EPAL1K,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EPAL1K,RW09,D062E,LG,P,C,EY  , ,   ,CF, ,IRA,LG,D, ,      ,0622,0050,0620,0030,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,EPAL1K,RW09,IRA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     ,-,250,    ,   , , , , , , , , ;
SID:050,2,EPAL1K,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,EPAL1K,RW09,EPALO,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,3352,0240,3350,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EPAL1N,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,00600,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,EPAL1N,RW30, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EPAL1N,RW30,EPALO,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,3352,0240,3350,0220,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EPAL1P,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,00600,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,EPAL1P,RW30,IRA,LG,D, ,V   , ,   ,FD, ,IRA,LG,D, ,      ,0000,0000,3030,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EPAL1P,RW30, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EPAL1P,RW30,EPALO,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,3352,0240,3350,0090,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EPAL1Q,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,00520,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,EPAL1Q,RW12, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EPAL1Q,RW12,EPALO,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,3352,0240,3350,0200,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EPAL1R,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,00520,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,EPAL1R,RW12, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EPAL1R,RW12,D062Q,LG,P,C,E   , ,   ,CF, ,IRA,LG,D, ,      ,0620,0170,0620,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EPAL1R,RW12, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0620,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,EPAL1R,RW12,D040S,LG,P,C,E   ,L,   ,AF, ,IRA,LG,D, ,      ,0400,0190,0620,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,EPAL1R,RW12,D341S,LG,P,C,E   ,L,   ,AF, ,IRA,LG,D, ,      ,3410,0190,0400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,EPAL1R,RW12,EPALO,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,3352,0240,3350,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EPAL1S,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,00520,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,EPAL1S,RW12, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EPAL1S,RW12,D062E,LG,P,C,EY  , ,   ,CF, ,IRA,LG,D, ,      ,0622,0050,0620,0020,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,EPAL1S,RW12,IRA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,EPAL1S,RW12, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,EPAL1S,RW12,EPALO,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,3352,0240,3350,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EPAL1T,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000,-,210,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,EPAL1T,RW27, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3330,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,EPAL1T,RW27,IRA,LG,D, ,V   , ,   ,FD, ,IRA,LG,D, ,      ,0000,0000,3030,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EPAL1T,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,EPAL1T,RW27,EPALO,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,3352,0240,3350,0100,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,EPAL1V,RW27, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000,-,250,    ,   ,LGIR,LG,P,A,A, , , ;
SID:020,5,EPAL1V,RW27,EPALO,LG,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,IRA1N,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,00600,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,IRA1N,RW30,IRA,LG,D, ,V   , ,   ,FA, ,IRA,LG,D, ,      ,0000,0000,3030,    ,+,04600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,IRA1N,RW30,IRA,LG,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LABU1C,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000,-,210,    ,   ,IRA,LG,D, ,A, , , ;
SID:030,2,LABU1C,RW27, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LABU1C,RW27,IRA27,LG,P,C,E   , ,   ,CF, ,IRA,LG,D, ,      ,0622,0270,0620,0230,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LABU1C,RW27,LABUX,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LABU1H,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,01000,     ,06000,-,210,    ,   ,IRA,LG,D, ,A, , , ;
SID:030,2,LABU1H,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LABU1H,RW09,IRA27,LG,P,C,E   , ,   ,CF, ,IRA,LG,D, ,      ,0622,0270,0620,0250,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LABU1H,RW09,LABUX,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LABU1N,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,00600,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,LABU1N,RW30, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LABU1N,RW30,LABUX,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,0622,0361,0620,0320,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LABU1Q,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,00520,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,LABU1Q,RW12, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LABU1Q,RW12,LABUX,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,0622,0361,0620,0330,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LABU1T,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000,-,210,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,LABU1T,RW27, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LABU1T,RW27,IRA,LG,D, ,V   , ,   ,FA, ,IRA,LG,D, ,      ,0000,0000,3030,    ,+,04600,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,LABU1T,RW27,IRA,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LABU1T,RW27,IRA27,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,LABU1T,RW27,LABUX,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NAVU1D,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000, ,   ,    ,   ,HER,LG,D,B, , , , ;
SID:020,2,NAVU1D,RW27, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0540,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,NAVU1D,RW27,NAVUS,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,0088,0220,0090,0180,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NAVU1E,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,01000,     ,06000, ,   ,    ,   ,HER,LG,D,B, , , , ;
SID:020,2,NAVU1E,RW09, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3240,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,NAVU1E,RW09,NAVUS,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,0088,0220,0090,0180,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NAVU1F,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000,-,210,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,NAVU1F,RW27, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NAVU1F,RW27,D303Q,LG,P,C,E   , ,   ,CF, ,IRA,LG,D, ,      ,3030,0170,3030,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NAVU1F,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,NAVU1F,RW27,D003S,LG,P,C,E   ,R,   ,AF, ,IRA,LG,D, ,      ,0030,0190,3030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,NAVU1F,RW27,NAVUS,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,0088,0220,0090,0030,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NAVU1H,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,01000,     ,06000,-,210,    ,   ,IRA,LG,D, ,A, , , ;
SID:030,2,NAVU1H,RW09, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3240,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NAVU1H,RW09,NAVUS,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,0088,0220,0090,0170,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NAVU1K,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,01000,     ,06000,-,210,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,NAVU1K,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NAVU1K,RW09,D062E,LG,P,C,EY  , ,   ,CF, ,IRA,LG,D, ,      ,0622,0050,0620,0030,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,NAVU1K,RW09,IRA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     ,-,250,    ,   , , , , , , , , ;
SID:050,2,NAVU1K,RW09, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0450,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,NAVU1K,RW09,NAVUS,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,0088,0220,0090,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NAVU1N,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,00600,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,NAVU1N,RW30, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0540,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NAVU1N,RW30,NAVUS,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,0088,0220,0090,0190,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NAVU1Q,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,00520,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,NAVU1Q,RW12, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3240,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NAVU1Q,RW12,NAVUS,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,0088,0220,0090,0180,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NAVU1R,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,00520,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,NAVU1R,RW12, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NAVU1R,RW12,D062Q,LG,P,C,E   , ,   ,CF, ,IRA,LG,D, ,      ,0622,0170,0620,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NAVU1R,RW12, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0620,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,NAVU1R,RW12,D040S,LG,P,C,E   ,L,   ,AF, ,IRA,LG,D, ,      ,0400,0190,0620,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,NAVU1R,RW12,D015S,LG,P,C,E   ,L,   ,AF, ,IRA,LG,D, ,      ,0150,0190,0400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,NAVU1R,RW12,NAVUS,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,0088,0220,0090,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NAVU1S,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,00520,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,NAVU1S,RW12, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NAVU1S,RW12,D062E,LG,P,C,EY  , ,   ,CF, ,IRA,LG,D, ,      ,0622,0050,0620,0020,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,NAVU1S,RW12,IRA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,NAVU1S,RW12, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0450,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,NAVU1S,RW12,NAVUS,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,0088,0220,0090,0180, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OTRE1E,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,01000,     ,06000, ,   ,    ,   ,HER,LG,D,B, , , , ;
SID:020,2,OTRE1E,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,OTRE1E,RW09,HER,LG,D,B,E   , ,   ,FA, ,IRA,LG,D, ,      ,2194,0004,0620,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OTRE1E,RW09,HER,LG,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,2,OTRE1E,RW09,OTREX,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OTRE1N,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,00600,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,OTRE1N,RW30,IRA,LG,D, ,V   , ,   ,FA, ,IRA,LG,D, ,      ,0000,0000,3030,    ,+,04600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OTRE1N,RW30,IRA,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OTRE1N,RW30, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2680,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OTRE1N,RW30,OTREX,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,2234,0165,2230,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OTRE1S,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,00520,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,OTRE1S,RW12, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OTRE1S,RW12,D062E,LG,P,C,EY  , ,   ,CF, ,IRA,LG,D, ,      ,0622,0050,0620,0020,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,OTRE1S,RW12,IRA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OTRE1S,RW12,D223J,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,OTRE1S,RW12,OTREX,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OTRE2D,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000, ,   ,    ,   ,HER,LG,D,B, , , , ;
SID:030,2,OTRE2D,RW27, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0210,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,OTRE2D,RW27,HER,LG,D,B,E   , ,   ,FA, ,IRA,LG,D, ,      ,2194,0004,3360,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OTRE2D,RW27,HER,LG,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     ,-,210,    ,   , , , , , , , , ;
SID:070,2,OTRE2D,RW27,OTREX,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OTRE2K,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,01000,     ,06000,-,210,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,OTRE2K,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OTRE2K,RW09,D062E,LG,P,C,EY  , ,   ,CF, ,IRA,LG,D, ,      ,0622,0050,0620,0030,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,OTRE2K,RW09,IRA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     ,-,250,    ,   , , , , , , , , ;
SID:050,2,OTRE2K,RW09,D223J,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,OTRE2K,RW09,OTREX,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OTRE3C,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000,-,210,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,OTRE3C,RW27, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OTRE3C,RW27,IRA,LG,D, ,V   , ,   ,FA, ,IRA,LG,D, ,      ,0000,0000,3030,    ,+,04600,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,OTRE3C,RW27,IRA,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     ,-,250,    ,   , , , , , , , , ;
SID:050,2,OTRE3C,RW27, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2690,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,OTRE3C,RW27,OTREX,LG,E,A,EEC , ,   ,CF, ,IRA,LG,D, ,      ,2234,0165,2230,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SIT1E,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,01000,     ,06000, ,   ,    ,   ,HER,LG,D,B, , , , ;
SID:020,2,SIT1E,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:025,2,SIT1E,RW09,HER,LG,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SIT1E,RW09,SI36A,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SIT1E,RW09,SIT,LG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SIT1N,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,00600,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,SIT1N,RW30, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SIT1N,RW30,IRA27,LG,P,C,EY  , ,   ,CF, ,IRA,LG,D, ,      ,0622,0270,0620,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SIT1N,RW30,D318U,LG,P,C,E C , ,   ,CF, ,IRA,LG,D, ,      ,0856,0362,1380,0140,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SIT1N,RW30,SIT,LG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SIT1P,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,00600,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,SIT1P,RW30, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SIT1P,RW30,IRA36,LG,P,C,EYC , ,   ,CF, ,IRA,LG,D, ,      ,0900,0360,0900,0320,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SIT1P,RW30,SIT,LG,D, ,VE  , ,   ,CF, ,IRA,LG,D, ,      ,1040,0520,1380,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SIT1Q,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,00520,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,SIT1Q,RW12,IRA36,LG,P,C,EY  , ,   ,CF, ,IRA,LG,D, ,      ,0900,0360,0900,0340,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SIT1Q,RW12,SIT,LG,D, ,VE  , ,   ,CF, ,IRA,LG,D, ,      ,1040,0520,1380,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SIT1R,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,00520,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,SIT1R,RW12, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SIT1R,RW12,IRA27,LG,P,C,EY  , ,   ,CF, ,IRA,LG,D, ,      ,0622,0270,0620,0240, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SIT1R,RW12,SIT,LG,D, ,VE  , ,   ,CF, ,IRA,LG,D, ,      ,1040,0520,1380,0350,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SIT2D,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000, ,   ,    ,   ,HER,LG,D,B, , , , ;
SID:020,2,SIT2D,RW27, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1070,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:025,2,SIT2D,RW27,HER,LG,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SIT2D,RW27,SI36A,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SIT2D,RW27,SIT,LG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,SIT2H,RW09,IRA36,LG,P,C,E   , ,   ,CF, ,IRA,LG,D, ,      ,0900,0360,0900,0360,+,FL070,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:040,2,SIT2H,RW09,SIT,LG,D, ,VE  , ,   ,CF, ,IRA,LG,D, ,      ,1040,0520,1380,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SIT3C,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000,-,210,    ,   ,IRA,LG,D, ,A, , , ;
SID:030,2,SIT3C,RW27, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SIT3C,RW27,IRA36,LG,P,C,EYC , ,   ,CF, ,IRA,LG,D, ,      ,0900,0360,0900,0330,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SIT3C,RW27,SIT,LG,D, ,VE  , ,   ,CF, ,IRA,LG,D, ,      ,1040,0520,1380,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SIT3T,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,SIT3T,RW27, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3330,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,SIT3T,RW27,IRA,LG,D, ,V   , ,   ,FA, ,IRA,LG,D, ,      ,0000,0000,3030,    ,+,04600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SIT3T,RW27,IRA,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,2,SIT3T,RW27,SIT,LG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,XAVI1C,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000,-,210,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,XAVI1C,RW27, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,XAVI1C,RW27,IR26A,LG,P,C,E   , ,   ,CF, ,IRA,LG,D, ,      ,0380,0260,0380,0220,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,XAVI1C,RW27,XAVIS,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,XAVI1D,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,00600,     ,06000, ,   ,    ,   ,HER,LG,D,B, , , , ;
SID:030,2,XAVI1D,RW27, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1070,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:035,2,XAVI1D,RW27,HER,LG,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,XAVI1D,RW27,SI36A,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,XAVI1D,RW27,XAVIS,LG,E,A,EEC ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,XAVI1E,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,01000,     ,06000, ,   ,    ,   ,HER,LG,D,B, , , , ;
SID:020,2,XAVI1E,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:025,2,XAVI1E,RW09,HER,LG,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,XAVI1E,RW09,SI36A,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,XAVI1E,RW09,XAVIS,LG,E,A,EEC ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,XAVI1H,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,01000,     ,06000,-,210,    ,   ,IRA,LG,D, ,A, , , ;
SID:030,2,XAVI1H,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,XAVI1H,RW09,D062Z,LG,P,C,EY  , ,   ,CF, ,IRA,LG,D, ,      ,0622,0260,0620,0240, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,XAVI1H,RW09,IRA28,LG,P,C,E   ,L,   ,CF, ,IRA,LG,D, ,      ,0400,0285,3180,0090,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,XAVI1H,RW09,XAVIS,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,XAVI1N,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3020,    ,+,00600,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,XAVI1N,RW30, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,XAVI1N,RW30,IR26A,LG,P,C,E   , ,   ,CF, ,IRA,LG,D, ,      ,0380,0260,0380,0220,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,XAVI1N,RW30,XAVIS,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,XAVI1Q,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1220,    ,+,00520,     ,06000, ,   ,    ,   ,IRA,LG,D, ,A, , , ;
SID:020,2,XAVI1Q,RW12, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,XAVI1Q,RW12,D062Z,LG,P,C,EY  , ,   ,CF, ,IRA,LG,D, ,      ,0622,0260,0620,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,XAVI1Q,RW12,IRA28,LG,P,C,E   ,L,   ,CF, ,IRA,LG,D, ,      ,0400,0285,3180,0100,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,XAVI1Q,RW12,XAVIS,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BAVE1A,RW27,BAVES,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:020,2,BAVE1A,RW27,IRA,LG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BAVE1A,RW27,D040Q,LG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BAVE1A,RW27,GONSO,LG,P,C,EECH,R,   ,CF,Y,IRA,LG,D, ,      ,0530,0120,2330,0050,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BAVE2L,RW09,BAVES,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:020,2,BAVE2L,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0990,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BAVE2L,RW09,D286S,LG,P,C,E   ,R,   ,AF, ,IRA,LG,D, ,      ,2860,0190,2790,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BAVE2L,RW09,D317S,LG,P,C,E   ,R,   ,AF, ,IRA,LG,D, ,      ,3170,0190,2860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,BAVE2L,RW09,ADORI,LG,E,A,EECH, ,   ,CF, ,IRA,LG,D, ,      ,3231,0140,1430,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EPAL1A,RW27,EPALO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:020,2,EPAL1A,RW27,D335N,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,EPAL1A,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,EPAL1A,RW27,GONSO,LG,P,C,EECH,R,   ,AF, ,IRA,LG,D, ,      ,0530,0120,3350,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EPAL1B,RW27,EPALO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:020,2,EPAL1B,RW27,D335U,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,EPAL1B,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,EPAL1B,RW27,D047S,LG,P,C,E   ,R,   ,AF, ,IRA,LG,D, ,      ,0470,0190,3350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,EPAL1B,RW27,GONSO,LG,P,C,EECH, ,   ,CF, ,IRA,LG,D, ,      ,0530,0120,2330,0050,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EPAL2L,RW09,EPALO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:020,2,EPAL2L,RW09,D323S,LG,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,EPAL2L,RW09,ADORI,LG,E,A,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LABU1A,RW27,LABUX,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:030,2,LABU1A,RW27,IRKOS,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LABU1B,RW27,LABUX,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:030,2,LABU1B,RW27,D062U,LG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LABU1B,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LABU1B,RW27,GONSO,LG,P,C,EECH, ,   ,CF, ,IRA,LG,D, ,      ,0530,0120,2330,0060,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LABU2L,RW09,LABUX,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:020,2,LABU2L,RW09,D062U,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LABU2L,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2420,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LABU2L,RW09,D329S,LG,P,C,E   ,L,   ,AF, ,IRA,LG,D, ,      ,3290,0190,0620,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LABU2L,RW09,ADORI,LG,E,A,EECH, ,   ,CF, ,IRA,LG,D, ,      ,3231,0140,1430,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NAVU1A,RW27,NAVUS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:020,2,NAVU1A,RW27,D009N,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NAVU1A,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1890,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,NAVU1A,RW27,GONSO,LG,P,C,EECH,R,   ,AF, ,IRA,LG,D, ,      ,0530,0120,0090,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NAVU1B,RW27,NAVUS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:020,2,NAVU1B,RW27,D009U,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NAVU1B,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1890,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,NAVU1B,RW27,D047S,LG,P,C,E   ,R,   ,AF, ,IRA,LG,D, ,      ,0470,0190,0090,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,NAVU1B,RW27,GONSO,LG,P,C,EECH, ,   ,CF, ,IRA,LG,D, ,      ,0530,0120,2330,0050,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NAVU2L,RW09,NAVUS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:020,2,NAVU2L,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1890,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NAVU2L,RW09,D329S,LG,P,C,E   ,L,   ,AF, ,IRA,LG,D, ,      ,3290,0190,0090,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,NAVU2L,RW09,ADORI,LG,E,A,EECH, ,   ,CF, ,IRA,LG,D, ,      ,3231,0140,1430,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OTRE2L,RW09,OTREX,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:020,2,OTRE2L,RW09,D223J,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OTRE2L,RW09,IRA,LG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,OTRE2L,RW09,D335S,LG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,2,OTRE2L,RW09,ADORI,LG,E,A,EECH,L,   ,CF,Y,IRA,LG,D, ,      ,3231,0140,1430,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OTRE3A,RW27,OTREX,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:015,2,OTRE3A,RW27,D223J,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,OTRE3A,RW27,IRA,LG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,OTRE3A,RW27,D040Q,LG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OTRE3A,RW27,GONSO,LG,P,C,EECH,R,   ,CF,Y,IRA,LG,D, ,      ,0530,0120,2330,0050,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SIT2A,RW27,SIT,LG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:020,2,SIT2A,RW27,IRA39,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,SIT2A,RW27,IRA36,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SIT2A,RW27,BASAS,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SIT2B,RW27,SIT,LG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:015,2,SIT2B,RW27,D318U,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,SIT2B,RW27,IRA30,LG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SIT2B,RW27,D062U,LG,P,C,EY  ,L,   ,CF, ,IRA,LG,D, ,      ,0622,0210,2420,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SIT2B,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,SIT2B,RW27,GONSO,LG,P,C,EECH, ,   ,CF, ,IRA,LG,D, ,      ,0530,0120,2330,0060,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SIT2L,RW09,SIT,LG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:020,2,SIT2L,RW09,IRA,LG,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SIT2L,RW09,D335S,LG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,2,SIT2L,RW09,ADORI,LG,E,A,EECH,L,   ,CF,Y,IRA,LG,D, ,      ,3231,0140,1430,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TIPU2L,RW09,TIPUS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:020,2,TIPU2L,RW09,D246U,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TIPU2L,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TIPU2L,RW09,D263S,LG,P,C,E   ,R,   ,AF, ,IRA,LG,D, ,      ,2630,0190,2460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,TIPU2L,RW09,D286S,LG,P,C,E   ,R,   ,AF, ,IRA,LG,D, ,      ,2860,0190,2630,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,TIPU2L,RW09,D317S,LG,P,C,E   ,R,   ,AF, ,IRA,LG,D, ,      ,3170,0190,2860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,TIPU2L,RW09,ADORI,LG,E,A,EECH, ,   ,CF, ,IRA,LG,D, ,      ,3231,0140,1430,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,XAVI1A,RW27,XAVIS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:020,2,XAVI1A,RW27,IR28A,LG,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,XAVI1A,RW27,GONSO,LG,P,C,EECH,R,   ,CF, ,IRA,LG,D, ,      ,0530,0120,2330,0140,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,XAVI2L,RW09,XAVIS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,IRA,LG,D, ,B, , , ;
STAR:020,2,XAVI2L,RW09,D038U,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,XAVI2L,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2180,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,XAVI2L,RW09,D329S,LG,P,C,E   ,L,   ,AF, ,IRA,LG,D, ,      ,3290,0190,0380,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,XAVI2L,RW09,ADORI,LG,E,A,EECH, ,   ,CF, ,IRA,LG,D, ,      ,3231,0140,1430,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,CNDM,HER,HER,LG,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,CNDM,HER,HER,LG,D,B,E   , ,   ,FD, ,IRA,LG,D, ,      ,2194,0004,0470,0150,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,CNDM,HER,FQ246,LG,P,C,EE  ,R,   ,CF,Y,IRA,LG,D, ,      ,0666,0150,2460,0010,+,04900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,Q,CNDM, ,FQ246,LG,P,C,E  F, ,   ,IF, ,HER,LG,D,B,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   ,HER,LG,D,B, ,0, ,C;
APPCH:030,Q,CNDM, ,HER,LG,D,B,E  M, ,   ,CF, ,IRA,LG,D, ,      ,    ,0004,2460,0153, ,01100,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,Q,CNDM, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2460,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,Q,CNDM, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0440,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,Q,CNDM, ,D359Q,LG,P,C,EY  , ,   ,CF, ,IRA,LG,D, ,      ,3582,0170,3590,0120,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,Q,CNDM, ,HER,LG,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,FL090,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:080,Q,CNDM, ,HER,LG,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,0770,T010,+,FL090,     ,     ,-,230,    ,   , , , , , ,0, ,C;
APPCH:010,A,D27,BASAS,BASAS,LG,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,BASAS,D090O,LG,P,C,E C , ,   ,CF, ,IRA,LG,D, ,      ,0900,0150,2700,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,BASAS,D090L,LG,P,C,E CB, ,   ,CF, ,IRA,LG,D, ,      ,0900,0120,2700,0030,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27,BASAS,FD27,LG,P,C,EEC , ,   ,CF, ,IRA,LG,D, ,      ,0900,0070,2700,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,GONSO,GONSO,LG,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:025,A,D27,GONSO,D080L,LG,P,C,E  B,R,   ,AF, ,IRA,LG,D, ,      ,0800,0120,0530,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,GONSO,FD27,LG,P,C,EEC , ,   ,CF, ,IRA,LG,D, ,      ,0900,0070,2700,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,IRKOS,IRKOS,LG,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,IRKOS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2420,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:025,A,D27,IRKOS,D080L,LG,P,C,E  B,R,   ,AF, ,IRA,LG,D, ,      ,0800,0120,0620,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,IRKOS,FD27,LG,P,C,EEC , ,   ,CF, ,IRA,LG,D, ,      ,0900,0070,2700,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27, ,FD27,LG,P,C,E CF, ,   ,IF, ,IRA,LG,D, ,      ,0900,0070,    ,    ,+,02500,     ,     , ,   ,    ,   ,IRA,LG,D, ,A,0, ,S;
APPCH:030,D,D27, ,MA27,LG,P,C,E CM, ,   ,CF, ,IRA,LG,D, ,      ,0900,0015,2700,0055, ,00558,     ,     , ,   ,-332,   , , , , , ,0, ,S;
APPCH:040,D,D27, , , , , ,  M ,R,   ,CI,Y, , , , ,      ,    ,    ,0610,    , ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27, ,D016Q,LG,P,C,EY  , ,   ,CF, ,IRA,LG,D, ,      ,0160,0170,0160,0130, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D27, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0160,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D27, ,D047S,LG,P,C,E   ,R,   ,AF, ,IRA,LG,D, ,      ,0470,0190,0160,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D27, ,GONSO,LG,P,C,E C , ,   ,CF, ,IRA,LG,D, ,      ,0530,0120,2330,0070,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:090,D,D27, ,GONSO,LG,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2330,T010,-,FL150,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R27,BASAS,BASAS,LG,E,A,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,BASAS,IR401,LG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,GONSO,GONSO,LG,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,GONSO,IR402,LG,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:030,A,R27,GONSO,IR401,LG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,IR401,LG,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,IR400,LG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2710,0031,+,02000,     ,     , ,   ,    ,   ,LGIR,LG,P,A,A,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,LG,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2710,0052, ,00131,     ,     , ,   ,-340,   , , , , , ,B,J,S;
APPCH:040,R,R27, ,IR700,LG,P,C,E M ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,GONSO,LG,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27, ,GONSO,LG,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2330,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,VORB,ADORI,ADORI,LG,E,A,EECC,L,   ,HF, , , , , ,      ,    ,    ,1430,0050,+,03000,     ,     ,-,230,    ,   , , , , , ,0, ,C;
APPCH:010,V,VORB, ,ADORI,LG,E,A,E CI, ,   ,IF, ,IRA,LG,D, ,      ,3231,0140,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORB, ,FF143,LG,P,C,E CF, ,   ,CF, ,IRA,LG,D, ,      ,3231,0090,1430,0050,+,01900,     ,     , ,   ,    ,   ,IRA,LG,D, ,B,0, ,C;
APPCH:030,V,VORB, ,MA143,LG,P,C,E CM, ,   ,CF, ,IRA,LG,D, ,      ,3231,0040,1430,0050, ,01100,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORB, ,D016Q,LG,P,C,E M ,L,   ,CF, ,IRA,LG,D, ,      ,0160,0170,0160,0140, ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORB, ,D016S,LG,P,C,E   , ,   ,CF, ,IRA,LG,D, ,      ,0160,0190,0160,0020, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORB, ,IRA19,LG,P,C,E   ,L,   ,AF, ,IRA,LG,D, ,      ,3231,0190,0160,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,V,VORB, ,ADORI,LG,E,A,E   , ,   ,CF, ,IRA,LG,D, ,      ,3231,0140,1430,0050, ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:080,V,VORB, ,ADORI,LG,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,1430,0050,-,06000,     ,     ,-,230,    ,   , , , , , ,0, ,C;
RWY:RW09 ,     ,      ,00078, ,    , ,   ;N35202655,E025095908,1565;
RWY:RW12 ,     ,      ,00050, ,    , ,   ;N35203799,E025102409,0000;
RWY:RW27 ,     ,      ,00081, ,    , ,   ;N35202044,E025112736,0000;
RWY:RW30 ,     ,      ,00115, ,    , ,   ;N35200789,E025111405,0000;
