SID:020,2,ENES3L,RW18R, , , , ,    , ,   ,CD, ,ARA,LG,D, ,      ,    ,    ,1790,0100,+,03500,     ,08000, ,   ,    ,   ,ARA,LG,D, , , , , ;
SID:030,2,ENES3L,RW18R, , , , ,    , ,   ,CD, ,ARA,LG,D, ,      ,    ,    ,1790,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ENES3L,RW18R,ARA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,2,ENES3L,RW18R, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2310,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:060,2,ENES3L,RW18R,D276Y,LG,P,C,E   , ,   ,CF, ,ARA,LG,D, ,      ,2759,0250,2760,0200,+,FL160,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,ENES3L,RW18R,ENESI,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ENES3M,RW36L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3590,    ,+,02300,     ,08000, ,   ,    ,   ,ARA,LG,D, , , , , ;
SID:020,2,ENES3M,RW36L,ARA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,ENES3M,RW36L,D276Y,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,ENES3M,RW36L,ENESI,LG,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,GART3L,RW18R, , , , ,    , ,   ,CD, ,ARA,LG,D, ,      ,    ,    ,1790,0100,+,03500,     ,08000, ,   ,    ,   ,ARA,LG,D, , , , , ;
SID:030,2,GART3L,RW18R, , , , ,    , ,   ,CD, ,ARA,LG,D, ,      ,    ,    ,1790,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GART3L,RW18R,ARA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,2,GART3L,RW18R,D333N,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     ,-,230,    ,   , , , , , , , , ;
SID:060,2,GART3L,RW18R,GARTA,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GART3M,RW36L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3590,    ,+,02300,     ,08000, ,   ,    ,   ,ARA,LG,D, , , , , ;
SID:020,2,GART3M,RW36L,ARA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,GART3M,RW36L, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0180,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,GART3M,RW36L,D333N,LG,P,C,E   , ,   ,CF, ,ARA,LG,D, ,      ,3325,0140,3330,0100,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,GART3M,RW36L,GARTA,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,IXON3L,RW18R, , , , ,    , ,   ,CD, ,ARA,LG,D, ,      ,    ,    ,1790,0100,+,03500,     ,08000, ,   ,    ,   ,ARA,LG,D, , , , , ;
SID:030,2,IXON3L,RW18R, , , , ,    , ,   ,CD, ,ARA,LG,D, ,      ,    ,    ,1790,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,IXON3L,RW18R,ARA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,2,IXON3L,RW18R,D072J,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     ,-,230,    ,   , , , , , , , , ;
SID:060,2,IXON3L,RW18R,D072R,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,IXON3L,RW18R,IXONI,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,IXON3M,RW36L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3590,    ,+,02300,     ,08000, ,   ,    ,   ,ARA,LG,D, , , , , ;
SID:020,2,IXON3M,RW36L,ARA,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,IXON3M,RW36L, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0270,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,IXON3M,RW36L,D072J,LG,P,C,E   , ,   ,CF, ,ARA,LG,D, ,      ,0719,0100,0720,0080,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,IXON3M,RW36L,D072R,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,IXON3M,RW36L,IXONI,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,KOR3L,RW18R, , , , ,    , ,   ,CD, ,ARA,LG,D, ,      ,    ,    ,1790,0100,+,03500,     ,08000, ,   ,    ,   ,ARA,LG,D, , , , , ;
SID:030,2,KOR3L,RW18R, , , , ,    , ,   ,CD, ,ARA,LG,D, ,      ,    ,    ,1790,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KOR3L,RW18R,ARA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,2,KOR3L,RW18R, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1410,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:060,2,KOR3L,RW18R,D096N,LG,P,C,E   , ,   ,CF, ,ARA,LG,D, ,      ,0964,0140,0960,0100,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,KOR3L,RW18R,KOR,LG,D,B,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KOR3M,RW36L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3590,    ,+,02300,     ,08000, ,   ,    ,   ,ARA,LG,D, , , , , ;
SID:020,2,KOR3M,RW36L,ARA,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,KOR3M,RW36L,D096N,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,KOR3M,RW36L,KOR,LG,D,B,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,NEME4L,RW18R, , , , ,    , ,   ,CD, ,ARA,LG,D, ,      ,    ,    ,1790,0100,+,03500,     ,08000, ,   ,    ,   ,ARA,LG,D, , , , , ;
SID:030,2,NEME4L,RW18R, , , , ,    , ,   ,CD, ,ARA,LG,D, ,      ,    ,    ,1790,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NEME4L,RW18R,ARA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,2,NEME4L,RW18R, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1570,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:060,2,NEME4L,RW18R,D112N,LG,P,C,E   , ,   ,CF, ,ARA,LG,D, ,      ,1120,0140,1120,0100,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,NEME4L,RW18R,D112Z,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,NEME4L,RW18R,NEMES,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NEME4M,RW36L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3590,    ,+,02300,     ,08000, ,   ,    ,   ,ARA,LG,D, , , , , ;
SID:020,2,NEME4M,RW36L,ARA,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,NEME4M,RW36L,D112N,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,NEME4M,RW36L,D112Z,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,NEME4M,RW36L,NEMES,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,SOTE2L,RW18R, , , , ,    , ,   ,CD, ,ARA,LG,D, ,      ,    ,    ,1790,0100,+,03500,     ,08000, ,   ,    ,   ,ARA,LG,D, , , , , ;
SID:030,2,SOTE2L,RW18R, , , , ,    , ,   ,CD, ,ARA,LG,D, ,      ,    ,    ,1790,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SOTE2L,RW18R,ARA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,2,SOTE2L,RW18R, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:070,2,SOTE2L,RW18R,SOTEG,LG,E,A,EEC , ,   ,CF, ,ARA,LG,D, ,      ,3147,0348,3150,0320, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SOTE2M,RW36L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3590,    ,+,02300,     ,08000, ,   ,    ,   ,ARA,LG,D, , , , , ;
SID:020,2,SOTE2M,RW36L,ARA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,SOTE2M,RW36L, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3480,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,SOTE2M,RW36L,D315N,LG,P,C,E   , ,   ,CF, ,ARA,LG,D, ,      ,3147,0140,3150,0100,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SOTE2M,RW36L,SOTEG,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,TRL3L,RW18R, , , , ,    , ,   ,CD, ,ARA,LG,D, ,      ,    ,    ,1790,0100,+,03500,     ,08000, ,   ,    ,   ,ARA,LG,D, , , , , ;
SID:030,2,TRL3L,RW18R, , , , ,    , ,   ,CD, ,ARA,LG,D, ,      ,    ,    ,1790,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TRL3L,RW18R,ARA,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:050,2,TRL3L,RW18R, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1770,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:060,2,TRL3L,RW18R,D132N,LG,P,C,E   , ,   ,CF, ,ARA,LG,D, ,      ,1320,0140,1320,0090,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,TRL3L,RW18R,TRL,LG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TRL3M,RW36L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3590,    ,+,02300,     ,08000, ,   ,    ,   ,ARA,LG,D, , , , , ;
SID:020,2,TRL3M,RW36L,ARA,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,TRL3M,RW36L,D132N,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,TRL3M,RW36L,TRL,LG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ENES3G,RW36L,ENESI,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ARA,LG,D, , , , , ;
STAR:020,2,ENES3G,RW36L,D276Y,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ENES3G,RW36L,ARA,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ENES3H,RW18R,ENESI,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ARA,LG,D, , , , , ;
STAR:020,2,ENES3H,RW18R,D276Y,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ENES3H,RW18R,ARA,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GART2G,RW36L,GARTA,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ARA,LG,D, , , , , ;
STAR:020,2,GART2G,RW36L,D332P,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GART2G,RW36L,D332L,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GART2G,RW36L,ARA,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GART2H,RW18R,GARTA,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ARA,LG,D, , , , , ;
STAR:020,2,GART2H,RW18R,D332P,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GART2H,RW18R,D332L,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GART2H,RW18R,ARA,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,IXON3G,RW36L,IXONI,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ARA,LG,D, , , , , ;
STAR:020,2,IXON3G,RW36L,D072R,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,IXON3G,RW36L,D072P,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,IXON3G,RW36L,D072K,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,IXON3G,RW36L,ARA,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,IXON3H,RW18R,IXONI,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ARA,LG,D, , , , , ;
STAR:020,2,IXON3H,RW18R,D072R,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,IXON3H,RW18R,D072P,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:035,2,IXON3H,RW18R,D072K,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,IXON3H,RW18R,ARA,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KOR3G,RW36L,KOR,LG,D,B,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ARA,LG,D, , , , , ;
STAR:020,2,KOR3G,RW36L,D096P,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KOR3G,RW36L,D096K,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KOR3G,RW36L,ARA,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KOR3H,RW18R,KOR,LG,D,B,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ARA,LG,D, , , , , ;
STAR:020,2,KOR3H,RW18R,D096P,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KOR3H,RW18R,D096K,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KOR3H,RW18R,ARA,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NEME4G,RW36L,NEMES,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ARA,LG,D, , , , , ;
STAR:020,2,NEME4G,RW36L,D112Z,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NEME4G,RW36L,D112P,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,NEME4G,RW36L,D112K,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,NEME4G,RW36L,ARA,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NEME4H,RW18R,NEMES,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ARA,LG,D, , , , , ;
STAR:020,2,NEME4H,RW18R,D112Z,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NEME4H,RW18R,D112P,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,NEME4H,RW18R,D112K,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,NEME4H,RW18R,ARA,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ORTO2G,RW36L,ORTOS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ARA,LG,D, , , , , ;
STAR:020,2,ORTO2G,RW36L,D307Z,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ORTO2G,RW36L,D307V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ORTO2G,RW36L,D307L,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ORTO2G,RW36L,ARA,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ORTO2H,RW18R,ORTOS,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ARA,LG,D, , , , , ;
STAR:020,2,ORTO2H,RW18R,D307Z,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ORTO2H,RW18R,D307V,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ORTO2H,RW18R,D307L,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ORTO2H,RW18R,ARA,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SOTE2G,RW36L,SOTEG,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ARA,LG,D, , , , , ;
STAR:020,2,SOTE2G,RW36L,D315L,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SOTE2G,RW36L,ARA,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SOTE2H,RW18R,SOTEG,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ARA,LG,D, , , , , ;
STAR:020,2,SOTE2H,RW18R,D315L,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SOTE2H,RW18R,ARA,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TRL3G,RW36L,TRL,LG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ARA,LG,D, , , , , ;
STAR:020,2,TRL3G,RW36L,D132P,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TRL3G,RW36L,D132K,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TRL3G,RW36L,ARA,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TRL3H,RW18R,TRL,LG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ARA,LG,D, , , , , ;
STAR:020,2,TRL3H,RW18R,D132P,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TRL3H,RW18R,D132K,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TRL3H,RW18R,ARA,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D18R,ARA,ARA,LG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18R,ARA,ARA,LG,D, ,V   , ,   ,FD, ,ARA,LG,D, ,      ,0000,0000,3070,0090,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18R,ARA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3070,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D18R,ARA,D344K,LG,P,C,EY  ,R,   ,AF, ,ARA,LG,D, ,      ,3440,0110,3070,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D18R,ARA,FD18R,LG,P,C,EE  , ,   ,CF, ,ARA,LG,D, ,      ,3550,0060,1750,0050,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D18R, ,FD18R,LG,P,C,E  F, ,   ,IF, ,ARA,LG,D, ,      ,3550,0060,    ,    ,+,01900,     ,     , ,   ,    ,   ,ARA,LG,D, , ,0, ,S;
APPCH:030,D,D18R, ,MD18R,LG,P,C,E  M, ,   ,CF, ,ARA,LG,D, ,      ,3546,0010,1750,0050, ,00303,     ,     , ,   ,-303,   , , , , , ,0, ,S;
APPCH:040,D,D18R, ,ARA,LG,D, ,V M , ,   ,CF, ,ARA,LG,D, ,      ,0000,0000,1750,0010,+,00450,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D18R, ,ARA,LG,D, ,V   , ,   ,FD, ,ARA,LG,D, ,      ,0000,0000,1750,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D18R, ,ARA,LG,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:070,D,D18R, ,ARA,LG,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3420,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,VORA,ARA,ARA,LG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,ARA,ARA,LG,D, ,V   , ,   ,FD, ,ARA,LG,D, ,      ,0000,0000,1980,0100,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,ARA,CD003,LG,P,C,EE  ,L,   ,CF,Y,ARA,LG,D, ,      ,1830,0100,0030,0010,+,03500,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:010,V,VORA, ,CD003,LG,P,C,E  I, ,   ,IF, ,ARA,LG,D, ,      ,1830,0100,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,FD003,LG,P,C,E  F, ,   ,CF, ,ARA,LG,D, ,      ,1832,0070,0030,0030,+,02550,     ,     , ,   ,    ,   ,ARA,LG,D, , ,0, ,C;
APPCH:030,V,VORA, ,MD003,LG,P,C,E  M, ,   ,CF, ,ARA,LG,D, ,      ,1834,0020,0030,0050, ,00920,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, ,ARA,LG,D, ,V M , ,   ,CF, ,ARA,LG,D, ,      ,0000,0000,0030,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,ARA,LG,D, ,V   , ,   ,FA, ,ARA,LG,D, ,      ,0000,0000,0030,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,ARA,LG,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:070,V,VORA, ,ARA,LG,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2000,T010,+,05000,     ,     ,-,230,    ,   , , , , , ,0, ,C;
RWY:RW18R,     ,      ,00037, ,    , ,   ;N38095223,E021253581,0653;
RWY:RW36L,     ,      ,00046, ,    , ,   ;N38081676,E021252909,0669;
