SID:010,2,ETEK1A,RW19, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1950,    ,+,00300,     ,04000, ,   ,    ,   ,SKC,LG,P,N, , , , ;
SID:020,2,ETEK1A,RW19,SKC,LG,P,N,E   , ,   ,FA, ,SKP,LG,D, ,      ,2619,0054,1940,    ,+,02000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,ETEK1A,RW19,SKP,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,ETEK1A,RW19, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ETEK1A,RW19,ETEKA,LG,E,A,EEC , ,   ,CF, ,SKP,LG,D, ,      ,0902,0183,0900,0150,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ETEK1B,RW01, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0150,    ,+,00350,     ,04000, ,   ,    ,   ,SKC,LG,P,N, , , , ;
SID:020,2,ETEK1B,RW01,SKC,LG,P,N,E   , ,   ,FA, ,SKP,LG,D, ,      ,2619,0054,0140,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ETEK1B,RW01,SKP,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,ETEK1B,RW01, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0430,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ETEK1B,RW01,ETEKA,LG,E,A,EEC , ,   ,CF, ,SKP,LG,D, ,      ,0902,0183,0900,0150,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EVIK1A,RW19, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1950,    ,+,00300,     ,04000, ,   ,    ,   ,SKC,LG,P,N, , , , ;
SID:020,2,EVIK1A,RW19,SKC,LG,P,N,E   , ,   ,FA, ,SKP,LG,D, ,      ,2619,0054,1940,    ,+,02000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,EVIK1A,RW19,SKP,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,EVIK1A,RW19, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2240,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,EVIK1A,RW19,EVIKO,LG,E,A,EEC , ,   ,CF, ,SKP,LG,D, ,      ,2695,0083,2690,0030,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,EVIK1B,RW01, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0150,    ,+,00350,     ,04000, ,   ,    ,   ,SKC,LG,P,N, , , , ;
SID:020,2,EVIK1B,RW01,SKC,LG,P,N,E   , ,   ,FA, ,SKP,LG,D, ,      ,2619,0054,0140,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,EVIK1B,RW01,SKP,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,EVIK1B,RW01, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3140,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,EVIK1B,RW01,EVIKO,LG,E,A,EEC , ,   ,CF, ,SKP,LG,D, ,      ,2695,0083,2690,0040,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SIGF1A,RW19, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1950,    ,+,00300,     ,04000, ,   ,    ,   ,SKC,LG,P,N, , , , ;
SID:020,2,SIGF1A,RW19,SKC,LG,P,N,E   , ,   ,FA, ,SKP,LG,D, ,      ,2619,0054,1940,    ,+,02000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,SIGF1A,RW19,SKP,LG,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SIGF1A,RW19, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2180,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SIGF1A,RW19,SIGFO,LG,E,A,EEC , ,   ,CF, ,SKP,LG,D, ,      ,1694,0143,1690,0100,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SIGF1B,RW01, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0150,    ,+,00350,     ,04000, ,   ,    ,   ,SKC,LG,P,N, , , , ;
SID:020,2,SIGF1B,RW01,SKC,LG,P,N,E   , ,   ,FA, ,SKP,LG,D, ,      ,2619,0054,0140,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SIGF1B,RW01,SKP,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,SIGF1B,RW01,SIGFO,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TSL1A,RW19, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1950,    ,+,00300,     ,04000, ,   ,    ,   ,SKC,LG,P,N, , , , ;
SID:020,2,TSL1A,RW19,SKC,LG,P,N,E   , ,   ,FA, ,SKP,LG,D, ,      ,2619,0054,1940,    ,+,02000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,2,TSL1A,RW19,SKP,LG,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TSL1A,RW19,D336O,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TSL1A,RW19,TSL,LG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TSL1B,RW01, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0150,    ,+,00350,     ,04000, ,   ,    ,   ,SKC,LG,P,N, , , , ;
SID:020,2,TSL1B,RW01,SKC,LG,P,N,E   , ,   ,FA, ,SKP,LG,D, ,      ,2619,0054,0140,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TSL1B,RW01,SKP,LG,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,TSL1B,RW01, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2930,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TSL1B,RW01,D336O,LG,P,C,E   , ,   ,CF, ,SKP,LG,D, ,      ,3355,0150,3360,0120,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,TSL1B,RW01,TSL,LG,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ETEK1C,ALL,ETEKA,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SKC,LG,P,N, , , , ;
STAR:020,2,ETEK1C,ALL,SKP,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EVIK1C,ALL,EVIKO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SKC,LG,P,N, , , , ;
STAR:020,2,EVIK1C,ALL,SKP,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SIGF1C,ALL,SIGFO,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SKC,LG,P,N, , , , ;
STAR:020,2,SIGF1C,ALL,SKP,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TSL1C,ALL,TSL,LG,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SKC,LG,P,N, , , , ;
STAR:020,2,TSL1C,ALL,D336O,LG,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TSL1C,ALL,SKP,LG,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,Q01,SKP,SKP,LG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q01,SKP,D203C,LG,P,C,E   , ,   ,CF, ,SKP,LG,D, ,      ,2030,0030,2030,0030,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q01,SKP,D203J,LG,P,C,EY  , ,   ,CF, ,SKP,LG,D, ,      ,2030,0100,2030,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q01,SKP,FQ01,LG,P,C,EE  ,R,   ,CF,Y,SKP,LG,D, ,      ,2265,0083,0080,0030,+,01600,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q01, ,FQ01,LG,P,C,E  F, ,   ,IF, ,SKC,LG,P,N,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   ,SKC,LG,P,N, ,0, ,S;
APPCH:030,Q,Q01, ,RW01,LG,P,G,G  M, ,   ,CF, ,SKP,LG,D, ,      ,    ,0054,0080,0048, ,00059,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q01, ,SKC,LG,P,N,EYM , ,   ,CF, ,SKP,LG,D, ,      ,2619,0054,0080,0002, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,Q,Q01, ,SKC,LG,P,N,E   , ,   ,FA, ,SKP,LG,D, ,      ,2619,0054,0080,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q01, ,SKP,LG,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q01, ,SKP,LG,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2620,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q19,SKP,SKP,LG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q19,SKP,SKP,LG,D, ,V   , ,   ,FD, ,SKP,LG,D, ,      ,0000,0000,3550,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q19,SKP,D355G,LG,P,C,EY  , ,   ,CF, ,SKP,LG,D, ,      ,3550,0070,3550,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q19,SKP,FQ19,LG,P,C,EE  ,L,   ,CF,Y,SKP,LG,D, ,      ,3203,0062,1940,0030,+,01700,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q19, ,FQ19,LG,P,C,E  F, ,   ,IF, ,SKC,LG,P,N,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   ,SKC,LG,P,N, ,0, ,S;
APPCH:030,Q,Q19, ,RW19,LG,P,G,G  M, ,   ,CF, ,SKP,LG,D, ,      ,    ,0051,1940,0050, ,00104,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q19, ,SKC,LG,P,N,EYM , ,   ,CF, ,SKP,LG,D, ,      ,2619,0054,1940,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,Q,Q19, ,SKC,LG,P,N,E   , ,   ,FA, ,SKP,LG,D, ,      ,2619,0054,1940,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q19, ,SKP,LG,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q19, ,SKP,LG,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2620,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW01 ,     ,      ,00009, ,    , ,   ;N39101544,E023300320,0190;
RWY:RW19 ,     ,      ,00054, ,    , ,   ;N39110357,E023302457,0000;
