SID:010,2,ALG5C,RW35B,DEC,LI,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:020,2,ALG5C,RW35B,SUSAN,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ALG5C,RW35B,MAURY,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,ALG5C,RW35B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ALG5C,RW35B,ALG,LI,D, ,VE  , ,   ,CF, ,ALG,LI,D, ,      ,0000,0000,3500,0300, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ALG5D,RW17B,D168L,LI,P,C,EY  , ,   ,CF, ,DEC,LI,D, ,      ,1680,0120,1680,0110,+,04000,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:030,2,ALG5D,RW17B,DEC,LI,D, ,V   ,R,   ,CF,Y,DEC,LI,D, ,      ,0000,0000,0130,0120,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,ALG5D,RW17B,SUSAN,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ALG5D,RW17B,MAURY,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ALG5D,RW17B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ALG5D,RW17B,ALG,LI,D, ,VE  , ,   ,CF, ,ALG,LI,D, ,      ,0000,0000,3500,0300, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CAPO5A,RW35B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3460,    ,+,00500,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:020,2,CAPO5A,RW35B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3480,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CAPO5A,RW35B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,CAPO5A,RW35B,D318O,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,3178,0150,3180,0080,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,CAPO5A,RW35B,CAPOF,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CAPO5B,RW17B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1660,    ,+,00500,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:020,2,CAPO5B,RW17B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1680,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CAPO5B,RW17B, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,CAPO5B,RW17B,D318O,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,3178,0150,3180,0130,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,CAPO5B,RW17B,CAPOF,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,CAR5D,RW35B,D348B,LI,P,C,EY  , ,   ,CF, ,DEC,LI,D, ,      ,3480,0020,3480,0030,+,01000,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:030,2,CAR5D,RW35B, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,CAR5D,RW35B,CAR,LI,D, ,VE  , ,   ,CF, ,DEC,LI,D, ,      ,1214,0300,1210,0260, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,CAR5E,RW17B, , , , ,    , ,   ,CD, ,DEC,LI,D, ,      ,    ,    ,1680,0050,+,01000,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:030,2,CAR5E,RW17B, , , , ,    , ,   ,CR, ,DEC,LI,D, ,      ,1320,    ,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,CAR5E,RW17B,CAR,LI,D, ,VE  , ,   ,CF, ,DEC,LI,D, ,      ,1214,0300,1210,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CAR6F,RW35L,RW17R,LI,P,G,GY  , ,   ,FC, ,DEC,LI,D, ,      ,1723,0010,3460,0120,+,05000,     ,06000, ,   ,    ,   ,DEC,LI,D,B, , , , ;
SID:020,1,CAR6F,RW35L,DEC,LI,D,B,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,270,    ,   , , , , , , , , ;
SID:010,1,CAR6F,RW35R,RW17L,LI,P,G,GY  , ,   ,FC, ,DEC,LI,D, ,      ,1660,0010,3460,0120,+,05000,     ,06000, ,   ,    ,   ,DEC,LI,D,B, , , , ;
SID:020,1,CAR6F,RW35R,DEC,LI,D,B,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,270,    ,   , , , , , , , , ;
SID:020,2,CAR6F, ,DEC,LI,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06000, ,   ,    ,   ,DEC,LI,D,B, , , , ;
SID:030,2,CAR6F, ,CAR,LI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CAR6G,RW17B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1660,    , ,     ,     ,06000, ,   ,    ,   ,DEC,LI,D,B, , , , ;
SID:020,2,CAR6G,RW17B,CAL,LI,D,B,E   , ,   ,CF, ,CAR,LI,D, ,      ,2898,0224,1380,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CAR6G,RW17B, , , , ,    , ,   ,CR, ,CAR,LI,D, ,      ,2680,    ,1380,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,CAR6G,RW17B,CAR,LI,D, ,VE  , ,   ,CF, ,CAR,LI,D, ,      ,0000,0000,0820,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,CAR6H,RW35B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3460,    ,+,00500,     ,06000, ,   ,    ,   ,DEC,LI,D,B, , , , ;
SID:040,2,CAR6H,RW35B,CAL,LI,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,270,    ,   , , , , , , , , ;
SID:050,2,CAR6H,RW35B, , , , ,    , ,   ,CR, ,CAR,LI,D, ,      ,2680,    ,1380,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,CAR6H,RW35B,CAR,LI,D, ,VE  , ,   ,CF, ,CAR,LI,D, ,      ,0000,0000,0820,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,KOVA5F,RW35B,D348B,LI,P,C,EY  , ,   ,CF, ,DEC,LI,D, ,      ,3480,0020,3480,0030,+,01000,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:030,2,KOVA5F,RW35B, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KOVA5F,RW35B,D168H,LI,P,C,EY  , ,   ,CF, ,DEC,LI,D, ,      ,1680,0080,1680,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,KOVA5F,RW35B,D132B,LI,P,C,E   ,L,   ,CF,Y,DEC,LI,D, ,      ,1320,0020,3120,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,2,KOVA5F,RW35B, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3470,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,KOVA5F,RW35B,KOVAS,LI,E,A,EEC , ,   ,CF, ,DEC,LI,D, ,      ,0160,0166,0170,0160,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,KOVA5G,RW17B, , , , ,    , ,   ,CD, ,DEC,LI,D, ,      ,    ,    ,1680,0100,+,03000,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:030,2,KOVA5G,RW17B,D138B,LI,P,C,E   ,L,   ,CF,Y,DEC,LI,D, ,      ,1380,0020,3180,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,KOVA5G,RW17B, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3470,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KOVA5G,RW17B,KOVAS,LI,E,A,EEC , ,   ,CF, ,DEC,LI,D, ,      ,0160,0166,0170,0160,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,KOVA5H,RW35B,D348B,LI,P,C,EY  , ,   ,CF, ,DEC,LI,D, ,      ,3480,0020,3480,0030,+,01000,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:040,2,KOVA5H,RW35B,KOVAS,LI,E,A,EEC , ,   ,CF, ,DEC,LI,D, ,      ,0160,0166,0170,0140,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,KOVA5L,RW17B, , , , ,    , ,   ,CD, ,DEC,LI,D, ,      ,    ,    ,1680,0050,+,01000,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:030,2,KOVA5L,RW17B, , , , ,    ,L,   ,CR,Y,DEC,LI,D, ,      ,0540,    ,3270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KOVA5L,RW17B,KOVAS,LI,E,A,EEC , ,   ,CF, ,DEC,LI,D, ,      ,0160,0166,0170,0140,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PERD5A,RW35B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3460,    ,+,00500,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:020,2,PERD5A,RW35B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3480,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PERD5A,RW35B, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PERD5A,RW35B,D060O,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,0600,0150,0600,0080,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PERD5A,RW35B,PERDA,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PERD5B,RW17B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1660,    ,+,00500,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:020,2,PERD5B,RW17B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1680,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PERD5B,RW17B, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PERD5B,RW17B,D060O,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,0600,0150,0600,0090,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PERD5B,RW17B,PERDA,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,RAME5C,RW35B,D348B,LI,P,C,EY  , ,   ,CF, ,DEC,LI,D, ,      ,3480,0020,3480,0030,+,01000,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:030,2,RAME5C,RW35B,RAMEN,LI,E,A,EEC , ,   ,CF, ,DEC,LI,D, ,      ,3562,0254,3570,0230,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,RAME5D,RW17B, , , , ,    , ,   ,CD, ,DEC,LI,D, ,      ,    ,    ,1680,0050,+,01000,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:030,2,RAME5D,RW17B, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3220,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,RAME5D,RW17B,RAMEN,LI,E,A,EEC , ,   ,CF, ,DEC,LI,D, ,      ,3562,0254,3570,0230,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SILV5A,RW35B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3460,    ,+,00500,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:020,2,SILV5A,RW35B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3480,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SILV5A,RW35B, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SILV5A,RW35B,D235O,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,2350,0150,2350,0080,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SILV5A,RW35B,SILVE,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SILV5B,RW17B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1660,    ,+,00500,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:020,2,SILV5B,RW17B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1680,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SILV5B,RW17B, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SILV5B,RW17B,D235O,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,2350,0150,2350,0050,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SILV5B,RW17B,SILVE,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TEUL5A,RW35B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3460,    ,+,00500,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:020,2,TEUL5A,RW35B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3480,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TEUL5A,RW35B, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1450,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TEUL5A,RW35B,D192O,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,1920,0150,1920,0120,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TEUL5A,RW35B,TEULA,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TEUL5B,RW17B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1660,    ,+,00500,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:020,2,TEUL5B,RW17B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1680,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TEUL5B,RW17B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TEUL5B,RW17B,D192O,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,1920,0150,1920,0050,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TEUL5B,RW17B,TEULA,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VIKX5A,RW35B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3460,    ,+,00500,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:020,2,VIKX5A,RW35B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3480,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VIKX5A,RW35B, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,VIKX5A,RW35B,D285O,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,2850,0150,2850,0070,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,VIKX5A,RW35B,VIKXO,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VIKX5B,RW17B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1660,    ,+,00500,     ,06000, ,   ,    ,   ,DEC,LI,D, , , , , ;
SID:020,2,VIKX5B,RW17B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1680,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VIKX5B,RW17B, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,VIKX5B,RW17B,D285O,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,2850,0150,2850,0080,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,VIKX5B,RW17B,VIKXO,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CAPO1J,RW17L,CAPOF,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CAPO1J,RW17L,DEC28,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CAPO1J,RW17L,D328V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CAPO1J,RW17L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,CAPO1J,RW17L,D342T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3420,0200,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,CAPO1J,RW17L,D347R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3470,0180,1670,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CAPO1K,RW17R,CAPOF,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CAPO1K,RW17R,DEC28,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CAPO1K,RW17R,D328V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CAPO1K,RW17R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,CAPO1K,RW17R,D347T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3470,0200,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,CAPO1K,RW17R,D353R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3530,0180,1730,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CAPO1P,RW35B,CAPOF,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CAPO1P,RW35B,DEC28,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CAPO1P,RW35B,D328V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CAPO1P,RW35B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,CAPO1P,RW35B,D270T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,2700,0200,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,CAPO1P,RW35B,D172T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,1720,0200,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,CAPO1P,RW35B,ESUPO,LI,P,C,EE H, ,   ,CF, ,DEC,LI,D, ,      ,1670,0180,3470,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CAPO1Q,RW35B,CAPOF,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CAPO1Q,RW35B,DEC28,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CAPO1Q,RW35B,D328V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CAPO1Q,RW35B,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,CAPO1Q,RW35B,ESUPO,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CAPO1R,RW35B,CAPOF,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CAPO1R,RW35B,DEC28,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CAPO1R,RW35B,D328V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CAPO1R,RW35B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,CAPO1R,RW35B,RIRUS,LI,P,C,EE H,L,   ,AF, ,DEC,LI,D, ,      ,1920,0200,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CAPO1S,RW35B,CAPOF,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CAPO1S,RW35B,DEC28,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,CAPO1S,RW35B,D328V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CAPO1S,RW35B,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CAPO1S,RW35B,RIRUS,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CAPO1T,RW17B,CAPOF,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:050,2,CAPO1T,RW17B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,CAPO1T,RW17B,PEPEV,LI,P,C,EE H, ,   ,CF, ,DEC,LI,D, ,      ,3220,0200,1420,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CAR1J,RW17L,CAR,LI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CAR1J,RW17L,D121V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CAR1J,RW17L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CAR1J,RW17L,D310T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3100,0200,1210,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,2,CAR1J,RW17L,D342T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3420,0200,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,CAR1J,RW17L,D347R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3470,0180,1670,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CAR1K,RW17R,CAR,LI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CAR1K,RW17R,D121V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CAR1K,RW17R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CAR1K,RW17R,D310T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3100,0200,1210,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,2,CAR1K,RW17R,D347T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3470,0200,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,CAR1K,RW17R,D353R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3530,0180,1730,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CAR1L, ,CAR,LI,D, ,VE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D,B, , , , ;
STAR:010,3,CAR1L,RW17L,CAR,LI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D,B, , , , ;
STAR:020,3,CAR1L,RW17L,DEC,LI,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,CAR1L,RW35R,CAR,LI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D,B, , , , ;
STAR:020,3,CAR1L,RW35R,DEC,LI,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CAR1M,RW17L,CAR,LI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CAR1M,RW17L,D121V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CAR1M,RW17L,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CAR1M,RW17L,D347R,LI,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CAR1N,RW17R,CAR,LI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:015,2,CAR1N,RW17R,D121V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,CAR1N,RW17R,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CAR1N,RW17R,D353R,LI,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CAR1P,RW35B,CAR,LI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CAR1P,RW35B,D121V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CAR1P,RW35B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CAR1P,RW35B,D160T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,1600,0200,1210,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,CAR1P,RW35B,ESUPO,LI,P,C,EE H, ,   ,CF, ,DEC,LI,D, ,      ,1670,0180,3470,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CAR1R,RW35B,CAR,LI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CAR1R,RW35B,D121V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,CAR1R,RW35B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CAR1R,RW35B,RIRUS,LI,P,C,EE H,R,   ,AF, ,DEC,LI,D, ,      ,1920,0200,1210,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CAR1T,RW17B,CAR,LI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CAR1T,RW17B,D121V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CAR1T,RW17B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CAR1T,RW17B,PEPEV,LI,P,C,EE H,R,   ,AF, ,DEC,LI,D, ,      ,3220,0200,1210,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CAR1U,RW17B,CAR,LI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:030,2,CAR1U,RW17B,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CAR1U,RW17B,PEPEV,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CATA1J,RW17L,CATAL,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CATA1J,RW17L,D250V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CATA1J,RW17L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CATA1J,RW17L,D310T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3100,0200,2500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,2,CATA1J,RW17L,D342T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3420,0200,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,CATA1J,RW17L,D347R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3470,0180,1670,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CATA1K,RW17R,CATAL,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CATA1K,RW17R,D250V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CATA1K,RW17R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CATA1K,RW17R,D310T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3100,0200,2500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,2,CATA1K,RW17R,D347T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3470,0200,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,CATA1K,RW17R,D353R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3530,0180,1730,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CATA1P,RW35B,CATAL,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CATA1P,RW35B,D250V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CATA1P,RW35B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CATA1P,RW35B,D172T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,1720,0200,2500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,CATA1P,RW35B,ESUPO,LI,P,C,EE H, ,   ,CF, ,DEC,LI,D, ,      ,1670,0180,3470,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CATA1R,RW35B,CATAL,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CATA1R,RW35B,D250V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CATA1R,RW35B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CATA1R,RW35B,RIRUS,LI,P,C,EE H,L,   ,AF, ,DEC,LI,D, ,      ,1920,0200,2500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CATA1T,RW17B,CATAL,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,CATA1T,RW17B,D250V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CATA1T,RW17B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CATA1T,RW17B,PEPEV,LI,P,C,EE H,R,   ,AF, ,DEC,LI,D, ,      ,3220,0200,2500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KOVA1J,RW17L,KOVAS,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,KOVA1J,RW17L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KOVA1J,RW17L,D353T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,3530,0200,0060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KOVA1J,RW17L,D347R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3470,0180,1670,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KOVA1K,RW17R,KOVAS,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,KOVA1K,RW17R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KOVA1K,RW17R,D359T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,3590,0200,0060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KOVA1K,RW17R,D353R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3530,0180,1730,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KOVA1L, ,KOVAS,LI,E,A,EEC , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D,B, , , , ;
STAR:010,3,KOVA1L,RW17L,KOVAS,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D,B, , , , ;
STAR:020,3,KOVA1L,RW17L,DEC,LI,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,KOVA1L,RW35R,KOVAS,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D,B, , , , ;
STAR:020,3,KOVA1L,RW35R,DEC,LI,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KOVA1P,RW35B,KOVAS,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,KOVA1P,RW35B,D107T,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KOVA1P,RW35B,D160T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,1600,0200,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KOVA1P,RW35B,ESUPO,LI,P,C,EE H, ,   ,CF, ,DEC,LI,D, ,      ,1670,0180,3470,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KOVA1Q,RW35B,KOVAS,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,KOVA1Q,RW35B,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KOVA1Q,RW35B,ESUPO,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KOVA1R,RW35B,KOVAS,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,KOVA1R,RW35B,D107T,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KOVA1R,RW35B,RIRUS,LI,P,C,EE H,R,   ,AF, ,DEC,LI,D, ,      ,1920,0200,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KOVA1S,RW35B,KOVAS,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,KOVA1S,RW35B,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KOVA1S,RW35B,RIRUS,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KOVA1T,RW17B,KOVAS,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,KOVA1T,RW17B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KOVA1T,RW17B,PEPEV,LI,P,C,EE H,L,   ,AF, ,DEC,LI,D, ,      ,3220,0200,0060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MAUR1J,RW17L,MAURY,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:015,2,MAUR1J,RW17L,D328V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,MAUR1J,RW17L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MAUR1J,RW17L,D342T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3420,0200,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MAUR1J,RW17L,D347R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3470,0180,1670,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MAUR1K,RW17R,MAURY,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:015,2,MAUR1K,RW17R,D328V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,MAUR1K,RW17R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MAUR1K,RW17R,D347T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3470,0200,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MAUR1K,RW17R,D353R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3530,0180,1730,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MAUR1P,RW35B,MAURY,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:040,2,MAUR1P,RW35B,D328V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,MAUR1P,RW35B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,MAUR1P,RW35B,D270T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,2700,0200,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:065,2,MAUR1P,RW35B,D172T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,1720,0200,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,MAUR1P,RW35B,ESUPO,LI,P,C,EE H, ,   ,CF, ,DEC,LI,D, ,      ,1670,0180,3470,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MAUR1Q,RW35B,MAURY,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:040,2,MAUR1Q,RW35B,D328V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,MAUR1Q,RW35B,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,MAUR1Q,RW35B,ESUPO,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MAUR1R,RW35B,MAURY,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,MAUR1R,RW35B,D328V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MAUR1R,RW35B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MAUR1R,RW35B,RIRUS,LI,P,C,EE H,L,   ,AF, ,DEC,LI,D, ,      ,1920,0200,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MAUR1S,RW35B,MAURY,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:015,2,MAUR1S,RW35B,D328V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,MAUR1S,RW35B,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MAUR1S,RW35B,RIRUS,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MAUR1T,RW17B,MAURY,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:040,2,MAUR1T,RW17B,DEC28,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,MAUR1T,RW17B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,MAUR1T,RW17B,PEPEV,LI,P,C,EE H, ,   ,CF, ,DEC,LI,D, ,      ,3220,0200,1420,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PERD1J,RW17L,PERDA,LI,P,C,E   , ,   ,FD, ,DEC,LI,D, ,      ,0600,0360,2400,0200, ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,PERD1J,RW17L,D060O,LI,P,C,EY  , ,   ,CF, ,DEC,LI,D, ,      ,0600,0150,2400,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PERD1J,RW17L,KOVAS,LI,E,A,E   , ,   ,CF, ,DEC,LI,D, ,      ,0160,0166,3260,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,PERD1J,RW17L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,PERD1J,RW17L,D353T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,3530,0200,0060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,PERD1J,RW17L,D347R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3470,0180,1670,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PERD1K,RW17R,PERDA,LI,P,C,E   , ,   ,FD, ,DEC,LI,D, ,      ,0600,0360,2400,0200, ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,PERD1K,RW17R,D060O,LI,P,C,EY  , ,   ,CF, ,DEC,LI,D, ,      ,0600,0150,2400,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PERD1K,RW17R,KOVAS,LI,E,A,E   , ,   ,CF, ,DEC,LI,D, ,      ,0160,0166,3260,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,PERD1K,RW17R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,PERD1K,RW17R,D359T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,3590,0200,0060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,PERD1K,RW17R,D353R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3530,0180,1730,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PERD1P,RW35B,PERDA,LI,P,C,E   , ,   ,FD, ,DEC,LI,D, ,      ,0600,0360,2400,0200, ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,PERD1P,RW35B,D060O,LI,P,C,EY  , ,   ,CF, ,DEC,LI,D, ,      ,0600,0150,2400,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PERD1P,RW35B,D107T,LI,P,C,E   ,L,   ,CF, ,DEC,LI,D, ,      ,1071,0200,1460,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,PERD1P,RW35B,D160T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,1600,0200,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,PERD1P,RW35B,ESUPO,LI,P,C,EE H, ,   ,CF, ,DEC,LI,D, ,      ,1670,0180,3470,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PERD1R,RW35B,PERDA,LI,P,C,E   , ,   ,FD, ,DEC,LI,D, ,      ,0600,0360,2400,0200, ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,PERD1R,RW35B,D060O,LI,P,C,EY  , ,   ,CF, ,DEC,LI,D, ,      ,0600,0150,2400,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PERD1R,RW35B,D107T,LI,P,C,E   ,L,   ,CF, ,DEC,LI,D, ,      ,1071,0200,1460,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,PERD1R,RW35B,RIRUS,LI,P,C,EE H,R,   ,AF, ,DEC,LI,D, ,      ,1920,0200,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PERD1T,RW17B,PERDA,LI,P,C,E   , ,   ,FD, ,DEC,LI,D, ,      ,0600,0360,2400,0200, ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:015,2,PERD1T,RW17B,D060O,LI,P,C,EY  , ,   ,CF, ,DEC,LI,D, ,      ,0600,0150,2400,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:017,2,PERD1T,RW17B,KOVAS,LI,E,A,E   , ,   ,CF, ,CAR,LI,D, ,      ,3267,0379,3260,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,PERD1T,RW17B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PERD1T,RW17B,PEPEV,LI,P,C,EE H,L,   ,AF, ,DEC,LI,D, ,      ,3220,0200,0060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RAME1J,RW17L,RAMEN,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:015,2,RAME1J,RW17L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,RAME1J,RW17L,D347R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3470,0180,1670,0010, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RAME1K,RW17R,RAMEN,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:015,2,RAME1K,RW17R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,RAME1K,RW17R,D353R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3530,0180,1730,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RAME1L, ,RAMEN,LI,E,A,EEC , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D,B, , , , ;
STAR:010,3,RAME1L,RW17L,RAMEN,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D,B, , , , ;
STAR:020,3,RAME1L,RW17L,DEC,LI,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,RAME1L,RW35R,RAMEN,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D,B, , , , ;
STAR:020,3,RAME1L,RW35R,DEC,LI,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RAME1P,RW35B,RAMEN,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,RAME1P,RW35B,KOVAS,LI,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RAME1P,RW35B,D107T,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RAME1P,RW35B,D160T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,1600,0200,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,RAME1P,RW35B,ESUPO,LI,P,C,EE H, ,   ,CF, ,DEC,LI,D, ,      ,1670,0180,3470,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RAME1Q,RW35B,RAMEN,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,RAME1Q,RW35B,KOVAS,LI,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RAME1Q,RW35B,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RAME1Q,RW35B,ESUPO,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RAME1R,RW35B,RAMEN,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,RAME1R,RW35B,KOVAS,LI,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RAME1R,RW35B,D107T,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RAME1R,RW35B,RIRUS,LI,P,C,EE H,R,   ,AF, ,DEC,LI,D, ,      ,1920,0200,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RAME1S,RW35B,RAMEN,LI,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,RAME1S,RW35B,KOVAS,LI,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RAME1S,RW35B,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RAME1S,RW35B,RIRUS,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RAME1T,RW17B,RAMEN,LI,E,A,E   , ,   ,FD, ,DEC,LI,D, ,      ,3562,0254,1770,0220, ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,RAME1T,RW17B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RAME1T,RW17B,PEPEV,LI,P,C,EE H,L,   ,AF, ,DEC,LI,D, ,      ,3220,0200,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RICI1J,RW17L,RICCI,LI,P,C,E   , ,   ,FD, ,DEC,LI,D, ,      ,0174,0244,1970,0220, ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,RICI1J,RW17L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1970,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RICI1J,RW17L,D353T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,3530,0200,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,RICI1J,RW17L,D347R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3470,0180,1670,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RICI1K,RW17R,RICCI,LI,P,C,E   , ,   ,FD, ,DEC,LI,D, ,      ,0174,0244,1970,0220, ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,RICI1K,RW17R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1970,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RICI1K,RW17R,D359T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,3590,0200,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RICI1K,RW17R,D353R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3530,0180,1730,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RICI1P,RW35B,RICCI,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,RICI1P,RW35B,KOVAS,LI,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RICI1P,RW35B,D107T,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RICI1P,RW35B,D160T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,1600,0200,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,RICI1P,RW35B,ESUPO,LI,P,C,EE H, ,   ,CF, ,DEC,LI,D, ,      ,1670,0180,3470,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RICI1Q,RW35B,RICCI,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,RICI1Q,RW35B,KOVAS,LI,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RICI1Q,RW35B,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RICI1Q,RW35B,ESUPO,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RICI1R,RW35B,RICCI,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,RICI1R,RW35B,KOVAS,LI,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RICI1R,RW35B,D107T,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RICI1R,RW35B,RIRUS,LI,P,C,EE H,R,   ,AF, ,DEC,LI,D, ,      ,1920,0200,1070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RICI1S,RW35B,RICCI,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,RICI1S,RW35B,KOVAS,LI,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RICI1S,RW35B,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,RICI1S,RW35B,RIRUS,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RICI1T,RW17B,RICCI,LI,P,C,E   , ,   ,FD, ,DEC,LI,D, ,      ,0174,0244,1970,0220, ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,RICI1T,RW17B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1970,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RICI1T,RW17B,PEPEV,LI,P,C,EE H,L,   ,AF, ,DEC,LI,D, ,      ,3220,0200,0170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SILV1J,RW17L,SILVE,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,SILV1J,RW17L,D235V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SILV1J,RW17L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SILV1J,RW17L,D310T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3100,0200,2350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,2,SILV1J,RW17L,D342T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3420,0200,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,SILV1J,RW17L,D347R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3470,0180,1670,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SILV1K,RW17R,SILVE,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,SILV1K,RW17R,D235V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SILV1K,RW17R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SILV1K,RW17R,D310T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3100,0200,2350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,2,SILV1K,RW17R,D347T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3470,0200,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,SILV1K,RW17R,D353R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3530,0180,1730,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SILV1P,RW35B,SILVE,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,SILV1P,RW35B,D235V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SILV1P,RW35B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SILV1P,RW35B,D172T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,1720,0200,2350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,SILV1P,RW35B,ESUPO,LI,P,C,EE H, ,   ,CF, ,DEC,LI,D, ,      ,1670,0180,3470,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SILV1R,RW35B,SILVE,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,SILV1R,RW35B,D235V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SILV1R,RW35B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SILV1R,RW35B,RIRUS,LI,P,C,EE H,L,   ,AF, ,DEC,LI,D, ,      ,1920,0200,2350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SILV1T,RW17B,SILVE,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,SILV1T,RW17B,D235V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SILV1T,RW17B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SILV1T,RW17B,PEPEV,LI,P,C,EE H,R,   ,AF, ,DEC,LI,D, ,      ,3220,0200,2350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SOMU1P,RW35B,SOMUX,LI,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,SOMU1P,RW35B,D328T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,3280,0200,3470,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SOMU1P,RW35B,D270T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,2700,0200,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SOMU1P,RW35B,D172T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,1720,0200,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,SOMU1P,RW35B,ESUPO,LI,P,C,EE H, ,   ,CF, ,DEC,LI,D, ,      ,1670,0180,3470,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SOMU1Q,RW35B,SOMUX,LI,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,SOMU1Q,RW35B,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SOMU1Q,RW35B,ESUPO,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TEUL1J,RW17L,TEULA,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,TEUL1J,RW17L,D192V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TEUL1J,RW17L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TEUL1J,RW17L,D310T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3100,0200,1920,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,2,TEUL1J,RW17L,D342T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3420,0200,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,TEUL1J,RW17L,D347R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3470,0180,1670,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TEUL1K,RW17R,TEULA,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,TEUL1K,RW17R,D192V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TEUL1K,RW17R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TEUL1K,RW17R,D310T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3100,0200,1920,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,2,TEUL1K,RW17R,D347T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3470,0200,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,TEUL1K,RW17R,D353R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3530,0180,1730,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TEUL1M,RW17L,TEULA,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,TEUL1M,RW17L,D192V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TEUL1M,RW17L,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TEUL1M,RW17L,D347R,LI,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TEUL1N,RW17R,TEULA,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:015,2,TEUL1N,RW17R,D192V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,TEUL1N,RW17R,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TEUL1N,RW17R,D353R,LI,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TEUL1P,RW35B,TEULA,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,TEUL1P,RW35B,D192V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TEUL1P,RW35B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TEUL1P,RW35B,D172T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,1720,0200,1920,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,TEUL1P,RW35B,ESUPO,LI,P,C,EE H, ,   ,CF, ,DEC,LI,D, ,      ,1670,0180,3470,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TEUL1R,RW35B,TEULA,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,TEUL1R,RW35B,RIRUS,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TEUL1T,RW17B,TEULA,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,TEUL1T,RW17B,D192V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TEUL1T,RW17B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TEUL1T,RW17B,PEPEV,LI,P,C,EE H,R,   ,AF, ,DEC,LI,D, ,      ,3220,0200,1920,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TEUL1U,RW17B,TEULA,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,TEUL1U,RW17B,D192V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TEUL1U,RW17B,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TEUL1U,RW17B,PEPEV,LI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VANI1J,RW17L,VANID,LI,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,VANI1J,RW17L,D310T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3100,0200,1670,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VANI1J,RW17L,D342T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3420,0200,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VANI1J,RW17L,D347R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3470,0180,1670,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VANI1K,RW17R,VANID,LI,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,VANI1K,RW17R,D310T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3100,0200,1670,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VANI1K,RW17R,D347T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3470,0200,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VANI1K,RW17R,D353R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3530,0180,1730,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VANI1M,RW17L,VANID,LI,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,VANI1M,RW17L,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,VANI1M,RW17L,UGLAB,LI,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VANI1M,RW17L,D347R,LI,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VANI1N,RW17R,VANID,LI,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,VANI1N,RW17R,DEC,LI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,VANI1N,RW17R,UNIGI,LI,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VANI1N,RW17R,D353R,LI,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VIKX1J,RW17L,VIKXO,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,VIKX1J,RW17L,D285V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VIKX1J,RW17L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VIKX1J,RW17L,D310T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3100,0200,2850,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,2,VIKX1J,RW17L,D342T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3420,0200,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,VIKX1J,RW17L,D347R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3470,0180,1670,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VIKX1K,RW17R,VIKXO,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,VIKX1K,RW17R,D285V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VIKX1K,RW17R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VIKX1K,RW17R,D310T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3100,0200,2850,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,2,VIKX1K,RW17R,D347T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3470,0200,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,VIKX1K,RW17R,D353R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3530,0180,1730,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VIKX1P,RW35B,VIKXO,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,VIKX1P,RW35B,D285V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VIKX1P,RW35B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VIKX1P,RW35B,D270T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,2700,0200,2850,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,VIKX1P,RW35B,D172T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,1720,0200,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,VIKX1P,RW35B,ESUPO,LI,P,C,EE H, ,   ,CF, ,DEC,LI,D, ,      ,1670,0180,3470,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VIKX1R,RW35B,VIKXO,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,VIKX1R,RW35B,D285V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VIKX1R,RW35B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VIKX1R,RW35B,RIRUS,LI,P,C,EE H,L,   ,AF, ,DEC,LI,D, ,      ,1920,0200,2850,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VIKX1T,RW17B,VIKXO,LI,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,DEC,LI,D, , , , , ;
STAR:020,2,VIKX1T,RW17B,D285V,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VIKX1T,RW17B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VIKX1T,RW17B,PEPEV,LI,P,C,EE H,R,   ,AF, ,DEC,LI,D, ,      ,3220,0200,2850,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,NDMA,DEC,DEC,LI,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDMA,DEC,D160J,LI,P,C,EY  , ,   ,CF, ,CAG,LI,D, ,      ,1907,0025,1600,0099,+,03350,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDMA,DEC,FQ355,LI,P,C,EE  ,R,   ,CF,Y,CAG,LI,D, ,      ,2241,0043,3550,0010,+,03350,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,Q,NDMA, ,FQ355,LI,P,C,E  F, ,   ,IF, ,DEC,LI,D,B,      ,    ,    ,    ,    ,+,03350,     ,     , ,   ,    ,   ,DEC,LI,D,B, ,0, ,C;
APPCH:030,Q,NDMA, ,DEC,LI,D,B,E  M, ,   ,CF, ,DEC,LI,D, ,      ,    ,0011,3550,0099, ,01110,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,Q,NDMA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3550,    ,+,01110,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,Q,NDMA, ,DEC,LI,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,250,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDMB,DEC,DEC,LI,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDMB,DEC,D333I,LI,P,C,EY  , ,   ,CF, ,CAG,LI,D, ,      ,3319,0169,3330,0091,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDMB,DEC,D348I,LI,P,C,E  B,R,   ,CF,Y,CAG,LI,D, ,      ,3400,0167,1680,0010,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,NDMB,DEC,CQ168,LI,P,C,EE  , ,   ,CF, ,CAG,LI,D, ,      ,3389,0147,1680,0020,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,Q,NDMB, ,CQ168,LI,P,C,E  I, ,   ,IF, ,DEC,LI,D,B,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,Q,NDMB, ,FQ168,LI,P,C,E  F, ,   ,CF, ,DEC,LI,D,B,      ,    ,    ,1680,0030,+,01400,     ,     , ,   ,    ,   ,DEC,LI,D,B, ,0, ,C;
APPCH:030,Q,NDMB, ,DEC,LI,D,B,E  M, ,   ,CF, ,DEC,LI,D, ,      ,    ,0011,1680,0041, ,01110,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,Q,NDMB, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1680,    ,+,01110,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,Q,NDMB, ,DEC,LI,D,B,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,250,    ,   , , , , , ,0, ,C;
APPCH:010,A,T17L,D347R,D347R,LI,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T17L,D347R,UGLAB,LI,P,C,E  B, ,   ,CF, ,DEC,LI,D, ,      ,3470,0120,1670,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T17L,D347R,CT17L,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3470,0090,1670,0030,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T17L,PEPEV,PEPEV,LI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T17L,PEPEV,D342T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3420,0200,3220,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T17L,PEPEV,D347R,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,3470,0180,1670,0020,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T17L,PEPEV,UGLAB,LI,P,C,E  B, ,   ,CF, ,DEC,LI,D, ,      ,3470,0120,1670,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T17L,PEPEV,CT17L,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3470,0090,1670,0030,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T17L, ,CT17L,LI,P,C,E  I, ,   ,IF, ,DEC,LI,D, ,      ,3470,0090,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T17L, ,FT17L,LI,P,C,E  F, ,   ,CF, ,DEC,LI,D, ,      ,3470,0070,1670,0020,+,02700,     ,     , ,   ,    ,   ,DEC,LI,D, , ,0,D,S;
APPCH:025,T,T17L, ,20TAC,LI,P,C,E S , ,   ,CF, ,DEC,LI,D, ,      ,3470,0020,1670,0050,+,01100,     ,     , ,   ,-303,   , , , , , ,0,D,S;
APPCH:030,T,T17L, ,RW17L,LI,P,G,G  M, ,   ,CF, ,DEC,LI,D, ,      ,1660,0009,1670,0029, ,00148,     ,     , ,   ,-303,   , , , , , ,0,D,S;
APPCH:040,T,T17L, ,VANID,LI,P,C,E M , ,   ,CF, ,DEC,LI,D, ,      ,1670,0200,1670,0191, ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T17L, ,VANID,LI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3470,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T17R,D353R,D353R,LI,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T17R,D353R,UNIGI,LI,P,C,E  B, ,   ,CF, ,DEC,LI,D, ,      ,3530,0120,1730,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T17R,D353R,CT17R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3530,0090,1730,0030,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T17R,PEPEV,PEPEV,LI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T17R,PEPEV,D347T,LI,P,C,E   ,R,   ,AF, ,DEC,LI,D, ,      ,3470,0200,3220,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T17R,PEPEV,D353R,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,3530,0180,1730,0020,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T17R,PEPEV,UNIGI,LI,P,C,E  B, ,   ,CF, ,DEC,LI,D, ,      ,3530,0120,1730,0060,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T17R,PEPEV,CT17R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,3530,0090,1730,0030,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T17R, ,CT17R,LI,P,C,E  I, ,   ,IF, ,DEC,LI,D, ,      ,3530,0090,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T17R, ,FT17R,LI,P,C,E  F, ,   ,CF, ,DEC,LI,D, ,      ,3530,0070,1730,0020,+,02700,     ,     , ,   ,    ,   ,DEC,LI,D, , ,0,D,S;
APPCH:025,T,T17R, ,20TA2,LI,P,C,E S , ,   ,CF, ,DEC,LI,D, ,      ,3530,0020,1730,0050,+,01090,     ,     , ,   ,-303,   , , , , , ,0,D,S;
APPCH:030,T,T17R, ,RW17R,LI,P,G,G  M, ,   ,CF, ,DEC,LI,D, ,      ,1724,0010,1730,0030, ,00142,     ,     , ,   ,-303,   , , , , , ,0,D,S;
APPCH:040,T,T17R, ,VANID,LI,P,C,E M , ,   ,CF, ,DEC,LI,D, ,      ,1670,0200,1670,0190, ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T17R, ,VANID,LI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3470,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T35L,ESUPO,ESUPO,LI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T35L,ESUPO,D167M,LI,P,C,E  B, ,   ,CF, ,DEC,LI,D, ,      ,1670,0130,3470,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T35L,ESUPO,D167K,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,1670,0110,3470,0020,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T35L,ESUPO,CT35L,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,1670,0100,3470,0010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T35L,RIRUS,RIRUS,LI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T35L,RIRUS,D167T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,1670,0200,1920,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T35L,RIRUS,ESUPO,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,1670,0180,3470,0020,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T35L,RIRUS,D167M,LI,P,C,E  B, ,   ,CF, ,DEC,LI,D, ,      ,1670,0130,3470,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T35L,RIRUS,D167K,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,1670,0110,3470,0020,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T35L,RIRUS,CT35L,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,1670,0100,3470,0010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T35L, ,CT35L,LI,P,C,E  I, ,   ,IF, ,DEC,LI,D, ,      ,1670,0100,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T35L, ,FT35L,LI,P,C,E  F, ,   ,CF, ,DEC,LI,D, ,      ,1670,0080,3470,0020,+,02100,     ,     , ,   ,    ,   ,DEC,LI,D, , ,0,D,S;
APPCH:030,T,T35L, ,MT35L,LI,P,C,E  M, ,   ,CF, ,DEC,LI,D, ,      ,1670,0035,3470,0045, ,00538,     ,     , ,   ,-332,   , , , , , ,0,D,S;
APPCH:040,T,T35L, ,DEC,LI,D, ,V M , ,   ,CF, ,DEC,LI,D, ,      ,0000,0000,3470,0035,+,00538,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T35L, ,SOMUX,LI,P,C,EE H, ,   ,CF, ,DEC,LI,D, ,      ,3470,0200,3470,0200, ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T35R,ESUPO,ESUPO,LI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T35R,ESUPO,D167M,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,1670,0130,3470,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T35R,ESUPO,D167K,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,1670,0110,3470,0020,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T35R,ESUPO,CT35R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,1670,0100,3470,0010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T35R,RIRUS,RIRUS,LI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T35R,RIRUS,D167T,LI,P,C,E   ,L,   ,AF, ,DEC,LI,D, ,      ,1670,0200,1920,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T35R,RIRUS,ESUPO,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,1670,0180,3470,0020,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T35R,RIRUS,D167M,LI,P,C,E  B, ,   ,CF, ,DEC,LI,D, ,      ,1670,0130,3470,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T35R,RIRUS,D167K,LI,P,C,E   , ,   ,CF, ,DEC,LI,D, ,      ,1670,0110,3470,0020,+,02400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,T35R,RIRUS,CT35R,LI,P,C,EE  , ,   ,CF, ,DEC,LI,D, ,      ,1670,0100,3470,0010,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T35R, ,CT35R,LI,P,C,E  I, ,   ,IF, ,DEC,LI,D, ,      ,1670,0100,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T35R, ,FT35R,LI,P,C,E  F, ,   ,CF, ,DEC,LI,D, ,      ,1670,0080,3470,0020,+,02100,     ,     , ,   ,    ,   ,DEC,LI,D, , ,0,D,S;
APPCH:030,T,T35R, ,MT35R,LI,P,C,E  M, ,   ,CF, ,DEC,LI,D, ,      ,1670,0035,3470,0045, ,00523,     ,     , ,   ,-332,   , , , , , ,0,D,S;
APPCH:040,T,T35R, ,DEC,LI,D, ,V M , ,   ,CF, ,DEC,LI,D, ,      ,0000,0000,3470,0035,+,00523,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T35R, ,SOMUX,LI,P,C,EE H, ,   ,CF, ,DEC,LI,D, ,      ,3470,0200,3470,0200, ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW17L,     ,      ,00098, ,    , ,   ;N39215664,E008581282,0456;
RWY:RW17R,     ,      ,00092, ,    , ,   ;N39215082,E008580557,0499;
RWY:RW35L,     ,      ,00082, ,    , ,   ;N39203305,E008582880,0495;
RWY:RW35R,     ,      ,00084, ,    , ,   ;N39203160,E008583821,0505;
