SID:010,4,AMAN5C,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0480,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,4,AMAN5C,RW05,D058B,LI,P,C,EY  , ,   ,CF, ,PTC,LI,D, ,      ,0580,0020,0580,0020,+,00850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,AMAN5C,RW05, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2690,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,4,AMAN5C,RW05,GIPOR,LI,P,C,EEC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0150,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,AMAN5C,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2280,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,4,AMAN5C,RW23,GIPOR,LI,P,C,EEC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0170,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,AMAN5C, ,GIPOR,LI,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,08000, ,   ,    ,   ,LIRI,LI,P,A, , , , ;
SID:020,5,AMAN5C, ,RI401,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,AMAN5C, ,RI402,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,AMAN5C, ,RI602,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,AMAN5C, ,AMANO,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,AMAN5E,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0480,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,1,AMAN5E,RW05,D058B,LI,P,C,EY  , ,   ,CF, ,PTC,LI,D, ,      ,0580,0020,0580,0020,+,00850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,AMAN5E,RW05, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2690,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,1,AMAN5E,RW05,GIPOR,LI,P,C,EEC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0150,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,AMAN5E,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2280,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,1,AMAN5E,RW23,GIPOR,LI,P,C,EEC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0170,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,AMAN5E, ,GIPOR,LI,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:015,2,AMAN5E, ,PTC41,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,AMAN5E, ,PTC47,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,AMAN5E, ,AMANO,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PEVI5C,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0480,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,4,PEVI5C,RW05,D058B,LI,P,C,EY  , ,   ,CF, ,PTC,LI,D, ,      ,0580,0020,0580,0020,+,00850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,PEVI5C,RW05, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2690,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,4,PEVI5C,RW05,GIPOR,LI,P,C,EEC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0150,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PEVI5C,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2280,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,4,PEVI5C,RW23,GIPOR,LI,P,C,EEC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0170,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PEVI5C, ,GIPOR,LI,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,08000, ,   ,    ,   ,LIRI,LI,P,A, , , , ;
SID:020,5,PEVI5C, ,RI401,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PEVI5C, ,RI402,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PEVI5C, ,PEVIR,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,PEVI5E,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0480,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,1,PEVI5E,RW05,D058B,LI,P,C,EY  , ,   ,CF, ,PTC,LI,D, ,      ,0580,0020,0580,0020,+,00850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,PEVI5E,RW05, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2690,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,1,PEVI5E,RW05,GIPOR,LI,P,C,EEC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0150,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,PEVI5E,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2280,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,1,PEVI5E,RW23,GIPOR,LI,P,C,EEC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0170,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PEVI5E, ,GIPOR,LI,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,2,PEVI5E, ,PTC41,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PEVI5E, ,DELER,LI,E,A,E C , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PEVI5E, ,PEVIR,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,POLI5C,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0480,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,4,POLI5C,RW05,D058B,LI,P,C,EY  , ,   ,CF, ,PTC,LI,D, ,      ,0580,0020,0580,0020,+,00850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,POLI5C,RW05, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2690,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,4,POLI5C,RW05,GIPOR,LI,P,C,EBC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0150,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,POLI5C,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2280,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,4,POLI5C,RW23,GIPOR,LI,P,C,EBC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0170,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,POLI5C, ,GIPOR,LI,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,08000, ,   ,    ,   ,LIRI,LI,P,A, , , , ;
SID:020,5,POLI5C, ,POLIT,LI,E,A,EEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,POLI5E,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0480,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,1,POLI5E,RW05,D058B,LI,P,C,EY  , ,   ,CF, ,PTC,LI,D, ,      ,0580,0020,0580,0020,+,00850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,POLI5E,RW05, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2690,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,1,POLI5E,RW05,GIPOR,LI,P,C,EEC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0150,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,POLI5E,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2280,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,1,POLI5E,RW23,GIPOR,LI,P,C,EEC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0170,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,POLI5E, ,GIPOR,LI,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,2,POLI5E, , , , , ,    , ,   ,CD, ,PTC,LI,D, ,      ,    ,    ,1960,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,POLI5E, ,POLIT,LI,E,A,EEC , ,   ,CF, ,PTC,LI,D, ,      ,1829,0286,1350,0170,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SOR5C,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0480,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,4,SOR5C,RW05,D058B,LI,P,C,EY  , ,   ,CF, ,PTC,LI,D, ,      ,0580,0020,0580,0020,+,00850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SOR5C,RW05, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2690,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,4,SOR5C,RW05,GIPOR,LI,P,C,EBC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0150,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SOR5C,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2280,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,4,SOR5C,RW23,GIPOR,LI,P,C,EBC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0170,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SOR5C, ,GIPOR,LI,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,08000, ,   ,    ,   ,LIRI,LI,P,A, , , , ;
SID:020,5,SOR5C, ,SOR,LI,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,SOR5E,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0480,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,1,SOR5E,RW05,D058B,LI,P,C,EY  , ,   ,CF, ,PTC,LI,D, ,      ,0580,0020,0580,0020,+,00850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,SOR5E,RW05, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2690,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,1,SOR5E,RW05,GIPOR,LI,P,C,EEC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0150,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,SOR5E,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2280,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,1,SOR5E,RW23,GIPOR,LI,P,C,EEC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0170,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SOR5E, ,GIPOR,LI,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,2,SOR5E, , , , , ,    , ,   ,CD, ,PTC,LI,D, ,      ,    ,    ,2560,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SOR5E, ,SOR,LI,D, ,VE  , ,   ,CF, ,PTC,LI,D, ,      ,2613,0263,3150,0130,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,VARA5C,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0480,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,4,VARA5C,RW05,D058B,LI,P,C,EY  , ,   ,CF, ,PTC,LI,D, ,      ,0580,0020,0580,0020,+,00850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,VARA5C,RW05, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2690,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,4,VARA5C,RW05,GIPOR,LI,P,C,EEC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0150,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,VARA5C,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2280,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,4,VARA5C,RW23,GIPOR,LI,P,C,EEC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0170,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VARA5C, ,GIPOR,LI,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,08000, ,   ,    ,   ,LIRI,LI,P,A, , , , ;
SID:020,5,VARA5C, ,RI401,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,VARA5C, ,RI402,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VARA5C, ,RI601,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,VARA5C, ,VARAL,LI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,VARA5E,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0480,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,1,VARA5E,RW05,D058B,LI,P,C,EY  , ,   ,CF, ,PTC,LI,D, ,      ,0580,0020,0580,0020,+,00850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,VARA5E,RW05, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2690,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,1,VARA5E,RW05,GIPOR,LI,P,C,EEC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0150,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,VARA5E,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2280,    ,+,00520,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,1,VARA5E,RW23,GIPOR,LI,P,C,EEC , ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,2260,0170,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VARA5E, ,GIPOR,LI,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,08000, ,   ,    ,   ,PTC,LI,D, , , , , ;
SID:020,2,VARA5E, , , , , ,    , ,   ,CD, ,PTC,LI,D, ,      ,    ,    ,2260,0240, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VARA5E, ,VARAL,LI,E,A,EEC , ,   ,CF, ,PTC,LI,D, ,      ,1947,0383,1540,0200,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AMAN1B,RW05,AMANO,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIRI,LI,P,A, , , , ;
STAR:020,5,AMAN1B,RW05,RI404,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AMAN1B,RW05,RI403,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AMAN1B,RW05,RI402,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,AMAN1B,RW05,RI401,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,AMAN1B,RW05,GIPOR,LI,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AMAN3F,ALL,AMANO,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,PTC,LI,D, , , , , ;
STAR:020,2,AMAN3F,ALL, , , , ,    , ,   ,CD, ,SOR,LI,D, ,      ,    ,    ,0160,0310, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,AMAN3F,ALL,GIPOR,LI,P,C,EECH, ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,0460,0290, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DIRE1B,RW05,DIRED,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIRI,LI,P,A, , , , ;
STAR:020,5,DIRE1B,RW05,RI404,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DIRE1B,RW05,RI403,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DIRE1B,RW05,RI402,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DIRE1B,RW05,RI401,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,DIRE1B,RW05,GIPOR,LI,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PEVI1B,RW05,PEVIR,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIRI,LI,P,A, , , , ;
STAR:020,5,PEVI1B,RW05,RI403,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PEVI1B,RW05,RI402,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PEVI1B,RW05,RI401,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,PEVI1B,RW05,GIPOR,LI,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PEVI3F,ALL,PEVIR,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,PTC,LI,D, , , , , ;
STAR:020,2,PEVI3F,ALL,DELER,LI,E,A,EYCH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PEVI3F,ALL,GIPOR,LI,P,C,EECH, ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,0460,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,POLI1B,RW05,POLIT,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIRI,LI,P,A, , , , ;
STAR:020,5,POLI1B,RW05,RI406,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,POLI1B,RW05,RI402,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,POLI1B,RW05,RI401,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,POLI1B,RW05,GIPOR,LI,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,POLI4F,ALL,POLIT,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,PTC,LI,D, , , , , ;
STAR:020,2,POLI4F,ALL,D135Q,LI,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,POLI4F,ALL,GIPOR,LI,P,C,EECH,R,   ,CF, ,PTC,LI,D, ,      ,2261,0180,0460,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SOR1B,RW05,SOR,LI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIRI,LI,P,A, , , , ;
STAR:020,5,SOR1B,RW05,RI407,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SOR1B,RW05,RI402,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SOR1B,RW05,RI401,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,SOR1B,RW05,GIPOR,LI,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SOR4F,ALL,SOR,LI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,PTC,LI,D, , , , , ;
STAR:020,2,SOR4F,ALL, , , , ,    , ,   ,CD, ,SOR,LI,D, ,      ,    ,    ,1540,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SOR4F,ALL,GIPOR,LI,P,C,EECH,L,   ,CF, ,PTC,LI,D, ,      ,2261,0180,0460,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VARA1B,RW05,VARAL,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,LIRI,LI,P,A, , , , ;
STAR:020,5,VARA1B,RW05,RI405,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VARA1B,RW05,RI403,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,VARA1B,RW05,RI402,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,VARA1B,RW05,RI401,LI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,VARA1B,RW05,GIPOR,LI,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VARA4F,ALL,VARAL,LI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,PTC,LI,D, , , , , ;
STAR:020,2,VARA4F,ALL, , , , ,    , ,   ,CD, ,SOR,LI,D, ,      ,    ,    ,3340,0180, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VARA4F,ALL,GIPOR,LI,P,C,EECH, ,   ,CF, ,PTC,LI,D, ,      ,2261,0180,0460,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
RWY:RW05 ,     ,      ,00081, ,    , ,   ;N40365050,E014540891,0000;
RWY:RW23 ,     ,      ,00119, ,    , ,   ;N40372022,E014545942,0509;
