APPCH:010,A,NDMA,OBUDA,OBUDA,LP,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDMA,OBUDA,D181M,LP,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDMA,OBUDA,FQ001,LP,P,C,EE  , ,   ,CF, ,FRS,LP,D, ,      ,1582,0098,0010,0050,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDMA,SC,SC,LP,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDMA,SC,SC,LP,D,B,EY  , ,   ,FC, ,FRS,LP,D, ,      ,0995,0038,1690,0100,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDMA,SC,FQ001,LP,P,C,EE  ,R,   ,CF,Y,FRS,LP,D, ,      ,1582,0098,0010,0020,+,02700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,Q,NDMA, ,FQ001,LP,P,C,E  F, ,   ,IF, ,SC,LP,D,B,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   ,SC,LP,D,B, ,0, ,C;
APPCH:030,Q,NDMA, ,MQ001,LP,P,C,E  M, ,   ,CF, ,DSC,LP,D, ,      ,    ,0035,0010,0050, ,01126,     ,     , ,   ,-300,   , , , , , ,0, ,C;
APPCH:040,Q,NDMA, , , , , ,  M ,R,   ,CA,Y, , , , ,      ,    ,    ,1400,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,Q,NDMA, ,OBUDA,LP,E,A,E C ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,Q,NDMA, ,OBUDA,LP,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3500,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW18 ,     ,      ,00097, ,    , ,   ;N39273948,W031075864,0141;
RWY:RW36 ,     ,      ,00104, ,    , ,   ;N39265889,W031074746,0000;
