APPCH:010,A,L27,GOXAS,GOXAS,LP,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L27,GOXAS,CF27,LP,P,C,EE  , ,   ,CF, ,IPO,LP,P,I,      ,0916,0183,2720,0097,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L27, ,CF27,LP,P,C,E  I, ,   ,IF, ,IPO,LP,P,I,      ,0916,0183,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L27, ,ORPIC,LP,P,C,E  F, ,   ,CF, ,IPO,LP,P,I,      ,0916,0163,2720,0020,+,05000,     ,     , ,   ,    ,   ,LPPI,LP,P,A, ,0,D,S;
APPCH:025,L,L27, ,40LOC,LP,P,C,E S , ,   ,CF, ,IPO,LP,P,I,      ,0916,0051,2720,0112,+,01430,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L27, ,MA27,LP,P,C,E  M, ,   ,CF, ,IPO,LP,P,I,      ,0916,0024,2720,0027, ,00570,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L27, , , , , ,  M ,R,   ,VA, , , , , ,      ,    ,    ,3480,    ,+,05000,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:060,L,L27, ,PIKIX,LP,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L27, ,PIKIX,LP,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1210,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,Q27,SOLGI,SOLGI,LP,E,A,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q27,SOLGI,D086N,LP,P,C,E   , ,   ,CF, ,VFL,LP,D, ,      ,0861,0250,2660,0035,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q27,SOLGI,CQ27,LP,P,C,EE B, ,   ,CF, ,VFL,LP,D, ,      ,0861,0220,2660,0030,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q27, ,CQ27,LP,P,C,E  I, ,   ,IF, ,PI,LP,D,B,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q27, ,FQ27,LP,P,C,E  F, ,   ,CF, ,PI,LP,D,B,      ,    ,    ,2660,0070,+,02000,     ,     , ,   ,    ,   ,LPPI,LP,P,A, ,0, ,S;
APPCH:030,Q,Q27, ,PI,LP,D,B,E  M, ,   ,CF, ,VFL,LP,D, ,      ,    ,0106,2660,0044, ,00596,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q27, ,PI,LP,D,B,E M , ,   ,FA, ,VFL,LP,D, ,      ,0863,0106,2660,    ,+,00620,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q27, ,VELAS,LP,E,A,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q27, ,VELAS,LP,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2450,0050,+,05000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
RWY:RW09 ,-0200,      ,00115, ,    , ,   ;N38331230,W028270160,0246;
RWY:RW27 ,+0200,      ,00105, ,IPO ,1,   ;N38331886,W028255688,0000;
