APPCH:010,A,I09-Y,BMR,BMR,LR,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,BMR,D110J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,140,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,BMR,PEMUT,LR,P,C,EE B,L,   ,CF,Y,IBM,LR,P,I,      ,2732,0109,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Y,GUNKA,GUNKA,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,GUNKA,BMR,LR,D,B,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,GUNKA,BMR,LR,D,B,E  H,L,   ,HF, , , , , ,      ,    ,    ,3190,T010,+,03400,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Y,GUNKA,D110J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,140,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09-Y,GUNKA,PEMUT,LR,P,C,EE B,L,   ,CF,Y,IBM,LR,P,I,      ,2732,0109,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Y,SAT,SAT,LR,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,SAT,MEREC,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,SAT,PEMUT,LR,P,C,EE B, ,   ,CF, ,IBM,LR,P,I,      ,2732,0109,0960,0047,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Y,TAFRO,TAFRO,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,TAFRO,BMR,LR,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,TAFRO,D110J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,140,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Y,TAFRO,PEMUT,LR,P,C,EE B,L,   ,CF,Y,IBM,LR,P,I,      ,2732,0109,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Y,UBASA,UBASA,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,UBASA,SAT27,LR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,UBASA,BMR,LR,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Y,UBASA,D110J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,140,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09-Y,UBASA,PEMUT,LR,P,C,EE B,L,   ,CF,Y,IBM,LR,P,I,      ,2732,0109,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09-Y, ,PEMUT,LR,P,C,E  I, ,   ,IF, ,IBM,LR,P,I,      ,2732,0109,    ,    ,J,02900,01970,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09-Y, ,BMR,LR,D,B,E  F, ,   ,CF, ,IBM,LR,P,I,      ,2731,0055,0930,0054,H,01970,01970,     , ,   ,-300,   ,BMR,LR,D,B, ,0,D,S;
APPCH:030,I,I09-Y, ,RW09,LR,P,G,G  M, ,   ,CF, ,IBM,LR,P,I,      ,2731,0012,0930,0043, ,00609,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09-Y, ,RW09,LR,P,G,G M , ,   ,FA, ,SAT,LR,D, ,      ,0950,0229,0930,    ,+,01160,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09-Y, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1030,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I09-Y, ,BMR,LR,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:070,I,I09-Y, ,BMR,LR,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,3190,T010,+,03400,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Z,BMR,BMR,LR,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Z,BMR,D119J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Z,BMR,PEMUT,LR,P,C,EE B,L,   ,CF,Y,IBM,LR,P,I,      ,2732,0109,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Z,GUNKA,GUNKA,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Z,GUNKA,BMR,LR,D,B,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Z,GUNKA,BMR,LR,D,B,E  H,L,   ,HF, , , , , ,      ,    ,    ,3190,T010,+,03400,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Z,GUNKA,D119J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09-Z,GUNKA,PEMUT,LR,P,C,EE B,L,   ,CF,Y,IBM,LR,P,I,      ,2732,0109,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Z,SAT,SAT,LR,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Z,SAT,MEREC,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Z,SAT,PEMUT,LR,P,C,EE B, ,   ,CF, ,IBM,LR,P,I,      ,2732,0109,0960,0047,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Z,TAFRO,TAFRO,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Z,TAFRO,BMR,LR,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Z,TAFRO,D119J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Z,TAFRO,PEMUT,LR,P,C,EE B,L,   ,CF,Y,IBM,LR,P,I,      ,2732,0109,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Z,UBASA,UBASA,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Z,UBASA,SAT27,LR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Z,UBASA,BMR,LR,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Z,UBASA,D119J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09-Z,UBASA,PEMUT,LR,P,C,EE B,L,   ,CF,Y,IBM,LR,P,I,      ,2732,0109,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09-Z, ,PEMUT,LR,P,C,E  I, ,   ,IF, ,IBM,LR,P,I,      ,2732,0109,    ,    ,J,02900,01970,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09-Z, ,BMR,LR,D,B,E  F, ,   ,CF, ,IBM,LR,P,I,      ,2731,0055,0930,0054,H,01970,01970,     , ,   ,-300,   ,BMR,LR,D,B, ,0,D,S;
APPCH:030,I,I09-Z, ,RW09,LR,P,G,G  M, ,   ,CF, ,IBM,LR,P,I,      ,2731,0012,0930,0043, ,00609,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09-Z, ,RW09,LR,P,G,G M , ,   ,FA, ,SAT,LR,D, ,      ,0950,0229,0930,    ,+,01160,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09-Z, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1030,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I09-Z, ,BMR,LR,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:070,I,I09-Z, ,BMR,LR,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,3190,T010,+,03400,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09-Y,BMR,BMR,LR,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09-Y,BMR,D110J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,140,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09-Y,BMR,PEMUT,LR,P,C,EE B,L,   ,CF,Y,IBM,LR,P,I,      ,2732,0109,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09-Y,GUNKA,GUNKA,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09-Y,GUNKA,BMR,LR,D,B,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09-Y,GUNKA,BMR,LR,D,B,E  H,L,   ,HF, , , , , ,      ,    ,    ,3190,T010,+,03400,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09-Y,GUNKA,D110J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,140,    ,   , , , , , ,0,D,S;
APPCH:050,A,L09-Y,GUNKA,PEMUT,LR,P,C,EE B,L,   ,CF,Y,IBM,LR,P,I,      ,2732,0109,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09-Y,SAT,SAT,LR,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09-Y,SAT,MEREC,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09-Y,SAT,PEMUT,LR,P,C,EE B, ,   ,CF, ,IBM,LR,P,I,      ,2732,0109,0960,0047,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09-Y,TAFRO,TAFRO,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09-Y,TAFRO,BMR,LR,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09-Y,TAFRO,D110J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,140,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09-Y,TAFRO,PEMUT,LR,P,C,EE B,L,   ,CF,Y,IBM,LR,P,I,      ,2732,0109,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09-Y,UBASA,UBASA,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09-Y,UBASA,SAT27,LR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09-Y,UBASA,BMR,LR,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09-Y,UBASA,D110J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,140,    ,   , , , , , ,0,D,S;
APPCH:050,A,L09-Y,UBASA,PEMUT,LR,P,C,EE B,L,   ,CF,Y,IBM,LR,P,I,      ,2732,0109,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L09-Y, ,PEMUT,LR,P,C,E  I, ,   ,IF, ,IBM,LR,P,I,      ,2732,0109,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L09-Y, ,BMR,LR,D,B,E  F, ,   ,CF, ,IBM,LR,P,I,      ,2731,0055,0930,0054,+,01970,     ,     , ,   ,    ,   ,BMR,LR,D,B, ,0,D,S;
APPCH:030,L,L09-Y, ,ML09,LR,P,C,E  M, ,   ,CF, ,IBM,LR,P,I,      ,2721,0020,0930,0035, ,00846,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L09-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1030,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L09-Y, ,BMR,LR,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:060,L,L09-Y, ,BMR,LR,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,3190,T010,+,03400,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09-Z,BMR,BMR,LR,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09-Z,BMR,D119J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09-Z,BMR,PEMUT,LR,P,C,EE B,L,   ,CF,Y,IBM,LR,P,I,      ,2732,0109,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09-Z,GUNKA,GUNKA,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09-Z,GUNKA,BMR,LR,D,B,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09-Z,GUNKA,BMR,LR,D,B,E  H,L,   ,HF, , , , , ,      ,    ,    ,3190,T010,+,03400,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09-Z,GUNKA,D119J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:050,A,L09-Z,GUNKA,PEMUT,LR,P,C,EE B,L,   ,CF,Y,IBM,LR,P,I,      ,2732,0109,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09-Z,SAT,SAT,LR,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09-Z,SAT,MEREC,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09-Z,SAT,PEMUT,LR,P,C,EE B, ,   ,CF, ,IBM,LR,P,I,      ,2732,0109,0960,0047,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09-Z,TAFRO,TAFRO,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09-Z,TAFRO,BMR,LR,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09-Z,TAFRO,D119J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09-Z,TAFRO,PEMUT,LR,P,C,EE B,L,   ,CF,Y,IBM,LR,P,I,      ,2732,0109,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09-Z,UBASA,UBASA,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09-Z,UBASA,SAT27,LR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09-Z,UBASA,BMR,LR,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L09-Z,UBASA,D119J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:050,A,L09-Z,UBASA,PEMUT,LR,P,C,EE B,L,   ,CF,Y,IBM,LR,P,I,      ,2732,0109,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L09-Z, ,PEMUT,LR,P,C,E  I, ,   ,IF, ,IBM,LR,P,I,      ,2732,0109,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L09-Z, ,BMR,LR,D,B,E  F, ,   ,CF, ,IBM,LR,P,I,      ,2731,0055,0930,0054,+,01970,     ,     , ,   ,    ,   ,BMR,LR,D,B, ,0,D,S;
APPCH:030,L,L09-Z, ,ML09,LR,P,C,E  M, ,   ,CF, ,IBM,LR,P,I,      ,2721,0020,0930,0035, ,00846,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L09-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1030,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L09-Z, ,BMR,LR,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:070,L,L09-Z, ,BMR,LR,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,3190,T010,+,03400,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,Q09-W,BMR,BMR,LR,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-W,BMR,BMR,LR,D,B,EY  , ,   ,FC, ,SAT,LR,D, ,      ,0953,0186,2890,0047,+,02900,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-W,BMR,PEMUT,LR,P,C,EE B,L,   ,CF,Y,SAT,LR,D, ,      ,0959,0132,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-W,GUNKA,GUNKA,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-W,GUNKA,BMR,LR,D,B,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-W,GUNKA,BMR,LR,D,B,E  H,L,   ,HF, , , , , ,      ,    ,    ,3190,T010,+,03400,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q09-W,GUNKA,BMR,LR,D,B,EY  , ,   ,FC, ,SAT,LR,D, ,      ,0953,0186,2890,0047,+,02900,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:050,A,Q09-W,GUNKA,PEMUT,LR,P,C,EE B,L,   ,CF,Y,SAT,LR,D, ,      ,0959,0132,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-W,SAT,SAT,LR,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-W,SAT,MEREC,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-W,SAT,PEMUT,LR,P,C,EE B, ,   ,CF, ,SAT,LR,D, ,      ,0959,0132,0960,0047,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-W,TAFRO,TAFRO,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-W,TAFRO,BMR,LR,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-W,TAFRO,BMR,LR,D,B,EY  , ,   ,FC, ,SAT,LR,D, ,      ,0953,0186,2890,0047,+,02900,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q09-W,TAFRO,PEMUT,LR,P,C,EE B,L,   ,CF,Y,SAT,LR,D, ,      ,0959,0132,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-W,UBASA,UBASA,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-W,UBASA,SAT27,LR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-W,UBASA,BMR,LR,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q09-W,UBASA,BMR,LR,D,B,EY  , ,   ,FC, ,SAT,LR,D, ,      ,0953,0186,2890,0047,+,02900,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:050,A,Q09-W,UBASA,PEMUT,LR,P,C,EE B,L,   ,CF,Y,SAT,LR,D, ,      ,0959,0132,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q09-W, ,PEMUT,LR,P,C,E  I, ,   ,IF, ,BMR,LR,D,B,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q09-W, ,BMR,LR,D,B,E  F, ,   ,CF, ,BMR,LR,D,B,      ,    ,    ,0930,0054,+,01970,     ,     , ,   ,    ,   ,BMR,LR,D,B, ,0, ,S;
APPCH:030,Q,Q09-W, ,M,LR,D,B,E  M, ,   ,CF, ,SAT,LR,D, ,      ,    ,0223,0930,0037, ,00790,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q09-W, ,M,LR,D,B,E M , ,   ,FA, ,SAT,LR,D, ,      ,0950,0223,1030,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q09-W, ,BMR,LR,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q09-W, ,BMR,LR,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,3190,T010,+,03400,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-X,BMR,BMR,LR,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-X,BMR,BMR,LR,D,B,EY  , ,   ,FC, ,SAT,LR,D, ,      ,0953,0186,2970,0046,+,02900,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-X,BMR,PEMUT,LR,P,C,EE B,L,   ,CF,Y,SAT,LR,D, ,      ,0959,0132,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-X,GUNKA,GUNKA,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-X,GUNKA,BMR,LR,D,B,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-X,GUNKA,BMR,LR,D,B,E  H,L,   ,HF, , , , , ,      ,    ,    ,3190,T010,+,03400,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q09-X,GUNKA,BMR,LR,D,B,EY  , ,   ,FC, ,SAT,LR,D, ,      ,0953,0186,2970,0046,+,02900,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:050,A,Q09-X,GUNKA,PEMUT,LR,P,C,EE B,L,   ,CF,Y,SAT,LR,D, ,      ,0959,0132,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-X,SAT,SAT,LR,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-X,SAT,MEREC,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-X,SAT,PEMUT,LR,P,C,EE B, ,   ,CF, ,SAT,LR,D, ,      ,0959,0132,0960,0047,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-X,TAFRO,TAFRO,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-X,TAFRO,BMR,LR,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-X,TAFRO,BMR,LR,D,B,EY  , ,   ,FC, ,SAT,LR,D, ,      ,0953,0186,2970,0046,+,02900,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q09-X,TAFRO,PEMUT,LR,P,C,EE B,L,   ,CF,Y,SAT,LR,D, ,      ,0959,0132,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-X,UBASA,UBASA,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-X,UBASA,SAT27,LR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-X,UBASA,BMR,LR,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q09-X,UBASA,BMR,LR,D,B,EY  , ,   ,FC, ,SAT,LR,D, ,      ,0953,0186,2970,0046,+,02900,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:050,A,Q09-X,UBASA,PEMUT,LR,P,C,EE B,L,   ,CF,Y,SAT,LR,D, ,      ,0959,0132,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q09-X, ,PEMUT,LR,P,C,E  I, ,   ,IF, ,BMR,LR,D,B,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q09-X, ,BMR,LR,D,B,E  F, ,   ,CF, ,BMR,LR,D,B,      ,    ,    ,0930,0054,+,01970,     ,     , ,   ,    ,   ,BMR,LR,D,B, ,0, ,S;
APPCH:030,Q,Q09-X, ,M,LR,D,B,E  M, ,   ,CF, ,SAT,LR,D, ,      ,    ,0223,0930,0037, ,00790,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q09-X, ,M,LR,D,B,E M , ,   ,FA, ,SAT,LR,D, ,      ,0950,0223,1030,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q09-X, ,BMR,LR,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q09-X, ,BMR,LR,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,3190,T010,+,03400,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-Y,BMR,BMR,LR,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-Y,BMR,D110J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-Y,BMR,PEMUT,LR,P,C,EE B,L,   ,CF,Y,SAT,LR,D, ,      ,0959,0132,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-Y,GUNKA,GUNKA,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-Y,GUNKA,BMR,LR,D,B,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-Y,GUNKA,BMR,LR,D,B,E  H,L,   ,HF, , , , , ,      ,    ,    ,3190,T010,+,03400,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q09-Y,GUNKA,D110J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:050,A,Q09-Y,GUNKA,PEMUT,LR,P,C,EE B,L,   ,CF,Y,SAT,LR,D, ,      ,0959,0132,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-Y,SAT,SAT,LR,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-Y,SAT,MEREC,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-Y,SAT,PEMUT,LR,P,C,EE B, ,   ,CF, ,SAT,LR,D, ,      ,0959,0132,0960,0047,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-Y,TAFRO,TAFRO,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-Y,TAFRO,BMR,LR,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-Y,TAFRO,D110J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q09-Y,TAFRO,PEMUT,LR,P,C,EE B,L,   ,CF,Y,SAT,LR,D, ,      ,0959,0132,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-Y,UBASA,UBASA,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-Y,UBASA,SAT27,LR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-Y,UBASA,BMR,LR,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q09-Y,UBASA,D110J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:050,A,Q09-Y,UBASA,PEMUT,LR,P,C,EE B,L,   ,CF,Y,SAT,LR,D, ,      ,0959,0132,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q09-Y, ,PEMUT,LR,P,C,E  I, ,   ,IF, ,BMR,LR,D,B,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q09-Y, ,BMR,LR,D,B,E  F, ,   ,CF, ,BMR,LR,D,B,      ,    ,    ,0930,0054,+,01970,     ,     , ,   ,    ,   ,BMR,LR,D,B, ,0, ,S;
APPCH:030,Q,Q09-Y, ,M,LR,D,B,E  M, ,   ,CF, ,IBM,LR,D, ,      ,    ,0007,0930,0037, ,00790,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q09-Y, ,M,LR,D,B,E M , ,   ,FA, ,SAT,LR,D, ,      ,0950,0223,1030,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q09-Y, ,BMR,LR,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q09-Y, ,BMR,LR,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,3190,T010,+,03400,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-Z,BMR,BMR,LR,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-Z,BMR,D119J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-Z,BMR,PEMUT,LR,P,C,EE B,L,   ,CF,Y,SAT,LR,D, ,      ,0959,0132,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-Z,GUNKA,GUNKA,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-Z,GUNKA,BMR,LR,D,B,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-Z,GUNKA,BMR,LR,D,B,E  H,L,   ,HF, , , , , ,      ,    ,    ,3190,T010,+,03400,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q09-Z,GUNKA,D119J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:050,A,Q09-Z,GUNKA,PEMUT,LR,P,C,EE B,L,   ,CF,Y,SAT,LR,D, ,      ,0959,0132,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-Z,SAT,SAT,LR,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-Z,SAT,MEREC,LR,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-Z,SAT,PEMUT,LR,P,C,EE B, ,   ,CF, ,SAT,LR,D, ,      ,0959,0132,0960,0047,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-Z,TAFRO,TAFRO,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-Z,TAFRO,BMR,LR,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-Z,TAFRO,D119J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q09-Z,TAFRO,PEMUT,LR,P,C,EE B,L,   ,CF,Y,SAT,LR,D, ,      ,0959,0132,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q09-Z,UBASA,UBASA,LR,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09-Z,UBASA,SAT27,LR,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09-Z,UBASA,BMR,LR,D,B,E  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q09-Z,UBASA,D119J,LR,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:050,A,Q09-Z,UBASA,PEMUT,LR,P,C,EE B,L,   ,CF,Y,SAT,LR,D, ,      ,0959,0132,0930,0010,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q09-Z, ,PEMUT,LR,P,C,E  I, ,   ,IF, ,BMR,LR,D,B,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q09-Z, ,BMR,LR,D,B,E  F, ,   ,CF, ,BMR,LR,D,B,      ,    ,    ,0930,0054,+,01970,     ,     , ,   ,    ,   ,BMR,LR,D,B, ,0, ,S;
APPCH:030,Q,Q09-Z, ,M,LR,D,B,E  M, ,   ,CF, ,IBM,LR,D, ,      ,    ,0007,0930,0037, ,00790,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q09-Z, ,M,LR,D,B,E M , ,   ,FA, ,SAT,LR,D, ,      ,0950,0223,1030,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q09-Z, ,BMR,LR,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q09-Z, ,BMR,LR,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,3190,T010,+,03400,     ,     ,-,200,    ,   , , , , , ,0, ,S;
RWY:RW09 ,     ,      ,00555, ,IBM ,2,   ;N47393614,E023265877,0000;
RWY:RW27 ,     ,      ,00606, ,    , ,   ;N47392513,E023284051,0000;
