SID:010,2,HISA1A,RW01B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0130,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,HISA1A,RW01B,D019H,LT,P,C,EY  , ,   ,CF, ,KNY,LT,D, ,      ,0190,0080,0190,0080, ,     ,     ,     ,-,204,    ,   , , , , , , , , ;
SID:030,2,HISA1A,RW01B,KNY,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,HISA1A,RW01B,PENON,LT,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,HISA1A,RW01B,HISAR,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,HISA1B,RW19B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1930,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,HISA1B,RW19B,D189H,LT,P,C,EY  , ,   ,CF, ,KNY,LT,D, ,      ,1890,0080,1890,0050, ,     ,     ,     ,-,204,    ,   , , , , , , , , ;
SID:030,2,HISA1B,RW19B,KNY,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,HISA1B,RW19B,PENON,LT,P,C,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,HISA1B,RW19B,HISAR,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,HISA1C,RW01B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0130,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,HISA1C,RW01B,KNY,LT,D, ,V   , ,   ,FA, ,KNY,LT,D, ,      ,0000,0000,0190,    ,+,05700,     ,     ,-,204,    ,   , , , , , , , , ;
SID:030,2,HISA1C,RW01B,KNY,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,HISA1C,RW01B,PENON,LT,P,C,E   ,R,   ,TF,Y, , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,HISA1C,RW01B,HISAR,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,HISA1D,RW19B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1930,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,HISA1D,RW19B,KNY,LT,D, ,V   , ,   ,FA, ,KNY,LT,D, ,      ,0000,0000,1890,    ,+,05200,     ,     ,-,204,    ,   , , , , , , , , ;
SID:030,2,HISA1D,RW19B,KNY,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,HISA1D,RW19B,PENON,LT,P,C,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,HISA1D,RW19B,HISAR,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBRU1A,RW01B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0130,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,OBRU1A,RW01B,D019C,LT,P,C,E   , ,   ,CF, ,KNY,LT,D, ,      ,0190,0030,0190,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OBRU1A,RW01B, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,1120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OBRU1A,RW01B,D082L,LT,P,C,E   , ,   ,CF, ,KNY,LT,D, ,      ,0820,0120,0820,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OBRU1A,RW01B,OBRUK,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBRU1B,RW19B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1930,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,OBRU1B,RW19B,D189E,LT,P,C,E   , ,   ,CF, ,KNY,LT,D, ,      ,1890,0050,1890,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OBRU1B,RW19B, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OBRU1B,RW19B,D082L,LT,P,C,E   , ,   ,CF, ,KNY,LT,D, ,      ,0820,0120,0820,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OBRU1B,RW19B,OBRUK,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBRU1C,RW19B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1930,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,OBRU1C,RW19B,D189H,LT,P,C,EY  , ,   ,CF, ,KNY,LT,D, ,      ,1890,0080,1890,0050, ,     ,     ,     ,-,204,    ,   , , , , , , , , ;
SID:030,2,OBRU1C,RW19B,KNY,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OBRU1C,RW19B,D082L,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OBRU1C,RW19B,OBRUK,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBRU1D,RW01B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0130,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,OBRU1D,RW01B,KNY,LT,D, ,V   , ,   ,FA, ,KNY,LT,D, ,      ,0000,0000,0190,    ,+,04150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OBRU1D,RW01B, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,1270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OBRU1D,RW01B,OBRUK,LT,E,A,EE  , ,   ,CF, ,KNY,LT,D, ,      ,0820,0263,0820,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBRU1E,RW19B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1930,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,OBRU1E,RW19B,KNY,LT,D, ,V   , ,   ,FA, ,KNY,LT,D, ,      ,0000,0000,1890,    ,+,04160,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OBRU1E,RW19B, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OBRU1E,RW19B,OBRUK,LT,E,A,EE  , ,   ,CF, ,KNY,LT,D, ,      ,0820,0263,0820,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBRU1F,RW19B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1930,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,OBRU1F,RW19B,KNY,LT,D, ,V   , ,   ,FA, ,KNY,LT,D, ,      ,0000,0000,1890,    ,+,05100,     ,     ,-,204,    ,   , , , , , , , , ;
SID:030,2,OBRU1F,RW19B,KNY,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OBRU1F,RW19B,OBRUK,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKEL1A,RW01B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0130,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,OKEL1A,RW01B,KNY,LT,D, ,V   , ,   ,FD, ,KNY,LT,D, ,      ,0000,0000,0210,0080,+,05600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OKEL1A,RW01B,TUTUM,LT,P,C,E   , ,   ,CF, ,KNY,LT,D, ,      ,0215,0234,0210,0150, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OKEL1A,RW01B,OKELI,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKEL1B,RW19B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1930,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,OKEL1B,RW19B,D189H,LT,P,C,EY  , ,   ,CF, ,KNY,LT,D, ,      ,1890,0080,1890,0050, ,     ,     ,     ,-,204,    ,   , , , , , , , , ;
SID:030,2,OKEL1B,RW19B,KNY,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OKEL1B,RW19B,TUTUM,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OKEL1B,RW19B,OKELI,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKEL1C,RW19B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1930,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,OKEL1C,RW19B,KNY,LT,D, ,V   , ,   ,FA, ,KNY,LT,D, ,      ,0000,0000,1890,    ,+,05100,     ,     ,-,204,    ,   , , , , , , , , ;
SID:030,2,OKEL1C,RW19B,KNY,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OKEL1C,RW19B,TUTUM,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OKEL1C,RW19B,OKELI,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKEL1D,RW01B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0130,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,OKEL1D,RW01B,D019H,LT,P,C,EY  , ,   ,CF, ,KNY,LT,D, ,      ,0190,0080,0190,0080, ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:025,2,OKEL1D,RW01B,KNY,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OKEL1D,RW01B,D021N,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OKEL1D,RW01B,TUTUM,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OKEL1D,RW01B,OKELI,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SEHI1A,RW01B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0130,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,SEHI1A,RW01B,D019E,LT,P,C,EY  , ,   ,CF, ,KNY,LT,D, ,      ,0190,0050,0190,0050, ,     ,     ,     ,-,204,    ,   , , , , , , , , ;
SID:030,2,SEHI1A,RW01B,KNY,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SEHI1A,RW01B,SEHIR,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SEHI1B,RW01B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0130,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,SEHI1B,RW01B,D019H,LT,P,C,EY  , ,   ,CF, ,KNY,LT,D, ,      ,0190,0080,0190,0080, ,     ,     ,     ,-,204,    ,   , , , , , , , , ;
SID:030,2,SEHI1B,RW01B,KNY,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SEHI1B,RW01B,SEHIR,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SEHI1C,RW19B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1930,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,SEHI1C,RW19B,D189N,LT,P,C,E   , ,   ,CF, ,KNY,LT,D, ,      ,1890,0140,1890,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SEHI1C,RW19B, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SEHI1C,RW19B,SEHIR,LT,E,A,EE  , ,   ,CF, ,KNY,LT,D, ,      ,2155,0269,2150,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SEHI1D,RW01B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0130,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,SEHI1D,RW01B,KNY,LT,D, ,V   , ,   ,FA, ,KNY,LT,D, ,      ,0000,0000,0190,    ,+,04650,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SEHI1D,RW01B,KNY,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SEHI1D,RW01B,SEHIR,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SEHI1E,RW01B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0130,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,SEHI1E,RW01B,KNY,LT,D, ,V   , ,   ,FA, ,KNY,LT,D, ,      ,0000,0000,0190,    ,+,05500,     ,     ,-,204,    ,   , , , , , , , , ;
SID:030,2,SEHI1E,RW01B,KNY,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SEHI1E,RW01B,SEHIR,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SEHI1F,RW19B, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1930,    ,+,03800,     ,10000, ,   ,    ,   ,KNY,LT,D, , , , , ;
SID:020,2,SEHI1F,RW19B,KNY,LT,D, ,V   , ,   ,FA, ,KNY,LT,D, ,      ,0000,0000,1890,    ,+,06400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SEHI1F,RW19B, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SEHI1F,RW19B,SEHIR,LT,E,A,EE  , ,   ,CF, ,KNY,LT,D, ,      ,2155,0269,2150,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,HISA1S,RW01B,HISAR,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,2,HISA1S,RW01B,KNY30,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,HISA1S,RW01B,PENON,LT,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,HISA1S,RW01B,D274E,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,HISA1S,RW01B,KNY,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HISA1T,RW01B,HISAR,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,5,HISA1T,RW01B,KNY30,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HISA1T,RW01B,PENON,LT,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,HISA1T,RW01B,LUMOS,LT,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,HISA1V,RW19B,HISAR,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,2,HISA1V,RW19B,KNY30,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,HISA1V,RW19B,PENON,LT,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,HISA1V,RW19B,D274E,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,HISA1V,RW19B,KNY,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HISA1Y,RW19B,HISAR,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,5,HISA1Y,RW19B,KNY30,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HISA1Y,RW19B,PENON,LT,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,HISA1Y,RW19B,D274E,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,HISA1Y,RW19B,KNY,LT,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,HISA1Y,RW19B,GIPIR,LT,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HISA1Z,RW19B,HISAR,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,5,HISA1Z,RW19B,KNY30,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HISA1Z,RW19B,PENON,LT,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,HISA1Z,RW19B,GIPIR,LT,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OBRU1S,RW01B,OBRUK,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,2,OBRU1S,RW01B,KNY,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OBRU1T,RW01B,OBRUK,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,5,OBRU1T,RW01B,LUMOS,LT,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OBRU1V,RW19B,OBRUK,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,2,OBRU1V,RW19B,KNY,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OBRU1Y,RW19B,OBRUK,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,5,OBRU1Y,RW19B,GIPIR,LT,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OKEL1S,RW01B,OKELI,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,2,OKEL1S,RW01B,TUTUM,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OKEL1S,RW01B,KNY,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OKEL1T,RW01B,OKELI,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,5,OKEL1T,RW01B,TUTUM,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OKEL1T,RW01B,KNY,LT,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OKEL1T,RW01B,LUMOS,LT,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OKEL1V,RW19B,OKELI,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,2,OKEL1V,RW19B,TUTUM,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OKEL1V,RW19B,KNY,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OKEL1Y,RW19B,OKELI,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,5,OKEL1Y,RW19B,TUTUM,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OKEL1Y,RW19B,GIPIR,LT,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SEHI1S,RW01B,SEHIR,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,2,SEHI1S,RW01B,D215E,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SEHI1S,RW01B,KNY,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SEHI1T,RW01B,SEHIR,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,5,SEHI1T,RW01B,LUMOS,LT,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SEHI1V,RW19B,SEHIR,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,2,SEHI1V,RW19B,D215E,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SEHI1V,RW19B,KNY,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SEHI1Y,RW19B,SEHIR,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KNY,LT,D, , , , , ;
STAR:020,5,SEHI1Y,RW19B,D215E,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SEHI1Y,RW19B,KNY,LT,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SEHI1Y,RW19B,GIPIR,LT,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D01LU,KNY,KNY,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D01LU,KNY,FF01L,LT,P,C,E   , ,   ,CF, ,KNY,LT,D, ,      ,1921,0080,1920,0080,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D01LU,KNY,FF01L,LT,P,C,EY  , ,   ,FC, ,KNY,LT,D, ,      ,1921,0080,1470,0043, ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:040,A,D01LU,KNY,D192J,LT,P,C,E   ,R,   ,CF,Y,KNY,LT,D, ,      ,1920,0100,0120,0030,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D01LU,KNY,FF01L,LT,P,C,EE  , ,   ,CF, ,KNY,LT,D, ,      ,1921,0080,0120,0020,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D01LU, ,FF01L,LT,P,C,E  F, ,   ,IF, ,KNY,LT,D, ,      ,1921,0080,    ,    ,+,05300,     ,     , ,   ,    ,   ,KNY,LT,D, , ,0, ,S;
APPCH:030,D,D01LU, ,MA01L,LT,P,C,E  M, ,   ,CF, ,KNY,LT,D, ,      ,1921,0033,0120,0047, ,03848,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D01LU, ,KNY,LT,D, ,V M , ,   ,CF, ,KNY,LT,D, ,      ,0000,0000,0120,0033, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D01LU, ,KNY,LT,D, ,V   , ,   ,FD, ,KNY,LT,D, ,      ,0000,0000,0190,0140,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D01LU, ,KNY,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D01LU, ,KNY,LT,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1890,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D01RW,LUMOS,LUMOS,LT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D01RW,LUMOS,D189I,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D01RW,LUMOS,FF01R,LT,P,C,EE  , ,   ,CF, ,KNY,LT,D, ,      ,1891,0080,0090,0015,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D01RW, ,FF01R,LT,P,C,E  F, ,   ,IF, ,KNY,LT,D, ,      ,1891,0080,    ,    ,+,05300,     ,     , ,   ,    ,   ,KNY,LT,D, , ,0, ,S;
APPCH:030,D,D01RW, ,MA01R,LT,P,C,E  M, ,   ,CF, ,KNY,LT,D, ,      ,1892,0033,0090,0047, ,03829,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D01RW, ,KNY,LT,D, ,V M , ,   ,CF, ,KNY,LT,D, ,      ,0000,0000,0090,0033, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D01RW, ,KNY,LT,D, ,V   , ,   ,FA, ,KNY,LT,D, ,      ,0000,0000,0190,    ,+,05700,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:060,D,D01RW, ,KNY,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D01RW, ,LUMOS,LT,E,A,E   , ,   ,CF, ,KNY,LT,D, ,      ,1895,0200,1890,0200, ,08500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D01RW, ,LUMOS,LT,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0090,T010,+,08500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D01RY,KNY,KNY,LT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D01RY,KNY,FF01R,LT,P,C,E   , ,   ,CF, ,KNY,LT,D, ,      ,1891,0080,1890,0080,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D01RY,KNY,FF01R,LT,P,C,EY  , ,   ,FC, ,KNY,LT,D, ,      ,1891,0080,1440,0043, ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:040,A,D01RY,KNY,D189J,LT,P,C,E   ,R,   ,CF,Y,KNY,LT,D, ,      ,1891,0100,0090,0030,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D01RY,KNY,FF01R,LT,P,C,EE  , ,   ,CF, ,KNY,LT,D, ,      ,1891,0080,0090,0020,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D01RY, ,FF01R,LT,P,C,E  F, ,   ,IF, ,KNY,LT,D, ,      ,1891,0080,    ,    ,+,05300,     ,     , ,   ,    ,   ,KNY,LT,D, , ,0, ,S;
APPCH:030,D,D01RY, ,MA01R,LT,P,C,E  M, ,   ,CF, ,KNY,LT,D, ,      ,1892,0033,0090,0047, ,03829,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D01RY, ,KNY,LT,D, ,V M , ,   ,CF, ,KNY,LT,D, ,      ,0000,0000,0090,0033, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D01RY, ,KNY,LT,D, ,V   , ,   ,FD, ,KNY,LT,D, ,      ,0000,0000,0190,0140,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D01RY, ,KNY,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D01RY, ,KNY,LT,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1890,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D19LX,GIPIR,GIPIR,LT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D19LX,GIPIR,D021G,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D19LX,GIPIR,FF19L,LT,P,C,EE  , ,   ,CF, ,KNY,LT,D, ,      ,0210,0060,2010,0015,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D19LX, ,FF19L,LT,P,C,E  F, ,   ,IF, ,KNY,LT,D, ,      ,0210,0060,    ,    ,+,05700,     ,     , ,   ,    ,   ,KNY,LT,D, , ,0, ,S;
APPCH:030,D,D19LX, ,MA19L,LT,P,C,E  M, ,   ,CF, ,KNY,LT,D, ,      ,0207,0010,2010,0050, ,03848,     ,     , ,   ,-349,   , , , , , ,0, ,S;
APPCH:040,D,D19LX, ,KNY,LT,D, ,V M , ,   ,CF, ,KNY,LT,D, ,      ,0000,0000,2010,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D19LX, ,KNY,LT,D, ,V   , ,   ,FA, ,KNY,LT,D, ,      ,0000,0000,1890,    ,+,05100,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:060,D,D19LX, ,KNY,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D19LX, ,GIPIR,LT,E,A,E   , ,   ,CF, ,KNY,LT,D, ,      ,0215,0150,0210,0150, ,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D19LX, ,GIPIR,LT,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2010,T010,+,07500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D19LZ,KNY,KNY,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D19LZ,KNY,FF19L,LT,P,C,E   , ,   ,CF, ,KNY,LT,D, ,      ,0210,0060,0210,0060,+,06300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D19LZ,KNY,FF19L,LT,P,C,EY  , ,   ,FC, ,KNY,LT,D, ,      ,0210,0060,0660,0043, ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:040,A,D19LZ,KNY,D021H,LT,P,C,E   ,L,   ,CF,Y,KNY,LT,D, ,      ,0210,0080,2010,0030,+,06300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D19LZ,KNY,FF19L,LT,P,C,EE  , ,   ,CF, ,KNY,LT,D, ,      ,0210,0060,2010,0020,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D19LZ, ,FF19L,LT,P,C,E  F, ,   ,IF, ,KNY,LT,D, ,      ,0210,0060,    ,    ,+,05700,     ,     , ,   ,    ,   ,KNY,LT,D, , ,0, ,S;
APPCH:030,D,D19LZ, ,MA19L,LT,P,C,E  M, ,   ,CF, ,KNY,LT,D, ,      ,0207,0010,2010,0050, ,03848,     ,     , ,   ,-349,   , , , , , ,0, ,S;
APPCH:040,D,D19LZ, ,KNY,LT,D, ,V M , ,   ,CF, ,KNY,LT,D, ,      ,0000,0000,2010,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D19LZ, ,KNY,LT,D, ,V   , ,   ,FD, ,KNY,LT,D, ,      ,0000,0000,1890,0150,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D19LZ, ,KNY,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D19LZ, ,KNY,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0210,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D19RV,KNY,KNY,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D19RV,KNY,FF19R,LT,P,C,E   , ,   ,CF, ,KNY,LT,D, ,      ,0190,0060,0190,0060,+,06300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D19RV,KNY,FF19R,LT,P,C,EY  , ,   ,FC, ,KNY,LT,D, ,      ,0190,0060,0640,0043, ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:040,A,D19RV,KNY,D019H,LT,P,C,E   ,L,   ,CF,Y,KNY,LT,D, ,      ,0190,0080,1990,0030,+,06300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D19RV,KNY,FF19R,LT,P,C,EE  , ,   ,CF, ,KNY,LT,D, ,      ,0190,0060,1990,0020,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D19RV, ,FF19R,LT,P,C,E  F, ,   ,IF, ,KNY,LT,D, ,      ,0190,0060,    ,    ,+,05700,     ,     , ,   ,    ,   ,KNY,LT,D, , ,0, ,S;
APPCH:030,D,D19RV, ,MA19R,LT,P,C,E  M, ,   ,CF, ,KNY,LT,D, ,      ,0187,0010,1990,0050, ,03861,     ,     , ,   ,-347,   , , , , , ,0, ,S;
APPCH:040,D,D19RV, ,KNY,LT,D, ,V M , ,   ,CF, ,KNY,LT,D, ,      ,0000,0000,1990,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D19RV, ,KNY,LT,D, ,V   , ,   ,FD, ,KNY,LT,D, ,      ,0000,0000,1890,0150,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D19RV, ,KNY,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D19RV, ,KNY,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0210,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I01LZ,KNYN1,KNY,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I01LZ,KNYN1,KNY,LT,D,B,EY  , ,   ,FC, ,KNY,LT,D, ,      ,0000,0000,1710,0110,+,05700,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,I01LZ,KNYN1,CI01L,LT,P,C,EE  ,R,   ,CF,Y,IKNY,LT,P,I,      ,1921,0092,0120,0020,+,05700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I01LZ,KNYN2,KNY,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I01LZ,KNYN2,KNY,LT,D,B,EY  , ,   ,FC, ,KNY,LT,D, ,      ,0000,0000,1830,0110,+,05700,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,I01LZ,KNYN2,CI01L,LT,P,C,EE  ,R,   ,CF,Y,IKNY,LT,P,I,      ,1921,0092,0120,0020,+,05700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I01LZ,KNYV1,KNY,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I01LZ,KNYV1,KNY,LT,D, ,V   , ,   ,FD, ,KNY,LT,D, ,      ,0000,0000,1710,0110,+,05700,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,I01LZ,KNYV1,CI01L,LT,P,C,EE  ,R,   ,CF,Y,IKNY,LT,P,I,      ,1921,0092,0120,0020,+,05700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I01LZ,KNYV2,KNY,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I01LZ,KNYV2,KNY,LT,D, ,V   , ,   ,FD, ,KNY,LT,D, ,      ,0000,0000,1830,0110,+,05700,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:030,A,I01LZ,KNYV2,CI01L,LT,P,C,EE  ,R,   ,CF,Y,IKNY,LT,P,I,      ,1921,0092,0120,0020,+,05700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I01LZ, ,CI01L,LT,P,C,E  I, ,   ,IF, ,IKNY,LT,P,I,      ,1921,0092,    ,    ,J,05700,05700,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I01LZ, ,FI01L,LT,P,C,E  F, ,   ,CF, ,IKNY,LT,P,I,      ,1924,0058,0120,0034,H,05700,04606,     , ,   ,-300,   ,KNY,LT,D, , ,0,D,S;
APPCH:030,I,I01LZ, ,RW01L,LT,P,G,G  M, ,   ,CF, ,IKNY,LT,P,I,      ,1924,0020,0120,0037, ,03418,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I01LZ, ,KNY,LT,D, ,V M , ,   ,CF, ,KNY,LT,D, ,      ,0000,0000,0120,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I01LZ, ,KNY,LT,D, ,V   , ,   ,FA, ,KNY,LT,D, ,      ,0000,0000,0190,    ,+,05900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I01LZ, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1910,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I01LZ, ,KNY,LT,D, ,V   , ,   ,CF, ,KNY,LT,D, ,      ,0000,0000,2360,0080, ,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I01LZ, ,KNY,LT,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1890,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,NDBA,KNY1,KNY,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,KNY1,FF009,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,KNY1,FF009,LT,P,C,EY  , ,   ,FC, ,KNY,LT,D, ,      ,1891,0070,1440,0043, ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:040,A,NDBA,KNY1,FF009,LT,P,C,EE  ,R,   ,CF,Y,KNY,LT,D, ,      ,1891,0070,0090,0050,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDBA,KNY2,KNY,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,KNY2,FF009,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,KNY2,FF009,LT,P,C,EY  , ,   ,FC, ,KNY,LT,D, ,      ,1891,0070,1440,0030, ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:040,A,NDBA,KNY2,FF009,LT,P,C,EE  ,R,   ,CF,Y,KNY,LT,D, ,      ,1891,0070,0090,0030,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBA, ,FF009,LT,P,C,E  F, ,   ,IF, ,KNY,LT,D,B,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   ,KNY,LT,D,B, ,0, ,C;
APPCH:030,N,NDBA, ,KNY,LT,D,B,E  M, ,   ,CF, ,KNY,LT,D,B,      ,    ,    ,0090,0070, ,04500,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, ,KNY,LT,D,B,E M , ,   ,FA, ,KNY,LT,D, ,      ,0000,0000,0190,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NDBA, ,KNY,LT,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:060,N,NDBA, ,KNY,LT,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,1890,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0, ,C;
APPCH:010,A,Q01LU,KNY,KNY,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q01LU,KNY,FF01L,LT,P,C,E   , ,   ,CF, ,KNY,LT,D, ,      ,1921,0080,1920,0080,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q01LU,KNY,FF01L,LT,P,C,EY  , ,   ,FC, ,KNY,LT,D, ,      ,1921,0080,1470,0043, ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q01LU,KNY,D192J,LT,P,C,E   ,R,   ,CF,Y,KNY,LT,D, ,      ,1920,0100,0120,0030,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,Q01LU,KNY,FF01L,LT,P,C,EE  , ,   ,CF, ,KNY,LT,D, ,      ,1921,0080,0120,0020,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q01LU, ,FF01L,LT,P,C,E  F, ,   ,IF, ,KNY,LT,D,B,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   ,KNY,LT,D,B, ,0, ,S;
APPCH:030,Q,Q01LU, ,MA01L,LT,P,C,E  M, ,   ,CF, ,KNY,LT,D, ,      ,    ,0033,0120,0047, ,03848,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q01LU, ,KNY,LT,D,B,E M , ,   ,CF, ,KNY,LT,D, ,      ,0000,0000,0120,0033, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q01LU, ,KNY,LT,D,B,EY  , ,   ,FC, ,KNY,LT,D, ,      ,0000,0000,0190,0140,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q01LU, ,KNY,LT,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,Q,Q01LU, ,KNY,LT,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,1890,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q01RW,LUMOS,LUMOS,LT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q01RW,LUMOS,D189I,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q01RW,LUMOS,FF01R,LT,P,C,EE  , ,   ,CF, ,KNY,LT,D, ,      ,1891,0080,0090,0015,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q01RW, ,FF01R,LT,P,C,E  F, ,   ,IF, ,KNY,LT,D,B,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   ,KNY,LT,D,B, ,0, ,S;
APPCH:030,Q,Q01RW, ,MA01R,LT,P,C,E  M, ,   ,CF, ,KNY,LT,D, ,      ,    ,0033,0090,0047, ,03829,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q01RW, ,KNY,LT,D,B,E M , ,   ,CF, ,KNY,LT,D, ,      ,0000,0000,0090,0033, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q01RW, ,KNY,LT,D,B,E   , ,   ,FA, ,KNY,LT,D, ,      ,0000,0000,0190,    ,+,05700,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q01RW, ,KNY,LT,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q01RW, ,LUMOS,LT,E,A,E   , ,   ,CF, ,KNY,LT,D, ,      ,1895,0200,1890,0200, ,08500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,Q,Q01RW, ,LUMOS,LT,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0090,T010,+,08500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q01RY,KNY,KNY,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q01RY,KNY,FF01R,LT,P,C,E   , ,   ,CF, ,KNY,LT,D, ,      ,1891,0080,1890,0080,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q01RY,KNY,FF01R,LT,P,C,EY  , ,   ,FC, ,KNY,LT,D, ,      ,1891,0080,1440,0043, ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q01RY,KNY,D189J,LT,P,C,E   ,R,   ,CF,Y,KNY,LT,D, ,      ,1891,0100,0090,0030,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,Q01RY,KNY,FF01R,LT,P,C,EE  , ,   ,CF, ,KNY,LT,D, ,      ,1891,0080,0090,0020,+,05300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q01RY, ,FF01R,LT,P,C,E  F, ,   ,IF, ,KNY,LT,D,B,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   ,KNY,LT,D,B, ,0, ,S;
APPCH:030,Q,Q01RY, ,MA01R,LT,P,C,E  M, ,   ,CF, ,KNY,LT,D, ,      ,    ,0033,0090,0047, ,03829,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q01RY, ,KNY,LT,D,B,E M , ,   ,CF, ,KNY,LT,D, ,      ,0000,0000,0090,0033, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q01RY, ,KNY,LT,D,B,EY  , ,   ,FC, ,KNY,LT,D, ,      ,0000,0000,0190,0140,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q01RY, ,KNY,LT,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,Q,Q01RY, ,KNY,LT,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,1890,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q19LX,GIPIR,GIPIR,LT,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q19LX,GIPIR,D021G,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q19LX,GIPIR,FF19L,LT,P,C,EE  , ,   ,CF, ,KNY,LT,D, ,      ,0210,0060,2010,0015,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q19LX, ,FF19L,LT,P,C,E  F, ,   ,IF, ,KNY,LT,D,B,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   ,KNY,LT,D,B, ,0, ,S;
APPCH:030,Q,Q19LX, ,MA19L,LT,P,C,E  M, ,   ,CF, ,KNY,LT,D, ,      ,    ,0010,2010,0050, ,03848,     ,     , ,   ,-349,   , , , , , ,0, ,S;
APPCH:040,Q,Q19LX, ,KNY,LT,D,B,E M , ,   ,CF, ,KNY,LT,D, ,      ,0000,0000,2010,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q19LX, ,KNY,LT,D,B,E   , ,   ,FA, ,KNY,LT,D, ,      ,0000,0000,1890,    ,+,05100,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q19LX, ,KNY,LT,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q19LX, ,GIPIR,LT,E,A,E   , ,   ,CF, ,KNY,LT,D, ,      ,0215,0150,0210,0150, ,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,Q,Q19LX, ,GIPIR,LT,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2010,T010,+,07500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q19LZ,KNY,KNY,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q19LZ,KNY,FF19L,LT,P,C,E   , ,   ,CF, ,KNY,LT,D, ,      ,0210,0060,0210,0060,+,06300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q19LZ,KNY,FF19L,LT,P,C,EY  , ,   ,FC, ,KNY,LT,D, ,      ,0210,0060,0660,0043, ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q19LZ,KNY,D021H,LT,P,C,E   ,L,   ,CF,Y,KNY,LT,D, ,      ,0210,0080,2010,0030,+,06300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,Q19LZ,KNY,FF19L,LT,P,C,EE  , ,   ,CF, ,KNY,LT,D, ,      ,0210,0060,2010,0020,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q19LZ, ,FF19L,LT,P,C,E  F, ,   ,IF, ,KNY,LT,D,B,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   ,KNY,LT,D,B, ,0, ,S;
APPCH:030,Q,Q19LZ, ,MA19L,LT,P,C,E  M, ,   ,CF, ,KNY,LT,D, ,      ,    ,0010,2010,0050, ,03848,     ,     , ,   ,-349,   , , , , , ,0, ,S;
APPCH:040,Q,Q19LZ, ,KNY,LT,D,B,E M , ,   ,CF, ,KNY,LT,D, ,      ,0000,0000,2010,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q19LZ, ,KNY,LT,D,B,EY  , ,   ,FC, ,KNY,LT,D, ,      ,0000,0000,1890,0150,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q19LZ, ,KNY,LT,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q19LZ, ,KNY,LT,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0210,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q19RV,KNY,KNY,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q19RV,KNY,FF19R,LT,P,C,E   , ,   ,CF, ,KNY,LT,D, ,      ,0190,0060,0190,0060,+,06300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q19RV,KNY,FF19R,LT,P,C,EY  , ,   ,FC, ,KNY,LT,D, ,      ,0190,0060,0640,0043, ,     ,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q19RV,KNY,D019H,LT,P,C,E   ,L,   ,CF,Y,KNY,LT,D, ,      ,0190,0080,1990,0030,+,06300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,Q19RV,KNY,FF19R,LT,P,C,EE  , ,   ,CF, ,KNY,LT,D, ,      ,0190,0060,1990,0020,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q19RV, ,FF19R,LT,P,C,E  F, ,   ,IF, ,KNY,LT,D,B,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   ,KNY,LT,D,B, ,0, ,S;
APPCH:030,Q,Q19RV, ,MA19R,LT,P,C,E  M, ,   ,CF, ,KNY,LT,D, ,      ,    ,0010,1990,0050, ,03861,     ,     , ,   ,-347,   , , , , , ,0, ,S;
APPCH:040,Q,Q19RV, ,KNY,LT,D,B,E M , ,   ,CF, ,KNY,LT,D, ,      ,0000,0000,1990,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q19RV, ,KNY,LT,D,B,EY  , ,   ,FC, ,KNY,LT,D, ,      ,0000,0000,1890,0150,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q19RV, ,KNY,LT,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q19RV, ,KNY,LT,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0210,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,R01L,YANIK,YANIK,LT,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,FL140,08000,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01L,YANIK,CESUR,LT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01L,YENER,YENER,LT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,FL140,07000,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01L,YENER,CESUR,LT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01L, ,CESUR,LT,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01L, ,ANZER,LT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0110,0070, ,05000,     ,     ,-,200,    ,   ,LTAN,LT,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01L, ,RW01L,LT,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0110,0050, ,03417,     ,     , ,   ,-298,   , , , , , ,B,J,S;
APPCH:040,R,R01L, ,YENER,LT,P,C,EYM ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01L, ,YENER,LT,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3010,0070,-,FL140,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VORA,KNY1,KNY,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,KNY1,FF009,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,KNY1,FF009,LT,P,C,EY  , ,   ,FC, ,KNY,LT,D, ,      ,1891,0070,1440,0043, ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:040,A,VORA,KNY1,FF009,LT,P,C,EE  ,R,   ,CF,Y,KNY,LT,D, ,      ,1891,0070,0090,0050,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,KNY2,KNY,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,KNY2,FF009,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,KNY2,FF009,LT,P,C,EY  , ,   ,FC, ,KNY,LT,D, ,      ,1891,0070,1440,0030, ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:040,A,VORA,KNY2,FF009,LT,P,C,EE  ,R,   ,CF,Y,KNY,LT,D, ,      ,1891,0070,0090,0030,+,05700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,FF009,LT,P,C,E  F, ,   ,IF, ,KNY,LT,D, ,      ,1891,0070,    ,    ,+,05700,     ,     , ,   ,    ,   ,KNY,LT,D, , ,0, ,C;
APPCH:030,V,VORA, ,KNY,LT,D, ,V  M, ,   ,CF, ,KNY,LT,D, ,      ,0000,0000,0090,0070, ,04500,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, ,KNY,LT,D, ,V M , ,   ,FA, ,KNY,LT,D, ,      ,0000,0000,0190,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,KNY,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,KNY,LT,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1890,T010,+,08000,     ,     ,-,230,    ,   , , , , , ,0, ,C;
RWY:RW01L,+0230,      ,03367, ,IKNY,1,   ;N37575436,E032331498,0000;
RWY:RW01R,+0270,      ,03352, ,    , ,   ;N37575238,E032332333,0000;
RWY:RW19L,+0270,      ,03382, ,    , ,   ;N37593639,E032340280,0000;
RWY:RW19R,+0230,      ,03392, ,    , ,   ;N37593837,E032335444,0000;
