SID:010,2,AZBU1A,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1120,    ,+,03490,     ,10000, ,   ,    ,   ,TZK,LT,D, , , , , ;
SID:020,2,AZBU1A,RW11,D109E,LT,P,C,EY  , ,   ,CF, ,TZK,LT,D, ,      ,1090,0050,1090,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,AZBU1A,RW11,TZK,LT,D, ,V   ,R,   ,CF,Y,TZK,LT,D, ,      ,0000,0000,3190,0050, ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:050,2,AZBU1A,RW11,KOVEM,LT,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,AZBU1A,RW11,ULRAS,LT,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,AZBU1A,RW11,AZBUL,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,AZBU1B,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,03490,     ,10000, ,   ,    ,   ,TZK,LT,D, , , , , ;
SID:020,2,AZBU1B,RW29,KOVEM,LT,P,C,E C , ,   ,CF, ,TZK,LT,D, ,      ,2990,0119,2990,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,AZBU1B,RW29,ULRAS,LT,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,AZBU1B,RW29,AZBUL,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,URGU1A,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1120,    ,+,03490,     ,10000, ,   ,    ,   ,TZK,LT,D, , , , , ;
SID:020,2,URGU1A,RW11,D109E,LT,P,C,EY  , ,   ,CF, ,TZK,LT,D, ,      ,1090,0050,1090,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,URGU1A,RW11,TZK,LT,D, ,V   ,R,   ,CF,Y,TZK,LT,D, ,      ,0000,0000,3190,0050, ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:050,2,URGU1A,RW11,UNOBA,LT,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,URGU1A,RW11,ETVER,LT,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,URGU1A,RW11,URGUP,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,URGU1B,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,03490,     ,10000, ,   ,    ,   ,TZK,LT,D, , , , , ;
SID:020,2,URGU1B,RW29,D294F,LT,P,C,E   , ,   ,CF, ,TZK,LT,D, ,      ,2932,0060,2940,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,URGU1B,RW29,D234F,LT,P,C,E   ,L,   ,AF, ,TZK,LT,D, ,      ,2332,0060,2940,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,URGU1B,RW29,UNOBA,LT,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,URGU1B,RW29,ETVER,LT,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,URGU1B,RW29,URGUP,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ETVE1C,ALL,ETVER,LT,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,TZK,LT,D, , , , , ;
STAR:020,2,ETVE1C,ALL,UNOBA,LT,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ETVE1C,ALL,TZK,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ULRA1C,ALL,ULRAS,LT,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,TZK,LT,D, , , , , ;
STAR:020,2,ULRA1C,ALL,KOVEM,LT,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ULRA1C,ALL,TZK,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ULRA1E,ALL,ULRAS,LT,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,TZK,LT,D, , , , , ;
STAR:020,2,ULRA1E,ALL,BUGIV,LT,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:020,N,CNDB, ,FF113,LT,P,C,E  F, ,   ,IF, ,TZK,LT,D,B,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   ,TZK,LT,D,B, ,0, ,C;
APPCH:030,N,CNDB, ,TZK,LT,D,B,E  M, ,   ,CF, ,TZK,LT,D,B,      ,    ,    ,1130,0070, ,04200,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,CNDB, ,TZK,LT,D,B,E M , ,   ,FA, ,TZK,LT,D, ,      ,0000,0000,1110,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,CNDB, ,TZK,LT,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:060,N,CNDB, ,TZK,LT,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1130,T010,+,06500,     ,     ,-,230,    ,   , , , , , ,0, ,C;
APPCH:020,V,CVOR, ,FF113,LT,P,C,E  F, ,   ,IF, ,TZK,LT,D, ,      ,2930,0070,    ,    ,+,05500,     ,     , ,   ,    ,   ,TZK,LT,D, , ,0, ,C;
APPCH:030,V,CVOR, ,TZK,LT,D, ,V  M, ,   ,CF, ,TZK,LT,D, ,      ,0000,0000,1130,0070, ,04200,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,CVOR, ,TZK,LT,D, ,V M , ,   ,FA, ,TZK,LT,D, ,      ,0000,0000,1110,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,CVOR, ,TZK,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:060,V,CVOR, ,TZK,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1130,T010,+,06500,     ,     ,-,230,    ,   , , , , , ,0, ,C;
APPCH:010,A,D11-1,BUGIV,BUGIV,LT,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D11-1,BUGIV,CF11,LT,P,C,EE  , ,   ,CF, ,TZK,LT,D, ,      ,2930,0105,1130,0065,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D11-1, ,CF11,LT,P,C,E  I, ,   ,IF, ,TZK,LT,D, ,      ,2930,0105,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D11-1, ,FF11,LT,P,C,E  F, ,   ,CF, ,TZK,LT,D, ,      ,2930,0090,1130,0015,+,05500,     ,     , ,   ,    ,   ,TZK,LT,D, , ,0, ,S;
APPCH:030,D,D11-1, ,MA11,LT,P,C,E  M, ,   ,CF, ,TZK,LT,D, ,      ,2930,0035,1130,0055, ,03819,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D11-1, ,TZK,LT,D, ,V M , ,   ,CF, ,TZK,LT,D, ,      ,0000,0000,1130,0035, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D11-1, ,TZK,LT,D, ,V   , ,   ,FD, ,TZK,LT,D, ,      ,0000,0000,1110,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D11-1, ,TZK,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:070,D,D11-1, ,TZK,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1130,T010,+,06500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,D,D11-2, ,FF11,LT,P,C,E  F, ,   ,IF, ,TZK,LT,D, ,      ,2930,0090,    ,    ,+,05500,     ,     , ,   ,    ,   ,TZK,LT,D, , ,0, ,S;
APPCH:030,D,D11-2, ,MA11,LT,P,C,E  M, ,   ,CF, ,TZK,LT,D, ,      ,2930,0035,1130,0055, ,03819,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D11-2, ,TZK,LT,D, ,V M , ,   ,CF, ,TZK,LT,D, ,      ,0000,0000,1130,0035, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D11-2, ,TZK,LT,D, ,V   , ,   ,FD, ,TZK,LT,D, ,      ,0000,0000,1110,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D11-2, ,TZK,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:070,D,D11-2, ,TZK,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1130,T010,+,06500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,I,I11-Y, ,CI11,LT,P,C,E  I, ,   ,IF, ,ITZK,LT,P,I,      ,2922,0109,    ,    ,J,05500,05500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I11-Y, ,FI11,LT,P,C,E  F, ,   ,CF, ,ITZK,LT,P,I,      ,2922,0091,1120,0018,H,05500,05500,     , ,   ,-300,   ,TZK,LT,D, , ,0,D,S;
APPCH:030,I,I11-Y, ,RW11,LT,P,G,G  M, ,   ,CF, ,ITZK,LT,P,I,      ,2922,0018,1120,0073, ,03117,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I11-Y, ,TZK,LT,D, ,V M , ,   ,CF, ,TZK,LT,D, ,      ,0000,0000,1120,0013, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I11-Y, ,TZK,LT,D, ,V   , ,   ,FD, ,TZK,LT,D, ,      ,0000,0000,1110,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I11-Y, ,TZK,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:070,I,I11-Y, ,TZK,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1130,T010,+,06500,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I11-Z,BUGIV,BUGIV,LT,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I11-Z,BUGIV,CI11,LT,P,C,EE  , ,   ,CF, ,ITZK,LT,P,I,      ,2922,0109,1120,0066,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I11-Z, ,CI11,LT,P,C,E  I, ,   ,IF, ,ITZK,LT,P,I,      ,2922,0109,    ,    ,J,05500,05500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I11-Z, ,FI11,LT,P,C,E  F, ,   ,CF, ,ITZK,LT,P,I,      ,2922,0091,1120,0018,H,05500,05500,     , ,   ,-300,   ,TZK,LT,D, , ,0,D,S;
APPCH:030,I,I11-Z, ,RW11,LT,P,G,G  M, ,   ,CF, ,ITZK,LT,P,I,      ,2922,0018,1120,0073, ,03117,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I11-Z, ,TZK,LT,D, ,V M , ,   ,CF, ,TZK,LT,D, ,      ,0000,0000,1120,0013, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I11-Z, ,TZK,LT,D, ,V   , ,   ,FD, ,TZK,LT,D, ,      ,0000,0000,1110,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I11-Z, ,TZK,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:070,I,I11-Z, ,TZK,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1130,T010,+,06500,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,Q11-1,BUGIV,BUGIV,LT,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q11-1,BUGIV,CF11,LT,P,C,EE  , ,   ,CF, ,TZK,LT,D, ,      ,2930,0105,1130,0065,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q11-1, ,CF11,LT,P,C,E  I, ,   ,IF, ,TZK,LT,D,B,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q11-1, ,FF11,LT,P,C,E  F, ,   ,CF, ,TZK,LT,D,B,      ,    ,    ,1130,0015,+,05500,     ,     , ,   ,    ,   ,TZK,LT,D,B, ,0, ,S;
APPCH:030,Q,Q11-1, ,MA11,LT,P,C,E  M, ,   ,CF, ,TZK,LT,D, ,      ,    ,0035,1130,0055, ,03819,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q11-1, ,TZK,LT,D,B,E M , ,   ,CF, ,TZK,LT,D, ,      ,0000,0000,1130,0035, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q11-1, ,TZK,LT,D,B,E   , ,   ,FD, ,TZK,LT,D, ,      ,0000,0000,1110,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q11-1, ,TZK,LT,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q11-1, ,TZK,LT,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1130,T010,+,06500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q11-2, ,FF11,LT,P,C,E  F, ,   ,IF, ,TZK,LT,D,B,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   ,TZK,LT,D,B, ,0, ,S;
APPCH:030,Q,Q11-2, ,MA11,LT,P,C,E  M, ,   ,CF, ,TZK,LT,D, ,      ,    ,0035,1130,0055, ,03819,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q11-2, ,TZK,LT,D,B,E M , ,   ,CF, ,TZK,LT,D, ,      ,0000,0000,1130,0035, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q11-2, ,TZK,LT,D,B,E   , ,   ,FD, ,TZK,LT,D, ,      ,0000,0000,1110,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q11-2, ,TZK,LT,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06500,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q11-2, ,TZK,LT,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1130,T010,+,06500,     ,     ,-,230,    ,   , , , , , ,0, ,S;
RWY:RW11 ,+0200,      ,03062, ,ITZK,1,   ;N38464096,E034310913,0000;
RWY:RW29 ,-0200,      ,03084, ,    , ,   ;N38455646,E034325961,0000;
