SID:010,2,BAPS1E,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,BAPS1E,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAPS1E,RW34B,D340F,LT,P,C,EY  , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,2,BAPS1E,RW34B,MEN,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BAPS1E,RW34B,BAPSI,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAPS1F,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,BAPS1F,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAPS1F,RW34B,D340F,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BAPS1F,RW34B,D340H,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BAPS1F,RW34B,D029H,LT,P,C,E   ,R,   ,AF, ,MEN,LT,D, ,      ,0290,0080,3400,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BAPS1F,RW34B,D110O,LT,P,C,E   ,R,   ,AF, ,MEN,LT,D, ,      ,1217,0080,0290,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,BAPS1F,RW34B,BAPSI,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAPS1G,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,BAPS1G,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAPS1G,RW34B,D340F,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BAPS1G,RW34B,D340H,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BAPS1G,RW34B,D340J,LT,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BAPS1G,RW34B,IMR,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,BAPS1G,RW34B,BAPSI,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAPS1K,RW16B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1630,    ,+,04000,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,BAPS1K,RW16B,IMR,LT,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAPS1K,RW16B,BAPSI,LT,E,A,EEC ,R,   ,TF,Y, , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAPS1S,RW16B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1630,    ,+,04000,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,BAPS1S,RW16B,MEN,LT,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAPS1S,RW16B, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BAPS1S,RW16B,BAPSI,LT,E,A,EEC , ,   ,CF, ,MEN,LT,D, ,      ,1129,0394,1100,0320, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BERG1E,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,BERG1E,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BERG1E,RW34B,D340F,LT,P,C,EY  , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,2,BERG1E,RW34B,MEN,LT,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BERG1E,RW34B,D355E,LT,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,BERG1E,RW34B,BERGO,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BERG1G,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,BERG1G,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BERG1G,RW34B,D340F,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BERG1G,RW34B,D340F,LT,P,C,E   , ,   ,FD, ,MEN,LT,D, ,      ,3400,0060,3400,0080,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BERG1G,RW34B,D340J,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,3400,0100,3400,0020,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,BERG1G,RW34B,D340J,LT,P,C,E   , ,   ,FD, ,MEN,LT,D, ,      ,3400,0100,3400,0140,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,BERG1G,RW34B,D340Q,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,3400,0165,3400,0030,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,BERG1G,RW34B,BERGO,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BERG1S,RW16B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1630,    ,+,04000,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,BERG1S,RW16B,MEN,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BERG1S,RW16B,BERGO,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKES1E,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,OKES1E,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OKES1E,RW34B,D340F,LT,P,C,EY  , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,2,OKES1E,RW34B,MEN,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OKES1E,RW34B,OKESA,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKES1G,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,OKES1G,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OKES1G,RW34B,D340F,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OKES1G,RW34B,D340F,LT,P,C,E   , ,   ,FD, ,MEN,LT,D, ,      ,3400,0060,3400,0080,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OKES1G,RW34B,D340J,LT,P,C,EY  , ,   ,CF, ,MEN,LT,D, ,      ,3400,0100,3400,0020,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,OKES1G,RW34B,IMR,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,OKES1G,RW34B,OKESA,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKES1K,RW16B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1630,    ,+,06000,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,OKES1K,RW16B, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1630,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OKES1K,RW16B,OKESA,LT,E,A,EEC , ,   ,CF, ,IMR,LT,D, ,      ,1513,0450,1530,0090,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKES1S,RW16B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1630,    ,+,06000,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,OKES1S,RW16B, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1630,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OKES1S,RW16B,OKESA,LT,E,A,EEC , ,   ,CF, ,IMR,LT,D, ,      ,1513,0450,1530,0090,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,REDR1E,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,REDR1E,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,REDR1E,RW34B,D340F,LT,P,C,EY  , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,2,REDR1E,RW34B,MEN,LT,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,REDR1E,RW34B,REDRA,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,REDR1G,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,REDR1G,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,REDR1G,RW34B,D340F,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,REDR1G,RW34B,D340F,LT,P,C,E   , ,   ,FD, ,MEN,LT,D, ,      ,3400,0060,3400,0080,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,REDR1G,RW34B,D340J,LT,P,C,EY  , ,   ,CF, ,MEN,LT,D, ,      ,3400,0100,3400,0020,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,REDR1G,RW34B,IMR,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,REDR1G,RW34B,REDRA,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,REDR1K,RW16B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1630,    ,+,04000,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,REDR1K,RW16B,IMR,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,REDR1K,RW16B,REDRA,LT,E,A,EEC ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,REDR1S,RW16B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1630,    ,+,04000,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,REDR1S,RW16B,MEN,LT,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,REDR1S,RW16B,REDRA,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RIKS1E,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,RIKS1E,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RIKS1E,RW34B,D340F,LT,P,C,EY  , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,2,RIKS1E,RW34B,MEN,LT,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,RIKS1E,RW34B,RIKSO,LT,E,A,EEC ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RIKS1G,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,RIKS1G,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RIKS1G,RW34B,D340F,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,RIKS1G,RW34B,D340H,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,RIKS1G,RW34B,D340J,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,RIKS1G,RW34B,D289J,LT,P,C,E   ,L,   ,AF, ,MEN,LT,D, ,      ,2889,0100,3400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,RIKS1G,RW34B,RIKSO,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RIKS1K,RW16B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1630,    ,+,04000,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,RIKS1K,RW16B,IMR,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,RIKS1K,RW16B,RIKSO,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RIKS1S,RW16B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1630,    ,+,04000,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,RIKS1S,RW16B,MEN,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,RIKS1S,RW16B,RIKSO,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SISV1E,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,SISV1E,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SISV1E,RW34B,D340F,LT,P,C,EY  , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,2,SISV1E,RW34B,MEN,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SISV1E,RW34B,SISVO,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SISV1F,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,SISV1F,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SISV1F,RW34B,D340F,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SISV1F,RW34B,D340H,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SISV1F,RW34B,D029H,LT,P,C,E   ,R,   ,AF, ,MEN,LT,D, ,      ,0290,0080,3400,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SISV1F,RW34B,D121N,LT,P,C,E   ,R,   ,AF, ,MEN,LT,D, ,      ,1426,0080,0290,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,SISV1F,RW34B,SISVO,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SISV1G,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,SISV1G,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SISV1G,RW34B,D340F,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SISV1G,RW34B,D340H,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SISV1G,RW34B,D340J,LT,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SISV1G,RW34B,IMR,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,SISV1G,RW34B,SISVO,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SISV1K,RW16B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1630,    ,+,04000,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,SISV1K,RW16B,IMR,LT,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SISV1K,RW16B,SISVO,LT,E,A,EEC ,R,   ,TF,Y, , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SISV1S,RW16B, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1630,    ,+,04000,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,SISV1S,RW16B,MEN,LT,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SISV1S,RW16B, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SISV1S,RW16B,SISVO,LT,E,A,EEC , ,   ,CF, ,MEN,LT,D, ,      ,1258,0378,1210,0300, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SITR1E,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,SITR1E,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SITR1E,RW34B,D340F,LT,P,C,EY  , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,2,SITR1E,RW34B,MEN,LT,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SITR1E,RW34B,SITRU,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SITR1G,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,SITR1G,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SITR1G,RW34B,D340F,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SITR1G,RW34B,D340F,LT,P,C,E   , ,   ,FD, ,MEN,LT,D, ,      ,3400,0060,3400,0080,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SITR1G,RW34B,D340J,LT,P,C,EY  , ,   ,CF, ,MEN,LT,D, ,      ,3400,0100,3400,0020,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SITR1G,RW34B,IMR,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,SITR1G,RW34B,SITRU,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SITR1K,RW16B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1630,    ,+,04000,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,SITR1K,RW16B,IMR,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SITR1K,RW16B,SITRU,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SITR1S,RW16B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1630,    ,+,04000,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,SITR1S,RW16B,MEN,LT,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SITR1S,RW16B,SITRU,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VAKU1E,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,VAKU1E,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VAKU1E,RW34B,D340F,LT,P,C,EY  , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,2,VAKU1E,RW34B,MEN,LT,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,VAKU1E,RW34B,VAKUM,LT,E,A,EE  ,R,   ,CF,Y,MEN,LT,D, ,      ,0729,0533,0760,0550, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VAKU1G,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,VAKU1G,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VAKU1G,RW34B,D340F,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,VAKU1G,RW34B,D340H,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,VAKU1G,RW34B,D029H,LT,P,C,E   ,R,   ,AF, ,MEN,LT,D, ,      ,0290,0080,3400,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,VAKU1G,RW34B,D056H,LT,P,C,E   ,R,   ,AF, ,MEN,LT,D, ,      ,0560,0080,0290,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:065,2,VAKU1G,RW34B,VAKUM,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VAKU1S,RW16B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1630,    ,+,04000,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,VAKU1S,RW16B,MEN,LT,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VAKU1S,RW16B,VAKUM,LT,E,A,EE  ,R,   ,CF, ,MEN,LT,D, ,      ,0729,0533,0760,0520, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VEXO1E,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,VEXO1E,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VEXO1E,RW34B,D340F,LT,P,C,EY  , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     ,-,185,    ,   , , , , , , , , ;
SID:040,2,VEXO1E,RW34B,MEN,LT,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,2,VEXO1E,RW34B,D271T,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,VEXO1E,RW34B,VEXOL,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VEXO1G,RW34B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,VEXO1G,RW34B,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3400,0030,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VEXO1G,RW34B,D340F,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,3400,0060,3400,0030,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,VEXO1G,RW34B,D340F,LT,P,C,E   , ,   ,FD, ,MEN,LT,D, ,      ,3400,0060,3400,0080,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,VEXO1G,RW34B,D340J,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,3400,0100,3400,0020,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,VEXO1G,RW34B,D275J,LT,P,C,E   ,L,   ,AF, ,MEN,LT,D, ,      ,2753,0100,3400,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,VEXO1G,RW34B,VEXOL,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VEXO1K,RW16B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1630,    ,+,04000,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,VEXO1K,RW16B,IMR,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VEXO1K,RW16B,VEXOL,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VEXO1S,RW16B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1630,    ,+,04000,     ,10000, ,   ,    ,   ,MEN,LT,D, , , , , ;
SID:020,2,VEXO1S,RW16B,MEN,LT,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VEXO1S,RW16B,VEXOL,LG,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BAPS1C,ALL,BAPSI,LT,E,A,E C , ,   ,FD, ,IMR,LT,D, ,      ,1087,0465,2900,0100, ,     ,     ,     , ,   ,    ,   ,MEN,LT,D, , , , , ;
STAR:020,2,BAPS1C,ALL,IMR,LT,D, ,VE  , ,   ,CF, ,IMR,LT,D, ,      ,0000,0000,2900,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BERG1C,ALL,BERGO,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MEN,LT,D, , , , , ;
STAR:020,2,BERG1C,ALL,IMR,LT,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OKES1C,ALL,OKESA,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MEN,LT,D, , , , , ;
STAR:020,2,OKES1C,ALL,AYDIN,LT,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,OKES1C,ALL,IMR,LT,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,REDR1C,ALL,REDRA,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MEN,LT,D, , , , , ;
STAR:020,2,REDR1C,ALL,IMR,LT,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RIKS1C,ALL,RIKSO,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MEN,LT,D, , , , , ;
STAR:020,2,RIKS1C,ALL,IMR,LT,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SISV1C,ALL,SISVO,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MEN,LT,D, , , , , ;
STAR:020,2,SISV1C,ALL,IMR,LT,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SITR1C,ALL,SITRU,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MEN,LT,D, , , , , ;
STAR:020,2,SITR1C,ALL,IMR,LT,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VAKU1C,ALL,KULAR,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MEN,LT,D, , , , , ;
STAR:020,2,VAKU1C,ALL,VAKUM,LT,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VAKU1C,ALL,IMR,LT,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VEXO1C,ALL,VEXOL,LG,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MEN,LT,D, , , , , ;
STAR:020,2,VEXO1C,ALL,MENGU,LT,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VEXO1C,ALL,IMR,LT,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,CVOR,IMR,IMR,LT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,CVOR,IMR,MEN,LT,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,CVOR,IMR,FS347,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,1671,0070,1670,0070,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,A,CVOR,IMR,FS347,LT,P,C,EY  , ,   ,FC, ,MEN,LT,D, ,      ,1671,0070,1220,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,A,CVOR,IMR,FS347,LT,P,C,EE  ,R,   ,CF,Y,MEN,LT,D, ,      ,1671,0070,3470,0050,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,CVOR,MEN,MEN,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,CVOR,MEN,FS347,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,1671,0070,1670,0070,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,CVOR,MEN,FS347,LT,P,C,EY  , ,   ,FC, ,MEN,LT,D, ,      ,1671,0070,1220,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,CVOR,MEN,FS347,LT,P,C,EE  ,R,   ,CF,Y,MEN,LT,D, ,      ,1671,0070,3470,0050,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,CVOR, ,FS347,LT,P,C,E  F, ,   ,IF, ,MEN,LT,D, ,      ,1671,0070,    ,    ,+,03600,     ,     , ,   ,    ,   ,MEN,LT,D, , ,0, ,C;
APPCH:030,V,CVOR, ,MEN,LT,D, ,V  M, ,   ,CF, ,MEN,LT,D, ,      ,0000,0000,3470,0070, ,01500,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,CVOR, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3410,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,CVOR, ,MEN,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04500,     ,     ,-,180,    ,   , , , , , ,0, ,C;
APPCH:070,V,CVOR, ,MEN,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1670,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,D16L,IMR,IMR,LT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16L,IMR,MEN,LT,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D16L,IMR,MEN,LT,D, ,V  H,L,   ,HF, , , , , ,      ,    ,    ,3480,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D16L,IMR,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3210,0060,+,04300,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:050,A,D16L,IMR,D321I,LT,P,C,EY  , ,   ,CF, ,MEN,LT,D, ,      ,3210,0090,3210,0030,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D16L,IMR,FD16L,LT,P,C,EE  ,R,   ,CF,Y,MEN,LT,D, ,      ,3410,0090,1610,0010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D16L,MEN,MEN,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D16L,MEN,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3210,0060,+,04300,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:040,A,D16L,MEN,D321I,LT,P,C,EY  , ,   ,CF, ,MEN,LT,D, ,      ,3210,0090,3210,0030,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D16L,MEN,FD16L,LT,P,C,EE  ,R,   ,CF,Y,MEN,LT,D, ,      ,3410,0090,1610,0010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D16L, ,FD16L,LT,P,C,E  F, ,   ,IF, ,MEN,LT,D, ,      ,3410,0090,    ,    ,+,03500,     ,     , ,   ,    ,   ,MEN,LT,D, , ,0, ,S;
APPCH:025,D,D16L, ,70VOR,LT,P,C,E S , ,   ,CF, ,MEN,LT,D, ,      ,3409,0070,1610,0020,+,02720,     ,     , ,   ,-346,   , , , , , ,0, ,S;
APPCH:030,D,D16L, ,MD16L,LT,P,C,E  M, ,   ,CF, ,MEN,LT,D, ,      ,3409,0030,1610,0040, ,01294,     ,     , ,   ,-346,   , , , , , ,0, ,S;
APPCH:040,D,D16L, ,MEN,LT,D, ,V M , ,   ,CF, ,MEN,LT,D, ,      ,0000,0000,1610,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D16L, ,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,1680,0060,+,02360,     ,     ,-,180,    ,   , , , , , ,0, ,S;
APPCH:060,D,D16L, ,MEN,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D16L, ,MEN,LT,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,3480,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34L,IMR,IMR,LT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34L,IMR,MEN,LT,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34L,IMR,FD34L,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,1681,0090,1680,0090,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D34L,IMR,FD34L,LT,P,C,EY  , ,   ,FC, ,MEN,LT,D, ,      ,1681,0090,1230,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D34L,IMR,D168K,LT,P,C,E   ,R,   ,CF,Y,MEN,LT,D, ,      ,1680,0110,3480,0020,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D34L,IMR,FD34L,LT,P,C,EE  , ,   ,CF, ,MEN,LT,D, ,      ,1681,0090,3480,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34L,MEN,MEN,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34L,MEN,FD34L,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,1681,0090,1680,0090,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34L,MEN,FD34L,LT,P,C,EY  , ,   ,FC, ,MEN,LT,D, ,      ,1681,0090,1230,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:035,A,D34L,MEN,D168K,LT,P,C,E   ,R,   ,CF,Y,MEN,LT,D, ,      ,1680,0110,3480,0020,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D34L,MEN,FD34L,LT,P,C,EE  , ,   ,CF, ,MEN,LT,D, ,      ,1681,0090,3480,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34L, ,FD34L,LT,P,C,E  F, ,   ,IF, ,MEN,LT,D, ,      ,1681,0090,    ,    ,+,03000,     ,     , ,   ,    ,   ,MEN,LT,D, , ,0, ,S;
APPCH:025,D,D34L, ,60VO2,LT,P,C,E S , ,   ,CF, ,MEN,LT,D, ,      ,1681,0060,3480,0030,+,01980,     ,     , ,   ,-305,   , , , , , ,0, ,S;
APPCH:030,D,D34L, ,MD34L,LT,P,C,E  M, ,   ,CF, ,MEN,LT,D, ,      ,1682,0025,3480,0035, ,00894,     ,     , ,   ,-305,   , , , , , ,0, ,S;
APPCH:040,D,D34L, ,MEN,LT,D, ,V M , ,   ,CF, ,MEN,LT,D, ,      ,0000,0000,3480,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D34L, ,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3410,0060,+,02000,     ,     ,-,180,    ,   , , , , , ,0, ,S;
APPCH:060,D,D34L, ,MEN,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D34L, ,MEN,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1680,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34R,IMR,IMR,LT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34R,IMR,MEN,LT,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34R,IMR,FD34R,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,1670,0090,1670,0090,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D34R,IMR,FD34R,LT,P,C,EY  , ,   ,FC, ,MEN,LT,D, ,      ,1670,0090,1220,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D34R,IMR,D167K,LT,P,C,E   ,R,   ,CF,Y,MEN,LT,D, ,      ,1670,0110,3470,0020,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D34R,IMR,FD34R,LT,P,C,EE  , ,   ,CF, ,MEN,LT,D, ,      ,1670,0090,3470,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34R,MEN,MEN,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34R,MEN,FD34R,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,1670,0090,1670,0090,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34R,MEN,FD34R,LT,P,C,EY  , ,   ,FC, ,MEN,LT,D, ,      ,1670,0090,1220,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:035,A,D34R,MEN,D167K,LT,P,C,E   ,R,   ,CF,Y,MEN,LT,D, ,      ,1670,0110,3470,0020,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D34R,MEN,FD34R,LT,P,C,EE  , ,   ,CF, ,MEN,LT,D, ,      ,1670,0090,3470,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34R, ,FD34R,LT,P,C,E  F, ,   ,IF, ,MEN,LT,D, ,      ,1670,0090,    ,    ,+,03000,     ,     , ,   ,    ,   ,MEN,LT,D, , ,0, ,S;
APPCH:025,D,D34R, ,60VOR,LT,P,C,E S , ,   ,CF, ,MEN,LT,D, ,      ,1670,0060,3470,0030,+,02080,     ,     , ,   ,-311,   , , , , , ,0, ,S;
APPCH:030,D,D34R, ,MD34R,LT,P,C,E  M, ,   ,CF, ,MEN,LT,D, ,      ,1670,0025,3470,0035, ,00904,     ,     , ,   ,-311,   , , , , , ,0, ,S;
APPCH:040,D,D34R, ,MEN,LT,D, ,V M , ,   ,CF, ,MEN,LT,D, ,      ,0000,0000,3470,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D34R, ,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3410,0060,+,02000,     ,     ,-,180,    ,   , , , , , ,0, ,S;
APPCH:060,D,D34R, ,MEN,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D34R, ,MEN,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1670,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I16L,IMR,IMR,LT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I16L,IMR,MEN,LT,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I16L,IMR,MEN,LT,D, ,V  H,L,   ,HF, , , , , ,      ,    ,    ,3480,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I16L,IMR,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3280,0070,+,03450,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I16L,IMR,D328J,LT,P,C,EY  , ,   ,CF, ,MEN,LT,D, ,      ,3280,0100,3280,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I16L,IMR,CI16L,LT,P,C,EE  ,R,   ,CF,Y,IIMR,LT,P,I,      ,3431,0096,1630,0020,+,03000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:010,A,I16L,MEN,MEN,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I16L,MEN,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3280,0070,+,03450,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I16L,MEN,D328J,LT,P,C,EY  , ,   ,CF, ,MEN,LT,D, ,      ,3280,0100,3280,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I16L,MEN,CI16L,LT,P,C,EE  ,R,   ,CF,Y,IIMR,LT,P,I,      ,3431,0096,1630,0020,+,03000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:010,I,I16L, ,CI16L,LT,P,C,E  I, ,   ,IF, ,IIMR,LT,P,I,      ,3431,0096,    ,    ,J,03000,03000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I16L, ,FI16L,LT,P,C,E  F, ,   ,CF, ,IIMR,LT,P,I,      ,3433,0059,1630,0037,H,03000,01800,     , ,   ,-310,   ,MEN,LT,D, , ,0,D,S;
APPCH:030,I,I16L, ,RW16L,LT,P,G,G  M, ,   ,CF, ,IIMR,LT,P,I,      ,3433,0019,1630,0040, ,00465,     ,     , ,   ,-310,   , , , , , ,0,D,S;
APPCH:040,I,I16L, ,MEN,LT,D, ,V M , ,   ,CF, ,MEN,LT,D, ,      ,0000,0000,1630,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I16L, ,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,1630,0120, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I16L, ,MEN,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I16L, ,MEN,LT,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,3480,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34RV,ME1,ME,LT,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34RV,ME1,ME,LT,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,3430,T025,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34RV,ME2,ME,LT,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34RV,ME2,ME,LT,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,3430,T030,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I34RV, ,CI34R,LT,P,C,E  I, ,   ,IF, ,IMEN,LT,P,I,      ,1634,0129,    ,    ,J,03900,03900,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I34RV, ,ME,LT,P,N,E  F, ,   ,CF, ,IMEN,LT,P,I,      ,1633,0069,3430,0060,H,03900,01980,     , ,   ,-300,   ,ME,LT,P,N, ,0,D,S;
APPCH:030,I,I34RV, ,RW34R,LT,P,G,G  M, ,   ,CF, ,IMEN,LT,P,I,      ,1633,0019,3430,0050, ,00414,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I34RV, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:045,I,I34RV, ,MEN,LT,D, ,V   , ,   ,FA, ,MEN,LT,D, ,      ,0000,0000,3410,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I34RV, ,MEN,LT,D, ,V   ,L,   ,CF,Y,MEN,LT,D, ,      ,0000,0000,1410,0050, ,     ,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:060,I,I34RV, ,ME,LT,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I34RV, ,ME,LT,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,3430,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34RW,IMR1,IMR,LT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34RW,IMR1,ME,LT,P,N,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34RW,IMR1,ME,LT,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,3430,T025,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34RW,IMR2,IMR,LT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34RW,IMR2,ME,LT,P,N,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34RW,IMR2,ME,LT,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,3430,T030,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34RW,ME1,ME,LT,P,N,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34RW,ME1,ME,LT,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,3430,T025,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34RW,ME2,ME,LT,P,N,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34RW,ME2,ME,LT,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,3430,T030,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I34RW, ,CI34R,LT,P,C,E  I, ,   ,IF, ,IMEN,LT,P,I,      ,1634,0129,    ,    ,J,03900,03900,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I34RW, ,OM34R,LT,P,C,E  F, ,   ,CF, ,IMEN,LT,P,I,      ,1633,0069,3430,0060,H,03900,01980,     , ,   ,-300,   ,ME,LT,P,N, ,0,D,S;
APPCH:030,I,I34RW, ,RW34R,LT,P,G,G  M, ,   ,CF, ,IMEN,LT,P,I,      ,1633,0019,3430,0050, ,00414,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I34RW, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I34RW, ,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3410,0060,+,02000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:060,I,I34RW, ,MEN,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:065,I,I34RW, ,ME,LT,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I34RW, ,ME,LT,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,3430,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34RX,IMR,IMR,LT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34RX,IMR,MEN,LT,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34RX,IMR,D164H,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,1641,0080,1640,0080,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I34RX,IMR,D164H,LT,P,C,EY  , ,   ,FC, ,MEN,LT,D, ,      ,1641,0080,1190,0043,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I34RX,IMR,C34R2,LT,P,C,EE  ,R,   ,CF,Y,IMEN,LT,P,I,      ,1633,0119,3430,0020,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34RX,MEN,MEN,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34RX,MEN,D164H,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,1641,0080,1640,0080,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34RX,MEN,D164H,LT,P,C,EY  , ,   ,FC, ,MEN,LT,D, ,      ,1641,0080,1190,0043,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I34RX,MEN,C34R2,LT,P,C,EE  ,R,   ,CF,Y,IMEN,LT,P,I,      ,1633,0119,3430,0020,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I34RX, ,C34R2,LT,P,C,E  I, ,   ,IF, ,IMEN,LT,P,I,      ,1633,0119,    ,    ,J,03600,03600,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I34RX, ,OM34R,LT,P,C,E  F, ,   ,CF, ,IMEN,LT,P,I,      ,1633,0069,3430,0050,H,03600,01980,     , ,   ,-300,   ,MEN,LT,D, , ,0,D,S;
APPCH:030,I,I34RX, ,RW34R,LT,P,G,G  M, ,   ,CF, ,IMEN,LT,P,I,      ,1633,0019,3430,0050, ,00414,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I34RX, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3430,    ,+,00810,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I34RX, ,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3410,0060,+,02000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:060,I,I34RX, ,MEN,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I34RX, ,MEN,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1640,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34RY,IMR,IMR,LT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34RY,IMR,MEN,LT,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34RY,IMR,D164H,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,1641,0080,1640,0080,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I34RY,IMR,D164H,LT,P,C,EY  , ,   ,FC, ,MEN,LT,D, ,      ,1641,0080,1190,0043,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I34RY,IMR,C34R2,LT,P,C,EE  ,R,   ,CF,Y,IMEN,LT,P,I,      ,1633,0119,3430,0020,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34RY,MEN,MEN,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34RY,MEN,D164H,LT,P,C,E   , ,   ,CF, ,MEN,LT,D, ,      ,1641,0080,1640,0080,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34RY,MEN,D164H,LT,P,C,EY  , ,   ,FC, ,MEN,LT,D, ,      ,1641,0080,1190,0043,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I34RY,MEN,C34R2,LT,P,C,EE  ,R,   ,CF,Y,IMEN,LT,P,I,      ,1633,0119,3430,0020,+,03600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I34RY, ,C34R2,LT,P,C,E  I, ,   ,IF, ,IMEN,LT,P,I,      ,1633,0119,    ,    ,J,03600,03600,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I34RY, ,OM34R,LT,P,C,E  F, ,   ,CF, ,IMEN,LT,P,I,      ,1633,0069,3430,0050,H,03600,01980,     , ,   ,-300,   ,MEN,LT,D, , ,0,D,S;
APPCH:030,I,I34RY, ,RW34R,LT,P,G,G  M, ,   ,CF, ,IMEN,LT,P,I,      ,1633,0019,3430,0050, ,00414,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I34RY, ,MEN,LT,D, ,V M , ,   ,CF, ,MEN,LT,D, ,      ,0000,0000,3430,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I34RY, ,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3410,0060,+,02000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:060,I,I34RY, ,MEN,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I34RY, ,MEN,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1640,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34RZ,IMR,IMR,LT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34RZ,IMR,ME,LT,P,N,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34RZ,IMR,ME,LT,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,3430,0091,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34RZ,ME,ME,LT,P,N,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34RZ,ME,ME,LT,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,3430,0091,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I34RZ, ,CI34R,LT,P,C,E  I, ,   ,IF, ,IMEN,LT,P,I,      ,1634,0129,    ,    ,J,03900,03900,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I34RZ, ,OM34R,LT,P,C,E  F, ,   ,CF, ,IMEN,LT,P,I,      ,1633,0069,3430,0060,H,03900,01980,     , ,   ,-300,   ,ME,LT,P,N, ,0,D,S;
APPCH:030,I,I34RZ, ,RW34R,LT,P,G,G  M, ,   ,CF, ,IMEN,LT,P,I,      ,1633,0019,3430,0050, ,00414,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I34RZ, ,MEN,LT,D, ,V M , ,   ,CF, ,MEN,LT,D, ,      ,0000,0000,3430,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I34RZ, ,MEN,LT,D, ,V   , ,   ,FD, ,MEN,LT,D, ,      ,0000,0000,3410,0060,+,02000,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:060,I,I34RZ, ,MEN,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I34RZ, ,ME,LT,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I34RZ, ,ME,LT,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,3430,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,N34L,IMR,IMR,LT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N34L,IMR,ME,LT,P,N,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N34L,IMR,ME,LT,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,3420,T020,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N34L,ME1,ME,LT,P,N,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N34L,ME1,ME,LT,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,3420,T020,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N34L,ME2,ME,LT,P,N,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N34L,ME2,ME,LT,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,3420,T030,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,N,N34L, ,CN34L,LT,P,C,E  I, ,   ,IF, ,ME,LT,P,N,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N34L, ,ME,LT,P,N,E  F, ,   ,CF, ,ME,LT,P,N,      ,    ,    ,3420,0038,+,02400,     ,     , ,   ,    ,   ,ME,LT,P,N, ,0, ,S;
APPCH:030,N,N34L, ,MN34L,LT,P,C,E  M, ,   ,CF, ,ME,LT,P,N,      ,    ,    ,3420,0044, ,00630,     ,     , ,   ,-377,   , , , , , ,0, ,S;
APPCH:040,N,N34L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3410,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N34L, ,EN,LT,P,N,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,0, ,S;
APPCH:060,N,N34L, ,ME,LT,P,N,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N34L, ,ME,LT,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,3420,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N34R,IMR,IMR,LT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N34R,IMR,ME,LT,P,N,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N34R,IMR,ME,LT,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,3430,T020,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N34R,ME,ME,LT,P,N,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N34R,ME,ME,LT,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,3430,T020,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,N,N34R, ,CN34R,LT,P,C,E  I, ,   ,IF, ,ME,LT,P,N,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N34R, ,ME,LT,P,N,E  F, ,   ,CF, ,ME,LT,P,N,      ,    ,    ,3430,0038,+,02400,     ,     , ,   ,    ,   ,ME,LT,P,N, ,0, ,S;
APPCH:030,N,N34R, ,EN,LT,P,N,E  M, ,   ,CF, ,ME,LT,P,N,      ,    ,    ,3430,0044, ,00629,     ,     , ,   ,-377,   , , , , , ,0, ,S;
APPCH:040,N,N34R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3410,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N34R, ,EN,LT,P,N,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,180,    ,   , , , , , ,0, ,S;
APPCH:065,N,N34R, ,ME,LT,P,N,E   , ,   ,CF, ,MEN,LT,D, ,      ,1644,0060,1630,0044, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N34R, ,ME,LT,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,3430,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q34R,IMR,IMR,LT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q34R,IMR,ME,LT,P,N,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q34R,IMR,ME,LT,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,3430,0060,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q34R,ME,ME,LT,P,N,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q34R,ME,ME,LT,P,N,EE H,R,   ,HF, , , , , ,      ,    ,    ,3430,0060,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q34R, ,CQ34R,LT,P,C,E  I, ,   ,IF, ,ME,LT,P,N,      ,    ,    ,    ,    ,+,03900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q34R, ,ME,LT,P,N,E  F, ,   ,CF, ,ME,LT,P,N,      ,    ,    ,3430,0060,+,02100,     ,     , ,   ,    ,   ,ME,LT,P,N, ,0, ,S;
APPCH:030,Q,Q34R, ,MQ34R,LT,P,C,E  M, ,   ,CF, ,MEN,LT,D, ,      ,    ,0030,3430,0030, ,01091,     ,     , ,   ,-320,   , , , , , ,0, ,S;
APPCH:040,Q,Q34R, ,EN,LT,P,N,E M , ,   ,CF, ,MEN,LT,D, ,      ,1678,0016,3430,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q34R, ,EN,LT,P,N,E   , ,   ,FD, ,MEN,LT,D, ,      ,1678,0016,3410,0060,+,02200,     ,     ,-,180,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q34R, ,EN,LT,P,N,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:065,Q,Q34R, ,ME,LT,P,N,E   , ,   ,CF, ,MEN,LT,D, ,      ,1644,0060,1630,0044, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q34R, ,ME,LT,P,N,EE H,R,   ,HM, , , , , ,      ,    ,    ,3430,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW16L,+0430,      ,00410, ,IIMR,1,   ;N38182376,E027090968,0000;
RWY:RW16R,+0430,      ,00410, ,    , ,   ;N38182238,E027090231,0000;
RWY:RW34L,+0430,      ,00364, ,    , ,   ;N38164014,E027093308,0000;
RWY:RW34R,+0430,      ,00364, ,IMEN,2,   ;N38164152,E027094046,0000;
