SID:010,5,EKHA1G,RW03R,DB710,LT,P,C,E   , ,010,CF, ,CKR,LT,D, ,      ,0245,0065,0260,0050, ,     ,     ,10000,-,210,    ,   ,CKR,LT,D, , , , , ;
SID:020,5,EKHA1G,RW03R,ADA,LT,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,EKHA1G,RW03R,EKHAS,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,EKHA1J,RW21L,DB410,LT,P,C,E   , ,010,CF, ,CKR,LT,D, ,      ,2066,0055,2060,0050, ,     ,     ,10000,-,210,    ,   ,CKR,LT,D, , , , , ;
SID:020,5,EKHA1J,RW21L,DB430,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,EKHA1J,RW21L,EKHAS,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KEME1G,RW03R,DB710,LT,P,C,E   , ,010,CF, ,CKR,LT,D, ,      ,0245,0065,0260,0050, ,     ,     ,10000,-,210,    ,   ,CKR,LT,D, , , , , ;
SID:020,5,KEME1G,RW03R,DB730,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KEME1G,RW03R,KEMER,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KEME1J,RW21L,DB410,LT,P,C,E   , ,010,CF, ,CKR,LT,D, ,      ,2066,0055,2060,0050, ,     ,     ,10000,-,210,    ,   ,CKR,LT,D, , , , , ;
SID:020,5,KEME1J,RW21L,UTAGA,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KEME1J,RW21L,YORFU,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KEME1J,RW21L,KEMER,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KEME1S,RW03R,D025J,LT,P,C,E   , ,   ,CF, ,CKR,LT,D, ,      ,0250,0100,0250,0090, ,     ,     ,10000, ,   ,    ,   ,CKR,LT,D, , , , , ;
SID:020,2,KEME1S,RW03R,D333J,LT,P,C,E   ,L,   ,AF, ,CKR,LT,D, ,      ,3332,0100,0250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KEME1S,RW03R,KEMER,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KEME1T,RW21L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2080,    ,+,01200,     ,10000, ,   ,    ,   ,CKR,LT,D, , , , , ;
SID:020,2,KEME1T,RW21L,CKR,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KEME1T,RW21L,KEMER,LT,E,A,EE  ,L,   ,TF,Y, , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MANA1G,RW03R,DB710,LT,P,C,E   , ,010,CF, ,CKR,LT,D, ,      ,0245,0065,0260,0050, ,     ,     ,10000,-,210,    ,   ,CKR,LT,D, , , , , ;
SID:020,5,MANA1G,RW03R,OLOLA,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MANA1G,RW03R,UZULE,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MANA1G,RW03R,MANAZ,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MANA1J,RW21L,DB410,LT,P,C,E   , ,010,CF, ,CKR,LT,D, ,      ,2066,0055,2060,0050, ,     ,     ,10000,-,240,    ,   ,CKR,LT,D, , , , , ;
SID:020,5,MANA1J,RW21L,MANAZ,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MANA1S,RW03R, , , , ,    , ,   ,CD, ,CKR,LT,D, ,      ,    ,    ,0250,0080, ,     ,     ,10000, ,   ,    ,   ,CKR,LT,D, , , , , ;
SID:020,2,MANA1S,RW03R,CKR,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MANA1S,RW03R,MANAZ,LT,E,A,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MANA1T,RW21L,D208G,LT,P,C,E   , ,   ,CF, ,CKR,LT,D, ,      ,2080,0070,2080,0070, ,     ,     ,10000, ,   ,    ,   ,CKR,LT,D, , , , , ;
SID:020,2,MANA1T,RW21L,D268G,LT,P,C,E   ,R,   ,AF, ,CKR,LT,D, ,      ,2680,0070,2080,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MANA1T,RW21L,MANAZ,LT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MILB1G,RW03R,DB710,LT,P,C,E   , ,010,CF, ,CKR,LT,D, ,      ,0245,0065,0260,0050, ,     ,     ,10000, ,   ,    ,   ,CKR,LT,D, , , , , ;
SID:020,5,MILB1G,RW03R,DB720,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MILB1G,RW03R,ADLIP,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MILB1G,RW03R,DB540,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MILB1G,RW03R,MILBA,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MILB1J,RW21L,DB410,LT,P,C,E   , ,010,CF, ,CKR,LT,D, ,      ,2066,0055,2060,0050, ,     ,     ,10000,-,210,    ,   ,CKR,LT,D, , , , , ;
SID:020,5,MILB1J,RW21L,DB430,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MILB1J,RW21L,ERCER,LT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MILB1J,RW21L,MILBA,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MILB1S,RW03R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0250,    ,+,01800,     ,10000, ,   ,    ,   ,CKR,LT,D, , , , , ;
SID:020,2,MILB1S,RW03R,CKR,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MILB1S,RW03R,MILBA,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MILB1T,RW21L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2080,    ,+,01200,     ,10000, ,   ,    ,   ,CKR,LT,D, , , , , ;
SID:020,2,MILB1T,RW21L,CKR,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MILB1T,RW21L,MILBA,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TUNL1G,RW03R,DB710,LT,P,C,E   , ,010,CF, ,CKR,LT,D, ,      ,0245,0065,0260,0050, ,     ,     ,10000,-,210,    ,   ,CKR,LT,D, , , , , ;
SID:020,5,TUNL1G,RW03R,ADA,LT,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TUNL1G,RW03R,ALLEG,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TUNL1G,RW03R,TUNLA,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TUNL1J,RW21L,DB410,LT,P,C,E   , ,010,CF, ,CKR,LT,D, ,      ,2066,0055,2060,0050, ,     ,     ,10000,-,210,    ,   ,CKR,LT,D, , , , , ;
SID:020,5,TUNL1J,RW21L,DB430,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TUNL1J,RW21L,DB480,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TUNL1J,RW21L,TUNLA,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TUNL1S,RW03R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0250,    ,+,01800,     ,10000, ,   ,    ,   ,CKR,LT,D, , , , , ;
SID:020,2,TUNL1S,RW03R,CKR,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TUNL1S,RW03R,TUNLA,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TUNL1T,RW21L,D208G,LT,P,C,E   , ,   ,CF, ,CKR,LT,D, ,      ,2080,0070,2080,0070, ,     ,     ,10000, ,   ,    ,   ,CKR,LT,D, , , , , ;
SID:020,2,TUNL1T,RW21L,D136G,LT,P,C,E   ,L,   ,AF, ,CKR,LT,D, ,      ,1360,0070,2080,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TUNL1T,RW21L,TUNLA,LT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,YAPZ1G,RW03R,DB710,LT,P,C,E   , ,010,CF, ,CKR,LT,D, ,      ,0245,0065,0260,0050, ,     ,     ,10000,-,210,    ,   ,CKR,LT,D, , , , , ;
SID:020,5,YAPZ1G,RW03R,OLOLA,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,YAPZ1G,RW03R,UZULE,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,YAPZ1G,RW03R,OSOWA,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,YAPZ1G,RW03R,YAPZU,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,YAPZ1J,RW21L,DB410,LT,P,C,E   , ,010,CF, ,CKR,LT,D, ,      ,2066,0055,2060,0050, ,     ,     ,10000,-,240,    ,   ,CKR,LT,D, , , , , ;
SID:020,5,YAPZ1J,RW21L,YAPZU,LT,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,YAPZ1S,RW03R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0250,    ,+,01800,     ,10000, ,   ,    ,   ,CKR,LT,D, , , , , ;
SID:020,2,YAPZ1S,RW03R,CKR,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,YAPZ1S,RW03R,YAPZU,LT,E,A,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,YAPZ1T,RW21L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2080,    ,+,01200,     ,10000, ,   ,    ,   ,CKR,LT,D, , , , , ;
SID:030,2,YAPZ1T,RW21L,YAPZU,LT,E,A,EE  , ,   ,CF, ,CKR,LT,D, ,      ,2464,0312,2470,0300, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KEME1H,RW03R,KEMER,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,2,KEME1H,RW03R,CKR35,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KEME1H,RW03R,CKR28,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KEME1H,RW03R,D333T,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KEME1H,RW03R,D333J,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,KEME1H,RW03R,CKR,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KEME1K,RW21L,KEMER,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,2,KEME1K,RW21L,CKR35,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KEME1K,RW21L,CKR28,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KEME1K,RW21L,D333T,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KEME1K,RW21L,D333J,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,KEME1K,RW21L,CKR,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KEME1N,RW03R,KEMER,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,5,KEME1N,RW03R,DB530,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KEME1N,RW03R,UZULE,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KEME1N,RW03R,DB610,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KEME1N,RW03R,LUFAD,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,5,KEME1N,RW03R,IFOZI,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,KEME1N,RW03R,POTZE,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KEME1U,RW21L,KEMER,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,5,KEME1U,RW21L,DB510,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KEME1U,RW21L,DB630,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KEME1U,RW21L,YELZU,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:050,5,KEME1U,RW21L,LENNE,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MANA1H,RW03R,MANAZ,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,2,MANA1H,RW03R,D268T,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MANA1H,RW03R,D268J,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MANA1H,RW03R,CKR,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MANA1K,RW21L,MANAZ,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,2,MANA1K,RW21L,D268T,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MANA1K,RW21L,D268J,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MANA1K,RW21L,CKR,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MANA1N,RW03R,MANAZ,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,5,MANA1N,RW03R,OSOWA,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MANA1N,RW03R,LUFAD,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:040,5,MANA1N,RW03R,IFOZI,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MANA1N,RW03R,POTZE,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MANA1U,RW21L,MANAZ,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,5,MANA1U,RW21L,YORFU,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MANA1U,RW21L,OLOLA,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MANA1U,RW21L,DB640,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MANA1U,RW21L,YELZU,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,5,MANA1U,RW21L,LENNE,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MILB1H,RW03R,MILBA,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,2,MILB1H,RW03R,D080T,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MILB1H,RW03R,D080J,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MILB1H,RW03R,CKR,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MILB1K,RW21L,MILBA,LT,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,2,MILB1K,RW21L,D080T,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MILB1K,RW21L,D080J,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MILB1K,RW21L,CKR,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MILB1L,RW03R,MILBA,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,5,MILB1L,RW03R,ERCER,LT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MILB1L,RW03R,EKHAS,LT,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MILB1L,RW03R,ALLEG,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MILB1L,RW03R,DB620,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,MILB1L,RW03R,IFOZI,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,MILB1L,RW03R,POTZE,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MILB1N,RW03R,MILBA,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,5,MILB1N,RW03R,DB540,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MILB1N,RW03R,ADLIP,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MILB1N,RW03R,DB610,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MILB1N,RW03R,LUFAD,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,5,MILB1N,RW03R,IFOZI,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,MILB1N,RW03R,POTZE,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MILB1U,RW21L,MILBA,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,5,MILB1U,RW21L,DB660,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MILB1U,RW21L,YELZU,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:040,5,MILB1U,RW21L,LENNE,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,YAPZ1H,RW03R,YAPZU,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,2,YAPZ1H,RW03R,D247J,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,YAPZ1H,RW03R,CKR,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,YAPZ1K,RW21L,YAPZU,LT,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,2,YAPZ1K,RW21L,D247J,LT,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,YAPZ1K,RW21L,CKR,LT,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,YAPZ1N,RW03R,YAPZU,LT,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,5,YAPZ1N,RW03R,IFOZI,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,YAPZ1N,RW03R,POTZE,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,YAPZ1U,RW21L,YAPZU,LT,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,CKR,LT,D, , , , , ;
STAR:020,5,YAPZ1U,RW21L,UTAGA,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,YAPZ1U,RW21L,OLOLA,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,YAPZ1U,RW21L,DB640,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,YAPZ1U,RW21L,YELZU,LT,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:060,5,YAPZ1U,RW21L,LENNE,LT,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D03RZ,CKR1,CKR,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03RZ,CKR1,CKR,LT,D, ,V   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,2240,0095,+,02000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03RZ,CKR1,CF03R,LT,P,C,EE  ,L,   ,CF,Y,CKR,LT,D, ,      ,2080,0095,0280,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03RZ,CKR2,CKR,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03RZ,CKR2,CKR,LT,D, ,V   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,2180,0095,+,02000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03RZ,CKR2,CF03R,LT,P,C,EE  ,L,   ,CF,Y,CKR,LT,D, ,      ,2080,0095,0280,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D03RZ, ,CF03R,LT,P,C,E  I, ,   ,IF, ,CKR,LT,D, ,      ,2080,0095,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D03RZ, ,FF03R,LT,P,C,E  F, ,   ,CF, ,CKR,LT,D, ,      ,2080,0065,0280,0030,+,02000,     ,     , ,   ,    ,   ,CKR,LT,D, , ,0, ,S;
APPCH:025,D,D03RZ, ,50DME,LT,P,C,E S , ,   ,CF, ,CKR,LT,D, ,      ,2080,0050,0280,0015,+,01520,     ,     , ,   ,-301,   , , , , , ,0, ,S;
APPCH:030,D,D03RZ, ,MA03R,LT,P,C,E  M, ,   ,CF, ,CKR,LT,D, ,      ,2080,0022,0280,0028, ,00628,     ,     , ,   ,-301,   , , , , , ,0, ,S;
APPCH:040,D,D03RZ, ,CKR,LT,D, ,V M , ,   ,CF, ,CKR,LT,D, ,      ,0000,0000,0280,0022, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D03RZ, ,CKR,LT,D, ,V   , ,   ,FA, ,CKR,LT,D, ,      ,0000,0000,0280,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D03RZ, ,CKR,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:070,D,D03RZ, ,CKR,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2210,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21LZ,CKR1,CKR,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21LZ,CKR1,CKR,LT,D, ,V   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,0090,0110,+,02200,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21LZ,CKR1,CF21L,LT,P,C,EE  ,R,   ,CF,Y,CKR,LT,D, ,      ,0230,0110,2030,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21LZ,CKR2,CKR,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21LZ,CKR2,CKR,LT,D, ,V   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,0140,0110,+,02200,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21LZ,CKR2,CF21L,LT,P,C,EE  ,R,   ,CF,Y,CKR,LT,D, ,      ,0230,0110,2030,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D21LZ, ,CF21L,LT,P,C,E  I, ,   ,IF, ,CKR,LT,D, ,      ,0230,0110,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D21LZ, ,FF21L,LT,P,C,E  F, ,   ,CF, ,CKR,LT,D, ,      ,0230,0081,2030,0029,+,02200,     ,     , ,   ,    ,   ,CKR,LT,D, , ,0, ,S;
APPCH:025,D,D21LZ, ,50DM2,LT,P,C,E S , ,   ,CF, ,CKR,LT,D, ,      ,0230,0050,2030,0031,+,01230,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D21LZ, ,MA21L,LT,P,C,E  M, ,   ,CF, ,CKR,LT,D, ,      ,0230,0031,2030,0019, ,00626,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D21LZ, ,CKR,LT,D, ,V M , ,   ,CF, ,CKR,LT,D, ,      ,0000,0000,2030,0031, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D21LZ, ,CKR,LT,D, ,V   , ,   ,FA, ,CKR,LT,D, ,      ,0000,0000,2030,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D21LZ, ,CKR,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D21LZ, ,CKR,LT,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0300,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I03RX,CKRN1,CKR,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03RX,CKRN1,CKR,LT,D,B,E   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,2220,0095,+,02000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03RX,CKRN1,CI03R,LT,P,C,EE  ,L,   ,CF,Y,ICKR,LT,P,I,      ,2065,0111,0270,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03RX,CKRN2,CKR,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03RX,CKRN2,CKR,LT,D,B,E   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,2170,0095,+,02000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03RX,CKRN2,CI03R,LT,P,C,EE  ,L,   ,CF,Y,ICKR,LT,P,I,      ,2065,0111,0270,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03RX,CKRV1,CKR,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03RX,CKRV1,CKR,LT,D, ,V   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,2220,0095,+,02000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03RX,CKRV1,CI03R,LT,P,C,EE  ,L,   ,CF,Y,ICKR,LT,P,I,      ,2065,0111,0270,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03RX,CKRV2,CKR,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03RX,CKRV2,CKR,LT,D, ,V   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,2170,0095,+,02000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03RX,CKRV2,CI03R,LT,P,C,EE  ,L,   ,CF,Y,ICKR,LT,P,I,      ,2065,0111,0270,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I03RX, ,CI03R,LT,P,C,E  I, ,   ,IF, ,ICKR,LT,P,I,      ,2065,0111,    ,    ,J,02000,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I03RX, ,FI03R,LT,P,C,E  F, ,   ,CF, ,ICKR,LT,P,I,      ,2065,0081,0270,0030,H,02000,02000,     , ,   ,-300,   ,CKR,LT,D, , ,0,D,S;
APPCH:030,I,I03RX, ,RW03R,LT,P,G,G  M, ,   ,CF, ,ICKR,LT,P,I,      ,2065,0020,0270,0060, ,00079,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I03RX, ,CKR,LT,D, ,V M , ,   ,CF, ,CKR,LT,D, ,      ,0000,0000,0270,0005, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I03RX, ,CKR,LT,D, ,V   , ,   ,FA, ,CKR,LT,D, ,      ,0000,0000,0270,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I03RX, ,CKR,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:070,I,I03RX, ,CKR,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2210,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,I,I03RY, ,IFOZI,LT,P,C,E  I, ,   ,IF, ,ICKR,LT,P,I,      ,2065,0141,    ,    ,J,03000,02000,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I03RY, ,POTZE,LT,P,C,E  F, ,   ,CF, ,ICKR,LT,P,I,      ,2065,0081,0270,0060,H,02000,02000,     , ,   ,-300,   ,CKR,LT,D, , ,0,N,S;
APPCH:030,I,I03RY, ,RW03R,LT,P,G,G  M, ,   ,CF, ,ICKR,LT,P,I,      ,2065,0020,0270,0061, ,00079,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I03RY, ,DB710,LT,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,0,N,S;
APPCH:050,I,I03RY, ,OLOLA,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,0,N,S;
APPCH:060,I,I03RY, ,LUFAD,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I03RY, ,LUFAD,LT,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1160,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I03RZ,CKRN1,CKR,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03RZ,CKRN1,CKR,LT,D,B,E   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,2220,0095,+,02000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03RZ,CKRN1,CI03R,LT,P,C,EE  ,L,   ,CF,Y,ICKR,LT,P,I,      ,2065,0111,0270,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03RZ,CKRN2,CKR,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03RZ,CKRN2,CKR,LT,D,B,E   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,2170,0095,+,02000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03RZ,CKRN2,CI03R,LT,P,C,EE  ,L,   ,CF,Y,ICKR,LT,P,I,      ,2065,0111,0270,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03RZ,CKRV1,CKR,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03RZ,CKRV1,CKR,LT,D, ,V   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,2220,0095,+,02000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03RZ,CKRV1,CI03R,LT,P,C,EE  ,L,   ,CF,Y,ICKR,LT,P,I,      ,2065,0111,0270,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03RZ,CKRV2,CKR,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03RZ,CKRV2,CKR,LT,D, ,V   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,2170,0095,+,02000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03RZ,CKRV2,CI03R,LT,P,C,EE  ,L,   ,CF,Y,ICKR,LT,P,I,      ,2065,0111,0270,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I03RZ, ,CI03R,LT,P,C,E  I, ,   ,IF, ,ICKR,LT,P,I,      ,2065,0111,    ,    ,J,02000,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I03RZ, ,FI03R,LT,P,C,E  F, ,   ,CF, ,ICKR,LT,P,I,      ,2065,0081,0270,0030,H,02000,02000,     , ,   ,-300,   ,CKR,LT,D, , ,0,D,S;
APPCH:030,I,I03RZ, ,RW03R,LT,P,G,G  M, ,   ,CF, ,ICKR,LT,P,I,      ,2065,0020,0270,0060, ,00079,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I03RZ, ,CKR,LT,D, ,V M , ,   ,CF, ,CKR,LT,D, ,      ,0000,0000,0270,0005, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I03RZ, ,CKR,LT,D, ,V   , ,   ,FA, ,CKR,LT,D, ,      ,0000,0000,0270,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I03RZ, ,CKR,LT,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:070,I,I03RZ, ,CKR,LT,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2210,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21LX,CKRN1,CKR,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21LX,CKRN1,CKR,LT,D,B,E   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,0110,0110,+,02200,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21LX,CKRN1,CI21L,LT,P,C,EE  ,R,   ,CF,Y,ICKU,LT,P,I,      ,0255,0116,2060,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21LX,CKRN2,CKR,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21LX,CKRN2,CKR,LT,D,B,E   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,0160,0110,+,02200,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21LX,CKRN2,CI21L,LT,P,C,EE  ,R,   ,CF,Y,ICKU,LT,P,I,      ,0255,0116,2060,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21LX,CKRV1,CKR,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21LX,CKRV1,CKR,LT,D, ,V   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,0110,0110,+,02200,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21LX,CKRV1,CI21L,LT,P,C,EE  ,R,   ,CF,Y,ICKU,LT,P,I,      ,0255,0116,2060,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21LX,CKRV2,CKR,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21LX,CKRV2,CKR,LT,D, ,V   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,0160,0110,+,02200,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21LX,CKRV2,CI21L,LT,P,C,EE  ,R,   ,CF,Y,ICKU,LT,P,I,      ,0255,0116,2060,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I21LX, ,CI21L,LT,P,C,E  I, ,   ,IF, ,ICKU,LT,P,I,      ,0255,0116,    ,    ,J,02200,02200,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I21LX, ,LENNE,LT,P,C,E  F, ,   ,CF, ,ICKU,LT,P,I,      ,0255,0087,2060,0029,H,02200,02200,     , ,   ,-300,   ,CKR,LT,D, , ,0,D,S;
APPCH:030,I,I21LX, ,RW21L,LT,P,G,G  M, ,   ,CF, ,ICKU,LT,P,I,      ,0255,0020,2060,0067, ,00089,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I21LX, ,CKR,LT,D, ,V M , ,   ,CF, ,CKR,LT,D, ,      ,0000,0000,2060,0014, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I21LX, ,CKR,LT,D, ,V   , ,   ,FA, ,CKR,LT,D, ,      ,0000,0000,2060,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I21LX, ,CKR,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I21LX, ,CKR,LT,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0300,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,I,I21LY, ,YELZU,LT,P,C,E  I, ,   ,IF, ,ICKU,LT,P,I,      ,0254,0147,    ,    ,J,03000,02200,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,I,I21LY, ,LENNE,LT,P,C,E  F, ,   ,CF, ,ICKU,LT,P,I,      ,0255,0087,2060,0060,H,02200,02200,     , ,   ,-300,   ,CKR,LT,D, , ,0,N,S;
APPCH:030,I,I21LY, ,RW21L,LT,P,G,G  M, ,   ,CF, ,ICKU,LT,P,I,      ,0254,0020,2060,0067, ,00089,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I21LY, ,DB410,LT,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,0,N,S;
APPCH:050,I,I21LY, ,UTAGA,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,0,N,S;
APPCH:060,I,I21LY, ,OLOLA,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I21LY, ,OLOLA,LT,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0260,T010,+,05000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,I21LZ,CKRN1,CKR,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21LZ,CKRN1,CKR,LT,D,B,E   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,0110,0110,+,02200,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21LZ,CKRN1,CI21L,LT,P,C,EE  ,R,   ,CF,Y,ICKU,LT,P,I,      ,0255,0116,2060,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21LZ,CKRN2,CKR,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21LZ,CKRN2,CKR,LT,D,B,E   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,0160,0110,+,02200,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21LZ,CKRN2,CI21L,LT,P,C,EE  ,R,   ,CF,Y,ICKU,LT,P,I,      ,0255,0116,2060,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21LZ,CKRV1,CKR,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21LZ,CKRV1,CKR,LT,D, ,V   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,0110,0110,+,02200,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21LZ,CKRV1,CI21L,LT,P,C,EE  ,R,   ,CF,Y,ICKU,LT,P,I,      ,0255,0116,2060,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21LZ,CKRV2,CKR,LT,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21LZ,CKRV2,CKR,LT,D, ,V   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,0160,0110,+,02200,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21LZ,CKRV2,CI21L,LT,P,C,EE  ,R,   ,CF,Y,ICKU,LT,P,I,      ,0255,0116,2060,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I21LZ, ,CI21L,LT,P,C,E  I, ,   ,IF, ,ICKU,LT,P,I,      ,0255,0116,    ,    ,J,02200,02200,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I21LZ, ,LENNE,LT,P,C,E  F, ,   ,CF, ,ICKU,LT,P,I,      ,0255,0087,2060,0029,H,02200,02200,     , ,   ,-300,   ,CKR,LT,D, , ,0,D,S;
APPCH:030,I,I21LZ, ,RW21L,LT,P,G,G  M, ,   ,CF, ,ICKU,LT,P,I,      ,0254,0020,2060,0067, ,00089,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I21LZ, ,CKR,LT,D, ,V M , ,   ,CF, ,CKR,LT,D, ,      ,0000,0000,2060,0014, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:042,I,I21LZ, ,CKR,LT,D, ,V   , ,   ,FA, ,CKR,LT,D, ,      ,0000,0000,2060,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I21LZ, ,CKR,LT,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I21LZ, ,CKR,LT,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0300,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,Q03RZ,CKR1,CKR,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q03RZ,CKR1,CKR,LT,D,B,E   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,2240,0095,+,02000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q03RZ,CKR1,CF03R,LT,P,C,EE  ,L,   ,CF,Y,CKR,LT,D, ,      ,2080,0095,0280,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q03RZ,CKR2,CKR,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q03RZ,CKR2,CKR,LT,D,B,E   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,2180,0095,+,02000,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q03RZ,CKR2,CF03R,LT,P,C,EE  ,L,   ,CF,Y,CKR,LT,D, ,      ,2080,0095,0280,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q03RZ, ,CF03R,LT,P,C,E  I, ,   ,IF, ,CKR,LT,D,B,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q03RZ, ,FF03R,LT,P,C,E  F, ,   ,CF, ,CKR,LT,D,B,      ,    ,    ,0280,0030,+,02000,     ,     , ,   ,    ,   ,CKR,LT,D, , ,0, ,S;
APPCH:025,Q,Q03RZ, ,50DME,LT,P,C,E S , ,   ,CF, ,CKR,LT,D,B,      ,    ,    ,0280,0015,+,01520,     ,     , ,   ,-301,   , , , , , ,0, ,S;
APPCH:030,Q,Q03RZ, ,MA03R,LT,P,C,E  M, ,   ,CF, ,CKR,LT,D, ,      ,    ,0022,0280,0028, ,00628,     ,     , ,   ,-301,   , , , , , ,0, ,S;
APPCH:040,Q,Q03RZ, ,CKR,LT,D,B,E M , ,   ,CF, ,CKR,LT,D, ,      ,0000,0000,0280,0022, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q03RZ, ,CKR,LT,D,B,E   , ,   ,FA, ,CKR,LT,D, ,      ,0000,0000,0280,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q03RZ, ,CKR,LT,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q03RZ, ,CKR,LT,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,2210,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q21LZ,CKR1,CKR,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q21LZ,CKR1,CKR,LT,D,B,E   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,0090,0110,+,02200,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q21LZ,CKR1,CF21L,LT,P,C,EE  ,R,   ,CF,Y,CKR,LT,D, ,      ,0230,0110,2030,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q21LZ,CKR2,CKR,LT,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q21LZ,CKR2,CKR,LT,D,B,E   , ,   ,FD, ,CKR,LT,D, ,      ,0000,0000,0140,0110,+,02200,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q21LZ,CKR2,CF21L,LT,P,C,EE  ,R,   ,CF,Y,CKR,LT,D, ,      ,0230,0110,2030,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q21LZ, ,CF21L,LT,P,C,E  I, ,   ,IF, ,CKR,LT,D,B,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q21LZ, ,FF21L,LT,P,C,E  F, ,   ,CF, ,CKR,LT,D,B,      ,    ,    ,2030,0029,+,02200,     ,     , ,   ,    ,   ,CKR,LT,D, , ,0, ,S;
APPCH:025,Q,Q21LZ, ,50DM2,LT,P,C,E S , ,   ,CF, ,CKR,LT,D,B,      ,    ,    ,2030,0031,+,01230,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,Q,Q21LZ, ,MA21L,LT,P,C,E  M, ,   ,CF, ,CKR,LT,D, ,      ,    ,0031,2030,0019, ,00626,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q21LZ, ,CKR,LT,D,B,E M , ,   ,CF, ,CKR,LT,D, ,      ,0000,0000,2030,0031, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q21LZ, ,CKR,LT,D,B,E   , ,   ,FA, ,CKR,LT,D, ,      ,0000,0000,2030,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q21LZ, ,CKR,LT,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q21LZ, ,CKR,LT,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,0300,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:020,R,R03RZ, ,POTZE,LT,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   ,CKR,LT,D, , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R03RZ, ,DB112,LT,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0260,0031,+,01030,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R03RZ, ,RW03R,LT,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0260,0030, ,00079,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R03RZ, ,DB710,LT,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03RZ, ,OLOLA,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:060,R,R03RZ, ,LUFAD,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:070,R,R03RZ, ,LUFAD,LT,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1160,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21LZ, ,LENNE,LT,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02200,     ,     , ,   ,    ,   ,CKR,LT,D, , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R21LZ, ,DB440,LT,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2060,0037,+,01040,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R21LZ, ,RW21L,LT,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2060,0030, ,00089,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R21LZ, ,DB410,LT,P,C,E M , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21LZ, ,UTAGA,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:060,R,R21LZ, ,OLOLA,LT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:070,R,R21LZ, ,OLOLA,LT,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0260,T010,+,05000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW03L,+0080,      ,00026, ,    , ,   ;N36524561,E035033289,0000;
RWY:RW03R,+0080,      ,00026, ,ICKR,1,   ;N36524205,E035034013,0000;
RWY:RW21L,     ,      ,00035, ,ICKU,1,   ;N36541891,E035045386,0000;
RWY:RW21R,     ,      ,00035, ,    , ,   ;N36542247,E035044662,0000;
