SID:010,5,ATRE1H,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0640,    ,+,02500,     ,04000, ,   ,    ,   ,BM301,LU,P,C, , , , ;
SID:020,5,ATRE1H,RW07,ATREK,UK,E,A,EEC , ,   ,CF, ,KIV,LU,D, ,      ,0060,0592,0850,0350,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ATRE1J,RW25,BM398,LU,P,C,E   , ,   ,CF, ,KIV,LU,D, ,      ,3221,0638,2440,0050, ,01600,     ,04000, ,   ,    ,   ,BM301,LU,P,C, , , , ;
SID:020,5,ATRE1J,RW25,BM399,LU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ATRE1J,RW25,ATREK,UK,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ERAD1H,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0640,    ,+,02500,     ,04000, ,   ,    ,   ,BM301,LU,P,C, , , , ;
SID:020,5,ERAD1H,RW07, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1540,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ERAD1H,RW07,ERADA,LU,E,A,EE  , ,   ,CF, ,KIV,LU,D, ,      ,3103,0421,1990,0250,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ERAD1J,RW25,BM398,LU,P,C,E   , ,   ,CF, ,KIV,LU,D, ,      ,3221,0638,2440,0050, ,01600,     ,04000, ,   ,    ,   ,BM301,LU,P,C, , , , ;
SID:020,5,ERAD1J,RW25,BM399,LU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ERAD1J,RW25,ERADA,LU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,INRO1H,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0640,    ,+,02500,     ,04000, ,   ,    ,   ,BM301,LU,P,C, , , , ;
SID:020,5,INRO1H,RW07,INROG,UK,E,A,EEC ,L,   ,CF,Y,KIV,LU,D, ,      ,3103,1232,2850,0680,+,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,INRO1J,RW25,BM398,LU,P,C,E   , ,   ,CF, ,KIV,LU,D, ,      ,3221,0638,2440,0050, ,01600,     ,04000, ,   ,    ,   ,BM301,LU,P,C, , , , ;
SID:020,5,INRO1J,RW25,INROG,UK,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UNDO1H,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0640,    ,+,02500,     ,04000, ,   ,    ,   ,BM301,LU,P,C, , , , ;
SID:015,5,UNDO1H,RW07, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,UNDO1H,RW07,UNDOL,UK,E,A,EEC , ,   ,CF, ,KIV,LU,D, ,      ,3258,1034,3070,0330,+,FL280,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UNDO1J,RW25,BM398,LU,P,C,E   , ,   ,CF, ,KIV,LU,D, ,      ,3221,0638,2440,0050, ,01600,     ,04000, ,   ,    ,   ,BM301,LU,P,C, , , , ;
SID:020,5,UNDO1J,RW25,UNDOL,UK,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL280,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UNIR1H,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0640,    ,+,02500,     ,04000, ,   ,    ,   ,BM301,LU,P,C, , , , ;
SID:020,5,UNIR1H,RW07, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UNIR1H,RW07,UNIRA,LR,E,A,EEC , ,   ,CF, ,KIV,LU,D, ,      ,2820,0456,2060,0440,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UNIR1J,RW25,BM398,LU,P,C,E   , ,   ,CF, ,KIV,LU,D, ,      ,3221,0638,2440,0050, ,01600,     ,04000, ,   ,    ,   ,BM301,LU,P,C, , , , ;
SID:020,5,UNIR1J,RW25,BM399,LU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UNIR1J,RW25,UNIRA,LR,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ERAD1B,RW07,ERADA,LU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BM301,LU,P,C, , , , ;
STAR:020,5,ERAD1B,RW07,BM301,LU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ERAD1F,RW25,ERADA,LU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BM301,LU,P,C, , , , ;
STAR:020,5,ERAD1F,RW25,BM301,LU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,INRO1B,RW07,INROG,UK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BM301,LU,P,C, , , , ;
STAR:020,5,INRO1B,RW07,BM304,LU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,INRO1F,RW25,INROG,UK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BM301,LU,P,C, , , , ;
STAR:020,5,INRO1F,RW25,BM301,LU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LAVD1B,RW07,LAVDA,UK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BM301,LU,P,C, , , , ;
STAR:020,5,LAVD1B,RW07,BM301,LU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LAVD1F,RW25,LAVDA,UK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BM301,LU,P,C, , , , ;
STAR:020,5,LAVD1F,RW25,BM310,LU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UNDO1B,RW07,UNDOL,UK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BM301,LU,P,C, , , , ;
STAR:020,5,UNDO1B,RW07,BM301,LU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UNDO1F,RW25,UNDOL,UK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BM301,LU,P,C, , , , ;
STAR:020,5,UNDO1F,RW25,BM301,LU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UNIR1B,RW07,UNIRA,LR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BM301,LU,P,C, , , , ;
STAR:020,5,UNIR1B,RW07,BM304,LU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,UNIR1F,RW25,UNIRA,LR,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BM301,LU,P,C, , , , ;
STAR:020,5,UNIR1F,RW25,BM301,LU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R07,BM301,BM301,LU,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,BM301,BM302,LU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R07,BM301,BM303,LU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R07,BM301,BM304,LU,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,A,R07,BM301,BM305,LU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,BM304,BM304,LU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,BM304,BM305,LU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07, ,BM305,LU,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   ,BM301,LU,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,BM306,LU,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0640,0068, ,00346,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R07, ,BM307,LU,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R07, ,BM301,LU,P,C,EE H,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,BM301,BM301,LU,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,BM301,BM308,LU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R25,BM301,BM309,LU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R25,BM301,BM310,LU,P,C,E  B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,A,R25,BM301,BM311,LU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,BM310,BM310,LU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,BM310,BM311,LU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R25, ,BM311,LU,P,C,E  F, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   ,BM301,LU,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,BM312,LU,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2440,0067, ,00381,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R25, ,BM313,LU,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,01600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R25, ,BM301,LU,P,C,EE H,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW07 ,     ,      ,00295, ,    , ,   ;N47513203,E028114926,0000;
RWY:RW25 ,     ,      ,00330, ,    , ,   ;N47515882,E028134338,0000;
