APPCH:010,A,R18,NEKLY,NEKLY,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1810,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,NEKLY,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,SEDBY,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1810,0081,+,01800,     ,     , ,   ,    ,   ,RW18,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1810,0047, ,00282,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1810,    ,+,00489,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,VURHU,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,VURHU,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0010,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,HILLE,HILLE,K4,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,HILLE,VURHU,K4,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,3472,0171,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,VURHU,VURHU,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0010,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,VURHU,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,JOHRU,K4,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0010,0097,+,02000,     ,     , ,   ,    ,   ,RW36,K4,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0010,0053, ,00283,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0010,    ,+,00489,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,NEKLY,K4,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,NEKLY,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1810,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S18,ARG,ARG,K4,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,S18,ARG,JORIG,K4,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,S,S18, ,JORIG,K4,P,C,E  I, ,   ,IF, ,ARG,K4,D, ,      ,1974,0150,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,S,S18, ,RUPPS,K4,P,C,E  F, ,   ,CF, ,ARG,K4,D, ,      ,1974,0244,1974,0094,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,S,S18, ,RW18,K4,P,G,GY M, ,   ,CF, ,ARG,K4,D, ,      ,1974,0297,1974,0054, ,00287,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,S,S18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1974,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,S,S18, ,RUPPS,K4,P,C,EY  ,L,   ,CF,Y,ARG,K4,D, ,      ,1974,0244,0174,0140,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,S,S18, ,RUPPS,K4,P,C,EE  ,R,   ,HM, ,ARG,K4,D, ,      ,1974,0244,1974,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW04 ,     ,      ,00235,D,    , ,   ;N35374786,W091105946,0000;
RWY:RW18 ,     ,      ,00238,R,    , ,   ;N35385068,W091103102,0000;
RWY:RW22 ,     ,      ,00237,D,    , ,   ;N35382344,W091101736,0000;
RWY:RW36 ,     ,      ,00239,R,    , ,   ;N35380122,W091103210,0000;
