APPCH:010,A,R01,BNA,BNA,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,BNA,OYOTU,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01,BNA,JOGUB,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R01,BNA,WEPKA,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,HARME,HARME,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,HARME,UROGE,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R01,HARME,JOGUB,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R01,HARME,WEPKA,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,JOGUB,JOGUB,K7,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,0090,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,JOGUB,WEPKA,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,WEPKA,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,KOGCE,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0090,0030,+,02300,     ,     , ,   ,    ,   ,RW01,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R01, ,PIDUE,K7,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0090,0022,+,01580,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R01, ,RW01,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,0090,0030, ,00631,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01, ,LATGE,K7,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,LATGE,K7,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1890,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,BNA,BNA,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,BNA,TAVUY,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19,BNA,LATGE,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,HARME,HARME,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R19,HARME,CIVUX,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R19,HARME,LATGE,K7,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,LATGE,LATGE,K7,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,1890,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R19, ,LATGE,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R19, ,DATMY,K7,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1890,0061,+,02300,     ,     , ,   ,    ,   ,RW19,K7,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19, ,RW19,K7,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1890,0053, ,00598,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R19, ,JOGUB,K7,P,C,EYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R19, ,JOGUB,K7,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0090,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW01 ,     ,      ,00586, ,    , ,   ;N36110506,W086190215,0400;
RWY:RW04 ,     ,      ,00568, ,    , ,   ;N36111872,W086185686,0000;
RWY:RW19 ,     ,      ,00553, ,    , ,   ;N36114535,W086185643,0500;
RWY:RW22 ,     ,      ,00565, ,    , ,   ;N36113102,W086184097,0000;
