APPCH:010,A,R18,CLOUT,CLOUT,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,CLOUT,EZJAF,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0180,0177,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R18,CLOUT,UMPOW,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0900,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,IGB,IGB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,IGB,UMPOW,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,3360,0183,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R18,IGB,UMPOW,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1800,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,UMPOW,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,USNIF,K7,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1800,0050,+,02000,     ,     , ,   ,    ,   ,RW18,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1800,0055, ,00245,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1800,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, ,CLOUT,K7,E,A,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18, ,CLOUT,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0856,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,CLOUT,CLOUT,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,CLOUT,ZURXU,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,1320,0071,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R36,CLOUT,YOQED,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0900,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,IGB,IGB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,IGB,UZKUP,K7,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2090,0057,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R36,IGB,YOQED,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2700,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,YOQED,YOQED,K7,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3600,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,YOQED,K7,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,VISUE,K7,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,3600,0050,+,02000,     ,     , ,   ,    ,   ,RW36,K7,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,K7,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3600,0055, ,00243,     ,     , ,   ,-302,   , , , , , ,B,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3600,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, ,CLOUT,K7,E,A,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R36, ,CLOUT,K7,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0856,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,VDM-B,CLOUT,CLOUT,K7,E,A,E  A, ,   ,IF, ,IGB,K7,D, ,      ,2657,0180,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-B,CLOUT,ZONDA,K7,P,C,E  B,R,   ,AF, ,IGB,K7,D, ,      ,3040,0180,2657,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VDM-B,CLOUT,KAPVE,K7,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VDM-B,CLOUT,REGOR,K7,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,VDM-B,IGB,IGB,K7,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDM-B,IGB,REGOR,K7,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VDM-B,IGB,REGOR,K7,P,C,E  A,R,   ,HF, , , , , ,      ,    ,    ,1240,T010,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,VDM-B,IGB,REGOR,K7,P,C,EE  , ,   ,CF, ,IGB,K7,D, ,      ,3040,0120,1240,0040,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDM-B, ,REGOR,K7,P,C,E  F, ,   ,IF, ,IGB,K7,D, ,      ,3040,0120,    ,    ,+,01700,     ,18000, ,   ,    ,   ,IGB,K7,D, , ,0, ,C;
APPCH:030,D,VDM-B, ,MAKAW,K7,P,C,EY M, ,   ,CF, ,IGB,K7,D, ,      ,3040,0099,1240,0021, ,00940,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDM-B, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1240,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDM-B, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3519,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,D,VDM-B, ,REGOR,K7,P,C,EY  , ,   ,CF, ,IGB,K7,D, ,      ,3040,0120,3040,0020,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,D,VDM-B, ,REGOR,K7,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1240,T010,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW18 ,     ,      ,00204,R,    , ,   ;N33351770,W088395995,0390;
RWY:RW36 ,     ,      ,00204,R,    , ,   ;N33344347,W088400026,0000;
