SID:010,2,CJS3A,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0280,    ,+,04310,     ,18500, ,   ,    ,   ,CJS,MM,D, , , , , ;
SID:020,2,CJS3A,RW03,CJS,MM,D, ,V   , ,   ,FD, ,CJS,MM,D, ,      ,0000,0000,0290,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CJS3A,RW03,CJS,MM,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CJS3B,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2080,    ,+,04310,     ,18500, ,   ,    ,   ,CJS,MM,D, , , , , ;
SID:020,2,CJS3B,RW21,CJS,MM,D, ,V   , ,   ,FD, ,CJS,MM,D, ,      ,0000,0000,2090,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CJS3B,RW21,CJS,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DUXAT1,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2080,    ,+,04310,     ,18500, ,   ,    ,   ,CJS,MM,D, , , , , ;
SID:020,2,DUXAT1,RW21,CJS,MM,D, ,V   , ,   ,FD, ,CJS,MM,D, ,      ,0000,0000,2090,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DUXAT1,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2090,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DUXAT1,RW21,D162M,MM,P,C,E   ,L,   ,AF, ,CJS,MM,D, ,      ,1619,0130,2090,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,DUXAT1,RW21,DUXAT,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GADMI3,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2080,    ,+,04310,     ,18500, ,   ,    ,   ,CJS,MM,D, , , , , ;
SID:020,2,GADMI3,RW21,CJS,MM,D, ,V   , ,   ,FD, ,CJS,MM,D, ,      ,0000,0000,2090,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GADMI3,RW21,D209M,MM,P,C,E   , ,   ,CF, ,CJS,MM,D, ,      ,2090,0130,2090,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GADMI3,RW21,D229R,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,GADMI3,RW21,GADMI,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OMSEK1,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2080,    ,+,04310,     ,18500, ,   ,    ,   ,CJS,MM,D, , , , , ;
SID:020,2,OMSEK1,RW21,CJS,MM,D, ,V   , ,   ,FD, ,CJS,MM,D, ,      ,0000,0000,2090,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OMSEK1,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2090,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OMSEK1,RW21,D177M,MM,P,C,E   ,L,   ,AF, ,CJS,MM,D, ,      ,1769,0130,2090,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,OMSEK1,RW21,OMSEK,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D03-1,CJS,CJS,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-1,CJS,CJS,MM,D, ,V   , ,   ,FD, ,CJS,MM,D, ,      ,0000,0000,1840,0080,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03-1,CJS,CF03,MM,P,C,EE  ,R,   ,CF,Y,CJS,MM,D, ,      ,2090,0080,0290,0010,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D03-1, ,CF03,MM,P,C,E  I, ,   ,IF, ,CJS,MM,D, ,      ,2090,0080,    ,    ,+,06000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D03-1, ,FF03,MM,P,C,E  F, ,   ,CF, ,CJS,MM,D, ,      ,2090,0050,0290,0030,+,05200,     ,     , ,   ,    ,   ,CJS,MM,D, , ,0, ,S;
APPCH:030,D,D03-1, ,RW03,MM,P,G,G  M, ,   ,CF, ,CJS,MM,D, ,      ,2160,0007,0290,0044, ,03941,     ,     , ,   ,-273,   , , , , , ,0, ,S;
APPCH:040,D,D03-1, ,CJS,MM,D, ,VYM , ,   ,CF, ,CJS,MM,D, ,      ,0000,0000,0290,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D03-1, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2290,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D03-1, ,CJS,MM,D, ,V   , ,   ,FD, ,CJS,MM,D, ,      ,0000,0000,1840,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D03-1, ,CJS,MM,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03-2,ALPOK,ALPOK,MM,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-2,ALPOK,D147O,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03-2,ALPOK, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3270,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D03-2,ALPOK,D199M,MM,P,C,EY  ,R,   ,AF, ,CJS,MM,D, ,      ,1990,0130,1470,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D03-2,ALPOK,D209K,MM,P,C,E   , ,   ,CF, ,CJS,MM,D, ,      ,2090,0110,0290,0020,+,06400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D03-2,ALPOK,CF03,MM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03-2,DUXAT,DUXAT,MM,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-2,DUXAT,D162O,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03-2,DUXAT, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3420,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D03-2,DUXAT,D199M,MM,P,C,EY  ,R,   ,AF, ,CJS,MM,D, ,      ,1990,0130,1620,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D03-2,DUXAT,D209K,MM,P,C,E   , ,   ,CF, ,CJS,MM,D, ,      ,2090,0110,0290,0020,+,06400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D03-2,DUXAT,CF03,MM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03-2,GADMI,GADMI,MM,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-2,GADMI,D229R,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03-2,GADMI,D209M,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D03-2,GADMI,D209K,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D03-2,GADMI,CF03,MM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03-2,OMSEK,OMSEK,MM,E,A,E CH, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-2,OMSEK,D177O,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03-2,OMSEK, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D03-2,OMSEK,D199M,MM,P,C,EY  ,R,   ,AF, ,CJS,MM,D, ,      ,1990,0130,1770,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D03-2,OMSEK,D209K,MM,P,C,E   , ,   ,CF, ,CJS,MM,D, ,      ,2090,0110,0290,0020,+,06400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D03-2,OMSEK,CF03,MM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D03-2, ,CF03,MM,P,C,E  I, ,   ,IF, ,CJS,MM,D, ,      ,2090,0080,    ,    ,+,06000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D03-2, ,FF03,MM,P,C,E  F, ,   ,CF, ,CJS,MM,D, ,      ,2090,0050,0290,0030,+,05200,     ,     , ,   ,    ,   ,CJS,MM,D, , ,0, ,S;
APPCH:030,D,D03-2, ,RW03,MM,P,G,G  M, ,   ,CF, ,CJS,MM,D, ,      ,2160,0007,0290,0044, ,03941,     ,     , ,   ,-273,   , , , , , ,0, ,S;
APPCH:040,D,D03-2, ,CJS,MM,D, ,VYM , ,   ,CF, ,CJS,MM,D, ,      ,0000,0000,0290,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D03-2, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2290,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D03-2, ,CJS,MM,D, ,V   , ,   ,FD, ,CJS,MM,D, ,      ,0000,0000,1840,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D03-2, ,CJS,MM,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21,CJS,CJS,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21,CJS,CJS,MM,D, ,V   , ,   ,FD, ,CJS,MM,D, ,      ,0000,0000,0540,0080,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21,CJS,CD21,MM,P,C,EE  ,L,   ,CF,Y,CJS,MM,D, ,      ,0290,0080,2090,0010,+,06300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D21, ,CD21,MM,P,C,E  I, ,   ,IF, ,CJS,MM,D, ,      ,0290,0080,    ,    ,+,06300,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D21, ,FD21,MM,P,C,E  F, ,   ,CF, ,CJS,MM,D, ,      ,0290,0050,2090,0030,+,05400,     ,     , ,   ,    ,   ,CJS,MM,D, , ,0, ,S;
APPCH:030,D,D21, ,MD21,MM,P,C,E  M, ,   ,CF, ,CJS,MM,D, ,      ,0290,0010,2090,0040, ,04005,     ,     , ,   ,-329,   , , , , , ,0, ,S;
APPCH:040,D,D21, ,CJS,MM,D, ,V M , ,   ,CF, ,CJS,MM,D, ,      ,0000,0000,2090,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D21, ,CJS,MM,D, ,V   , ,   ,FD, ,CJS,MM,D, ,      ,0000,0000,2090,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D21, ,CJS,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S03,CJS,CJS,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S03,CJS,CJS,MM,D, ,V   ,R,   ,PI, ,CJS,MM,D, ,      ,0000,0000,1640,0100,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S03,CJS,FS03,MM,P,C,EE  , ,   ,CF, ,CJS,MM,D, ,      ,2090,0070,0290,0030,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S03, ,FS03,MM,P,C,E  F, ,   ,IF, ,CJS,MM,D, ,      ,2090,0070,    ,    ,+,06000,     ,19500, ,   ,    ,   ,CJS,MM,D, , ,0, ,S;
APPCH:030,S,S03, ,RW03,MM,P,G,G  M, ,   ,CF, ,CJS,MM,D, ,      ,2160,0007,0290,0064, ,03941,     ,     , ,   ,-306,   , , , , , ,0, ,S;
APPCH:040,S,S03, ,CJS,MM,D, ,VYM , ,   ,CF, ,CJS,MM,D, ,      ,0000,0000,0290,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S03, ,D209D,MM,P,C,E   ,R,   ,CF,Y,CJS,MM,D, ,      ,2090,0040,2090,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S03, ,D209D,MM,P,C,EY  , ,   ,FC, ,CJS,MM,D, ,      ,2090,0040,1640,0035, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S03, ,CJS,MM,D, ,VE H,R,   ,CF,Y,CJS,MM,D, ,      ,0000,0000,0290,0070,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S21,CJS,CJS,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S21,CJS,CJS,MM,D, ,V   ,L,   ,PI, ,CJS,MM,D, ,      ,0000,0000,0740,0100,+,06300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S21,CJS,FS21,MM,P,C,EE  , ,   ,CF, ,CJS,MM,D, ,      ,0290,0070,2090,0030,+,06300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S21, ,FS21,MM,P,C,E  F, ,   ,IF, ,CJS,MM,D, ,      ,0290,0070,    ,    ,+,06300,     ,19500, ,   ,    ,   ,CJS,MM,D, , ,0, ,S;
APPCH:030,S,S21, ,RW21,MM,P,G,G  M, ,   ,CF, ,CJS,MM,D, ,      ,0225,0008,2090,0062, ,03938,     ,     , ,   ,-359,   , , , , , ,0, ,S;
APPCH:040,S,S21, ,CJS,MM,D, ,V M , ,   ,CF, ,CJS,MM,D, ,      ,0000,0000,2090,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S21, ,CJS,MM,D, ,V   , ,   ,FD, ,CJS,MM,D, ,      ,0000,0000,2090,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S21, ,CJS,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S33,CJS,CJS,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S33,CJS,CJS,MM,D, ,V   ,L,   ,PI, ,CJS,MM,D, ,      ,0000,0000,1920,0100,+,06300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S33,CJS,FF33,MM,P,C,EE  , ,   ,CF, ,CJS,MM,D, ,      ,1470,0070,3270,0030,+,06300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S33, ,FF33,MM,P,C,E  F, ,   ,IF, ,CJS,MM,D, ,      ,1470,0070,    ,    ,+,06300,     ,19500, ,   ,    ,   ,CJS,MM,D, , ,0, ,S;
APPCH:030,S,S33, ,RW33,MM,P,G,G  M, ,   ,CF, ,CJS,MM,D, ,      ,1580,0004,3270,0066, ,03948,     ,     , ,   ,-337,   , , , , , ,0, ,S;
APPCH:040,S,S33, ,CJS,MM,D, ,VYM , ,   ,CF, ,CJS,MM,D, ,      ,0000,0000,3270,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S33, ,D147D,MM,P,C,E   ,R,   ,CF,Y,CJS,MM,D, ,      ,1470,0040,1470,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S33, ,D147D,MM,P,C,EY  , ,   ,FC, ,CJS,MM,D, ,      ,1470,0040,1920,0035, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S33, ,CJS,MM,D, ,VE H,L,   ,CF,Y,CJS,MM,D, ,      ,0000,0000,3270,0070,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW03 ,     ,      ,03891, ,    , ,   ;N31374291,W106260953,0000;
RWY:RW15 ,     ,      ,03904, ,    , ,   ;N31383618,W106255650,0000;
RWY:RW21 ,     ,      ,03888, ,    , ,   ;N31385154,W106250577,0000;
RWY:RW33 ,     ,      ,03898, ,    , ,   ;N31374533,W106253048,0000;
