SID:010,2,AVOX3A,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0310,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,AVOX3A,RW03,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,0310,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,AVOX3A,RW03, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,AVOX3A,RW03,D301J,MM,P,C,E   ,L,   ,AF, ,DGO,MM,D, ,      ,3005,0100,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,AVOX3A,RW03,AVOXU,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,AVOX3B,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2110,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,AVOX3B,RW21,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,2110,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,AVOX3B,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,AVOX3B,RW21,D301J,MM,P,C,E   ,R,   ,AF, ,DGO,MM,D, ,      ,3005,0100,2110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,AVOX3B,RW21,AVOXU,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOPEM2,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0310,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,BOPEM2,RW03,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,0310,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BOPEM2,RW03,D031J,MM,P,C,E   , ,   ,CF, ,DGO,MM,D, ,      ,0310,0100,0310,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BOPEM2,RW03,D043O,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BOPEM2,RW03,BOPEM,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DGO4A,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0310,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,DGO4A,RW03,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,0310,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DGO4A,RW03,DGO,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DGO4B,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2110,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,DGO4B,RW21,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,2110,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DGO4B,RW21,DGO,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ELOLU2,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0310,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,ELOLU2,RW03,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,0310,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ELOLU2,RW03,D031J,MM,P,C,E   , ,   ,CF, ,DGO,MM,D, ,      ,0310,0100,0310,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ELOLU2,RW03,D028O,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ELOLU2,RW03,ELOLU,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LONRI2,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2110,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,LONRI2,RW21,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,2110,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LONRI2,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LONRI2,RW21,D277J,MM,P,C,E   ,R,   ,AF, ,DGO,MM,D, ,      ,2766,0100,2110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LONRI2,RW21,LONRI,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MUTUB2,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2110,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,MUTUB2,RW21,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,2110,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MUTUB2,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MUTUB2,RW21,D133J,MM,P,C,E   ,L,   ,AF, ,DGO,MM,D, ,      ,1326,0100,2110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MUTUB2,RW21,MUTUB,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ODKOK2,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0310,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,ODKOK2,RW03,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,0310,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ODKOK2,RW03, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ODKOK2,RW03,D059J,MM,P,C,E   ,R,   ,AF, ,DGO,MM,D, ,      ,0590,0100,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ODKOK2,RW03,ODKOK,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SEKU2A,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0310,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,SEKU2A,RW03,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,0310,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SEKU2A,RW03, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SEKU2A,RW03,D119J,MM,P,C,E   ,R,   ,AF, ,DGO,MM,D, ,      ,1193,0100,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SEKU2A,RW03,SEKUB,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SEKU2B,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2110,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,SEKU2B,RW21,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,2110,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SEKU2B,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SEKU2B,RW21,D119J,MM,P,C,E   ,L,   ,AF, ,DGO,MM,D, ,      ,1193,0100,2110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SEKU2B,RW21,SEKUB,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SESVA2,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2110,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,SESVA2,RW21,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,2110,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SESVA2,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SESVA2,RW21,D156J,MM,P,C,E   ,L,   ,AF, ,DGO,MM,D, ,      ,1555,0100,2110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SESVA2,RW21,SESVA,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TAKNI2,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2110,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,TAKNI2,RW21,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,2110,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TAKNI2,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TAKNI2,RW21,D179J,MM,P,C,E   ,L,   ,AF, ,DGO,MM,D, ,      ,1793,0100,2110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TAKNI2,RW21,TAKNI,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TUGIR2,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0310,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,TUGIR2,RW03,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,0310,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TUGIR2,RW03, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TUGIR2,RW03,D082J,MM,P,C,E   ,R,   ,AF, ,DGO,MM,D, ,      ,0819,0100,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TUGIR2,RW03,TUGIR,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UKIKI2,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2110,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,UKIKI2,RW21,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,2110,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UKIKI2,RW21,D211J,MM,P,C,E   , ,   ,CF, ,DGO,MM,D, ,      ,2110,0100,2110,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UKIKI2,RW21,D232Q,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,UKIKI2,RW21,UKIKI,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ULIKO1,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0310,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,ULIKO1,RW03,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,0310,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ULIKO1,RW03, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ULIKO1,RW03,D337J,MM,P,C,E   ,L,   ,AF, ,DGO,MM,D, ,      ,3369,0100,0310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ULIKO1,RW03,ULIKO,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VIKDO2,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0310,    ,+,06510,     ,18500, ,   ,    ,   ,DGO,MM,D, , , , , ;
SID:020,2,VIKDO2,RW03,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,0310,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VIKDO2,RW03,D031J,MM,P,C,E   , ,   ,CF, ,DGO,MM,D, ,      ,0310,0100,0310,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,VIKDO2,RW03,D013O,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,VIKDO2,RW03,VIKDO,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D03-1,DGO,DGO,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-1,DGO,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,1930,0080,+,08100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03-1,DGO,CF03,MM,P,C,EE  ,R,   ,CF,Y,DGO,MM,D, ,      ,2110,0080,0310,0010,+,08100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D03-1, ,CF03,MM,P,C,E  I, ,   ,IF, ,DGO,MM,D, ,      ,2110,0080,    ,    ,+,08100,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D03-1, ,FF03,MM,P,C,E  F, ,   ,CF, ,DGO,MM,D, ,      ,2110,0050,0310,0030,+,07200,     ,     , ,   ,    ,   ,DGO,MM,D, , ,0, ,S;
APPCH:030,D,D03-1, ,RW03,MM,P,G,G  M, ,   ,CF, ,DGO,MM,D, ,      ,2123,0018,0310,0032, ,06154,     ,     , ,   ,-309,   , , , , , ,0, ,S;
APPCH:040,D,D03-1, ,DGO,MM,D, ,V M , ,   ,CF, ,DGO,MM,D, ,      ,0000,0000,0310,0018, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D03-1, ,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,0310,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D03-1, ,DGO,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03-2,ALKEN,ALKEN,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-2,ALKEN,D133L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03-2,ALKEN,D133J,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D03-2,ALKEN,D199J,MM,P,C,EY  ,R,   ,AF, ,DGO,MM,D, ,      ,1990,0100,1330,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D03-2,ALKEN,CF03,MM,P,C,EE  , ,   ,CF, ,DGO,MM,D, ,      ,2110,0080,0310,0020,+,08100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03-2,AVOXU,AVOXU,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-2,AVOXU,DG301,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03-2,AVOXU,D301L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D03-2,AVOXU,D301J,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D03-2,AVOXU,D277J,MM,P,C,E   ,L,   ,AF, ,DGO,MM,D, ,      ,2766,0100,3010,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D03-2,AVOXU,D223J,MM,P,C,EY  ,L,   ,AF, ,DGO,MM,D, ,      ,2230,0100,2770,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,A,D03-2,AVOXU,CF03,MM,P,C,EE  , ,   ,CF, ,DGO,MM,D, ,      ,2110,0080,0310,0020,+,08100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03-2,LONRI,LONRI,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-2,LONRI,D277L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03-2,LONRI,D277J,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D03-2,LONRI,D223J,MM,P,C,EY  ,L,   ,AF, ,DGO,MM,D, ,      ,2230,0100,2770,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D03-2,LONRI,CF03,MM,P,C,EE  , ,   ,CF, ,DGO,MM,D, ,      ,2110,0080,0310,0020,+,08100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03-2,TAKNI,TAKNI,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-2,TAKNI,D179Y,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03-2,TAKNI,D179T,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D03-2,TAKNI,D179L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D03-2,TAKNI,D179J,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D03-2,TAKNI,D199J,MM,P,C,EY  ,R,   ,AF, ,DGO,MM,D, ,      ,1990,0100,1790,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,A,D03-2,TAKNI,CF03,MM,P,C,EE  , ,   ,CF, ,DGO,MM,D, ,      ,2110,0080,0310,0020,+,08100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03-2,UKIKI,UKIKI,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-2,UKIKI,DG232,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03-2,UKIKI,D232Q,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D03-2,UKIKI,D211J,MM,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D03-2,UKIKI,CF03,MM,P,C,EE  , ,   ,CF, ,DGO,MM,D, ,      ,2110,0080,0310,0020,+,08100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D03-2,VEVRA,VEVRA,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D03-2,VEVRA,DG119,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D03-2,VEVRA,D119L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D03-2,VEVRA,D119J,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D03-2,VEVRA,D133J,MM,P,C,E   ,R,   ,AF, ,DGO,MM,D, ,      ,1326,0100,1190,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D03-2,VEVRA,D199J,MM,P,C,EY  ,R,   ,AF, ,DGO,MM,D, ,      ,1990,0100,1330,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,A,D03-2,VEVRA,CF03,MM,P,C,EE  , ,   ,CF, ,DGO,MM,D, ,      ,2110,0080,0310,0020,+,08100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D03-2, ,CF03,MM,P,C,E  I, ,   ,IF, ,DGO,MM,D, ,      ,2110,0080,    ,    ,+,08100,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D03-2, ,FF03,MM,P,C,E  F, ,   ,CF, ,DGO,MM,D, ,      ,2110,0050,0310,0030,+,07200,     ,     , ,   ,    ,   ,DGO,MM,D, , ,0, ,S;
APPCH:030,D,D03-2, ,RW03,MM,P,G,G  M, ,   ,CF, ,DGO,MM,D, ,      ,2123,0018,0310,0032, ,06154,     ,     , ,   ,-309,   , , , , , ,0, ,S;
APPCH:040,D,D03-2, ,DGO,MM,D, ,V M , ,   ,CF, ,DGO,MM,D, ,      ,0000,0000,0310,0018, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D03-2, ,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,0310,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D03-2, ,DGO,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21-1,DGO,DGO,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21-1,DGO,DGO,MM,D, ,V   , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,0130,0080,+,08500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21-1,DGO,CF21,MM,P,C,EE  ,R,   ,CF,Y,DGO,MM,D, ,      ,0310,0080,2110,0010,+,08500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D21-1, ,CF21,MM,P,C,E  I, ,   ,IF, ,DGO,MM,D, ,      ,0310,0080,    ,    ,+,08500,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D21-1, ,FF21,MM,P,C,E  F, ,   ,CF, ,DGO,MM,D, ,      ,0310,0050,2110,0030,+,07800,     ,     , ,   ,    ,   ,DGO,MM,D, , ,0, ,S;
APPCH:030,D,D21-1, ,DGO,MM,D, ,V  M, ,   ,CF, ,DGO,MM,D, ,      ,0000,0000,2110,0050, ,06224,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D21-1, ,DGO,MM,D, ,V M , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,2110,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D21-1, ,DGO,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21-2,AVOXU,AVOXU,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21-2,AVOXU,DG301,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21-2,AVOXU,D301L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D21-2,AVOXU,D301J,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D21-2,AVOXU,D337J,MM,P,C,E   ,R,   ,AF, ,DGO,MM,D, ,      ,3369,0100,3010,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D21-2,AVOXU,D019J,MM,P,C,EY  ,R,   ,AF, ,DGO,MM,D, ,      ,0190,0100,3370,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,A,D21-2,AVOXU,CF21,MM,P,C,EE  , ,   ,CF, ,DGO,MM,D, ,      ,0310,0080,2110,0020,+,08500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21-2,BOPEM,BOPEM,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21-2,BOPEM,D043O,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21-2,BOPEM,D031J,MM,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D21-2,BOPEM,CF21,MM,P,C,EE  , ,   ,CF, ,DGO,MM,D, ,      ,0310,0080,2110,0020,+,08500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21-2,FOBOS,FOBOS,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21-2,FOBOS,D059L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21-2,FOBOS,D059J,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D21-2,FOBOS,D043J,MM,P,C,EY  ,L,   ,AF, ,DGO,MM,D, ,      ,0430,0100,0590,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D21-2,FOBOS,CF21,MM,P,C,EE  , ,   ,CF, ,DGO,MM,D, ,      ,0310,0080,2110,0020,+,08500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21-2,MIVIS,MIVIS,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21-2,MIVIS,D028O,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21-2,MIVIS,D031J,MM,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D21-2,MIVIS,CF21,MM,P,C,EE  , ,   ,CF, ,DGO,MM,D, ,      ,0310,0080,2110,0020,+,08500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21-2,TUGIR,TUGIR,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21-2,TUGIR,D082L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21-2,TUGIR,D082J,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D21-2,TUGIR,D059J,MM,P,C,E   ,L,   ,AF, ,DGO,MM,D, ,      ,0590,0100,0820,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D21-2,TUGIR,D043J,MM,P,C,EY  ,L,   ,AF, ,DGO,MM,D, ,      ,0430,0100,0590,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D21-2,TUGIR,CF21,MM,P,C,EE  , ,   ,CF, ,DGO,MM,D, ,      ,0310,0080,2110,0020,+,08500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21-2,ULIKO,ULIKO,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21-2,ULIKO,D337T,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21-2,ULIKO,D337L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D21-2,ULIKO,D337J,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D21-2,ULIKO,D019J,MM,P,C,EY  ,R,   ,AF, ,DGO,MM,D, ,      ,0190,0100,3370,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D21-2,ULIKO,CF21,MM,P,C,EE  , ,   ,CF, ,DGO,MM,D, ,      ,0310,0080,2110,0020,+,08500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21-2,VEVRA,VEVRA,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21-2,VEVRA,DG119,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21-2,VEVRA,D119L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D21-2,VEVRA,D119J,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D21-2,VEVRA,D082J,MM,P,C,E   ,L,   ,AF, ,DGO,MM,D, ,      ,0819,0100,1190,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D21-2,VEVRA,D059J,MM,P,C,E   ,L,   ,AF, ,DGO,MM,D, ,      ,0590,0100,0820,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,A,D21-2,VEVRA,D043J,MM,P,C,EY  ,L,   ,AF, ,DGO,MM,D, ,      ,0430,0100,0590,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,A,D21-2,VEVRA,CF21,MM,P,C,EE  , ,   ,CF, ,DGO,MM,D, ,      ,0310,0080,2110,0020,+,08500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D21-2,VIKDO,VIKDO,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D21-2,VIKDO,D013O,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D21-2,VIKDO,D031J,MM,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D21-2,VIKDO,CF21,MM,P,C,EE  , ,   ,CF, ,DGO,MM,D, ,      ,0310,0080,2110,0020,+,08500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D21-2, ,CF21,MM,P,C,E  I, ,   ,IF, ,DGO,MM,D, ,      ,0310,0080,    ,    ,+,08500,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D21-2, ,FF21,MM,P,C,E  F, ,   ,CF, ,DGO,MM,D, ,      ,0310,0050,2110,0030,+,07800,     ,     , ,   ,    ,   ,DGO,MM,D, , ,0, ,S;
APPCH:030,D,D21-2, ,DGO,MM,D, ,V  M, ,   ,CF, ,DGO,MM,D, ,      ,0000,0000,2110,0050, ,06224,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D21-2, ,DGO,MM,D, ,V M , ,   ,FD, ,DGO,MM,D, ,      ,0000,0000,2110,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D21-2, ,DGO,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S03,DGO,DGO,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S03,DGO,DGO,MM,D, ,V   ,R,   ,PI, ,DGO,MM,D, ,      ,0000,0000,1660,0100,+,08300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S03,DGO,FS03,MM,P,C,EE  , ,   ,CF, ,DGO,MM,D, ,      ,2110,0070,0310,0030,+,08300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S03, ,FS03,MM,P,C,E  F, ,   ,IF, ,DGO,MM,D, ,      ,2110,0070,    ,    ,+,08300,     ,19500, ,   ,    ,   ,DGO,MM,D, , ,0, ,S;
APPCH:030,S,S03, ,RW03,MM,P,G,G  M, ,   ,CF, ,DGO,MM,D, ,      ,2123,0018,0310,0052, ,06154,     ,     , ,   ,-388,   , , , , , ,0, ,S;
APPCH:040,S,S03, ,DGO,MM,D, ,V M , ,   ,CF, ,DGO,MM,D, ,      ,0000,0000,0310,0018, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S03, ,DGO,MM,D, ,VY  , ,   ,FC, ,DGO,MM,D, ,      ,0000,0000,0310,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S03, ,DGO,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S21,DGO,DGO,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S21,DGO,DGO,MM,D, ,V   ,R,   ,PI, ,DGO,MM,D, ,      ,0000,0000,3460,0100,+,08300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S21,DGO,FS21,MM,P,C,EE  , ,   ,CF, ,DGO,MM,D, ,      ,0310,0065,2110,0035,+,08300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S21, ,FS21,MM,P,C,E  F, ,   ,IF, ,DGO,MM,D, ,      ,0310,0065,    ,    ,+,08300,     ,19500, ,   ,    ,   ,DGO,MM,D, , ,0, ,S;
APPCH:030,S,S21, ,DGO,MM,D, ,V  M, ,   ,CF, ,DGO,MM,D, ,      ,0000,0000,2110,0065, ,06224,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S21, ,DGO,MM,D, ,VYM , ,   ,FC, ,DGO,MM,D, ,      ,0000,0000,2110,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S21, ,DGO,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW03 ,     ,      ,06104, ,    , ,   ;N24065304,W104321368,0000;
RWY:RW21 ,     ,      ,06101, ,    , ,   ;N24080730,W104311010,0000;
