SID:010,2,AMUDI1,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1050,    ,+,00480,     ,18500, ,   ,    ,   ,MXL,MM,D, , , , , ;
SID:020,2,AMUDI1,RW10,D108J,MM,P,C,E   , ,   ,CF, ,MXL,MM,D, ,      ,1080,0100,1080,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,AMUDI1,RW10,D114O,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,AMUDI1,RW10,AMUDI,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,AVRIL2,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1050,    ,+,00480,     ,18500, ,   ,    ,   ,MXL,MM,D, , , , , ;
SID:020,2,AVRIL2,RW10,D108J,MM,P,C,E   , ,   ,CF, ,MXL,MM,D, ,      ,1080,0100,1080,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,AVRIL2,RW10,D141J,MM,P,C,E   ,R,   ,AF, ,MXL,MM,D, ,      ,1403,0100,1080,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,AVRIL2,RW10,AVRIL,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MXL2A,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1050,    ,+,00480,     ,18500, ,   ,    ,   ,MXL,MM,D, , , , , ;
SID:020,2,MXL2A,RW10,MXL,MM,D, ,V   , ,   ,FD, ,MXL,MM,D, ,      ,0000,0000,1080,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MXL2A,RW10,MXL,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MXL3B,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2860,    ,+,00600,     ,18500, ,   ,    ,   ,MXL,MM,D, , , , , ;
SID:020,2,MXL3B,RW28,MXL,MM,D, ,V   , ,   ,FD, ,MXL,MM,D, ,      ,0000,0000,2740,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MXL3B,RW28,MXL,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NORAR2,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2860,    ,+,00600,     ,18500, ,   ,    ,   ,MXL,MM,D, , , , , ;
SID:020,2,NORAR2,RW28,D274G,MM,P,C,E   , ,   ,CF, ,MXL,MM,D, ,      ,2740,0070,2740,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NORAR2,RW28,D274J,MM,P,C,E   , ,   ,CF, ,MXL,MM,D, ,      ,2740,0100,2740,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NORAR2,RW28,D222J,MM,P,C,E   ,L,   ,AF, ,MXL,MM,D, ,      ,2215,0100,2740,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,NORAR2,RW28,NORAR,MM,E,A,EEC , ,   ,CF, ,MXL,MM,D, ,      ,2215,0250,2220,0150, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ONDU2A,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1050,    ,+,00480,     ,18500, ,   ,    ,   ,MXL,MM,D, , , , , ;
SID:020,2,ONDU2A,RW10,D108J,MM,P,C,E   , ,   ,CF, ,MXL,MM,D, ,      ,1080,0100,1080,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ONDU2A,RW10,D184J,MM,P,C,E   ,R,   ,AF, ,MXL,MM,D, ,      ,1836,0100,1080,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ONDU2A,RW10,ONDUM,MM,E,A,EEC , ,   ,CF, ,MXL,MM,D, ,      ,1836,0250,1840,0150, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ONDU2B,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2860,    ,+,00600,     ,18500, ,   ,    ,   ,MXL,MM,D, , , , , ;
SID:020,2,ONDU2B,RW28,D274G,MM,P,C,E   , ,   ,CF, ,MXL,MM,D, ,      ,2740,0070,2740,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ONDU2B,RW28,D274J,MM,P,C,E   , ,   ,CF, ,MXL,MM,D, ,      ,2740,0100,2740,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ONDU2B,RW28,D184J,MM,P,C,E   ,L,   ,AF, ,MXL,MM,D, ,      ,1836,0100,2740,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ONDU2B,RW28,ONDUM,MM,E,A,EEC , ,   ,CF, ,MXL,MM,D, ,      ,1836,0250,1840,0150, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,URSIX3,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2860,    ,+,00600,     ,18500, ,   ,    ,   ,MXL,MM,D, , , , , ;
SID:020,2,URSIX3,RW28,D274G,MM,P,C,E   , ,   ,CF, ,MXL,MM,D, ,      ,2740,0070,2740,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,URSIX3,RW28,D274J,MM,P,C,E   , ,   ,CF, ,MXL,MM,D, ,      ,2740,0100,2740,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,URSIX3,RW28,D254J,MM,P,C,E   ,L,   ,AF, ,MXL,MM,D, ,      ,2539,0100,2740,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,URSIX3,RW28,URSIX,MM,E,A,EEC , ,   ,CF, ,MXL,MM,D, ,      ,2539,0301,2540,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D10-1,MXL,MXL,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10-1,MXL,MXL,MM,D, ,V   , ,   ,FD, ,MXL,MM,D, ,      ,0000,0000,2640,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D10-1,MXL,CD10,MM,P,C,EE  ,R,   ,CF,Y,MXL,MM,D, ,      ,2840,0080,1040,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D10-1, ,CD10,MM,P,C,E  I, ,   ,IF, ,MXL,MM,D, ,      ,2840,0080,    ,    ,+,02000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D10-1, ,FD10,MM,P,C,E  F, ,   ,CF, ,MXL,MM,D, ,      ,2840,0050,1040,0030,+,01400,     ,     , ,   ,    ,   ,MXL,MM,D, , ,0, ,S;
APPCH:030,D,D10-1, ,RW10,MM,P,G,G  M, ,   ,CF, ,MXL,MM,D, ,      ,2772,0009,1040,0041, ,00122,     ,     , ,   ,-292,   , , , , , ,0, ,S;
APPCH:040,D,D10-1, ,MXL,MM,D, ,VYM , ,   ,CF, ,MXL,MM,D, ,      ,0000,0000,1040,0009, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D10-1, ,MXL,MM,D, ,V   , ,   ,FD, ,MXL,MM,D, ,      ,0000,0000,1080,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D10-1, ,MXL,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D10-2,NORAR,NORAR,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10-2,NORAR,D222L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D10-2,NORAR,D222J,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D10-2,NORAR,D272J,MM,P,C,EY  ,R,   ,AF, ,MXL,MM,D, ,      ,2720,0100,2220,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D10-2,NORAR,CD10,MM,P,C,EE  , ,   ,CF, ,MXL,MM,D, ,      ,2840,0080,1040,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D10-2,ONDUM,ONDUM,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10-2,ONDUM,D184L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D10-2,ONDUM,D184J,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D10-2,ONDUM,D272J,MM,P,C,EY  ,R,   ,AF, ,MXL,MM,D, ,      ,2720,0100,1840,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D10-2,ONDUM,CD10,MM,P,C,EE  , ,   ,CF, ,MXL,MM,D, ,      ,2840,0080,1040,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D10-2,URSIX,URSIX,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10-2,URSIX,D254T,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D10-2,URSIX,D254L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D10-2,URSIX,D254J,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D10-2,URSIX,D272J,MM,P,C,EY  ,R,   ,AF, ,MXL,MM,D, ,      ,2720,0100,2540,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D10-2,URSIX,CD10,MM,P,C,EE  , ,   ,CF, ,MXL,MM,D, ,      ,2840,0080,1040,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D10-2, ,CD10,MM,P,C,E  I, ,   ,IF, ,MXL,MM,D, ,      ,2840,0080,    ,    ,+,02000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D10-2, ,FD10,MM,P,C,E  F, ,   ,CF, ,MXL,MM,D, ,      ,2840,0050,1040,0030,+,01400,     ,     , ,   ,    ,   ,MXL,MM,D, , ,0, ,S;
APPCH:030,D,D10-2, ,RW10,MM,P,G,G  M, ,   ,CF, ,MXL,MM,D, ,      ,2772,0009,1040,0041, ,00122,     ,     , ,   ,-291,   , , , , , ,0, ,S;
APPCH:040,D,D10-2, ,MXL,MM,D, ,VYM , ,   ,CF, ,MXL,MM,D, ,      ,0000,0000,1040,0009, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D10-2, ,MXL,MM,D, ,V   , ,   ,FD, ,MXL,MM,D, ,      ,0000,0000,1080,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D10-2, ,MXL,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28-1,MXL,MXL,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28-1,MXL,MXL,MM,D, ,V   , ,   ,FD, ,MXL,MM,D, ,      ,0000,0000,1280,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D28-1,MXL,CD28,MM,P,C,EE  ,L,   ,CF,Y,MXL,MM,D, ,      ,1080,0080,2880,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D28-1, ,CD28,MM,P,C,E  I, ,   ,IF, ,MXL,MM,D, ,      ,1080,0080,    ,    ,+,02000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D28-1, ,FD28,MM,P,C,E  F, ,   ,CF, ,MXL,MM,D, ,      ,1080,0050,2880,0030,+,01500,     ,     , ,   ,    ,   ,MXL,MM,D, , ,0, ,S;
APPCH:030,D,D28-1, ,RW28,MM,P,G,G  M, ,   ,CF, ,MXL,MM,D, ,      ,1183,0006,2880,0045, ,00121,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D28-1, ,MXL,MM,D, ,VYM , ,   ,CF, ,MXL,MM,D, ,      ,0000,0000,2880,0005, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,D,D28-1, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0830,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D28-1, ,MXL,MM,D, ,V   , ,   ,FD, ,MXL,MM,D, ,      ,0000,0000,1280,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D28-1, ,MXL,MM,D, ,VE H,L,   ,CF,Y,MXL,MM,D, ,      ,0000,0000,2880,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28-2,AMUDI,AMUDI,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28-2,AMUDI,D114O,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D28-2,AMUDI,D108J,MM,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D28-2,AMUDI,CD28,MM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28-2,AXASA,AXASA,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28-2,AXASA,D141L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D28-2,AXASA,D141J,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D28-2,AXASA,D120J,MM,P,C,EY  ,L,   ,AF, ,MXL,MM,D, ,      ,1200,0100,1410,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D28-2,AXASA,CD28,MM,P,C,EE  , ,   ,CF, ,MXL,MM,D, ,      ,1080,0080,2880,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28-2,ONDUM,ONDUM,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28-2,ONDUM,D184L,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D28-2,ONDUM,D184J,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D28-2,ONDUM,D120J,MM,P,C,EY  ,L,   ,AF, ,MXL,MM,D, ,      ,1200,0100,1840,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D28-2,ONDUM,CD28,MM,P,C,EE  , ,   ,CF, ,MXL,MM,D, ,      ,1080,0080,2880,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D28-2, ,CD28,MM,P,C,E  I, ,   ,IF, ,MXL,MM,D, ,      ,1080,0080,    ,    ,+,02000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D28-2, ,FD28,MM,P,C,E  F, ,   ,CF, ,MXL,MM,D, ,      ,1080,0050,2880,0030,+,01500,     ,     , ,   ,    ,   ,MXL,MM,D, , ,0, ,S;
APPCH:030,D,D28-2, ,RW28,MM,P,G,G  M, ,   ,CF, ,MXL,MM,D, ,      ,1182,0006,2880,0045, ,00121,     ,     , ,   ,-291,   , , , , , ,0, ,S;
APPCH:040,D,D28-2, ,MXL,MM,D, ,VYM , ,   ,CF, ,MXL,MM,D, ,      ,0000,0000,2880,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,D,D28-2, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0830,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D28-2, ,MXL,MM,D, ,V   , ,   ,FD, ,MXL,MM,D, ,      ,0000,0000,1280,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D28-2, ,MXL,MM,D, ,VE H,L,   ,CF,Y,MXL,MM,D, ,      ,0000,0000,2880,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S28,MXL,MXL,MM,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S28,MXL,MXL,MM,D, ,V   ,L,   ,PI, ,MXL,MM,D, ,      ,0000,0000,1530,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S28,MXL,FS28,MM,P,C,EE  , ,   ,CF, ,MXL,MM,D, ,      ,1080,0064,2880,0046,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S28, ,FS28,MM,P,C,E  F, ,   ,IF, ,MXL,MM,D, ,      ,1080,0064,    ,    ,+,02000,     ,19500, ,   ,    ,   ,MXL,MM,D, , ,0, ,S;
APPCH:030,S,S28, ,RW28,MM,P,G,G  M, ,   ,CF, ,MXL,MM,D, ,      ,1183,0006,2880,0059, ,00121,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S28, ,MXL,MM,D, ,VYM , ,   ,CF, ,MXL,MM,D, ,      ,0000,0000,2880,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S28, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0630,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S28, ,FS28,MM,P,C,E   , ,   ,CF, ,MXL,MM,D, ,      ,1080,0064,1080,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S28, ,FS28,MM,P,C,EY  , ,   ,FC, ,MXL,MM,D, ,      ,1080,0064,1530,0035, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,S,S28, ,MXL,MM,D, ,VE  ,L,   ,CF,Y,MXL,MM,D, ,      ,0000,0000,2880,0090,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,VDMA,MXL,MXL,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,19500, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VDMA,MXL,MXL,MM,D, ,V   , ,   ,FD, ,MXL,MM,D, ,      ,0000,0000,2340,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VDMA,MXL,CF074,MM,P,C,EE  ,R,   ,CF,Y,MXL,MM,D, ,      ,2540,0080,0740,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,D,VDMA, ,CF074,MM,P,C,E  I, ,   ,IF, ,MXL,MM,D, ,      ,2540,0080,    ,    ,+,02000,     ,19500, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,D,VDMA, ,FF074,MM,P,C,E  F, ,   ,CF, ,MXL,MM,D, ,      ,2540,0050,0740,0030,+,01400,     ,     , ,   ,    ,   ,MXL,MM,D, , ,0, ,C;
APPCH:030,D,VDMA, ,MXL,MM,D, ,V  M, ,   ,CF, ,MXL,MM,D, ,      ,0000,0000,0740,0050, ,00640,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,D,VDMA, ,MXL,MM,D, ,V M , ,   ,FD, ,MXL,MM,D, ,      ,0000,0000,1080,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,D,VDMA, ,MXL,MM,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW10 ,     ,      ,00072, ,    , ,   ;N32381003,W115151386,0000;
RWY:RW28 ,     ,      ,00071, ,    , ,   ;N32373003,W115134599,0000;
