SID:010,2,AJORO4,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,00440,     ,18500, ,   ,    ,   ,MZT,MM,D, , , , , ;
SID:020,2,AJORO4,RW09,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,0860,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,AJORO4,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,AJORO4,RW09,D115K,MM,P,C,E   ,R,   ,AF, ,MZT,MM,D, ,      ,1147,0110,0860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,AJORO4,RW09,AJORO,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ALILI4,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,00440,     ,18500, ,   ,    ,   ,MZT,MM,D, , , , , ;
SID:020,2,ALILI4,RW09,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,0860,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ALILI4,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ALILI4,RW09,D135K,MM,P,C,E   ,R,   ,AF, ,MZT,MM,D, ,      ,1352,0110,0860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ALILI4,RW09,ALILI,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DUPOP3,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,00440,     ,18500, ,   ,    ,   ,MZT,MM,D, , , , , ;
SID:020,2,DUPOP3,RW27,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,2660,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DUPOP3,RW27,D278P,MM,P,C,E   , ,   ,CF, ,MZT,MM,D, ,      ,2776,0160,3010,0057, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DUPOP3,RW27,DUPOP,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GAMOS4,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,00440,     ,18500, ,   ,    ,   ,MZT,MM,D, , , , , ;
SID:020,2,GAMOS4,RW27,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,2660,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GAMOS4,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GAMOS4,RW27,D319K,MM,P,C,E   ,R,   ,AF, ,MZT,MM,D, ,      ,3186,0110,2660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,GAMOS4,RW27,GAMOS,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ISLAS4,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,00440,     ,18500, ,   ,    ,   ,MZT,MM,D, , , , , ;
SID:020,2,ISLAS4,RW27,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,2660,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ISLAS4,RW27, , , , ,    , ,   ,VD, ,MZT,MM,D, ,      ,    ,    ,2560,0150, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ISLAS4,RW27,ISLAS,MM,E,A,EEC , ,   ,CF, ,MZT,MM,D, ,      ,2634,0201,2630,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LESIT3,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,00440,     ,18500, ,   ,    ,   ,MZT,MM,D, , , , , ;
SID:020,2,LESIT3,RW09,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,0860,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LESIT3,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LESIT3,RW09,D051K,MM,P,C,E   ,L,   ,AF, ,MZT,MM,D, ,      ,0515,0110,0860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LESIT3,RW09,LESIT,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MZT5A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,00440,     ,18500, ,   ,    ,   ,MZT,MM,D, , , , , ;
SID:020,2,MZT5A,RW09,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,0860,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MZT5A,RW09,MZT,MM,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MZT5B,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,00440,     ,18500, ,   ,    ,   ,MZT,MM,D, , , , , ;
SID:020,2,MZT5B,RW27,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,2660,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MZT5B,RW27,MZT,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PALIA4,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,00440,     ,18500, ,   ,    ,   ,MZT,MM,D, , , , , ;
SID:020,2,PALIA4,RW27,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,2660,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PALIA4,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PALIA4,RW27,D308K,MM,P,C,E   ,R,   ,AF, ,MZT,MM,D, ,      ,3081,0110,2660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PALIA4,RW27,PALIA,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,POST4A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,00440,     ,18500, ,   ,    ,   ,MZT,MM,D, , , , , ;
SID:020,2,POST4A,RW09,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,0860,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,POST4A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,POST4A,RW09,D350K,MM,P,C,E   ,L,   ,AF, ,MZT,MM,D, ,      ,3505,0110,0860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,POST4A,RW09,POSTA,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,POST4B,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,00440,     ,18500, ,   ,    ,   ,MZT,MM,D, , , , , ;
SID:020,2,POST4B,RW27,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,2660,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,POST4B,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,POST4B,RW27,D350K,MM,P,C,E   ,R,   ,AF, ,MZT,MM,D, ,      ,3505,0110,2660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,POST4B,RW27,POSTA,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SARIO4,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,00440,     ,18500, ,   ,    ,   ,MZT,MM,D, , , , , ;
SID:020,2,SARIO4,RW09,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,0860,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SARIO4,RW09,D104P,MM,P,C,E   , ,   ,CF, ,MZT,MM,D, ,      ,1038,0160,1350,0065, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SARIO4,RW09,SARIO,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TAPR2A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,00440,     ,18500, ,   ,    ,   ,MZT,MM,D, , , , , ;
SID:020,2,TAPR2A,RW09,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,0860,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,TAPR2A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TAPR2A,RW09,D004K,MM,P,C,E   ,L,   ,AF, ,MZT,MM,D, ,      ,0042,0110,0860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TAPR2A,RW09,TAPRO,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TAPR2B,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,00440,     ,18500, ,   ,    ,   ,MZT,MM,D, , , , , ;
SID:020,2,TAPR2B,RW27,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,2660,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,TAPR2B,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TAPR2B,RW27,D004K,MM,P,C,E   ,R,   ,AF, ,MZT,MM,D, ,      ,0042,0110,2660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TAPR2B,RW27,TAPRO,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UKRIG3,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,00440,     ,18500, ,   ,    ,   ,MZT,MM,D, , , , , ;
SID:020,2,UKRIG3,RW27,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,2660,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UKRIG3,RW27, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UKRIG3,RW27,D304K,MM,P,C,E   ,R,   ,AF, ,MZT,MM,D, ,      ,3036,0110,2660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,UKRIG3,RW27,UKRIG,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,XUBUD3,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,00440,     ,18500, ,   ,    ,   ,MZT,MM,D, , , , , ;
SID:020,2,XUBUD3,RW09,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,0860,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,XUBUD3,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,XUBUD3,RW09,D152K,MM,P,C,E   ,R,   ,AF, ,MZT,MM,D, ,      ,1515,0110,0860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,XUBUD3,RW09,XUBUD,MM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D09-1,MZT,MZT,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09-1,MZT,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,2470,0090,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09-1,MZT,CD09,MM,P,C,EE  ,R,   ,CF,Y,MZT,MM,D, ,      ,2660,0090,0860,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D09-1, ,CD09,MM,P,C,E  I, ,   ,IF, ,MZT,MM,D, ,      ,2660,0090,    ,    ,+,02500,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D09-1, ,FD09,MM,P,C,E  F, ,   ,CF, ,MZT,MM,D, ,      ,2660,0060,0860,0030,+,01800,     ,     , ,   ,    ,   ,MZT,MM,D, , ,0, ,S;
APPCH:030,D,D09-1, ,RW09,MM,P,G,G  M, ,   ,CF, ,MZT,MM,D, ,      ,2773,0004,0860,0056, ,00070,     ,     , ,   ,-290,   , , , , , ,0, ,S;
APPCH:040,D,D09-1, ,MZT,MM,D, ,VYM , ,   ,CF, ,MZT,MM,D, ,      ,0000,0000,0860,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D09-1, ,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,0860,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D09-1, ,MZT,MM,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09-2,DUPOP,DUPOP,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09-2,DUPOP,D278P,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09-2,DUPOP,D266K,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09-2,DUPOP,CD09,MM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09-2,GAMOS,GAMOS,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09-2,GAMOS,D319M,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09-2,GAMOS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1390,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09-2,GAMOS,D304K,MM,P,C,E   ,L,   ,AF, ,MZT,MM,D, ,      ,3036,0110,3190,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D09-2,GAMOS,D278K,MM,P,C,EY  ,L,   ,AF, ,MZT,MM,D, ,      ,2780,0110,3040,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D09-2,GAMOS,CD09,MM,P,C,EE  , ,   ,CF, ,MZT,MM,D, ,      ,2640,0090,0860,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09-2,ISLAS,ISLAS,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09-2,ISLAS,D263O,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09-2,ISLAS,D266K,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09-2,ISLAS,CD09,MM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09-2,PALIA,PALIA,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09-2,PALIA,D308M,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09-2,PALIA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1280,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09-2,PALIA,D304K,MM,P,C,E   ,L,   ,AF, ,MZT,MM,D, ,      ,3036,0110,3080,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D09-2,PALIA,D278K,MM,P,C,EY  ,L,   ,AF, ,MZT,MM,D, ,      ,2780,0110,3040,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D09-2,PALIA,CD09,MM,P,C,EE  , ,   ,CF, ,MZT,MM,D, ,      ,2660,0090,0860,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09-2,POSTA,POSTA,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09-2,POSTA,D350M,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09-2,POSTA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09-2,POSTA,D304K,MM,P,C,E   ,L,   ,AF, ,MZT,MM,D, ,      ,3036,0110,3500,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D09-2,POSTA,D278K,MM,P,C,EY  ,L,   ,AF, ,MZT,MM,D, ,      ,2780,0110,3040,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D09-2,POSTA,CD09,MM,P,C,EE  , ,   ,CF, ,MZT,MM,D, ,      ,2660,0090,0860,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09-2,TAPRO,TAPRO,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09-2,TAPRO,D004M,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09-2,TAPRO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1840,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09-2,TAPRO,D304K,MM,P,C,E   ,L,   ,AF, ,MZT,MM,D, ,      ,3036,0110,0040,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D09-2,TAPRO,D278K,MM,P,C,EY  ,L,   ,AF, ,MZT,MM,D, ,      ,2780,0110,3040,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D09-2,TAPRO,CD09,MM,P,C,EE  , ,   ,CF, ,MZT,MM,D, ,      ,2660,0090,0860,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09-2,UKRIG,UKRIG,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09-2,UKRIG,D304M,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09-2,UKRIG, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1240,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09-2,UKRIG,D278K,MM,P,C,EY  ,L,   ,AF, ,MZT,MM,D, ,      ,2780,0110,3040,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D09-2,UKRIG,CD09,MM,P,C,EE  , ,   ,CF, ,MZT,MM,D, ,      ,2660,0090,0860,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09-2,XOSGI,XOSGI,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09-2,XOSGI,MZ50C,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09-2,XOSGI,MZ30A,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09-2,XOSGI,D346M,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D09-2,XOSGI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D09-2,XOSGI,D304K,MM,P,C,E   ,L,   ,AF, ,MZT,MM,D, ,      ,3036,0110,3460,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,A,D09-2,XOSGI,D278K,MM,P,C,EY  ,L,   ,AF, ,MZT,MM,D, ,      ,2780,0110,3040,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,A,D09-2,XOSGI,CD09,MM,P,C,EE  , ,   ,CF, ,MZT,MM,D, ,      ,2660,0090,0860,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D09-2, ,CD09,MM,P,C,E  I, ,   ,IF, ,MZT,MM,D, ,      ,2660,0090,    ,    ,+,02500,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D09-2, ,FD09,MM,P,C,E  F, ,   ,CF, ,MZT,MM,D, ,      ,2660,0060,0860,0030,+,01800,     ,     , ,   ,    ,   ,MZT,MM,D, , ,0, ,S;
APPCH:030,D,D09-2, ,RW09,MM,P,G,G  M, ,   ,CF, ,MZT,MM,D, ,      ,2773,0004,0860,0056, ,00070,     ,     , ,   ,-290,   , , , , , ,0, ,S;
APPCH:040,D,D09-2, ,MZT,MM,D, ,VYM , ,   ,CF, ,MZT,MM,D, ,      ,0000,0000,0860,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D09-2, ,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,0860,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D09-2, ,MZT,MM,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-1,MZT,MZT,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-1,MZT,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,1050,0090,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-1,MZT,CF27,MM,P,C,EE  ,L,   ,CF,Y,MZT,MM,D, ,      ,0860,0090,2660,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D27-1, ,CF27,MM,P,C,E  I, ,   ,IF, ,MZT,MM,D, ,      ,0860,0090,    ,    ,+,02500,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27-1, ,FF27,MM,P,C,E  F, ,   ,CF, ,MZT,MM,D, ,      ,0860,0060,2660,0030,+,01600,     ,     , ,   ,    ,   ,MZT,MM,D, , ,0, ,S;
APPCH:030,D,D27-1, ,RW27,MM,P,G,G  M, ,   ,CF, ,MZT,MM,D, ,      ,0820,0011,2660,0049, ,00095,     ,     , ,   ,-289,   , , , , , ,0, ,S;
APPCH:040,D,D27-1, ,MZT,MM,D, ,VYM , ,   ,CF, ,MZT,MM,D, ,      ,0000,0000,2660,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27-1, ,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,2660,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D27-1, ,MZT,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-2,ALILI,ALILI,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-2,ALILI,D135Y,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-2,ALILI,D135M,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27-2,ALILI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3150,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D27-2,ALILI,D097K,MM,P,C,EY  ,L,   ,AF, ,MZT,MM,D, ,      ,0970,0110,1350,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D27-2,ALILI,CF27,MM,P,C,EE  , ,   ,CF, ,MZT,MM,D, ,      ,0860,0090,2660,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-2,BRISA,BRISA,MM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-2,BRISA,MZT70,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-2,BRISA,MZT50,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27-2,BRISA,MZT40,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D27-2,BRISA,D126Y,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D27-2,BRISA,D126M,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,A,D27-2,BRISA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,A,D27-2,BRISA,D097K,MM,P,C,EY  ,L,   ,AF, ,MZT,MM,D, ,      ,0970,0110,1260,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:090,A,D27-2,BRISA,CF27,MM,P,C,EE  , ,   ,CF, ,MZT,MM,D, ,      ,0860,0090,2660,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-2,LESIT,LESIT,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-2,LESIT,MZT30,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-2,LESIT,D051T,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27-2,LESIT,D051M,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D27-2,LESIT, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2310,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D27-2,LESIT,D075K,MM,P,C,EY  ,R,   ,AF, ,MZT,MM,D, ,      ,0750,0110,0510,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,A,D27-2,LESIT,CF27,MM,P,C,EE  , ,   ,CF, ,MZT,MM,D, ,      ,0860,0090,2660,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-2,SARIO,SARIO,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-2,SARIO,D104Y,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-2,SARIO,D104P,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27-2,SARIO,D086K,MM,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D27-2,SARIO,CF27,MM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-2,TAPRO,TAPRO,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-2,TAPRO,D004M,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-2,TAPRO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1840,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27-2,TAPRO,D075K,MM,P,C,EY  ,R,   ,AF, ,MZT,MM,D, ,      ,0750,0110,0040,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D27-2,TAPRO,CF27,MM,P,C,EE  , ,   ,CF, ,MZT,MM,D, ,      ,0860,0090,2660,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-2,XUBUD,XUBUD,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-2,XUBUD,D152M,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-2,XUBUD, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3320,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27-2,XUBUD,D097K,MM,P,C,EY  ,L,   ,AF, ,MZT,MM,D, ,      ,0970,0110,1520,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D27-2,XUBUD,CF27,MM,P,C,EE  , ,   ,CF, ,MZT,MM,D, ,      ,0860,0090,2660,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D27-2, ,CF27,MM,P,C,E  I, ,   ,IF, ,MZT,MM,D, ,      ,0860,0090,    ,    ,+,02500,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27-2, ,FF27,MM,P,C,E  F, ,   ,CF, ,MZT,MM,D, ,      ,0860,0060,2660,0030,+,01600,     ,     , ,   ,    ,   ,MZT,MM,D, , ,0, ,S;
APPCH:030,D,D27-2, ,RW27,MM,P,G,G  M, ,   ,CF, ,MZT,MM,D, ,      ,0820,0011,2660,0049, ,00095,     ,     , ,   ,-289,   , , , , , ,0, ,S;
APPCH:040,D,D27-2, ,MZT,MM,D, ,VYM , ,   ,CF, ,MZT,MM,D, ,      ,0000,0000,2660,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27-2, ,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,2660,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D27-2, ,MZT,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I27-1,MZT,MZT,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,19500, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-1,MZT,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,1050,0090,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-1,MZT,CI27,MM,P,C,EE  ,L,   ,CF,Y,IMZT,MM,P,I,      ,0864,0095,2660,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27-1, ,CI27,MM,P,C,E  I, ,   ,IF, ,IMZT,MM,P,I,      ,0864,0095,    ,    ,J,02500,01600,19500, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27-1, ,FI27,MM,P,C,E  F, ,   ,CF, ,IMZT,MM,P,I,      ,0864,0065,2660,0030,H,01600,01600,     , ,   ,-300,   ,MZT,MM,D, , ,0,D,S;
APPCH:030,I,I27-1, ,RW27,MM,P,G,G  M, ,   ,CF, ,IMZT,MM,P,I,      ,0864,0016,2660,0049, ,00095,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27-1, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,00440,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27-1, ,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,2660,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I27-1, ,MZT,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-2,ALILI,ALILI,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,19500, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-2,ALILI,D135Y,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-2,ALILI,D135M,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-2,ALILI, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3150,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-2,ALILI,D097K,MM,P,C,EY  ,L,   ,AF, ,MZT,MM,D, ,      ,0970,0110,1350,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I27-2,ALILI,CI27,MM,P,C,EE  , ,   ,CF, ,IMZT,MM,P,I,      ,0864,0095,2660,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-2,BRISA,BRISA,MM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,19500, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-2,BRISA,MZT70,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-2,BRISA,MZT50,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-2,BRISA,MZT40,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-2,BRISA,D126Y,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I27-2,BRISA,D126M,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,I27-2,BRISA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,A,I27-2,BRISA,D097K,MM,P,C,EY  ,L,   ,AF, ,MZT,MM,D, ,      ,0970,0110,1260,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:090,A,I27-2,BRISA,CI27,MM,P,C,EE  , ,   ,CF, ,IMZT,MM,P,I,      ,0864,0095,2660,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-2,LESIT,LESIT,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,19500, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-2,LESIT,MZT30,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-2,LESIT,D051T,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-2,LESIT,D051M,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-2,LESIT, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2310,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I27-2,LESIT,D075K,MM,P,C,EY  ,R,   ,AF, ,MZT,MM,D, ,      ,0750,0110,0510,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,I27-2,LESIT,CI27,MM,P,C,EE  , ,   ,CF, ,IMZT,MM,P,I,      ,0864,0095,2660,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-2,SARIO,SARIO,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,14000,     ,19500, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-2,SARIO,D104Y,MM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-2,SARIO,D104P,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-2,SARIO,D086K,MM,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-2,SARIO,CI27,MM,P,C,EE  , ,   ,CF, ,IMZT,MM,P,I,      ,0864,0095,2660,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-2,TAPRO,TAPRO,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,19500, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-2,TAPRO,D004M,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-2,TAPRO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1840,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-2,TAPRO,D075K,MM,P,C,EY  ,R,   ,AF, ,MZT,MM,D, ,      ,0750,0110,0040,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-2,TAPRO,CI27,MM,P,C,EE  , ,   ,CF, ,IMZT,MM,P,I,      ,0864,0095,2660,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-2,XUBUD,XUBUD,MM,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,19500, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-2,XUBUD,D152M,MM,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-2,XUBUD, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3320,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-2,XUBUD,D097K,MM,P,C,EY  ,L,   ,AF, ,MZT,MM,D, ,      ,0970,0110,1520,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-2,XUBUD,CI27,MM,P,C,EE  , ,   ,CF, ,IMZT,MM,P,I,      ,0864,0095,2660,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27-2, ,CI27,MM,P,C,E  I, ,   ,IF, ,IMZT,MM,P,I,      ,0864,0095,    ,    ,J,02500,01600,19500, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27-2, ,FI27,MM,P,C,E  F, ,   ,CF, ,IMZT,MM,P,I,      ,0864,0065,2660,0030,H,01600,01600,     , ,   ,-300,   ,MZT,MM,D, , ,0,D,S;
APPCH:030,I,I27-2, ,RW27,MM,P,G,G  M, ,   ,CF, ,IMZT,MM,P,I,      ,0864,0016,2660,0049, ,00095,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27-2, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2660,    ,+,00440,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27-2, ,MZT,MM,D, ,V   , ,   ,FD, ,MZT,MM,D, ,      ,0000,0000,2660,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I27-2, ,MZT,MM,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,S09,MZT,MZT,MM,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S09,MZT,MZT,MM,D, ,V   ,R,   ,PI, ,MZT,MM,D, ,      ,0000,0000,2210,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S09,MZT,FF09,MM,P,C,EE  , ,   ,CF, ,MZT,MM,D, ,      ,2660,0064,0860,0036,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S09, ,FF09,MM,P,C,E  F, ,   ,IF, ,MZT,MM,D, ,      ,2660,0064,    ,    ,+,02000,     ,19500, ,   ,    ,   ,MZT,MM,D, , ,0, ,S;
APPCH:030,S,S09, ,RW09,MM,P,G,G  M, ,   ,CF, ,MZT,MM,D, ,      ,2773,0004,0860,0061, ,00070,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S09, ,MZT,MM,D, ,VYM , ,   ,CF, ,MZT,MM,D, ,      ,0000,0000,0860,0004,+,00440,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S09, ,MZT,MM,D, ,VY  , ,   ,FC, ,MZT,MM,D, ,      ,0000,0000,0860,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S09, ,MZT,MM,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,VORA,MZT,MZT,MM,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,19500, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,MZT,MZT,MM,D, ,V   ,R,   ,PI, ,MZT,MM,D, ,      ,0000,0000,1770,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,VORA,MZT,FF042,MM,P,C,EE  , ,   ,CF, ,MZT,MM,D, ,      ,2220,0059,0420,0041,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,FF042,MM,P,C,E  F, ,   ,IF, ,MZT,MM,D, ,      ,2220,0059,    ,    ,+,02000,     ,19500, ,   ,    ,   ,MZT,MM,D, , ,0, ,C;
APPCH:030,V,VORA, ,MZT,MM,D, ,VY M, ,   ,CF, ,MZT,MM,D, ,      ,0000,0000,0420,0059, ,00640,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, ,D222D,MM,P,C,E M ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,D222D,MM,P,C,EY  ,L,   ,FC, ,MZT,MM,D, ,      ,2220,0035,1770,0035, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,MZT,MM,D, ,VE H,R,   ,CF,Y,MZT,MM,D, ,      ,0000,0000,0420,0080,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW09 ,     ,      ,00020, ,    , ,   ;N23094363,W106163990,0000;
RWY:RW27 ,     ,      ,00038, ,IMZT,1,   ;N23093899,W106150498,0000;
