SID:010,2,TMN2A,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1690,    ,+,00570,     ,18500, ,   ,    ,   ,TMN,MM,D, , , , , ;
SID:020,2,TMN2A,RW16,TMN,MM,D, ,V   , ,   ,FD, ,TMN,MM,D, ,      ,0000,0000,1690,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TMN2A,RW16,TMN,MM,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TMN2B,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3490,    ,+,00570,     ,18500, ,   ,    ,   ,TMN,MM,D, , , , , ;
SID:020,2,TMN2B,RW34,TMN,MM,D, ,V   , ,   ,FD, ,TMN,MM,D, ,      ,0000,0000,3490,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TMN2B,RW34,TMN,MM,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D16,TMN,TMN,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16,TMN,TMN,MM,D, ,V   , ,   ,FD, ,TMN,MM,D, ,      ,0000,0000,0100,0080,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D16,TMN,CD16,MM,P,C,EE  ,L,   ,CF,Y,TMN,MM,D, ,      ,3490,0080,1690,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D16, ,CD16,MM,P,C,E  I, ,   ,IF, ,TMN,MM,D, ,      ,3490,0080,    ,    ,+,02200,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D16, ,FD16,MM,P,C,E  F, ,   ,CF, ,TMN,MM,D, ,      ,3490,0050,1690,0030,+,01700,     ,     , ,   ,    ,   ,TMN,MM,D, , ,0, ,S;
APPCH:030,D,D16, ,RW16,MM,P,G,G  M, ,   ,CF, ,TMN,MM,D, ,      ,0018,0004,1690,0046, ,00214,     ,     , ,   ,-305,   , , , , , ,0, ,S;
APPCH:040,D,D16, ,TMN,MM,D, ,VYM , ,   ,CF, ,TMN,MM,D, ,      ,0000,0000,1690,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D16, ,TMN,MM,D, ,V   , ,   ,FD, ,TMN,MM,D, ,      ,0000,0000,1690,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D16, ,TMN,MM,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,TMN,TMN,MM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,TMN,TMN,MM,D, ,V   , ,   ,FD, ,TMN,MM,D, ,      ,0000,0000,1900,0080,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,TMN,CD34,MM,P,C,EE  ,L,   ,CF,Y,TMN,MM,D, ,      ,1690,0080,3490,0010,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D34, ,CD34,MM,P,C,E  I, ,   ,IF, ,TMN,MM,D, ,      ,1690,0080,    ,    ,+,02200,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34, ,FD34,MM,P,C,E  F, ,   ,CF, ,TMN,MM,D, ,      ,1690,0050,3490,0030,+,01700,     ,     , ,   ,    ,   ,TMN,MM,D, , ,0, ,S;
APPCH:030,D,D34, ,RW34,MM,P,G,G  M, ,   ,CF, ,TMN,MM,D, ,      ,1581,0004,3490,0046, ,00214,     ,     , ,   ,-305,   , , , , , ,0, ,S;
APPCH:040,D,D34, ,TMN,MM,D, ,VYM , ,   ,CF, ,TMN,MM,D, ,      ,0000,0000,3490,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D34, ,TMN,MM,D, ,V   , ,   ,FD, ,TMN,MM,D, ,      ,0000,0000,3490,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D34, ,TMN,MM,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S16,TMN,TMN,MM,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S16,TMN,TMN,MM,D, ,V   ,L,   ,PI, ,TMN,MM,D, ,      ,0000,0000,0340,0100,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S16,TMN,FF16,MM,P,C,EE  , ,   ,CF, ,TMN,MM,D, ,      ,3490,0066,1690,0034,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S16, ,FF16,MM,P,C,E  F, ,   ,IF, ,TMN,MM,D, ,      ,3490,0066,    ,    ,+,02200,     ,19500, ,   ,    ,   ,TMN,MM,D, , ,0, ,S;
APPCH:030,S,S16, ,RW16,MM,P,G,G  M, ,   ,CF, ,TMN,MM,D, ,      ,0018,0004,1690,0062, ,00214,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S16, ,TMN,MM,D, ,VYM , ,   ,CF, ,TMN,MM,D, ,      ,0000,0000,1690,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S16, ,TMN,MM,D, ,V   , ,   ,FD, ,TMN,MM,D, ,      ,0000,0000,1690,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S16, ,TMN,MM,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S34,TMN,TMN,MM,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,19500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S34,TMN,TMN,MM,D, ,V   ,R,   ,PI, ,TMN,MM,D, ,      ,0000,0000,1240,0100,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S34,TMN,FF34,MM,P,C,EE  , ,   ,CF, ,TMN,MM,D, ,      ,1690,0066,3490,0034,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S34, ,FF34,MM,P,C,E  F, ,   ,IF, ,TMN,MM,D, ,      ,1690,0066,    ,    ,+,02200,     ,19500, ,   ,    ,   ,TMN,MM,D, , ,0, ,S;
APPCH:030,S,S34, ,RW34,MM,P,G,G  M, ,   ,CF, ,TMN,MM,D, ,      ,1581,0004,3490,0062, ,00214,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S34, ,TMN,MM,D, ,VYM , ,   ,CF, ,TMN,MM,D, ,      ,0000,0000,3490,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S34, ,TMN,MM,D, ,V   , ,   ,FD, ,TMN,MM,D, ,      ,0000,0000,3490,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S34, ,TMN,MM,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW16 ,     ,      ,00164, ,    , ,   ;N22024060,W098482536,0000;
RWY:RW34 ,     ,      ,00164, ,    , ,   ;N22015522,W098482150,0000;
