SID:010,4,IKUT1A,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0610,    ,+,01200,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,4,IKUT1A,RW06,VR509,MU,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,IKUT1A,RW06,IKUTU,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IKUT1A,FARKO,IKUTU,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,IKUT1A,FARKO,FARKO,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,IMUPA1,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0610,    ,+,01000,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,4,IMUPA1,RW06,VR512,MU,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,IMUPA1,RW06,VR508,MU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,IMUPA1,RW06,IMUPA,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IMUPA1,IKBIX,IMUPA,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,IMUPA1,IKBIX,IKBIX,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OKUGI1,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0610,    ,+,01000,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,5,OKUGI1,RW06,VR512,MU,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OKUGI1,RW06,OKUGI,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,OKUGI1,TANIA,OKUGI,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,OKUGI1,TANIA,TANIA,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PESBI3,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2410,    ,+,01500,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,5,PESBI3,RW24,PESBI,MU,P,C,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PESBI3,IKBIX,PESBI,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,PESBI3,IKBIX,IKBIX,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PESBI3,TANIA,PESBI,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,PESBI3,TANIA,TANIA,K7,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TARG1B,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2410,    ,+,01500,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,5,TARG1B,RW24,TARGO,MU,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TARG1B,AMITU,TARGO,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,TARG1B,AMITU,AMITU,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TARG1B,APRIK,TARGO,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,TARG1B,APRIK,APRIK,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TARG1B,CRILE,TARGO,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,TARG1B,CRILE,CRILE,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TARG1B,DENGU,TARGO,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,TARG1B,DENGU,DENGU,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TARG1B,UCL,TARGO,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,TARG1B,UCL,UCL,MU,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TASL1A,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0610,    ,+,01000,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,5,TASL1A,RW06,VR512,MU,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TASL1A,RW06,EBLEM,MU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TASL1A,RW06,TASLI,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TASL1A,CRILE,TASLI,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,TASL1A,CRILE,CRILE,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TASL1A,DENGU,TASLI,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,TASL1A,DENGU,DENGU,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TASL1A,HUZAR,TASLI,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,TASL1A,HUZAR,HUZAR,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TASL1A,UCL,TASLI,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,TASL1A,UCL,UCL,MU,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TASL1A,UDNET,TASLI,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,TASL1A,UDNET,UDNET,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TASL1A,UKULO,TASLI,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,TASL1A,UKULO,UKULO,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TILIT1,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2410,    ,+,01500,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,5,TILIT1,RW24,TILIT,MU,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TILIT1,DUTAN,TILIT,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,TILIT1,DUTAN,DUTAN,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,TILIT1,FARKO,TILIT,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,03000, ,   ,    ,   ,MUVR,MU,P,A, , , , ;
SID:020,6,TILIT1,FARKO,FARKO,MU,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,EBLEM1,TANIA,TANIA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,4,EBLEM1,TANIA,EBLEM,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EBLEM1,RW06,EBLEM,MU,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,5,EBLEM1,RW06,VR511,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LETOV1,FUNDI,FUNDI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,4,LETOV1,FUNDI,LETOV,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,LETOV1,TANIA,TANIA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,4,LETOV1,TANIA,LETOV,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LETOV1,RW06,LETOV,MU,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,5,LETOV1,RW06,VR508,MU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LETOV1,RW06,VR509,MU,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LETOV1,RW06,VR510,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OKUGI1,FUNDI,FUNDI,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,4,OKUGI1,FUNDI,OKUGI,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,OKUGI1,TANIA,TANIA,K7,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,4,OKUGI1,TANIA,OKUGI,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OKUGI1,RW24,OKUGI,MU,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,5,OKUGI1,RW24,VR520,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TARG1A,AMITU,AMITU,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,4,TARG1A,AMITU,TARGO,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TARG1A,APRIK,APRIK,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,4,TARG1A,APRIK,TARGO,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TARG1A,CRILE,CRILE,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,4,TARG1A,CRILE,TARGO,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TARG1A,DENGU,DENGU,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,4,TARG1A,DENGU,TARGO,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TARG1A,UCL,UCL,MU,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,4,TARG1A,UCL,TARGO,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TARG1A,RW06,TARGO,MU,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,5,TARG1A,RW06,VR511,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TASL1B,CRILE,CRILE,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,4,TASL1B,CRILE,TASLI,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TASL1B,DENGU,DENGU,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,4,TASL1B,DENGU,TASLI,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TASL1B,HUZAR,HUZAR,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,4,TASL1B,HUZAR,TASLI,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TASL1B,UCL,UCL,MU,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,4,TASL1B,UCL,TASLI,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TASL1B,UDNET,UDNET,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,4,TASL1B,UDNET,TASLI,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,TASL1B,UKULO,UKULO,MU,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,4,TASL1B,UKULO,TASLI,MU,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TASL1B,RW24,TASLI,MU,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,MUVR,MU,P,A, , , , ;
STAR:020,5,TASL1B,RW24,VR521,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D06,TILIT,TILIT,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D06,TILIT,VILBA,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D06,UVA,UVA,MU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D06,UVA,UVA,MU,D, ,V   , ,   ,FD, ,UVA,MU,D, ,      ,0000,0000,2760,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D06,UVA,VILBA,MU,P,C,EE  ,L,   ,CF,Y,UVA,MU,D, ,      ,2406,0052,0610,0018, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D06,VR510,VR510,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D06,VR510,TILIT,MU,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D06,VR510,VILBA,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D06,VR511,VR511,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D06,VR511,TILIT,MU,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D06,VR511,VILBA,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D06, ,VILBA,MU,P,C,E  F, ,   ,IF, ,UVA,MU,D, ,      ,2406,0052,    ,    , ,02000,     ,     , ,   ,    ,   ,UVA,MU,D, , ,0, ,S;
APPCH:030,D,D06, ,UVA,MU,D, ,V  M, ,   ,CF, ,UVA,MU,D, ,      ,0000,0000,0610,0052, ,00331,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0610,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D06, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1960,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D06, ,HIGOS,MU,P,C,E C , ,   ,CF, ,UVA,MU,D, ,      ,1514,0165,1510,0110,+,FL040,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D06, ,HIGOS,MU,P,C,EECH,R,   ,HM, , , , , ,      ,    ,    ,3310,T010,+,FL040,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,DASBA,DASBA,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,DASBA,VR525,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,UVA,UVA,MU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,UVA,UVA,MU,D, ,V   , ,   ,FD, ,UVA,MU,D, ,      ,0000,0000,0940,0090,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24,UVA,VR525,MU,P,C,EE  ,L,   ,CF,Y,UVA,MU,D, ,      ,0623,0076,2420,0014, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,VR520,VR520,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,VR520,DASBA,MU,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24,VR520,VR525,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24,VR521,VR521,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24,VR521,DASBA,MU,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24,VR521,VR525,MU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D24, ,VR525,MU,P,C,E  F, ,   ,IF, ,UVA,MU,D, ,      ,0623,0076,    ,    , ,02000,     ,     , ,   ,    ,   ,UVA,MU,D, , ,0, ,S;
APPCH:030,D,D24, ,RW24,MU,P,G,G  M, ,   ,CF, ,UVA,MU,D, ,      ,0641,0021,2420,0055, ,00260,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D24, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2420,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D24, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D24, ,HIGOS,MU,P,C,E C , ,   ,CF, ,UVA,MU,D, ,      ,1514,0165,1510,0120,+,FL040,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D24, ,HIGOS,MU,P,C,EECH,R,   ,HM, , , , , ,      ,    ,    ,3310,T010,+,FL040,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I06,UVA,UVA,MU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06,UVA,UVA,MU,D, ,V   , ,   ,FD, ,UVA,MU,D, ,      ,0000,0000,2760,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06,UVA, , , , , E  ,L,   ,VI,Y,IVR,MU,P,I,      ,    ,    ,0910,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I06,VR510,VR510,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06,VR510,TILIT,MU,P,C,EE B, ,   ,CF, ,IVR,MU,P,I,      ,2416,0126,1510,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I06,VR511,VR511,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06,VR511,TILIT,MU,P,C,EE B, ,   ,CF, ,IVR,MU,P,I,      ,2416,0126,3310,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I06, ,TILIT,MU,P,C,E  D, ,   ,IF, ,IVR,MU,P,I,      ,2416,0126,    ,    ,J,02500,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I06, ,VILBA,MU,P,C,E  F, ,   ,CF, ,IVR,MU,P,I,      ,2416,0076,0610,0050,G,02000,02000,     , ,   ,-300,   ,UVA,MU,D, , ,0,D,S;
APPCH:030,I,I06, ,RW06,MU,P,G,G  M, ,   ,CF, ,IVR,MU,P,I,      ,2416,0021,0610,0055, ,00260,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0610,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I06, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1960,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I06, ,HIGOS,MU,P,C,E C , ,   ,CF, ,UVA,MU,D, ,      ,1514,0165,1510,0100,+,FL040,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I06, ,HIGOS,MU,P,C,EECH,R,   ,HM, , , , , ,      ,    ,    ,3310,T010,+,FL040,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L06,UVA,UVA,MU,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L06,UVA,UVA,MU,D, ,V   , ,   ,FD, ,UVA,MU,D, ,      ,0000,0000,2760,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L06,UVA, , , , , E  ,L,   ,VI,Y,IVR,MU,P,I,      ,    ,    ,0910,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L06,VR510,VR510,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L06,VR510,TILIT,MU,P,C,EE B, ,   ,CF, ,IVR,MU,P,I,      ,2416,0126,1510,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L06,VR511,VR511,MU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L06,VR511,TILIT,MU,P,C,EE B, ,   ,CF, ,IVR,MU,P,I,      ,2416,0126,3310,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L06, ,TILIT,MU,P,C,E  D, ,   ,IF, ,IVR,MU,P,I,      ,2416,0126,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L06, ,VILBA,MU,P,C,E  F, ,   ,CF, ,IVR,MU,P,I,      ,2416,0076,0610,0050, ,02000,     ,     , ,   ,    ,   ,UVA,MU,D, , ,0,D,S;
APPCH:030,L,L06, ,RW06,MU,P,G,G  M, ,   ,CF, ,IVR,MU,P,I,      ,2416,0021,0610,0055, ,00260,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0610,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L06, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1960,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L06, ,HIGOS,MU,P,C,E C , ,   ,CF, ,UVA,MU,D, ,      ,1514,0165,1510,0100,+,FL040,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L06, ,HIGOS,MU,P,C,EECH,R,   ,HM, , , , , ,      ,    ,    ,3310,T010,+,FL040,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R06,VR510,VR510,MU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,VR510,TILIT,MU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,VR511,VR511,MU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,VR511,TILIT,MU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06, ,TILIT,MU,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06, ,VILBA,MU,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0610,0050, ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,MU,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0610,0055, ,00260,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R06, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0610,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06, ,HIGOS,MU,P,C,EYC ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R06, ,HIGOS,MU,P,C,EECH,R,010,HM, , , , , ,      ,    ,    ,2870,0042,-,FL140,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,VR520,VR520,MU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,VR520,DASBA,MU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,VR521,VR521,MU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,VR521,DASBA,MU,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24, ,DASBA,MU,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24, ,VR525,MU,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2410,0050, ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,MU,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2410,0055, ,00260,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R24, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2410,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24, ,HIGOS,MU,P,C,EYC ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R24, ,HIGOS,MU,P,C,EECH,R,010,HM, , , , , ,      ,    ,    ,0220,0042,-,FL140,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW06 ,+0000,      ,00210, ,IVR ,1,   ;N23013183,W081265772,0000;
RWY:RW24 ,+0000,      ,00210, ,    , ,   ;N23023610,W081251621,0000;
