APPCH:020,N,N25, ,FF25,NF,P,C,E  F, ,   ,IF, ,RM,NF,D,B,      ,    ,    ,    ,    ,+,02000,     ,13000, ,   ,    ,   ,RM,NF,D,B, ,0, ,S;
APPCH:030,N,N25, ,RW25,NF,P,G,G  M, ,   ,CF, ,RM,NF,D,B,      ,    ,    ,2510,0060, ,00092,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N25, ,RM,NF,D,B,EYM , ,   ,CF, ,RM,NF,D,B,      ,0000,0000,2510,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N25, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,2510,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R07,IGAPA,IGAPA,NF,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,13000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,IGAPA,ENTAN,NF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,NODAG,NODAG,NF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,13000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,NODAG,ENTAN,NF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,VIMIT,VIMIT,NF,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,13000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,VIMIT,ENTAN,NF,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R07, ,ENTAN,NF,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07, ,FRF07,NF,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0710,0050,+,01960,     ,     , ,   ,    ,   ,RM,NF,D,B, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,FRM07,NF,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0710,0050, ,00369,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R07, ,DABAV,NF,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R07, ,ENTAN,NF,P,C,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW07 ,+0600,      ,00033, ,    , ,   ;S12290086,E177035421,0000;
RWY:RW25 ,-0600,      ,00042, ,    , ,   ;S12285499,E177044036,0000;
