APPCH:020,N,NDBA, ,FF101,NT,P,C,E  F, ,   ,IF, ,NP,NT,D,B,      ,    ,    ,    ,    ,+,01200,     ,     , ,   ,    ,   ,NP,NT,D,B, ,0, ,C;
APPCH:030,N,NDBA, ,NP,NT,D,B,E  M, ,   ,CF, ,NP,NT,D,B,      ,    ,    ,1010,0041, ,00600,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1010,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NDBA, ,NP,NT,D,B,EE H,E,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBB, ,FF290,NT,P,C,E  F, ,   ,IF, ,NP,NT,D,B,      ,    ,    ,    ,    ,+,01200,     ,     , ,   ,    ,   ,NP,NT,D,B, ,0, ,C;
APPCH:030,N,NDBB, ,NP,NT,D,B,E  M, ,   ,CF, ,NP,NT,D,B,      ,    ,    ,2900,0040, ,00600,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBB, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2900,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NDBB, ,NP,NT,D,B,EE H,E,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
RWY:RW10 ,     ,      ,00012, ,    , ,   ;S14103106,W141161293,0312;
RWY:RW28 ,     ,      ,00006, ,    , ,   ;S14104685,W141154161,0180;
