APPCH:010,A,R17,GECGE,GECGE,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,GECGE,REXEC,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2473,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,IVBAF,IVBAF,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,IVBAF,REXEC,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1072,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,REXEC,REXEC,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1773,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,REXEC,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,OYEHE,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1773,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R17, ,UFNAP,K4,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1773,0024,+,01840,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:030,R,R17, ,RW17,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1773,0024, ,01091,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R17, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1773,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, ,VIRUJ,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17, ,VIRUJ,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,3573,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,RNV-A,VIRUJ,VIRUJ,K4,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3573,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-A,WATOM,WATOM,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,WATOM,VIRUJ,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0672,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-A,XETJO,XETJO,K4,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,XETJO,VIRUJ,K4,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2873,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-A, ,VIRUJ,K4,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-A, ,YADUG,K4,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3573,0050,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,R,RNV-A, ,RW35,K4,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3573,0049, ,01720,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNV-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3573,    ,+,01441,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-A, ,REXEC,K4,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-A, ,REXEC,K4,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1773,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW17 ,     ,+02895,01041,D,    , ,   ;N35290747,W096430743,0110;
RWY:RW35 ,     ,+02802,01010,D,    , ,   ;N35283296,W096430763,0000;
