APPCH:010,A,R29,CROIT,CROIT,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,CROIT,JIVLI,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2824,0118,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,HABAP,HABAP,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,HABAP,JIVLI,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1324,0102,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R29,HABAP,JIVLI,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2896,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R29,REBAS,REBAS,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R29,REBAS,JIVLI,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3377,0126,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R29, ,JIVLI,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R29, ,ZESEP,K2,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2896,0050,+,02000,     ,     , ,   ,    ,   ,RW29,K2,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R29, ,WUDKO,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2895,0030,V,01040,01055,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R29, ,RW29,K2,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2895,0029, ,00132,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R29, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2895,    ,+,00356,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R29, ,XIKIY,K2,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R29, ,HIRUV,K2,P,C,EB  , ,010,TF, , , , , ,      ,    ,    ,2160,0117,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S29,SGD,SGD,K2,D, ,VE A,L,   ,HF, , , , , ,      ,    ,    ,2759,T010,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,S,S29, ,SGD,K2,D, ,V  I, ,   ,IF, ,SGD,K2,D, ,      ,0000,0000,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S29, ,AFTIN,K2,P,C,E  F, ,   ,CF, ,SGD,K2,D, ,      ,2759,0070,2759,0070,+,01900,     ,     , ,   ,    ,   ,SGD,K2,D, , ,0,N,S;
APPCH:030,S,S29, ,RW29,K2,P,G,GY M, ,   ,CF, ,SGD,K2,D, ,      ,2759,0117,2759,0047, ,00132,     ,     , ,   ,-358,   , , , , , ,0,N,S;
APPCH:040,S,S29, ,RW29,K2,P,G,G M , ,   ,FA, ,SGD,K2,D, ,      ,2759,0117,2759,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S29, ,PYE,K2,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW11 ,     ,      ,00090,D,    , ,   ;N38153838,W122363755,0000;
RWY:RW29 ,     ,      ,00078,R,    , ,   ;N38151773,W122360079,0000;
