APPCH:010,A,D17L,HIMMA,HIMMA,OE,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D17L,HIMMA,ORKOT,OE,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D17L,HIMMA,CD17L,OE,P,C,EE B,L,   ,AF, ,PSA,OE,D, ,      ,3440,0150,0900,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D17L, ,CD17L,OE,P,C,E  I, ,   ,IF, ,PSA,OE,D, ,      ,3440,0150,    ,    ,+,04500,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D17L, ,RABLU,OE,P,C,E  F, ,   ,CF, ,PSA,OE,D, ,      ,3443,0050,1640,0100,+,03100,     ,     , ,   ,    ,   ,PSA,OE,D, ,A,0, ,S;
APPCH:030,D,D17L, ,MD17L,OE,P,C,E  M, ,   ,CF, ,PSA,OE,D, ,      ,3440,0013,1640,0037, ,01909,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D17L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1640,    ,+,02060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,D,D17L, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1730,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D17L, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D17L, ,HIMMA,OE,P,C,EE H, ,   ,CF, ,PSA,OE,D, ,      ,0900,0250,0900,0170, ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D35R,HIMMA,HIMMA,OE,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D35R,HIMMA,ORKOT,OE,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D35R,HIMMA,CD35R,OE,P,C,EE B,R,   ,AF, ,PSA,OE,D, ,      ,1790,0150,0900,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D35R, ,CD35R,OE,P,C,E  I, ,   ,IF, ,PSA,OE,D, ,      ,1790,0150,    ,    ,+,04500,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D35R, ,JUNDI,OE,P,C,E  F, ,   ,CF, ,PSA,OE,D, ,      ,1790,0060,3590,0090,+,03000,     ,     , ,   ,    ,   ,PSA,OE,D, ,A,0, ,S;
APPCH:030,D,D35R, ,MD35R,OE,P,C,E  M, ,   ,CF, ,PSA,OE,D, ,      ,1790,0022,3590,0038, ,01854,     ,     , ,   ,-287,   , , , , , ,0, ,S;
APPCH:040,D,D35R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3590,    ,+,02060,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D35R, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3530,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D35R, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D35R, ,HIMMA,OE,P,C,EE H, ,   ,CF, ,PSA,OE,D, ,      ,0900,0250,0900,0180, ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I17L,HIMMA,HIMMA,OE,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I17L,HIMMA,ORKOT,OE,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I17L,HIMMA,D002O,OE,P,C,E   ,L,   ,AF, ,PSA,OE,D, ,      ,0020,0150,0900,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I17L,HIMMA, , , , , E  , ,   ,VI, ,ISAB,OE,P,I,      ,    ,    ,2030,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I17L, ,CI17L,OE,P,C,E  I, ,   ,IF, ,ISAB,OE,P,I,      ,3537,0169,    ,    ,J,04500,03204,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I17L, ,SARUK,OE,P,C,E  F, ,   ,CF, ,ISAB,OE,P,I,      ,3534,0072,1730,0097,H,03204,03204,     , ,   ,-300,   ,PSA,OE,D, ,A,0,D,S;
APPCH:030,I,I17L, ,RW17L,OE,P,G,G  M, ,   ,CF, ,ISAB,OE,P,I,      ,3536,0023,1730,0048, ,01644,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I17L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1730,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I17L, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I17L, ,HIMMA,OE,P,C,EE H, ,   ,CF, ,PSA,OE,D, ,      ,0900,0250,0900,0160, ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I35L,HIMMA,HIMMA,OE,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I35L,HIMMA,ORKOT,OE,P,C,E  A, ,   ,CF, ,PSA,OE,D, ,      ,0900,0150,2700,0100,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I35L,HIMMA,D173O,OE,P,C,E   ,R,   ,AF, ,PSA,OE,D, ,      ,1730,0150,0900,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I35L,HIMMA, , , , , E  , ,   ,VI, ,IPSB,OE,P,I,      ,    ,    ,3230,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I35L, ,CI35L,OE,P,C,E  I, ,   ,IF, ,IPSB,OE,P,I,      ,1734,0166,    ,    ,J,04500,03063,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I35L, ,MIREB,OE,P,C,E  F, ,   ,CF, ,IPSB,OE,P,I,      ,1734,0067,3530,0099,H,03063,03063,     , ,   ,-300,   ,PSA,OE,D, ,A,0,D,S;
APPCH:030,I,I35L, ,RW35L,OE,P,G,G  M, ,   ,CF, ,IPSB,OE,P,I,      ,1733,0024,3530,0043, ,01668,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I35L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3530,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I35L, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I35L, ,HIMMA,OE,P,C,EE H, ,   ,CF, ,PSA,OE,D, ,      ,0900,0250,0900,0220, ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I35R,HIMMA,HIMMA,OE,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I35R,HIMMA,ORKOT,OE,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I35R,HIMMA,D164O,OE,P,C,E   ,R,   ,AF, ,PSA,OE,D, ,      ,1640,0150,0900,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I35R,HIMMA, , , , , E  , ,   ,VI, ,IPSA,OE,P,I,      ,    ,    ,3230,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I35R, ,CI35R,OE,P,C,E  I, ,   ,IF, ,IPSA,OE,P,I,      ,1723,0156,    ,    ,J,04500,03096,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I35R, ,DIRAH,OE,P,C,E  F, ,   ,CF, ,IPSA,OE,P,I,      ,1734,0066,3530,0090,H,03096,03096,     , ,   ,-300,   ,PSA,OE,D, ,A,0,D,S;
APPCH:030,I,I35R, ,RW35R,OE,P,G,G  M, ,   ,CF, ,IPSA,OE,P,I,      ,1732,0023,3530,0043, ,01710,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I35R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3530,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I35R, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I35R, ,HIMMA,OE,P,C,EE H, ,   ,CF, ,PSA,OE,D, ,      ,0900,0250,0900,0180, ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,R,R17L, ,ODKOM,OE,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,15000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R17L, ,SARUK,OE,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1730,0097,+,03200,     ,     , ,   ,    ,   ,RW17L,OE,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17L, ,RW17L,OE,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1730,0048, ,01644,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R17L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1730,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R17L, ,TUGEG,OE,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R17L, ,TUGEG,OE,P,C,EE H,R,020,HM, , , , , ,      ,    ,    ,3540,0040, ,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R17R, ,UKMUT,OE,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17R, ,GOMPU,OE,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1720,0085,+,03300,     ,     , ,   ,    ,   ,RW17R,OE,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17R, ,RW17R,OE,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1720,0048, ,01648,     ,     , ,   ,-324,   , , , , , ,B,J,S;
APPCH:040,R,R17R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1720,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17R, ,EGLEV,OE,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R17R, ,EGLEV,OE,P,C,EE H,R,020,HM, , , , , ,      ,    ,    ,3540,0040, ,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35L, ,EGLEV,OE,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,15000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35L, ,MIREB,OE,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3530,0099,+,03000,     ,     , ,   ,    ,   ,RW35L,OE,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35L, ,RW35L,OE,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3530,0043, ,01668,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3530,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35L, ,ODKOM,OE,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35L, ,ODKOM,OE,P,C,EE H,L,020,HM, , , , , ,      ,    ,    ,1730,0040, ,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35R, ,TUGEG,OE,P,C,E  D, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,15000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35R, ,DIRAH,OE,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3540,0090,+,03100,     ,     , ,   ,    ,   ,RW35R,OE,P,G, ,A,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35R, ,RW35R,OE,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3530,0043, ,01710,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R35R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3530,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35R, ,ODKOM,OE,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35R, ,ODKOM,OE,P,C,EE H,L,020,HM, , , , , ,      ,    ,    ,1730,0040, ,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,T17L,HIMMA,HIMMA,OE,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T17L,HIMMA,ORKOT,OE,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T17L,HIMMA,CD17L,OE,P,C,EE B,L,   ,AF, ,PSA,OE,D, ,      ,3440,0150,0900,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T17L, ,CD17L,OE,P,C,E  I, ,   ,IF, ,PSA,OE,D, ,      ,3440,0150,    ,    ,+,04500,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T17L, ,RABLU,OE,P,C,E  F, ,   ,CF, ,PSA,OE,D, ,      ,3443,0050,1640,0100,+,03100,     ,     , ,   ,    ,   ,PSA,OE,D, ,B,0,D,S;
APPCH:030,T,T17L, ,MD17L,OE,P,C,E  M, ,   ,CF, ,PSA,OE,D, ,      ,3440,0013,1640,0037, ,01909,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T17L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1640,    ,+,02060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:045,T,T17L, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1730,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T17L, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T17L, ,HIMMA,OE,P,C,EE H, ,   ,CF, ,PSA,OE,D, ,      ,0900,0250,0900,0170, ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T17R, ,UKMUT,OE,P,C,E  I, ,   ,IF, ,ASL,OE,D, ,      ,3519,0128,    ,    ,+,04500,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T17R, ,GOMPU,OE,P,C,E  F, ,   ,CF, ,ASL,OE,D, ,      ,3519,0043,1720,0085,+,03200,     ,     , ,   ,    ,   ,MJE,OE,D, , ,0,D,S;
APPCH:030,T,T17R, ,ASL,OE,D, ,V  M, ,   ,CF, ,ASL,OE,D, ,      ,0000,0000,1720,0043, ,01805,     ,     , ,   ,-306,   , , , , , ,0,D,S;
APPCH:040,T,T17R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1720,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T17R, ,ASRUV,OE,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T17R, ,ASRUV,OE,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3540,0050, ,04000,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:010,T,T35L, ,EGLEV,OE,P,C,E  I, ,   ,IF, ,ASL,OE,D, ,      ,1734,0169,    ,    ,+,04500,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T35L, ,MIREB,OE,P,C,E  F, ,   ,CF, ,ASL,OE,D, ,      ,1734,0070,3530,0099,+,03100,     ,     , ,   ,    ,   ,MJE,OE,D, , ,0,D,S;
APPCH:030,T,T35L, ,RW35L,OE,P,G,GY M, ,   ,CF, ,ASL,OE,D, ,      ,1734,0027,3530,0043, ,01670,     ,     , ,   ,-312,   , , , , , ,0,D,S;
APPCH:040,T,T35L, ,ASL,OE,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T35L, ,XAMPU,OE,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T35L, ,XAMPU,OE,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1720,0050, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T35R,HIMMA,HIMMA,OE,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T35R,HIMMA,ORKOT,OE,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T35R,HIMMA,CD35R,OE,P,C,EE B,R,   ,AF, ,PSA,OE,D, ,      ,1790,0150,0900,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T35R, ,CD35R,OE,P,C,E  I, ,   ,IF, ,PSA,OE,D, ,      ,1790,0150,    ,    ,+,04500,     ,15000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T35R, ,JUNDI,OE,P,C,E  F, ,   ,CF, ,PSA,OE,D, ,      ,1790,0060,3590,0090,+,03000,     ,     , ,   ,    ,   ,PSA,OE,D, ,B,0,D,S;
APPCH:030,T,T35R, ,MD35R,OE,P,C,E  M, ,   ,CF, ,PSA,OE,D, ,      ,1790,0022,3590,0038, ,01854,     ,     , ,   ,-287,   , , , , , ,0,D,S;
APPCH:040,T,T35R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3590,    ,+,02060,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T35R, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3530,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T35R, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T35R, ,HIMMA,OE,P,C,EE H, ,   ,CF, ,PSA,OE,D, ,      ,0900,0250,0900,0180, ,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW17L,+0503,      ,01585, ,ISAB,1,   ;N24045174,E047344464,0000;
RWY:RW17R,+0200,      ,01593, ,ISAA,1,   ;N24054494,E047323172,0000;
RWY:RW35L,-0200,      ,01614, ,IPSB,1,   ;N24033536,E047324316,0000;
RWY:RW35R,-0500,      ,01651, ,IPSA,1,   ;N24024206,E047345607,0000;
