SID:010,2,ASRI1A,RW29L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,04710,     ,13000, ,   ,    ,   ,KMS,OI,D, , , , , ;
SID:020,2,ASRI1A,RW29L,KMS,OI,D, ,V   , ,   ,FA, ,KMS,OI,D, ,      ,0000,0000,2840,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ASRI1A,RW29L,KMS,OI,D, ,V   ,L,   ,CF,Y,KMS,OI,D, ,      ,0000,0000,0860,0060,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ASRI1A,RW29L,ASRIL,OI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ASRI1B,RW11R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1120,    ,+,04710,     ,13000, ,   ,    ,   ,KMS,OI,D, , , , , ;
SID:020,2,ASRI1B,RW11R,KMS,OI,D, ,V   , ,   ,FA, ,KMS,OI,D, ,      ,0000,0000,1190,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ASRI1B,RW11R, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ASRI1B,RW11R,ASRIL,OI,E,A,EEC , ,   ,CF, ,KMS,OI,D, ,      ,0708,0301,0710,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ASRI1E,RW29L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,04710,     ,13000, ,   ,    ,   ,KMS,OI,D,B, , , , ;
SID:020,2,ASRI1E,RW29L,KMS,OI,D,B,E   , ,   ,FA, ,KMS,OI,D, ,      ,3025,0016,2810,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ASRI1E,RW29L,KMS,OI,D,B,E   ,L,   ,CF,Y,KMS,OI,D, ,      ,3025,0016,0780,0060,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ASRI1E,RW29L,ASRIL,OI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ASRI1G,RW11R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1120,    ,+,04710,     ,13000, ,   ,    ,   ,KMS,OI,D,B, , , , ;
SID:020,2,ASRI1G,RW11R,KMS,OI,D,B,E   , ,   ,FA, ,KMS,OI,D, ,      ,3025,0016,1190,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ASRI1G,RW11R, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0430,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ASRI1G,RW11R,ASRIL,OI,E,A,EEC , ,   ,CF, ,KMS,OI,D, ,      ,0708,0301,0730,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOPE1A,RW29L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,04710,     ,13000, ,   ,    ,   ,KMS,OI,D, , , , , ;
SID:020,2,BOPE1A,RW29L,KMS,OI,D, ,V   , ,   ,FA, ,KMS,OI,D, ,      ,0000,0000,2840,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BOPE1A,RW29L, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,0330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BOPE1A,RW29L,BOPEL,OI,E,A,EEC , ,   ,CF, ,KMS,OI,D, ,      ,3476,0300,3480,0150, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOPE1B,RW11R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1120,    ,+,04710,     ,13000, ,   ,    ,   ,KMS,OI,D, , , , , ;
SID:020,2,BOPE1B,RW11R,KMS,OI,D, ,V   , ,   ,FA, ,KMS,OI,D, ,      ,0000,0000,1190,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BOPE1B,RW11R,KMS,OI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BOPE1B,RW11R,BOPEL,OI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOPE1E,RW29L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,04710,     ,13000, ,   ,    ,   ,KMS,OI,D,B, , , , ;
SID:020,2,BOPE1E,RW29L,KMS,OI,D,B,E   , ,   ,FA, ,KMS,OI,D, ,      ,3025,0016,2810,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BOPE1E,RW29L, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,0350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BOPE1E,RW29L,BOPEL,OI,E,A,EEC , ,   ,CF, ,KMS,OI,D, ,      ,3476,0300,3500,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOPE1G,RW11R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1120,    ,+,04710,     ,13000, ,   ,    ,   ,KMS,OI,D,B, , , , ;
SID:020,2,BOPE1G,RW11R,KMS,OI,D,B,E   , ,   ,FA, ,KMS,OI,D, ,      ,3025,0016,1190,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BOPE1G,RW11R,KMS,OI,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BOPE1G,RW11R,BOPEL,OI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BUBA1A,RW29L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,04710,     ,13000, ,   ,    ,   ,KMS,OI,D, , , , , ;
SID:020,2,BUBA1A,RW29L,KMS,OI,D, ,V   , ,   ,FA, ,KMS,OI,D, ,      ,0000,0000,2840,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BUBA1A,RW29L,KMS,OI,D, ,V   ,L,   ,CF,Y,KMS,OI,D, ,      ,0000,0000,0860,0060,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BUBA1A,RW29L,BUBAV,OI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BUBA1B,RW11R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1120,    ,+,04710,     ,13000, ,   ,    ,   ,KMS,OI,D, , , , , ;
SID:020,2,BUBA1B,RW11R,KMS,OI,D, ,V   , ,   ,FA, ,KMS,OI,D, ,      ,0000,0000,1190,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BUBA1B,RW11R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BUBA1B,RW11R,BUBAV,OI,E,A,EEC , ,   ,CF, ,KMS,OI,D, ,      ,1298,0300,1300,0180, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BUBA1E,RW29L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,04710,     ,13000, ,   ,    ,   ,KMS,OI,D,B, , , , ;
SID:020,2,BUBA1E,RW29L,KMS,OI,D,B,E   , ,   ,FA, ,KMS,OI,D, ,      ,3025,0016,2810,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BUBA1E,RW29L,KMS,OI,D,B,E   ,L,   ,CF,Y,KMS,OI,D, ,      ,3025,0016,0780,0060,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BUBA1E,RW29L,BUBAV,OI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BUBA1G,RW11R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1120,    ,+,04710,     ,13000, ,   ,    ,   ,KMS,OI,D,B, , , , ;
SID:020,2,BUBA1G,RW11R,KMS,OI,D,B,E   , ,   ,FA, ,KMS,OI,D, ,      ,3025,0016,1190,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BUBA1G,RW11R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BUBA1G,RW11R,BUBAV,OI,E,A,EEC , ,   ,CF, ,KMS,OI,D, ,      ,1298,0300,1300,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MOKA1A,RW29L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,04710,     ,13000, ,   ,    ,   ,KMS,OI,D, , , , , ;
SID:020,2,MOKA1A,RW29L,KMS,OI,D, ,V   , ,   ,FA, ,KMS,OI,D, ,      ,0000,0000,2840,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MOKA1A,RW29L, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,1860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MOKA1A,RW29L,MOKAB,OI,E,A,EEC , ,   ,CF, ,KMS,OI,D, ,      ,2157,0248,2160,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MOKA1B,RW11R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1120,    ,+,04710,     ,13000, ,   ,    ,   ,KMS,OI,D, , , , , ;
SID:020,2,MOKA1B,RW11R,KMS,OI,D, ,V   , ,   ,FA, ,KMS,OI,D, ,      ,0000,0000,1190,    ,+,08200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MOKA1B,RW11R, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MOKA1B,RW11R,MOKAB,OI,E,A,EEC , ,   ,CF, ,KMS,OI,D, ,      ,2157,0248,2160,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MOKA1E,RW29L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2920,    ,+,04710,     ,13000, ,   ,    ,   ,KMS,OI,D,B, , , , ;
SID:020,2,MOKA1E,RW29L,KMS,OI,D,B,E   , ,   ,FA, ,KMS,OI,D, ,      ,3025,0016,2810,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MOKA1E,RW29L, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,1820,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MOKA1E,RW29L,MOKAB,OI,E,A,EEC , ,   ,CF, ,KMS,OI,D, ,      ,2157,0248,2120,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MOKA1G,RW11R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1120,    ,+,04710,     ,13000, ,   ,    ,   ,KMS,OI,D,B, , , , ;
SID:020,2,MOKA1G,RW11R,KMS,OI,D,B,E   , ,   ,FA, ,KMS,OI,D, ,      ,3025,0016,1190,    ,+,08200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MOKA1G,RW11R, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2420,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MOKA1G,RW11R,MOKAB,OI,E,A,EEC , ,   ,CF, ,KMS,OI,D, ,      ,2157,0248,2120,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ASRI1U,ALL,ASRIL,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D,B, , , , ;
STAR:020,2,ASRI1U,ALL,D100U,OI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ASRI1U,ALL,D296R,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ASRI1V,ALL,ASRIL,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D,B, , , , ;
STAR:020,2,ASRI1V,ALL,KMS,OI,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ASRI1V,ALL,D098S,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ASRI1W,ALL,ASRIL,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D,B, , , , ;
STAR:020,2,ASRI1W,ALL,KMS,OI,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ASRI1Y,ALL,ASRIL,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D, , , , , ;
STAR:020,2,ASRI1Y,ALL,KMS,OI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ASRI1Y,ALL,D294R,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ASRI1Z,ALL,ASRIL,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D, , , , , ;
STAR:020,2,ASRI1Z,ALL,D110Q,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BOPE1U,ALL,BOPEL,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D,B, , , , ;
STAR:020,2,BOPE1U,ALL,D085L,OI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BOPE1U,ALL,D296R,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BOPE1V,ALL,BOPEL,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D,B, , , , ;
STAR:020,2,BOPE1V,ALL,D330T,OI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BOPE1V,ALL,D098S,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BOPE1W,ALL,BOPEL,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D,B, , , , ;
STAR:020,2,BOPE1W,ALL,KMS,OI,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BOPE1Y,ALL,BOPEL,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D, , , , , ;
STAR:020,2,BOPE1Y,ALL,D330V,OI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BOPE1Y,ALL,D294R,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BOPE1Z,ALL,BOPEL,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D, , , , , ;
STAR:020,2,BOPE1Z,ALL,D075K,OI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BOPE1Z,ALL,D110Q,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BUBA1U,ALL,BUBAV,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D,B, , , , ;
STAR:020,2,BUBA1U,ALL,D296R,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BUBA1V,ALL,BUBAV,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D,B, , , , ;
STAR:020,2,BUBA1V,ALL,KMS,OI,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BUBA1V,ALL,D098S,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BUBA1W,ALL,BUBAV,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D,B, , , , ;
STAR:020,2,BUBA1W,ALL,KMS,OI,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BUBA1Y,ALL,BUBAV,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D, , , , , ;
STAR:020,2,BUBA1Y,ALL,KMS,OI,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BUBA1Y,ALL,D294R,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BUBA1Z,ALL,BUBAV,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D, , , , , ;
STAR:020,2,BUBA1Z,ALL,D110Q,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MOKA1U,ALL,MOKAB,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D,B, , , , ;
STAR:020,2,MOKA1U,ALL,D296R,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MOKA1V,ALL,MOKAB,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D,B, , , , ;
STAR:020,2,MOKA1V,ALL,D098S,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MOKA1W,ALL,MOKAB,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D,B, , , , ;
STAR:020,2,MOKA1W,ALL,KMS,OI,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MOKA1Y,ALL,MOKAB,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D, , , , , ;
STAR:020,2,MOKA1Y,ALL,D294R,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MOKA1Z,ALL,MOKAB,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,KMS,OI,D, , , , , ;
STAR:020,2,MOKA1Z,ALL,D110Q,OI,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,NDBC,KMS,KMS,OI,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBC,KMS,KMS,OI,D,B,EY  , ,   ,FC, ,KMS,OI,D, ,      ,3025,0016,0990,0093, ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBC,KMS,FN296,OI,P,C,EE  ,R,   ,CF,Y,KMS,OI,D, ,      ,1146,0077,2960,0010,+,11000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBC, ,FN296,OI,P,C,E  F, ,   ,IF, ,KMS,OI,D,B,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   ,KMS,OI,D,B, ,0, ,C;
APPCH:030,N,NDBC, ,KMS,OI,D,B,E  M, ,   ,CF, ,KMS,OI,D,B,      ,    ,    ,2960,0093, ,05580,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBC, ,KMS,OI,D,B,E M , ,   ,FA, ,KMS,OI,D, ,      ,3025,0016,2800,    ,+,09500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NDBC, ,KMS,OI,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,12800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,N,NDBC, ,KMS,OI,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0990,T010,+,12800,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDBD,KMS,KMS,OI,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBD,KMS,FN098,OI,P,C,E   , ,   ,CF, ,KMS,OI,D, ,      ,2816,0108,2780,0093, ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBD,KMS,FN098,OI,P,C,EY  , ,   ,FC, ,KMS,OI,D, ,      ,2816,0108,2330,0044, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:040,A,NDBD,KMS,FN098,OI,P,C,EE  ,R,   ,CF,Y,KMS,OI,D, ,      ,2816,0108,0980,0050,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBD, ,FN098,OI,P,C,E  F, ,   ,IF, ,KMS,OI,D,B,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   ,KMS,OI,D,B, ,0, ,C;
APPCH:030,N,NDBD, ,KMS,OI,D,B,E  M, ,   ,CF, ,KMS,OI,D,B,      ,    ,    ,0980,0093, ,05580,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBD, ,KMS,OI,D,B,E M , ,   ,FA, ,KMS,OI,D, ,      ,3025,0016,1120,    ,+,09700,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NDBD, ,KMS,OI,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,13000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,N,NDBD, ,KMS,OI,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,2780,T010,+,13000,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDMA,D296R,D296R,OI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDMA,D296R,D296L,OI,P,C,E  B, ,   ,CF, ,KMS,OI,D, ,      ,1151,0120,2960,0060,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDMA,D296R,FQ296,OI,P,C,EE  , ,   ,CF, ,KMS,OI,D, ,      ,1145,0070,2960,0050,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,Q,NDMA, ,FQ296,OI,P,C,E  F, ,   ,IF, ,KMS,OI,D,B,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   ,KMS,OI,D,B, ,0, ,C;
APPCH:025,Q,NDMA, ,30DME,OI,P,C,E S , ,   ,CF, ,KMS,OI,D,B,      ,    ,    ,2960,0040,+,05400,     ,     , ,   ,-350,   , , , , , ,0, ,C;
APPCH:030,Q,NDMA, ,MQ296,OI,P,C,E  M, ,   ,CF, ,KMS,OI,D, ,      ,    ,0010,2960,0020, ,04653,     ,     , ,   ,-350,   , , , , , ,0, ,C;
APPCH:040,Q,NDMA, ,KMS,OI,D,B,E M , ,   ,CF, ,KMS,OI,D, ,      ,3025,0016,2960,0026, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,Q,NDMA, ,KMS,OI,D,B,E   , ,   ,FA, ,KMS,OI,D, ,      ,3025,0016,2800,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,Q,NDMA, ,KMS,OI,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,Q,NDMA, ,D296R,OI,P,C,E   , ,   ,CF, ,KMS,OI,D, ,      ,1154,0180,1160,0196, ,10500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:080,Q,NDMA, ,D296R,OI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2960,T010,+,10500,     ,     ,-,230,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDMB,D098S,D098S,OI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDMB,D098S,D098M,OI,P,C,E  B, ,   ,CF, ,KMS,OI,D, ,      ,2810,0130,0980,0060,+,07800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDMB,D098S,FQ098,OI,P,C,EE  , ,   ,CF, ,KMS,OI,D, ,      ,2829,0080,0980,0050,+,06400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,Q,NDMB, ,FQ098,OI,P,C,E  F, ,   ,IF, ,KMS,OI,D,B,      ,    ,    ,    ,    ,+,06400,     ,     , ,   ,    ,   ,KMS,OI,D,B, ,0, ,C;
APPCH:025,Q,NDMB, ,50DME,OI,P,C,E S , ,   ,CF, ,KMS,OI,D,B,      ,    ,    ,0980,0030,+,05450,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,Q,NDMB, ,MQ098,OI,P,C,E  M, ,   ,CF, ,KMS,OI,D, ,      ,    ,0020,0980,0030, ,05400,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,Q,NDMB, ,KMS,OI,D,B,E M , ,   ,CF, ,KMS,OI,D, ,      ,3025,0016,0980,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,Q,NDMB, ,KMS,OI,D,B,E   , ,   ,FA, ,KMS,OI,D, ,      ,3025,0016,1120,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,Q,NDMB, ,KMS,OI,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,Q,NDMB, ,D098S,OI,P,C,E   , ,   ,CF, ,KMS,OI,D, ,      ,2801,0190,2780,0175, ,10500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:080,Q,NDMB, ,D098S,OI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0980,T010,+,10500,     ,     ,-,230,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORA,D110Q,D110Q,OI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORA,D110Q,CD290,OI,P,C,EE B, ,   ,CF, ,KMS,OI,D, ,      ,1100,0110,2900,0060,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,V,VORA, ,CD290,OI,P,C,E  I, ,   ,IF, ,KMS,OI,D, ,      ,1100,0110,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORA, ,FD290,OI,P,C,E  F, ,   ,CF, ,KMS,OI,D, ,      ,1100,0060,2900,0050,+,06500,     ,     , ,   ,    ,   ,KMS,OI,D, , ,0, ,C;
APPCH:025,V,VORA, ,30VOR,OI,P,C,E S , ,   ,CF, ,KMS,OI,D, ,      ,1100,0030,2900,0030,+,05400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,V,VORA, ,MD290,OI,P,C,E  M, ,   ,CF, ,KMS,OI,D, ,      ,1100,0010,2900,0020, ,05400,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORA, ,KMS,OI,D, ,V M , ,   ,CF, ,KMS,OI,D, ,      ,0000,0000,2900,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:045,V,VORA, ,KMS,OI,D, ,V   , ,   ,FA, ,KMS,OI,D, ,      ,0000,0000,2800,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORA, ,KMS,OI,D, ,V   ,L,   ,CF,Y,KMS,OI,D, ,      ,0000,0000,0850,0040, ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORA, ,D110Q,OI,P,C,E   , ,   ,CF, ,KMS,OI,D, ,      ,1100,0170,1100,0170, ,10500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,V,VORA, ,D110Q,OI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2900,T010,+,10500,     ,     ,-,230,    ,   , , , , , ,0, ,C;
APPCH:010,A,VORB,D294R,D294R,OI,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,VORB,D294R,CD114,OI,P,C,EE B, ,   ,CF, ,KMS,OI,D, ,      ,2940,0120,1140,0060,+,07800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,V,VORB, ,CD114,OI,P,C,E  I, ,   ,IF, ,KMS,OI,D, ,      ,2940,0120,    ,    ,+,07800,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,V,VORB, ,FD114,OI,P,C,E  F, ,   ,CF, ,KMS,OI,D, ,      ,2940,0070,1140,0050,+,06400,     ,     , ,   ,    ,   ,KMS,OI,D, , ,0, ,C;
APPCH:025,V,VORB, ,50VOR,OI,P,C,E S , ,   ,CF, ,KMS,OI,D, ,      ,2940,0050,1140,0020,+,05450,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,V,VORB, ,MD114,OI,P,C,E  M, ,   ,CF, ,KMS,OI,D, ,      ,2940,0030,1140,0020, ,05400,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,V,VORB, ,KMS,OI,D, ,V M , ,   ,CF, ,KMS,OI,D, ,      ,0000,0000,1140,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,V,VORB, ,KMS,OI,D, ,V   , ,   ,FA, ,KMS,OI,D, ,      ,0000,0000,1120,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,V,VORB, ,D294R,OI,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,10500,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:070,V,VORB, ,D294R,OI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1140,T010,+,10500,     ,     ,-,230,    ,   , , , , , ,0, ,C;
RWY:RW11L,     ,      ,04307, ,    , ,   ;N34210647,E047085287,0748;
RWY:RW11R,     ,      ,04300, ,    , ,   ;N34205632,E047090134,2362;
RWY:RW29L,     ,      ,04301, ,    , ,   ;N34202075,E047102939,0000;
RWY:RW29R,     ,      ,04305, ,    , ,   ;N34202786,E047102837,0000;
