SID:010,2,ORDA1A,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3010,    ,+,03640,     ,07000, ,   ,    ,   ,BAM,OI,D, , , , , ;
SID:020,2,ORDA1A,RW30, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ORDA1A,RW30,BAM,OI,D, ,V   , ,   ,FD, ,BAM,OI,D, ,      ,0000,0000,3450,0172,+,07400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ORDA1A,RW30, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ORDA1A,RW30,ORDAD,OI,E,A,EEC , ,   ,CF, ,BAM,OI,D, ,      ,3333,0676,3330,0460, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ORDA1B,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3010,    ,+,03640,     ,07000, ,   ,    ,   ,BAM,OI,D, , , , , ;
SID:020,2,ORDA1B,RW30,ORDAD,OI,E,A,EEC , ,   ,CF, ,BAM,OI,D, ,      ,3333,0676,3330,0650, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ORDA1C,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1210,    ,+,03640,     ,07000, ,   ,    ,   ,BAM,OI,D, , , , , ;
SID:020,2,ORDA1C,RW12,BAM,OI,D, ,V   , ,   ,FD, ,BAM,OI,D, ,      ,0000,0000,1200,0070,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ORDA1C,RW12, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ORDA1C,RW12,ORDAD,OI,E,A,EEC , ,   ,CF, ,BAM,OI,D, ,      ,3333,0676,3330,0610, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ORDA1D,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3010,    ,+,03640,     ,07000, ,   ,    ,   ,BAM,OI,D,B, , , , ;
SID:020,2,ORDA1D,RW30, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ORDA1D,RW30,BAM,OI,D,B,E   , ,   ,FA, ,KER,OI,D, ,      ,1290,1070,3450,    ,+,07400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ORDA1D,RW30, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3040,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ORDA1D,RW30,ORDAD,OI,E,A,EEC , ,   ,CF, ,KER,OI,D, ,      ,0988,0517,3340,0540, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ORDA1E,RW30, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3010,    ,+,03640,     ,07000, ,   ,    ,   ,BAM,OI,D,B, , , , ;
SID:020,2,ORDA1E,RW30,ORDAD,OI,E,A,EEC , ,   ,CF, ,KER,OI,D, ,      ,0988,0517,3340,0650, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ORDA1F,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1210,    ,+,03640,     ,07000, ,   ,    ,   ,BAM,OI,D,B, , , , ;
SID:020,2,ORDA1F,RW12,BAM,OI,D,B,E   , ,   ,FA, ,KER,OI,D, ,      ,1290,1070,1200,    ,+,04500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ORDA1F,RW12, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3040,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ORDA1F,RW12,ORDAD,OI,E,A,EEC , ,   ,CF, ,KER,OI,D, ,      ,0988,0517,3340,0600, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ORDA1N,ALL,ORDAD,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,BAM,OI,D, , , , , ;
STAR:020,2,ORDA1N,ALL,D333K,OI,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ORDA1N,ALL,BAM,OI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ORDA1T,ALL,ORDAD,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,09000, ,   ,    ,   ,BAM,OI,D,B, , , , ;
STAR:020,2,ORDA1T,ALL,BAM,OI,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D30,BAM,BAM,OI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,09000,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D30,BAM,BAM,OI,D, ,V   , ,   ,FD, ,BAM,OI,D, ,      ,0000,0000,1410,0090,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D30,BAM,CD30,OI,P,C,EE B,L,   ,CF,Y,BAM,OI,D, ,      ,1170,0090,2970,0010,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D30, ,CD30,OI,P,C,E  I, ,   ,IF, ,BAM,OI,D, ,      ,1170,0090,    ,    ,+,04600,     ,09000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D30, ,FD30,OI,P,C,E  F, ,   ,CF, ,BAM,OI,D, ,      ,1170,0040,2970,0050,+,04300,     ,     , ,   ,    ,   ,BAM,OI,D, , ,0, ,S;
APPCH:030,D,D30, ,RW30,OI,P,G,G  M, ,   ,CF, ,BAM,OI,D, ,      ,1033,0004,2970,0037, ,03181,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D30, ,BAM,OI,D, ,V M , ,   ,CF, ,BAM,OI,D, ,      ,0000,0000,2970,0004,+,03640,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D30, ,BAM,OI,D, ,V   , ,   ,FA, ,BAM,OI,D, ,      ,0000,0000,3100,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D30, ,BAM,OI,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D30, ,BAM,OI,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1410,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,N30,BAM,BAM,OI,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,09000,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,N30,BAM,BAM,OI,D,B,EY  , ,   ,FC, ,BAM,OI,D, ,      ,2758,0002,1340,0073, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N30,BAM,FN30,OI,P,C,EE  ,L,   ,CF,Y,BAM,OI,D, ,      ,1117,0048,2910,0020, ,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N30, ,FN30,OI,P,C,E  F, ,   ,IF, ,BAM,OI,D,B,      ,    ,    ,    ,    , ,04600,     ,09000, ,   ,    ,   ,BAM,OI,D,B, ,0, ,S;
APPCH:030,N,N30, ,RW30,OI,P,G,G  M, ,   ,CF, ,BAM,OI,D,B,      ,    ,    ,2910,0045, ,03181,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N30, ,BAM,OI,D,B,E M , ,   ,CF, ,BAM,OI,D, ,      ,2758,0002,2910,0006,+,03640,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N30, ,BAM,OI,D,B,E   , ,   ,FA, ,BAM,OI,D, ,      ,2758,0002,3100,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N30, ,BAM,OI,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N30, ,BAM,OI,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1340,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,S30,BAM1,BAM,OI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,09000,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,S30,BAM1,BAM,OI,D, ,VY  , ,   ,FC, ,BAM,OI,D, ,      ,0000,0000,1430,0073, ,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S30,BAM1,FF30,OI,P,C,EE  ,L,   ,CF,Y,BAM,OI,D, ,      ,1170,0048,2970,0030, ,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S30,BAM2,BAM,OI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,09000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S30,BAM2,BAM,OI,D, ,VY  , ,   ,FC, ,BAM,OI,D, ,      ,0000,0000,1280,0073, ,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S30,BAM2,FF30,OI,P,C,EE  ,L,   ,CF,Y,BAM,OI,D, ,      ,1170,0048,2970,0030, ,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S30, ,FF30,OI,P,C,E  F, ,   ,IF, ,BAM,OI,D, ,      ,1170,0048,    ,    , ,04600,     ,09000, ,   ,    ,   ,BAM,OI,D, , ,0, ,S;
APPCH:030,S,S30, ,RW30,OI,P,G,G  M, ,   ,CF, ,BAM,OI,D, ,      ,1033,0004,2970,0045, ,03181,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S30, ,BAM,OI,D, ,VYM , ,   ,CF, ,BAM,OI,D, ,      ,0000,0000,2970,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S30, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3100,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S30, ,BAM,OI,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S30, ,BAM,OI,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1410,T010,+,07000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
RWY:RW12 ,     ,      ,03231, ,    , ,   ;N29053263,E058260742,0000;
RWY:RW30 ,     ,      ,03131, ,    , ,   ;N29043339,E058275288,0000;
