SID:010,2,KINU5D,RW06,AMN,OJ,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,2,KINU5D,RW06,AMN,OJ,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KINU5D,RW06,QAA,OJ,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KINU5D,RW06,ALNOR,OJ,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,KINU5D,RW06,KINUR,OJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KULD1M,RW06,AMN01,OJ,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,210,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,5,KULD1M,RW06,QAA01,OJ,E,A,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KULD1M,RW06,KULDI,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KULD1N,RW24,ORKAB,OJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,230,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,5,KULD1N,RW24,AI087,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KULD1N,RW24,KULDI,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KULD4D,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2410,    ,+,05000,     ,13000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,2,KULD4D,RW24,D209J,OJ,E,A,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KULD4D,RW24,MDB,OJ,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,KULD4D,RW24,QTR,OJ,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,KULD4D,RW24,KULDI,OJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,KULD5D,RW06,AMN,OJ,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,2,KULD5D,RW06,AMN,OJ,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KULD5D,RW06,QAA,OJ,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,KULD5D,RW06,D140O,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KULD5D,RW06,KULDI,OJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LOSA1M,RW06,AMN01,OJ,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,210,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,5,LOSA1M,RW06,QAA01,OJ,E,A,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LOSA1M,RW06,ORDAL,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LOSA1M,RW06,LOSAR,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LOSA1N,RW24,ORKAB,OJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,230,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,5,LOSA1N,RW24,DEBOK,OJ,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LOSA1N,RW24,ORDAL,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LOSA1N,RW24,LOXER,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LOSA1N,RW24,LOSAR,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOSA4D,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2410,    ,+,05000,     ,13000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,2,LOSA4D,RW24,AMN,OJ,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LOSA4D,RW24,D080G,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LOSA4D,RW24,LOXER,OJ,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LOSA4D,RW24,LOSAR,OJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOSA5D,RW06,AMN,OJ,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,2,LOSA5D,RW06,AMN,OJ,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LOSA5D,RW06,QAA,OJ,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LOSA5D,RW06,D029J,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LOSA5D,RW06,LOXER,OJ,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,LOSA5D,RW06,LOSAR,OJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LUDA1M,RW06,AMN01,OJ,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,210,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,5,LUDA1M,RW06,QAA01,OJ,E,A,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LUDA1M,RW06,AM065,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LUDA1M,RW06,LUDAN,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LUDA1N,RW24,ORKAB,OJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,230,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,5,LUDA1N,RW24,DEBOK,OJ,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LUDA1N,RW24,ORDAL,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LUDA1N,RW24,LOXER,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LUDA1N,RW24,LUDAN,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LUDA4D,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2410,    ,+,05000,     ,13000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,2,LUDA4D,RW24,AMN,OJ,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LUDA4D,RW24,D080G,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LUDA4D,RW24,LOXER,OJ,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LUDA4D,RW24,LUDAN,OJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LUDA5D,RW06,AMN,OJ,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
SID:030,2,LUDA5D,RW06,AMN,OJ,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LUDA5D,RW06,QAA,OJ,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LUDA5D,RW06,D048M,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,LUDA5D,RW06,LUDAN,OJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MOUA1M,RW06,AMN01,OJ,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,210,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,5,MOUA1M,RW06,EMILO,OJ,P,C,E   ,R,   ,TF,Y, , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MOUA1M,RW06,MOUAB,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MOUA1N,RW24,ORKAB,OJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,230,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,5,MOUA1N,RW24,EMILO,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,MOUA1N,RW24,MOUAB,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MUVI4D,RW24,RW24,OJ,P,G,G   , ,   ,FD, ,AMN,OJ,D, ,      ,2402,0034,2410,0150,+,06000,     ,13000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,2,MUVI4D,RW24,MOUAB,OJ,E,A,E C , ,   ,CF, ,AMN,OJ,D, ,      ,2395,0268,2390,0110,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MUVI4D,RW24,MUVIN,OJ,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MUVI4D,RW24,TALMI,LL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MUVI5D,RW06,AMN,OJ,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,2,MUVI5D,RW06,D180E,OJ,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MUVI5D,RW06, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MUVI5D,RW06,D239O,OJ,P,C,E   , ,   ,CF, ,AMN,OJ,D, ,      ,2395,0150,2390,0070,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MUVI5D,RW06,MOUAB,OJ,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,MUVI5D,RW06,MUVIN,OJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OSAM1M,RW06,AMN01,OJ,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,210,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,5,OSAM1M,RW06,EMILO,OJ,P,C,E   ,R,   ,TF,Y, , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OSAM1M,RW06,OSAMA,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OSAM1N,RW24,ORKAB,OJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,230,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,5,OSAM1N,RW24,MUSAL,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,OSAM1N,RW24,OSAMA,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,QTR01M,RW06,AMN01,OJ,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,210,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,5,QTR01M,RW06,QAA01,OJ,E,A,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,QTR01M,RW06,QTR01,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,QTR01N,RW24,ORKAB,OJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000,-,230,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,5,QTR01N,RW24,AI087,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,QTR01N,RW24,QTR01,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,QTR4D,RW24, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2410,    ,+,05000,     ,13000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
SID:030,2,QTR4D,RW24,D209J,OJ,E,A,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,QTR4D,RW24,MDB,OJ,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,QTR4D,RW24,QTR,OJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,QTR5D,RW06,AMN,OJ,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,2,QTR5D,RW06,AMN,OJ,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,QTR5D,RW06,QAA,OJ,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,QTR5D,RW06,D186O,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,QTR5D,RW06,QTR,OJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RALN4D,RW24,RW24,OJ,P,G,G   , ,   ,FD, ,AMN,OJ,D, ,      ,2402,0034,2410,0100, ,     ,     ,13000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
SID:020,2,RALN4D,RW24,D250O,OJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RALN4D,RW24,OSAMA,OJ,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,RALN4D,RW24,RALNA,OJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,RALN5D,RW06,AMN,OJ,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
SID:030,2,RALN5D,RW06,D180E,OJ,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,RALN5D,RW06,D250O,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,RALN5D,RW06,OSAMA,OJ,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,RALN5D,RW06,RALNA,OJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ELOX1K,RW24,ELOXI,OJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,5,ELOX1K,RW24,AI150,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELOX1K,RW24,ALNOR,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ELOX1K,RW24,LOXER,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ELOX1L,RW06,ELOXI,OJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,5,ELOX1L,RW06,AI150,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELOX1L,RW06,ALNOR,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ELOX1L,RW06,EMILO,OJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,KINU4A,RW24,KINUR,OJ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,2,KINU4A,RW24,ALNOR,OJ,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KINU4A,RW24,QAA,OJ,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KINU4A,RW24,AMN,OJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KULD1K,RW24,KULDI,OJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,5,KULD1K,RW24,LOXER,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KULD1L,RW06,KULDI,OJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,5,KULD1L,RW06,AI087,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KULD1L,RW06,EMILO,OJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,KULD4A,RW24,KULDI,OJ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,2,KULD4A,RW24,D140O,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KULD4A,RW24,QAA,OJ,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KULD4A,RW24,AMN,OJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KULD5A,RW06,KULDI,OJ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:030,2,KULD5A,RW06,QTR,OJ,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KULD5A,RW06,D336O,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KULD5A,RW06,MDB,OJ,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:055,2,KULD5A,RW06,D209J,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,KULD5A,RW06,AMN,OJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LOSA1K,RW24,LOSAR,OJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,5,LOSA1K,RW24,LOXER,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LOSA1L,RW06,LOSAR,OJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,5,LOSA1L,RW06,LOXER,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LOSA1L,RW06,AM066,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LOSA1L,RW06,AM067,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:050,5,LOSA1L,RW06,MUSAL,OJ,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,LOSA4A,RW24,LOSAR,OJ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,2,LOSA4A,RW24,LOXER,OJ,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOSA4A,RW24,D029J,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LOSA4A,RW24,QAA,OJ,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LOSA4A,RW24,AMN,OJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LOSA5A,RW06,LOSAR,OJ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,2,LOSA5A,RW06,LOXER,OJ,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LOSA5A,RW06,D080G,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LOSA5A,RW06,AMN,OJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LUDA1K,RW24,LUDAN,OJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,5,LUDA1K,RW24,LOXER,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LUDA1L,RW06,LUDAN,OJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,5,LUDA1L,RW06,LOXER,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUDA1L,RW06,AM066,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LUDA1L,RW06,AM067,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:050,5,LUDA1L,RW06,MUSAL,OJ,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,LUDA4A,RW24,LUDAN,OJ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,2,LUDA4A,RW24,D048M,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LUDA4A,RW24,QAA,OJ,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LUDA4A,RW24,AMN,OJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUDA5A,RW06,LUDAN,OJ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,2,LUDA5A,RW06,D080G,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LUDA5A,RW06,AMN,OJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OSAM1K,RW24,OSAMA,OJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,5,OSAM1K,RW24,LOXER,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OSAM1L,RW06,OSAMA,OJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,5,OSAM1L,RW06,MUSAL,OJ,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,QTR01K,RW24,QTR01,OJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,5,QTR01K,RW24,LOXER,OJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,QTR01L,RW06,QTR01,OJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,5,QTR01L,RW06,AI087,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,QTR01L,RW06,EMILO,OJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,QTR4A,RW24,QTR,OJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,2,QTR4A,RW24,D186O,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,QTR4A,RW24,QAA,OJ,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,QTR4A,RW24,AMN,OJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,QTR5A,RW06,QTR,OJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,2,QTR5A,RW06,D336O,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,QTR5A,RW06,MDB,OJ,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:035,2,QTR5A,RW06,D209J,OJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,QTR5A,RW06,AMN,OJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RALN4A,RW24,RALNA,OJ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,2,RALN4A,RW24,D258M,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RALN4A,RW24,AMN,OJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RALN5A,RW06,RALNA,OJ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,11000,     ,15000, ,   ,    ,   ,OJAM,OJ,P,A, , , , ;
STAR:020,2,RALN5A,RW06,D258M,OJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,RALN5A,RW06,AMN,OJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I24,AMN,AMN,OJ,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,15000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I24,AMN,CI24,OJ,P,C,E   , ,   ,CF, ,AMN,OJ,D, ,      ,0610,0030,0610,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I24,AMN,D106C,OJ,P,C,EY  , ,   ,CF, ,AMN,OJ,D, ,      ,0828,0055,1060,0029, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,I24,AMN,CI24,OJ,P,C,EE  ,L,   ,CF,Y,IAMN,OJ,P,I,      ,0602,0083,2410,0030,+,04600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I24, ,CI24,OJ,P,C,E  I, ,   ,IF, ,IAMN,OJ,P,I,      ,0602,0083,    ,    ,J,04600,04600,15000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I24, ,FI24,OJ,P,C,E  F, ,   ,CF, ,IAMN,OJ,P,I,      ,0602,0054,2410,0029,H,04600,03650,     , ,   ,-300,   ,OJAM,OJ,P,A, ,0,N,S;
APPCH:030,I,I24, ,RW24,OJ,P,G,G  M, ,   ,CF, ,IAMN,OJ,P,I,      ,0601,0020,2410,0034, ,02508,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I24, ,RW24,OJ,P,G,G M , ,   ,FA, ,AMN,OJ,D, ,      ,2396,0034,2410,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I24, , , , , , E  ,R,   ,VM, , , , , ,      ,    ,    ,3600,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R06,EMILO,EMILO,OJ,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,15000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,EMILO,SOLOL,OJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,MUSAL,MUSAL,OJ,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,15000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,MUSAL,SOLOL,OJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06, ,SOLOL,OJ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05500,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06, ,ORKAB,OJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0600,0050,+,04200,     ,     , ,   ,    ,   ,OJAM,OJ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,OJ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0600,0050, ,02606,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R06, ,AM064,OJ,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06, ,EMILO,OJ,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:060,R,R06, ,EMILO,OJ,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,3300,0040, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,IVADO,IVADO,OJ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,IVADO,NIVLU,OJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,LOXER,LOXER,OJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,LOXER,NIVLU,OJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24, ,NIVLU,OJ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,15000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24, ,AM240,OJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2400,0100,+,04100,     ,     , ,   ,    ,   ,OJAM,OJ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,OJ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2400,0050, ,02509,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R24, ,ORKAB,OJ,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24, ,MUSAL,OJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:070,R,R24, ,MUSAL,OJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1500,0040, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,S24,AMN,AMN,OJ,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S24,AMN,CS24,OJ,P,C,E   , ,   ,CF, ,AMN,OJ,D, ,      ,0610,0030,0610,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S24,AMN,D106C,OJ,P,C,EY  , ,   ,CF, ,AMN,OJ,D, ,      ,0828,0055,1060,0029, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S24,AMN,CS24,OJ,P,C,EE  ,L,   ,CF,Y,AMN,OJ,D, ,      ,0610,0030,2410,0030,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S24, ,CS24,OJ,P,C,E  I, ,   ,IF, ,AMN,OJ,D, ,      ,0610,0030,    ,    ,+,04600,     ,15000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S24, ,AMN,OJ,D, ,V  F, ,   ,CF, ,AMN,OJ,D, ,      ,0000,0000,2410,0030,+,03650,     ,     , ,   ,    ,   ,OJAM,OJ,P,A, ,0, ,S;
APPCH:030,S,S24, ,RW24,OJ,P,G,G  M, ,   ,CF, ,AMN,OJ,D, ,      ,2396,0034,2410,0034, ,02508,     ,     , ,   ,-321,   , , , , , ,0, ,S;
APPCH:040,S,S24, ,RW24,OJ,P,G,G M , ,   ,FA, ,AMN,OJ,D, ,      ,2396,0034,2410,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S24, , , , , , E  ,R,   ,VM,Y, , , , ,      ,    ,    ,3600,    , ,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW06 ,     ,      ,02556, ,    , ,   ;N31575854,E035583352,0000;
RWY:RW24 ,     ,      ,02459, ,IAMN,1,   ;N31584498,E036002607,0000;
