SID:010,4,JEWLZ1,RW17, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1670,    ,+,01580,     ,18000, ,   ,    ,   ,P19,K2,P,A, , , , ;
SID:020,4,JEWLZ1,RW17,JUPOL,K2,P,C,EE  , ,   ,CF, ,IWA,K2,D, ,      ,2392,0140,1670,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,JEWLZ1,RW35, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3470,    ,+,01700,     ,18000, ,   ,    ,   ,P19,K2,P,A, , , , ;
SID:020,4,JEWLZ1,RW35,JUPOL,K2,P,C,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,JEWLZ1, ,JUPOL,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,P19,K2,P,A, , , , ;
SID:020,5,JEWLZ1, ,JEWLZ,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1670,    ,+,03700,     ,     ,-,200,    ,   , , , , , , , , ;
SID:010,6,JEWLZ1,CODEX,JEWLZ,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,18000,-,200,    ,   ,P19,K2,P,A, , , , ;
SID:020,6,JEWLZ1,CODEX,CODEX,K2,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2370,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,JEWLZ1,JIPON,JEWLZ,K2,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,18000,-,200,    ,   ,P19,K2,P,A, , , , ;
SID:020,6,JEWLZ1,JIPON,JIPON,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,1070,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,ARLIN4,BLH,BLH,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,ARLIN4,BLH,SCOLE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,ARLIN4,BLH,CALIE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,ARLIN4,BLH,HYDRR,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,ARLIN4,BLH,PAYNT,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:060,1,ARLIN4,BLH,ARLIN,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,ARLIN4,MOHAK,MOHAK,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,ARLIN4,MOHAK,JUDTH,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,ARLIN4,MOHAK,HYDRR,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,ARLIN4,MOHAK,PAYNT,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:050,1,ARLIN4,MOHAK,ARLIN,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ARLIN4,ALL,ARLIN,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,ARLIN4,ALL,AMBRR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ARLIN4,ALL,ALEYS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ARLIN4,ALL,TUKEE,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,BLH5,BLH,BLH,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,BLH5,BLH,SALOM,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,BLH5,BLH,SADLL,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,BLH5,BLH,HYDRR,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,1,BLH5,BLH,PAYNT,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,250,    ,   , , , , , , , , ;
STAR:060,1,BLH5,BLH,ARLIN,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BLH5,ALL,ARLIN,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,BLH5,ALL,AMBRR,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BLH5,ALL,ALEYS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BLH5,ALL,TUKEE,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SUNSS8,SSO,SSO,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SUNSS8,SSO,ITEMM,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SUNSS8,SSO,TELGE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,SUNSS8,SSO,BAYBI,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,SUNSS8,TUS,TUS,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,1,SUNSS8,TUS,HOTTT,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,SUNSS8,TUS,BAYBI,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SUNSS8,ALL,BAYBI,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,SUNSS8,ALL,SQUEZ,K2,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SUNSS8,ALL,SUNSS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SUNSS8,ALL,P19,K2,P,A,AE  , ,   ,VM, , , , , ,      ,    ,    ,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R35,CODEX,CODEX,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,CODEX,JEWLZ,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,JEWLZ,JEWLZ,K2,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,0020,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R35,JIPON,JIPON,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R35,JIPON,JEWLZ,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R35, ,JEWLZ,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R35, ,JUPOL,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3470,0040,+,02500,     ,     , ,   ,    ,   ,OKJAG,K2,P,C, ,A,J,S;
PRDAT:A,       LPV, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,OKJAG,K2,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3470,0029, ,01514,     ,     , ,   ,-325,   , , , , , ,A,J,S;
APPCH:040,R,R35, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3470,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R35, ,JEWLZ,K2,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,200,    ,   , , , , , ,A,J,S;
APPCH:060,R,R35, ,JEWLZ,K2,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0020,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW17 ,     ,      ,01178, ,    , ,   ;N33181380,W111545682,0366;
RWY:RW35 ,     ,      ,01174, ,    , ,   ;N33173718,W111545685,0349;
