SID:010,4,PALMR5,RW16, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1638,    ,+,00750,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PALMR5,RW16,BGQ,PA,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PALMR5,RW28, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2773,    ,+,00750,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PALMR5,RW28,BGQ,PA,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PALMR5,RW34, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3438,    ,+,00750,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,PALMR5,RW34,BGQ,PA,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R10,BGQ,BGQ,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R10,BGQ,INICE,PA,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0596,0065,+,03400,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R10,BGQ,LEYIT,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0594,0068,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R10, ,LEYIT,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R10, ,FAPUN,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0671,0061,+,02300,     ,     , ,   ,    ,   ,RW10,PA,P,G, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R10, ,RIGAE,PA,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0971,0031,V,01300,01300,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R10, ,RW10,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0971,0032, ,00273,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0971,    ,+,00649,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R10, ,INICE,PA,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,185,    ,   , , , , , ,A,J,S;
APPCH:060,R,R10, ,INICE,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0594,0040,+,03600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,RNV-A,BGQ,BGQ,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,A,RNV-A,BGQ,OWGAT,PA,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0875,0130,+,04000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:030,A,RNV-A,BGQ,KIYAV,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0926,0044,+,02500,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:010,R,RNV-A, ,KIYAV,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,R,RNV-A, ,ZUYEB,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0508,0060,+,02000,     ,     , ,   ,    ,   ,MAVUE,PA,P,C, ,B,P,C;
APPCH:030,R,RNV-A, ,MAVUE,PA,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,0244,0039, ,01300,     ,     , ,   , 000,   , , , , , ,B,P,C;
APPCH:040,R,RNV-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0244,    ,+,00649,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:050,R,RNV-A, ,BGQ,PA,D, ,VY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:060,R,RNV-A, ,BGQ,PA,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0880,0040,+,04500,     ,     , ,   ,    ,   , , , , , ,B,P,C;
RWY:RW10 ,     ,+00818,00233,R,    , ,   ;N61354196,W149060230,0000;
RWY:RW16 ,     ,+00859,00247,V,    , ,   ;N61360943,W149051497,0503;
RWY:RW16S,     ,      ,00239,D,    , ,   ;N61355318,W149051694,0000;
RWY:RW28 ,     ,+00801,00228,V,    , ,   ;N61352787,W149045366,0000;
RWY:RW34 ,     ,+00780,00221,V,    , ,   ;N61351522,W149051463,0000;
RWY:RW34S,     ,      ,00231,D,    , ,   ;N61353782,W149051684,0000;
