APPCH:010,A,R07,HULKS,HULKS,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0714,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,KOKBE,KOKBE,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,KOKBE,HULKS,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1614,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,LEPGE,LEPGE,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,LEPGE,HULKS,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3414,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R07, ,HULKS,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07, ,IYAPI,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0714,0065,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R07, ,KNARS,PA,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0717,0023,V,00960,00960,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R07, ,JESOT,PA,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,0717,0026, ,00133,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0717,    ,+,00320,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R07, ,DEVKE,PA,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R07, ,DEVKE,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2525,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,DEVKE,DEVKE,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2525,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,EBGEC,EBGEC,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,EBGEC,DEVKE,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1625,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,FABAX,FABAX,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,FABAX,DEVKE,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3425,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R25, ,DEVKE,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R25, ,BUVPE,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2525,0065,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R25, ,ZUVHO,PA,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2522,0026,V,00900,00900,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:030,R,R25, ,CAGIX,PA,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2522,0024, ,00124,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2522,    ,+,00320,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R25, ,HULKS,PA,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R25, ,HULKS,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0714,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW07 ,     ,+00131,00055,R,    , ,   ;N70064719,W143401798,0000;
RWY:RW25 ,     ,+00117,00050,R,    , ,   ;N70064722,W143380797,0000;
