APPCH:010,A,B25,BRW,BRW,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B25,BRW,JISTU,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,B25,BRW,JISTU,PA,P,C,EE A,L,   ,PI, ,BRW,PA,D, ,      ,0642,0059,1160,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,B25,EBURG,EBURG,PA,E,A,E  A, ,   ,IF, ,BRW,PA,D, ,      ,2225,0160,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B25,EBURG,OWACU,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,1890,0160,2225,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,B25,EBURG,LEDHO,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,1355,0160,1890,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,B25,EBURG,SEJYY,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,0883,0160,1355,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,B25,EBURG,AGXAN,PA,P,C,EE B,L,   ,AF, ,BRW,PA,D, ,      ,0685,0160,0883,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,B25,LEDHO,LEDHO,PA,E,A,E  A, ,   ,IF, ,BRW,PA,D, ,      ,1355,0160,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B25,LEDHO,SEJYY,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,0883,0160,1355,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,B25,LEDHO,AGXAN,PA,P,C,EE B,L,   ,AF, ,BRW,PA,D, ,      ,0685,0160,0883,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,B25,OWACU,OWACU,PA,E,A,E  A, ,   ,IF, ,BRW,PA,D, ,      ,1890,0160,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B25,OWACU,LEDHO,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,1355,0160,1890,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,B25,OWACU,SEJYY,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,0883,0160,1355,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,B25,OWACU,AGXAN,PA,P,C,EE B,L,   ,AF, ,BRW,PA,D, ,      ,0685,0160,0883,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,B25,SEJYY,SEJYY,PA,E,A,E  A, ,   ,IF, ,BRW,PA,D, ,      ,0883,0160,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B25,SEJYY,AGXAN,PA,P,C,EE B,L,   ,AF, ,BRW,PA,D, ,      ,0685,0160,0883,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,B25,VIR,VIR,PA,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,B25,VIR,JISTU,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,B25,VIR,JISTU,PA,P,C,EE A,L,   ,PI, ,BRW,PA,D, ,      ,0642,0059,1160,0100,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,B,B25, ,AGXAN,PA,P,C,E  I, ,   ,IF, ,IBRW,PA,P,I,      ,0710,0150,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,B,B25, ,JISTU,PA,P,C,E  F, ,   ,CF, ,IBRW,PA,P,I,      ,0710,0048,2510,0101,+,01700,     ,     , ,   ,    ,   ,BRW,PA,D, , ,0,D,S;
APPCH:021,B,B25, ,SEKTY,PA,P,C,E S , ,   ,CF, ,IBRW,PA,P,I,      ,0710,0033,2510,0015,+,01200,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:030,B,B25, ,VALSY,PA,P,C,EY M, ,   ,CF, ,IBRW,PA,P,I,      ,0710,0010,2510,0023, ,00457,     ,     , ,   ,-304,   , , , , , ,0,D,S;
APPCH:040,B,B25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2510,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,B,B25, ,BRW,PA,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,B,B25, ,BRW,PA,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2590,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I07,BRW,BRW,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I07,BRW,WANJO,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I07,BRW,WANJO,PA,P,C,EE A,R,   ,PI, ,BRW,PA,D, ,      ,2587,0051,2060,0100,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I07,VIR,VIR,PA,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I07,VIR,WANJO,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I07,VIR,WANJO,PA,P,C,EE A,R,   ,PI, ,BRW,PA,D, ,      ,2587,0051,2060,0100,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I07, ,CFBGZ,PA,P,C,E  I, ,   ,IF, ,IBRW,PA,P,I,      ,2511,0120,    ,    ,J,01700,01700,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I07, ,WANJO,PA,P,C,E  F, ,   ,CF, ,IBRW,PA,P,I,      ,2510,0060,0710,0060,H,01700,01700,     , ,   ,-300,   ,BRW,PA,D, , ,0,D,S;
APPCH:030,I,I07, ,RW07,PA,P,G,GY M, ,   ,CF, ,IBRW,PA,P,I,      ,2510,0011,0710,0049, ,00105,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0710,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I07, ,BRW,PA,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I07, ,BRW,PA,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2590,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L07,BRW,BRW,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L07,BRW,WANJO,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L07,BRW,WANJO,PA,P,C,EE A,R,   ,PI, ,BRW,PA,D, ,      ,2587,0051,2060,0100,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L07,VIR,VIR,PA,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L07,VIR,WANJO,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L07,VIR,WANJO,PA,P,C,EE A,R,   ,PI, ,BRW,PA,D, ,      ,2587,0051,2060,0100,+,01700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L07, ,CFBGZ,PA,P,C,E  I, ,   ,IF, ,IBRW,PA,P,I,      ,2511,0120,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L07, ,WANJO,PA,P,C,E  F, ,   ,CF, ,IBRW,PA,P,I,      ,2510,0060,0710,0060,+,01700,     ,     , ,   ,    ,   ,BRW,PA,D, , ,0,D,S;
APPCH:030,L,L07, ,RW07,PA,P,G,GY M, ,   ,CF, ,IBRW,PA,P,I,      ,2510,0011,0710,0049, ,00105,     ,     , ,   ,-305,   , , , , , ,0,D,S;
APPCH:040,L,L07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0710,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L07, ,BRW,PA,D, ,VY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L07, ,BRW,PA,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2590,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R07,FEFTU,FEFTU,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,FEFTU,OBCIN,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3404,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,OBCIN,OBCIN,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0704,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,SIXEE,SIXEE,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,SIXEE,OBCIN,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1604,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,OBCIN,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,WANJO,PA,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0704,0061,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,RW07,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0707,0049, ,00106,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0707,    ,+,00302,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,ASUKY,PA,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,ASUKY,PA,P,C,EE  ,L,020,HM, , , , , ,      ,    ,    ,2515,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R25,ASUKY,ASUKY,PA,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,2515,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,KOZAK,KOZAK,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,KOZAK,ASUKY,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3415,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,URUQU,URUQU,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,URUQU,ASUKY,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1615,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R25, ,ASUKY,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R25, ,JISTU,PA,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2515,0061,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R25, ,SEKTY,PA,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2512,0015,V,01200,01213,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:030,R,R25, ,RW25,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2512,0034, ,00089,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2512,    ,+,00360,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R25, ,OBCIN,PA,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R25, ,OBCIN,PA,P,C,EE  ,R,020,HM, , , , , ,      ,    ,    ,0704,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S25,EBURG,EBURG,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S25,EBURG,OWACU,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,1890,0160,2225,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S25,EBURG,LEDHO,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,1355,0160,1890,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S25,EBURG,SEJYY,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,0883,0160,1355,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,S25,EBURG,PEMOW,PA,P,C,EE  ,L,   ,AF, ,BRW,PA,D, ,      ,0440,0160,0883,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S25,LEDHO,LEDHO,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S25,LEDHO,SEJYY,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,0883,0160,1355,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S25,LEDHO,PEMOW,PA,P,C,EE  ,L,   ,AF, ,BRW,PA,D, ,      ,0440,0160,0883,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S25,OWACU,OWACU,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S25,OWACU,LEDHO,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,1355,0160,1890,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S25,OWACU,SEJYY,PA,E,A,E   ,L,   ,AF, ,BRW,PA,D, ,      ,0883,0160,1355,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S25,OWACU,PEMOW,PA,P,C,EE  ,L,   ,AF, ,BRW,PA,D, ,      ,0440,0160,0883,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S25,SEJYY,SEJYY,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S25,SEJYY,PEMOW,PA,P,C,EE  ,L,   ,AF, ,BRW,PA,D, ,      ,0440,0160,0883,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S25, ,PEMOW,PA,P,C,E  I, ,   ,IF, ,BRW,PA,D, ,      ,0440,0160,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S25, ,COXEL,PA,P,C,E  F, ,   ,CF, ,BRW,PA,D, ,      ,0440,0055,2240,0105,+,01500,     ,     , ,   ,    ,   ,BRW,PA,D, , ,0, ,S;
APPCH:021,S,S25, ,SUCON,PA,P,C,E S , ,   ,CF, ,BRW,PA,D, ,      ,0440,0028,2240,0027,+,00640,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,S,S25, ,TEKME,PA,P,C,EY M, ,   ,CF, ,BRW,PA,D, ,      ,0440,0015,2240,0013, ,00246,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S25, ,BRW,PA,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S25, ,BRW,PA,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,2590,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW07 ,     ,+00120,00049,I,IBRW,1,   ;N71170553,W156473722,0600;
RWY:RW25 ,     ,+00091,00039,R,    , ,   ;N71170556,W156443652,0600;
