APPCH:010,A,L19,BUGPE,BUGPE,PA,E,A,E  A, ,   ,IF, ,DLG,PA,D, ,      ,2930,0170,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L19,BUGPE,UTKOW,PA,P,C,E   ,R,   ,AF, ,DLG,PA,D, ,      ,3270,0170,2930,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L19,BUGPE,INDRA,PA,P,C,EE B,R,   ,AF, ,DLG,PA,D, ,      ,0113,0170,3270,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L19,DLG,DLG,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L19,DLG,INDRA,PA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L19,DLG,INDRA,PA,P,C,EE A,L,   ,HF, ,DLG,PA,D, ,      ,0113,0170,1915,T010,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L19,RAGES,RAGES,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L19,RAGES,CFFCR,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L19,RAGES,INDRA,PA,P,C,EE B, ,   ,CF, ,IDLG,PA,P,I,      ,0115,0143,1915,0073,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L19,UVHAL,UVHAL,PA,E,A,E  A, ,   ,IF, ,DLG,PA,D, ,      ,0441,0170,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L19,UVHAL,INDRA,PA,P,C,EE B,L,   ,AF, ,DLG,PA,D, ,      ,0113,0170,0441,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L19,YONXU,YONXU,PA,E,A,E  A, ,   ,IF, ,DLG,PA,D, ,      ,0904,0170,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L19,YONXU,UVHAL,PA,E,A,E   ,L,   ,AF, ,DLG,PA,D, ,      ,0441,0170,0904,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L19,YONXU,INDRA,PA,P,C,EE B,L,   ,AF, ,DLG,PA,D, ,      ,0113,0170,0441,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L19, ,INDRA,PA,P,C,E  I, ,   ,IF, ,IDLG,PA,P,I,      ,0115,0143,    ,    ,+,04200,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L19, ,JUBAL,PA,P,C,E  F, ,   ,CF, ,IDLG,PA,P,I,      ,0115,0067,1920,0075,+,01900,     ,     , ,   ,    ,   ,DLG,PA,D, , ,0,D,S;
APPCH:030,L,L19, ,LOWES,PA,P,C,EY M, ,   ,CF, ,IDLG,PA,P,I,      ,0118,0018,1920,0049, ,00344,     ,     , ,   , 000,   , , , , , ,0,D,S;
APPCH:040,L,L19, ,DLG,PA,D, ,VYM , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L19, ,DLG,PA,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0109,T010,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R01,JOVRY,JOVRY,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,JOVRY,RALRY,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1011,0099,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,KIYGE,KIYGE,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,KIYGE,RALRY,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2816,0099,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,RALRY,RALRY,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0113,0040,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,RALRY,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,SUBWA,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0113,0067,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0114,0050, ,00120,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0114,    ,+,00332,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,ZEDAG,PA,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01, ,ZEDAG,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1917,0050,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,ZEDAG,ZEDAG,PA,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1917,0050,+,04300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R19, ,ZEDAG,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R19, ,JUBAL,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1917,0076,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19, ,RW19,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1916,0056, ,00115,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1916,    ,+,00482,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R19, ,RALRY,PA,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R19, ,RALRY,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0113,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S01,DLG,DLG,PA,D, ,VE A,R,   ,PI, ,DLG,PA,D, ,      ,0000,0000,1453,0100,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S01,ENYUJ,ENYUJ,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S01,ENYUJ,ODWUJ,PA,E,A,E   ,L,   ,AF, ,DLG,PA,D, ,      ,2600,0100,2930,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S01,ENYUJ,PEDUJ,PA,E,A,E   ,L,   ,AF, ,DLG,PA,D, ,      ,2460,0100,2600,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S01,ENYUJ,EMHUT,PA,P,C,EE B,L,   ,AF, ,DLG,PA,D, ,      ,1903,0100,2460,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S01,OCDIJ,OCDIJ,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S01,OCDIJ,UFTIV,PA,E,A,E   ,R,   ,AF, ,DLG,PA,D, ,      ,0904,0100,0441,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S01,OCDIJ,QOPRI,PA,E,A,E   ,R,   ,AF, ,DLG,PA,D, ,      ,1050,0100,0904,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S01,OCDIJ,EMHUT,PA,P,C,EE B,R,   ,AF, ,DLG,PA,D, ,      ,1903,0100,1050,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S01,ODWUJ,ODWUJ,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S01,ODWUJ,PEDUJ,PA,E,A,E   ,L,   ,AF, ,DLG,PA,D, ,      ,2460,0100,2600,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S01,ODWUJ,EMHUT,PA,P,C,EE B,L,   ,AF, ,DLG,PA,D, ,      ,1903,0100,2460,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S01,PEDUJ,PEDUJ,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S01,PEDUJ,EMHUT,PA,P,C,EE B,L,   ,AF, ,DLG,PA,D, ,      ,1903,0100,2460,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S01,QOPRI,QOPRI,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S01,QOPRI,EMHUT,PA,P,C,EE B,R,   ,AF, ,DLG,PA,D, ,      ,1903,0100,1050,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S01,UFTIV,UFTIV,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S01,UFTIV,QOPRI,PA,E,A,E   ,R,   ,AF, ,DLG,PA,D, ,      ,1050,0100,0904,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S01,UFTIV,EMHUT,PA,P,C,EE B,R,   ,AF, ,DLG,PA,D, ,      ,1903,0100,1050,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S01, ,EMHUT,PA,P,C,E  I, ,   ,IF, ,DLG,PA,D, ,      ,1903,0100,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S01, ,DLG,PA,D, ,V  F, ,   ,CF, ,DLG,PA,D, ,      ,0000,0000,0103,0100,+,01100,     ,     , ,   ,    ,   ,DLG,PA,D, , ,0, ,S;
APPCH:030,S,S01, ,RW01,PA,P,G,GY M, ,   ,CF, ,DLG,PA,D, ,      ,0103,0028,0103,0028, ,00120,     ,     , ,   ,-325,   , , , , , ,0, ,S;
APPCH:040,S,S01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0103,    ,+,00482,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S01, ,DLG,PA,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S01, ,DLG,PA,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0109,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW01 ,     ,+00360,00075,R,    , ,   ;N59021261,W158304713,0000;
RWY:RW19 ,     ,+00331,00065,V,IDLG,0,   ;N59030904,W158295256,0000;
