APPCH:010,A,L19,BUGPE,BUGPE,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L19,BUGPE,UTKOW,PA,P,C,E   ,R,   ,AF, ,DLG,PA,D, ,      ,3270,0170,2930,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L19,BUGPE,D004Q,PA,P,C,E   ,R,   ,AF, ,DLG,PA,D, ,      ,0040,0170,3270,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L19,BUGPE, , , , , E  , ,   ,VI, ,IDLG,PA,P,I,      ,    ,    ,1620,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L19,DLG,DLG,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L19,DLG,INDRA,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L19,DLG,INDRA,PA,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,1920,T010,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L19,RAGES,RAGES,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L19,RAGES,CFFCR,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L19,RAGES,INDRA,PA,P,C,EE B, ,   ,CF, ,IDLG,PA,P,I,      ,0115,0143,1920,0073,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L19,UVHAL,UVHAL,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L19,UVHAL,D019Q,PA,P,C,E   ,L,   ,AF, ,DLG,PA,D, ,      ,0190,0170,0440,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L19,UVHAL, , , , , E  , ,   ,VI, ,IDLG,PA,P,I,      ,    ,    ,2220,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L19,YONXU,YONXU,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L19,YONXU,UVHAL,PA,E,A,E   ,L,   ,AF, ,DLG,PA,D, ,      ,0441,0170,0900,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L19,YONXU,D019Q,PA,P,C,E   ,L,   ,AF, ,DLG,PA,D, ,      ,0190,0170,0440,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L19,YONXU, , , , , E  , ,   ,VI, ,IDLG,PA,P,I,      ,    ,    ,2220,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L19, ,INDRA,PA,P,C,E  I, ,   ,IF, ,IDLG,PA,P,I,      ,0115,0143,    ,    ,+,04200,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L19, ,JUBAL,PA,P,C,E  F, ,   ,CF, ,IDLG,PA,P,I,      ,0115,0067,1920,0075,+,01900,     ,     , ,   ,    ,   ,DLG,PA,D, , ,0,D,S;
APPCH:030,L,L19, ,LOWES,PA,P,C,EY M, ,   ,CF, ,IDLG,PA,P,I,      ,0118,0019,1920,0049, ,00336,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,L,L19, ,DLG,PA,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L19, ,DLG,PA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0110,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R01,FISAX,FISAX,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0110,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,JOVRY,JOVRY,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,JOVRY,FISAX,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,KIYGE,KIYGE,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,KIYGE,FISAX,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,FISAX,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,SUBWA,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0110,0075,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,PA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0110,0050, ,00120,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0110,    ,+,00332,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,ZEDAG,PA,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01, ,ZEDAG,PA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,1920,0050,+,04300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,ZEDAG,ZEDAG,PA,P,C,EE C,L,   ,HF, , , , , ,      ,    ,    ,1920,0050,+,04300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R19, ,ZEDAG,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R19, ,JUBAL,PA,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,1920,0076,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19, ,RW19,PA,P,G,GY M, ,   ,TF, , , , , ,      ,    ,    ,1920,0056, ,00115,     ,     , ,   ,-301,   , , , , , ,B,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1920,    ,+,00482,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R19, ,RALRY,PA,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R19, ,RALRY,PA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0110,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S01,DLG,DLG,PA,D, ,VE A,R,   ,PI, ,DLG,PA,D, ,      ,0000,0000,1450,0100,+,02000,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S01,ENYUJ,ENYUJ,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S01,ENYUJ,ODWUJ,PA,E,A,E   ,L,   ,AF, ,DLG,PA,D, ,      ,2600,0100,2930,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S01,ENYUJ,PEDUJ,PA,E,A,E   ,L,   ,AF, ,DLG,PA,D, ,      ,2460,0100,2600,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,S01,ENYUJ,EMHUT,PA,P,C,EE B,L,   ,AF, ,DLG,PA,D, ,      ,1903,0100,2460,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S01,OCDIJ,OCDIJ,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S01,OCDIJ,UFTIV,PA,E,A,E   ,R,   ,AF, ,DLG,PA,D, ,      ,0904,0100,0440,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S01,OCDIJ,QOPRI,PA,E,A,E   ,R,   ,AF, ,DLG,PA,D, ,      ,1050,0100,0900,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S01,OCDIJ,EMHUT,PA,P,C,EE B,R,   ,AF, ,DLG,PA,D, ,      ,1903,0100,1050,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S01,ODWUJ,ODWUJ,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S01,ODWUJ,PEDUJ,PA,E,A,E   ,L,   ,AF, ,DLG,PA,D, ,      ,2460,0100,2600,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S01,ODWUJ,EMHUT,PA,P,C,EE B,L,   ,AF, ,DLG,PA,D, ,      ,1903,0100,2460,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S01,PEDUJ,PEDUJ,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S01,PEDUJ,EMHUT,PA,P,C,EE B,L,   ,AF, ,DLG,PA,D, ,      ,1903,0100,2460,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S01,QOPRI,QOPRI,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S01,QOPRI,EMHUT,PA,P,C,EE B,R,   ,AF, ,DLG,PA,D, ,      ,1903,0100,1050,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S01,UFTIV,UFTIV,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S01,UFTIV,QOPRI,PA,E,A,E   ,R,   ,AF, ,DLG,PA,D, ,      ,1050,0100,0900,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S01,UFTIV,EMHUT,PA,P,C,EE B,R,   ,AF, ,DLG,PA,D, ,      ,1903,0100,1050,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S01, ,EMHUT,PA,P,C,E  I, ,   ,IF, ,DLG,PA,D, ,      ,1903,0100,    ,    ,+,01800,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S01, ,DLG,PA,D, ,V  F, ,   ,CF, ,DLG,PA,D, ,      ,0000,0000,0100,0100,+,01100,     ,     , ,   ,    ,   ,DLG,PA,D, , ,0, ,S;
APPCH:030,S,S01, ,RW01,PA,P,G,G  M, ,   ,CF, ,DLG,PA,D, ,      ,0103,0028,0100,0028, ,00120,     ,     , ,   ,-325,   , , , , , ,0, ,S;
APPCH:040,S,S01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0100,    ,+,00490,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S01, ,DLG,PA,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S01, ,DLG,PA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0110,T010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW01 ,     ,      ,00075, ,    , ,   ;N59021261,W158304713,0000;
RWY:RW19 ,     ,      ,00065, ,IDLG,0,   ;N59030904,W158295256,0000;
