SID:010,4,BIBNE3,RW07,EPUTE,PA,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,BIBNE3,RW07,CAGUL,PA,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,0721,0052, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,BIBNE3,RW07,BIBNE,PA,E,A,EE  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BIBNE3,RW25,CATLU,PA,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,BIBNE3,RW25,BIBNE,PA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,2513,0256,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R07,ANESE,ANESE,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,ANESE,CEGOT,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,EYOPA,EYOPA,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,EYOPA,CEGOT,PA,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07,EYOPA,CEGOT,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0717,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R07,MARSI,MARSI,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R07,MARSI,HAKRO,PA,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R07,MARSI,CEGOT,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R07, ,CEGOT,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R07, ,GINAA,PA,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   ,KRYYS,PA,P,C, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,KRYYS,PA,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,00537,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0719,    ,+,00515,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R07, ,BECAD,PA,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R07, ,EYOPA,PA,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R07, ,EYOPA,PA,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0905,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,RNV-A,ANESE,ANESE,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,ANESE,JAGUT,PA,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNV-A,ANESE,CADUG,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-A,MARSI,MARSI,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,MARSI,DAVBE,PA,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNV-A,MARSI,CADUG,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNV-A,SMA,SMA,PA,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNV-A,SMA,JAGUT,PA,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:030,A,RNV-A,SMA,CADUG,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNV-A, ,CADUG,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNV-A, ,FABSO,PA,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   ,ZOXIM,PA,P,C, ,B,J,C;
APPCH:021,R,RNV-A, ,ANECA,PA,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:030,R,RNV-A, ,ZOXIM,PA,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01000,     ,     , ,   , 000,   , , , , , ,B,J,C;
APPCH:040,R,RNV-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2331,    ,+,00515,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNV-A, ,DICEC,PA,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:060,R,RNV-A, ,ANESE,PA,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:070,R,RNV-A, ,ANESE,PA,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0905,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW07 ,     ,      ,00083,R,    , ,   ;N61514966,W162020727,0000;
RWY:RW25 ,     ,      ,00115,D,    , ,   ;N61515240,W162010080,0000;
