SID:010,1,KAKE3,RW11,DUKEC,PA,P,C,E   , ,   ,CF, ,LVD,PA,D, ,      ,2978,0235,1161,0160,+,05000,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,KAKE3,RW11,LVD,PA,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,KAKE3,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2890,    ,+,00800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,KAKE3,RW29, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0670,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,KAKE3,RW29,DUKEC,PA,P,C,E   , ,   ,CF, ,LVD,PA,D, ,      ,2978,0235,1161,0160,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,KAKE3,RW29,LVD,PA,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,Q11,SQM,SQM,PA,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q11,SQM,AFE,PA,D,B,N   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q11,SQM,UPAKY,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,Q11,SQM,UPAKY,PA,P,C,E  A,R,   ,PI, ,ANN,PA,D, ,      ,3040,1436,2201,0100,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,Q11,SQM,UPAKY,PA,P,C,EE  , ,   ,CF, ,ANN,PA,D, ,      ,3040,1436,0851,0060,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q11, ,UPAKY,PA,P,C,E  F, ,   ,IF, ,AFE,PA,D,B,      ,2651,0060,    ,    ,+,02400,     ,18000, ,   ,    ,   ,AFE,PA,D,B, ,0, ,S;
APPCH:030,Q,Q11, ,FELEN,PA,P,C,EY M, ,   ,TF, ,AFE,PA,D, ,      ,2651,0008,    ,    , ,00417,     ,     , ,   ,-359,   , , , , , ,0, ,S;
APPCH:040,Q,Q11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0851,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q11, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3250,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q11, ,UPAKY,PA,P,C,EY  , ,   ,CF, ,AFE,PA,D, ,      ,2651,0060,2651,0030,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,Q,Q11, ,UPAKY,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0851,T010,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R11,BKA,BKA,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11,BKA,CEMGA,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,0549,0285,+,07400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R11,BKA,ZOLKO,PA,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,0557,0061,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R11,BKA,JOJOE,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0533,0105,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11,HOODS,HOODS,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11,HOODS,HAVNI,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,1246,0401,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R11,HOODS,NEYIC,PA,P,C,E  A,R,   ,TF,Y, , , , ,      ,    ,    ,2148,0063,+,04700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R11,HOODS,JOJOE,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1839,0060,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11,TURKS,TURKS,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11,TURKS,HAVNI,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,3045,0347,+,06500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R11,TURKS,NEYIC,PA,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,2148,0063,+,04700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R11,TURKS,JOJOE,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1839,0060,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R11, ,JOJOE,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R11, ,SAKIY,PA,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0936,0060,+,02000,     ,     , ,   ,    ,   ,RW11,PA,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R11, ,RW11,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0938,0050, ,00191,     ,     , ,   ,-341,   , , , , , ,B,J,S;
APPCH:040,R,R11, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0938,    ,+,00572,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R11, ,ZOLKO,PA,P,C,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R11, ,ZOLKO,PA,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1433,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW11 ,     ,      ,00150,R,    , ,   ;N56575354,W133550462,0000;
RWY:RW29 ,     ,      ,00150,D,    , ,   ;N56573459,W133542310,1000;
