APPCH:010,A,R15,ICCOH,ICCOH,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1480,0050,+,04200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,NIWCY,NIWCY,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,NIWCY,ICCOH,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0578,0050,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R15,PODHY,PODHY,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R15,PODHY,ICCOH,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2381,0050,+,04200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R15, ,ICCOH,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R15, ,ACYIJ,PA,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1480,0072,+,03200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R15, ,JIKAB,PA,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1480,0034,V,02100,02114,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R15, ,RW15,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1480,0015, ,01636,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1480,    ,+,01918,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R15, ,KOTKE,PA,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R15, ,RIVVA,PA,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,1617,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R15, ,RIVVA,PA,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1611,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,GKN,GKN,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,GKN,MITIH,PA,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1489,0128,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,GKN,MITIH,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,3281,0050,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,SMOKY,SMOKY,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,SMOKY,KLUNG,PA,E,A,E  A, ,020,TF, , , , , ,      ,    ,    ,1140,0242,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,SMOKY,CEMOP,PA,P,C,E   ,L,010,TF,Y, , , , ,      ,    ,    ,0187,0098,+,06800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:040,A,R33,SMOKY,MITIH,PA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,0189,0050,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R33,TOSIN,TOSIN,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R33,TOSIN,HOXOG,PA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,3533,0078,+,07000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R33,TOSIN,MITIH,PA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,3534,0050,+,05200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R33, ,MITIH,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R33, ,YEYGI,PA,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,3281,0066,+,03500,     ,     , ,   ,    ,   ,RW33,PA,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R33, ,RW33,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,3281,0059, ,01596,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3281,    ,+,01890,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R33, ,JIKAB,PA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R33, ,DOZEY,PA,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,3346,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R33, ,DOZEY,PA,E,A,EE  ,R,020,HM, , , , , ,      ,    ,    ,1531,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW15 ,     ,      ,01586,R,    , ,   ;N62094215,W145272381,0000;
RWY:RW33 ,     ,      ,01546,R,    , ,   ;N62085351,W145270741,0000;
