SID:010,1,ASORT2,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0850,    ,+,00430,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,ASORT2,RW08,CGL,PA,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,ASORT2,RW08,BARLO,PA,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,ASORT2,RW08,LYNNS,PA,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,ASORT2,RW08,CUSHI,PA,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,1,ASORT2,RW08,ASORT,PA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,ASORT2,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2650,    ,+,00430,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,ASORT2,RW26,CGL,PA,D,B,E   , ,   ,CF, ,SSR,PA,D, ,      ,0381,0208,2520,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,ASORT2,RW26,BARLO,PA,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,ASORT2,RW26,LYNNS,PA,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,ASORT2,RW26,CUSHI,PA,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,1,ASORT2,RW26,ASORT,PA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,JNU6,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0850,    ,+,00430,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,JNU6,RW08,CGL,PA,D,B,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,JNU6,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2650,    ,+,00430,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,JNU6,RW26,CGL,PA,D,B,EE  , ,   ,CF, ,SSR,PA,D, ,      ,0381,0208,2520,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,JNU6, ,CGL,PA,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,2,JNU6, ,BARLO,PA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,JNU6,EEF,BARLO,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,JNU6,EEF,EEF,PA,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,JNU6,LVD,BARLO,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,JNU6,LVD, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,JNU6,LVD,RADKY,PA,E,A,E   , ,   ,CF, ,SSR,PA,D, ,      ,0760,0243,0750,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,JNU6,LVD,SQM,PA,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,JNU6,LVD,LVD,PA,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,JNU6,SQM,BARLO,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,JNU6,SQM, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,JNU6,SQM,RADKY,PA,E,A,E   , ,   ,CF, ,SSR,PA,D, ,      ,0760,0243,0750,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,JNU6,SQM,SQM,PA,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,JNU6,SSR,BARLO,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,3,JNU6,SSR,SSR,PA,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R08-T,ASORT,ASORT,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08-T,ASORT,DIBOL,PA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R08-T,ASORT,LYNNS,PA,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08-T,CHILL,CHILL,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08-T,CHILL,CUSOV,PA,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R08-T,CHILL,DIBOL,PA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R08-T,CHILL,LYNNS,PA,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08-T,SSR,SSR,PA,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08-T,SSR,LYNNS,PA,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08-T, ,LYNNS,PA,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08-T, ,BARLO,PA,E,A,E  F, ,010,TF, , , , , ,      ,    ,    ,0700,0060,+,03500,     ,     , ,   ,    ,   ,ZULIL,PA,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08-T, ,ZULIL,PA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0710,0060, ,01275,     ,     , ,   ,-349,   , , , , , ,B,J,S;
APPCH:040,R,R08-T, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0710,    ,+,01275,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08-T, ,BARLO,PA,E,A,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08-T, ,SSR,PA,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R08-T, ,SSR,PA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3470,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08-V,EEF,EEF,PA,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08-V,EEF,CHILL,PA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R08-V,EEF,GUMLE,PA,E,A,E  A,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R08-V,EEF,OGEME,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08-V,SSR,SSR,PA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08-V,SSR,NIMLE,PA,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R08-V,SSR,OGEME,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08-V, ,OGEME,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08-V, ,MENAE,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0690,0050,+,02700,     ,     , ,   ,    ,   ,MOLRE,PA,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08-V, ,MOLRE,PA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0700,0058, ,00792,     ,     , ,   ,-308,   , , , , , ,B,J,S;
APPCH:040,R,R08-V, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0700,    ,+,00792,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08-V, ,MUGGZ,PA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08-V, ,CHILL,PA,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R08-V, ,CHILL,PA,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,1550,0070,+,09000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,X08-X,BERGS,BERGS,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,X08-X,BERGS,SSR,PA,D, ,V  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,X08-X,BERGS,SSR,PA,D, ,V   ,L,   ,FC, ,SSR,PA,D, ,      ,0000,0000,0070,0084,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,X08-X,BERGS,LYNNS,PA,E,A,EE B, ,   ,CF, ,IJDL,PA,P,I,      ,2508,0140,0070,0040,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,X08-X,CGL,CGL,PA,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,X08-X,CGL,LYNNS,PA,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,X08-X,CGL,LYNNS,PA,E,A,E  A,R,   ,PI, ,SSR,PA,D, ,      ,0072,0124,2060,0100,+,06300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,X08-X,CGL,DIBOL,PA,E,A,E   , ,   ,CF, ,SSR,PA,D, ,      ,3486,0112,0710,0060,+,06300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,X08-X,CGL,LYNNS,PA,E,A,EE B, ,   ,CF, ,IJDL,PA,P,I,      ,2508,0140,0710,0040,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,X08-X,EEF,EEF,PA,D,B,E  A, ,   ,FC, ,SSR,PA,D, ,      ,1557,0004,0060,0088,+,05600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,X08-X,EEF,LYNNS,PA,E,A,EE B, ,   ,CF, ,IJDL,PA,P,I,      ,2508,0140,0060,0040,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,X,X08-X, ,LYNNS,PA,E,A,E  I, ,   ,IF, ,IJDL,PA,P,I,      ,2508,0140,    ,    ,+,05600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,X,X08-X, ,BARLO,PA,E,A,E  F, ,   ,CF, ,IJDL,PA,P,I,      ,2508,0080,0710,0060,+,03700,     ,     , ,   ,    ,   ,CGL,PA,D,B, ,0,N,S;
APPCH:030,X,X08-X, ,CGL,PA,D,B,E  M, ,   ,CF, ,IJDL,PA,P,I,      ,2508,0020,0710,0060, ,01345,     ,     , ,   ,-369,   , , , , , ,0,N,S;
APPCH:040,X,X08-X, , , , , ,  M ,R,   ,VI,Y, , , , ,      ,    ,    ,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,X,X08-X, ,BARLO,PA,E,A,EY  , ,   ,CF, ,SSR,PA,D, ,      ,0267,0161,2510,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,X,X08-X, ,SSR,PA,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,X,X08-X, ,SSR,PA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3470,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,X08-Z,BERGS,BERGS,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,X08-Z,BERGS,ASORT,PA,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,X08-Z,BERGS,JIKUN,PA,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,X08-Z,BERGS,CUSHI,PA,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,X08-Z,BERGS,DIBOL,PA,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,A,X08-Z,BERGS,LYNNS,PA,E,A,EE B, ,   ,CF, ,IJDL,PA,P,I,      ,2508,0140,0710,0040,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,X08-Z,CGL,CGL,PA,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,X08-Z,CGL,LYNNS,PA,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,X08-Z,CGL,LYNNS,PA,E,A,E  A,R,   ,PI, ,SSR,PA,D, ,      ,0072,0124,2060,0100,+,06300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,X08-Z,CGL,LYNNS,PA,E,A,EE B, ,   ,CF, ,IJDL,PA,P,I,      ,2508,0140,0710,0080,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,X08-Z,CHILL,CHILL,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,X08-Z,CHILL,CUSOV,PA,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,X08-Z,CHILL,CFFJW,PA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,X08-Z,CHILL,DIBOL,PA,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,X08-Z,CHILL,LYNNS,PA,E,A,EE B, ,   ,CF, ,IJDL,PA,P,I,      ,2508,0140,0710,0040,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,X08-Z,CUSHI,CUSHI,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,X08-Z,CUSHI,DIBOL,PA,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,X08-Z,CUSHI,LYNNS,PA,E,A,EE B, ,   ,CF, ,IJDL,PA,P,I,      ,2508,0140,0710,0040,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,X08-Z,DIBOL,DIBOL,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,X08-Z,DIBOL,LYNNS,PA,E,A,EB B, ,   ,CF, ,IJDL,PA,P,I,      ,2508,0140,0710,0040,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,X08-Z,EEF,EEF,PA,D,B,E  A, ,   ,FC, ,SSR,PA,D, ,      ,1557,0004,0060,0088,+,05600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,X08-Z,EEF,LYNNS,PA,E,A,EE B, ,   ,CF, ,IJDL,PA,P,I,      ,2508,0140,0060,0040,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,X08-Z,FOVBI,FOVBI,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,X08-Z,FOVBI,LACEG,PA,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,X08-Z,FOVBI,CUSHI,PA,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,X08-Z,FOVBI,DIBOL,PA,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,X08-Z,FOVBI,LYNNS,PA,E,A,EE B, ,   ,CF, ,IJDL,PA,P,I,      ,2508,0140,0710,0040,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,X08-Z,SSR,SSR,PA,D, ,V  A, ,   ,FC, ,SSR,PA,D, ,      ,0000,0000,0070,0084,+,05600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,X08-Z,SSR,LYNNS,PA,E,A,EE B, ,   ,CF, ,IJDL,PA,P,I,      ,2508,0140,0070,0040,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,X,X08-Z, ,LYNNS,PA,E,A,E  I, ,   ,IF, ,IJDL,PA,P,I,      ,2508,0140,    ,    ,+,05600,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,X,X08-Z, ,BARLO,PA,E,A,E  F, ,   ,CF, ,IJDL,PA,P,I,      ,2508,0080,0710,0060,+,03500,     ,     , ,   ,    ,   ,CGL,PA,D,B, ,0,N,S;
APPCH:030,X,X08-Z, ,CGL,PA,D,B,E  M, ,   ,CF, ,IJDL,PA,P,I,      ,2508,0020,0710,0060, ,01276,     ,     , ,   ,-349,   , , , , , ,0,N,S;
APPCH:040,X,X08-Z, , , , , ,  M ,R,   ,VI,Y, , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,X,X08-Z, ,BARLO,PA,E,A,EY  , ,   ,CF, ,SSR,PA,D, ,      ,0267,0161,2510,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,X,X08-Z, ,SSR,PA,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,X,X08-Z, ,SSR,PA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3470,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW08 ,     ,      ,00025, ,IJDL,L,   ;N58212825,W134354909,0000;
RWY:RW26 ,     ,      ,00023, ,    , ,   ;N58210588,W134330863,0000;
