APPCH:010,A,R02,DEALS,DEALS,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,DEALS,ZEBAD,PA,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1136,0347,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R02,DEALS,YULUP,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1060,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,MODDS,MODDS,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R02,MODDS,ZEBAD,PA,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1255,0368,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R02,MODDS,YULUP,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1060,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R02,YULUP,YULUP,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0161,0040,+,01700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R02, ,YULUP,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R02, ,WOSTO,PA,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0161,0061,+,01700,     ,     , ,   ,    ,   ,VIBBU,PA,P,C, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,VIBBU,PA,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,0162,0044, ,00304,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0162,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R02, ,RUROC,PA,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R02, ,RUROC,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1965,0040,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,DEALS,DEALS,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,DEALS,TECOD,PA,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0782,0385,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,DEALS,RUROC,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1064,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,MODDS,MODDS,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R20,MODDS,TECOD,PA,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,0894,0360,+,02600,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R20,MODDS,RUROC,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1064,0060,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R20,RUROC,RUROC,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1965,0040,+,01700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R20, ,RUROC,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R20, ,NUGIC,PA,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1965,0061,+,01700,     ,     , ,   ,    ,   ,PIVIY,PA,P,C, ,A,J,S;
PRDAT:A,        LP,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,PIVIY,PA,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,1964,0044, ,00305,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1964,    ,+,00420,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R20, ,YULUP,PA,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R20, ,YULUP,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0161,0040,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,S02,DEALS,DEALS,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S02,DEALS,MDO,PA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,S02,DEALS,MDO,PA,D, ,V  A,R,   ,PI, ,MDO,PA,D, ,      ,0000,0000,1572,0100,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,S02,DEALS,MDO,PA,D, ,VE  , ,   ,CF, ,MDO,PA,D, ,      ,0000,0000,0222,0060,+,00700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,S02,MODDS,MODDS,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,S02,MODDS,MDO,PA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,S02,MODDS,MDO,PA,D, ,V  A,R,   ,PI, ,MDO,PA,D, ,      ,0000,0000,1572,0100,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,S02,MODDS,MDO,PA,D, ,VE  , ,   ,CF, ,MDO,PA,D, ,      ,0000,0000,0222,0060,+,00700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,S,S02, ,MDO,PA,D, ,V  F, ,   ,IF, ,MDO,PA,D, ,      ,0000,0000,    ,    ,+,00700,     ,18000, ,   ,    ,   ,MDO,PA,D, , ,0,N,S;
APPCH:030,S,S02, ,RW02,PA,P,G,GY M, ,   ,CF, ,MDO,PA,D, ,      ,0222,0018,0222,0018, ,00145,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,S,S02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0222,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,S,S02, ,MDO,PA,D, ,VY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,S,S02, ,MDO,PA,D, ,VE  ,R,   ,HM, , , , , ,      ,    ,    ,0222,T010,+,01500,     ,     , ,   ,    ,   , , , , , ,0,N,S;
RWY:RW02 ,     ,      ,00100,R,    , ,   ;N59263915,W146184627,0000;
RWY:RW13 ,     ,      ,00099,D,    , ,   ;N59272259,W146182709,0000;
RWY:RW20 ,     ,      ,00100,R,    , ,   ;N59270484,W146181184,0000;
RWY:RW31 ,     ,      ,00097,D,    , ,   ;N59270983,W146181245,0000;
