APPCH:010,R,RNV-A, ,YOHOE,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,B,P,C;
APPCH:020,R,RNV-A, ,RICKR,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0605,0067, ,01600,     ,     , ,   ,    ,   ,RW07,PA,P,G, ,B,P,C;
APPCH:030,R,RNV-A, ,RW07,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0885,0041, ,00167,     ,     , ,   ,-323,   , , , , , ,B,P,C;
APPCH:040,R,RNV-A, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0885,    ,+,00537,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:050,R,RNV-A, ,BGQ,PA,D, ,VY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
APPCH:060,R,RNV-A, ,BGQ,PA,D, ,VE  ,L,   ,HM, , , , , ,      ,    ,    ,3565,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,B,P,C;
RWY:RW05 ,     ,      ,00130,D,    , ,   ;N61123482,W149504251,0000;
RWY:RW07 ,     ,+00447,00124,R,    , ,   ;N61125725,W149511190,0000;
RWY:RW16 ,     ,      ,00124,D,    , ,   ;N61125645,W149510906,0000;
RWY:RW23 ,     ,      ,00136,D,    , ,   ;N61124279,W149500516,0000;
RWY:RW25 ,     ,      ,00137,D,    , ,   ;N61125724,W149495024,0000;
RWY:RW34 ,     ,      ,00117,D,    , ,   ;N61123046,W149510909,0000;
