SID:010,4,ILI2,RW20,JESUX,PA,E,A,EY  , ,   ,CF, ,SQA,PA,D, ,      ,1432,0720,2040,0015, ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ILI2,RW20,GIDLE,PA,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,160,    ,   , , , , , , , , ;
SID:030,4,ILI2,RW20,ILI,PA,D,B,EB  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R02,FAGIN,FAGIN,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,FAGIN,ASVIW,PA,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,HUMRA,HUMRA,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,HUMRA,ASVIW,PA,E,A,EY  , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R02,HUMRA,ASVIW,PA,E,A,EE C,R,   ,HF, , , , , ,      ,    ,    ,0400,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,NUTUW,NUTUW,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,NUTUW,ASVIW,PA,E,A,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R02, ,ASVIW,PA,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R02, ,DILAY,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0400,0084,+,04100,     ,     , ,   ,    ,   ,IYAYA,PA,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R02, ,JURAS,PA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0200,0025,+,03160,     ,     , ,   ,-355,   , , , , , ,B,J,S;
APPCH:022,R,R02, ,RAKDE,PA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0200,0025,+,01860,     ,     , ,   ,-355,   , , , , , ,B,J,S;
APPCH:030,R,R02, ,IYAYA,PA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0200,0040, ,00712,     ,     , ,   ,-355,   , , , , , ,B,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0200,    ,+,00714,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R02, ,HUMRA,PA,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R02, ,HUMRA,PA,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,0540,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW02 ,     ,      ,00305, ,    , ,   ;N59583791,W154503784,0000;
RWY:RW20 ,     ,      ,00314, ,    , ,   ;N59585975,W154500422,0000;
