APPCH:010,A,R09,JIDGA,JIDGA,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0790,0070,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,KOPGE,KOPGE,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05800,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,KOPGE,JIDGA,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,LUCPI,LUCPI,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,LUCPI,JIDGA,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,JIDGA,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,IYUTE,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0790,0130,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,HUPGI,PA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0800,0058, ,00249,     ,     , ,   ,-301,   , , , , , ,B,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0800,    ,+,00537,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,JIDGA,PA,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,JIDGA,PA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0790,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,TEKUC,TEKUC,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,TEKUC,VIGUC,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,VIGUC,VIGUC,PA,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,2750,0070,+,04100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,WEKDO,WEKDO,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,WEKDO,VIGUC,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,VIGUC,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,OTECI,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2750,0080,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R27, ,UKICI,PA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,2740,0060,+,00820,     ,     , ,   ,-309,   , , , , , ,B,J,S;
APPCH:030,R,R27, ,IKOCI,PA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2740,0018, ,00249,     ,     , ,   ,-309,   , , , , , ,B,J,S;
APPCH:040,R,R27, ,ZANEM,PA,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,JIDGA,PA,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27, ,JIDGA,PA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0790,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW09 ,     ,      ,00140, ,    , ,   ;N66544989,W156543881,0000;
RWY:RW27 ,     ,      ,00138, ,    , ,   ;N66543896,W156530198,0000;
