APPCH:010,A,R14,FELTI,FELTI,PA,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1437,0040,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,OSE,OSE,PA,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,OSE,AKUWU,PA,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1689,0887,+,03500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,OSE,FELTI,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1939,0085,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R14,TOG,TOG,PA,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R14,TOG,AKUWU,PA,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2779,0485,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R14,TOG,FELTI,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1939,0085,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R14, ,FELTI,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R14, ,CAYRO,PA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1437,0058,+,01700,     ,     , ,   ,    ,   ,RW14,PA,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R14, ,JEPRU,PA,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,1438,0031,V,00720,00731,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R14, ,RW14,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1438,0021, ,00057,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1438,    ,+,00420,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R14, ,FELTI,PA,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R14, ,FELTI,PA,P,C,EE  ,L,   ,HM, , , , , ,      ,    ,    ,1437,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW14 ,     ,+00204,00017,R,    , ,   ;N59012648,W161495830,0000;
RWY:RW32 ,     ,      ,00017,D,    , ,   ;N59004189,W161491756,0000;
