APPCH:010,A,R05,CEDUN,CEDUN,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,CEDUN,BIQFI,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1277,0200,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R05,ZADRO,ZADRO,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R05,ZADRO,BIQFI,PA,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2400,0276,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R05,ZADRO,BIQFI,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0482,0040,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R05, ,BIQFI,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R05, ,ANPAF,PA,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0482,0061,+,01700,     ,     , ,   ,    ,   ,RW05,PA,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R05, ,EVUBY,PA,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,0484,0028,V,00780,00798,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R05, ,RW05,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0486,0022, ,00097,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0486,    ,+,00295,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R05, ,IQUQU,PA,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R05, ,IQUQU,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2292,0040,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,CEDUN,CEDUN,PA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,CEDUN,IQUQU,PA,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0843,0329,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:030,A,R23,CEDUN,IQUQU,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2292,0040,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R23,ZADRO,ZADRO,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R23,ZADRO,IQUQU,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2800,0066,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R23, ,IQUQU,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R23, ,ETFAF,PA,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2292,0060,+,01700,     ,     , ,   ,    ,   ,RW23,PA,P,G, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R23, ,FIKOR,PA,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2289,0031,V,00720,00726,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R23, ,RW23,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2288,0020, ,00090,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2288,    ,+,00295,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R23, ,BIQFI,PA,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R23, ,BIQFI,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0482,0040,+,01700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW05 ,     ,      ,00044,R,    , ,   ;N70122756,W151012578,0000;
RWY:RW23 ,     ,      ,00038,R,    , ,   ;N70124324,W150592088,0000;
