SID:010,4,JIPAK2,RW07, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0750,    ,+,00800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,JIPAK2,RW07,JIPAK,PA,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,JIPAK2,RW25, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2550,    ,+,00800,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,JIPAK2,RW25,JIPAK,PA,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R07,ATAYI,ATAYI,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,ATAYI,GUYEL,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0740,0076,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,JIPAK,JIPAK,PA,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,JIPAK,GUYEL,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,3450,0077,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R07, ,GUYEL,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07, ,BICAC,PA,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0750,0061,+,01900,     ,     , ,   ,    ,   ,RW07,PA,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,RW07,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0750,0049, ,00321,     ,     , ,   ,-304,   , , , , , ,B,J,S;
APPCH:040,R,R07, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0750,    ,+,00699,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R07, ,DITAY,PA,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R07, ,DITAY,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2550,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,AVEYU,AVEYU,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,AVEYU,DITAY,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,1650,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,DITAY,DITAY,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2550,0040,+,03400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,HAKEX,HAKEX,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,HAKEX,DITAY,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,3450,0050,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R25, ,DITAY,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R25, ,GUYET,PA,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,2550,0060,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,RW25,PA,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2550,0052, ,00338,     ,     , ,   ,-305,   , , , , , ,B,J,S;
APPCH:040,R,R25, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2550,    ,+,00699,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R25, ,ATAYI,PA,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R25, ,ATAYI,PA,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1190,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW07 ,     ,      ,00281,R,    , ,   ;N65142512,W166205680,0000;
RWY:RW25 ,     ,      ,00298,R,    , ,   ;N65142562,W166194679,0000;
