SID:010,4,MOS1,RW19, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1952,    ,+,00580,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MOS1,RW19,COGNI,PA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MOS1,RW19,EJACI,PA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,0851,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,MOS1,RW19,MOS,PA,D, ,VE  ,L,010,TF,Y, , , , ,      ,    ,    ,3293,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MOS1, ,MOS,PA,D, ,VE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R01,DIYAG,DIYAG,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,DIYAG,WUGAT,PA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,2850,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,ONABE,ONABE,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R01,ONABE,WUGAT,PA,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,1047,0050,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R01,WUGAT,WUGAT,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0149,0040,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R01, ,WUGAT,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:011,R,R01, ,AHCUJ,PA,P,C,E S , ,051,TF, , , , , ,      ,    ,    ,0149,0050,+,03300,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R01, ,COGNI,PA,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,0149,0050,+,02500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,PF,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0151,0071, ,00202,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R01, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0151,    ,+,00562,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R01, ,AJABU,PA,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R01, ,BIYIR,PA,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,0153,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R01, ,BIYIR,PA,P,C,EE  ,L,020,HM, , , , , ,      ,    ,    ,1954,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R19,AVGIY,AVGIY,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,AVGIY,BIYIR,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2862,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,BIYIR,BIYIR,PA,P,C,EE A,L,   ,HF, , , , , ,      ,    ,    ,1954,0050,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,CISAS,CISAS,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,CISAS,BIYIR,PA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1046,0050,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R19, ,BIYIR,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R19, ,AJABU,PA,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,1954,0088,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19, ,RW19,PF,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1953,0053, ,01420,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R19, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1953,    ,+,00562,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R19, ,WUGAT,PA,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R19, ,WUGAT,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0149,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW01 ,     ,      ,00162,R,    , ,   ;N64363930,W162163294,0000;
RWY:RW19 ,     ,      ,00123,D,    , ,   ;N64370852,W162155494,0000;
