SID:010,4,BET2,RW18, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1819,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,BET2,RW18,BET,PA,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,BET2,RW36, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0019,    ,+,00540,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,BET2,RW36,BET,PA,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R18,WEPEN,WEPEN,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,WEPEN,WEROT,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0919,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,WEROT,WEROT,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,1820,0040,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R18,WISUM,WISUM,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R18,WISUM,WEROT,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2721,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R18, ,WEROT,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R18, ,FONUS,PA,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,1820,0061,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,PF,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1819,0054, ,00065,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1819,    ,+,00316,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R18, ,VORCU,PA,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R18, ,ZADIG,PA,P,C,E   ,L,   ,TF,Y, , , , ,      ,    ,    ,0689,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R18, ,WISUM,PA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,3476,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R18, ,WISUM,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2721,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,CIBAM,CIBAM,PA,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0018,0040,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,WEMOG,WEMOG,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,WEMOG,CIBAM,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,0917,0050,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R36,WODIL,WODIL,PA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R36,WODIL,CIBAM,PA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,2719,0050,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R36, ,CIBAM,PA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R36, ,VORCU,PA,P,C,E  F, ,031,TF, , , , , ,      ,    ,    ,0018,0061,+,01800,     ,     , ,   ,    ,   , , , , , ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,PF,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0019,0054, ,00065,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0019,    ,+,00425,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R36, ,FONUS,PA,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R36, ,ZALOS,PA,P,C,E   ,R,   ,TF,Y, , , , ,      ,    ,    ,1149,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R36, ,WODIL,PA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,1967,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R36, ,WODIL,PA,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2719,0040,+,02200,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW18 ,     ,      ,00025,R,    , ,   ;N60474038,W161262847,0000;
RWY:RW36 ,     ,      ,00025,R,    , ,   ;N60471008,W161264612,0000;
