APPCH:010,A,N22,TKK,TKK,PT,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N22,TKK,ZELIB,K2,P,C,EE A,L,   ,PI, ,TKK,PT,D,B,      ,0413,0065,0863,0100,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N22, ,ZELIB,K2,P,C,E  F, ,   ,IF, ,TKK,PT,D,B,      ,    ,    ,    ,    ,+,01900,     ,05500, ,   ,    ,   ,TKK,PT,D,B, ,0, ,S;
APPCH:030,N,N22, ,WIROS,K2,P,C,EY M, ,   ,CF, ,TKK,PT,D,B,      ,0810,0022,2213,0043, ,00538,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N22, ,DAMAY,K2,E,A,EYM , ,   ,CF, ,TKK,PT,D,B,      ,3061,0100,3061,0100,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N22, ,DAMAY,K2,E,A,EE  ,R,   ,HM, ,TKK,PT,D,B,      ,3061,0100,1261,T010,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R04,DAMAY,DAMAY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,DAMAY,COSLO,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2100,0098,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R04,DAMAY,FIGBI,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1310,0080,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,MICNO,MICNO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,MICNO,CAVRI,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2462,0338,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R04,MICNO,FIGBI,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3110,0080,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,WUMVE,WUMVE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,WUMVE,COSLO,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1510,0232,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R04,WUMVE,FIGBI,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1310,0080,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R04, ,FIGBI,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R04, ,FASPO,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0410,0050,+,01700,     ,     , ,   ,    ,   ,HAMAX,K2,P,C, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,HAMAX,K2,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,0410,0030, ,00759,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0410,    ,+,00410,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R04, ,DAMAY,K2,E,A,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R04, ,DAMAY,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1260,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,MICNO,MICNO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,MICNO,HOMQY,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,2790,0187,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R22,MICNO,UCOLE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3110,0065,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,WUMVE,WUMVE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,WUMVE,CEYJE,K2,P,C,E  A, ,020,TF, , , , , ,      ,    ,    ,1023,0266,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R22,WUMVE,UCOLE,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1310,0065,+,02300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22, ,UCOLE,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02300,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22, ,UDEXE,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2210,0050,+,01500,     ,     , ,   ,    ,   ,RW22,PT,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,RW22,PT,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2210,0045, ,00061,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R22, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2210,    ,+,00410,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22, ,DAMAY,K2,E,A,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R22, ,DAMAY,K2,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,1260,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW04 ,     ,+00597,00010,R,    , ,   ;N07272209,E151501336,0000;
RWY:RW22 ,     ,+00595,00010,R,    , ,   ;N07280353,E151505636,0000;
