APPCH:010,A,NDB-A,PNI,PNI,PT,D,B,N   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,05500, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDB-A,PNI,TRADD,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDB-A,PNI,TRADD,K2,E,A,EE A,R,   ,HF, ,PNI,PT,D,B,      ,0720,0110,2520,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,N,NDB-A, ,TRADD,K2,E,A,E  I, ,   ,IF, ,PNI,PT,D,B,      ,0720,0110,    ,    ,+,03000,     ,05500, ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDB-A, ,WIMIR,K2,P,C,E  F, ,   ,CF, ,PNI,PT,D,B,      ,0720,0050,2520,0060,+,01700,     ,     , ,   ,    ,   ,PNI,PT,D,B, ,0, ,C;
APPCH:030,N,NDB-A, ,IQJOV,K2,P,C,EY M, ,   ,CF, ,PNI,PT,D,B,      ,0720,0025,2520,0025, ,00960,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDB-A, , , , , ,  M ,R,   ,VI,Y,PNI,PT,D,B,      ,    ,    ,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:050,N,NDB-A, ,TRADD,K2,E,A,EY  , ,   ,CF, ,PNI,PT,D,B,      ,0720,0110,0720,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:060,N,NDB-A, ,TRADD,K2,E,A,EE  ,R,   ,HM, ,PNI,PT,D,B,      ,    ,    ,2520,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,R09-X,ADUFO,ADUFO,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09-X,ADUFO,WULON,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,1313,0207,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09-X,AFOYU,AFOYU,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09-X,AFOYU,WULON,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2925,0399,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R09-X,AFOYU,WULON,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0828,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09-X,AXTEN,AXTEN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09-X,AXTEN,WULON,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2767,0415,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R09-X,AXTEN,WULON,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0828,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09-X,BIRUQ,BIRUQ,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09-X,BIRUQ,WULON,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,0901,0182,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09-X,HAVNU,HAVNU,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09-X,HAVNU,WULON,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,2554,0417,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R09-X,HAVNU,WULON,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,0828,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09-X, ,WULON,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09-X, ,VIZOR,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0828,0060,+,01900,     ,     , ,   ,    ,   ,RW09,PT,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09-X, ,RW09,PT,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,0833,0058, ,00060,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R09-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0833,    ,+,00409,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09-X, ,OHAFU,K2,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09-X, ,OHAFU,K2,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2582,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,ADUFO,ADUFO,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,ADUFO,OHAFU,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1036,0410,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R27,ADUFO,OHAFU,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2582,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,AFOYU,AFOYU,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,AFOYU,OHAFU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,3269,0229,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,AXTEN,AXTEN,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,AXTEN,OHAFU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2975,0190,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,BIRUQ,BIRUQ,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,BIRUQ,OHAFU,K2,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,0847,0427,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R27,BIRUQ,OHAFU,K2,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2582,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,HAVNU,HAVNU,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,HAVNU,OHAFU,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2477,0173,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,OHAFU,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,UKOSY,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2582,0067,+,01700,     ,     , ,   ,    ,   ,EVUTY,K2,P,C, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:021,R,R27, ,CUSOS,K2,P,C,E S , ,031,TF, , , , , ,      ,    ,    ,2581,0021,V,01040,01046,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R27, ,EVUTY,K2,P,C,EY M, ,031,TF, , , , , ,      ,    ,    ,2581,0014, ,00600,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2581,    ,+,00409,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,WULON,K2,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27, ,WULON,K2,P,C,EE  ,R,   ,HM, , , , , ,      ,    ,    ,0828,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW09 ,     ,+00529,00009,R,    , ,   ;N06590649,E158120255,0000;
RWY:RW27 ,     ,+00527,00008,R,    , ,   ;N06590618,E158130809,0000;
