SID:010,4,DAISY2,RW06L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0590,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,DAISY2,RW06L,DAISY,RJ,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DAISY2,RW06L,JULIA,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,DAISY2,RW06L,LINDA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,DAISY2,RW06L,GLORY,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DAISY2,RW06R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0590,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,DAISY2,RW06R,B6R10,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DAISY2,RW06R,B6R11,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,DAISY2,RW06R,B6R12,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,DAISY2,RW06R,DAISY,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,DAISY2,RW06R,JULIA,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,4,DAISY2,RW06R,LINDA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,4,DAISY2,RW06R,GLORY,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DAISY2,RW24L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2390,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,DAISY2,RW24L,B4L10,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DAISY2,RW24L,BB430,RJ,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,4,DAISY2,RW24L,DAISY,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,DAISY2,RW24L,JULIA,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,DAISY2,RW24L,LINDA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,4,DAISY2,RW24L,GLORY,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,DAISY2,RW24R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2390,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,DAISY2,RW24R,DAISY,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,DAISY2,RW24R,JULIA,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,DAISY2,RW24R,LINDA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,DAISY2,RW24R,GLORY,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DAISY2, ,GLORY,RJ,E,A,EE  , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:010,6,DAISY2,HIBIS,GLORY,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,DAISY2,HIBIS,HIBIS,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,FERRY6,RW24L,DE24L,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,FERRY6,RW24L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,FERRY6,RW24L, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,1,FERRY6,RW24L,YOE27,RJ,P,C,E   , ,   ,CF, ,KIE,RJ,D, ,      ,3335,0134,3340,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,FERRY6,RW24L,MAIKO,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,FERRY6,RW24R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,00520,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,FERRY6,RW24R, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,1,FERRY6,RW24R,YOE27,RJ,P,C,E   , ,   ,CF, ,KIE,RJ,D, ,      ,3335,0134,3340,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,FERRY6,RW24R,MAIKO,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,FERRY6,HABAR,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,FERRY6,HABAR,WENDY,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,FERRY6,HABAR,SHION,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,FERRY6,HABAR,HABAR,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,FERRY6,KTE,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,FERRY6,KTE,KAWAT,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,FERRY6,KTE,KTE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,FERRY6,OYE,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,FERRY6,OYE,KAWAT,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,FERRY6,OYE,OYE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,FERRY6,SHION,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,FERRY6,SHION,WENDY,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,FERRY6,SHION,SHION,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,FERRY6,SOUJA,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,FERRY6,SOUJA,WENDY,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,FERRY6,SOUJA,SHION,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,FERRY6,SOUJA,SOUJA,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,FERRY6,WASYU,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,FERRY6,WASYU,WENDY,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,FERRY6,WASYU,SHION,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,FERRY6,WASYU,WASYU,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,FERRY6,YME,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,FERRY6,YME,KAWAT,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,3,FERRY6,YME,AYAYA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,FERRY6,YME,CHIZU,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,FERRY6,YME,YME,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HELEN2,RW06L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0590,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HELEN2,RW06L,HELEN,RJ,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,HELEN2,RW06L,MAIKO,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HELEN2,RW06R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0590,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HELEN2,RW06R,B6R10,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,HELEN2,RW06R,B6R11,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,HELEN2,RW06R,HELEN,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,HELEN2,RW06R,MAIKO,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HELEN2,RW24L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2390,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HELEN2,RW24L,B4L10,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,HELEN2,RW24L,BB430,RJ,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,4,HELEN2,RW24L,HELEN,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,HELEN2,RW24L,MAIKO,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HELEN2,RW24R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2390,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HELEN2,RW24R,BB430,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,4,HELEN2,RW24R,HELEN,RJ,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,HELEN2,RW24R,MAIKO,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HELEN2,CHIZU,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,HELEN2,CHIZU,KAWAT,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,HELEN2,CHIZU,AYAYA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,HELEN2,CHIZU,CHIZU,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,HELEN2,CHIZU,YME,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HELEN2,HABAR,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,HELEN2,HABAR,WENDY,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,HELEN2,HABAR,SHION,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,HELEN2,HABAR,HABAR,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HELEN2,KTE,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,HELEN2,KTE,KAWAT,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,HELEN2,KTE,KTE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HELEN2,OYE,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,HELEN2,OYE,KAWAT,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,HELEN2,OYE,OYE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HELEN2,SHION,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,HELEN2,SHION,WENDY,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,HELEN2,SHION,SHION,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HELEN2,SOUJA,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,HELEN2,SOUJA,WENDY,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,HELEN2,SOUJA,SHION,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,HELEN2,SOUJA,SOUJA,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,HELEN2,WASYU,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,HELEN2,WASYU,WENDY,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,HELEN2,WASYU,SHION,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,HELEN2,WASYU,WASYU,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ISPUM1,RW06L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0590,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ISPUM1,RW06L,B6L20,RJ,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ISPUM1,RW06L,ISPUM,RJ,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ISPUM1,RW06R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0590,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ISPUM1,RW06R,B6R10,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ISPUM1,RW06R,B6R11,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ISPUM1,RW06R,B6R13,RJ,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,ISPUM1,RW06R,ISPUM,RJ,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ISPUM1,RW24L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2390,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ISPUM1,RW24L,B4L10,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ISPUM1,RW24L,ISPUM,RJ,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ISPUM1,RW24R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2390,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,ISPUM1,RW24R,B4R20,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ISPUM1,RW24R,ISPUM,RJ,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ISPUM1,BAMBI,ISPUM,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ISPUM1,BAMBI,NARAH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ISPUM1,SHTLE,ISPUM,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ISPUM1,SHTLE,NARAH,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ISPUM1,SHTLE,YAGYU,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ISPUM1,SHTLE,SHTLE,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ISPUM1,UENOH,ISPUM,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,ISPUM1,UENOH,NARAH,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ISPUM1,UENOH,UENOH,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ISPUM1,UENOH,GUJYO,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,IWAYA2,RW24L,DE24L,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,IWAYA2,RW24L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2390,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,IWAYA2,RW24L,BB430,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,IWAYA2,RW24L,HELEN,RJ,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,IWAYA2,RW24L,MAIKO,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,IWAYA2,RW24R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2390,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,IWAYA2,RW24R,BB430,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,IWAYA2,RW24R,HELEN,RJ,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,IWAYA2,RW24R,MAIKO,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IWAYA2,CHIZU,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,IWAYA2,CHIZU,KAWAT,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IWAYA2,CHIZU,AYAYA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IWAYA2,CHIZU,CHIZU,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,IWAYA2,CHIZU,YME,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IWAYA2,HABAR,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,IWAYA2,HABAR,WENDY,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IWAYA2,HABAR,SHION,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IWAYA2,HABAR,HABAR,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IWAYA2,KTE,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,IWAYA2,KTE,KAWAT,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IWAYA2,KTE,KTE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IWAYA2,OYE,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,IWAYA2,OYE,KAWAT,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IWAYA2,OYE,OYE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IWAYA2,SHION,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,IWAYA2,SHION,WENDY,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IWAYA2,SHION,SHION,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IWAYA2,SOUJA,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,IWAYA2,SOUJA,WENDY,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IWAYA2,SOUJA,SHION,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IWAYA2,SOUJA,SOUJA,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,IWAYA2,WASYU,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,IWAYA2,WASYU,WENDY,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,IWAYA2,WASYU,SHION,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,IWAYA2,WASYU,WASYU,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KITAN2,RW24L,DE24L,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KITAN2,RW24L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2390,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KITAN2,RW24L,BB440,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,KITAN2,RW24L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,KITAN2,RW24L,TOMOH,RJ,E,A,EE  , ,   ,CF, ,KIE,RJ,D, ,      ,2371,0133,1750,0055, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KITAN2,RW24R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2390,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KITAN2,RW24R,BB440,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KITAN2,RW24R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,KITAN2,RW24R,TOMOH,RJ,E,A,EE  , ,   ,CF, ,KIE,RJ,D, ,      ,2371,0133,1750,0055, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KITAN2,TONDA,TOMOH,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KITAN2,TONDA,GOBOH,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KITAN2,TONDA,TONDA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,KITAN2,TONDA,KEC,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KITAN2,YOSAK,TOMOH,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KITAN2,YOSAK,ODORI,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KITAN2,YOSAK,YOSAK,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,KITAN2,YOSAK,KRE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MAIKO9,RW06L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0590,    ,+,00520,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,MAIKO9,RW06L, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2890,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,MAIKO9,RW06L,YOE27,RJ,P,C,E   , ,   ,CF, ,KIE,RJ,D, ,      ,3335,0134,3340,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,MAIKO9,RW06L,MAIKO,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MAIKO9,RW06R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0590,    ,+,00520,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,MAIKO9,RW06R, , , , ,    , ,   ,VD, ,KIE,RJ,D, ,      ,    ,    ,0540,0054, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,MAIKO9,RW06R,D049F,RJ,P,C,E   , ,   ,CF, ,KCE,RJ,D, ,      ,1670,0083,3470,0020,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,MAIKO9,RW06R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3470,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,MAIKO9,RW06R,MAIKO,RJ,E,A,EE  , ,   ,CF, ,YOE,RJ,D, ,      ,2796,0296,2790,0130,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MAIKO9,RW24L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,00520,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,MAIKO9,RW24L, , , , ,    , ,   ,VD, ,KIE,RJ,D, ,      ,    ,    ,2440,0056, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,MAIKO9,RW24L,D221I,RJ,P,C,E   ,R,   ,CF,Y,KCE,RJ,D, ,      ,2210,0085,0410,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,MAIKO9,RW24L,YOE27,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,MAIKO9,RW24L,MAIKO,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MAIKO9,RW24R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,00520,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,MAIKO9,RW24R, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,MAIKO9,RW24R,YOE27,RJ,P,C,E   , ,   ,CF, ,KIE,RJ,D, ,      ,3335,0134,3340,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,MAIKO9,RW24R,MAIKO,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,MAIKO9,HABAR,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,MAIKO9,HABAR,WENDY,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,MAIKO9,HABAR,SHION,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,MAIKO9,HABAR,HABAR,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,MAIKO9,KTE,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,MAIKO9,KTE,KAWAT,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,MAIKO9,KTE,KTE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,MAIKO9,OYE,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,MAIKO9,OYE,KAWAT,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,MAIKO9,OYE,OYE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,MAIKO9,SHION,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,MAIKO9,SHION,WENDY,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,MAIKO9,SHION,SHION,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,MAIKO9,SOUJA,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,MAIKO9,SOUJA,WENDY,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,MAIKO9,SOUJA,SHION,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,MAIKO9,SOUJA,SOUJA,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,MAIKO9,WASYU,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,MAIKO9,WASYU,WENDY,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,MAIKO9,WASYU,SHION,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,MAIKO9,WASYU,WASYU,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,MAIKO9,YME,MAIKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,MAIKO9,YME,KAWAT,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,3,MAIKO9,YME,AYAYA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,MAIKO9,YME,CHIZU,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,MAIKO9,YME,YME,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,NANKO2,RW06L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0590,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,NANKO2,RW06L,B6L20,RJ,P,C,EY  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,4,NANKO2,RW06L,NANKO,RJ,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,NANKO2,RW06R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0590,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,NANKO2,RW06R,B6R10,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,NANKO2,RW06R,B6R11,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,NANKO2,RW06R,B6R13,RJ,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:050,4,NANKO2,RW06R,NANKO,RJ,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,NANKO2,RW24L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2390,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,NANKO2,RW24L,B4L10,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,NANKO2,RW24L,NANKO,RJ,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,NANKO2,RW24R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2390,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,NANKO2,RW24R,B4R20,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,NANKO2,RW24R,NANKO,RJ,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,NANKO2,KCC,NANKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,NANKO2,KCC,OGURA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,NANKO2,KCC,KYOTO,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,NANKO2,KCC,SIGAK,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,NANKO2,KCC,KCC,RJ,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,NANKO2,SIGAK,NANKO,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,NANKO2,SIGAK,OGURA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,NANKO2,SIGAK,KYOTO,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,NANKO2,SIGAK,SIGAK,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,NANKO2,SIGAK,GUJYO,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SUSAN2,RW06L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0590,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SUSAN2,RW06L,BB430,RJ,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SUSAN2,RW06L,TOMOH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SUSAN2,RW06R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0590,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SUSAN2,RW06R,B6R10,RJ,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SUSAN2,RW06R,B6R11,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,SUSAN2,RW06R,B6R14,RJ,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,SUSAN2,RW06R,BB430,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,SUSAN2,RW06R,TOMOH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SUSAN2,RW24L, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2390,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SUSAN2,RW24L,B4L30,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SUSAN2,RW24L,TOMOH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SUSAN2,RW24R, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2390,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,SUSAN2,RW24R,BB430,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SUSAN2,RW24R,TOMOH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SUSAN2,TONDA,TOMOH,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SUSAN2,TONDA,GOBOH,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SUSAN2,TONDA,TONDA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SUSAN2,TONDA,KEC,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SUSAN2,YOSAK,TOMOH,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,SUSAN2,YOSAK,ODORI,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,SUSAN2,YOSAK,YOSAK,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SUSAN2,YOSAK,KRE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TOMO1W,RW24B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,00520,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,2,TOMO1W,RW24B, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TOMO1W,RW24B,TOMOH,RJ,E,A,EE  , ,   ,CF, ,KCE,RJ,D, ,      ,2158,0237,2150,0100, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,TOMO1W,KEC,TOMOH,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,TOMO1W,KEC, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,TOMO1W,KEC,GOBOH,RJ,E,A,E   ,L,   ,CF, ,KEC,RJ,D, ,      ,3160,0442,1240,0148,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,TOMO1W,KEC,KEC,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,TOMO1W,KRE,TOMOH,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,TOMO1W,KRE,DIODE,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,TOMO1W,KRE,KRE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TOMOH3,RW06L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0590,    ,+,00520,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TOMOH3,RW06L, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,TOMOH3,RW06L,TOMOH,RJ,E,A,EE  , ,   ,CF, ,KCE,RJ,D, ,      ,2158,0237,2150,0150,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TOMOH3,RW06R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0590,    ,+,00520,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TOMOH3,RW06R, , , , ,    , ,   ,VD, ,KIE,RJ,D, ,      ,    ,    ,0540,0054, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,TOMOH3,RW06R,D049F,RJ,P,C,E   , ,   ,CF, ,KCE,RJ,D, ,      ,1670,0083,3470,0020,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,TOMOH3,RW06R,D269Q,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,TOMOH3,RW06R,D215F,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,1,TOMOH3,RW06R,TOMOH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TOMOH3,RW24L, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,00520,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TOMOH3,RW24L, , , , ,    , ,   ,VD, ,KIE,RJ,D, ,      ,    ,    ,2440,0056, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,TOMOH3,RW24L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,TOMOH3,RW24L,TOMOH,RJ,E,A,EE  , ,   ,CF, ,KCE,RJ,D, ,      ,2158,0237,2150,0050,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TOMOH3,RW24R, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2390,    ,+,00520,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,TOMOH3,RW24R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,TOMOH3,RW24R,TOMOH,RJ,E,A,EE  , ,   ,CF, ,KCE,RJ,D, ,      ,2158,0237,2150,0100,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,TOMOH3,KEC,TOMOH,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,TOMOH3,KEC, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,TOMOH3,KEC,GOBOH,RJ,E,A,E   ,L,   ,CF, ,KEC,RJ,D, ,      ,3160,0442,1240,0150,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,TOMOH3,KEC,KEC,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,TOMOH3,KRE,TOMOH,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,TOMOH3,KRE,DIODE,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,TOMOH3,KRE,KRE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AKASI,ALL,TSC,RJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,AKASI,ALL,AKASI,RJ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,AKASI,ALL,MAIKO,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,AKASI,ALL,MAYAH,RJ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALISAA,RW06R,ALISA,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ALISAA,RW06R,TANTA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ALISAA,RW06R,NALTO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ALISAA,RW06R,ASAMI,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ALISAA,RW06R,BAGLE,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ALISAA,RW06R,ALLAN,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALISAB,RW06L,ALISA,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ALISAB,RW06L,TANTA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ALISAB,RW06L,NALTO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ALISAB,RW06L,ASAMI,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ALISAB,RW06L,BAGLE,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ALISAB,RW06L,BERRY,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALISAC,RW24B,ALISA,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ALISAC,RW24B,TANTA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ALISAC,RW24B,AWAJI,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ALISAC,RW24B,LILAC,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ALISAC,RW24B,MAYAH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALISAD,RW24B,ALISA,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ALISAD,RW24B,TANTA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ALISAD,RW24B,NALTO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ALISAD,RW24B,ASAMI,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ALISAD,RW24B,BAGLE,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ALISAD,RW24B,TOMOH,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ALISAD,RW24B,HAMAR,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,ALISAD,RW24B,MAYAH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALISAE,RW24B,ALISA,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ALISAE,RW24B,TANTA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ALISAE,RW24B,AKASI,RJ,E,A,E  H,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ALISAE,RW24B,MAIKO,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ALISAE,RW24B,MAYAH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALVIS,RW06R,ISPUM,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ALVIS,RW06R,EBONY,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,5,ALVIS,RW06R,DOGGY,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ALVIS,RW06R,CEYLN,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ALVIS,RW06R,ALVIS,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BECKYA,RW06R,BECKY,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BECKYA,RW06R,EVIAN,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BECKYA,RW06R,ASAMI,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BECKYA,RW06R,BAGLE,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BECKYA,RW06R,ALLAN,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BECKYB,RW06L,BECKY,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BECKYB,RW06L,EVIAN,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BECKYB,RW06L,ASAMI,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BECKYB,RW06L,BAGLE,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BECKYB,RW06L,BERRY,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BECKYC,RW24B,BECKY,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BECKYC,RW24B,NALTO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BECKYC,RW24B,AWAJI,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BECKYC,RW24B,LILAC,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BECKYC,RW24B,MAYAH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BECKYD,RW24B,BECKY,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BECKYD,RW24B,EVIAN,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BECKYD,RW24B,ASAMI,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BECKYD,RW24B,BAGLE,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BECKYD,RW24B,TOMOH,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BECKYD,RW24B,HAMAR,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,BECKYD,RW24B,MAYAH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BECKYE,RW24B,BECKY,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BECKYE,RW24B,TANTA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BECKYE,RW24B,AKASI,RJ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BECKYE,RW24B,MAIKO,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BECKYE,RW24B,MAYAH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BERTHA,RW06R,BERTH,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BERTHA,RW06R,NALTO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BERTHA,RW06R,ASAMI,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BERTHA,RW06R,BAGLE,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BERTHA,RW06R,ALLAN,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BERTHB,RW06L,BERTH,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BERTHB,RW06L,NALTO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BERTHB,RW06L,ASAMI,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BERTHB,RW06L,BAGLE,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BERTHB,RW06L,BERRY,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BERTHC,RW24B,BERTH,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BERTHC,RW24B,AWAJI,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BERTHC,RW24B,LILAC,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BERTHC,RW24B,MAYAH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BERTHD,RW24B,BERTH,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BERTHD,RW24B,NALTO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BERTHD,RW24B,ASAMI,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BERTHD,RW24B,BAGLE,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BERTHD,RW24B,TOMOH,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BERTHD,RW24B,HAMAR,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,BERTHD,RW24B,MAYAH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BERTHE,RW24B,BERTH,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BERTHE,RW24B,TANTA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BERTHE,RW24B,AKASI,RJ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BERTHE,RW24B,MAIKO,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BERTHE,RW24B,MAYAH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BURTN,RW06L,ISPUM,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,BURTN,RW06L,EBONY,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,5,BURTN,RW06L,DOGGY,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BURTN,RW06L,CEYLN,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BURTN,RW06L,BURTN,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CANDYA,RW06R,CANDY,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,CANDYA,RW06R,DATIS,RJ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CANDYA,RW06R,ALLAN,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CANDYB,RW06L,CANDY,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,CANDYB,RW06L,DATIS,RJ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CANDYB,RW06L,BERRY,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CANDYC,RW24B,CANDY,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,CANDYC,RW24B,NALTO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CANDYC,RW24B,AWAJI,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,CANDYC,RW24B,LILAC,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,CANDYC,RW24B,MAYAH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CANDYD,RW24B,CANDY,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,CANDYD,RW24B,DATIS,RJ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CANDYD,RW24B,TOMOH,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,CANDYD,RW24B,HAMAR,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,CANDYD,RW24B,MAYAH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CANDYE,RW24B,CANDY,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,CANDYE,RW24B,TANTA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CANDYE,RW24B,AKASI,RJ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,CANDYE,RW24B,MAIKO,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,CANDYE,RW24B,MAYAH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DANDEA,RW06R,DANDE,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,DANDEA,RW06R,JOLLY,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DANDEA,RW06R,ALLAN,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DANDEB,RW06L,DANDE,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,DANDEB,RW06L,JOLLY,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DANDEB,RW06L,BERRY,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DANDEC,RW24B,DANDE,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,DANDEC,RW24B,JOLLY,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DANDEC,RW24B,GATES,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DANDEC,RW24B,AWAJI,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DANDEC,RW24B,LILAC,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,DANDEC,RW24B,MAYAH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DATISA,RW06R,DATIS,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,DATISA,RW06R,ALLAN,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DATISB,RW06L,DATIS,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,DATISB,RW06L,BERRY,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DATISC,RW24B,DATIS,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,DATISC,RW24B,NALTO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DATISC,RW24B,AWAJI,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DATISC,RW24B,LILAC,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DATISC,RW24B,MAYAH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GATES,ALL,TSC,RJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,GATES,ALL,GATES,RJ,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MAYAH,RW24B,ISPUM,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,MAYAH,RW24B,ISAAC,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:030,5,MAYAH,RW24B,JILKY,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MAYAH,RW24B,KALOO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MAYAH,RW24B,LOOFA,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,MAYAH,RW24B,MAYAH,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D06L,GATES,GATES,RJ,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D06L,GATES,GOLIA,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D06L,GATES,D215W,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D06L,GATES,HATCH,RJ,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D06L, ,HATCH,RJ,P,C,E  I, ,   ,IF, ,KIE,RJ,D, ,      ,2470,0093,    ,    ,+,01700,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D06L, ,HOSTA,RJ,P,C,E  F, ,   ,CF, ,KIE,RJ,D, ,      ,2470,0043,0670,0050,+,01450,     ,     , ,   ,    ,   ,KIE,RJ,D, , ,0, ,S;
APPCH:030,D,D06L, ,MD06L,RJ,P,C,E  M, ,   ,CF, ,KIE,RJ,D, ,      ,2470,0012,0670,0031, ,00455,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D06L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0670,    ,+,00520,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D06L, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2410,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D06L, ,LILAC,RJ,P,C,E   , ,   ,CF, ,KIE,RJ,D, ,      ,2862,0115,2860,0060, ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D06L, ,LILAC,RJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0570,0057,+,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D24R,MAYAH,MAYAH,RJ,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D24R,MAYAH,D049K,RJ,P,C,E   ,R,   ,AF, ,KIE,RJ,D, ,      ,0490,0109,0070,    , ,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D24R,MAYAH,SOOMY,RJ,P,C,EE B,R,   ,AF, ,KIE,RJ,D, ,      ,0571,0109,0490,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D24R, ,SOOMY,RJ,P,C,E  I, ,   ,IF, ,KIE,RJ,D, ,      ,0571,0108,    ,    ,+,01700,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D24R, ,HARKY,RJ,P,C,E  F, ,   ,CF, ,KIE,RJ,D, ,      ,0571,0058,2370,0050,+,01218,     ,     , ,   ,    ,   ,KIE,RJ,D, , ,0, ,S;
APPCH:030,D,D24R, ,RW24R,RJ,P,G,G  M, ,   ,CF, ,KIE,RJ,D, ,      ,0543,0022,2370,0036, ,00070,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D24R, ,KIE,RJ,D, ,V M , ,   ,CF, ,KIE,RJ,D, ,      ,0000,0000,2370,0022, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D24R, ,LILAC,RJ,P,C,E   , ,   ,CF, ,KIE,RJ,D, ,      ,2862,0115,2860,0115,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D24R, ,LILAC,RJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0570,0057,+,03000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I06LY,GATES,GATES,RJ,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06LY,GATES,IKJ22,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06LY,GATES,BERRY,RJ,P,C,EE H, ,   ,CF, ,IKJ,RJ,P,I,      ,2390,0192,0590,0047,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I06LY, ,BERRY,RJ,P,C,E  I, ,   ,IF, ,IKJ,RJ,P,I,      ,2390,0192,    ,    ,J,04000,04000,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I06LY, ,BOLAL,RJ,P,C,E  F, ,   ,CF, ,IKJ,RJ,P,I,      ,2390,0143,0590,0050,H,04000,04000,     , ,   ,-300,   ,KIE,RJ,D, , ,0,D,S;
APPCH:030,I,I06LY, ,RW06L,RJ,P,G,G  M, ,   ,CF, ,IKJ,RJ,P,I,      ,2390,0023,0590,0120, ,00063,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I06LY, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,0590,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I06LY, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2410,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I06LY, ,LILAC,RJ,P,C,E   , ,   ,CF, ,KIE,RJ,D, ,      ,2862,0115,2860,0060, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I06LY, ,LILAC,RJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0570,0057,+,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,I,I06LZ, ,BURTN,RJ,P,C,E  I, ,   ,IF, ,IKJ,RJ,P,I,      ,2390,0149,    ,    ,J,02000,02000,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I06LZ, ,PILIV,RJ,P,C,E  F, ,   ,CF, ,IKJ,RJ,P,I,      ,2390,0083,0590,0066,H,02000,02000,     , ,   ,-300,   ,KIE,RJ,D, , ,0,D,S;
APPCH:030,I,I06LZ, ,RW06L,RJ,P,G,G  M, ,   ,CF, ,IKJ,RJ,P,I,      ,2390,0023,0590,0060, ,00063,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I06LZ, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,0590,    ,+,00500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I06LZ, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2410,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I06LZ, ,LILAC,RJ,P,C,E   , ,   ,CF, ,KIE,RJ,D, ,      ,2862,0115,2860,0060, ,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I06LZ, ,LILAC,RJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0570,0057,+,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I06RY,GATES,GATES,RJ,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06RY,GATES,ALLAN,RJ,P,C,EE H, ,   ,CF, ,IKD,RJ,P,I,      ,2390,0194,0590,0090,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I06RY, ,ALLAN,RJ,P,C,E  I, ,   ,IF, ,IKD,RJ,P,I,      ,2390,0194,    ,    ,J,04000,04000,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I06RY, ,JANDY,RJ,P,C,E  F, ,   ,CF, ,IKD,RJ,P,I,      ,2390,0141,0590,0054,H,04000,04000,     , ,   ,-300,   ,KIE,RJ,D, , ,0,D,S;
APPCH:030,I,I06RY, ,RW06R,RJ,P,G,G  M, ,   ,CF, ,IKD,RJ,P,I,      ,2390,0021,0590,0120, ,00059,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I06RY, , , , , ,  M , ,   ,VD, ,KIE,RJ,D, ,      ,    ,    ,0590,0054, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I06RY, ,D167B,RJ,P,C,E   , ,   ,CF, ,KCE,RJ,D, ,      ,1670,0016,3470,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I06RY, ,MAIKO,RJ,E,A,E   , ,   ,CF, ,YOE,RJ,D, ,      ,2796,0296,2790,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I06RY, ,AKASI,RJ,E,A,E   , ,   ,CF, ,KCE,RJ,D, ,      ,2721,0236,2720,0121,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I06RY, ,AKASI,RJ,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0920,0055,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,I,I06RZ, ,ALVIS,RJ,P,C,E  I, ,   ,IF, ,IKD,RJ,P,I,      ,2390,0151,    ,    ,J,03000,03000,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I06RZ, ,ZOHRA,RJ,P,C,E  F, ,   ,CF, ,IKD,RJ,P,I,      ,2390,0111,0590,0040,H,03000,03000,     , ,   ,-300,   ,KIE,RJ,D, , ,0,D,S;
APPCH:030,I,I06RZ, ,RW06R,RJ,P,G,G  M, ,   ,CF, ,IKD,RJ,P,I,      ,2390,0021,0590,0090, ,00059,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I06RZ, , , , , ,  M , ,   ,VD, ,KIE,RJ,D, ,      ,    ,    ,0590,0054, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I06RZ, ,D167B,RJ,P,C,E   , ,   ,CF, ,KCE,RJ,D, ,      ,1670,0016,3470,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I06RZ, ,MAIKO,RJ,E,A,E   , ,   ,CF, ,YOE,RJ,D, ,      ,2796,0296,2790,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I06RZ, ,AKASI,RJ,E,A,E   , ,   ,CF, ,KCE,RJ,D, ,      ,2721,0236,2720,0121,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I06RZ, ,AKASI,RJ,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0920,0055,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24LY,MAYAH,MAYAH,RJ,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24LY,MAYAH,D049K,RJ,P,C,E   ,R,   ,AF, ,KIE,RJ,D, ,      ,0490,0109,0070,    , ,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24LY,MAYAH,QUARZ,RJ,P,C,E  B,R,   ,AF, ,KIE,RJ,D, ,      ,0646,0109,0490,    ,+,01700,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24LY,MAYAH,CI24L,RJ,P,C,EE  , ,   ,CF, ,IKN,RJ,P,I,      ,0581,0093,2380,0012,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I24LY, ,CI24L,RJ,P,C,E  I, ,   ,IF, ,IKN,RJ,P,I,      ,0581,0093,    ,    ,J,01500,01200,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I24LY, ,AMEZY,RJ,P,C,E  F, ,   ,CF, ,IKN,RJ,P,I,      ,0580,0056,2380,0037,H,01200,01200,     , ,   ,-300,   ,KIE,RJ,D, , ,0,D,S;
APPCH:030,I,I24LY, ,RW24L,RJ,P,G,G  M, ,   ,CF, ,IKN,RJ,P,I,      ,0580,0021,2380,0035, ,00067,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I24LY, , , , , ,  M , ,   ,VD, ,KIE,RJ,D, ,      ,    ,    ,2380,0033, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I24LY, ,TOMOH,RJ,E,A,E   , ,   ,CF, ,KIE,RJ,D, ,      ,2371,0133,2370,0100, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I24LY, ,GATES,RJ,P,C,E   , ,   ,CF, ,KIE,RJ,D, ,      ,2366,0259,2360,0130, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I24LY, ,GATES,RJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0560,0051,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24LZ,MAYAH,MAYAH,RJ,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24LZ,MAYAH,BB450,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24LZ,MAYAH,BB451,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24LZ,MAYAH,BB452,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I24LZ,MAYAH,BEIGE,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I24LZ,MAYAH,AMBER,RJ,P,C,EE B, ,   ,TF, ,IKN,RJ,P,I,      ,    ,    ,    ,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I24LZ, ,AMBER,RJ,P,C,E  I, ,   ,IF, ,IKN,RJ,P,I,      ,0580,0076,    ,    ,J,01200,01200,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I24LZ, ,AMEZY,RJ,P,C,E  F, ,   ,CF, ,IKN,RJ,P,I,      ,0580,0056,2380,0020,H,01200,01200,     , ,   ,-300,   ,KIE,RJ,D, , ,0,D,S;
APPCH:030,I,I24LZ, ,RW24L,RJ,P,G,G  M, ,   ,CF, ,IKN,RJ,P,I,      ,0580,0021,2380,0035, ,00067,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I24LZ, , , , , ,  M , ,   ,VD, ,KIE,RJ,D, ,      ,    ,    ,2380,0033, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I24LZ, ,TOMOH,RJ,E,A,E   , ,   ,CF, ,KIE,RJ,D, ,      ,2371,0133,2370,0100, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I24LZ, ,GATES,RJ,P,C,E   , ,   ,CF, ,KIE,RJ,D, ,      ,2366,0259,2360,0130, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I24LZ, ,GATES,RJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0560,0051,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24RY,MAYAH,MAYAH,RJ,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24RY,MAYAH,D049K,RJ,P,C,E   ,R,   ,AF, ,KIE,RJ,D, ,      ,0490,0109,0070,    , ,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24RY,MAYAH, , , , , E  , ,   ,VI, ,IKW,RJ,P,I,      ,    ,    ,2090,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I24RY, ,BRASS,RJ,P,C,E  I, ,   ,IF, ,IKW,RJ,P,I,      ,0590,0110,    ,    ,J,01700,01600,14000,-,185,    ,   , , , , , ,0,D,S;
APPCH:020,I,I24RY, ,BEBIL,RJ,P,C,E  F, ,   ,CF, ,IKW,RJ,P,I,      ,0590,0071,2390,0039,H,01600,01600,     , ,   ,-300,   ,KIE,RJ,D, , ,0,D,S;
APPCH:030,I,I24RY, ,RW24R,RJ,P,G,G  M, ,   ,CF, ,IKW,RJ,P,I,      ,0590,0023,2390,0047, ,00070,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I24RY, , , , , ,  M , ,   ,CI, , , , , ,      ,    ,    ,2390,    ,+,00520,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I24RY, ,LILAC,RJ,P,C,E   , ,   ,CF, ,KIE,RJ,D, ,      ,2862,0115,2860,0120,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I24RY, ,LILAC,RJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0570,0057,+,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24RZ,MAYAH,MAYAH,RJ,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24RZ,MAYAH,BB450,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24RZ,MAYAH,BB451,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24RZ,MAYAH,BB452,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I24RZ,MAYAH,BEIGE,RJ,P,C,EE B, ,   ,TF, ,IKW,RJ,P,I,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I24RZ, ,BEIGE,RJ,P,C,E  I, ,   ,IF, ,IKW,RJ,P,I,      ,0590,0102,    ,    ,J,01600,01600,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I24RZ, ,BEBIL,RJ,P,C,E  F, ,   ,CF, ,IKW,RJ,P,I,      ,0590,0071,2390,0031,H,01600,01600,     , ,   ,-300,   ,KIE,RJ,D, , ,0,D,S;
APPCH:030,I,I24RZ, ,RW24R,RJ,P,G,G  M, ,   ,CF, ,IKW,RJ,P,I,      ,0590,0023,2390,0047, ,00070,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I24RZ, , , , , ,  M , ,   ,CI, , , , , ,      ,    ,    ,2390,    ,+,00520,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I24RZ, ,LILAC,RJ,P,C,E   , ,   ,CF, ,KIE,RJ,D, ,      ,2862,0115,2860,0120,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I24RZ, ,LILAC,RJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0570,0057,+,03000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,R06L,JOLLY,JOLLY,RJ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06L,JOLLY,BERRY,RJ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06L, ,BERRY,RJ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06L, ,ONUTI,RJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0590,0045,+,04000,     ,     , ,   ,    ,   ,RJBB,RJ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06L, ,B6L50,RJ,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0590,0119, ,00222,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R06L, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0590,    ,+,00520,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06L, ,B6L51,RJ,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R06L, ,LILAC,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R06L, ,LILAC,RJ,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0570,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06R,JOLLY,JOLLY,RJ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06R,JOLLY,ALLAN,RJ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06R, ,ALLAN,RJ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06R, ,FIZZY,RJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0590,0050,+,04000,     ,     , ,   ,    ,   ,RJBB,RJ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R06R, ,B6R50,RJ,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0590,0045, ,02573,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R06R, ,B6R51,RJ,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0590,0070, ,00337,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R06R, ,B6R52,RJ,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06R, ,B6R53,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R06R, ,MAIKO,RJ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R06R, ,AKASI,RJ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:080,R,R06R, ,AKASI,RJ,E,A,EE H,R,010,HM, , , , , ,      ,    ,    ,0920,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24L,MAYAH,MAYAH,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24L,MAYAH,BB450,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:030,A,R24L,MAYAH,BB451,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R24L,MAYAH,BB452,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,A,R24L,MAYAH,BEIGE,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,A,R24L,MAYAH,AMBER,RJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24L, ,AMBER,RJ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01200,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24L, ,ATLOT,RJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2390,0020,+,01200,     ,     , ,   ,    ,   ,RJBB,RJ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24L, ,B4L50,RJ,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2390,0030, ,00243,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R24L, ,B4L51,RJ,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24L, ,TOMOH,RJ,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R24L, ,GATES,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R24L, ,GATES,RJ,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0560,T010,+,04000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24R,MAYAH,MAYAH,RJ,E,A,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24R,MAYAH,BB450,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:030,A,R24R,MAYAH,BB451,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R24R,MAYAH,BB452,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,A,R24R,MAYAH,BEIGE,RJ,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24R, ,BEIGE,RJ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24R, ,BEGES,RJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2390,0030,+,01600,     ,     , ,   ,    ,   ,RJBB,RJ,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24R, ,B4R70,RJ,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2390,0038, ,00389,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R24R, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2390,    ,+,00520,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24R, ,LILAC,RJ,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R24R, ,LILAC,RJ,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0570,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW06L,     ,      ,00009, ,IKJ ,2,   ;N34254286,E135122233,0000;
RWY:RW06R,     ,      ,00005, ,IKD ,2,   ;N34250256,E135134540,0000;
RWY:RW24L,     ,      ,00012, ,IKN ,2,   ;N34261404,E135153192,0000;
RWY:RW24R,     ,      ,00016, ,IKW ,2,   ;N34270458,E135142408,0000;
