SID:020,1,DGC4,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1580,    ,+,00700,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:030,1,DGC4,RW16,YAMEK,RJ,P,C,E   , ,   ,CF, ,DGC,RJ,D, ,      ,1601,0220,1600,0150,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,DGC4,RW16, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,DGC4,RW16,DGC,RJ,D, ,VE  , ,   ,CF, ,DGC,RJ,D, ,      ,0000,0000,3590,0160, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,DGC4,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3380,    ,+,00530,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,DGC4,RW34,DGC,RJ,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HAKAT4,RW16, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1580,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HAKAT4,RW16,YAMEK,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,HAKAT4,RW16,FF601,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,HAKAT4,RW16,FF602,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,HAKAT4,RW16,DGC,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HAKAT4,RW34, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3380,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,HAKAT4,RW34,DGC,RJ,D, ,VE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KURUM4,RW16, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1580,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KURUM4,RW16,YAMEK,RJ,P,C,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,KURUM4,RW34, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3380,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,KURUM4,RW34,FF401,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,KURUM4,RW34,FF402,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,KURUM4,RW34,FF403,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,KURUM4,RW34,YURRY,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,KURUM4,RW34,YAMEK,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KURUM4,BRUIN,YAMEK,RJ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KURUM4,BRUIN,BRUIN,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KURUM4,BRUIN,OMUTA,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KURUM4,GABAI,YAMEK,RJ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KURUM4,GABAI,SGE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,KURUM4,GENKI,YAMEK,RJ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,KURUM4,GENKI,DAIZE,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,KURUM4,GENKI,IKE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MORIO4,RW16, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1580,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MORIO4,RW16,FF603,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MORIO4,RW16,YAMGA,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MORIO4,RW34, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3380,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MORIO4,RW34,FF401,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,MORIO4,RW34,FF402,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,MORIO4,RW34,FF403,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,MORIO4,RW34,YURRY,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,MORIO4,RW34,FF405,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,4,MORIO4,RW34,YAMGA,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MORIO4,SAKRA,YAMGA,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,MORIO4,SAKRA,KUE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MORIO4,SATSA,YAMGA,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,MORIO4,SATSA,KEIKA,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MORIO4,SATSA,IPUDO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,MORIO4,SATSA,AJISE,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,MORIO4,SATSA,HKC,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OGUNI8,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1580,    ,+,00700,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,OGUNI8,RW16,DG28B,RJ,P,C,E   , ,   ,CF, ,DGC,RJ,D, ,      ,1600,0280,1600,0210,B,FL200,FL150,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,OGUNI8,RW16,DGC30,RJ,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,OGUNI8,RW16, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1210,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,OGUNI8,RW16,OGUNI,RJ,P,C,EE  , ,   ,CF, ,TFE,RJ,D, ,      ,2559,0460,0760,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OGUNI8,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3380,    ,+,03000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,OGUNI8,RW34, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,OGUNI8,RW34,D146I,RJ,P,C,E   , ,   ,CF, ,DGC,RJ,D, ,      ,1466,0090,1460,0010,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,OGUNI8,RW34,DG28A,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,OGUNI8,RW34,OGUNI,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,OGUNI8,TFE,OGUNI,RJ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,OGUNI8,TFE,TFE30,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,OGUNI8,TFE,TFE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,1,YAMEK9,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1580,    ,+,00700,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:030,1,YAMEK9,RW16,YAMEK,RJ,P,C,EB  , ,   ,CF, ,DGC,RJ,D, ,      ,1601,0220,1600,0150,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,YAMEK9,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3380,    ,+,03000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,YAMEK9,RW34, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,YAMEK9,RW34,D146I,RJ,P,C,E   , ,   ,CF, ,DGC,RJ,D, ,      ,1466,0090,1460,0010,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,YAMEK9,RW34,D146R,RJ,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,1,YAMEK9,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1930,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,YAMEK9,RW34,YAMEK,RJ,P,C,EB  , ,   ,CF, ,SGE,RJ,D, ,      ,0582,0194,2380,0020,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,YAMEK9,IKE,YAMEK,RJ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,YAMEK9,IKE,IKE37,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,YAMEK9,IKE,IKE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,YAMEK9,MIZMA,YAMEK,RJ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,YAMEK9,MIZMA,MIZMA,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,YAMEK9,SGE,YAMEK,RJ,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,YAMEK9,SGE,SGE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,YAMGA7,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1580,    ,+,00700,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,YAMGA7,RW16,DG28B,RJ,P,C,E   , ,   ,CF, ,DGC,RJ,D, ,      ,1600,0280,1600,0210,-,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,YAMGA7,RW16,YAMGA,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,YAMGA7,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3380,    ,+,03000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,YAMGA7,RW34, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,YAMGA7,RW34,D146I,RJ,P,C,E   , ,   ,CF, ,DGC,RJ,D, ,      ,1466,0090,1460,0010,-,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,YAMGA7,RW34,YURRY,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,YAMGA7,RW34,KUE28,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,1,YAMGA7,RW34,YAMGA,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,YAMGA7,HKC,YAMGA,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,YAMGA7,HKC,KEIKA,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,YAMGA7,HKC,IPUDO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,YAMGA7,HKC,AJISE,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,YAMGA7,HKC,HKC,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,YAMGA7,KUE,YAMGA,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,YAMGA7,KUE,ABECK,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,YAMGA7,KUE,KUE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,YOKAT5,RW16, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1580,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,YOKAT5,RW16,UMAKA,RJ,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,YOKAT5,RW16,YOKAT,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,YOKAT5,RW34, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3380,    ,+,00500,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,YOKAT5,RW34,FF401,RJ,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,YOKAT5,RW34,FF402,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,YOKAT5,RW34,FF403,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,YOKAT5,RW34,YURRY,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,YOKAT5,RW34,FF404,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,4,YOKAT5,RW34,YOKAT,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,YOKAT5,BRAID,YOKAT,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,YOKAT5,BRAID,KOHZA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,YOKAT5,BRAID,BRAID,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,YOKAT5,BRAID,MARCO,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,YOKAT5,MYE,YOKAT,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,YOKAT5,MYE,KOHZA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,YOKAT5,MYE,BRAID,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,YOKAT5,MYE,MYE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,YOKAT5,SABAR,YOKAT,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,YOKAT5,SABAR,AMAGA,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,YOKAT5,SABAR,HOSEN,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,YOKAT5,SABAR,RUISA,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,YOKAT5,SABAR,SABAR,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,YOKAT5,SALTY,YOKAT,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,YOKAT5,SALTY,KOHZA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,YOKAT5,SALTY,BRAID,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,YOKAT5,SALTY,SALTY,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,YOKAT5,SPIDE,YOKAT,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,YOKAT5,SPIDE,KOHZA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,YOKAT5,SPIDE,BRAID,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,YOKAT5,SPIDE,LUFFY,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,YOKAT5,SPIDE,SPIDE,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,YOKAT5,YANKS,YOKAT,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,YOKAT5,YANKS,KOHZA,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,YOKAT5,YANKS,BRAID,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,YOKAT5,YANKS,LUFFY,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,6,YOKAT5,YANKS,CHOPP,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,6,YOKAT5,YANKS,SANJI,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,6,YOKAT5,YANKS,YANKS,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ATSAG,RW16,ATSAG,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ATSAG,RW16,IKOLO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ATSAG,RW16,FF674,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,5,ATSAG,RW16,FF675,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ATSAG,RW16,FF676,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ATSAG,RW16,FF677,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ATSAG,RW16,ELMIS,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:080,5,ATSAG,RW16,ENTIX,RJ,P,C,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,EBISU,ALL,EBISU,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,EBISU,ALL,D338P,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,EBISU,ALL,LAGER,RJ,E,A,E  H,L,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,EBISU,ALL,MALTS,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HAWKSE,RW34,KIRIN,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,HAWKSE,RW34,ITODA,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,10000,08000,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HAWKSE,RW34,KAHOC,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,HAWKSE,RW34,DAZAI,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,HAWKSE,RW34,HAWKS,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HAWKSN,RW34,KIRIN,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,HAWKSN,RW34,EBISU,RJ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HAWKSN,RW34,LAGER,RJ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,HAWKSN,RW34,NOKOH,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,HAWKSN,RW34,BEAMA,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,HAWKSN,RW34,SOFTO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,HAWKSN,RW34,BANKU,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:080,5,HAWKSN,RW34,HAWKS,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HAWKSS,RW34,OSTEP,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:015,5,HAWKSS,RW34,HONOK,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:017,5,HAWKSS,RW34,AMAOH,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:018,5,HAWKSS,RW34,KEYAH,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,HAWKSS,RW34,NOKOH,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,5,HAWKSS,RW34,BEAMA,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HAWKSS,RW34,SOFTO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,HAWKSS,RW34,BANKU,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:050,5,HAWKSS,RW34,HAWKS,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,HAWKSW,RW34,IKE,RJ,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,HAWKSW,RW34,ORONN,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,HAWKSW,RW34,NOKOH,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,HAWKSW,RW34,BEAMA,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,HAWKSW,RW34,SOFTO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,HAWKSW,RW34,BANKU,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,HAWKSW,RW34,HAWKS,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,IKE,ALL,IKE,RJ,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,IKE,ALL,D338P,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,IKE,ALL,LAGER,RJ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,IKE,ALL,MALTS,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ISKUP,RW16,ISKUP,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ISKUP,RW16,UGROT,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ISKUP,RW16,FF670,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,5,ISKUP,RW16,FF671,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ISKUP,RW16,FF672,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ISKUP,RW16,FF673,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ISKUP,RW16,SAKOX,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:080,5,ISKUP,RW16,ENTIX,RJ,P,C,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ISKUPS,RW34,ISKUP,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,ISKUPS,RW34,KEYAH,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ISKUPS,RW34,NOKOH,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ISKUPS,RW34,BEAMA,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ISKUPS,RW34,SOFTO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ISKUPS,RW34,BANKU,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,ISKUPS,RW34,HAWKS,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KAFRIE,ALL,EBISU,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,KAFRIE,ALL,SGE44,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAFRIE,ALL,SGE36,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,10000,07000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KAFRIE,ALL,KAFRI,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KAFRIE,ALL,KUE35,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,KAFRIE,ALL,KUE31,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,KAFRIE,ALL,HAWKS,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KAFRIW,ALL,IKE,RJ,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,KAFRIW,ALL,SGE44,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAFRIW,ALL,SGE36,RJ,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,10000,07000,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KAFRIW,ALL,KAFRI,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KAFRIW,ALL,KUE35,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,KAFRIW,ALL,KUE31,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,KAFRIW,ALL,HAWKS,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KIRIN,RW16,KIRIN,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,KIRIN,RW16,IDOLI,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KIRIN,RW16,ANBIM,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KIRIN,RW16,FF666,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,210,    ,   , , , , , , , , ;
STAR:050,5,KIRIN,RW16,FF667,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,KIRIN,RW16,FF668,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,KIRIN,RW16,FF669,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,KIRIN,RW16,OBKOS,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:090,5,KIRIN,RW16,ENTIX,RJ,P,C,EE  ,L,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LAGER,RW16,LAGER,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,2,LAGER,RW16,MALTS,RJ,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OSTEP,RW16,OSTEP,RJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,OSTEP,RW16,HONOK,RJ,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OSTEP,RW16,AMAOH,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OSTEP,RW16,KEYAH,RJ,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,OSTEP,RW16,UGROT,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,OSTEP,RW16,FF670,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,210,    ,   , , , , , , , , ;
STAR:070,5,OSTEP,RW16,FF671,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,OSTEP,RW16,FF672,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,OSTEP,RW16,FF673,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,OSTEP,RW16,SAKOX,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:110,5,OSTEP,RW16,ENTIX,RJ,P,C,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SARUP,RW16,SARUP,RJ,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,SARUP,RW16,IKOLO,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SARUP,RW16,FF674,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,210,    ,   , , , , , , , , ;
STAR:040,5,SARUP,RW16,FF675,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,SARUP,RW16,FF676,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,SARUP,RW16,FF677,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,SARUP,RW16,ELMIS,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,210,    ,   , , , , , , , , ;
STAR:080,5,SARUP,RW16,ENTIX,RJ,P,C,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D16,DGC,DGC,RJ,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16,DGC,DGC,RJ,D, ,V   , ,   ,FD, ,DGC,RJ,D, ,      ,0000,0000,3220,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D16,DGC,CS16,RJ,P,C,EE  ,R,   ,CF,Y,DGC,RJ,D, ,      ,3380,0110,1580,0010,+,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D16, ,CS16,RJ,P,C,E  I, ,   ,IF, ,DGC,RJ,D, ,      ,3380,0110,    ,    ,+,01800,     ,14000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D16, ,DGC,RJ,D, ,V  F, ,   ,CF, ,DGC,RJ,D, ,      ,0000,0000,1580,0110,+,01750,     ,     , ,   ,    ,   ,DGC,RJ,D, , ,0, ,S;
APPCH:030,D,D16, ,RW16,RJ,P,G,G  M, ,   ,CF, ,DGC,RJ,D, ,      ,1585,0055,1580,0055, ,00073,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D16, ,YAMEK,RJ,P,C,E M , ,   ,CF, ,DGC,RJ,D, ,      ,1601,0220,1600,0165,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D16, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3530,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D16, ,IKE37,RJ,P,C,EY  , ,   ,CF, ,IKE,RJ,D, ,      ,1280,0370,3080,0060, ,06000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D16, ,IKE,RJ,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D16, ,IKE,RJ,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0740,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I16,ENTIX,ENTIX,RJ,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I16,ENTIX,MALTS,RJ,P,C,EE H, ,   ,TF, ,IFO,RJ,P,I,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I16, ,MALTS,RJ,P,C,E  I, ,   ,IF, ,IFO,RJ,P,I,      ,3384,0126,    ,    ,J,02000,02000,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I16, ,AINOS,RJ,P,C,E  F, ,   ,CF, ,IFO,RJ,P,I,      ,3382,0076,1580,0050,H,02000,02000,     , ,   ,-300,   ,DGC,RJ,D, , ,0,D,S;
APPCH:030,I,I16, ,RW16,RJ,P,G,G  M, ,   ,CF, ,IFO,RJ,P,I,      ,3382,0017,1580,0060, ,00073,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I16, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,1580,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I16, ,YAMEK,RJ,P,C,E   , ,   ,CF, ,DGC,RJ,D, ,      ,1601,0220,1600,0140,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:055,I,I16, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3530,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I16, ,IKE37,RJ,P,C,EY  , ,   ,CF, ,IKE,RJ,D, ,      ,1280,0370,3080,0060, ,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I16, ,IKE,RJ,D, ,V   , ,   ,CF, ,IKE,RJ,D, ,      ,0000,0000,3080,0370, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I16, ,IKE,RJ,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0740,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,I,I34, ,HAWKS,RJ,P,C,E  I, ,   ,IF, ,IFF,RJ,P,I,      ,1582,0185,    ,    ,J,04000,04000,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I34, ,UGOLU,RJ,P,C,E  F, ,   ,CF, ,IFF,RJ,P,I,      ,1582,0135,3380,0050,H,04000,04000,     , ,   ,-300,   ,DGC,RJ,D, , ,0,D,S;
APPCH:030,I,I34, ,RW34,RJ,P,G,G  M, ,   ,CF, ,IFF,RJ,P,I,      ,1582,0016,3380,0119, ,00086,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3380,    ,+,00530,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I34, ,DGC,RJ,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I34, ,IKE,RJ,D, ,V   , ,   ,CF, ,IKE,RJ,D, ,      ,0000,0000,2860,0310, ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I34, ,IKE,RJ,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0740,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,R16,ENTIX,ENTIX,RJ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,14000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,ENTIX,MALTS,RJ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,NOKOH,NOKOH,RJ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,14000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,NOKOH,MALTS,RJ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R16,OKINO,OKINO,RJ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R16,OKINO,MALTS,RJ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R16, ,MALTS,RJ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,14000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R16, ,AINOS,RJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1590,0050,+,01969,     ,     , ,   ,    ,   ,RJFF,RJ,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:022,R,R16, ,FF651,RJ,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1580,0016,+,01474,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:025,R,R16, ,FF652,RJ,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1580,0017,+,00933,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R16, ,RW16,RJ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1580,0027, ,00073,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R16, ,FF653,RJ,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R16, ,YAMEK,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R16, ,FF601,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:070,R,R16, ,KAFRI,RJ,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:080,R,R16, ,IKE,RJ,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:090,R,R16, ,IKE,RJ,D, ,VE H,L,010,HM, , , , , ,      ,    ,    ,0740,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,BANKU,BANKU,RJ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,BANKU,HAWKS,RJ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,A,R34,DAZAI,DAZAI,RJ,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,14000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,A,R34,DAZAI,HAWKS,RJ,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R34, ,HAWKS,RJ,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,14000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R34, ,HARRY,RJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3380,0050,+,03876,     ,     , ,   ,    ,   ,RJFF,RJ,P,A, ,A,J,S;
PRDAT:A,       LPV,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:022,R,R34, ,FF451,RJ,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3380,0040,+,02602,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:025,R,R34, ,FF452,RJ,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3380,0044,+,01201,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R34, ,RW34,RJ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3380,0035, ,00086,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R34, ,ESLAS,RJ,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R34, ,IKE,RJ,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R34, ,IKE,RJ,D, ,VE H,L,010,HM, , , , , ,      ,    ,    ,0740,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,A,J,S;
APPCH:010,T,T16, ,LAGER,RJ,E,A,E  I, ,   ,IF, ,DGC,RJ,D, ,      ,3383,0139,    ,    ,+,03000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T16, ,DGC,RJ,D, ,V  F, ,   ,CF, ,DGC,RJ,D, ,      ,0000,0000,1580,0139,+,01750,     ,     , ,   ,    ,   ,DGC,RJ,D, , ,0,D,S;
APPCH:030,T,T16, ,RW16,RJ,P,G,G  M, ,   ,CF, ,DGC,RJ,D, ,      ,1582,0055,1580,0055, ,00073,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T16, ,D158L,RJ,P,C,E M , ,   ,CF, ,DGC,RJ,D, ,      ,1580,0120,1580,0066,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T16, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1580,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T16, ,LAGER,RJ,E,A,E   ,R,   ,AF, ,DGC,RJ,D, ,      ,3383,0139,1580,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T16, ,LAGER,RJ,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,1580,0061, ,     ,     ,     ,-,230,    ,   , , , , , ,0,D,S;
RWY:RW16 ,     ,      ,00015, ,IFO ,1,   ;N33354891,E130263547,0000;
RWY:RW34 ,     ,      ,00032, ,IFF ,1,   ;N33342988,E130272947,0000;
