SID:010,1,FMT3R,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1170,    ,+,00510,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,FMT3R,RW12,FMT,RJ,D, ,V   , ,   ,FA, ,FMT,RJ,D, ,      ,0000,0000,1160,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,FMT3R,RW12,FMT,RJ,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,FMT3R,RW30, , , , ,    , ,   ,CD, ,FMT,RJ,D, ,      ,    ,    ,2970,0024, ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,FMT3R,RW30, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0710,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,FMT3R,RW30,FMT,RJ,D, ,V   , ,   ,FA, ,FMT,RJ,D, ,      ,0000,0000,1160,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,FMT3R,RW30,FMT,RJ,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,FMT3R,YAMGI,FMT,RJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,FMT3R,YAMGI,D348C,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,FMT3R,YAMGI,YUDAR,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,FMT3R,YAMGI,YUDAR,RJ,P,C,EY  , ,   ,FC, ,FMT,RJ,D, ,      ,3481,0087,3030,0044, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,FMT3R,YAMGI,YUDAR,RJ,P,C,E   ,R,   ,CF,Y,FMT,RJ,D, ,      ,3481,0087,1680,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,3,FMT3R,YAMGI,FMT,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,FMT3R,YASAK,FMT,RJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,3,FMT3R,YASAK,D348C,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,FMT3R,YASAK,D348J,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,FMT3R,YASAK,D348M,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,FMT3R,YASAK,D042M,RJ,P,C,E   ,R,   ,AF, ,FMT,RJ,D, ,      ,0420,0130,3480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,3,FMT3R,YASAK,YASAK,RJ,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,3,FMT3R,YASAK,IWT,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,IWT4,RW12, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1170,    ,+,00510,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,IWT4,RW12,D116H,RJ,P,C,E   , ,   ,CF, ,FMT,RJ,D, ,      ,1160,0080,1160,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,IWT4,RW12,D093H,RJ,P,C,E   ,L,   ,AF, ,FMT,RJ,D, ,      ,0931,0080,1160,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,IWT4,RW12,FMT19,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,IWT4,RW12,IWT,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,IWT4,RW30, , , , ,    , ,   ,CD, ,FMT,RJ,D, ,      ,    ,    ,2970,0024, ,     ,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,1,IWT4,RW30, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0710,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,IWT4,RW30,D116H,RJ,P,C,E   , ,   ,CF, ,FMT,RJ,D, ,      ,1160,0080,1160,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,IWT4,RW30,D093H,RJ,P,C,E   ,L,   ,AF, ,FMT,RJ,D, ,      ,0931,0080,1160,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,IWT4,RW30,FMT19,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,1,IWT4,RW30,IWT,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
RWY:RW01 ,     ,      ,00007, ,    , ,   ;N34013906,E131325567,0000;
RWY:RW12 ,     ,      ,00007, ,    , ,   ;N34021719,E131321230,0000;
RWY:RW19 ,     ,      ,00007, ,    , ,   ;N34021704,E131325523,0000;
RWY:RW30 ,     ,      ,00007, ,    , ,   ;N34020193,E131330668,0000;
