SID:010,4,MYESE3,RW02, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0150,    ,+,00511,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MYESE3,RW02,MYE,RJ,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MYESE3,RW20, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1950,    ,+,00511,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,4,MYESE3,RW20,MYE,RJ,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MYESE3,KRE,MYE,RJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,MYESE3,KRE,KRE,RJ,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MYESE3,MALTA,MYE,RJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,14000, ,   ,    ,   , , , , , , , , ;
SID:020,6,MYESE3,MALTA,MALTA,RJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I02,IWT,IWT,RJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,14000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02,IWT,MUTHA,RJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I02,IWT,MUTHA,RJ,P,C,E  C,R,   ,HF, , , , , ,      ,    ,    ,0140,0040,+,03400,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:040,A,I02,IWT,MOOOE,RJ,P,C,EE  , ,   ,CF, ,IIJO,RJ,P,I,      ,1937,0117,0140,0026,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I02,MYE,MYE,RJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,14000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02,MYE,MUTHA,RJ,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I02,MYE,MOOOE,RJ,P,C,EE  , ,   ,CF, ,IIJO,RJ,P,I,      ,1937,0117,0140,0026,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I02,TFE,TFE,RJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,14000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I02,TFE,MUTHA,RJ,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I02,TFE,MOOOE,RJ,P,C,EE  , ,   ,CF, ,IIJO,RJ,P,I,      ,1937,0117,0140,0026,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I02, ,MOOOE,RJ,P,C,E  I, ,   ,IF, ,IIJO,RJ,P,I,      ,1937,0117,    ,    ,J,03300,02300,14000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I02, ,BUCKI,RJ,P,C,E  F, ,   ,CF, ,IIJO,RJ,P,I,      ,1937,0085,0140,0032,H,02300,02300,     , ,   ,-300,   ,NEU,RJ,D, ,B,0,N,S;
APPCH:030,I,I02, ,RW02,RJ,P,G,G  M, ,   ,CF, ,IIJO,RJ,P,I,      ,1932,0015,0140,0070, ,00060,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I02, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,0140,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I02, ,MYE,RJ,D, ,V   ,R,   ,CF,Y,MYE,RJ,D, ,      ,0000,0000,1440,0290,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I02, ,MYE,RJ,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1440,T010,-,09000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,R02,MYE,MYE,RJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,MYE,PPOPS,RJ,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R02,MYE,PPOPS,RJ,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,0150,0040,+,03700,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,TFE,TFE,RJ,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,TFE,PPOPS,RJ,P,C,E   , ,020,TF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R02,TFE,PPOPS,RJ,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,0150,0040,+,03700,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,R,R02, ,PPOPS,RJ,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03700,     ,14000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R02, ,TAZZZ,RJ,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0150,0050,+,03200,     ,     , ,   ,    ,   ,RW02,RJ,P,G, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R02, ,STYNE,RJ,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0150,0038,+,01960,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:027,R,R02, ,ORLFD,RJ,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0150,0029,+,01040,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R02, ,RW02,RJ,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0150,0031, ,00065,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R02, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0150,    ,+,00440,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R02, ,MYE,RJ,D, ,VY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R02, ,MYE,RJ,D, ,VE H,R,020,HM, , , , , ,      ,    ,    ,1440,0040,-,09000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,T02-Y,SHIMN,SHIMN,RJ,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T02-Y,SHIMN,STADK,RJ,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T02-Y, ,STADK,RJ,P,C,E  I, ,   ,IF, ,NEU,RJ,D, ,      ,1890,0140,    ,    ,+,03400,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,T,T02-Y, ,SACOG,RJ,P,C,E S , ,   ,CF, ,NEU,RJ,D, ,      ,1890,0110,0090,0030,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T02-Y, ,WEGAT,RJ,P,C,E  F, ,   ,CF, ,NEU,RJ,D, ,      ,1890,0080,0090,0030,+,02200,     ,     , ,   ,-306,   ,NEU,RJ,D, ,A,0,D,S;
APPCH:025,T,T02-Y, ,JELIP,RJ,P,C,E S , ,   ,CF, ,NEU,RJ,D, ,      ,1890,0050,0090,0030,+,01200,     ,     , ,   ,-306,   , , , , , ,0,D,S;
APPCH:030,T,T02-Y, ,MORIW,RJ,P,C,E  M, ,   ,CF, ,NEU,RJ,D, ,      ,1890,0020,0090,0030, ,00254,     ,     , ,   ,-306,   , , , , , ,0,D,S;
APPCH:040,T,T02-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0090,    ,+,00510,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T02-Y, ,BAALL,RJ,P,C,E   ,R,   ,CF, ,NEU,RJ,D, ,      ,1300,0140,1300,0130,+,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T02-Y, ,BAALL,RJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3100,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T02-Z,STADK,STADK,RJ,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0090,0040,+,03400,     ,14000,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,T,T02-Z, ,STADK,RJ,P,C,E  I, ,   ,IF, ,NEU,RJ,D, ,      ,1890,0140,    ,    ,+,03400,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,T,T02-Z, ,SACOG,RJ,P,C,E S , ,   ,CF, ,NEU,RJ,D, ,      ,1890,0110,0090,0030,+,02900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T02-Z, ,WEGAT,RJ,P,C,E  F, ,   ,CF, ,NEU,RJ,D, ,      ,1890,0080,0090,0030,+,02200,     ,     , ,   ,-306,   ,NEU,RJ,D, ,A,0,D,S;
APPCH:025,T,T02-Z, ,JELIP,RJ,P,C,E S , ,   ,CF, ,NEU,RJ,D, ,      ,1890,0050,0090,0030,+,01200,     ,     , ,   ,-306,   , , , , , ,0,D,S;
APPCH:030,T,T02-Z, ,MORIW,RJ,P,C,E  M, ,   ,CF, ,NEU,RJ,D, ,      ,1890,0020,0090,0030, ,00254,     ,     , ,   ,-306,   , , , , , ,0,D,S;
APPCH:040,T,T02-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0090,    ,+,00510,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T02-Z, ,BAALL,RJ,P,C,E   ,R,   ,CF, ,NEU,RJ,D, ,      ,1300,0140,1300,0130,+,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T02-Z, ,BAALL,RJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3100,0040,-,06000,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,T20,LOBRY,LOBRY,RJ,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T20,LOBRY,JASNN,RJ,P,C,EE B,L,   ,AF, ,NEU,RJ,D, ,      ,0450,0120,0900,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T20, ,JASNN,RJ,P,C,E  I, ,   ,IF, ,NEU,RJ,D, ,      ,0450,0120,    ,    ,+,03000,     ,14000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T20, ,GEEGE,RJ,P,C,E  F, ,   ,CF, ,NEU,RJ,D, ,      ,0450,0070,2250,0050,+,02300,     ,     , ,   ,    ,   ,NEU,RJ,D, ,C,0,D,S;
APPCH:025,T,T20, ,RANNO,RJ,P,C,E S , ,   ,CF, ,NEU,RJ,D, ,      ,0450,0030,2250,0040,+,01020,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:030,T,T20, ,HERST,RJ,P,C,E  M, ,   ,CF, ,NEU,RJ,D, ,      ,0450,0005,2250,0025, ,00226,     ,     , ,   ,-301,   , , , , , ,0,D,S;
APPCH:040,T,T20, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,00700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T20, ,STADK,RJ,P,C,E   , ,   ,CF, ,NEU,RJ,D, ,      ,1890,0140,1890,0130,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T20, ,STADK,RJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0090,0040,-,06000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW02 ,+0000,      ,00010, ,IIJO,1,   ;N34080261,E132144153,0000;
RWY:RW20 ,+0000,      ,00010, ,    , ,   ;N34092080,E132145671,0000;
