SID:010,2,ALDI2A,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,ALDI2A,RW01,DEMSA,RP,E,A,E C , ,   ,CF, ,LAO,RP,D, ,      ,2990,0300,2970,0300,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ALDI2A,RW01,ALDIS,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ALDI2B,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1880,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,ALDI2B,RW19, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3420,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ALDI2B,RW19,DEMSA,RP,E,A,E C , ,   ,CF, ,LAO,RP,D, ,      ,2990,0300,2970,0240,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ALDI2B,RW19,ALDIS,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALDI2P,RW01, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0080,    ,+,01000,     ,11000, ,   ,    ,   ,RPLI,RP,P,A, , , , ;
SID:020,5,ALDI2P,RW01,RAMOS,RP,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALDI2P,RW01,ALDIS,RP,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALDI4R,RW19, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1880,    ,+,01000,     ,11000, ,   ,    ,   ,RPLI,RP,P,A, , , , ;
SID:020,5,ALDI4R,RW19,MAGEL,RP,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALDI4R,RW19,ALDIS,RP,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CHRI2A,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,04000,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,CHRI2A,RW01,KAPOH,RP,E,A,E C , ,   ,CF, ,LAO,RP,D, ,      ,0064,0300,0040,0230,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CHRI2A,RW01,CHRIS,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CHRI2B,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1880,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,CHRI2B,RW19, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CHRI2B,RW19,KAPOH,RP,E,A,E C , ,   ,CF, ,LAO,RP,D, ,      ,0064,0300,0040,0230,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,CHRI2B,RW19,CHRIS,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CHRI2C,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,CHRI2C,RW01,LAO,RP,D, ,V   , ,   ,FD, ,LAO,RP,D, ,      ,0000,0000,0080,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CHRI2C,RW01,LAO,RP,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,CHRI2C,RW01,TADAO,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,CHRI2C,RW01,KAPOH,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,CHRI2C,RW01,CHRIS,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CHRI2D,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1880,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,CHRI2D,RW19,LAO,RP,D, ,V   , ,   ,FD, ,LAO,RP,D, ,      ,0000,0000,1880,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CHRI2D,RW19,LAO,RP,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,CHRI2D,RW19,TADAO,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,CHRI2D,RW19,KAPOH,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,CHRI2D,RW19,CHRIS,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CHRI2P,RW01, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0080,    ,+,01000,     ,11000, ,   ,    ,   ,RPLI,RP,P,A, , , , ;
SID:020,5,CHRI2P,RW01,KAPOH,RP,E,A,E C , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,CHRI2P,RW01,CHRIS,RP,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CHRI4R,RW19, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1880,    ,+,01000,     ,11000, ,   ,    ,   ,RPLI,RP,P,A, , , , ;
SID:020,5,CHRI4R,RW19,ROWAN,RP,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,CHRI4R,RW19,DANIL,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:040,5,CHRI4R,RW19,KAPOH,RP,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,CHRI4R,RW19,CHRIS,RP,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESYL2A,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,ESYL2A,RW01,LAO,RP,D, ,V   , ,   ,FD, ,LAO,RP,D, ,      ,0000,0000,0080,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ESYL2A,RW01,LAO,RP,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ESYL2A,RW01,PAYAS,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ESYL2A,RW01,DIPID,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ESYL2A,RW01,ESSYL,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESYL2B,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1880,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,ESYL2B,RW19,LAO,RP,D, ,V   , ,   ,FD, ,LAO,RP,D, ,      ,0000,0000,1880,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ESYL2B,RW19,LAO,RP,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ESYL2B,RW19,PAYAS,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ESYL2B,RW19,DIPID,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ESYL2B,RW19,ESSYL,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESYL2C,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,ESYL2C,RW01,LAO,RP,D, ,V   , ,   ,FD, ,LAO,RP,D, ,      ,0000,0000,0080,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ESYL2C,RW01,LAO,RP,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ESYL2C,RW01,CURIM,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,2,ESYL2C,RW01, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ESYL2C,RW01,DIPID,RP,E,A,E C , ,   ,CF, ,LAO,RP,D, ,      ,1719,0300,1700,0180,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ESYL2C,RW01,ESSYL,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESYL2D,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1880,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,ESYL2D,RW19,LAO,RP,D, ,V   , ,   ,FD, ,LAO,RP,D, ,      ,0000,0000,1880,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ESYL2D,RW19,LAO,RP,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ESYL2D,RW19,CURIM,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,2,ESYL2D,RW19, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ESYL2D,RW19,DIPID,RP,E,A,E C , ,   ,CF, ,LAO,RP,D, ,      ,1719,0300,1700,0180,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ESYL2D,RW19,ESSYL,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESYL2E,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,ESYL2E,RW01, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ESYL2E,RW01,PAYAS,RP,E,A,E C , ,   ,CF, ,LAO,RP,D, ,      ,1719,0100,1700,0050,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ESYL2E,RW01,DIPID,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ESYL2E,RW01,ESSYL,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESYL2F,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1880,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,ESYL2F,RW19,PAYAS,RP,E,A,E C , ,   ,CF, ,LAO,RP,D, ,      ,1719,0100,1700,0100,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ESYL2F,RW19,DIPID,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ESYL2F,RW19,ESSYL,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MELA2A,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,MELA2A,RW01,LAO,RP,D, ,V   , ,   ,FD, ,LAO,RP,D, ,      ,0000,0000,0080,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MELA2A,RW01,LAO,RP,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MELA2A,RW01,CURIM,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MELA2A,RW01,KINLA,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,MELA2A,RW01,MELAN,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MELA2B,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1880,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,MELA2B,RW19,LAO,RP,D, ,V   , ,   ,FD, ,LAO,RP,D, ,      ,0000,0000,1880,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MELA2B,RW19,LAO,RP,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MELA2B,RW19,CURIM,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MELA2B,RW19,KINLA,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,MELA2B,RW19,MELAN,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MELA2C,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,MELA2C,RW01, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MELA2C,RW01,CURIM,RP,E,A,E C , ,   ,CF, ,LAO,RP,D, ,      ,1885,0100,1860,0040,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MELA2C,RW01,KINLA,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MELA2C,RW01,MELAN,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MELA2D,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1880,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,MELA2D,RW19,CURIM,RP,E,A,E C , ,   ,CF, ,LAO,RP,D, ,      ,1885,0100,1860,0100,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MELA2D,RW19,KINLA,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MELA2D,RW19,MELAN,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MELA2P,RW01, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0080,    ,+,01000,     ,11000, ,   ,    ,   ,RPLI,RP,P,A, , , , ;
SID:020,5,MELA2P,RW01,ANDRO,RP,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,MELA2P,RW01,PAGSI,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MELA2P,RW01,MELAN,RP,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MELA4R,RW19, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1880,    ,+,01000,     ,11000, ,   ,    ,   ,RPLI,RP,P,A, , , , ;
SID:020,5,MELA4R,RW19,LATRO,RP,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MELA4R,RW19,MELAN,RP,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MINI2A,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,MINI2A,RW01,LAO,RP,D, ,V   , ,   ,FD, ,LAO,RP,D, ,      ,0000,0000,0080,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MINI2A,RW01,LAO,RP,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MINI2A,RW01,TADAO,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MINI2A,RW01,MINIO,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MINI2B,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1880,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,MINI2B,RW19,LAO,RP,D, ,V   , ,   ,FD, ,LAO,RP,D, ,      ,0000,0000,1880,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MINI2B,RW19,LAO,RP,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MINI2B,RW19,TADAO,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MINI2B,RW19,MINIO,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MINI2C,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,03000,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,MINI2C,RW01, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0640,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MINI2C,RW01,TADAO,RP,E,A,E C , ,   ,CF, ,LAO,RP,D, ,      ,0358,0150,0340,0050,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MINI2C,RW01,MINIO,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MINI2D,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1880,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,MINI2D,RW19, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0640,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MINI2D,RW19,TADAO,RP,E,A,E C , ,   ,CF, ,LAO,RP,D, ,      ,0358,0150,0340,0090,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MINI2D,RW19,MINIO,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PAMK2A,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0080,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,PAMK2A,RW01,LAO,RP,D, ,V   , ,   ,FD, ,LAO,RP,D, ,      ,0000,0000,0080,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PAMK2A,RW01,LAO,RP,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PAMK2A,RW01,LEMAP,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PAMK2A,RW01,PAMKI,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PAMK2B,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1880,    ,+,00530,     ,11000, ,   ,    ,   ,LAO,RP,D, , , , , ;
SID:020,2,PAMK2B,RW19,LAO,RP,D, ,V   , ,   ,FD, ,LAO,RP,D, ,      ,0000,0000,1880,0020, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PAMK2B,RW19,LAO,RP,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PAMK2B,RW19,LEMAP,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PAMK2B,RW19,PAMKI,RP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALDI1P,RW01,ALDIS,RP,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,13000, ,   ,    ,   ,RPLI,RP,P,A, , , , ;
STAR:020,5,ALDI1P,RW01,TENEB,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ALDI1P,RW01,DELRO,RP,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALDI3R,RW19,ALDIS,RP,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,13000, ,   ,    ,   ,RPLI,RP,P,A, , , , ;
STAR:020,5,ALDI3R,RW19,LARED,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ALDI3R,RW19,DANIL,RP,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ALDIS1,ALL,ALDIS,RP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,LAO,RP,D, , , , , ;
STAR:020,2,ALDIS1,ALL,DEMSA,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ALDIS1,ALL,LAO,RP,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CHRI1A,ALL,CHRIS,RP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,LAO,RP,D, , , , , ;
STAR:020,2,CHRI1A,ALL,KAPOH,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CHRI1A,ALL,LAO,RP,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,CHRI1B,ALL,CHRIS,RP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,LAO,RP,D, , , , , ;
STAR:020,2,CHRI1B,ALL,KAPOH,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,CHRI1B,ALL,TADAO,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,CHRI1B,ALL,LAO,RP,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CHRI1P,RW01,CHRIS,RP,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,13000, ,   ,    ,   ,RPLI,RP,P,A, , , , ;
STAR:020,5,CHRI1P,RW01,ANDRO,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CHRI1P,RW01,DELRO,RP,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CHRI3R,RW19,CHRIS,RP,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,13000, ,   ,    ,   ,RPLI,RP,P,A, , , , ;
STAR:020,5,CHRI3R,RW19,KAPOH,RP,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CHRI3R,RW19,DEGAO,RP,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ESYL1A,ALL,ESSYL,RP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,LAO,RP,D, , , , , ;
STAR:020,2,ESYL1A,ALL,DIPID,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ESYL1A,ALL,PAYAS,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ESYL1A,ALL,LAO,RP,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ESYL1B,ALL,ESSYL,RP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,LAO,RP,D, , , , , ;
STAR:020,2,ESYL1B,ALL,DIPID,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,ESYL1B,ALL, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ESYL1B,ALL,CURIM,RP,E,A,E C , ,   ,CF, ,LAO,RP,D, ,      ,1884,0100,0060,0070, ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ESYL1B,ALL,LAO,RP,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ESYL1P,RW01,ESSYL,RP,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,13000, ,   ,    ,   ,RPLI,RP,P,A, , , , ;
STAR:020,5,ESYL1P,RW01,NGITI,RP,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ESYL1P,RW01,ALFAT,RP,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ESYL3R,RW19,ESSYL,RP,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,13000, ,   ,    ,   ,RPLI,RP,P,A, , , , ;
STAR:020,5,ESYL3R,RW19,MHENA,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ESYL3R,RW19,ROWAN,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ESYL3R,RW19,DANIL,RP,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MELAN1,ALL,MELAN,RP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,LAO,RP,D, , , , , ;
STAR:020,2,MELAN1,ALL,KINLA,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MELAN1,ALL,CURIM,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MELAN1,ALL,LAO,RP,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,MINIO1,ALL,MINIO,RP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,LAO,RP,D, , , , , ;
STAR:030,2,MINIO1,ALL,TADAO,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MINIO1,ALL,LAO,RP,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PAMKI1,ALL,PAMKI,RP,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,LAO,RP,D, , , , , ;
STAR:020,2,PAMKI1,ALL,LEMAP,RP,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,PAMKI1,ALL,LAO,RP,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D01-Z,LAO,LAO,RP,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D01-Z,LAO,D186F,RP,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D01-Z,LAO,D186F,RP,P,C,EY  , ,   ,FC, ,LAO,RP,D, ,      ,1860,0060,2310,0044,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D01-Z,LAO,FF01,RP,P,C,EE  ,L,   ,CF,Y,LAO,RP,D, ,      ,1860,0084,0060,0020,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D01-Z, ,FF01,RP,P,C,E  F, ,   ,IF, ,LAO,RP,D, ,      ,1860,0084,    ,    ,+,02500,     ,13000, ,   ,    ,   ,LAO,RP,D, , ,0, ,S;
APPCH:030,D,D01-Z, ,MA01,RP,P,C,E  M, ,   ,CF, ,LAO,RP,D, ,      ,1860,0014,0060,0070, ,00235,     ,     , ,   ,-305,   , , , , , ,0, ,S;
APPCH:040,D,D01-Z, ,LAO,RP,D, ,V M , ,   ,CF, ,LAO,RP,D, ,      ,0000,0000,0060,0014, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D01-Z, ,LAO,RP,D, ,V   , ,   ,FA, ,LAO,RP,D, ,      ,0000,0000,3000,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D01-Z, ,LAO,RP,D, ,VE H,E,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D19-Z,LAO,LAO,RP,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D19-Z,LAO,D008F,RP,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D19-Z,LAO,D008F,RP,P,C,EY  , ,   ,FC, ,LAO,RP,D, ,      ,0080,0060,3230,0044,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D19-Z,LAO,FF19,RP,P,C,EE  ,R,   ,CF,Y,LAO,RP,D, ,      ,0080,0070,1880,0040,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D19-Z, ,FF19,RP,P,C,E  F, ,   ,IF, ,LAO,RP,D, ,      ,0080,0070,    ,    ,+,02500,     ,13000, ,   ,    ,   ,LAO,RP,D, , ,0, ,S;
APPCH:025,D,D19-Z, ,24VOR,RP,P,C,E S , ,   ,CF, ,LAO,RP,D, ,      ,0080,0024,1880,0046,+,00660,     ,     , ,   ,-358,   , , , , , ,0, ,S;
APPCH:030,D,D19-Z, ,RW19,RP,P,G,G  M, ,   ,CF, ,LAO,RP,D, ,      ,0196,0006,1880,0018, ,00071,     ,     , ,   ,-358,   , , , , , ,0, ,S;
APPCH:040,D,D19-Z, ,LAO,RP,D, ,VYM , ,   ,CF, ,LAO,RP,D, ,      ,0000,0000,1880,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D19-Z, ,LAO,RP,D, ,V   , ,   ,FA, ,LAO,RP,D, ,      ,0000,0000,2400,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D19-Z, ,LAO,RP,D, ,VE H,E,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R01,ALFAT,ALFAT,RP,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,13000,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,ALFAT,LI01A,RP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,DELRO,DELRO,RP,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,13000,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,DELRO,LI01A,RP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01, ,LI01A,RP,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01, ,LI01B,RP,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0080,0050, ,01800,     ,     , ,   ,    ,   ,RPLI,RP,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,RP,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0080,0054, ,00073,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R01, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0080,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01, ,ANDRO,RP,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:060,R,R01, ,DELRO,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:070,R,R01, ,DELRO,RP,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0980,T010,+,03500,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,DANIL,DANIL,RP,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,DANIL,LI19A,RP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,DEGAO,DEGAO,RP,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03400,     ,13000,-,250,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,DEGAO,LI19A,RP,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R19, ,LI19A,RP,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01700,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R19, ,LI19B,RP,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1880,0050, ,01700,     ,     , ,   ,    ,   ,RPLI,RP,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19, ,RW19,RP,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1880,0051, ,00071,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R19, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1880,    ,+,01000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R19, ,ROWAN,RP,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,215,    ,   , , , , , ,B,J,S;
APPCH:060,R,R19, ,DANIL,RP,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:070,R,R19, ,DANIL,RP,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0980,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,S01-Y,LAO,LAO,RP,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S01-Y,LAO,LAO,RP,D, ,V   ,L,   ,PI, ,LAO,RP,D, ,      ,0000,0000,2310,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S01-Y,LAO,FS01,RP,P,C,EE  , ,   ,CF, ,LAO,RP,D, ,      ,1860,0070,0060,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S01-Y, ,FS01,RP,P,C,E  F, ,   ,IF, ,LAO,RP,D, ,      ,1860,0070,    ,    ,+,02500,     ,13000, ,   ,    ,   ,LAO,RP,D, , ,0, ,S;
APPCH:030,S,S01-Y, ,RW01,RP,P,G,G  M, ,   ,CF, ,LAO,RP,D, ,      ,1792,0009,0060,0061, ,00073,     ,     , ,   ,-375,   , , , , , ,0, ,S;
APPCH:040,S,S01-Y, ,LAO,RP,D, ,VYM , ,   ,CF, ,LAO,RP,D, ,      ,0000,0000,0060,0009, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S01-Y, ,LAO,RP,D, ,V   , ,   ,FA, ,LAO,RP,D, ,      ,0000,0000,3000,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S01-Y, ,LAO,RP,D, ,VE H,E,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S19-Y,LAO,LAO,RP,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S19-Y,LAO,LAO,RP,D, ,V   ,R,   ,PI, ,LAO,RP,D, ,      ,0000,0000,3230,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S19-Y,LAO,FS19,RP,P,C,EE  , ,   ,CF, ,LAO,RP,D, ,      ,0080,0070,1880,0030,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S19-Y, ,FS19,RP,P,C,E  F, ,   ,IF, ,LAO,RP,D, ,      ,0080,0070,    ,    ,+,02500,     ,13000, ,   ,    ,   ,LAO,RP,D, , ,0, ,S;
APPCH:030,S,S19-Y, ,RW19,RP,P,G,G  M, ,   ,CF, ,LAO,RP,D, ,      ,0196,0006,1880,0064, ,00072,     ,     , ,   ,-358,   , , , , , ,0, ,S;
APPCH:040,S,S19-Y, ,LAO,RP,D, ,VYM , ,   ,CF, ,LAO,RP,D, ,      ,0000,0000,1880,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S19-Y, ,LAO,RP,D, ,V   , ,   ,FA, ,LAO,RP,D, ,      ,0000,0000,2400,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S19-Y, ,LAO,RP,D, ,VE H,E,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW01 ,-0040,      ,00023, ,    , ,   ;N18094898,E120314747,0000;
RWY:RW19 ,     ,      ,00021, ,    , ,   ;N18111914,E120315640,0000;
