SID:010,5,ALGA1C,RW34,SJ150,SA,P,C,E   , ,010,CF, ,JUJ,SA,D, ,      ,3360,0058,3390,0049,+,05100,     ,09000, ,   ,    ,   ,SASJ,SA,P,A, , , , ;
SID:020,5,ALGA1C,RW34,SJ166,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALGA1C,RW34,SJ168,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,ALGA1C,RW34,SJ177,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ALGA1C,RW34,KIBOS,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ALGA1C,RW34,SAL,SA,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL125,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ALGA1C,RW34,ALGAR,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ALGA1G,RW16,SJ410,SA,P,C,E   , ,010,CF, ,JUJ,SA,D, ,      ,1615,0110,1610,0099,+,06000,     ,09000, ,   ,    ,   ,SASJ,SA,P,A, , , , ;
SID:020,5,ALGA1G,RW16,SJ279,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ALGA1G,RW16,SAL,SA,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL145,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ALGA1G,RW16,ALGAR,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ASOD1A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3390,    ,+,03420,     ,09000, ,   ,    ,   ,JUJ,SA,D, , , , , ;
SID:020,2,ASOD1A,RW34,SJ440,SA,P,C,E   , ,   ,CF, ,JUJ,SA,D, ,      ,3350,0060,3350,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ASOD1A,RW34,SJ441,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ASOD1A,RW34,SJ415,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,2259,0110,3350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ASOD1A,RW34,SJ413,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,1880,0110,2260,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ASOD1A,RW34,SJ412,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,1615,0110,1880,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,ASOD1A,RW34,SJ443,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,ASOD1A,RW34,SJ444,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,2,ASOD1A,RW34,ASODO,SA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ASOD1C,RW34,SJ150,SA,P,C,E   , ,010,CF, ,JUJ,SA,D, ,      ,3360,0058,3390,0049,+,05100,     ,09000, ,   ,    ,   ,SASJ,SA,P,A, , , , ;
SID:020,5,ASOD1C,RW34,SJ166,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ASOD1C,RW34,SJ168,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,ASOD1C,RW34,SJ169,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ASOD1C,RW34,SJ170,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ASOD1C,RW34,SJ171,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ASOD1C,RW34,SJ172,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,ASOD1C,RW34,SJ173,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,ASOD1C,RW34,SJ175,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,ASOD1C,RW34,ASODO,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ASOD1E,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1590,    ,+,03420,     ,09000, ,   ,    ,   ,JUJ,SA,D, , , , , ;
SID:020,2,ASOD1E,RW16,SJ410,SA,P,C,E   , ,   ,CF, ,JUJ,SA,D, ,      ,1615,0110,1620,0099, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ASOD1E,RW16,ASODO,SA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ASOD1G,RW16,SJ410,SA,P,C,E   , ,010,CF, ,JUJ,SA,D, ,      ,1615,0110,1610,0099,+,06000,     ,09000, ,   ,    ,   ,SASJ,SA,P,A, , , , ;
SID:020,5,ASOD1G,RW16,SJ278,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ASOD1G,RW16,SJ290,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL135,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ASOD1G,RW16,TEGAV,SA,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ASOD1G,RW16,ASODO,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,JUJ1A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3390,    ,+,03420,     ,09000, ,   ,    ,   ,JUJ,SA,D, , , , , ;
SID:010,2,JUJ1A,RW34,SJ431,SA,P,C,E   , ,   ,CF, ,JUJ,SA,D, ,      ,3350,0030,3350,0030, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,JUJ1A,RW34,SJ432,SA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,JUJ1A,RW34,JUJ,SA,D, ,V C ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:040,2,JUJ1A,RW34,SJ420,SA,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08900,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,JUJ1A,RW34,JUJ,SA,D, ,VECH,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:010,2,KOVA1A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3390,    ,+,03420,     ,09000, ,   ,    ,   ,JUJ,SA,D, , , , , ;
SID:020,2,KOVA1A,RW34,SJ440,SA,P,C,E   , ,   ,CF, ,JUJ,SA,D, ,      ,3350,0060,3350,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KOVA1A,RW34,SJ441,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KOVA1A,RW34,SJ415,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,2259,0110,3350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,KOVA1A,RW34,SJ413,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,1880,0110,2260,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,KOVA1A,RW34,SJ412,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,1615,0110,1880,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,KOVA1A,RW34,SJ411,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,1064,0110,1610,    ,+,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,KOVA1A,RW34,MIMEX,SA,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,2,KOVA1A,RW34,KOVAT,SA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KOVA1C,RW34,SJ150,SA,P,C,E   , ,010,CF, ,JUJ,SA,D, ,      ,3360,0058,3390,0049,+,05100,     ,09000, ,   ,    ,   ,SASJ,SA,P,A, , , , ;
SID:020,5,KOVA1C,RW34,SJ166,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KOVA1C,RW34,SJ168,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,KOVA1C,RW34,SJ020,SA,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KOVA1C,RW34,MIMEX,SA,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,KOVA1C,RW34,KOVAT,SA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KOVA1E,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1590,    ,+,03420,     ,09000, ,   ,    ,   ,JUJ,SA,D, , , , , ;
SID:020,2,KOVA1E,RW16,SJ410,SA,P,C,E   , ,   ,CF, ,JUJ,SA,D, ,      ,1615,0110,1620,0099, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KOVA1E,RW16,SJ411,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,1064,0110,1620,    ,+,08900,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KOVA1E,RW16,MIMEX,SA,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL145,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,KOVA1E,RW16,KOVAT,SA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MIME1G,RW16,SJ410,SA,P,C,E   , ,010,CF, ,JUJ,SA,D, ,      ,1615,0110,1610,0099,+,06000,     ,09000, ,   ,    ,   ,SASJ,SA,P,A, , , , ;
SID:020,5,MIME1G,RW16,SJ418,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,5,MIME1G,RW16,MIMEX,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MOXA1A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3390,    ,+,03420,     ,09000, ,   ,    ,   ,JUJ,SA,D, , , , , ;
SID:020,2,MOXA1A,RW34,SJ440,SA,P,C,E   , ,   ,CF, ,JUJ,SA,D, ,      ,3350,0060,3350,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MOXA1A,RW34,SJ441,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MOXA1A,RW34,SJ415,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,2259,0110,3350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MOXA1A,RW34,JUJ,SA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,MOXA1A,RW34,MOXAT,SA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MOXA1C,RW34,SJ150,SA,P,C,E   , ,010,CF, ,JUJ,SA,D, ,      ,3360,0058,3390,0049,+,05100,     ,09000, ,   ,    ,   ,SASJ,SA,P,A, , , , ;
SID:020,5,MOXA1C,RW34,SJ151,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MOXA1C,RW34,SJ152,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:040,5,MOXA1C,RW34,MOXAT,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MOXA1E,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1590,    ,+,03420,     ,09000, ,   ,    ,   ,JUJ,SA,D, , , , , ;
SID:020,2,MOXA1E,RW16,SJ410,SA,P,C,E   , ,   ,CF, ,JUJ,SA,D, ,      ,1615,0110,1620,0099, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MOXA1E,RW16,SJ411,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,1064,0110,1620,    ,+,08900,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MOXA1E,RW16,SJ408,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,0370,0110,1060,    ,+,FL125,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MOXA1E,RW16,MOXAT,SA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , , , , ;
SID:010,5,MOXA1G,RW16,SJ410,SA,P,C,E   , ,010,CF, ,JUJ,SA,D, ,      ,1615,0110,1610,0099,+,06000,     ,09000, ,   ,    ,   ,SASJ,SA,P,A, , , , ;
SID:020,5,MOXA1G,RW16,SJ418,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,5,MOXA1G,RW16,MOXAT,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PONP1A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3390,    ,+,03420,     ,09000, ,   ,    ,   ,JUJ,SA,D, , , , , ;
SID:020,2,PONP1A,RW34,SJ440,SA,P,C,E   , ,   ,CF, ,JUJ,SA,D, ,      ,3350,0060,3350,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PONP1A,RW34,SJ441,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PONP1A,RW34,SJ415,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,2259,0110,3350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PONP1A,RW34,SAL,SA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,PONP1A,RW34,PONPI,SA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PONP1C,RW34,SJ150,SA,P,C,E   , ,010,CF, ,JUJ,SA,D, ,      ,3360,0058,3390,0049,+,05100,     ,09000, ,   ,    ,   ,SASJ,SA,P,A, , , , ;
SID:020,5,PONP1C,RW34,SJ166,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PONP1C,RW34,SJ168,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,PONP1C,RW34,SJ169,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PONP1C,RW34,SJ170,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PONP1C,RW34,PONPI,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PONP1E,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1590,    ,+,03420,     ,09000, ,   ,    ,   ,JUJ,SA,D, , , , , ;
SID:020,2,PONP1E,RW16,SJ410,SA,P,C,E   , ,   ,CF, ,JUJ,SA,D, ,      ,1615,0110,1620,0099, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PONP1E,RW16,SAL,SA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PONP1E,RW16,PONPI,SA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PONP1G,RW16,SJ410,SA,P,C,E   , ,010,CF, ,JUJ,SA,D, ,      ,1615,0110,1610,0099,+,06000,     ,09000, ,   ,    ,   ,SASJ,SA,P,A, , , , ;
SID:020,5,PONP1G,RW16,SJ279,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PONP1G,RW16,SJ291,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PONP1G,RW16,PONPI,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SA661C,RW34,SJ150,SA,P,C,E   , ,010,CF, ,JUJ,SA,D, ,      ,3360,0058,3390,0049,+,05100,     ,09000, ,   ,    ,   ,SASJ,SA,P,A, , , , ;
SID:020,5,SA661C,RW34,SJ166,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SA661C,RW34,SJ168,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,SA661C,RW34,SJ177,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SA661C,RW34,KIBOS,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SA661C,RW34,SA668,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SA661G,RW16,SJ410,SA,P,C,E   , ,010,CF, ,JUJ,SA,D, ,      ,1615,0110,1610,0099,+,06000,     ,09000, ,   ,    ,   ,SASJ,SA,P,A, , , , ;
SID:020,5,SA661G,RW16,SJ279,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SA661G,RW16,SA668,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SAL1A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3390,    ,+,03420,     ,09000, ,   ,    ,   ,JUJ,SA,D, , , , , ;
SID:020,2,SAL1A,RW34,SJ440,SA,P,C,E   , ,   ,CF, ,JUJ,SA,D, ,      ,3350,0060,3350,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SAL1A,RW34,SJ441,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SAL1A,RW34,SJ415,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,2259,0110,3350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SAL1A,RW34,SAL,SA,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SAL1E,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1590,    ,+,03420,     ,09000, ,   ,    ,   ,JUJ,SA,D, , , , , ;
SID:020,2,SAL1E,RW16,SJ410,SA,P,C,E   , ,   ,CF, ,JUJ,SA,D, ,      ,1615,0110,1620,0099, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SAL1E,RW16,SAL,SA,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TEGA1A,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3390,    ,+,03420,     ,09000, ,   ,    ,   ,JUJ,SA,D, , , , , ;
SID:020,2,TEGA1A,RW34,SJ440,SA,P,C,E   , ,   ,CF, ,JUJ,SA,D, ,      ,3350,0060,3350,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TEGA1A,RW34,SJ441,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TEGA1A,RW34,SJ415,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,2259,0110,3350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,TEGA1A,RW34,SJ413,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,1880,0110,2260,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,TEGA1A,RW34,SJ448,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,TEGA1A,RW34,TEGAV,SA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TEGA1C,RW34,SJ150,SA,P,C,E   , ,010,CF, ,JUJ,SA,D, ,      ,3360,0058,3390,0049,+,05100,     ,09000, ,   ,    ,   ,SASJ,SA,P,A, , , , ;
SID:020,5,TEGA1C,RW34,SJ166,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TEGA1C,RW34,SJ168,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:040,5,TEGA1C,RW34,SJ169,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,TEGA1C,RW34,SJ170,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,TEGA1C,RW34,SJ171,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,TEGA1C,RW34,SJ172,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,TEGA1C,RW34,TEGAV,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TEGA1E,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1590,    ,+,03420,     ,09000, ,   ,    ,   ,JUJ,SA,D, , , , , ;
SID:020,2,TEGA1E,RW16,SJ410,SA,P,C,E   , ,   ,CF, ,JUJ,SA,D, ,      ,1615,0110,1620,0099, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TEGA1E,RW16,SJ417,SA,P,C,E   , ,   ,CF, ,JUJ,SA,D, ,      ,1730,0432,1730,0320,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TEGA1E,RW16,TEGAV,SA,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TEGA1G,RW16,SJ410,SA,P,C,E   , ,010,CF, ,JUJ,SA,D, ,      ,1615,0110,1610,0099,+,06000,     ,09000, ,   ,    ,   ,SASJ,SA,P,A, , , , ;
SID:020,5,TEGA1G,RW16,SJ278,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TEGA1G,RW16,SJ290,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL135,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,TEGA1G,RW16,TEGAV,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALGA1Q,RW34,ALGAR,SA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SASJ,SA,P,A, , , , ;
STAR:020,5,ALGA1Q,RW34,SJ284,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ALGA1Q,RW34,SJ285,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ALGA1Q,RW34,SJ286,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ALGA1Q,RW34,SAL,SA,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ALGA1Q,RW34,SJ021,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ALGA1Q,RW34,GIGPO,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALGA1U,RW16,ALGAR,SA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SASJ,SA,P,A, , , , ;
STAR:020,5,ALGA1U,RW16,SJ284,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ALGA1U,RW16,SJ285,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ALGA1U,RW16,SJ286,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ALGA1U,RW16,SAL,SA,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ALGA1U,RW16,SJ279,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ALGA1U,RW16,SISEV,SA,P,C,EEC ,L,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ASOD1P,RW34,ASODO,SA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,JUJ,SA,D, , , , , ;
STAR:020,2,ASOD1P,RW34,JUJ89,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ASOD1P,RW34,JUJ60,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ASOD1P,RW34,JU35B,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ASOD1P,RW34,D161W,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,ASOD1P,RW34,SULVU,SA,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ASOD1Q,RW34,ASODO,SA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SASJ,SA,P,A, , , , ;
STAR:020,5,ASOD1Q,RW34,SJ017,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ASOD1Q,RW34,TEGAV,SA,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ASOD1Q,RW34,SJ018,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ASOD1Q,RW34,SULVU,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ASOD1U,RW16,ASODO,SA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SASJ,SA,P,A, , , , ;
STAR:020,5,ASOD1U,RW16,SJ282,SA,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ASOD1U,RW16,SJ283,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ASOD1U,RW16,SJ279,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ASOD1U,RW16,SISEV,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ILPA1P,RW34,ILPAR,SA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,JUJ,SA,D, , , , , ;
STAR:020,2,ILPA1P,RW34,JU35A,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ILPA1P,RW34,D188O,SA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ILPA1Q,RW34,ILPAR,SA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SASJ,SA,P,A, , , , ;
STAR:020,5,ILPA1Q,RW34,SJ022,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ILPA1Q,RW34,SJ019,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL130,FL100,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ILPA1Q,RW34,SULVU,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ILPA1S,RW34,ILPAR,SA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,JUJ,SA,D, , , , , ;
STAR:020,2,ILPA1S,RW34,JU35A,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ILPA1S,RW34,JU35B,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,1615,0348,1880,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ILPA1S,RW34,D161W,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ILPA1S,RW34,SULVU,SA,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ILPA1U,RW16,ILPAR,SA,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SASJ,SA,P,A, , , , ;
STAR:020,5,ILPA1U,RW16,SJ283,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ILPA1U,RW16,SJ279,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ILPA1U,RW16,SISEV,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KOVA1P,RW34,KOVAT,SA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,JUJ,SA,D, , , , , ;
STAR:020,2,KOVA1P,RW34,MIMEX,SA,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KOVA1P,RW34,D106O,SA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KOVA1Q,RW34,KOVAT,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SASJ,SA,P,A, , , , ;
STAR:020,5,KOVA1Q,RW34,MIMEX,SA,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KOVA1Q,RW34,SJ016,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KOVA1Q,RW34,MUNON,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KOVA1U,RW16,KOVAT,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SASJ,SA,P,A, , , , ;
STAR:020,5,KOVA1U,RW16,MIMEX,SA,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KOVA1U,RW16,SJ277,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KOVA1U,RW16,SJ278,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KOVA1U,RW16,SJ279,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,KOVA1U,RW16,SISEV,SA,P,C,EEC ,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MOXA1P,RW34,MOXAT,SA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,JUJ,SA,D, , , , , ;
STAR:020,2,MOXA1P,RW34,JUJ,SA,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MOXA1Q,RW34,MOXAT,SA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   ,SASJ,SA,P,A, , , , ;
STAR:020,5,MOXA1Q,RW34,OGNAX,SA,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MOXA1Q,RW34,MUNON,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MOXA1U,RW16,MOXAT,SA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SASJ,SA,P,A, , , , ;
STAR:020,5,MOXA1U,RW16,OGNAX,SA,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MOXA1U,RW16,SJ278,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MOXA1U,RW16,SJ279,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MOXA1U,RW16,SISEV,SA,P,C,EEC ,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SAL1P,RW34,SAL,SA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   ,JUJ,SA,D, , , , , ;
STAR:020,2,SAL1P,RW34,D226O,SA,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SAL1S,RW34,SAL,SA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   ,JUJ,SA,D, , , , , ;
STAR:020,2,SAL1S,RW34,JU35A,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,1880,0348,2260,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SAL1S,RW34,JU35B,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,1615,0348,1880,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,SAL1S,RW34,D161W,SA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,SAL1S,RW34,SULVU,SA,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TEGA1Q,RW34,TEGAV,SA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     , ,   ,    ,   ,SASJ,SA,P,A, , , , ;
STAR:020,5,TEGA1Q,RW34,SJ018,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TEGA1Q,RW34,SULVU,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TEGA1U,RW16,TEGAV,SA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     , ,   ,    ,   ,SASJ,SA,P,A, , , , ;
STAR:020,5,TEGA1U,RW16,SJ283,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TEGA1U,RW16,SJ279,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TEGA1U,RW16,SISEV,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D34-Z,D106O,D106O,SA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34-Z,D106O,CS34,SA,P,C,EE B,R,   ,AF, ,JUJ,SA,D, ,      ,1615,0150,1060,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34-Z,D188O,D188O,SA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34-Z,D188O,CS34,SA,P,C,EE B,L,   ,AF, ,JUJ,SA,D, ,      ,1615,0150,1880,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34-Z,D226O,D226O,SA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34-Z,D226O,D188O,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,1880,0150,2260,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34-Z,D226O,CS34,SA,P,C,EE B,L,   ,AF, ,JUJ,SA,D, ,      ,1615,0150,1880,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34-Z,JUJ,JUJ,SA,D, ,V CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34-Z,JUJ,JUJ,SA,D, ,V   , ,   ,FD, ,JUJ,SA,D, ,      ,0000,0000,1740,0150, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34-Z,JUJ,CS34,SA,P,C,EE B,L,   ,CF,Y,JUJ,SA,D, ,      ,1615,0150,3420,0010,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34-Z,SULVU,SULVU,SA,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34-Z,SULVU,CS34,SA,P,C,EE B, ,   ,CF, ,JUJ,SA,D, ,      ,1615,0150,3420,0050,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D34-Z, ,CS34,SA,P,C,E  I, ,   ,IF, ,JUJ,SA,D, ,      ,1615,0150,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34-Z, ,FS34Z,SA,P,C,E  F, ,   ,CF, ,JUJ,SA,D, ,      ,1615,0089,3420,0061,+,05600,     ,     , ,   ,    ,   ,JUJ,SA,D, , ,0, ,S;
APPCH:030,D,D34-Z, ,MS34,SA,P,C,E  M, ,   ,CF, ,JUJ,SA,D, ,      ,1615,0013,3420,0076, ,03171,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D34-Z, ,JUJ,SA,D, ,V M , ,   ,CF, ,JUJ,SA,D, ,      ,0000,0000,3420,0013, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D34-Z, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3260,    ,+,06500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D34-Z, ,JUJ,SA,D, ,V C ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09200,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:070,D,D34-Z, ,JUJ,SA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1550,T010, ,     ,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:010,A,I34-Y,D106O,D106O,SA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34-Y,D106O,D151O,SA,P,C,E   ,R,   ,AF, ,JUJ,SA,D, ,      ,1510,0150,1060,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34-Y,D106O, , , , , E  , ,   ,VI, ,JU,SA,P,I,      ,    ,    ,3080,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34-Y,D188O,D188O,SA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34-Y,D188O,D167O,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,1670,0150,1880,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34-Y,D188O, , , , , E  , ,   ,VI, ,JU,SA,P,I,      ,    ,    ,0080,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34-Y,D226O,D226O,SA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34-Y,D226O,D188O,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,1880,0150,2260,    ,+,08000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34-Y,D226O,D167O,SA,P,C,E   ,L,   ,AF, ,JUJ,SA,D, ,      ,1670,0150,1880,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I34-Y,D226O, , , , , E  , ,   ,VI, ,JU,SA,P,I,      ,    ,    ,0080,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34-Y,JUJ,JUJ,SA,D, ,V CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34-Y,JUJ,JUJ,SA,D, ,V   , ,   ,FD, ,JUJ,SA,D, ,      ,0000,0000,1710,0152, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34-Y,JUJ,LUVLA,SA,P,C,EECB,L,   ,CF,Y,JU,SA,P,I,      ,1582,0162,3380,0010,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34-Y,SULVU,SULVU,SA,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34-Y,SULVU,SULVU,SA,P,C,E   , ,   ,FC, ,JUJ,SA,D, ,      ,1615,0200,3410,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34-Y,SULVU,LUVLA,SA,P,C,EECB, ,   ,CF, ,JU,SA,P,I,      ,1582,0162,3510,0040,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I34-Y, ,LUVLA,SA,P,C,E CI, ,   ,IF, ,JU,SA,P,I,      ,1582,0162,    ,    ,J,05600,05600,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I34-Y, ,FF34,SA,P,C,E  F, ,   ,CF, ,JU,SA,P,I,      ,1582,0101,3380,0061,G,05600,05600,     , ,   ,-300,   ,JUJ,SA,D, , ,0,D,S;
APPCH:030,I,I34-Y, ,RW34,SA,P,G,G  M, ,   ,CF, ,JU,SA,P,I,      ,1581,0018,3380,0083, ,02956,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I34-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3380,    ,+,03420,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I34-Y, , , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3390,    ,+,04700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I34-Y, ,SJ398,SA,P,C,EY  , ,   ,CF, ,JUJ,SA,D, ,      ,3263,0135,3260,0120,+,06500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I34-Y, ,JUJ,SA,D, ,V C ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09200,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:080,I,I34-Y, ,JUJ,SA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1550,T010, ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34-Z,GIGPO,GIGPO,SA,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:020,A,I34-Z,GIGPO,LUVLA,SA,P,C,EE B, ,010,TF, ,JU,SA,P,I,      ,    ,    ,    ,    ,+,05600,     ,     ,-,180,    ,   , , , , , ,0,N,S;
APPCH:010,A,I34-Z,MUNON,MUNON,SA,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:020,A,I34-Z,MUNON,LUVLA,SA,P,C,EE B, ,010,TF, ,JU,SA,P,I,      ,    ,    ,    ,    ,+,05600,     ,     ,-,180,    ,   , , , , , ,0,N,S;
APPCH:010,A,I34-Z,SULVU,SULVU,SA,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,     ,-,220,    ,   , , , , , ,0,N,S;
APPCH:020,A,I34-Z,SULVU,LUVLA,SA,P,C,EE B, ,010,TF, ,JU,SA,P,I,      ,    ,    ,    ,    ,+,05600,     ,     ,-,180,    ,   , , , , , ,0,N,S;
APPCH:010,I,I34-Z, ,LUVLA,SA,P,C,E  I, ,   ,IF, ,JU,SA,P,I,      ,1582,0162,    ,    ,J,05600,05600,     ,-,180,    ,   , , , , , ,0,N,S;
APPCH:020,I,I34-Z, ,FF34,SA,P,C,EY F, ,   ,CF, ,JU,SA,P,I,      ,1582,0101,3380,0061,G,05600,05600,     , ,   ,-300,   ,SASJ,SA,P,A, ,0,N,S;
APPCH:030,I,I34-Z, ,RW34,SA,P,G,GY M, ,   ,CF, ,JU,SA,P,I,      ,1581,0018,3380,0083, ,02956,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I34-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3380,    ,+,03420,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I34-Z, ,SJ210,SA,P,C,EY  , ,010,CF, ,JUJ,SA,D, ,      ,3366,0080,3390,0076,+,05300,     ,     ,-,200,    ,   , , , , , ,0,N,S;
APPCH:060,I,I34-Z, ,SJ398,SA,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     ,-,200,    ,   , , , , , ,0,N,S;
APPCH:070,I,I34-Z, ,JUJ,SA,D, ,VY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,09200,     ,     ,-,200,    ,   , , , , , ,0,N,S;
APPCH:080,I,I34-Z, ,JUJ,SA,D, ,VE H,R,010,HM, , , , , ,      ,    ,    ,1550,0040,+,FL110,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:010,A,R16,SISEV,SISEV,SA,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,SISEV,SJ059,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R16,SISEV,SJ060,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R16,SISEV,SJ061,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,A,R16,SISEV,SJ062,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,A,R16,SISEV,SJ063,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,A,R16,SISEV,PUBTI,SA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,R,R16, ,PUBTI,SA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05400,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:013,R,R16, ,SJ065,SA,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,1590,0015,+,04900,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,R,R16, ,PANUX,SA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1590,0015,+,04900,     ,     , ,   ,-330,   ,SASJ,SA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:023,R,R16, ,SJ067,SA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1590,0025,+,04020,     ,     , ,   ,-330,   , , , , , ,B,J,S;
APPCH:026,R,R16, ,SJ068,SA,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1590,0010,+,03660,     ,     , ,   ,-330,   , , , , , ,B,J,S;
APPCH:030,R,R16, ,RW16,SA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1590,0017, ,03070,     ,     , ,   ,-330,   , , , , , ,B,J,S;
APPCH:040,R,R16, ,SJ069,SA,P,C,E M , ,010,CF, ,JUJ,SA,D, ,      ,1612,0040,1590,0050, ,     ,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:050,R,R16, ,SJ070,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:060,R,R16, ,SJ071,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:070,R,R16, ,OGNAX,SA,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:080,R,R16, ,OGNAX,SA,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1840,0040,+,09000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,GIGPO,GIGPO,SA,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,GIGPO,LUVLA,SA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,MUNON,MUNON,SA,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,MUNON,LUVLA,SA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,SULVU,SULVU,SA,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07300,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,SULVU,LUVLA,SA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34, ,LUVLA,SA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34, ,ASBEL,SA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3390,0061,+,05600,     ,     , ,   ,    ,   ,SASJ,SA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,SA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3390,0083, ,02954,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R34, ,SJ210,SA,P,C,EYM , ,010,CF, ,JUJ,SA,D, ,      ,3366,0080,3390,0086,+,05300,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34, ,SJ398,SA,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06100,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:060,R,R34, ,JUJ,SA,D, ,VY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,09200,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:070,R,R34, ,JUJ,SA,D, ,VE H,R,010,HM, , , , , ,      ,    ,    ,1550,0040,+,FL110,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,S34-Y,JUJ,JUJ,SA,D, ,V CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:020,A,S34-Y,JUJ,JUJ,SA,D, ,VY  , ,   ,FC, ,JUJ,SA,D, ,      ,0000,0000,1810,0079, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S34-Y,JUJ,FS34Y,SA,P,C,EE  ,L,   ,CF,Y,JUJ,SA,D, ,      ,1620,0079,3420,0010,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S34-Y, ,FS34Y,SA,P,C,E  F, ,   ,IF, ,JUJ,SA,D, ,      ,1620,0079,    ,    ,+,05600,     ,     , ,   ,    ,   ,JUJ,SA,D, , ,0, ,S;
APPCH:030,S,S34-Y, ,EP34,SA,P,C,EY E, ,   ,CF, ,JUJ,SA,D, ,      ,1620,0006,3420,0073, ,02956,     ,     , ,   ,-343,   , , , , , ,0, ,S;
APPCH:040,S,S34-Y, ,JUJ,SA,D, ,VY M, ,   ,CF, ,JUJ,SA,D, ,      ,0000,0000,3420,0006,+,03420,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S34-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3260,    ,+,06400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S34-Y, ,JUJ,SA,D, ,V C ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,09200,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:070,S,S34-Y, ,JUJ,SA,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1550,T010, ,     ,     ,     ,-,210,    ,   , , , , , ,0, ,S;
RWY:RW16 ,     ,      ,03020, ,    , ,   ;S24225241,W065061816,0000;
RWY:RW34 ,     ,      ,02904, ,JU  ,1,   ;S24241539,W065052613,0000;
