STAR:010,5,LAS1A,RW23,OPLAS,SA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   ,ESQ,SA,D, , , , , ;
STAR:020,5,LAS1A,RW23,BOKOL,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LAS1B,RW23,OPLAS,SA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   ,ESQ,SA,D, , , , , ;
STAR:020,2,LAS1B,RW23,OPLAS,SA,E,A,E   , ,   ,FD, ,ESQ,SA,D, ,      ,0434,0301,2220,0200,+,08500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LAS1B,RW23,BOKOL,SA,P,C,EEC , ,   ,CF, ,ESQ,SA,D, ,      ,0502,0150,2030,0054,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D23,ESQ,ESQ,SA,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,3, ,S;
APPCH:020,A,D23,ESQ,ESQ,SA,D, ,V   , ,   ,FD, ,ESQ,SA,D, ,      ,0000,0000,0660,0100,+,06300,     ,     , ,   ,    ,   , , , , , ,3, ,S;
APPCH:030,A,D23,ESQ,FD23,SA,P,C,EE  ,L,   ,CF,Y,ESQ,SA,D, ,      ,0490,0100,2290,0010,+,06300,     ,     , ,   ,    ,   , , , , , ,3, ,S;
APPCH:020,D,D23, ,FD23,SA,P,C,E  F, ,   ,IF, ,ESQ,SA,D, ,      ,0490,0100,    ,    ,+,06300,     ,     , ,   ,    ,   ,ESQ,SA,D, , ,3, ,S;
APPCH:023,D,D23, ,60VOR,SA,P,C,E S , ,   ,CF, ,ESQ,SA,D, ,      ,0490,0060,2290,0040,+,04950,     ,     , ,   ,-310,   , , , , , ,3, ,S;
APPCH:027,D,D23, ,16VOR,SA,P,C,E S , ,   ,CF, ,ESQ,SA,D, ,      ,0490,0016,2290,0044,+,03450,     ,     , ,   ,-310,   , , , , , ,3, ,S;
APPCH:030,D,D23, ,ESQ,SA,D, ,V  M, ,   ,CF, ,ESQ,SA,D, ,      ,0000,0000,2290,0016, ,03007,     ,     , ,   ,-310,   , , , , , ,3, ,S;
APPCH:040,D,D23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2290,    ,+,03030,     ,     , ,   ,    ,   , , , , , ,3, ,S;
APPCH:050,D,D23, ,ESQ,SA,D, ,VE  , ,   ,FM, ,ESQ,SA,D, ,      ,0000,0000,1640,    ,+,09000,     ,     ,-,190,    ,   , , , , , ,3, ,S;
APPCH:010,A,L23-Y,ESQ,ESQ,SA,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L23-Y,ESQ,ESQ,SA,D, ,V   , ,   ,FD, ,ESQ,SA,D, ,      ,0000,0000,0600,0127,+,06300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L23-Y,ESQ,D049N,SA,P,C,E  B,L,   ,CF,Y,ESQ,SA,D, ,      ,0501,0128,2290,0010,+,06300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L23-Y,ESQ,CI23,SA,P,C,EE  , ,   ,CF, ,ES,SA,P,I,      ,0491,0130,2290,0025,+,06300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L23-Y, ,CI23,SA,P,C,E  I, ,   ,IF, ,ES,SA,P,I,      ,0491,0130,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L23-Y, ,FI23,SA,P,C,E  F, ,   ,CF, ,ES,SA,P,I,      ,0491,0075,2290,0055,+,04530,     ,     , ,   ,    ,   ,ESQ,SA,D, , ,0,D,S;
APPCH:025,L,L23-Y, ,27LOC,SA,P,C,E S , ,   ,CF, ,ES,SA,P,I,      ,0491,0043,2290,0033,+,03500,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:027,L,L23-Y, ,ESQ,SA,D, ,V S , ,   ,CF, ,ES,SA,P,I,      ,0492,0027,2290,0015,+,03000,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L23-Y, ,MM22,SA,P,C,E  M, ,   ,CF, ,ES,SA,P,I,      ,0490,0021,2290,0006, ,02793,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L23-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2290,    ,+,03030,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L23-Y, ,ESQ,SA,D, ,VE  , ,   ,FM, ,ESQ,SA,D, ,      ,0000,0000,1640,    ,+,09000,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:010,A,L23-Z,BOKOL,BOKOL,SA,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L23-Z,BOKOL,D049N,SA,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L23-Z,BOKOL,CI23,SA,P,C,EE  , ,   ,CF, ,ES,SA,P,I,      ,0491,0130,2290,0025,+,06300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L23-Z, ,CI23,SA,P,C,E  I, ,   ,IF, ,ES,SA,P,I,      ,0491,0130,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L23-Z, ,FI23,SA,P,C,E  F, ,   ,CF, ,ES,SA,P,I,      ,0491,0075,2290,0055,+,04530,     ,     , ,   ,    ,   ,ESQ,SA,D, , ,0,D,S;
APPCH:025,L,L23-Z, ,27LOC,SA,P,C,E S , ,   ,CF, ,ES,SA,P,I,      ,0491,0043,2290,0033,+,03500,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:027,L,L23-Z, ,ESQ,SA,D, ,V S , ,   ,CF, ,ES,SA,P,I,      ,0492,0027,2290,0015,+,03000,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L23-Z, ,MM22,SA,P,C,E  M, ,   ,CF, ,ES,SA,P,I,      ,0490,0021,2290,0006, ,02793,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L23-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2290,    ,+,03030,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L23-Z, ,ESQ,SA,D, ,VE  , ,   ,FM, ,ESQ,SA,D, ,      ,0000,0000,1640,    ,+,09000,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:010,A,R23-Y,ANSOT,ANSOT,SA,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23-Y,ANSOT,TEPUB,SA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23-Y,GEBUS,GEBUS,SA,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23-Y,GEBUS,TEPUB,SA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23-Y, ,TEPUB,SA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23-Y, ,GIMBI,SA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2300,0050,+,05200,     ,     , ,   ,    ,   ,SAVE,SA,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23-Y, ,VE070,SA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2300,0060, ,03270,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R23-Y, ,NIRKA,SA,P,C,EYM , ,010,CF, ,BAR,SA,D, ,      ,1703,1184,1650,0140,+,07200,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23-Y, ,NIRKA,SA,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3450,0040,+,08300,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23-Z,ANSOT,ANSOT,SA,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23-Z,ANSOT,TEPUB,SA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23-Z,GEBUS,GEBUS,SA,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08300,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23-Z,GEBUS,TEPUB,SA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23-Z, ,TEPUB,SA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23-Z, ,GIMBI,SA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2300,0050,+,05200,     ,     , ,   ,    ,   ,SAVE,SA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23-Z, ,RW23,SA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2300,0081, ,02612,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R23-Z, ,NIRKA,SA,P,C,EYM , ,010,CF, ,BAR,SA,D, ,      ,1703,1184,1650,0131,+,07200,     ,     ,-,185,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23-Z, ,NIRKA,SA,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3450,0040,+,08300,     ,     ,-,220,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,02622, ,    , ,   ;S42543475,W071085217,0000;
RWY:RW08 ,     ,      ,02625, ,    , ,   ;S42544267,W071090122,0000;
RWY:RW23 ,     ,      ,02563, ,ES  ,1,   ;S42535264,W071072358,0000;
RWY:RW26 ,     ,      ,02595, ,    , ,   ;S42544297,W071080661,0000;
