SID:010,5,EKAT2C,RW25, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,2460,    ,+,00500,     ,03000,-,230,    ,   ,SAVT,SA,P,A, , , , ;
SID:020,5,EKAT2C,RW25,VT021,SA,P,C,EY  , ,010,CF, ,TRE,SA,D, ,      ,2453,0058,2460,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,EKAT2C,RW25,RAXEM,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,EKAT2C,RW25,TISLA,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,EKAT2C,RW25,EKATO,SA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,EKAT2K,RW07, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0660,    ,+,00500,     ,03000, ,   ,    ,   ,SAVT,SA,P,A, , , , ;
SID:020,5,EKAT2K,RW07,VT321,SA,P,C,E   , ,010,CF, ,TRE,SA,D, ,      ,0672,0046,0660,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,EKAT2K,RW07,NAJAL,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,EKAT2K,RW07,VT030,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,EKAT2K,RW07,ISMOS,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:055,5,EKAT2K,RW07,ROGIP,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,EKAT2K,RW07,EKATO,SA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GATU2C,RW25, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,2460,    ,+,00500,     ,03000,-,230,    ,   ,SAVT,SA,P,A, , , , ;
SID:020,5,GATU2C,RW25,VT021,SA,P,C,EY  , ,010,CF, ,TRE,SA,D, ,      ,2453,0058,2460,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,GATU2C,RW25,VY029,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GATU2C,RW25,VT757,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,GATU2C,RW25,ILNOX,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,GATU2C,RW25,GATUD,SA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GATU2K,RW07, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0660,    ,+,00500,     ,03000, ,   ,    ,   ,SAVT,SA,P,A, , , , ;
SID:020,5,GATU2K,RW07,VT321,SA,P,C,E   , ,010,CF, ,TRE,SA,D, ,      ,0672,0046,0660,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GATU2K,RW07,USILO,SA,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GATU2K,RW07,VT777,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,GATU2K,RW07,KAMOV,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,GATU2K,RW07,GATUD,SA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LOMU1C,RW25, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,2460,    ,+,00500,     ,03000,-,230,    ,   ,SAVT,SA,P,A, , , , ;
SID:020,5,LOMU1C,RW25,VT021,SA,P,C,EY  , ,010,CF, ,TRE,SA,D, ,      ,2453,0058,2460,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:025,5,LOMU1C,RW25,VT206,SA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:027,5,LOMU1C,RW25,VT023,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     ,-,230,    ,   , , , , , , , , ;
SID:028,5,LOMU1C,RW25,GEBIM,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LOMU1C,RW25,ILPAL,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LOMU1C,RW25,GELRI,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LOMU1C,RW25,VT222,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL160,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LOMU1C,RW25,VT700,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,LOMU1C,RW25,VT701,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,LOMU1C,RW25,LOMUS,SA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LOMU1K,RW07, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0660,    ,+,00500,     ,03000, ,   ,    ,   ,SAVT,SA,P,A, , , , ;
SID:020,5,LOMU1K,RW07,VT321,SA,P,C,E   , ,010,CF, ,TRE,SA,D, ,      ,0672,0046,0660,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LOMU1K,RW07,PABOP,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LOMU1K,RW07,VT700,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,LOMU1K,RW07,VT701,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,LOMU1K,RW07,LOMUS,SA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OPSI1C,RW25, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,2460,    ,+,00500,     ,03000,-,230,    ,   ,SAVT,SA,P,A, , , , ;
SID:020,5,OPSI1C,RW25,VT021,SA,P,C,EY  , ,010,CF, ,TRE,SA,D, ,      ,2453,0058,2460,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,OPSI1C,RW25,VY029,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OPSI1C,RW25,VT757,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OPSI1C,RW25,ILNOX,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,OPSI1C,RW25,VT424,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,OPSI1C,RW25,OPSIR,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OPSI1K,RW07, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0660,    ,+,00500,     ,03000, ,   ,    ,   ,SAVT,SA,P,A, , , , ;
SID:020,5,OPSI1K,RW07,VT321,SA,P,C,E   , ,010,CF, ,TRE,SA,D, ,      ,0672,0046,0660,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OPSI1K,RW07,USILO,SA,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OPSI1K,RW07,OPSIR,SA,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ORAM2C,RW25, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,2460,    ,+,00500,     ,03000,-,230,    ,   ,SAVT,SA,P,A, , , , ;
SID:020,5,ORAM2C,RW25,VT021,SA,P,C,EY  , ,010,CF, ,TRE,SA,D, ,      ,2453,0058,2460,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:025,5,ORAM2C,RW25,VT206,SA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:027,5,ORAM2C,RW25,VT023,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     ,-,230,    ,   , , , , , , , , ;
SID:028,5,ORAM2C,RW25,GEBIM,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ORAM2C,RW25,ILPAL,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ORAM2C,RW25,GELRI,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ORAM2C,RW25,ORAMU,SA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ORAM2K,RW07, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0660,    ,+,00500,     ,03000, ,   ,    ,   ,SAVT,SA,P,A, , , , ;
SID:020,5,ORAM2K,RW07,VT321,SA,P,C,E   , ,010,CF, ,TRE,SA,D, ,      ,0672,0046,0660,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ORAM2K,RW07,VUVLA,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ORAM2K,RW07,VY051,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ORAM2K,RW07,ORAMU,SA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SILA2C,RW25, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,2460,    ,+,00500,     ,03000,-,230,    ,   ,SAVT,SA,P,A, , , , ;
SID:020,5,SILA2C,RW25,VT021,SA,P,C,EY  , ,010,CF, ,TRE,SA,D, ,      ,2453,0058,2460,0040, ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,SILA2C,RW25,RAXEM,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SILA2C,RW25,TISLA,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SILA2C,RW25,VT834,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SILA2C,RW25,SILAN,SA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SILA2K,RW07, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0660,    ,+,00500,     ,03000, ,   ,    ,   ,SAVT,SA,P,A, , , , ;
SID:020,5,SILA2K,RW07,VT321,SA,P,C,E   , ,010,CF, ,TRE,SA,D, ,      ,0672,0046,0660,0050, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SILA2K,RW07,NAJAL,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SILA2K,RW07,KIKUG,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SILA2K,RW07,MUMAB,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SILA2K,RW07,SILAN,SA,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EKAT2Q,RW25,EKATO,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SAVT,SA,P,A, , , , ;
STAR:015,5,EKAT2Q,RW25,ENRAR,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:017,5,EKAT2Q,RW25,VT646,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,EKAT2Q,RW25,VUMPO,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,EKAT2Q,RW25,MATMU,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,EKAT2U,RW07,EKATO,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SAVT,SA,P,A, , , , ;
STAR:020,5,EKAT2U,RW07,KAKOG,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GATU2Q,RW25,GATUD,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SAVT,SA,P,A, , , , ;
STAR:015,5,GATU2Q,RW25,VT888,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:017,5,GATU2Q,RW25,VT525,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,GATU2Q,RW25,VUMPO,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GATU2Q,RW25,MATMU,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GATU2U,RW07,GATUD,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SAVT,SA,P,A, , , , ;
STAR:020,5,GATU2U,RW07,KAKOG,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KIGI2Q,RW25,KIGIR,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SAVT,SA,P,A, , , , ;
STAR:020,5,KIGI2Q,RW25,MIGUS,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,5,KIGI2Q,RW25,IVROR,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KIGI2Q,RW25,BOBIM,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KIGI2U,RW07,KIGIR,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SAVT,SA,P,A, , , , ;
STAR:015,5,KIGI2U,RW07,MIGUS,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:017,5,KIGI2U,RW07,UDULI,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:018,5,KIGI2U,RW07,SUPKU,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:019,5,KIGI2U,RW07,POPRO,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL080,FL060,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,KIGI2U,RW07,VURPI,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LOMU1Q,RW25,LOMUS,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SAVT,SA,P,A, , , , ;
STAR:020,5,LOMU1Q,RW25,ILPOT,SA,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,5,LOMU1Q,RW25,IVROR,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LOMU1Q,RW25,BOBIM,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LOMU1U,RW07,LOMUS,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SAVT,SA,P,A, , , , ;
STAR:015,5,LOMU1U,RW07,ILPOT,SA,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:017,5,LOMU1U,RW07,UDULI,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:018,5,LOMU1U,RW07,SUPKU,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:019,5,LOMU1U,RW07,POPRO,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL080,FL060,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,LOMU1U,RW07,VURPI,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OPSI1Q,RW25,OPSIR,SA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SAVT,SA,P,A, , , , ;
STAR:020,5,OPSI1Q,RW25,VUMPO,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OPSI1Q,RW25,MATMU,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OPSI1U,RW07,OPSIR,SA,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SAVT,SA,P,A, , , , ;
STAR:020,5,OPSI1U,RW07,VT444,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OPSI1U,RW07,KAMOV,SA,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OPSI1U,RW07,KAKOG,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ORAM2Q,RW25,ORAMU,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,FL150,     ,     , ,   ,    ,   ,SAVT,SA,P,A, , , , ;
STAR:020,5,ORAM2Q,RW25,ASGIM,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ORAM2Q,RW25,IVROR,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ORAM2Q,RW25,BOBIM,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ORAM2U,RW07,ORAMU,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SAVT,SA,P,A, , , , ;
STAR:015,5,ORAM2U,RW07,VT555,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:017,5,ORAM2U,RW07,UDULI,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:018,5,ORAM2U,RW07,SUPKU,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:019,5,ORAM2U,RW07,POPRO,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL080,FL060,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,ORAM2U,RW07,VURPI,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SILA2Q,RW25,SILAN,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SAVT,SA,P,A, , , , ;
STAR:015,5,SILA2Q,RW25,SIKUT,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,SILA2Q,RW25,GEMUD,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL050,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,5,SILA2Q,RW25,VT037,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SILA2Q,RW25,BOBIM,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SILA2U,RW07,SILAN,SA,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SAVT,SA,P,A, , , , ;
STAR:015,5,SILA2U,RW07,EVLAD,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:017,5,SILA2U,RW07,VT007,SA,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,SILA2U,RW07,ROKAB,SA,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D07-Z,D004N,D004N,SA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07-Z,D004N,D244N,SA,P,C,E   ,L,   ,AF, ,TRE,SA,D, ,      ,2440,0140,0040,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07-Z,D004N,CF07,SA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07-Z,D207N,D207N,SA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07-Z,D207N,D244N,SA,P,C,E   ,R,   ,AF, ,TRE,SA,D, ,      ,2440,0140,2070,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07-Z,D207N,CF07,SA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07-Z,D268N,D268N,SA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07-Z,D268N,D244N,SA,P,C,E   ,L,   ,AF, ,TRE,SA,D, ,      ,2440,0140,2680,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07-Z,D268N,CF07,SA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07-Z,D289N,D289N,SA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07-Z,D289N,D244N,SA,P,C,E   ,L,   ,AF, ,TRE,SA,D, ,      ,2440,0140,2890,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07-Z,D289N,CF07,SA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07-Z,D329N,D329N,SA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07-Z,D329N,D244N,SA,P,C,E   ,L,   ,AF, ,TRE,SA,D, ,      ,2440,0140,3290,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07-Z,D329N,CF07,SA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07-Z,TRE,TRE,SA,D, ,V CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07-Z,TRE,TRE,SA,D, ,V   , ,   ,FD, ,TRE,SA,D, ,      ,0000,0000,2580,0100,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07-Z,TRE,CF07,SA,P,C,EE B,L,   ,CF,Y,TRE,SA,D, ,      ,2440,0100,0640,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D07-Z, ,CF07,SA,P,C,E  I, ,   ,IF, ,TRE,SA,D, ,      ,2440,0100,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D07-Z, ,FF07,SA,P,C,E  F, ,   ,CF, ,TRE,SA,D, ,      ,2440,0090,0640,0010,+,02500,     ,     , ,   ,    ,   ,TRE,SA,D, , ,0, ,S;
APPCH:030,D,D07-Z, ,MA07,SA,P,C,E  M, ,   ,CF, ,TRE,SA,D, ,      ,2440,0026,0640,0064, ,00421,     ,     , ,   ,-306,   , , , , , ,0, ,S;
APPCH:040,D,D07-Z, ,TRE,SA,D, ,V M , ,   ,CF, ,TRE,SA,D, ,      ,0000,0000,0640,0026, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D07-Z, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,0640,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25-Z,D004M,D004M,SA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25-Z,D004M,D073M,SA,P,C,E   ,R,   ,AF, ,TRE,SA,D, ,      ,0730,0130,0040,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D25-Z,D004M,CF25,SA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25-Z,D026M,D026M,SA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25-Z,D026M,D073M,SA,P,C,E   ,R,   ,AF, ,TRE,SA,D, ,      ,0730,0130,0260,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D25-Z,D026M,CF25,SA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25-Z,D034M,D034M,SA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25-Z,D034M,D073M,SA,P,C,E   ,R,   ,AF, ,TRE,SA,D, ,      ,0730,0130,0340,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D25-Z,D034M,CF25,SA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25-Z,D329M,D329M,SA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25-Z,D329M,D073M,SA,P,C,E   ,R,   ,AF, ,TRE,SA,D, ,      ,0730,0130,3290,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D25-Z,D329M,CF25,SA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25-Z,TRE,TRE,SA,D, ,V CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25-Z,TRE,TRE,SA,D, ,V   , ,   ,FD, ,TRE,SA,D, ,      ,0000,0000,0560,0080,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D25-Z,TRE,CF25,SA,P,C,EE B,R,   ,CF,Y,TRE,SA,D, ,      ,0730,0080,2530,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D25-Z, ,CF25,SA,P,C,E  I, ,   ,IF, ,TRE,SA,D, ,      ,0730,0080,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D25-Z, ,FF25,SA,P,C,E  F, ,   ,CF, ,TRE,SA,D, ,      ,0730,0068,2530,0012,+,02500,     ,     , ,   ,    ,   ,TRE,SA,D, , ,0, ,S;
APPCH:030,D,D25-Z, ,MA25,SA,P,C,E  M, ,   ,CF, ,TRE,SA,D, ,      ,0730,0008,2530,0060, ,00556,     ,     , ,   ,-305,   , , , , , ,0, ,S;
APPCH:040,D,D25-Z, ,TRE,SA,D, ,V M , ,   ,CF, ,TRE,SA,D, ,      ,0000,0000,2530,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D25-Z, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,2530,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I25-Y,TRE,TRE,SA,D, ,V CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Y,TRE,TRE,SA,D, ,V   , ,   ,FD, ,TRE,SA,D, ,      ,0000,0000,0480,0118,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25-Y,TRE,VT215,SA,P,C,EE B,R,   ,CF,Y,TR,SA,P,I,      ,0662,0116,2460,0022,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25-Y,TRE01,TRE01,SA,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Y,TRE01,TRE02,SA,P,C,E C ,R,   ,AF, ,TRE,SA,D, ,      ,0040,0130,3290,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25-Y,TRE01,TRE03,SA,P,C,E C ,R,   ,AF, ,TRE,SA,D, ,      ,0260,0130,0040,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I25-Y,TRE01,TRE04,SA,P,C,E C ,R,   ,AF, ,TRE,SA,D, ,      ,0340,0130,0260,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I25-Y,TRE01,D066M,SA,P,C,E   ,R,   ,AF, ,TRE,SA,D, ,      ,0665,0130,0340,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I25-Y,TRE01,VT215,SA,P,C,EE B, ,   ,CF, ,TR,SA,P,I,      ,0662,0116,2460,0034,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25-Y,TRE02,TRE02,SA,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Y,TRE02,TRE03,SA,P,C,E C ,R,   ,AF, ,TRE,SA,D, ,      ,0260,0130,0040,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25-Y,TRE02,TRE04,SA,P,C,E C ,R,   ,AF, ,TRE,SA,D, ,      ,0340,0130,0260,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I25-Y,TRE02,D066M,SA,P,C,E   ,R,   ,AF, ,TRE,SA,D, ,      ,0665,0130,0340,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I25-Y,TRE02,VT215,SA,P,C,EE B, ,   ,CF, ,TR,SA,P,I,      ,0662,0116,2460,0034,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25-Y,TRE03,TRE03,SA,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Y,TRE03,TRE04,SA,P,C,E C ,R,   ,AF, ,TRE,SA,D, ,      ,0340,0130,0260,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25-Y,TRE03,D066M,SA,P,C,E   ,R,   ,AF, ,TRE,SA,D, ,      ,0665,0130,0340,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I25-Y,TRE03,VT215,SA,P,C,EE B, ,   ,CF, ,TR,SA,P,I,      ,0662,0116,2460,0034,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25-Y,TRE04,TRE04,SA,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Y,TRE04,D066M,SA,P,C,E   ,R,   ,AF, ,TRE,SA,D, ,      ,0665,0130,0340,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25-Y,TRE04,VT215,SA,P,C,EE B, ,   ,CF, ,TR,SA,P,I,      ,0662,0116,2460,0034,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I25-Y, ,VT215,SA,P,C,E  I, ,   ,IF, ,TR,SA,P,I,      ,0662,0116,    ,    ,J,02500,02500,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I25-Y, ,TRE07,SA,P,C,E  F, ,   ,CF, ,TR,SA,P,I,      ,0662,0089,2460,0027,H,02500,02500,     , ,   ,-300,   ,TRE,SA,D, , ,0,D,S;
APPCH:030,I,I25-Y, ,RW25,SA,P,G,G  M, ,   ,CF, ,TR,SA,P,I,      ,0662,0016,2460,0073, ,00160,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I25-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2460,    ,+,00520,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I25-Y, ,PANUM,SA,P,C,E   , ,   ,CF, ,TRE,SA,D, ,      ,2460,0118,2460,0104,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I25-Y, ,PANUM,SA,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0660,T010, ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25-Z,BOBIM,BOBIM,SA,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Z,BOBIM,GILNA,SA,P,C,EE B, ,010,TF, ,TR,SA,P,I,      ,    ,    ,    ,    ,+,02500,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25-Z,MATMU,MATMU,SA,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Z,MATMU,GILNA,SA,P,C,EE B, ,010,TF, ,TR,SA,P,I,      ,    ,    ,    ,    ,+,02500,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25-Z,PUMUG,PUMUG,SA,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Z,PUMUG,GILNA,SA,P,C,EE B, ,010,TF, ,TR,SA,P,I,      ,    ,    ,    ,    ,+,02500,     ,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:010,I,I25-Z, ,GILNA,SA,P,C,E  I, ,   ,IF, ,TR,SA,P,I,      ,0662,0116,    ,    ,J,02500,02500,     ,-,180,    ,   , , , , , ,0,D,S;
APPCH:020,I,I25-Z, ,TRE07,SA,P,C,E  F, ,   ,CF, ,TR,SA,P,I,      ,0662,0089,2460,0027,G,02500,02500,     , ,   ,-300,   ,SAVT,SA,P,A, ,0,D,S;
APPCH:030,I,I25-Z, ,RW25,SA,P,G,GY M, ,   ,CF, ,TR,SA,P,I,      ,0662,0016,2460,0073, ,00160,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I25-Z, ,VT610,SA,P,C,EYM , ,010,CF, ,TRE,SA,D, ,      ,2447,0034,2460,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I25-Z, ,MATMU,SA,P,C,EYC ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I25-Z, ,MATMU,SA,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3360,0040,+,03000,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:010,A,R07,KAKOG,KAKOG,SA,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,KAKOG,GUVUM,SA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,ROKAB,ROKAB,SA,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,ROKAB,GUVUM,SA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R07,VURPI,VURPI,SA,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R07,VURPI,GUVUM,SA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,R,R07, ,GUVUM,SA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,R,R07, ,MAMGO,SA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0660,0050,+,01760,     ,     , ,   ,    ,   ,SAVT,SA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R07, ,RW07,SA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0660,0050, ,00164,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R07, ,VT620,SA,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R07, ,ROKAB,SA,P,C,EYC ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R07, ,ROKAB,SA,P,C,EECH,R,010,HM, , , , , ,      ,    ,    ,1560,0040,+,03000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,BOBIM,BOBIM,SA,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,BOBIM,GILNA,SA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01760,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,MATMU,MATMU,SA,P,C,E CC, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,MATMU,GILNA,SA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01760,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,A,R25,PUMUG,PUMUG,SA,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,220,    ,   , , , , , ,B,J,S;
APPCH:020,A,R25,PUMUG,GILNA,SA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01760,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:010,R,R25, ,GILNA,SA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01760,     ,     ,-,180,    ,   , , , , , ,B,J,S;
APPCH:020,R,R25, ,VULEB,SA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2460,0050,+,01760,     ,     , ,   ,    ,   ,SAVT,SA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R25, ,RW25,SA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2460,0050, ,00160,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R25, ,VT610,SA,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R25, ,MATMU,SA,P,C,EYC ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R25, ,MATMU,SA,P,C,EECH,R,010,HM, , , , , ,      ,    ,    ,3360,0040,+,03000,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,A,S07-Y,TRE,TRE,SA,D, ,V CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S07-Y,TRE,TRE,SA,D, ,VY  , ,   ,FC, ,TRE,SA,D, ,      ,0000,0000,2580,0090,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S07-Y,TRE,FF07,SA,P,C,EE  ,L,   ,CF,Y,TRE,SA,D, ,      ,2440,0090,0640,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S07-Y, ,FF07,SA,P,C,E  F, ,   ,IF, ,TRE,SA,D, ,      ,2440,0090,    ,    ,+,02500,     ,     , ,   ,    ,   ,TRE,SA,D, , ,0, ,S;
APPCH:030,S,S07-Y, ,RW07,SA,P,G,G  M, ,   ,CF, ,TRE,SA,D, ,      ,2435,0018,0640,0072, ,00164,     ,     , ,   ,-306,   , , , , , ,0, ,S;
APPCH:040,S,S07-Y, ,TRE,SA,D, ,VYM , ,   ,CF, ,TRE,SA,D, ,      ,0000,0000,0640,0018, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S07-Y, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,0640,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S25-Y,TRE,TRE,SA,D, ,V CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S25-Y,TRE,TRE,SA,D, ,VY  , ,   ,FC, ,TRE,SA,D, ,      ,0000,0000,0560,0080,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S25-Y,TRE,FS25,SA,P,C,EE  ,R,   ,CF,Y,TRE,SA,D, ,      ,0730,0069,2530,0010,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S25-Y, ,FS25,SA,P,C,E  F, ,   ,IF, ,TRE,SA,D, ,      ,0730,0069,    ,    ,+,02500,     ,     , ,   ,    ,   ,TRE,SA,D, , ,0, ,S;
APPCH:030,S,S25-Y, ,TRE,SA,D, ,V  M, ,   ,CF, ,TRE,SA,D, ,      ,0000,0000,2530,0069, ,00300,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S25-Y, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2530,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW07 ,     ,      ,00114, ,    , ,   ;S43125241,W065170635,0000;
RWY:RW25 ,     ,      ,00110, ,TR  ,1,   ;S43122291,W065152034,0000;
