SID:005,5,ASET1A,RW18, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1780,    ,+,02870,     ,08000, ,   ,    ,   ,SBJD,SB,P,A, , , , ;
SID:010,5,ASET1A,RW18, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,1630,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,ASET1A,RW18,JD021,SB,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,ASET1A,RW18,JD022,SB,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ASET1A,RW18,UGTIX,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ASET1A,RW18,JD024,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ASET1A,RW18,LESSA,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ASET1A,RW18,ASETA,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ASET1B,RW36, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,3580,    ,+,03000,     ,08000, ,   ,    ,   ,SBJD,SB,P,A, , , , ;
SID:020,5,ASET1B,RW36,JD022,SB,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,ASET1B,RW36,UGTIX,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ASET1B,RW36,JD024,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ASET1B,RW36,LESSA,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ASET1B,RW36,ASETA,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,KONV1A,RW18, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1780,    ,+,02870,     ,08000, ,   ,    ,   ,SBJD,SB,P,A, , , , ;
SID:010,5,KONV1A,RW18, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,1630,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,KONV1A,RW18,JD021,SB,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,KONV1A,RW18,JD023,SB,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KONV1A,RW18,KP121,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KONV1A,RW18,KP114,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,KONV1A,RW18,KP116,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,KONV1A,RW18,KP117,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,KONV1A,RW18,KONVI,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KONV1B,RW36, , , , ,    , ,010,VA, , , , , ,      ,    ,    ,3580,    ,+,03000,     ,08000, ,   ,    ,   ,SBJD,SB,P,A, , , , ;
SID:020,5,KONV1B,RW36,JD023,SB,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KONV1B,RW36,KP121,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KONV1B,RW36,KP114,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KONV1B,RW36,KP116,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,KONV1B,RW36,KP117,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,KONV1B,RW36,KONVI,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R18-X,JD008,JD008,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18-X,JD008,JD018,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18-X, ,JD018,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18-X, ,JD002,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1780,0032,+,03770,     ,     ,-,140,    ,   ,SBJD,SB,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18-X, ,JD019,SB,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1780,0030, ,02798,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18-X, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1380,    ,+,03800,     ,     ,-,150,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18-X, ,JD007,SB,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18-X, ,JD006,SB,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R18-X, ,JD006,SB,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2380,T010, ,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18-Z,JD006,JD006,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18-Z,JD006,JD003,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18-Z, ,JD003,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18-Z, ,JD002,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2080,0035,+,03770,     ,     ,-,140,    ,   ,SBJD,SB,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18-Z, ,JD019,SB,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1780,0030, ,02798,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18-Z, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1380,    ,+,03800,     ,     ,-,150,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18-Z, ,JD007,SB,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R18-Z, ,JD006,SB,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R18-Z, ,JD006,SB,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2380,T010, ,05300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW18 ,     ,      ,02429, ,    , ,   ;S23102983,W046564793,0000;
RWY:RW36 ,     ,      ,02477, ,    , ,   ;S23111168,W046562858,0000;
