SID:010,2,DALO1A,RW09, , , , ,    , ,   ,VD, ,MNS,SB,D, ,      ,    ,    ,0930,0152, ,     ,     ,04000, ,   ,    ,   ,MNS,SB,D, , , , , ;
SID:020,2,DALO1A,RW09,DALOD,SB,E,A,EE  ,L,   ,AF, ,MNS,SB,D, ,      ,0808,0152,1200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,DALO1A,AGTAL,DALOD,SB,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,MNS,SB,D, , , , , ;
SID:020,3,DALO1A,AGTAL,MNS01,SB,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,3,DALO1A,AGTAL,AGTAL,SB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,DALO1A,BINAS,DALOD,SB,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,MNS,SB,D, , , , , ;
SID:020,3,DALO1A,BINAS,MNS03,SB,E,A,E   ,L,   ,AF, ,MNS,SB,D, ,      ,0561,0152,0810,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,DALO1A,BINAS,MNS07,SB,E,A,E   ,L,   ,AF, ,MNS,SB,D, ,      ,3518,0152,0570,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,DALO1A,BINAS,EDSAM,SB,E,A,E   ,L,   ,AF, ,MNS,SB,D, ,      ,3070,0152,3520,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,3,DALO1A,BINAS,BINAS,SB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,DALO1A,ISIVA,DALOD,SB,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,MNS,SB,D, , , , , ;
SID:020,3,DALO1A,ISIVA,MNS03,SB,E,A,E   ,L,   ,AF, ,MNS,SB,D, ,      ,0561,0152,0810,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,DALO1A,ISIVA,MNS04,SB,E,A,E   ,L,   ,AF, ,MNS,SB,D, ,      ,0216,0152,0570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,3,DALO1A,ISIVA,ISIVA,SB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,DALO1A,KAMIR,DALOD,SB,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,MNS,SB,D, , , , , ;
SID:030,3,DALO1A,KAMIR,MNS03,SB,E,A,E   ,L,   ,AF, ,MNS,SB,D, ,      ,0561,0152,0810,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,DALO1A,KAMIR,MNS07,SB,E,A,E   ,L,   ,AF, ,MNS,SB,D, ,      ,3518,0152,0570,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,DALO1A,KAMIR,MNS08,SB,E,A,E   ,L,   ,AF, ,MNS,SB,D, ,      ,3191,0152,3520,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,3,DALO1A,KAMIR,KAMIR,SB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,DALO1A,KIGUX,DALOD,SB,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,MNS,SB,D, , , , , ;
SID:030,3,DALO1A,KIGUX,MNS03,SB,E,A,E   ,L,   ,AF, ,MNS,SB,D, ,      ,0561,0152,0810,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,DALO1A,KIGUX,MNS05,SB,E,A,E   ,L,   ,AF, ,MNS,SB,D, ,      ,0098,0152,0570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,DALO1A,KIGUX,KIGUX,SB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,DALO1A,SIPOX,DALOD,SB,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,MNS,SB,D, , , , , ;
SID:020,3,DALO1A,SIPOX,MNS03,SB,E,A,E   ,L,   ,AF, ,MNS,SB,D, ,      ,0561,0152,0810,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,DALO1A,SIPOX,MNS06,SB,E,A,E   ,L,   ,AF, ,MNS,SB,D, ,      ,0046,0152,0570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,3,DALO1A,SIPOX,SIPOX,SB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,DALO1A,TEPEM,DALOD,SB,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,MNS,SB,D, , , , , ;
SID:020,3,DALO1A,TEPEM,MNS03,SB,E,A,E   ,L,   ,AF, ,MNS,SB,D, ,      ,0561,0152,0810,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,DALO1A,TEPEM,TEPEM,SB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,EKUT1A,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0930,    ,+,02000,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,5,EKUT1A,RW09,EKUTU,SB,E,A,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,EKUT1A,RW09,TEPEM,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GAVA1A,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0930,    ,+,02000,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,5,GAVA1A,RW09,KOMGA,SB,E,A,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GAVA1A,RW09,VURIV,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GAVA1A,RW09,GAVAP,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GAVA1A,DEMIT,GAVAP,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,GAVA1A,DEMIT,DEMIT,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GAVA1A,DOKBU,GAVAP,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,GAVA1A,DOKBU,DOKBU,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GAVA1A,EGBEM,GAVAP,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,GAVA1A,EGBEM,EGBEM,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GAVA1B,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2730,    ,+,02000,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,5,GAVA1B,RW27,VURIV,SB,E,A,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:030,5,GAVA1B,RW27,ULVOM,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GAVA1B,RW27,GAVAP,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GAVA1B,DEMIT,GAVAP,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,GAVA1B,DEMIT,DEMIT,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GAVA1B,DOKBU,GAVAP,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,GAVA1B,DOKBU,DOKBU,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GAVA1B,EGBEM,GAVAP,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,GAVA1B,EGBEM,EGBEM,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MASD1A,RW09,DER09,SB,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,MNS,SB,D, , , , , ;
SID:020,2,MASD1A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0930,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MASD1A,RW09,MASDU,SB,E,A,EEC , ,   ,CF, ,MNS,SB,D, ,      ,1115,0250,0970,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,MASD1B,RW27,DER27,SB,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,MNS,SB,D, , , , , ;
SID:010,2,MASD1B,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2730,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,MASD1B,RW27,PEL,SB,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MASD1B,RW27,MASDU,SB,E,A,EEC , ,   ,CF, ,MNS,SB,D, ,      ,1115,0250,0970,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,MUBA1B,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2730,    ,+,02000,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,4,MUBA1B,RW27,ARSOS,SB,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MUBA1B, ,ARSOS,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,5,MUBA1B, ,PAGEK,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL070,FL050,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MUBA1B, ,MAPMO,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,5,MUBA1B, ,TEKED,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MUBA1B, ,MUBAV,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MUBA1B,ARVUM,MUBAV,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,MUBA1B,ARVUM,KIGUX,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MUBA1B,ARVUM,ILSUB,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,MUBA1B,ARVUM,ARVUM,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MUBA1B,KIGER,MUBAV,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,MUBA1B,KIGER,KIGUX,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MUBA1B,KIGER,ILSUB,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,MUBA1B,KIGER,KIGER,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MUBA1B,KUMOS,MUBAV,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,MUBA1B,KUMOS,KIGUX,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MUBA1B,KUMOS,ILSUB,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,MUBA1B,KUMOS,KUMOS,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MUBA1B,TEPEM,MUBAV,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,MUBA1B,TEPEM,ROPAB,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,MUBA1B,TEPEM,TEPEM,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MUGI1A,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0930,    ,+,02000,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,5,MUGI1A,RW09,KOMGA,SB,E,A,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MUGI1A,RW09,VURIV,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MUGI1A,RW09,MUGIB,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MUGI1A,EKOXU,MUGIB,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,MUGI1A,EKOXU,EKOXU,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MUGI1A,EPKIR,MUGIB,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,MUGI1A,EPKIR,EPKIR,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MUGI1A,ESBUV,MUGIB,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,MUGI1A,ESBUV,ESBUV,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MUGI1B,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2730,    ,+,02000,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,5,MUGI1B,RW27,MUGIB,SB,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MUGI1B,EKOXU,MUGIB,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,MUGI1B,EKOXU,EKOXU,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MUGI1B,EPKIR,MUGIB,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,MUGI1B,EPKIR,EPKIR,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MUGI1B,ESBUV,MUGIB,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,MUGI1B,ESBUV,ESBUV,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0930,    ,+,02000,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,1,OMNI,RW09, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0930,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2730,    ,+,02000,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,1,OMNI,RW27, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2730,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PUDP1B,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0930,    ,+,02000,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,5,PUDP1B,RW09,ROPAB,SB,E,A,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PUDP1B,RW09,MUBAV,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PUDP1B,RW09,TEKED,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PUDP1B,RW09,PUDPO,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PUDP1B,UKEDA,PUDPO,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,PUDP1B,UKEDA,UKEDA,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PUDP1C,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2730,    ,+,02000,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:015,5,PUDP1C,RW27,ARSOS,SB,E,A,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,PUDP1C,RW27,EDNIL,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PUDP1C,RW27,PUDPO,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL090,FL070,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,PUDP1C,UKEDA,PUDPO,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,FL090,FL070,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,PUDP1C,UKEDA,UKEDA,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,ROPA1A,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0930,    ,+,02000,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,4,ROPA1A,RW09,DAGTI,SB,E,A,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ROPA1A,RW09,ROPAB,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ROPA1A, ,ROPAB,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,5,ROPA1A, ,KIGUX,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ROPA1A, ,ILSUB,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ROPA1A,ARVUM,ILSUB,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,ROPA1A,ARVUM,ARVUM,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ROPA1A,KIGER,ILSUB,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,ROPA1A,KIGER,KIGER,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ROPA1A,KUMOS,ILSUB,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,ROPA1A,KUMOS,KUMOS,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SIGE1A,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0930,    ,+,02000,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,5,SIGE1A,RW09,SIGEP,SB,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SIGE1A,DOLTI,SIGEP,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:015,6,SIGE1A,DOLTI,OGPUM,SB,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,6,SIGE1A,DOLTI,DOLTI,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SIGE1A,OGPUM,SIGEP,SB,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,SIGE1A,OGPUM,OGPUM,SB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SIPO1A,RW09,DER09,SB,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,MNS,SB,D, , , , , ;
SID:020,2,SIPO1A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0930,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SIPO1A,RW09, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SIPO1A,RW09,SIPOX,SB,E,A,EEC , ,   ,CF, ,MNS,SB,D, ,      ,0046,0408,0020,0370, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,SIPO1B,RW27,DER27,SB,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,MNS,SB,D, , , , , ;
SID:010,2,SIPO1B,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2730,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,SIPO1B,RW27, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SIPO1B,RW27,SIPOX,SB,E,A,EEC , ,   ,CF, ,MNS,SB,D, ,      ,0046,0408,0020,0380, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,SUSB1B,RW27,MN009,SB,P,C,E   , ,010,CF, ,MNS,SB,D, ,      ,2308,0108,2730,0100, ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,4,SUSB1B,RW27,VURIV,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SUSB1B, ,VURIV,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:040,5,SUSB1B, ,ULVOM,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SUSB1B, ,MN019,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SUSB1B, ,SUSBU,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SUSB1B,DOLTI,SUSBU,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:012,6,SUSB1B,DOLTI,SIGEP,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,6,SUSB1B,DOLTI,OGPUM,SB,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,6,SUSB1B,DOLTI,DOLTI,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SUSB1B,GIKVI,SUSBU,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:015,6,SUSB1B,GIKVI,UTPAM,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,6,SUSB1B,GIKVI,GIKVI,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SUSB1B,OGPUM,SUSBU,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:015,6,SUSB1B,OGPUM,SIGEP,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,6,SUSB1B,OGPUM,OGPUM,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SUSB1B,POSTU,SUSBU,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL090,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:012,6,SUSB1B,POSTU,UTPAM,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,6,SUSB1B,POSTU,ENPED,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,6,SUSB1B,POSTU,POSTU,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UTPA1A,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0930,    ,+,02000,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,5,UTPA1A,RW09,UTPAM,SB,E,A,EE  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UTPA1A,GIKVI,UTPAM,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:020,6,UTPA1A,GIKVI,GIKVI,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,UTPA1A,POSTU,UTPAM,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBMN,SB,P,A, , , , ;
SID:015,6,UTPA1A,POSTU,ENPED,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,6,UTPA1A,POSTU,POSTU,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VUPO1A,RW09,DER09,SB,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,MNS,SB,D, , , , , ;
SID:020,2,VUPO1A,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0930,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VUPO1A,RW09,PEL,SB,D,B,EY  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,VUPO1A,RW09,VUPOM,SB,E,A,EEC , ,   ,CF, ,MNS,SB,D, ,      ,2797,0242,2930,0280, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,VUPO1B,RW27,DER27,SB,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,MNS,SB,D, , , , , ;
SID:010,2,VUPO1B,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2730,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,VUPO1B,RW27, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3230,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VUPO1B,RW27,VUPOM,SB,E,A,EEC , ,   ,CF, ,MNS,SB,D, ,      ,2797,0242,2930,0210, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ALBI1A,EPKIR,EPKIR,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,ALBI1A,EPKIR,ALBIP,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ALBI1A,UKEDA,UKEDA,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,ALBI1A,UKEDA,ALBIP,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALBI1A,RW09,ALBIP,SB,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,5,ALBI1A,RW09,OPTOX,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ALBI1A,RW09,MN022,SB,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ALBI1A,RW09,ARSOS,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ALBI1B,EPKIR,EPKIR,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,ALBI1B,EPKIR,ALBIP,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,ALBI1B,UKEDA,UKEDA,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,ALBI1B,UKEDA,ALBIP,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ALBI1B,RW27,ALBIP,SB,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,5,ALBI1B,RW27,OPTOX,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ALBI1B,RW27,TECLA,SB,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ALBI1B,RW27,MAPMO,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ALBI1B,RW27,VOVSO,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ALBI1B,RW27,MN018,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ALBI1B,RW27,MN013,SB,P,C,EE  ,R,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,IRUM1A,ESMAR,ESMAR,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,IRUM1A,ESMAR,ISETU,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,IRUM1A,ESMAR,POSTU,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,IRUM1A,ESMAR,IRUMO,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,IRUM1A,ISIPA,ISIPA,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,IRUM1A,ISIPA,IRUMO,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,IRUM1A,RW09,IRUMO,SB,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,5,IRUM1A,RW09,KOKPA,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IRUM1A,RW09,RACAN,SB,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IRUM1A,RW09,VURIV,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,IRUM1B,ESMAR,ESMAR,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,IRUM1B,ESMAR,ISETU,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,IRUM1B,ESMAR,POSTU,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,IRUM1B,ESMAR,IRUMO,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,IRUM1B,ISIPA,ISIPA,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,IRUM1B,ISIPA,IRUMO,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,IRUM1B,RW27,IRUMO,SB,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,5,IRUM1B,RW27,KOKPA,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IRUM1B,RW27,SUSBU,SB,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IRUM1B,RW27,ISNEP,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,IRUM1B,RW27,ARTUG,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,IRUM1B,RW27,GELAG,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,KULA1A,KULAB,KULAB,SB,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,KULA1A,KULAB,MALPU,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,KULA1A,KULAB,ISNUD,SB,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,KULA1A,KULAB,DAGTI,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,KULA1A,KULAB,VOVSO,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,4,KULA1A,KULAB,MAPMO,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KULA1A,RW09,MAPMO,SB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,5,KULA1A,RW09,PAGEK,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KULA1A,RW09,ARSOS,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,KULA1B,KULAB,KULAB,SB,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,KULA1B,KULAB,MALPU,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KULA1B,RW27,MALPU,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,5,KULA1B,RW27,MN021,SB,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KULA1B,RW27,MN013,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MOLD1A,EKOXU,EKOXU,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,MOLD1A,EKOXU,MOLDO,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MOLD1A,IGAPO,IGAPO,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,MOLD1A,IGAPO,MOLDO,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MOLD1A,RW09,MOLDO,SB,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,5,MOLD1A,RW09,DAKAX,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MOLD1A,RW09,EPGOM,SB,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MOLD1A,RW09,OBGOK,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MOLD1A,RW09,VURIV,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MOLD1B,EKOXU,EKOXU,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,MOLD1B,EKOXU,MOLDO,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,MOLD1B,IGAPO,IGAPO,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,MOLD1B,IGAPO,MOLDO,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MOLD1B,RW27,MOLDO,SB,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,5,MOLD1B,RW27,DAKAX,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MOLD1B,RW27,EPGOM,SB,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MOLD1B,RW27,OBGOK,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MOLD1B,RW27,VURIV,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,MOLD1B,RW27,KOMGA,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,FL070,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,MOLD1B,RW27,ARTUG,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,MOLD1B,RW27,GELAG,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SEML1A,ARVUM,ARVUM,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,SEML1A,ARVUM,KIGER,SB,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SEML1A,ARVUM,SEMLA,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SEML1A,KIGER,KIGER,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,SEML1A,KIGER,SEMLA,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SEML1A,TIPTO,TIPTO,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,SEML1A,TIPTO,SEMLA,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SEML1A,RW09,SEMLA,SB,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,5,SEML1A,RW09,GEPSI,SB,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL080,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SEML1A,RW09,TEKED,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SEML1A,RW09,MAPMO,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,SEML1A,RW09,PAGEK,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,SEML1A,RW09,ARSOS,SB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SEML1C,ARVUM,ARVUM,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,SEML1C,ARVUM,KIGER,SB,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,SEML1C,ARVUM,SEMLA,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SEML1C,KIGER,KIGER,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,SEML1C,KIGER,SEMLA,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,SEML1C,TIPTO,TIPTO,SB,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,4,SEML1C,TIPTO,SEMLA,SB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SEML1C,RW27,SEMLA,SB,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,SBMN,SB,P,A, , , , ;
STAR:020,5,SEML1C,RW27,GEPSI,SB,E,A,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SEML1C,RW27,TEKED,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,SEML1C,RW27,MAPMO,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,SEML1C,RW27,VOVSO,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,SEML1C,RW27,MN018,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,SEML1C,RW27,MN013,SB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I09-Y,ARSOS,ARSOS,SB,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09-Y,ARSOS,MN009,SB,P,C,EE B, ,010,TF, ,IPE,SB,P,I,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I09-Y,VURIV,VURIV,SB,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I09-Y,VURIV,MN009,SB,P,C,EE B, ,010,TF, ,IPE,SB,P,I,      ,    ,    ,    ,    ,+,02400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I09-Y, ,MN009,SB,P,C,E  I, ,   ,IF, ,IPE,SB,P,I,      ,2721,0112,    ,    ,J,02400,01920,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I09-Y, ,MN011,SB,P,C,E  F, ,   ,CF, ,IPE,SB,P,I,      ,2721,0062,0930,0050,H,01920,01920,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I09-Y, ,RW09,SB,P,G,G  M, ,   ,CF, ,IPE,SB,P,I,      ,2721,0012,0930,0050, ,00298,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I09-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0930,    ,+,02000,     ,     ,-,250,    ,   , , , , , ,0,N,S;
APPCH:050,I,I09-Y, ,GELAG,SB,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,250,    ,   , , , , , ,0,N,S;
APPCH:060,I,I09-Y, ,GELAG,SB,E,A,EE H,L,010,HM, , , , , ,      ,    ,    ,2730,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I09-Z,VURIV,VURIV,SB,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Z,VURIV,EVAIR,SB,P,C,EE B, ,   ,CF, ,IPE,SB,P,I,      ,2721,0087,0410,0077,+,01600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09-Z, ,EVAIR,SB,P,C,E  I, ,   ,IF, ,IPE,SB,P,I,      ,2721,0087,    ,    ,J,01600,01420,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09-Z, ,ERIVU,SB,P,C,E  F, ,   ,CF, ,IPE,SB,P,I,      ,2721,0047,0930,0040,H,01420,01420,     , ,   ,-300,   ,SBMN,SB,P,A, ,0,D,S;
APPCH:030,I,I09-Z, ,RW09,SB,P,G,G  M, ,   ,CF, ,IPE,SB,P,I,      ,2721,0012,0930,0035, ,00298,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0930,    ,+,02000,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09-Z, ,GELAG,SB,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,250,    ,   , , , , , ,0,D,S;
APPCH:060,I,I09-Z, ,GELAG,SB,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,3180,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L09,MNS,MNS,SB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L09,MNS,MNS,SB,D, ,V   , ,   ,FD, ,MNS,SB,D, ,      ,0000,0000,2460,0093,+,02000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:030,A,L09,MNS,POSDI,SB,P,C,EE B,L,   ,CF,Y,IPE,SB,P,I,      ,2721,0090,0930,0020,+,02000,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:010,L,L09, ,POSDI,SB,P,C,E  I, ,   ,IF, ,IPE,SB,P,I,      ,2721,0090,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L09, ,MUNAK,SB,P,C,E  F, ,   ,CF, ,IPE,SB,P,I,      ,2721,0064,0930,0026,+,01950,     ,     , ,   ,    ,   ,MNS,SB,D, , ,0,D,S;
APPCH:030,L,L09, ,RW09,SB,P,G,G  M, ,   ,CF, ,IPE,SB,P,I,      ,2721,0012,0930,0052, ,00298,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L09, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,0930,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L09, ,MNS,SB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L09, ,MNS,SB,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2460,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,N09,PEL,PEL,SB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N09,PEL,PEL,SB,D,B,EY  , ,   ,FC, ,MNS,SB,D, ,      ,1652,0071,2850,0083,+,01500,     ,     ,-,250,    ,   , , , , , ,0, ,S;
APPCH:030,A,N09,PEL,FN09,SB,P,C,EE  ,L,   ,CF,Y,MNS,SB,D, ,      ,1965,0082,0770,0040,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N09, ,FN09,SB,P,C,E  F, ,   ,IF, ,PEL,SB,D,B,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   ,PEL,SB,D,B, ,0, ,S;
APPCH:030,N,N09, ,PEL02,SB,P,C,EY E, ,   ,CF, ,PEL,SB,D,B,      ,    ,    ,0770,0040, ,00298,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N09, ,PEL,SB,D,B,EY M, ,   ,CF, ,PEL,SB,D,B,      ,    ,    ,0770,0002,+,00660,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0770,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N09, ,PEL,SB,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N09, ,PEL,SB,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,2850,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N27,PEL,PEL,SB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N27,PEL,PEL,SB,D,B,EY  , ,   ,FC, ,MNS,SB,D, ,      ,1652,0071,1300,0083,+,01500,     ,     ,-,250,    ,   , , , , , ,0, ,S;
APPCH:030,A,N27,PEL,FN27,SB,P,C,EE  ,L,   ,CF,Y,MNS,SB,D, ,      ,1400,0104,2820,0040,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N27, ,FN27,SB,P,C,E  F, ,   ,IF, ,PEL,SB,D,B,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   ,PEL,SB,D,B, ,0, ,S;
APPCH:030,N,N27, ,PEL01,SB,P,C,E  M, ,   ,CF, ,PEL,SB,D,B,      ,    ,    ,2820,0040, ,00299,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N27, ,PEL,SB,D,B,EYM , ,   ,CF, ,MNS,SB,D, ,      ,1652,0071,2820,0009, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N27, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2820,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N27, ,PEL,SB,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N27, ,PEL,SB,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1300,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R09,ARSOS,ARSOS,SB,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,ARSOS,MN009,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02430,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,VURIV,VURIV,SB,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,VURIV,MN009,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02430,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,MN009,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02430,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,MN011,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0930,0050,+,01940,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0930,0050, ,00298,     ,     , ,   ,-309,   , , , , , ,B,J,S;
APPCH:040,R,R09, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0930,    ,+,02000,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,GELAG,SB,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,250,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,GELAG,SB,E,A,EE H,L,010,HM, , , , , ,      ,    ,    ,2730,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,GELAG,GELAG,SB,E,A,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,GELAG,MN016,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01930,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,MN013,MN013,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,MN013,MN016,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01930,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,MN016,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01930,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,ILMAT,SB,E,A,E  F, ,010,TF, , , , , ,      ,    ,    ,2730,0050,+,01930,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2730,0051, ,00301,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R27, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2730,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, ,MN013,SB,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27, ,MN013,SB,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2730,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW09 ,     ,      ,00248, ,IPE ,1,   ;S03085412,W059594483,0000;
RWY:RW27 ,     ,      ,00251, ,    , ,   ;S03083813,W059584064,0000;
