SID:010,1,OMNI,RW02, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0180,    ,+,02500,     ,05000, ,   ,    ,   ,SBTD,SB,P,A, , , , ;
SID:020,1,OMNI,RW02, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0180,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW20, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1980,    ,+,02500,     ,05000, ,   ,    ,   ,SBTD,SB,P,A, , , , ;
SID:020,1,OMNI,RW20, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R02,TD006,TD006,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,TD006,TD003,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R02, ,TD003,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R02, ,TD002,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0480,0050,+,03490,     ,     , ,   ,    ,   ,SBTD,SB,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R02, ,TD004,SB,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,0180,0030,+,02529,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:030,R,R02, ,RW02,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0180,0020, ,01892,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R02, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0180,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R02, ,TD006,SB,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R02, ,TD006,SB,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,1380,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,TD016,TD016,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,TD016,TD013,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,TD017,TD017,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,TD017,TD013,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,TD018,TD018,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,TD018,TD013,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R20, ,TD013,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R20, ,TD012,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1980,0050,+,03460,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1980,0050, ,01862,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R20, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1980,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R20, ,TD017,SB,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R20, ,TD017,SB,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1080,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW02 ,     ,      ,01842, ,    , ,   ;S24413546,W053415088,0000;
RWY:RW20 ,     ,      ,01812, ,    , ,   ;S24404573,W053415015,0000;
