SID:010,5,ETIR1B,RW20,ETIRA,SB,P,C,EB  , ,010,CF, ,SLI,SB,D, ,      ,1717,1744,1960,0040, ,     ,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:010,6,ETIR1B,EREJO,ETIRA,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:020,6,ETIR1B,EREJO,DAGUT,SB,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,6,ETIR1B,EREJO,EREJO,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ETIR1B,ESTEP,ETIRA,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:020,6,ETIR1B,ESTEP,SILAB,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,6,ETIR1B,ESTEP,PAPEL,SB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,ETIR1B,ESTEP,ESTEP,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ETIR1B,GUEST,ETIRA,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:020,6,ETIR1B,GUEST,GUEST,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ETIR1B,MICRO,ETIRA,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:020,6,ETIR1B,MICRO,SILAB,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,6,ETIR1B,MICRO,MICRO,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ETIR1B,MOSNI,ETIRA,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:020,6,ETIR1B,MOSNI,SIROB,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ETIR1B,MOSNI,MOSNI,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ETIR1B,PACHO,ETIRA,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:020,6,ETIR1B,PACHO,PACHO,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ETIR1B,VURSU,ETIRA,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:020,6,ETIR1B,VURSU,DAGUT,SB,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,6,ETIR1B,VURSU,VURSU,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ETIR1C,RW20,ETIRA,SB,P,C,EE  , ,   ,CF, ,TNA,SB,D, ,      ,1942,0045,1950,0040, ,     ,     ,04000, ,   ,    ,   ,TNA,SB,D, , , , , ;
SID:010,3,ETIR1C,EREJO,ETIRA,SB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000,-,230,    ,   ,TNA,SB,D, , , , , ;
SID:020,3,ETIR1C,EREJO,TNA,SB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,3,ETIR1C,EREJO,EREJO,SB,E,A,EEC , ,   ,CF, ,TNA,SB,D, ,      ,0947,0400,0950,0400, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ETIR1C,GUEST,ETIRA,SB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,TNA,SB,D, , , , , ;
SID:020,3,ETIR1C,GUEST, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,ETIR1C,GUEST,GUEST,SB,E,A,EEC , ,   ,CF, ,TNA,SB,D, ,      ,2259,0402,2270,0330, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ETIR1C,MICRO,ETIRA,SB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000,-,230,    ,   ,TNA,SB,D, , , , , ;
SID:015,3,ETIR1C,MICRO,TNA,SB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:020,3,ETIR1C,MICRO,MICRO,SB,E,A,EEC , ,   ,CF, ,TNA,SB,D, ,      ,3235,0399,3240,0399, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ETIR1C,PACHO,ETIRA,SB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,TNA,SB,D, , , , , ;
SID:020,3,ETIR1C,PACHO, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,ETIR1C,PACHO,PACHO,SB,E,A,EEC , ,   ,CF, ,TNA,SB,D, ,      ,1735,0402,1740,0340, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ETIR1C,PAPEL,ETIRA,SB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000,-,230,    ,   ,TNA,SB,D, , , , , ;
SID:015,3,ETIR1C,PAPEL,TNA,SB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:020,3,ETIR1C,PAPEL,PAPEL,SB,E,A,EEC , ,   ,CF, ,TNA,SB,D, ,      ,3510,0398,3510,0398, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ETIR1C,RONCA,ETIRA,SB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,TNA,SB,D, , , , , ;
SID:020,3,ETIR1C,RONCA, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,ETIR1C,RONCA,RONCA,SB,E,A,EEC , ,   ,CF, ,TNA,SB,D, ,      ,2180,0402,2190,0340, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ETIR1C,SIROB,ETIRA,SB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,TNA,SB,D, , , , , ;
SID:020,3,ETIR1C,SIROB, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,ETIR1C,SIROB,SIROB,SB,P,C,EEC , ,   ,CF, ,TNA,SB,D, ,      ,1330,0401,1340,0350, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,ETIR1C,VURSU,ETIRA,SB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000,-,230,    ,   ,TNA,SB,D, , , , , ;
SID:015,3,ETIR1C,VURSU,TNA,SB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:020,3,ETIR1C,VURSU,VURSU,SB,E,A,EEC , ,   ,CF, ,TNA,SB,D, ,      ,0481,0398,0490,0398, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW02, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0150,    ,+,02000,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:020,1,OMNI,RW02, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW20, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1950,    ,+,02000,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:020,1,OMNI,RW20, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,SIKI1C,RW02,SIKIL,SB,P,C,EB  , ,010,CF, ,TNA,SB,D, ,      ,0169,0037,0160,0030, ,     ,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:010,6,SIKI1C,EREJO,SIKIL,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:020,6,SIKI1C,EREJO,EREJO,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SIKI1C,ESTEP,SIKIL,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:020,6,SIKI1C,ESTEP,ESTEP,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SIKI1C,GUEST,SIKIL,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:020,6,SIKI1C,GUEST,TE373,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:030,6,SIKI1C,GUEST,GUEST,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SIKI1C,MICRO,SIKIL,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:020,6,SIKI1C,MICRO,MICRO,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SIKI1C,MOSNI,SIKIL,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:020,6,SIKI1C,MOSNI,PUPMA,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,6,SIKI1C,MOSNI,SIROB,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,6,SIKI1C,MOSNI,MOSNI,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SIKI1C,PACHO,SIKIL,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:020,6,SIKI1C,PACHO,PUPMA,SB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,6,SIKI1C,PACHO,PACHO,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,SIKI1C,VURSU,SIKIL,SB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,SBTE,SB,P,A, , , , ;
SID:020,6,SIKI1C,VURSU,VURSU,SB,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SIKI1D,RW02,SIKIL,SB,P,C,EE  , ,   ,CF, ,TNA,SB,D, ,      ,0169,0037,0170,0030, ,     ,     ,04000, ,   ,    ,   ,TNA,SB,D, , , , , ;
SID:010,3,SIKI1D,EREJO,SIKIL,SB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,TNA,SB,D, , , , , ;
SID:015,3,SIKI1D,EREJO, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,3,SIKI1D,EREJO,EREJO,SB,E,A,EEC , ,   ,CF, ,TNA,SB,D, ,      ,0947,0400,0950,0380, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SIKI1D,GUEST,SIKIL,SB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,TNA,SB,D, , , , , ;
SID:020,3,SIKI1D,GUEST,TNA,SB,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,3,SIKI1D,GUEST,GUEST,SB,E,A,EEC , ,   ,CF, ,TNA,SB,D, ,      ,2259,0402,2270,0402, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SIKI1D,MICRO,SIKIL,SB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,TNA,SB,D, , , , , ;
SID:020,3,SIKI1D,MICRO, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,2800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,SIKI1D,MICRO,MICRO,SB,E,A,EEC , ,   ,CF, ,TNA,SB,D, ,      ,3235,0399,3240,0350, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SIKI1D,PACHO,SIKIL,SB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,TNA,SB,D, , , , , ;
SID:020,3,SIKI1D,PACHO,TNA,SB,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,3,SIKI1D,PACHO,PACHO,SB,E,A,EEC , ,   ,CF, ,TNA,SB,D, ,      ,1735,0402,1740,0402, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SIKI1D,PAPEL,SIKIL,SB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,TNA,SB,D, , , , , ;
SID:020,3,SIKI1D,PAPEL, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,SIKI1D,PAPEL,PAPEL,SB,E,A,EEC , ,   ,CF, ,TNA,SB,D, ,      ,3510,0398,3510,0330, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SIKI1D,RONCA,SIKIL,SB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,TNA,SB,D, , , , , ;
SID:020,3,SIKI1D,RONCA,TNA,SB,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,3,SIKI1D,RONCA,RONCA,SB,E,A,EEC , ,   ,CF, ,TNA,SB,D, ,      ,2180,0402,2190,0402, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SIKI1D,SIROB,SIKIL,SB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,TNA,SB,D, , , , , ;
SID:020,3,SIKI1D,SIROB,TNA,SB,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,3,SIKI1D,SIROB,SIROB,SB,P,C,EEC , ,   ,CF, ,TNA,SB,D, ,      ,1330,0401,1340,0401, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,SIKI1D,VURSU,SIKIL,SB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,TNA,SB,D, , , , , ;
SID:015,3,SIKI1D,VURSU, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0790,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,3,SIKI1D,VURSU,VURSU,SB,E,A,EEC , ,   ,CF, ,TNA,SB,D, ,      ,0481,0398,0490,0350, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D02-Z,TNA,TNA,SB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02-Z,TNA,TNA,SB,D, ,V   , ,   ,FD, ,TNA,SB,D, ,      ,0000,0000,2220,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D02-Z,TNA,CF02,SB,P,C,EE  ,L,   ,CF,Y,TNA,SB,D, ,      ,1900,0080,0110,0010,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D02-Z, ,CF02,SB,P,C,E  I, ,   ,IF, ,TNA,SB,D, ,      ,1900,0080,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D02-Z, ,FF02,SB,P,C,E  F, ,   ,CF, ,TNA,SB,D, ,      ,1900,0055,0110,0025,+,01860,     ,     , ,   ,    ,   ,TNA,SB,D, , ,0, ,S;
APPCH:025,D,D02-Z, ,TE008,SB,P,C,E S , ,   ,CF, ,TNA,SB,D, ,      ,1900,0025,0110,0030,+,00906,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D02-Z, ,TE007,SB,P,C,E  M, ,   ,CF, ,TNA,SB,D, ,      ,1900,0005,0110,0020, ,00269,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D02-Z, ,TNA,SB,D, ,V M , ,   ,CF, ,TNA,SB,D, ,      ,0000,0000,0110,0005, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D02-Z, ,TNA,SB,D, ,V   , ,   ,FA, ,TNA,SB,D, ,      ,0000,0000,0110,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D02-Z, ,TNA,SB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D02-Z, ,TNA,SB,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2220,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D20-Z,TNA,TNA,SB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D20-Z,TNA,TNA,SB,D, ,V   , ,   ,FD, ,TNA,SB,D, ,      ,0000,0000,0500,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D20-Z,TNA,CF20,SB,P,C,EE  ,L,   ,CF,Y,TNA,SB,D, ,      ,0185,0080,1990,0010,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D20-Z, ,CF20,SB,P,C,E  I, ,   ,IF, ,TNA,SB,D, ,      ,0185,0080,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D20-Z, ,FF20,SB,P,C,E  F, ,   ,CF, ,TNA,SB,D, ,      ,0185,0057,1990,0023,+,01840,     ,     , ,   ,    ,   ,TNA,SB,D, , ,0, ,S;
APPCH:025,D,D20-Z, ,TE009,SB,P,C,E S , ,   ,CF, ,TNA,SB,D, ,      ,0185,0034,1990,0023,+,01106,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D20-Z, ,TE006,SB,P,C,E  M, ,   ,CF, ,TNA,SB,D, ,      ,0185,0007,1990,0027, ,00245,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D20-Z, ,TNA,SB,D, ,V M , ,   ,CF, ,TNA,SB,D, ,      ,0000,0000,1990,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D20-Z, ,TNA,SB,D, ,V   , ,   ,FA, ,TNA,SB,D, ,      ,0000,0000,1990,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D20-Z, ,TNA,SB,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D20-Z, ,TNA,SB,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0500,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R02,TE361,TE361,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,TE361,TE364,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,TE362,TE362,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,TE362,TE364,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,TE363,TE363,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,TE363,TE364,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R02, ,TE364,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R02, ,TE366,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0160,0050,+,01860,     ,     , ,   ,    ,   ,SBTE,SB,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0160,0050, ,00269,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R02, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0160,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R02, ,TE363,SB,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R02, ,TE363,SB,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3060,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,TE368,TE368,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,TE368,TE367,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,TE369,TE369,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,TE369,TE367,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R20,TE371,TE371,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R20,TE371,TE367,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R20, ,TE367,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R20, ,TE372,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1960,0050,+,01840,     ,     , ,   ,    ,   ,SBTE,SB,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R20, ,RW20,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1960,0050, ,00245,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R20, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1960,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R20, ,TE368,SB,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R20, ,TE368,SB,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2660,T010,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW02 ,     ,      ,00219, ,    , ,   ;S05041176,W042492170,0000;
RWY:RW20 ,     ,      ,00195, ,    , ,   ;S05030051,W042492916,0000;
