SID:005,2,AZAPA3,RW20,ARI,SC,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:010,2,AZAPA3,RW20,ARI,SC,D, ,V   , ,   ,FA, ,ARI,SC,D, ,      ,0000,0000,2060,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,AZAPA3,RW20, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,AZAPA3,RW20,D158M,SC,P,C,E   , ,   ,CF, ,ARI,SC,D, ,      ,1580,0130,1580,0090,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,AZAPA3,RW20,D158T,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,AZAPA3,RW20, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,AZAPA3,RW20,PUGOT,SC,E,A,EEC , ,   ,CF, ,ARI,SC,D, ,      ,1823,0603,1820,0270,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ERIS3J,RW20,ARI,SC,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,2,ERIS3J,RW20,ARI,SC,D, ,V   , ,   ,FA, ,ARI,SC,D, ,      ,0000,0000,2060,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ERIS3J,RW20,ARI,SC,D, ,V   ,R,   ,CF,Y,ARI,SC,D, ,      ,0000,0000,0550,0100,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ERIS3J,RW20,ERISO,SC,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOBA3K,RW20,ARI,SC,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:015,2,LOBA3K,RW20,ARI,SC,D, ,V   , ,   ,FA, ,ARI,SC,D, ,      ,0000,0000,2060,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:017,2,LOBA3K,RW20, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LOBA3K,RW20,D158M,SC,P,C,E   , ,   ,CF, ,ARI,SC,D, ,      ,1580,0130,1580,0090,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LOBA3K,RW20,D158T,SC,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LOBA3K,RW20, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,LOBA3K,RW20,LOBAG,SC,E,A,EEC , ,   ,CF, ,ARI,SC,D, ,      ,1802,0637,1800,0310,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LOBA3L,RW20, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2060,    ,+,00600,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,5,LOBA3L,RW20,IRUGA,SC,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,LOBA3L,RW20,AR385,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,LOBA3L,RW20,LOBAG,SC,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOBA3R,RW20,ARI,SC,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:015,2,LOBA3R,RW20,ARI,SC,D, ,V   , ,   ,FA, ,ARI,SC,D, ,      ,0000,0000,2060,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:017,2,LOBA3R,RW20, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LOBA3R,RW20,D180M,SC,P,C,E   , ,   ,CF, ,ARI,SC,D, ,      ,1802,0130,1800,0100,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LOBA3R,RW20,LOBAG,SC,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LOLES2,RW20,ARI,SC,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,2,LOLES2,RW20,ARI,SC,D, ,V   , ,   ,FA, ,ARI,SC,D, ,      ,0000,0000,2060,    ,+,05500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LOLES2,RW20,ARI,SC,D, ,V   ,R,   ,CF,Y,ARI,SC,D, ,      ,0000,0000,0550,0100,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LOLES2,RW20,LOLES,SP,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PUGO3B,RW20, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2060,    ,+,00600,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:020,5,PUGO3B,RW20,IRUGA,SC,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PUGO3B,RW20,AR385,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PUGO3B,RW20,PUGOT,SC,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PUGO3R,RW20,ARI,SC,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:015,2,PUGO3R,RW20,ARI,SC,D, ,V   , ,   ,FA, ,ARI,SC,D, ,      ,0000,0000,2060,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:017,2,PUGO3R,RW20, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1520,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,PUGO3R,RW20,D182M,SC,P,C,E   , ,   ,CF, ,ARI,SC,D, ,      ,1823,0130,1820,0100,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PUGO3R,RW20,PUGOT,SC,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,VAGUR2,RW20,PAKIN,SC,P,C,EY  , ,010,CF, ,IQQ,SC,D, ,      ,3595,1199,2060,0139,+,05000,     ,10000, ,   ,    ,   , , , , , , , , ;
SID:030,5,VAGUR2,RW20,ERISO,SC,E,A,E C ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VAGUR2,RW20,AR817,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,VAGUR2,RW20,VAGUR,SL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ERIS4A,RW02,ERISO,SC,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,ERIS4A,RW02,ERISO,SC,E,A,E   , ,   ,FD, ,ARI,SC,D, ,      ,0971,0314,2770,0250,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ERIS4A,RW02, , , , ,    , ,   ,CD, ,ARI,SC,D, ,      ,    ,    ,2770,0110,+,10000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ERIS4A,RW02,ARI,SC,D, ,VE  , ,   ,CF, ,ARI,SC,D, ,      ,0000,0000,2770,0110,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SIRA1A,RW02,SIRAM,SC,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,SIRA1A,RW02,DONPU,SC,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SIRA1A,RW02,EDNUR,SC,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,SIRA1B,RW02,SIRAM,SC,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,SIRA1B,RW02,DONPU,SC,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SIRA1B,RW02,SIGOR,SC,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VAGU4B,RW02,VAGUR,SL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,VAGU4B,RW02,ISASO,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VAGU4B,RW02,ATIPA,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,VAGU4B,RW02,ERISO,SC,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,VAGU4B,RW02,AR390,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,VAGU4B,RW02,AR270,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,VAGU4B,RW02,AR220,SC,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,VAGU4B,RW02,BOLUN,SC,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D02-Z,EDNUR,EDNUR,SC,P,C,EECH,L,   ,HF, , , , , ,      ,    ,    ,0260,T010,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D02-Z, ,EDNUR,SC,P,C,E CI, ,   ,IF, ,ARI,SC,D, ,      ,2063,0150,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D02-Z, ,FF02,SC,P,C,E  F, ,   ,CF, ,ARI,SC,D, ,      ,2063,0050,0260,0100,+,02000,     ,     , ,   ,    ,   ,ARI,SC,D, , ,0, ,S;
APPCH:030,D,D02-Z, ,ARI,SC,D, ,V  M, ,   ,CF, ,ARI,SC,D, ,      ,0000,0000,0260,0050, ,00409,     ,     , ,   ,-302,   , , , , , ,0, ,S;
APPCH:040,D,D02-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0260,    ,+,00570,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D02-Z, , , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,2170,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R02,BOLUN,BOLUN,SC,P,C,E CA, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R02,BOLUN,SIGOR,SC,P,C,EECB, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R02,SIGOR,SIGOR,SC,P,C,EECC,L,010,HF, , , , , ,      ,    ,    ,0260,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R02, ,SIGOR,SC,P,C,E CI, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R02, ,KOLSO,SC,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0260,0060,+,01800,     ,     , ,   ,    ,   ,RW02,SC,P,G, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R02, ,RW02,SC,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0260,0051, ,00173,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R02, ,SIGOR,SC,P,C,EYM ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R02, ,SIGOR,SC,P,C,EECH,L,010,HM, , , , , ,      ,    ,    ,0260,0040,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S02-Y,ARI,ARI,SC,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S02-Y,ARI,ARI,SC,D, ,VY  , ,   ,FC, ,ARI,SC,D, ,      ,0000,0000,2240,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S02-Y,ARI,FS02,SC,P,C,EE  ,L,   ,CF,Y,ARI,SC,D, ,      ,2060,0063,0260,0020,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S02-Y, ,FS02,SC,P,C,E  F, ,   ,IF, ,ARI,SC,D, ,      ,2060,0063,    ,    ,+,02400,     ,     , ,   ,    ,   ,ARI,SC,D, , ,0, ,S;
APPCH:030,S,S02-Y, ,ARI,SC,D, ,V  M, ,   ,CF, ,ARI,SC,D, ,      ,0000,0000,0260,0063, ,00409,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S02-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0260,    ,+,00570,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S02-Y, , , , , ,    ,L,   ,VA,Y, , , , ,      ,    ,    ,2170,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S02-Y, ,ARI,SC,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S02-Y, ,ARI,SC,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0260,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW02 ,+0604,      ,00123, ,    , ,   ;S18212818,W070203173,0000;
RWY:RW20 ,-0604,      ,00166, ,    , ,   ;S18202124,W070200721,0000;
