APPCH:010,A,Q09,MTP,MTP,SF,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q09,MTP,CF09,SF,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q09,MTP,FF09,SF,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q09, ,FF09,SF,P,C,E  F, ,   ,IF, ,SA,SF,D,B,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   ,SA,SF,D,B, ,0, ,S;
APPCH:025,Q,Q09, ,35DME,SF,P,C,E S , ,   ,CF, ,SA,SF,D,B,      ,    ,    ,0830,0030,+,01240,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,Q,Q09, ,MA09,SF,P,C,E  M, ,   ,CF, ,DFO,SF,D, ,      ,    ,0007,0830,0030, ,00284,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q09, ,D083F,SF,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q09, ,SA,SF,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q09, ,SA,SF,D,B,EE H,L,   ,HM, , , , , ,      ,    ,    ,2760,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q27, ,FF27,SF,P,C,E  F, ,   ,IF, ,SA,SF,D,B,      ,    ,    ,    ,    ,+,01880,     ,     , ,   ,    ,   ,SA,SF,D,B, ,0, ,S;
APPCH:030,Q,Q27, ,MA27,SF,P,C,E  M, ,   ,CF, ,DFO,SF,D, ,      ,    ,0007,2700,0050, ,00285,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q27, ,D270G,SF,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q27, ,SA,SF,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q27, ,SA,SF,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0760,T010,+,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
RWY:RW09 ,     ,      ,00069, ,    , ,   ;S51410938,W057465949,0000;
RWY:RW18 ,     ,      ,00068, ,    , ,   ;S51410233,W057465383,0000;
RWY:RW27 ,     ,      ,00070, ,    , ,   ;S51410911,W057461784,1007;
RWY:RW36 ,     ,      ,00069, ,    , ,   ;S51411221,W057465384,0000;
