SID:010,2,ANGEL5,RW24, , , , ,    , ,   ,VD, ,TCO,SK,D, ,      ,    ,    ,2370,0055,+,01600,     ,18000, ,   ,    ,   ,TCO,SK,D, , , , , ;
SID:020,2,ANGEL5,RW24,D229K,SK,P,C,E   , ,   ,CF, ,TCO,SK,D, ,      ,2294,0110,2220,0060, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ANGEL5,RW24,ANGEL,SE,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:010,2,ENSO3A,RW24, , , , ,    , ,   ,VD, ,TCO,SK,D, ,      ,    ,    ,2370,0055,+,01600,     ,18000, ,   ,    ,   ,TCO,SK,D, , , , , ;
SID:020,2,ENSO3A,RW24, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,1240,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ENSO3A,RW24,ENSOL,SK,E,A,EEC , ,   ,CF, ,TCO,SK,D, ,      ,1757,0291,1760,0190, ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:010,2,ENSO3B,RW06,D057D,SK,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01000,     ,18000, ,   ,    ,   ,TCO,SK,D, , , , , ;
SID:020,2,ENSO3B,RW06,D176D,SK,P,C,E   ,R,   ,AF, ,TCO,SK,D, ,      ,1757,0035,0570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ENSO3B,RW06,ENSOL,SK,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GIBT1A,RW06,D057D,SK,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01000,     ,18000, ,   ,    ,   ,TCO,SK,D, , , , , ;
SID:020,2,GIBT1A,RW06,TCO10,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GIBT1A,RW06,TC15A,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GIBT1A,RW06,GIBTU,SK,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TCO3A,RW24, , , , ,    , ,   ,VD, ,TCO,SK,D, ,      ,    ,    ,2370,0055,+,01600,     ,18000, ,   ,    ,   ,TCO,SK,D, , , , , ;
SID:020,2,TCO3A,RW24,TCO,SK,D, ,VE H,L,   ,CF,Y,TCO,SK,D, ,      ,0000,0000,0160,0060, ,     ,     ,     ,-,185,    ,   , , , , , , , , ;
SID:010,2,TUNGI3,RW06,D057D,SK,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01000,     ,18000, ,   ,    ,   ,TCO,SK,D, , , , , ;
SID:020,2,TUNGI3,RW06,D094D,SK,P,C,E   ,R,   ,AF, ,TCO,SK,D, ,      ,0939,0035,0570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TUNGI3,RW06,TUNGI,SK,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,XOKI1B,RW06,D057D,SK,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01000,     ,18000, ,   ,    ,   ,TCO,SK,D, , , , , ;
SID:020,2,XOKI1B,RW06,TCO10,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,XOKI1B,RW06,TC15B,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,XOKI1B,RW06,XOKIG,SK,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GIBT1B,RW24,GIBTU,SK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,19000, ,   ,    ,   ,TCO,SK,D, , , , , ;
STAR:020,2,GIBT1B,RW24,D051S,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GIBT1B,RW24,D051M,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GIBT1B,RW24,TCO08,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GIBT1B,RW24,FF24,SK,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,XOKI1A,RW24,XOKIG,SK,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,19000, ,   ,    ,   ,TCO,SK,D, , , , , ;
STAR:020,2,XOKI1A,RW24,TCO19,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,XOKI1A,RW24,TCO13,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,XOKI1A,RW24,TCO08,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,XOKI1A,RW24,FF24,SK,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:020,D,D24, ,FF24,SK,P,C,E  F, ,   ,IF, ,TCO,SK,D, ,      ,0570,0050,    ,    ,+,01500,     ,19000, ,   ,    ,   ,TCO,SK,D, , ,0, ,S;
APPCH:030,D,D24, ,RW24,SK,P,G,G  M, ,   ,CF, ,TCO,SK,D, ,      ,0539,0004,2370,0046, ,00070,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D24, ,TCO,SK,D, ,VYM , ,   ,CF, ,TCO,SK,D, ,      ,0000,0000,2370,0004, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D24, ,TCO,SK,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2370,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW06 ,+0000,      ,00016, ,    , ,   ;N01483660,W078451827,0000;
RWY:RW24 ,+0000,      ,00020, ,    , ,   ;N01490712,W078443634,0000;
