SID:020,2,GAXA1B,RW02,NVA05,SK,P,C,EY  , ,   ,CF, ,NVA,SK,D, ,      ,2066,0053,0200,0014,+,02000,     ,18000, ,   ,    ,   ,NVA,SK,D, , , , , ;
SID:030,2,GAXA1B,RW02, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2320,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:040,2,GAXA1B,RW02,GAXAP,SK,E,A,EEC , ,   ,CF, ,NVA,SK,D, ,      ,1981,0707,1980,0610, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GAXA1C,RW02,NVA05,SK,P,C,EY  , ,   ,CF, ,NVA,SK,D, ,      ,2066,0053,0200,0014,+,02000,     ,18000, ,   ,    ,   ,NVA,SK,D, , , , , ;
SID:020,2,GAXA1C,RW02, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2190,    , ,     ,     ,     ,-,150,    ,   , , , , , , , , ;
SID:030,2,GAXA1C,RW02,GAXAP,SK,E,A,EEC , ,   ,CF, ,NVA,SK,D, ,      ,1981,0707,1980,0580, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GAXA2A,RW20,NVA09,SK,P,C,E   , ,   ,CF, ,NVA,SK,D, ,      ,2039,0090,2000,0015, ,     ,     ,18000, ,   ,    ,   ,NVA,SK,D, , , , , ;
SID:020,2,GAXA2A,RW20,NV25A,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GAXA2A,RW20,NV29B,SK,P,C,E   , ,   ,CF, ,NVA,SK,D, ,      ,1981,0290,1640,0050,+,09900,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GAXA2A,RW20,GAXAP,SK,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NVA1A,RW20,NVA10,SK,P,C,EY  , ,   ,CF, ,NVA,SK,D, ,      ,2037,0095,2000,0020,+,02100,     ,18000, ,   ,    ,   ,NVA,SK,D, , , , , ;
SID:020,2,NVA1A,RW20, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0160,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,2,NVA1A,RW20,NVA,SK,D, ,VE  , ,   ,CF, ,NVA,SK,D, ,      ,0000,0000,0460,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NVA1C,RW20,NVA10,SK,P,C,EY  , ,   ,CF, ,NVA,SK,D, ,      ,2037,0095,2000,0020,+,02100,     ,18000, ,   ,    ,   ,NVA,SK,D, , , , , ;
SID:020,2,NVA1C,RW20, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0090,    , ,     ,     ,     ,-,150,    ,   , , , , , , , , ;
SID:030,2,NVA1C,RW20,NVA,SK,D, ,VE  , ,   ,CF, ,NVA,SK,D, ,      ,0000,0000,0390,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,NVA3B,RW02,NVA05,SK,P,C,E   , ,   ,CF, ,NVA,SK,D, ,      ,2066,0053,0200,0014,+,02000,     ,18000, ,   ,    ,   ,NVA,SK,D, , , , , ;
SID:030,2,NVA3B,RW02,NVA,SK,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VUKT1A,RW20,NVA09,SK,P,C,E   , ,   ,CF, ,NVA,SK,D, ,      ,2039,0090,2000,0015, ,     ,     ,18000, ,   ,    ,   ,NVA,SK,D, , , , , ;
SID:020,2,VUKT1A,RW20,NV25A,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VUKT1A,RW20,NV29A,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09900,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,VUKT1A,RW20,VUKTU,SK,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,VUKT1B,RW02,NVA05,SK,P,C,EY  , ,   ,CF, ,NVA,SK,D, ,      ,2066,0053,0200,0014,+,02000,     ,18000, ,   ,    ,   ,NVA,SK,D, , , , , ;
SID:030,2,VUKT1B,RW02, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1740,    , ,     ,     ,     ,-,180,    ,   , , , , , , , , ;
SID:040,2,VUKT1B,RW02,VUKTU,SK,E,A,EEC , ,   ,CF, ,NVA,SK,D, ,      ,2121,0707,2120,0610, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VUKT1C,RW02,NVA05,SK,P,C,EY  , ,   ,CF, ,NVA,SK,D, ,      ,2066,0053,0200,0014,+,02000,     ,18000, ,   ,    ,   ,NVA,SK,D, , , , , ;
SID:020,2,VUKT1C,RW02, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1860,    , ,     ,     ,     ,-,150,    ,   , , , , , , , , ;
SID:030,2,VUKT1C,RW02,VUKTU,SK,E,A,EEC , ,   ,CF, ,NVA,SK,D, ,      ,2121,0707,2120,0580, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GAXA2E,RW02,GAXAP,SK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,19000, ,   ,    ,   ,NVA,SK,D, , , , , ;
STAR:020,2,GAXA2E,RW02,NVA38,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GAXA2E,RW02,NVA33,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GAXA2E,RW02,NV25B,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,2,GAXA2E,RW02,NV17B,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GAXA2E,RW02,ASOXA,SK,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LIXA1A,RW20,LIXAG,SK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,19000, ,   ,    ,   ,NVA,SK,D, , , , , ;
STAR:020,2,LIXA1A,RW20,NVA22,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LIXA1A,RW20,NVA,SK,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,USANA3,RW20,USANA,SK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,19000, ,   ,    ,   ,NVA,SK,D, , , , , ;
STAR:020,2,USANA3,RW20,NV17A,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,USANA3,RW20,NVA,SK,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VUKT2C,RW02,VUKTU,SK,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,19000, ,   ,    ,   ,NVA,SK,D, , , , , ;
STAR:020,2,VUKT2C,RW02,NVA41,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,12000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VUKT2C,RW02,NVA30,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VUKT2C,RW02,NVA23,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,VUKT2C,RW02,NV17B,SK,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,VUKT2C,RW02,ASOXA,SK,P,C,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03200,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D02,ASOXA,ASOXA,SK,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0240,T010,+,05000,     ,19000,-,170,    ,   , , , , , ,0, ,S;
APPCH:020,D,D02, ,ASOXA,SK,P,C,E  F, ,   ,IF, ,NVA,SK,D, ,      ,2043,0130,    ,    ,+,03200,     ,19000, ,   ,    ,   ,NVA,SK,D, , ,0, ,S;
APPCH:030,D,D02, ,MA02,SK,P,C,EY M, ,   ,CF, ,NVA,SK,D, ,      ,2043,0090,0240,0040, ,01974,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D02, ,NVA,SK,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D02, ,NVA,SK,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2060,T010,+,04000,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,A,D20,NVA,NVA,SK,D, ,VE C,L,   ,HF, , , , , ,      ,    ,    ,2060,T010,+,04000,     ,19000,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,D,D20, ,NVA,SK,D, ,V  F, ,   ,IF, ,NVA,SK,D, ,      ,0000,0000,    ,    ,+,03600,     ,19000, ,   ,    ,   ,NVA,SK,D, , ,0, ,S;
APPCH:030,D,D20, ,MS20,SK,P,C,EY M, ,   ,CF, ,NVA,SK,D, ,      ,2060,0052,2060,0052, ,01977,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D20, ,NVA,SK,D, ,V M ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,160,    ,   , , , , , ,0, ,S;
APPCH:050,D,D20, ,NVA,SK,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2060,T010,+,04000,     ,     ,-,200,    ,   , , , , , ,0, ,S;
RWY:RW02 ,+0650,      ,01447, ,    , ,   ;N02563454,W075174523,0000;
RWY:RW20 ,-0650,      ,01482, ,    , ,   ;N02573133,W075173092,0000;
