SID:010,4,GEKA1B,RW28,DER28,SL,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,PAZ,SL,D, ,B, , , ;
SID:020,4,GEKA1B,RW28,VUKAN,SL,P,C,EYC , ,010,CF, ,SUR,SL,D, ,      ,3195,2280,2810,0050,+,14700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,GEKA1B,RW28,GEKAD,SL,P,C,EEC ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GEKA1B,DAKOG,GEKAD,SL,P,C,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,18000, ,   ,    ,   ,PAZ,SL,D, ,B, , , ;
SID:020,6,GEKA1B,DAKOG,DAKOG,SL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GEKA1B,SIKOL,GEKAD,SL,P,C,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,18000, ,   ,    ,   ,PAZ,SL,D, ,B, , , ;
SID:020,6,GEKA1B,SIKOL,SIKOL,SL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GEKA1B,TERAX,GEKAD,SL,P,C,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,18000, ,   ,    ,   ,PAZ,SL,D, ,B, , , ;
SID:020,6,GEKA1B,TERAX,TERAX,SL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,GEKA1B,VAPAS,GEKAD,SL,P,C,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,18000, ,   ,    ,   ,PAZ,SL,D, ,B, , , ;
SID:020,6,GEKA1B,VAPAS,VAPAS,SL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GEKA1C,RW10,DER10,SL,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,2,GEKA1C,RW10, , , , ,    , ,   ,CD, ,PAZ,SL,D, ,      ,    ,    ,1000,0050,+,13700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,GEKA1C,RW10, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1720,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GEKA1C,RW10,GEKAD,SL,P,C,EEC , ,   ,CF, ,SUR,SL,D, ,      ,3200,2046,1420,0090,+,FL200,     ,     ,-,200,    ,   , , , , , , , , ;
SID:010,3,GEKA1C,ARPIS,GEKAD,SL,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,18000,-,200,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,3,GEKA1C,ARPIS,ARPIS,SL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,GEKA1C,DAKOG,GEKAD,SL,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,18000,-,200,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,3,GEKA1C,DAKOG,DAKOG,SL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,GEKA1C,SIKOL,GEKAD,SL,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,18000,-,200,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,3,GEKA1C,SIKOL,SIKOL,SL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,GEKA1C,VAPAS,GEKAD,SL,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,18000,-,200,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,3,GEKA1C,VAPAS,VAPAS,SL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GEKA1D,RW28,DER28,SL,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,2,GEKA1D,RW28,PAZ,SL,D, ,VYC , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,13600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,GEKA1D,RW28, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GEKA1D,RW28,GEKAD,SL,P,C,EEC , ,   ,CF, ,SUR,SL,D, ,      ,3200,2046,1420,0130,+,FL200,     ,     ,-,200,    ,   , , , , , , , , ;
SID:010,3,GEKA1D,ARPIS,GEKAD,SL,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,18000,-,200,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,3,GEKA1D,ARPIS,ARPIS,SL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,GEKA1D,DAKOG,GEKAD,SL,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,18000,-,200,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,3,GEKA1D,DAKOG,DAKOG,SL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,GEKA1D,SIKOL,GEKAD,SL,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,18000,-,200,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,3,GEKA1D,SIKOL,SIKOL,SL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,GEKA1D,VAPAS,GEKAD,SL,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,18000,-,200,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,3,GEKA1D,VAPAS,VAPAS,SL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,PAZ1B,RW28,VUKAN,SL,P,C,EYC , ,010,CF, ,SUR,SL,D, ,      ,3195,2280,2810,0050,+,14700,     ,18000, ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,4,PAZ1B,RW28,PAZ,SL,D, ,VEC ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     ,-,210,    ,   , , , , , , , , ;
SID:010,6,PAZ1B,ELAMU,PAZ,SL,D, ,V C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,18000,-,210,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,6,PAZ1B,ELAMU,ELAMU,SL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PAZ1D,RW28,DER28,SL,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,2,PAZ1D,RW28,PAZ,SL,D, ,V C , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,13600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PAZ1D,RW28, , , , ,    ,L,   ,CR, ,PAZ,SL,D, ,      ,1600,    ,0410,    ,+,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,PAZ1D,RW28, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PAZ1D,RW28,KIGAX,SL,E,A,EEC , ,   ,CF, ,SUR,SL,D, ,      ,3342,2129,0710,0480, ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:010,5,ULVO1B,RW28,PAZ,SL,D, ,V   , ,010,CF, ,PAZ,SL,D, ,      ,0000,0000,2800,0013,+,13500,     ,18000, ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,5,ULVO1B,RW28,ULVOK,SL,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ULVO1B,BOKAP,ULVOK,SL,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,18000, ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,6,ULVO1B,BOKAP,PANUT,SL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ULVO1B,BOKAP,BOKAP,SL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ULVO1B,ELAKO,ULVOK,SL,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,18000, ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,6,ULVO1B,ELAKO,SIGUD,SL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ULVO1B,ELAKO,ELAKO,SL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,ULVO1B,RAXUN,ULVOK,SL,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,18000, ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,6,ULVO1B,RAXUN,PANUT,SL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,6,ULVO1B,RAXUN,RAXUN,SP,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,USAR1B,RW28,DER28,SL,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,4,USAR1B,RW28,LP624,SL,P,C,EYC , ,010,CF, ,SUR,SL,D, ,      ,3187,2318,2810,0099,+,16800,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,USAR1B,RW28,USARU,SL,P,C,EEC , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     ,-,260,    ,   , , , , , , , , ;
SID:010,6,USAR1B,DEVUR,USARU,SL,P,C,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,18000,-,260,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,6,USAR1B,DEVUR,DEVUR,SL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,USAR1B,ESDUM,USARU,SL,P,C,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,18000,-,260,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,6,USAR1B,ESDUM,ESDUM,SL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,USAR1B,IROBO,USARU,SL,P,C,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,18000,-,260,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,6,USAR1B,IROBO,IROBO,SL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,USAR1B,KOMPA,USARU,SL,P,C,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,18000,-,260,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,6,USAR1B,KOMPA,KOMPA,SL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,USAR1C,RW10,DER10,SL,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
SID:010,2,USAR1C,RW10, , , , ,    , ,   ,CD, ,PAZ,SL,D, ,      ,    ,    ,1000,0050,+,13700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,USAR1C,RW10, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2790,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,USAR1C,RW10,USARU,SL,P,C,EEC , ,   ,CF, ,ORU,SL,D, ,      ,3207,1141,2490,0100,+,FL190,     ,     ,-,200,    ,   , , , , , , , , ;
SID:010,3,USAR1C,DEVUR,USARU,SL,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,18000,-,200,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,3,USAR1C,DEVUR,DEVUR,SL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,USAR1C,ELAKO,USARU,SL,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,18000,-,200,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,3,USAR1C,ELAKO,ELAKO,SL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,USAR1C,ESDUM,USARU,SL,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,18000,-,200,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,3,USAR1C,ESDUM,ESDUM,SL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,USAR1D,RW28,DER28,SL,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,2,USAR1D,RW28,PAZ,SL,D, ,VYC , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,13600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,USAR1D,RW28,USARU,SL,P,C,EEC , ,   ,CF, ,SUR,SL,D, ,      ,3154,2320,2490,0200,+,FL190,     ,     ,-,200,    ,   , , , , , , , , ;
SID:010,3,USAR1D,DEVUR,USARU,SL,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,18000,-,200,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,3,USAR1D,DEVUR,DEVUR,SL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,USAR1D,ELAKO,USARU,SL,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,18000,-,200,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,3,USAR1D,ELAKO,ELAKO,SL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,USAR1D,ESDUM,USARU,SL,P,C,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,18000,-,200,    ,   ,PAZ,SL,D, ,A, , , ;
SID:020,3,USAR1D,ESDUM,ESDUM,SL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DEVU1A,RW10,DEVUR,SL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
STAR:020,5,DEVU1A,RW10,LP904,SL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DEVU1A,RW10,UTKAT,SL,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,ELAK1A,RW10,ELAKO,SL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
STAR:020,5,ELAK1A,RW10,UTKAT,SL,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,ELAM1A,RW10,ELAMU,SL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
STAR:020,5,ELAM1A,RW10,LP200,SL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELAM1A,RW10,LP202,SL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ELAM1A,RW10,SUPTI,SL,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,ESDU1A,RW10,ESDUM,SL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
STAR:020,5,ESDU1A,RW10,LP902,SL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ESDU1A,RW10,UTKAT,SL,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,IROB1A,RW10,IROBO,SL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,     , ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
STAR:020,5,IROB1A,RW10,LP906,SL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IROB1A,RW10,USVIL,SL,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,KIGA1A,RW10,KIGAX,SL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
STAR:020,5,KIGA1A,RW10,LP610,SL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KIGA1A,RW10,LP612,SL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KIGA1A,RW10,SUPTI,SL,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,KOMP1A,RW10,KOMPA,SL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,     , ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
STAR:020,5,KOMP1A,RW10,UTKAT,SL,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,4,PANU1A,BOKAP,BOKAP,SL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
STAR:020,4,PANU1A,BOKAP,PANUT,SL,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,PANU1A,RAXUN,RAXUN,SP,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,     , ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
STAR:020,4,PANU1A,RAXUN,PANUT,SL,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PANU1A,RW10,PANUT,SL,P,C,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
STAR:020,5,PANU1A,RW10,ULVOK,SL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PANU1A,RW10,UTKAT,SL,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,SIKO1A,RW10,SIKOL,SL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL250,     ,     , ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
STAR:020,5,SIKO1A,RW10,LP908,SL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,SIKO1A,RW10,USVIL,SL,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,TERA1A,RW10,TERAX,SL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL200,     ,     , ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
STAR:020,5,TERA1A,RW10,LP698,SL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL190,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TERA1A,RW10,GEKAD,SL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TERA1A,RW10,USVIL,SL,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     ,-,180,    ,   , , , , , , , , ;
STAR:010,5,VAPA1A,RW10,VAPAS,SL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   ,PAZ,SL,D, ,A, , , ;
STAR:020,5,VAPA1A,RW10,LP910,SL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VAPA1A,RW10,USVIL,SL,P,C,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     ,-,180,    ,   , , , , , , , , ;
APPCH:010,A,D10-Z,PAZ,PAZ,SL,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,160,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10-Z,PAZ,PAZ,SL,D, ,V   , ,   ,FD, ,PAZ,SL,D, ,      ,0000,0000,3080,0080,+,15000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D10-Z,PAZ,CS10,SL,P,C,EECB,L,   ,CF,Y,PAZ,SL,D, ,      ,2800,0080,1000,0010,+,15000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D10-Z, ,CS10,SL,P,C,E CI, ,   ,IF, ,PAZ,SL,D, ,      ,2800,0080,    ,    ,+,15000,     ,     ,-,160,    ,   , , , , , ,0, ,S;
APPCH:020,D,D10-Z, ,FS10,SL,P,C,E CF, ,   ,CF, ,PAZ,SL,D, ,      ,2800,0046,1000,0034,+,15000,     ,     , ,   ,    ,   ,PAZ,SL,D, ,B,0, ,S;
APPCH:030,D,D10-Z, ,PAZ,SL,D, ,V  M, ,   ,CF, ,PAZ,SL,D, ,      ,0000,0000,1000,0046, ,13569,     ,     , ,   ,-292,   , , , , , ,0, ,S;
APPCH:040,D,D10-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1000,    ,+,13720,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D10-Z, ,D181T,SL,P,C,E   , ,   ,CF, ,PAZ,SL,D, ,      ,1810,0200,1810,0200,+,17000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D10-Z, ,D181T,SL,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0010,T015,+,17000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,L10-V,ELAMU,ELAMU,SL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L10-V,ELAMU,D011O,SL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL220,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L10-V,ELAMU,D011J,SL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL210,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L10-V,ELAMU,PAZ,SL,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L10-V,ELAMU,D191H,SL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,L10-V,ELAMU,D266H,SL,P,C,E   ,R,   ,AF, ,PAZ,SL,D, ,      ,2660,0080,1910,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,L10-V,ELAMU, , , , , E  , ,   ,VI, ,ILPA,SL,P,I,      ,    ,    ,0700,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L10-V, ,CI10,SL,P,C,E CI, ,   ,IF, ,ILPA,SL,P,I,      ,2799,0117,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L10-V, ,FI10,SL,P,C,E CF, ,   ,CF, ,ILPA,SL,P,I,      ,2799,0094,1000,0023,+,15000,     ,     , ,   ,    ,   ,PAZ,SL,D, ,B,0,D,S;
APPCH:030,L,L10-V, ,PAZ,SL,D, ,V  M, ,   ,CF, ,ILPA,SL,P,I,      ,2799,0037,1000,0057, ,13497,     ,     , ,   ,-240,   , , , , , ,0,D,S;
APPCH:040,L,L10-V, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1000,    ,+,13720,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L10-V, ,D181T,SL,P,C,E C , ,   ,CF, ,PAZ,SL,D, ,      ,1810,0200,1810,0200,+,17000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L10-V, ,D181T,SL,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0010,T015,+,17000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L10-Y,ELAKO,ELAKO,SL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L10-Y,ELAKO,D307J,SL,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L10-Y,ELAKO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1270,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L10-Y,ELAKO,D294H,SL,P,C,E   ,L,   ,AF, ,PAZ,SL,D, ,      ,2940,0080,3070,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L10-Y,ELAKO, , , , , E  , ,   ,VI, ,ILPA,SL,P,I,      ,    ,    ,1300,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L10-Y,ELAMU,ELAMU,SL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L10-Y,ELAMU,D011J,SL,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L10-Y,ELAMU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1910,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L10-Y,ELAMU,D346H,SL,P,C,E   ,L,   ,AF, ,PAZ,SL,D, ,      ,3460,0080,0110,    ,+,18500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L10-Y,ELAMU,D294H,SL,P,C,E   ,L,   ,AF, ,PAZ,SL,D, ,      ,2940,0080,3460,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,L10-Y,ELAMU, , , , , E  , ,   ,VI, ,ILPA,SL,P,I,      ,    ,    ,1300,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L10-Y,IROBO,IROBO,SL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L10-Y,IROBO,D194J,SL,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L10-Y,IROBO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0140,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L10-Y,IROBO,D266H,SL,P,C,E   ,R,   ,AF, ,PAZ,SL,D, ,      ,2660,0080,1940,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L10-Y,IROBO, , , , , E  , ,   ,VI, ,ILPA,SL,P,I,      ,    ,    ,0700,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L10-Y,KIBUX,KIBUX,SL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L10-Y,KIBUX,D346J,SL,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L10-Y,KIBUX, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L10-Y,KIBUX,D294H,SL,P,C,E   ,L,   ,AF, ,PAZ,SL,D, ,      ,2940,0080,3460,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L10-Y,KIBUX, , , , , E  , ,   ,VI, ,ILPA,SL,P,I,      ,    ,    ,1300,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L10-Y,KIGAX,KIGAX,SL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L10-Y,KIGAX,D066J,SL,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L10-Y,KIGAX, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2460,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L10-Y,KIGAX,D011H,SL,P,C,E   ,L,   ,AF, ,PAZ,SL,D, ,      ,0110,0080,0660,    ,+,FL200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L10-Y,KIGAX,D346H,SL,P,C,E   ,L,   ,AF, ,PAZ,SL,D, ,      ,3460,0080,0110,    ,+,18500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,L10-Y,KIGAX,D294H,SL,P,C,E   ,L,   ,AF, ,PAZ,SL,D, ,      ,2940,0080,3460,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,A,L10-Y,KIGAX, , , , , E  , ,   ,VI, ,ILPA,SL,P,I,      ,    ,    ,1300,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L10-Y,KOMPA,KOMPA,SL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L10-Y,KOMPA,D280J,SL,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L10-Y,KOMPA,CI10,SL,P,C,EECB, ,   ,CF, ,ILPA,SL,P,I,      ,2799,0117,1000,0020,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L10-Y,KOVIS,KOVIS,SL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L10-Y,KOVIS,D247J,SL,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L10-Y,KOVIS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0670,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L10-Y,KOVIS,D266H,SL,P,C,E   ,R,   ,AF, ,PAZ,SL,D, ,      ,2660,0080,2470,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L10-Y,KOVIS, , , , , E  , ,   ,VI, ,ILPA,SL,P,I,      ,    ,    ,0700,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L10-Y,TEGUM,TEGUM,SL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L10-Y,TEGUM,D235J,SL,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L10-Y,TEGUM, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0550,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L10-Y,TEGUM,D266H,SL,P,C,E   ,R,   ,AF, ,PAZ,SL,D, ,      ,2660,0080,2350,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L10-Y,TEGUM, , , , , E  , ,   ,VI, ,ILPA,SL,P,I,      ,    ,    ,0700,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L10-Y, ,CI10,SL,P,C,E CI, ,   ,IF, ,ILPA,SL,P,I,      ,2799,0117,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L10-Y, ,FI10,SL,P,C,E CF, ,   ,CF, ,ILPA,SL,P,I,      ,2799,0094,1000,0023,+,15000,     ,     , ,   ,    ,   ,PAZ,SL,D, ,B,0,D,S;
APPCH:030,L,L10-Y, ,PAZ,SL,D, ,V  M, ,   ,CF, ,ILPA,SL,P,I,      ,2799,0037,1000,0057, ,13497,     ,     , ,   ,-240,   , , , , , ,0,D,S;
APPCH:040,L,L10-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1000,    ,+,13720,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L10-Y, ,D181T,SL,P,C,E C , ,   ,CF, ,PAZ,SL,D, ,      ,1810,0200,1810,0200,+,17000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L10-Y, ,D181T,SL,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0010,T015,+,17000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L10-Z,PAZ,PAZ,SL,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,18000,     ,     ,-,160,    ,   , , , , , ,0,D,S;
APPCH:020,A,L10-Z,PAZ,PAZ,SL,D, ,V   , ,   ,FD, ,PAZ,SL,D, ,      ,0000,0000,3080,0080,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L10-Z,PAZ,CI10,SL,P,C,EECB,L,   ,CF,Y,ILPA,SL,P,I,      ,2799,0117,1000,0010,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L10-Z, ,CI10,SL,P,C,E CI, ,   ,IF, ,ILPA,SL,P,I,      ,2799,0117,    ,    ,+,15000,     ,     ,-,160,    ,   , , , , , ,0,D,S;
APPCH:020,L,L10-Z, ,FI10,SL,P,C,E CF, ,   ,CF, ,ILPA,SL,P,I,      ,2799,0094,1000,0023,+,15000,     ,     , ,   ,    ,   ,PAZ,SL,D, ,B,0,D,S;
APPCH:030,L,L10-Z, ,PAZ,SL,D, ,V  M, ,   ,CF, ,ILPA,SL,P,I,      ,2799,0037,1000,0057, ,13497,     ,     , ,   ,-240,   , , , , , ,0,D,S;
APPCH:040,L,L10-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1000,    ,+,13720,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L10-Z, ,D181T,SL,P,C,E C , ,   ,CF, ,PAZ,SL,D, ,      ,1810,0200,1810,0200,+,17000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L10-Z, ,D181T,SL,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0010,T015,+,17000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R10-X,SUPTI,SUPTI,SL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-X,SUPTI,LP624,SL,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,15800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-X,USVIL,USVIL,SL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-X,USVIL,LP624,SL,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,15800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10-X,UTKAT,UTKAT,SL,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,17000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10-X,UTKAT,LP624,SL,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,15800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R10-X, ,LP624,SL,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,15800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R10-X, ,VUKAN,SL,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1010,0049, ,14500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10-X, ,RW10,SL,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1010,0050, ,13161,     ,     , ,   ,-250,   , , , , , ,B,J,S;
APPCH:040,R,R10-X, ,EPKAR,SL,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,16000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10-X, ,EPKAR,SL,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3370,T015,+,16000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW10 ,     ,      ,13111, ,ILPA,1,   ;S16304588,W068123951,0000;
RWY:RW28 ,     ,      ,13314, ,    , ,   ;S16305014,W068102473,0000;
