SID:010,1,OMNI,RW06, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0510,    ,+,00600,     ,05000, ,   ,    ,   ,SNLN,SB,P,A, , , , ;
SID:020,1,OMNI,RW06, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0510,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW24, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2310,    ,+,00700,     ,05000, ,   ,    ,   ,SNLN,SB,P,A, , , , ;
SID:020,1,OMNI,RW24, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R06,LN004,LN004,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,LN004,LN003,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,LN006,LN006,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,LN006,LN003,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R06,LN007,LN007,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,LN007,LN003,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06, ,LN003,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06, ,LN002,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0510,0050,+,01790,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0510,0050, ,00188,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R06, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,0510,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06, ,LN007,SB,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R06, ,LN007,SB,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3210,T010,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,LN011,LN011,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,LN011,LN009,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,LN012,LN012,SB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,LN012,LN009,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,LN013,LN013,SB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,LN013,LN009,SB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24, ,LN009,SB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24, ,LN008,SB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2310,0050,+,01780,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,RW24,SB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2310,0050, ,00182,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R24, , , , , ,  M , ,010,VA, , , , , ,      ,    ,    ,2310,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24, ,LN012,SB,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R24, ,LN012,SB,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3210,T010,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW06 ,     ,      ,00138, ,    , ,   ;S19214596,W040043129,0000;
RWY:RW24 ,     ,      ,00132, ,    , ,   ;S19205212,W040040225,0000;
