SID:010,4,VEDAS5,RW09, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0900,    ,+,02200,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,VEDAS5,RW09,HAKVO,TJ,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,VEDAS5,RW09,VEDAS,TJ,E,A,EE H,R,   ,TF,Y, , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,VEDAS5,RW27, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2700,    ,+,00549,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,4,VEDAS5,RW27,HOMAG,TJ,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,VEDAS5,RW27,VEDAS,TJ,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R09,TUUNA,TUUNA,TJ,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,TUUNA,MIXEE,TJ,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,VEDAS,VEDAS,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,VEDAS,MIXEE,TJ,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R09,VEDAS,MIXEE,TJ,P,C,EE C,R,   ,HF, , , , , ,      ,    ,    ,0900,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,MIXEE,TJ,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,PEVOE,TJ,P,C,E  F, ,   ,TF, , , , , ,      ,    ,    ,0900,0050,+,02000,     ,     , ,   ,    ,   ,MUNGE,TJ,P,C, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R09, ,CAVTU,TJ,P,C,E S , ,   ,TF, , , , , ,      ,    ,    ,0900,0029,+,01140,     ,     , ,   ,-323,   , , , , , ,B,J,S;
APPCH:030,R,R09, ,MUNGE,TJ,P,C,E  M, ,   ,TF, , , , , ,      ,    ,    ,0900,0026, ,00251,     ,     , ,   ,-323,   , , , , , ,B,J,S;
APPCH:040,R,R09, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,00449,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, ,MIXEE,TJ,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09, ,MIXEE,TJ,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0900,0040, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW09 ,-0500,      ,00047, ,    , ,   ;N18080246,W065294968,0896;
RWY:RW27 ,+0500,      ,00026, ,    , ,   ;N18081022,W065291532,0000;
