SID:010,5,BOPAT2,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0960,    ,+,00420,     ,05000, ,   ,    ,   ,TNCM,TN,P,A,B, , , ;
SID:020,5,BOPAT2,RW10,BOPAT,TN,E,A,EB  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BOPAT2,DANDE,BOPAT,TN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,TNCM,TN,P,A,B, , , ;
SID:020,6,BOPAT2,DANDE,DANDE,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BOPAT2,GOUDA,BOPAT,TN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,TNCM,TN,P,A,B, , , ;
SID:020,6,BOPAT2,GOUDA,GOUDA,TJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,BOPAT2,JUICE,BOPAT,TN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,TNCM,TN,P,A,B, , , ;
SID:020,6,BOPAT2,JUICE,JUICE,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,JULNA2,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0960,    ,+,00420,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,2,JULNA2,RW10, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1960,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,JULNA2,RW10,D166J,TN,P,C,EE  , ,   ,CF, ,PJM,TN,D, ,      ,1660,0100,1660,0040,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,JULNA2,DANDE,D166J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,JULNA2,DANDE, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,JULNA2,DANDE,D237L,TN,P,C,E   ,R,   ,AF, ,PJM,TN,D, ,      ,2385,0120,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,JULNA2,DANDE,DANDE,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,JULNA2,ESVAN,D166J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,JULNA2,ESVAN,ESVAN,TN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,JULNA2,ESVAN,ZPATA,TJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,JULNA2,GOUDA,D166J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,JULNA2,GOUDA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,JULNA2,GOUDA,D237L,TN,P,C,E   ,R,   ,AF, ,PJM,TN,D, ,      ,2385,0120,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,JULNA2,GOUDA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,JULNA2,GOUDA,GOUDA,TJ,E,A,EEC , ,   ,CF, ,PJM,TN,D, ,      ,2728,0320,2710,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,JULNA2,JUICE,D166J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,JULNA2,JUICE, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,JULNA2,JUICE,D237L,TN,P,C,E   ,R,   ,AF, ,PJM,TN,D, ,      ,2385,0120,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,JULNA2,JUICE, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,JULNA2,JUICE,JUICE,TJ,E,A,EE  , ,   ,CF, ,PJM,TN,D, ,      ,2941,0318,2920,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,JULNA2,MNOLO,D166J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,JULNA2,MNOLO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,JULNA2,MNOLO,D059L,TN,P,C,E   ,L,   ,AF, ,PJM,TN,D, ,      ,0585,0120,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,JULNA2,MNOLO,MNOLO,TJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,JULNA2,ONBED,D166J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,JULNA2,ONBED, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,JULNA2,ONBED,D138L,TN,P,C,E   ,L,   ,AF, ,PJM,TN,D, ,      ,1396,0120,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,JULNA2,ONBED,ONBED,TN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,3,JULNA2,ONBED,ELOPO,TJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,JULNA2,TRNKY,D166J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,JULNA2,TRNKY, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,JULNA2,TRNKY,D004L,TN,P,C,E   ,L,   ,AF, ,PJM,TN,D, ,      ,0039,0120,1660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,3,JULNA2,TRNKY,TRNKY,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MODOR2,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0960,    ,+,00420,     ,05000, ,   ,    ,   ,TNCM,TN,P,A,B, , , ;
SID:020,5,MODOR2,RW10,MODOR,TN,E,A,EB  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MODOR2,DANDE,MODOR,TN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,TNCM,TN,P,A,B, , , ;
SID:020,6,MODOR2,DANDE,DANDE,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MODOR2,ELOPO,MODOR,TN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,TNCM,TN,P,A,B, , , ;
SID:020,6,MODOR2,ELOPO,ELOPO,TJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MODOR2,GOUDA,MODOR,TN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,TNCM,TN,P,A,B, , , ;
SID:020,6,MODOR2,GOUDA,GOUDA,TJ,E,A,EEC ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MODOR2,JUICE,MODOR,TN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,TNCM,TN,P,A,B, , , ;
SID:020,6,MODOR2,JUICE,JUICE,TJ,E,A,EE  ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MODOR2,MNOLO,MODOR,TN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,TNCM,TN,P,A,B, , , ;
SID:020,6,MODOR2,MNOLO,MNOLO,TJ,E,A,EEC ,L,   ,TF,Y, , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MODOR2,TRNKY,MODOR,TN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,TNCM,TN,P,A,B, , , ;
SID:020,6,MODOR2,TRNKY,TRNKY,TJ,E,A,EE  ,L,   ,TF,Y, , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,6,MODOR2,ZPATA,MODOR,TN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,TNCM,TN,P,A,B, , , ;
SID:020,6,MODOR2,ZPATA,ZPATA,TJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MULLT2,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0960,    ,+,00420,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,2,MULLT2,RW10,D232J,TN,P,C,EB  ,R,   ,CF, ,PJM,TN,D, ,      ,2320,0100,2300,0100,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,MULLT2,DANDE,D232J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,MULLT2,DANDE, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,MULLT2,DANDE,DANDE,TJ,E,A,EE  , ,   ,CF, ,PJM,TN,D, ,      ,2385,0447,2370,0270, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,MULLT2,ELOPO,D232J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,MULLT2,ELOPO, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,MULLT2,ELOPO,ELOPO,TJ,E,A,EEC , ,   ,CF, ,PJM,TN,D, ,      ,1396,0401,1380,0210, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,MULLT2,GOUDA,D232J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,MULLT2,GOUDA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,MULLT2,GOUDA,GOUDA,TJ,E,A,EEC , ,   ,CF, ,PJM,TN,D, ,      ,2728,0320,2710,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,MULLT2,JUICE,D232J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,MULLT2,JUICE, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,MULLT2,JUICE,JUICE,TJ,E,A,EE  , ,   ,CF, ,PJM,TN,D, ,      ,2941,0318,2920,0040, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,MULLT2,ZPATA,D232J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,MULLT2,ZPATA, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,MULLT2,ZPATA,ZPATA,TJ,E,A,EEC , ,   ,CF, ,PJM,TN,D, ,      ,1682,0375,1660,0280, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PELCN2,RW10, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0960,    ,+,00420,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,2,PELCN2,RW10,D182J,TN,P,C,EB  , ,   ,CF, ,PJM,TN,D, ,      ,1820,0100,1800,0100,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PELCN2,DANDE,D182J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,PELCN2,DANDE, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PELCN2,DANDE,DANDE,TJ,E,A,EE  , ,   ,CF, ,PJM,TN,D, ,      ,2385,0447,2370,0250, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PELCN2,ELOPO,D182J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,PELCN2,ELOPO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PELCN2,ELOPO,ELOPO,TJ,E,A,EEC , ,   ,CF, ,PJM,TN,D, ,      ,1396,0401,1380,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PELCN2,GOUDA,D182J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,PELCN2,GOUDA, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PELCN2,GOUDA,GOUDA,TJ,E,A,EEC , ,   ,CF, ,PJM,TN,D, ,      ,2728,0320,2710,0210, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PELCN2,JUICE,D182J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,PELCN2,JUICE, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PELCN2,JUICE,JUICE,TJ,E,A,EE  , ,   ,CF, ,PJM,TN,D, ,      ,2941,0318,2920,0110, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PELCN2,MNOLO,D182J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,PELCN2,MNOLO, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PELCN2,MNOLO,MNOLO,TJ,E,A,EEC , ,   ,CF, ,PJM,TN,D, ,      ,0585,0258,0590,0210, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PELCN2,TRNKY,D182J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,PELCN2,TRNKY,PJM,TN,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PELCN2,TRNKY,TRNKY,TJ,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,3,PELCN2,ZPATA,D182J,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,05000, ,   ,    ,   ,PJM,TN,D, , , , , ;
SID:020,3,PELCN2,ZPATA,ESVAN,TN,E,A,E   , ,   ,CF, ,PJM,TN,D, ,      ,1682,0300,1660,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,3,PELCN2,ZPATA,ZPATA,TJ,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,ULUBA1,DANDE,DANDE,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06500, ,   ,    ,   ,PJM,TN,D, , , , , ;
STAR:020,1,ULUBA1,DANDE, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0400,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,ULUBA1,DANDE,ULUBA,TN,E,A,EE  , ,   ,CF, ,PJM,TN,D, ,      ,2760,0100,0960,0070,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,ULUBA1,ELOPO,ELOPO,TJ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06500, ,   ,    ,   ,PJM,TN,D, , , , , ;
STAR:020,1,ULUBA1,ELOPO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3050,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,ULUBA1,ELOPO,ULUBA,TN,E,A,EE  ,R,   ,CF,Y,PJM,TN,D, ,      ,2760,0100,0960,0120,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,ULUBA1,GOUDA,GOUDA,TJ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06500, ,   ,    ,   ,PJM,TN,D, , , , , ;
STAR:020,1,ULUBA1,GOUDA,ILORA,TN,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,ULUBA1,GOUDA,ULUBA,TN,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,ULUBA1,MNOLO,MNOLO,TJ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06500, ,   ,    ,   ,PJM,TN,D, , , , , ;
STAR:020,1,ULUBA1,MNOLO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2600,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,ULUBA1,MNOLO,ULUBA,TN,E,A,EE  ,L,   ,CF,Y,PJM,TN,D, ,      ,2760,0100,0960,0150,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,ULUBA1,SLUGO,SLUGO,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06500, ,   ,    ,   ,PJM,TN,D, , , , , ;
STAR:020,1,ULUBA1,SLUGO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1600,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,ULUBA1,SLUGO,ULUBA,TN,E,A,EE  , ,   ,CF, ,PJM,TN,D, ,      ,2760,0100,0960,0060,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,ULUBA1,TRNKY,TRNKY,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06500, ,   ,    ,   ,PJM,TN,D, , , , , ;
STAR:020,1,ULUBA1,TRNKY, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2250,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,ULUBA1,TRNKY,ULUBA,TN,E,A,EE  ,L,   ,CF, ,PJM,TN,D, ,      ,2760,0100,0960,0100,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,1,ULUBA1,ZPATA,ZPATA,TJ,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06500, ,   ,    ,   ,PJM,TN,D, , , , , ;
STAR:020,1,ULUBA1,ZPATA,D226O,TN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,1,ULUBA1,ZPATA, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3250,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,1,ULUBA1,ZPATA,ULUBA,TN,E,A,EE  ,R,   ,CF, ,PJM,TN,D, ,      ,2760,0100,0960,0060,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ULUBA1,ALL,ULUBA,TN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,06500, ,   ,    ,   ,PJM,TN,D, , , , , ;
STAR:020,2,ULUBA1,ALL,PJM,TN,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,R10,DANDE,DANDE,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,06500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,DANDE,AVAKI,TN,E,A,EE C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,ELOPO,ELOPO,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,06500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,ELOPO,UMANA,TN,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10,ELOPO,AVAKI,TN,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,GABUL,GABUL,TN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,06500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,GABUL,AVAKI,TN,E,A,EE C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,GOUDA,GOUDA,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,06500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,GOUDA,AVAKI,TN,E,A,EE C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,JUICE,JUICE,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,06500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,JUICE,AVAKI,TN,E,A,EE C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,MNOLO,MNOLO,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,06500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,MNOLO,OTMOT,TQ,E,A,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10,MNOLO,AVAKI,TN,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,ONBED,ONBED,TN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,06500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,ONBED,UMANA,TN,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10,ONBED,AVAKI,TN,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,PFANG,PFANG,TN,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,06500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,PFANG,OTMOT,TQ,E,A,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10,PFANG,AVAKI,TN,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,SLUGO,SLUGO,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,06500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,SLUGO,AVAKI,TN,E,A,EE C, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,TRNKY,TRNKY,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,06500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,TRNKY,OTMOT,TQ,E,A,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10,TRNKY,AVAKI,TN,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R10,ZPATA,ZPATA,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,06500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,ZPATA,UMANA,TN,P,C,E  A, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R10,ZPATA,AVAKI,TN,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R10, ,AVAKI,TN,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,06500, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R10, ,LESOR,TN,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0950,0050,+,01700,     ,     , ,   ,    ,   ,TNCM,TN,P,A,A,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,MAPON,TN,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0960,0031, ,00699,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R10, ,ONBED,TN,E,A,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,205,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10, ,ONBED,TN,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,3200,T010,-,14000,     ,     ,-,240,    ,   , , , , , ,B,J,S;
APPCH:010,A,S10-X,PJM,PJM,TN,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,06500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S10-X,PJM,PJM,TN,D, ,VY  , ,   ,FC, ,PJM,TN,D, ,      ,0000,0000,3080,0070,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S10-X,PJM,FF10,TN,P,C,EE  ,L,   ,CF,Y,PJM,TN,D, ,      ,2760,0048,0960,0020,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S10-X, ,FF10,TN,P,C,E  F, ,   ,IF, ,PJM,TN,D, ,      ,2760,0048,    ,    ,+,01600,     ,06500, ,   ,    ,   ,PJM,TN,D, , ,0, ,S;
APPCH:030,S,S10-X, ,PJM,TN,D, ,V  M, ,   ,CF, ,PJM,TN,D, ,      ,0000,0000,0960,0048, ,00059,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S10-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0960,    ,+,00420,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S10-X, , , , , ,    , ,   ,CD, ,PJM,TN,D, ,      ,    ,    ,1800,0070,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S10-X, ,PJM,TN,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S10-X, ,PJM,TN,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,3080,T010,+,04000,     ,     ,-,240,    ,   , , , , , ,0, ,S;
APPCH:010,A,S10-Y,PJM,PJM,TN,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,06500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S10-Y,PJM,PJM,TN,D, ,VY  , ,   ,FC, ,PJM,TN,D, ,      ,0000,0000,2880,0090,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S10-Y,PJM,FF10,TN,P,C,EE  ,L,   ,CF,Y,PJM,TN,D, ,      ,2760,0048,0960,0040,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S10-Y, ,FF10,TN,P,C,E  F, ,   ,IF, ,PJM,TN,D, ,      ,2760,0048,    ,    ,+,01600,     ,06500, ,   ,    ,   ,PJM,TN,D, , ,0, ,S;
APPCH:030,S,S10-Y, ,PJM,TN,D, ,V  M, ,   ,CF, ,PJM,TN,D, ,      ,0000,0000,0960,0048, ,00059,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S10-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0960,    ,+,00420,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S10-Y, , , , , ,    , ,   ,CD, ,PJM,TN,D, ,      ,    ,    ,1800,0070,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S10-Y, ,PJM,TN,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S10-Y, ,PJM,TN,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,3080,T010,+,04000,     ,     ,-,240,    ,   , , , , , ,0, ,S;
APPCH:010,A,S10-Z,DANDE,DANDE,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S10-Z,DANDE,D238J,TN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S10-Z,DANDE,ULUBA,TN,E,A,EE A,R,   ,AF, ,PJM,TN,D, ,      ,2760,0100,2380,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S10-Z,ESVAN,ESVAN,TN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S10-Z,ESVAN,D168J,TN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S10-Z,ESVAN,ULUBA,TN,E,A,EE A,R,   ,AF, ,PJM,TN,D, ,      ,2760,0100,1680,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S10-Z,GABUL,GABUL,TN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S10-Z,GABUL,D318J,TN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S10-Z,GABUL,ULUBA,TN,E,A,EE A,L,   ,AF, ,PJM,TN,D, ,      ,2760,0100,3180,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S10-Z,GOUDA,GOUDA,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S10-Z,GOUDA,D272J,TN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S10-Z,GOUDA,ULUBA,TN,E,A,EE A,R,   ,AF, ,PJM,TN,D, ,      ,2760,0100,2720,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S10-Z,JUICE,JUICE,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S10-Z,JUICE,D294J,TN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S10-Z,JUICE,ULUBA,TN,E,A,EE A,L,   ,AF, ,PJM,TN,D, ,      ,2760,0100,2940,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S10-Z,MNOLO,MNOLO,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S10-Z,MNOLO,PJM,TN,D, ,V  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S10-Z,MNOLO,D318J,TN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S10-Z,MNOLO,ULUBA,TN,E,A,EE B,L,   ,AF, ,PJM,TN,D, ,      ,2760,0100,3180,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S10-Z,ONBED,ONBED,TN,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S10-Z,ONBED,PJM,TN,D, ,V  C, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S10-Z,ONBED,D318J,TN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S10-Z,ONBED,ULUBA,TN,E,A,EE B,L,   ,AF, ,PJM,TN,D, ,      ,2760,0100,3180,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S10-Z,TRNKY,TRNKY,TJ,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,06500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S10-Z,TRNKY,D004J,TN,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S10-Z,TRNKY,ULUBA,TN,E,A,EE A,L,   ,AF, ,PJM,TN,D, ,      ,2760,0100,0040,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,S,S10-Z, ,ULUBA,TN,E,A,E  I, ,   ,IF, ,PJM,TN,D, ,      ,2760,0100,    ,    ,+,01600,     ,06500, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S10-Z, ,DEBIR,TN,P,C,E  F, ,   ,CF, ,PJM,TN,D, ,      ,2760,0049,0960,0051,+,01600,     ,     , ,   ,    ,   ,PJM,TN,D, , ,0, ,S;
APPCH:030,S,S10-Z, ,MA10,TN,P,C,E  M, ,   ,CF, ,PJM,TN,D, ,      ,2760,0020,0960,0029, ,00686,     ,     , ,   ,-298,   , , , , , ,0, ,S;
APPCH:040,S,S10-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0960,    ,+,00686,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:050,S,S10-Z, , , , , ,    , ,   ,CD, ,PJM,TN,D, ,      ,    ,    ,1800,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S10-Z, ,PJM,TN,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S10-Z, ,PJM,TN,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,3080,T010, ,     ,     ,     ,-,240,    ,   , , , , , ,0, ,S;
RWY:RW10 ,     ,      ,00012, ,    , ,   ;N18022232,W063070749,0328;
RWY:RW28 ,     ,      ,00009, ,    , ,   ;N18023287,W063055354,0000;
