SID:010,2,ABMI5L,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,ABMI5L,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ABMI5L,RW04,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ABMI5L,RW04,ABMIK,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ABMI5M,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,ABMI5M,RW22, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1590,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ABMI5M,RW22,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ABMI5M,RW22,ABMIK,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ABMI5N,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,ABMI5N,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ABMI5N,RW04,ABMIK,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,1888,0589,1890,0540, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ABMI5P,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,ABMI5P,RW22, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1590,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ABMI5P,RW22,ABMIK,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,1888,0589,1890,0580, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ABON5L,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,ABON5L,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1940,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ABON5L,RW04,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ABON5L,RW04,ABONA,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ABON5M,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,ABON5M,RW22, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1140,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ABON5M,RW22,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ABON5M,RW22,ABONA,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ABON5N,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,ABON5N,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1940,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ABON5N,RW04,ABONA,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,1545,0437,1540,0360, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ABON5P,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,ABON5P,RW22, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1140,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ABON5P,RW22,ABONA,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,1545,0437,1540,0410, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAGI5L,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,BAGI5L,RW04, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAGI5L,RW04,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BAGI5L,RW04,BAGIL,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAGI5M,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,BAGI5M,RW22, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAGI5M,RW22,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BAGI5M,RW22,BAGIL,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAGI5N,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,BAGI5N,RW04, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2750,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAGI5N,RW04,BAGIL,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,3148,0529,3150,0460, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAGI5P,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,BAGI5P,RW22, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAGI5P,RW22,BAGIL,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,3148,0529,3150,0500, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BIKR5L,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,BIKR5L,RW04, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3510,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BIKR5L,RW04,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BIKR5L,RW04,BIKRI,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BIKR5M,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,BIKR5M,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BIKR5M,RW22,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BIKR5M,RW22,BIKRI,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BIKR5N,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,BIKR5N,RW04, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3510,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BIKR5N,RW04,BIKRI,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,0208,0399,0210,0360, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BIKR5P,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,BIKR5P,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BIKR5P,RW22,BIKRI,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,0208,0399,0210,0350, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DIBU5L,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,DIBU5L,RW04,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DIBU5L,RW04,DIBUK,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DIBU5M,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,DIBU5M,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DIBU5M,RW22,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DIBU5M,RW22,DIBUK,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DIBU5N,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,DIBU5N,RW04,DIBUK,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,0362,0462,0360,0450, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DIBU5P,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,DIBU5P,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DIBU5P,RW22,DIBUK,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,0362,0462,0360,0410, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DONU5L,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,DONU5L,RW04, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DONU5L,RW04,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DONU5L,RW04,DONUR,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DONU5M,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,DONU5M,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DONU5M,RW22,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DONU5M,RW22,DONUR,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DONU5N,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,DONU5N,RW04, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DONU5N,RW04,DONUR,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,3547,0374,3550,0320, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DONU5P,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,DONU5P,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DONU5P,RW22,DONUR,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,3547,0374,3550,0330, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESAD5L,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,ESAD5L,RW04, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ESAD5L,RW04,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ESAD5L,RW04,ESADO,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESAD5M,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,ESAD5M,RW22, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ESAD5M,RW22,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ESAD5M,RW22,ESADO,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESAD5N,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,ESAD5N,RW04, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0950,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ESAD5N,RW04,ESADO,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,0653,0442,0650,0400, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ESAD5P,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,ESAD5P,RW22, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ESAD5P,RW22,ESADO,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,0653,0442,0650,0390, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GIRE5L,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,GIRE5L,RW04, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2920,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GIRE5L,RW04,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GIRE5L,RW04,GIREM,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GIRE5M,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,GIRE5M,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GIRE5M,RW22,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GIRE5M,RW22,GIREM,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GIRE5N,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,GIRE5N,RW04, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2920,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GIRE5N,RW04,GIREM,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,3324,0421,3320,0360, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GIRE5P,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,GIRE5P,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GIRE5P,RW22,GIREM,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,3324,0421,3320,0380, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KONE5L,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,KONE5L,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2080,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KONE5L,RW04,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KONE5L,RW04,KONEK,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KONE5M,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,KONE5M,RW22, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KONE5M,RW22,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KONE5M,RW22,KONEK,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KONE5N,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,KONE5N,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2080,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KONE5N,RW04,KONEK,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,1681,0467,1680,0410, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KONE5P,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,KONE5P,RW22, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KONE5P,RW22,KONEK,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,1681,0467,1680,0450, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LASD5L,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,LASD5L,RW04, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LASD5L,RW04,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LASD5L,RW04,LASDO,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LASD5M,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,LASD5M,RW22, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LASD5M,RW22,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LASD5M,RW22,LASDO,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LASD5N,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,LASD5N,RW04, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LASD5N,RW04,LASDO,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,1180,0489,1180,0420, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LASD5P,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,LASD5P,RW22, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0780,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LASD5P,RW22,LASDO,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,1180,0489,1180,0450, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NEPL5L,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,NEPL5L,RW04, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NEPL5L,RW04,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NEPL5L,RW04,NEPLA,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NEPL5M,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,NEPL5M,RW22, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NEPL5M,RW22,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NEPL5M,RW22,NEPLA,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NEPL5N,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,NEPL5N,RW04, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NEPL5N,RW04,NEPLA,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,2856,0433,2860,0370, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NEPL5P,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,NEPL5P,RW22, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NEPL5P,RW22,NEPLA,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,2856,0433,2860,0420, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBAR5L,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,OBAR5L,RW04, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3380,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OBAR5L,RW04,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OBAR5L,RW04,OBARU,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBAR5M,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,OBAR5M,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OBAR5M,RW22,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,OBAR5M,RW22,OBARU,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBAR5N,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,OBAR5N,RW04, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3380,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OBAR5N,RW04,OBARU,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,0078,0376,0080,0330, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OBAR5P,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,OBAR5P,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OBAR5P,RW22,OBARU,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,0078,0376,0080,0320, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SUBA5L,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,SUBA5L,RW04, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SUBA5L,RW04,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SUBA5L,RW04,SUBAN,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SUBA5M,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,SUBA5M,RW22, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SUBA5M,RW22,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SUBA5M,RW22,SUBAN,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SUBA5N,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,SUBA5N,RW04, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SUBA5N,RW04,SUBAN,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,1006,0614,1010,0560, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SUBA5P,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,SUBA5P,RW22, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SUBA5P,RW22,SUBAN,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,1006,0614,1010,0560, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TULP5L,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,TULP5L,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1890,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TULP5L,RW04,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TULP5L,RW04,TULPI,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TULP5M,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,B,UA,P,N, , , , ;
SID:020,2,TULP5M,RW22, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1090,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TULP5M,RW22,B,UA,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TULP5M,RW22,TULPI,UA,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TULP5N,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0450,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,TULP5N,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1890,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TULP5N,RW04,TULPI,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,1494,0433,1490,0380, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TULP5P,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2250,    ,+,02100,     ,10000, ,   ,    ,   ,BLH,UA,D, , , , , ;
SID:020,2,TULP5P,RW22, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1090,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TULP5P,RW22,TULPI,UA,E,A,EE  , ,   ,CF, ,BLH,UA,D, ,      ,1494,0433,1490,0410, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABMI5B,RW22,ABMIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,ABMI5B,RW22,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABMI5C,RW04,ABMIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,ABMI5C,RW04,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABMI5Q,RW04,ABMIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,ABMI5Q,RW04,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABMI5R,RW22,ABMIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,ABMI5R,RW22,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABON5B,RW22,ABONA,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,ABON5B,RW22,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABON5C,RW04,ABONA,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,ABON5C,RW04,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABON5Q,RW04,ABONA,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,ABON5Q,RW04,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABON5R,RW22,ABONA,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,ABON5R,RW22,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BAGI5B,RW22,BAGIL,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,BAGI5B,RW22,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BAGI5C,RW04,BAGIL,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,BAGI5C,RW04,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BAGI5Q,RW04,BAGIL,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,BAGI5Q,RW04,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BAGI5R,RW22,BAGIL,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,BAGI5R,RW22,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BIKR5B,RW22,BIKRI,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,BIKR5B,RW22,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BIKR5C,RW04,BIKRI,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,BIKR5C,RW04,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BIKR5Q,RW04,BIKRI,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,BIKR5Q,RW04,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BIKR5R,RW22,BIKRI,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,BIKR5R,RW22,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DIBU5B,RW22,DIBUK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,DIBU5B,RW22,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DIBU5C,RW04,DIBUK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,DIBU5C,RW04,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DIBU5Q,RW04,DIBUK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,DIBU5Q,RW04,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DIBU5R,RW22,DIBUK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,DIBU5R,RW22,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DONU5B,RW22,DONUR,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,DONU5B,RW22,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DONU5C,RW04,DONUR,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,DONU5C,RW04,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DONU5Q,RW04,DONUR,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,DONU5Q,RW04,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DONU5R,RW22,DONUR,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,DONU5R,RW22,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ESAD5B,RW22,ESADO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,ESAD5B,RW22,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ESAD5C,RW04,ESADO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,ESAD5C,RW04,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ESAD5Q,RW04,ESADO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,ESAD5Q,RW04,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ESAD5R,RW22,ESADO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,ESAD5R,RW22,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GIRE5B,RW22,GIREM,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,GIRE5B,RW22,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GIRE5C,RW04,GIREM,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,GIRE5C,RW04,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GIRE5Q,RW04,GIREM,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,GIRE5Q,RW04,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GIRE5R,RW22,GIREM,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,GIRE5R,RW22,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KONE5B,RW22,KONEK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,KONE5B,RW22,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KONE5C,RW04,KONEK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,KONE5C,RW04,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KONE5Q,RW04,KONEK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,KONE5Q,RW04,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KONE5R,RW22,KONEK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,KONE5R,RW22,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LASD5B,RW22,LASDO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,LASD5B,RW22,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LASD5C,RW04,LASDO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,LASD5C,RW04,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LASD5Q,RW04,LASDO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,LASD5Q,RW04,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LASD5R,RW22,LASDO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,LASD5R,RW22,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NEPL5B,RW22,NEPLA,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,NEPL5B,RW22,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NEPL5C,RW04,NEPLA,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,NEPL5C,RW04,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NEPL5Q,RW04,NEPLA,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,NEPL5Q,RW04,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NEPL5R,RW22,NEPLA,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,NEPL5R,RW22,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OBAR5B,RW22,OBARU,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,OBAR5B,RW22,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OBAR5C,RW04,OBARU,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,OBAR5C,RW04,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OBAR5Q,RW04,OBARU,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,OBAR5Q,RW04,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OBAR5R,RW22,OBARU,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,OBAR5R,RW22,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SUBA5B,RW22,SUBAN,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,SUBA5B,RW22,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SUBA5C,RW04,SUBAN,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,SUBA5C,RW04,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SUBA5Q,RW04,SUBAN,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,SUBA5Q,RW04,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SUBA5R,RW22,SUBAN,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,SUBA5R,RW22,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TULP5B,RW22,TULPI,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,TULP5B,RW22,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TULP5C,RW04,TULPI,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,B,UA,P,N, , , , ;
STAR:020,2,TULP5C,RW04,B,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TULP5Q,RW04,TULPI,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,TULP5Q,RW04,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TULP5R,RW22,TULPI,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,BLH,UA,D, , , , , ;
STAR:020,2,TULP5R,RW22,BLH,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D04,BLH1,BLH,UA,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04,BLH1,BLH,UA,D, ,V   , ,   ,FD, ,BLH,UA,D, ,      ,0000,0000,2440,0092,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D04,BLH1,FD04,UA,P,C,EE  ,L,   ,CF,Y,BLH,UA,D, ,      ,2248,0058,0450,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D04,BLH2,BLH,UA,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04,BLH2,BLH,UA,D, ,V   , ,   ,FD, ,BLH,UA,D, ,      ,0000,0000,2350,0092,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D04,BLH2,FD04,UA,P,C,EE  ,L,   ,CF,Y,BLH,UA,D, ,      ,2248,0058,0450,0040,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D04, ,FD04,UA,P,C,E  F, ,   ,IF, ,BLH,UA,D, ,      ,2248,0058,    ,    ,+,03400,     ,     , ,   ,    ,   ,BLH,UA,D, , ,0, ,S;
APPCH:030,D,D04, ,BLH,UA,D, ,V  M, ,   ,CF, ,BLH,UA,D, ,      ,0000,0000,0450,0058, ,01566,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D04, ,BLH,UA,D, ,V M , ,   ,FD, ,BLH,UA,D, ,      ,0000,0000,0450,0057,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D04, ,BLH,UA,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,250,    ,   , , , , , ,0, ,S;
APPCH:010,A,D22,BLH1,BLH,UA,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D22,BLH1,BLH,UA,D, ,V   , ,   ,FD, ,BLH,UA,D, ,      ,0000,0000,0610,0109,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D22,BLH1,FF22,UA,P,C,EE  ,L,   ,CF,Y,BLH,UA,D, ,      ,0448,0078,2250,0030,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D22,BLH2,BLH,UA,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:020,A,D22,BLH2,BLH,UA,D, ,V   , ,   ,FD, ,BLH,UA,D, ,      ,0000,0000,0540,0109,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D22,BLH2,FF22,UA,P,C,EE  ,L,   ,CF,Y,BLH,UA,D, ,      ,0448,0078,2250,0030,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D22, ,FF22,UA,P,C,E  F, ,   ,IF, ,BLH,UA,D, ,      ,0448,0078,    ,    ,+,03400,     ,     , ,   ,    ,   ,BLH,UA,D, , ,0, ,S;
APPCH:030,D,D22, ,MD22,UA,P,C,E  M, ,   ,CF, ,BLH,UA,D, ,      ,0448,0023,2250,0055, ,01669,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D22, ,BLH,UA,D, ,V M , ,   ,CF, ,BLH,UA,D, ,      ,0000,0000,2250,0023, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D22, ,BLH,UA,D, ,V   , ,   ,FD, ,BLH,UA,D, ,      ,0000,0000,2250,0068,+,02800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D22, ,BLH,UA,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,250,    ,   , , , , , ,0, ,S;
APPCH:010,A,N04,B1,B,UA,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,N04,B1,B,UA,P,N,EY  , ,   ,FC, ,BLH,UA,D, ,      ,2246,0001,2440,0083,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N04,B1,FN04,UA,P,C,EE  ,L,   ,CF,Y,BLH,UA,D, ,      ,2250,0058,0450,0030,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N04,B2,B,UA,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:020,A,N04,B2,B,UA,P,N,EY  , ,   ,FC, ,BLH,UA,D, ,      ,2246,0001,2350,0082,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N04,B2,FN04,UA,P,C,EE  ,L,   ,CF,Y,BLH,UA,D, ,      ,2250,0058,0450,0030,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N04, ,FN04,UA,P,C,E  F, ,   ,IF, ,B,UA,P,N,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   ,B,UA,P,N, ,0, ,S;
APPCH:030,N,N04, ,B,UA,P,N,E  M, ,   ,CF, ,B,UA,P,N,      ,    ,    ,0450,0057, ,01597,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N04, ,B,UA,P,N,EYM , ,   ,FC, ,BLH,UA,D, ,      ,2246,0001,0450,0070,+,02400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N04, ,B,UA,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,250,    ,   , , , , , ,0, ,S;
APPCH:010,A,N22,B1,B,UA,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,N22,B1,B,UA,P,N,EY  , ,   ,FC, ,BLH,UA,D, ,      ,2246,0001,0640,0083,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N22,B1,FF22,UA,P,C,EE  ,L,   ,CF,Y,BLH,UA,D, ,      ,0448,0078,2250,0010,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N22,B2,B,UA,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:020,A,N22,B2,B,UA,P,N,EY  , ,   ,FC, ,BLH,UA,D, ,      ,2246,0001,0550,0082,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N22,B2,FF22,UA,P,C,EE  ,L,   ,CF,Y,BLH,UA,D, ,      ,0448,0078,2250,0010,+,03400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N22, ,FF22,UA,P,C,E  F, ,   ,IF, ,B,UA,P,N,      ,    ,    ,    ,    ,+,03400,     ,     , ,   ,    ,   ,B,UA,P,N, ,0, ,S;
APPCH:030,N,N22, ,RW22,UA,P,G,G  M, ,   ,CF, ,B,UA,P,N,      ,    ,    ,2250,0060, ,01497,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N22, ,B,UA,P,N,EYM , ,   ,CF, ,BLH,UA,D, ,      ,2246,0001,2250,0019, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N22, ,B,UA,P,N,EY  , ,   ,FC, ,BLH,UA,D, ,      ,2246,0001,2250,0083,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N22, ,B,UA,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03400,     ,     ,-,250,    ,   , , , , , ,0, ,S;
RWY:RW04 ,     ,      ,01385, ,    , ,   ;N46531428,E074592984,0000;
RWY:RW22 ,     ,      ,01447, ,    , ,   ;N46540438,E075010281,0000;
