SID:010,2,ABUR2A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:015,2,ABUR2A,RW04, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ABUR2A,RW04,ABURA,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2497,0433,2510,0360,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ABUR2B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,ABUR2B,RW22, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2810,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ABUR2B,RW22,ABURA,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2497,0433,2510,0360,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ABUR4D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,ABUR4D,RW22, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,2240,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ABUR4D,RW22, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2790,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ABUR4D,RW22,ABURA,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2497,0433,2490,0320,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ABUR5C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:012,2,ABUR5C,RW04, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,0440,0035, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,ABUR5C,RW04, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2090,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ABUR5C,RW04,ABURA,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2497,0433,2490,0390,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ADOK2A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:015,2,ADOK2A,RW04, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2900,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ADOK2A,RW04,ADOKA,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,3273,0431,3300,0370,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ADOK2B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,ADOK2B,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ADOK2B,RW22,ADOKA,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,3273,0431,3300,0380,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ADOK4D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,ADOK4D,RW22, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,2240,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ADOK4D,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ADOK4D,RW22,ADOKA,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,3273,0431,3270,0320,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ADOK5C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:012,2,ADOK5C,RW04, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,0440,0035, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,ADOK5C,RW04, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2870,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ADOK5C,RW04,ADOKA,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,3273,0431,3270,0350,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ADRI2A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,ADRI2A,RW04,ADRIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,0521,0430,0530,0430,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ADRI2B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,ADRI2B,RW22, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ADRI2B,RW22,ADRIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,0521,0430,0510,0410,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ADRI4C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,ADRI4C,RW04, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,0440,0035, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ADRI4C,RW04,ADRIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,0521,0430,0530,0400,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ADRI4D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,ADRI4D,RW22, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,2240,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ADRI4D,RW22, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0220,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ADRI4D,RW22,ADRIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,0521,0430,0520,0410,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,AMAS2A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,AMAS2A,RW04, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1020,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,AMAS2A,RW04,AMASO,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,0737,0431,0720,0390,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,AMAS2B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,AMAS2B,RW22, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0320,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,AMAS2B,RW22,AMASO,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,0737,0431,0720,0400,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,AMAS4C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:012,2,AMAS4C,RW04, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,0440,0035, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,AMAS4C,RW04, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1040,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,AMAS4C,RW04,AMASO,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,0737,0431,0740,0350,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,AMAS4D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,AMAS4D,RW22, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,2240,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,AMAS4D,RW22, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,AMAS4D,RW22,AMASO,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,0737,0431,0740,0390,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ARMI2A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:015,2,ARMI2A,RW04, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ARMI2A,RW04,ARMIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2649,0433,2670,0350,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ARMI2B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,ARMI2B,RW22, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ARMI2B,RW22,ARMIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2649,0433,2670,0370,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ARMI5D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,ARMI5D,RW22, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,2240,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ARMI5D,RW22, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ARMI5D,RW22,ARMIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2649,0433,2640,0320,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ARMI6C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:012,2,ARMI6C,RW04, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,0440,0035, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,ARMI6C,RW04, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ARMI6C,RW04,ARMIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2649,0433,2640,0380,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ASLI2A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:015,2,ASLI2A,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1810,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ASLI2A,RW04,ASLIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,1437,0433,1400,0350,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ASLI2B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,ASLI2B,RW22, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ASLI2B,RW22,ASLIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,1437,0433,1400,0370,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ASLI4D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,ASLI4D,RW22, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,2240,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ASLI4D,RW22, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ASLI4D,RW22,ASLIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,1437,0433,1440,0320,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ASLI5C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:012,2,ASLI5C,RW04, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,0440,0035, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,ASLI5C,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1840,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ASLI5C,RW04,ASLIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,1437,0433,1440,0340,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BEDO2A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:015,2,BEDO2A,RW04, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BEDO2A,RW04,BEDOR,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,3406,0431,3430,0370,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BEDO2B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,BEDO2B,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BEDO2B,RW22,BEDOR,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,3406,0431,3430,0370,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BEDO4C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:012,2,BEDO4C,RW04, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,0440,0035, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,BEDO4C,RW04, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BEDO4C,RW04,BEDOR,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,3406,0431,3400,0330,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BEDO4D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,BEDO4D,RW22, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,2240,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BEDO4D,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BEDO4D,RW22,BEDOR,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,3406,0431,3400,0330,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BETI2A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:015,2,BETI2A,RW04, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BETI2A,RW04,BETIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2974,0432,3000,0350,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BETI2B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,BETI2B,RW22, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BETI2B,RW22,BETIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2974,0432,3000,0360,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BETI4D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,BETI4D,RW22, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,2240,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BETI4D,RW22, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3370,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BETI4D,RW22,BETIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2974,0432,2970,0310,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BETI5C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:012,2,BETI5C,RW04, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,0440,0035, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,BETI5C,RW04, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BETI5C,RW04,BETIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2974,0432,2970,0350,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BURI2A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:015,2,BURI2A,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2040,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BURI2A,RW04,BURIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,1664,0433,1630,0350,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BURI2B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,BURI2B,RW22, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1230,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BURI2B,RW22,BURIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,1664,0433,1630,0370,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BURI4D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,BURI4D,RW22, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,2240,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BURI4D,RW22, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BURI4D,RW22,BURIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,1664,0433,1660,0320,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BURI5C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,BURI5C,RW04, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,0440,0035, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BURI5C,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BURI5C,RW04,BURIK,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,1664,0433,1660,0360,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DINB2A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:015,2,DINB2A,RW04, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DINB2A,RW04,DINBO,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2858,0432,2880,0350,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DINB2B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,DINB2B,RW22, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3280,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DINB2B,RW22,DINBO,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2858,0432,2880,0370,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DINB4D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,DINB4D,RW22, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,2240,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DINB4D,RW22, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DINB4D,RW22,DINBO,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2858,0432,2850,0310,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DINB5C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,DINB5C,RW04, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,0440,0035, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DINB5C,RW04, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DINB5C,RW04,DINBO,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2858,0432,2850,0360,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DITS2A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,DITS2A,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2380,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DITS2A,RW04,DITSO,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,1993,0434,1980,0360,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DITS2B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,DITS2B,RW22, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1680,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DITS2B,RW22,DITSO,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,1993,0434,1980,0360,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DITS4D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,DITS4D,RW22, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,2240,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DITS4D,RW22, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1690,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DITS4D,RW22,DITSO,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,1993,0434,1990,0320,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DITS5C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:012,2,DITS5C,RW04, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,0440,0035, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,DITS5C,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2390,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DITS5C,RW04,DITSO,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,1993,0434,1990,0390,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DOPA2A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:015,2,DOPA2A,RW04, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DOPA2A,RW04,DOPAR,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,0268,0430,0270,0390,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DOPA2B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,DOPA2B,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0670,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DOPA2B,RW22,DOPAR,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,0268,0430,0270,0390,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DOPA4C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,DOPA4C,RW04, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,0440,0035, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DOPA4C,RW04, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:025,2,DOPA4C,RW04,DOPAR,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,0268,0430,0270,0360,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DOPA4D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,DOPA4D,RW22, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,2240,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DOPA4D,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0660,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DOPA4D,RW22,DOPAR,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,0268,0430,0270,0410,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LEMD2A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,LEMD2A,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2130,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LEMD2A,RW04,LEMDU,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,1749,0433,1720,0350,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LEMD2B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,LEMD2B,RW22, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1320,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LEMD2B,RW22,LEMDU,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,1749,0433,1720,0370,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LEMD5C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,LEMD5C,RW04, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,0440,0035, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LEMD5C,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LEMD5C,RW04,LEMDU,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,1749,0433,1750,0370,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LEMD5D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,LEMD5D,RW22, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,2240,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LEMD5D,RW22, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LEMD5D,RW22,LEMDU,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,1749,0433,1750,0310,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,REMT2A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,REMT2A,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2470,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,REMT2A,RW04,REMTI,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2076,0434,2060,0370,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,REMT2B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,REMT2B,RW22, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,REMT2B,RW22,REMTI,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2076,0434,2060,0370,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,REMT3C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,REMT3C,RW04, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,0440,0035, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,REMT3C,RW04, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,REMT3C,RW04,REMTI,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2076,0434,2070,0400,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,REMT4D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,REMT4D,RW22, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,2240,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,REMT4D,RW22, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1870,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,REMT4D,RW22,REMTI,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2076,0434,2070,0320,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RINU2A,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,RINU2A,RW04, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RINU2A,RW04,RINUR,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,0148,0431,0160,0380,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RINU2B,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,ZN,UA,P,N, , , , ;
SID:020,2,RINU2B,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RINU2B,RW22,RINUR,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,0148,0431,0160,0390,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RINU3D,RW22, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,RINU3D,RW22, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,2240,0058, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,RINU3D,RW22, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0540,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RINU3D,RW22,RINUR,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,0148,0431,0150,0390,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RINU4C,RW04, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,10000, ,   ,    ,   ,DZG,UA,D, , , , , ;
SID:015,2,RINU4C,RW04, , , , ,    , ,   ,CD, ,DZG,UA,D, ,      ,    ,    ,0440,0035, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,RINU4C,RW04, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3450,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RINU4C,RW04,RINUR,UA,E,A,EE  , ,   ,CF, ,DZG,UA,D, ,      ,0148,0431,0150,0360,B,FL150,FL120,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABUR2G,RW04,ABURA,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,ABUR2G,RW04,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABUR2H,RW22,ABURA,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,ABUR2H,RW22,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABUR3E,RW04,ABURA,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,ABUR3E,RW04,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABUR3F,RW22,ABURA,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,ABUR3F,RW22,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADOK2G,RW04,ADOKA,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,ADOK2G,RW04,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADOK2H,RW22,ADOKA,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,ADOK2H,RW22,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADOK3E,RW04,ADOKA,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,ADOK3E,RW04,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADOK3F,RW22,ADOKA,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,ADOK3F,RW22,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADRI2G,RW04,ADRIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,ADRI2G,RW04,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADRI2H,RW22,ADRIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,ADRI2H,RW22,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADRI3E,RW04,ADRIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,ADRI3E,RW04,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADRI3F,RW22,ADRIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,ADRI3F,RW22,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AMAS2G,RW04,AMASO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,AMAS2G,RW04,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AMAS2H,RW22,AMASO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,AMAS2H,RW22,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AMAS3E,RW04,AMASO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,AMAS3E,RW04,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AMAS3F,RW22,AMASO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,AMAS3F,RW22,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ARMI2G,RW04,ARMIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,ARMI2G,RW04,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ARMI2H,RW22,ARMIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,ARMI2H,RW22,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ARMI4E,RW04,ARMIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,ARMI4E,RW04,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ARMI4F,RW22,ARMIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,ARMI4F,RW22,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ASLI2G,RW04,ASLIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,ASLI2G,RW04,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ASLI2H,RW22,ASLIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,ASLI2H,RW22,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ASLI3E,RW04,ASLIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,ASLI3E,RW04,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ASLI3F,RW22,ASLIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,ASLI3F,RW22,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BEDO2G,RW04,BEDOR,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,BEDO2G,RW04,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BEDO2H,RW22,BEDOR,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,BEDO2H,RW22,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BEDO3E,RW04,BEDOR,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,BEDO3E,RW04,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BEDO3F,RW22,BEDOR,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,BEDO3F,RW22,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BETI2G,RW04,BETIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,BETI2G,RW04,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BETI2H,RW22,BETIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,BETI2H,RW22,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BETI3E,RW04,BETIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,BETI3E,RW04,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BETI3F,RW22,BETIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,BETI3F,RW22,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BURI2G,RW04,BURIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,BURI2G,RW04,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BURI2H,RW22,BURIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,BURI2H,RW22,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BURI3E,RW04,BURIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,BURI3E,RW04,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BURI3F,RW22,BURIK,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,BURI3F,RW22,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DINB2G,RW04,DINBO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,DINB2G,RW04,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DINB2H,RW22,DINBO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,DINB2H,RW22,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DINB3E,RW04,DINBO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,DINB3E,RW04,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DINB3F,RW22,DINBO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,DINB3F,RW22,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DITS2G,RW04,DITSO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,DITS2G,RW04,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DITS2H,RW22,DITSO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,DITS2H,RW22,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DITS3E,RW04,DITSO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,DITS3E,RW04,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DITS3F,RW22,DITSO,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,DITS3F,RW22,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DOPA2G,RW04,DOPAR,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,DOPA2G,RW04,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DOPA2H,RW22,DOPAR,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,DOPA2H,RW22,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DOPA3E,RW04,DOPAR,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,DOPA3E,RW04,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DOPA3F,RW22,DOPAR,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,DOPA3F,RW22,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LEMD2G,RW04,LEMDU,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,LEMD2G,RW04,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LEMD2H,RW22,LEMDU,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,LEMD2H,RW22,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LEMD3E,RW04,LEMDU,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,LEMD3E,RW04,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LEMD3F,RW22,LEMDU,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,LEMD3F,RW22,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,REMT2G,RW04,REMTI,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,REMT2G,RW04,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,REMT2H,RW22,REMTI,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,REMT2H,RW22,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,REMT3E,RW04,REMTI,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,REMT3E,RW04,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,REMT3F,RW22,REMTI,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,REMT3F,RW22,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RINU2G,RW04,RINUR,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,RINU2G,RW04,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RINU2H,RW22,RINUR,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,ZN,UA,P,N, , , , ;
STAR:020,2,RINU2H,RW22,ZN,UA,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RINU3E,RW04,RINUR,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,RINU3E,RW04,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RINU3F,RW22,RINUR,UA,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL150,FL120,     , ,   ,    ,   ,DZG,UA,D, , , , , ;
STAR:020,2,RINU3F,RW22,DZG,UA,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,05000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D04-Y,AGEBO,AGEBO,UA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04-Y,AGEBO,NIKVI,UA,P,C,EE B, ,   ,CF, ,DZG,UA,D, ,      ,2240,0119,1340,0054,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D04-Y,OSMOG,OSMOG,UA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04-Y,OSMOG,NIKVI,UA,P,C,EE B, ,   ,CF, ,DZG,UA,D, ,      ,2240,0119,3140,0054,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D04-Y, ,NIKVI,UA,P,C,E  I, ,   ,IF, ,DZG,UA,D, ,      ,2240,0119,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D04-Y, ,FF04,UA,P,C,E  F, ,   ,CF, ,DZG,UA,D, ,      ,2238,0073,0440,0047,+,03000,     ,     , ,   ,    ,   ,DZG,UA,D, , ,0, ,S;
APPCH:030,D,D04-Y, ,RW04,UA,P,G,G  M, ,   ,CF, ,DZG,UA,D, ,      ,2237,0019,0440,0054, ,01301,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D04-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D04-Y, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0440,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D04-Z,DZG1,DZG,UA,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04-Z,DZG1,DZG,UA,D, ,V   , ,   ,FD, ,DZG,UA,D, ,      ,0000,0000,2410,0101,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D04-Z,DZG1,FF04,UA,P,C,EE  ,L,   ,CF,Y,DZG,UA,D, ,      ,2238,0073,0440,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D04-Z,DZG2,DZG,UA,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:020,A,D04-Z,DZG2,DZG,UA,D, ,V   , ,   ,FD, ,DZG,UA,D, ,      ,0000,0000,2330,0101,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D04-Z,DZG2,FF04,UA,P,C,EE  ,L,   ,CF,Y,DZG,UA,D, ,      ,2238,0073,0440,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D04-Z, ,FF04,UA,P,C,E  F, ,   ,IF, ,DZG,UA,D, ,      ,2238,0073,    ,    ,+,03000,     ,     , ,   ,    ,   ,DZG,UA,D, , ,0, ,S;
APPCH:030,D,D04-Z, ,RW04,UA,P,G,G  M, ,   ,CF, ,DZG,UA,D, ,      ,2237,0019,0440,0054, ,01301,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D04-Z, ,DZG,UA,D, ,V M , ,   ,CF, ,DZG,UA,D, ,      ,0000,0000,0440,0019, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D04-Z, ,DZG,UA,D, ,V   , ,   ,FD, ,DZG,UA,D, ,      ,0000,0000,0440,0060,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D04-Z, ,DZG,UA,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,250,    ,   , , , , , ,0, ,S;
APPCH:010,A,D22-Y,DIPSU,DIPSU,UA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D22-Y,DIPSU,NEBSO,UA,P,C,EE B, ,   ,CF, ,DZG,UA,D, ,      ,0438,0099,1340,0054,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D22-Y,LUSUT,LUSUT,UA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D22-Y,LUSUT,NEBSO,UA,P,C,EE B, ,   ,CF, ,DZG,UA,D, ,      ,0438,0099,3140,0054,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D22-Y, ,NEBSO,UA,P,C,E  I, ,   ,IF, ,DZG,UA,D, ,      ,0438,0099,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D22-Y, ,FD22,UA,P,C,E  F, ,   ,CF, ,DZG,UA,D, ,      ,0438,0049,2240,0050,+,03000,     ,     , ,   ,    ,   ,DZG,UA,D, , ,0, ,S;
APPCH:030,D,D22-Y, ,DZG,UA,D, ,V  M, ,   ,CF, ,DZG,UA,D, ,      ,0000,0000,2240,0049, ,01441,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D22-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2240,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D22-Y, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2240,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D22-Z,DZG1,DZG,UA,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D22-Z,DZG1,DZG,UA,D, ,V   , ,   ,FD, ,DZG,UA,D, ,      ,0000,0000,0660,0077,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D22-Z,DZG1,FD22,UA,P,C,EE  ,L,   ,CF,Y,DZG,UA,D, ,      ,0438,0049,2240,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D22-Z,DZG2,DZG,UA,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:020,A,D22-Z,DZG2,DZG,UA,D, ,V   , ,   ,FD, ,DZG,UA,D, ,      ,0000,0000,0560,0077,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D22-Z,DZG2,FD22,UA,P,C,EE  ,L,   ,CF,Y,DZG,UA,D, ,      ,0438,0049,2240,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D22-Z, ,FD22,UA,P,C,E  F, ,   ,IF, ,DZG,UA,D, ,      ,0438,0049,    ,    ,+,03000,     ,     , ,   ,    ,   ,DZG,UA,D, , ,0, ,S;
APPCH:030,D,D22-Z, ,DZG,UA,D, ,V  M, ,   ,CF, ,DZG,UA,D, ,      ,0000,0000,2240,0049, ,01441,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D22-Z, ,DZG,UA,D, ,V M , ,   ,FD, ,DZG,UA,D, ,      ,0000,0000,2240,0080,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D22-Z, ,DZG,UA,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,250,    ,   , , , , , ,0, ,S;
APPCH:010,A,N04,AGEBO,AGEBO,UA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N04,AGEBO,D056J,UA,P,C,E   , ,   ,CF, ,DZG,UA,D, ,      ,2337,0122,1340,0034, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N04,AGEBO, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0740,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N04,AGEBO,FF04,UA,P,C,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2238,0073,0440,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N04,NIKVI,NIKVI,UA,P,C,E  B, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N04,NIKVI,FF04,UA,P,C,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2238,0073,0440,0047,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N04,OSMOG,OSMOG,UA,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N04,OSMOG,D031J,UA,P,C,E   , ,   ,CF, ,DZG,UA,D, ,      ,2135,0121,3140,0032, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N04,OSMOG, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0140,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N04,OSMOG,FF04,UA,P,C,EE  , ,   ,CF, ,DZG,UA,D, ,      ,2238,0073,0440,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N04, ,FF04,UA,P,C,E  F, ,   ,IF, ,ZN,UA,P,N,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   ,ZN,UA,P,N, ,0, ,S;
APPCH:030,N,N04, ,ZN,UA,P,N,E  M, ,   ,CF, ,ZN,UA,P,N,      ,    ,    ,0440,0049, ,01451,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N04, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0440,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N04, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0440,    , ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N22,ZN1,ZN,UA,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,N22,ZN1,ZN,UA,P,N,EY  , ,   ,FC, ,DZG,UA,D, ,      ,2235,0024,0630,0083,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N22,ZN1,FN22,UA,P,C,EE  ,L,   ,CF,Y,DZG,UA,D, ,      ,0443,0049,2240,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N22,ZN2,ZN,UA,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     ,-,140,    ,   , , , , , ,0, ,S;
APPCH:020,A,N22,ZN2,ZN,UA,P,N,EY  , ,   ,FC, ,DZG,UA,D, ,      ,2235,0024,0540,0082,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N22,ZN2,FN22,UA,P,C,EE  ,L,   ,CF,Y,DZG,UA,D, ,      ,0443,0049,2240,0020,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N22, ,FN22,UA,P,C,E  F, ,   ,IF, ,ZN,UA,P,N,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   ,ZN,UA,P,N, ,0, ,S;
APPCH:030,N,N22, ,RW22,UA,P,G,G  M, ,   ,CF, ,ZN,UA,P,N,      ,    ,    ,2240,0054, ,01283,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N22, ,ZN,UA,P,N,EYM , ,   ,CF, ,DZG,UA,D, ,      ,2235,0024,2240,0019, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N22, ,ZN,UA,P,N,EY  , ,   ,FC, ,DZG,UA,D, ,      ,2235,0024,2240,0056,+,02500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N22, ,ZN,UA,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,250,    ,   , , , , , ,0, ,S;
RWY:RW04 ,     ,      ,01251, ,    , ,   ;N47420651,E067432914,0000;
RWY:RW22 ,+0360,      ,01234, ,    , ,   ;N47425868,E067450714,0000;
