SID:010,2,LALD1A,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1460,    ,+,01000,     ,02000, ,   ,    ,   ,L,UB,P,N, , , , ;
SID:015,2,LALD1A,RW15, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,LALD1A,RW15,LALDA,OI,E,A,EEC , ,   ,CF, ,ARB,OI,D, ,      ,0871,0623,1140,0480, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LALD1B,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3260,    ,+,01000,     ,02000, ,   ,    ,   ,L,UB,P,N, , , , ;
SID:020,2,LALD1B,RW33, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,0830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LALD1B,RW33,LALDA,OI,E,A,EEC , ,   ,CF, ,ARB,OI,D, ,      ,0871,0623,1280,0530, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MIVK1A,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1460,    ,+,01000,     ,02000, ,   ,    ,   ,L,UB,P,N, , , , ;
SID:020,2,MIVK1A,RW15, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MIVK1A,RW15,MIVKO,UB,E,A,EEC , ,   ,CF, ,ARB,OI,D, ,      ,3597,1039,3420,0750, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MIVK1B,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3260,    ,+,01000,     ,02000, ,   ,    ,   ,L,UB,P,N, , , , ;
SID:020,2,MIVK1B,RW33, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MIVK1B,RW33,MIVKO,UB,E,A,EEC , ,   ,CF, ,ARB,OI,D, ,      ,3597,1039,3510,0720, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NASA1A,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1460,    ,+,01000,     ,02000, ,   ,    ,   ,L,UB,P,N, , , , ;
SID:015,2,NASA1A,RW15, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0760,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,NASA1A,RW15,NASAR,UB,E,A,EEC , ,   ,CF, ,ARB,OI,D, ,      ,0360,1067,0310,0710, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NASA1B,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3260,    ,+,01000,     ,02000, ,   ,    ,   ,L,UB,P,N, , , , ;
SID:020,2,NASA1B,RW33, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0160,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NASA1B,RW33,NASAR,UB,E,A,EEC , ,   ,CF, ,ARB,OI,D, ,      ,0360,1067,0460,0690, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NASI1A,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1460,    ,+,01000,     ,02000, ,   ,    ,   ,L,UB,P,N, , , , ;
SID:020,2,NASI1A,RW15, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NASI1A,RW15,NASIL,UB,E,A,EEC , ,   ,CF, ,ARB,OI,D, ,      ,0523,0787,0560,0420, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NASI1B,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3260,    ,+,01000,     ,02000, ,   ,    ,   ,L,UB,P,N, , , , ;
SID:020,2,NASI1B,RW33, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0340,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NASI1B,RW33,NASIL,UB,E,A,EEC , ,   ,CF, ,ARB,OI,D, ,      ,0523,0787,0790,0470, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,XERB1A,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1460,    ,+,01000,     ,02000, ,   ,    ,   ,L,UB,P,N, , , , ;
SID:020,2,XERB1A,RW15, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0270,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,XERB1A,RW15,XERBO,UB,E,A,EEC , ,   ,CF, ,ARB,OI,D, ,      ,0115,1072,3570,0710, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,XERB1B,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3260,    ,+,01000,     ,02000, ,   ,    ,   ,L,UB,P,N, , , , ;
SID:020,2,XERB1B,RW33, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3390,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,XERB1B,RW33,XERBO,UB,E,A,EEC , ,   ,CF, ,ARB,OI,D, ,      ,0115,1072,0090,0710, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LALD1E,RW15,LALDA,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,L,UB,P,N, , , , ;
STAR:020,2,LALD1E,RW15,L,UB,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LALD1F,RW33,LALDA,OI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,L,UB,P,N, , , , ;
STAR:020,2,LALD1F,RW33,L,UB,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MIVK1E,RW15,MIVKO,UB,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,L,UB,P,N, , , , ;
STAR:020,2,MIVK1E,RW15,L,UB,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MIVK1F,RW33,MIVKO,UB,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,L,UB,P,N, , , , ;
STAR:020,2,MIVK1F,RW33,L,UB,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NASA1E,RW15,NASAR,UB,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,L,UB,P,N, , , , ;
STAR:020,2,NASA1E,RW15,L,UB,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NASA1F,RW33,NASAR,UB,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,L,UB,P,N, , , , ;
STAR:020,2,NASA1F,RW33,L,UB,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NASI1E,RW15,NASIL,UB,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,L,UB,P,N, , , , ;
STAR:020,2,NASI1E,RW15,L,UB,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NASI1F,RW33,NASIL,UB,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,L,UB,P,N, , , , ;
STAR:020,2,NASI1F,RW33,L,UB,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,XERB1E,RW15,XERBO,UB,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,L,UB,P,N, , , , ;
STAR:020,2,XERB1E,RW15,L,UB,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,XERB1F,RW33,XERBO,UB,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,04000, ,   ,    ,   ,L,UB,P,N, , , , ;
STAR:020,2,XERB1F,RW33,L,UB,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I33,L1,L,UB,P,N,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,04000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33,L1,D112F,UB,P,C,EY  , ,   ,CF, ,ARB,OI,D, ,      ,0417,0328,1120,0064,+,01500,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33,L1,CF33,UB,P,C,EE B,R,   ,CF,Y,ILM,UB,P,I,      ,1461,0081,2810,0020,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33,L2,L,UB,P,N,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,04000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33,L2,D119G,UB,P,C,EY  , ,   ,CF, ,ARB,OI,D, ,      ,0426,0320,1190,0066,+,01500,     ,     ,-,160,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33,L2,CF33,UB,P,C,EE B,R,   ,CF,Y,ILM,UB,P,I,      ,1461,0081,2810,0020,+,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I33, ,CF33,UB,P,C,E  I, ,   ,IF, ,ILM,UB,P,I,      ,1461,0081,    ,    ,J,01500,01500,04000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I33, ,FF33,UB,P,C,E  F, ,   ,CF, ,ILM,UB,P,I,      ,1460,0065,3260,0016,H,01500,01500,     , ,   ,-300,   ,L,UB,P,N, ,0,D,S;
APPCH:030,I,I33, ,RW33,UB,P,G,G  M, ,   ,CF, ,ILM,UB,P,I,      ,1460,0019,3260,0046, ,00015,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I33, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3260,    ,+,00370,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I33, ,D326C,UB,P,C,EY  , ,   ,CF, ,ARB,OI,D, ,      ,0225,0337,3260,0037,+,00700,     ,     ,-,190,    ,   , , , , , ,0,D,S;
APPCH:060,I,I33, , , , , , E  ,R,   ,VM,Y, , , , ,      ,    ,    ,1460,    , ,01500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,N33,L1,L,UB,P,N,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,04000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N33,L1,D112F,UB,P,C,EY  , ,   ,CF, ,ARB,OI,D, ,      ,0417,0328,1120,0064,+,01500,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:030,A,N33,L1,CF33,UB,P,C,EE B,R,   ,CF,Y,ARB,OI,D, ,      ,0407,0292,2810,0020,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N33,L2,L,UB,P,N,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,04000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N33,L2,D119G,UB,P,C,EY  , ,   ,CF, ,ARB,OI,D, ,      ,0426,0320,1190,0066,+,01500,     ,     ,-,160,    ,   , , , , , ,0, ,S;
APPCH:030,A,N33,L2,CF33,UB,P,C,EE B,R,   ,CF,Y,ARB,OI,D, ,      ,0407,0292,2810,0020,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,N,N33, ,CF33,UB,P,C,E  I, ,   ,IF, ,L,UB,P,N,      ,    ,    ,    ,    ,+,01500,     ,04000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N33, ,FF33,UB,P,C,E  F, ,   ,CF, ,L,UB,P,N,      ,    ,    ,3260,0016,+,01500,     ,     , ,   ,    ,   ,L,UB,P,N, ,0, ,S;
APPCH:030,N,N33, ,L,UB,P,N,E  M, ,   ,CF, ,L,UB,P,N,      ,    ,    ,3260,0042, ,00166,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N33, ,D326C,UB,P,C,EYM , ,   ,CF, ,ARB,OI,D, ,      ,0225,0337,3260,0052,+,00700,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:060,N,N33, , , , , , E  ,R,   ,VM,Y, , , , ,      ,    ,    ,1460,    , ,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q15,L1,L,UB,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,04000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q15,L1,D346J,UB,P,C,EY  , ,   ,CF, ,ARB,OI,D, ,      ,0194,0396,3460,0109, ,02000,     ,     ,-,190,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q15,L1,LASIR,UB,P,C,EE B,L,   ,CF,Y,ARB,OI,D, ,      ,0159,0367,1910,0020, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q15,L2,L,UB,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL040,     ,04000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q15,L2,D342K,UB,P,C,EY  , ,   ,CF, ,ARB,OI,D, ,      ,0183,0394,3420,0111, ,02000,     ,     ,-,160,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q15,L2,LASIR,UB,P,C,EE B,L,   ,CF,Y,ARB,OI,D, ,      ,0159,0367,1910,0020, ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q15, ,LASIR,UB,P,C,E  I, ,   ,IF, ,L,UB,P,N,      ,    ,    ,    ,    ,+,02000,     ,04000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q15, ,FQ15,UB,P,C,E  F, ,   ,CF, ,L,UB,P,N,      ,    ,    ,1460,0016,+,02000,     ,     , ,   ,    ,   ,L,UB,P,N, ,0, ,S;
APPCH:030,Q,Q15, ,MQ15,UB,P,C,EY M, ,   ,CF, ,ILM,UB,D, ,      ,    ,0019,1460,0061, ,00083,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q15, ,D145A,UB,P,C,EYM , ,   ,CF, ,ARB,OI,D, ,      ,0318,0309,1460,0033,+,00700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,Q,Q15, , , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3260,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW15 ,+0148,      ,-0052, ,    , ,   ;N38461819,E048474964,0000;
RWY:RW33 ,-0148,      ,-0035, ,ILM ,1,   ;N38444455,E048485580,0000;
