SID:010,2,BANI2F,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,BANI2F,RW14, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0430,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BANI2F,RW14,BANIL,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,0805,0268,0830,0220,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BANI2G,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,BANI2G,RW14, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0350,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BANI2G,RW14,BANIL,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,0805,0268,0850,0220,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BANI2H,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,BANI2H,RW32, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BANI2H,RW32,BANIL,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,0805,0268,0790,0240,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BANI2J,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,BANI2J,RW32, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1740,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BANI2J,RW32,BANIL,US,E,A,EEC ,L,   ,CF, ,NDM,US,D, ,      ,0805,0268,0760,0250,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BANI2K,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,BANI2K,RW14, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BANI2K,RW14,BANIL,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,0805,0268,0810,0230,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BANI2L,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,BANI2L,RW32, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BANI2L,RW32,BANIL,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,0805,0268,0810,0240,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BANI2M,RW14,MM101,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,1372,0040,1350,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,BANI2M,RW14,BANIL,US,E,A,EEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BANI2N,RW32,MM102,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,3134,0042,3150,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,BANI2N,RW32,BANIL,US,E,A,EEC ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DIGL2F,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,2,DIGL2F,RW14, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DIGL2F,RW14,DIGLU,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,1536,0307,1530,0290,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DIGL2G,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,2,DIGL2G,RW14, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1820,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DIGL2G,RW14,DIGLU,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,1536,0307,1520,0280,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DIGL2H,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,DIGL2H,RW32, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0850,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DIGL2H,RW32,DIGLU,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,1536,0307,1540,0290,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DIGL2J,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,DIGL2J,RW32,PZ,US,P,N,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DIGL2J,RW32,DIGLU,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DIGL2K,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,2,DIGL2K,RW14, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1940,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DIGL2K,RW14,DIGLU,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,1536,0307,1540,0300,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DIGL2L,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,DIGL2L,RW32, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,0830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DIGL2L,RW32,DIGLU,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,1536,0307,1540,0290,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DIGL2M,RW14,MM101,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,1372,0040,1350,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,DIGL2M,RW14,DIGLU,US,E,A,EEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DIGL2N,RW32,MM102,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,3134,0042,3150,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,DIGL2N,RW32,DIGLU,US,E,A,EEC ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DITU2F,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,DITU2F,RW14, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DITU2F,RW14,DITUL,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,2077,0271,2050,0220,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DITU2G,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,DITU2G,RW14, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2670,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DITU2G,RW14,DITUL,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,2077,0271,2020,0220,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DITU2H,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,2,DITU2H,RW32, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1390,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DITU2H,RW32,DITUL,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,2077,0271,2100,0230,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DITU2J,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,2,DITU2J,RW32, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1140,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DITU2J,RW32,DITUL,US,E,A,EE  ,R,   ,CF, ,NDM,US,D, ,      ,2077,0271,2130,0250,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DITU2K,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,DITU2K,RW14, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,2480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,DITU2K,RW14,DITUL,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,2077,0271,2080,0230,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DITU2L,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,2,DITU2L,RW32, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1470,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DITU2L,RW32,DITUL,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,2077,0271,2080,0230,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DITU2M,RW14,MM101,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,1372,0040,1350,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,DITU2M,RW14,DITUL,US,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DITU2N,RW32,MM102,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,3134,0042,3150,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,DITU2N,RW32,DITUL,US,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GISO2F,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,GISO2F,RW14, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3330,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,GISO2F,RW14,GISOM,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,0400,0263,0430,0230,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GISO2G,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,GISO2G,RW14, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3230,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,GISO2G,RW14,GISOM,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,0400,0263,0460,0230,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GISO2H,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,GISO2H,RW32, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0980,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,GISO2H,RW32,GISOM,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,0400,0263,0380,0220,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GISO2J,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,GISO2J,RW32, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1260,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,GISO2J,RW32,GISOM,US,E,A,EEC ,L,   ,CF, ,NDM,US,D, ,      ,0400,0263,0340,0230,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GISO2K,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,GISO2K,RW14, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,GISO2K,RW14,GISOM,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,0400,0263,0400,0230,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GISO2L,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,GISO2L,RW32, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,GISO2L,RW32,GISOM,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,0400,0263,0400,0220,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GISO2M,RW14,MM101,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,1372,0040,1350,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,GISO2M,RW14,GISOM,US,E,A,EEC ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GISO2N,RW32,MM102,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,3134,0042,3150,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,GISO2N,RW32,GISOM,US,E,A,EEC ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MONI2F,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,2,MONI2F,RW14, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0040,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MONI2F,RW14,MONIB,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,3014,0272,3010,0260,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MONI2G,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,2,MONI2G,RW14,NO,US,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MONI2G,RW14,MONIB,US,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MONI2H,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:030,2,MONI2H,RW32,MONIB,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,3014,0272,3020,0250,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MONI2J,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:030,2,MONI2J,RW32,MONIB,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,3014,0272,3030,0250,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MONI2K,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,2,MONI2K,RW14, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MONI2K,RW14,MONIB,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,3014,0272,3010,0260,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MONI2L,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:030,2,MONI2L,RW32,MONIB,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,3014,0272,3010,0250,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MONI2M,RW14,MM101,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,1372,0040,1350,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,MONI2M,RW14,MONIB,US,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MONI2N,RW32,MM102,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,3134,0042,3150,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,MONI2N,RW32,MONIB,US,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NESA2F,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,2,NESA2F,RW14,NESAT,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,1313,0268,1310,0250,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NESA2G,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,2,NESA2G,RW14,NESAT,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,1313,0268,1310,0250,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NESA2H,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,2,NESA2H,RW32, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,1890,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NESA2H,RW32,NESAT,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,1313,0268,1310,0250,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NESA2J,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,2,NESA2J,RW32,PZ,US,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NESA2J,RW32,NESAT,US,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NESA2K,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,2,NESA2K,RW14,NESAT,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,1313,0268,1310,0250,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NESA2L,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,2,NESA2L,RW32, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NESA2L,RW32,NESAT,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,1313,0268,1310,0250,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NESA2M,RW14,MM101,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,1372,0040,1350,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,NESA2M,RW14,NESAT,US,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NESA2N,RW32,MM102,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,3134,0042,3150,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,NESA2N,RW32,NESAT,US,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OGLE2F,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,OGLE2F,RW14, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3290,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OGLE2F,RW14,OGLES,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,2610,0272,2590,0240,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OGLE2G,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,OGLE2G,RW14, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3490,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OGLE2G,RW14,OGLES,US,E,A,EE  ,L,   ,CF, ,NDM,US,D, ,      ,2610,0272,2560,0250,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OGLE2H,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,OGLE2H,RW32, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2230,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OGLE2H,RW32,OGLES,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,2610,0272,2630,0220,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OGLE2J,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,OGLE2J,RW32, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OGLE2J,RW32,OGLES,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,2610,0272,2650,0220,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OGLE2K,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,OGLE2K,RW14, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3210,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OGLE2K,RW14,OGLES,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,2610,0272,2610,0240,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OGLE2L,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,OGLE2L,RW32, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2310,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OGLE2L,RW32,OGLES,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,2610,0272,2610,0220,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OGLE2M,RW14,MM101,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,1372,0040,1350,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,OGLE2M,RW14,OGLES,US,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OGLE2N,RW32,MM102,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,3134,0042,3150,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,OGLE2N,RW32,OGLES,US,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKLI2F,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,OKLI2F,RW14, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3180,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OKLI2F,RW14,OKLIN,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,0248,0300,0270,0270,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKLI2G,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,OKLI2G,RW14, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2920,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OKLI2G,RW14,OKLIN,US,E,A,EEC ,R,   ,CF, ,NDM,US,D, ,      ,0248,0300,0300,0280,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKLI2H,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,OKLI2H,RW32, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OKLI2H,RW32,OKLIN,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,0248,0300,0230,0260,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKLI2J,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,OKLI2J,RW32, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0850,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OKLI2J,RW32,OKLIN,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,0248,0300,0200,0250,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKLI2K,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,OKLI2K,RW14, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,3250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OKLI2K,RW14,OKLIN,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,0248,0300,0250,0270,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OKLI2L,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,OKLI2L,RW32, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0650,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,OKLI2L,RW32,OKLIN,US,E,A,EEC , ,   ,CF, ,NDM,US,D, ,      ,0248,0300,0250,0250,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OKLI2M,RW14,MM101,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,1372,0040,1350,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,OKLI2M,RW14,OKLIN,US,E,A,EEC ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OKLI2N,RW32,MM102,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,3134,0042,3150,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,OKLI2N,RW32,OKLIN,US,E,A,EEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RAKO2F,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,RAKO2F,RW14, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2690,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,RAKO2F,RW14,RAKOT,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,3413,0271,3430,0260,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RAKO2G,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,RAKO2G,RW14,NO,US,P,N,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,RAKO2G,RW14,RAKOT,US,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RAKO2H,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,RAKO2H,RW32, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,RAKO2H,RW32,RAKOT,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,3413,0271,3410,0250,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RAKO2J,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,RAKO2J,RW32, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0190,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,RAKO2J,RW32,RAKOT,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,3413,0271,3390,0240,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RAKO2K,RW14, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,RAKO2K,RW14, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2710,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,RAKO2K,RW14,RAKOT,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,3413,0271,3410,0260,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RAKO2L,RW32, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,00710,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:015,2,RAKO2L,RW32, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,RAKO2L,RW32,RAKOT,US,E,A,EE  , ,   ,CF, ,NDM,US,D, ,      ,3413,0271,3410,0250,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RAKO2M,RW14,MM101,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,1372,0040,1350,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,RAKO2M,RW14,RAKOT,US,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RAKO2N,RW32,MM102,US,P,C,EYC , ,   ,CF, ,NDM,US,D, ,      ,3134,0042,3150,0040, ,     ,     ,02680, ,   ,    ,   ,USMM,US,P,A, , , , ;
SID:020,5,RAKO2N,RW32,RAKOT,US,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BANI2A,RW14,BANIL,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,BANI2A,RW14,NO,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BANI2B,RW14,BANIL,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,BANI2B,RW14,N,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BANI2C,RW32,BANIL,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,BANI2C,RW32,PZ,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BANI2D,RW32,BANIL,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,BANI2D,RW32,P,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BANI2E,ALL,BANIL,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,BANI2E,ALL,NDM,US,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BANI2P,RW14,BANIL,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,BANI2P,RW14,MM106,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BANI2Q,RW32,BANIL,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,BANI2Q,RW32,MM114,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,DIGL2A,RW14,DIGLU,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:030,2,DIGL2A,RW14,NO,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,DIGL2B,RW14,DIGLU,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:030,2,DIGL2B,RW14,N,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DIGL2C,RW32,DIGLU,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,DIGL2C,RW32,PZ,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DIGL2D,RW32,DIGLU,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,DIGL2D,RW32,P,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,DIGL2E,ALL,DIGLU,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:030,2,DIGL2E,ALL,NDM,US,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DIGL2P,RW14,DIGLU,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,DIGL2P,RW14,MM111,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DIGL2P,RW14,MM110,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DIGL2P,RW14,MM105,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DIGL2Q,RW32,DIGLU,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,DIGL2Q,RW32,MM113,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DITU2A,RW14,DITUL,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,DITU2A,RW14,NO,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DITU2B,RW14,DITUL,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,DITU2B,RW14,N,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DITU2C,RW32,DITUL,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,DITU2C,RW32,PZ,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DITU2D,RW32,DITUL,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,DITU2D,RW32,P,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DITU2E,ALL,DITUL,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,DITU2E,ALL,NDM,US,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DITU2P,RW14,DITUL,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,DITU2P,RW14,MM110,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DITU2P,RW14,MM105,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DITU2Q,RW32,DITUL,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,DITU2Q,RW32,MM115,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GISO2A,RW14,GISOM,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,GISO2A,RW14,NO,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GISO2B,RW14,GISOM,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,GISO2B,RW14,N,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GISO2C,RW32,GISOM,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,GISO2C,RW32,PZ,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GISO2D,RW32,GISOM,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,GISO2D,RW32,P,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GISO2E,ALL,GISOM,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,GISO2E,ALL,NDM,US,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GISO2P,RW14,GISOM,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,GISO2P,RW14,MM109,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GISO2P,RW14,MM106,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GISO2Q,RW32,GISOM,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,GISO2Q,RW32,MM118,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GISO2Q,RW32,MM114,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MONI2A,RW14,MONIB,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,MONI2A,RW14,NO,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MONI2B,RW14,MONIB,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,MONI2B,RW14,N,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MONI2C,RW32,MONIB,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,MONI2C,RW32,PZ,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MONI2D,RW32,MONIB,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,MONI2D,RW32,P,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MONI2E,ALL,MONIB,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,MONI2E,ALL,NDM,US,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MONI2P,RW14,MONIB,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,MONI2P,RW14,MM104,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MONI2Q,RW32,MONIB,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,MONI2Q,RW32,MM119,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MONI2Q,RW32,MM115,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NESA2A,RW14,NESAT,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,NESA2A,RW14,NO,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NESA2B,RW14,NESAT,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,NESA2B,RW14,N,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,NESA2C,RW32,NESAT,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:030,2,NESA2C,RW32,PZ,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,NESA2D,RW32,NESAT,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:030,2,NESA2D,RW32,P,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NESA2E,ALL,NESAT,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,NESA2E,ALL,NDM,US,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NESA2P,RW14,NESAT,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,NESA2P,RW14,MM111,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NESA2P,RW14,MM110,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NESA2P,RW14,MM105,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NESA2Q,RW32,NESAT,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,NESA2Q,RW32,MM113,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OGLE2A,RW14,OGLES,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,OGLE2A,RW14,NO,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OGLE2B,RW14,OGLES,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,OGLE2B,RW14,N,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OGLE2C,RW32,OGLES,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,OGLE2C,RW32,PZ,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OGLE2D,RW32,OGLES,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,OGLE2D,RW32,P,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OGLE2E,ALL,OGLES,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,OGLE2E,ALL,NDM,US,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OGLE2P,RW14,OGLES,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,OGLE2P,RW14,MM105,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OGLE2Q,RW32,OGLES,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,OGLE2Q,RW32,MM119,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OGLE2Q,RW32,MM115,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OKLI2A,RW14,OKLIN,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,OKLI2A,RW14,NO,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OKLI2B,RW14,OKLIN,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,OKLI2B,RW14,N,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OKLI2C,RW32,OKLIN,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,OKLI2C,RW32,PZ,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OKLI2D,RW32,OKLIN,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,OKLI2D,RW32,P,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OKLI2E,ALL,OKLIN,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,OKLI2E,ALL,NDM,US,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OKLI2P,RW14,OKLIN,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,OKLI2P,RW14,MM109,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OKLI2P,RW14,MM106,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OKLI2Q,RW32,OKLIN,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,OKLI2Q,RW32,MM118,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OKLI2Q,RW32,MM114,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RAKO2A,RW14,RAKOT,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,RAKO2A,RW14,NO,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RAKO2B,RW14,RAKOT,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,RAKO2B,RW14,N,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RAKO2C,RW32,RAKOT,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,RAKO2C,RW32,PZ,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RAKO2D,RW32,RAKOT,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,RAKO2D,RW32,P,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RAKO2E,ALL,RAKOT,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,RAKO2E,ALL,NDM,US,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RAKO2P,RW14,RAKOT,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,RAKO2P,RW14,MM104,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RAKO2Q,RW32,RAKOT,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,RAKO2Q,RW32,MM118,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RAKO2Q,RW32,MM114,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RIKB2A,RW14,RIKBI,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,RIKB2A,RW14,NO,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RIKB2B,RW14,RIKBI,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,RIKB2B,RW14,N,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RIKB2C,RW32,RIKBI,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,RIKB2C,RW32,PZ,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RIKB2D,RW32,RIKBI,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,RIKB2D,RW32,P,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,RIKB2E,ALL,RIKBI,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,2,RIKB2E,ALL,NDM,US,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RIKB2P,RW14,RIKBI,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,RIKB2P,RW14,MM110,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RIKB2P,RW14,MM105,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RIKB2Q,RW32,RIKBI,US,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USMM,US,P,A, , , , ;
STAR:020,5,RIKB2Q,RW32,MM115,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D14,NDM1,NDM,US,D, ,V  C, ,   ,FD, ,NDM,US,D, ,      ,0000,0000,3330,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D14,NDM1,FD14,UR,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,3110,0065,1310,0060, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D14,NDM2,NDM,US,D, ,V  C, ,   ,FD, ,NDM,US,D, ,      ,0000,0000,3310,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D14,NDM2,FD14,UR,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,3110,0065,1310,0060, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D14,NDM3,NDM,US,D, ,V  C, ,   ,FD, ,NDM,US,D, ,      ,0000,0000,3180,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D14,NDM3,FD14,UR,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,3110,0065,1310,0060, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D14,NDM4,NDM,US,D, ,V  C, ,   ,FD, ,NDM,US,D, ,      ,0000,0000,3170,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D14,NDM4,FD14,UR,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,3110,0065,1310,0060, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D14, ,FD14,UR,P,C,E  F, ,   ,IF, ,NDM,US,D, ,      ,3110,0065,    ,    , ,01690,     ,     , ,   ,    ,   ,USMM,US,P,A, ,0, ,S;
APPCH:030,D,D14, ,RW14,US,P,G,G  M, ,   ,CF, ,NDM,US,D, ,      ,3069,0009,1310,0056, ,00100,     ,     , ,   ,-270,   , , , , , ,0, ,S;
APPCH:040,D,D14, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1310,    ,+,01370,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D14, ,NDM,US,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D32,NDM1,NDM,US,D, ,V  C, ,   ,FD, ,NDM,US,D, ,      ,0000,0000,1640,0121,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D32,NDM1,FD32,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,1410,0060,3210,0060, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D32,NDM2,NDM,US,D, ,V  C, ,   ,FD, ,NDM,US,D, ,      ,0000,0000,1630,0121,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D32,NDM2,FD32,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,1410,0060,3210,0060, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D32,NDM3,NDM,US,D, ,V  C, ,   ,FD, ,NDM,US,D, ,      ,0000,0000,1490,0121,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D32,NDM3,FD32,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,1410,0060,3210,0060, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D32,NDM4,NDM,US,D, ,V  C, ,   ,FD, ,NDM,US,D, ,      ,0000,0000,1470,0121,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D32,NDM4,FD32,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,1410,0060,3210,0060, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D32, ,FD32,US,P,C,E  F, ,   ,IF, ,NDM,US,D, ,      ,1410,0060,    ,    , ,01690,     ,     , ,   ,    ,   ,USMM,US,P,A, ,0, ,S;
APPCH:025,D,D32, ,24VOR,UR,P,C,E S , ,   ,CF, ,NDM,US,D, ,      ,1410,0024,3210,0036, ,00640,     ,     , ,   ,-270,   , , , , , ,0, ,S;
APPCH:030,D,D32, ,RW32,US,P,G,G  M, ,   ,CF, ,NDM,US,D, ,      ,1496,0005,3210,0019, ,00101,     ,     , ,   ,-270,   , , , , , ,0, ,S;
APPCH:040,D,D32, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3210,    ,+,01370,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D32, ,NDM,US,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I14-X,NDM1,NDM,US,D, ,V  C, ,   ,FD, ,NDM,US,D, ,      ,0000,0000,3380,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14-X,NDM1,CF14,US,P,C,EE  ,L,   ,CF,Y,INO,US,P,I,      ,3153,0093,1350,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I14-X,NDM2,NDM,US,D, ,V  C, ,   ,FD, ,NDM,US,D, ,      ,0000,0000,3360,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14-X,NDM2,CF14,US,P,C,EE  ,L,   ,CF,Y,INO,US,P,I,      ,3153,0093,1350,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I14-X,NDM3,NDM,US,D, ,V  C, ,   ,FD, ,NDM,US,D, ,      ,0000,0000,3230,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14-X,NDM3,CF14,US,P,C,EE  ,L,   ,CF,Y,INO,US,P,I,      ,3153,0093,1350,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I14-X,NDM4,NDM,US,D, ,V  C, ,   ,FD, ,NDM,US,D, ,      ,0000,0000,3210,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14-X,NDM4,CF14,US,P,C,EE  ,L,   ,CF,Y,INO,US,P,I,      ,3153,0093,1350,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I14-X, ,CF14,US,P,C,E  I, ,   ,IF, ,INO,US,P,I,      ,3153,0093,    ,    ,I,01690,01690,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I14-X, ,FF14,UR,P,C,E  F, ,   ,CF, ,INO,US,P,I,      ,3153,0073,1350,0020,G,01690,01690,     , ,   ,-270,   ,USMM,US,P,A, ,0,D,S;
APPCH:030,I,I14-X, ,RW14,US,P,G,G  M, ,   ,CF, ,INO,US,P,I,      ,3153,0017,1350,0056, ,00100,     ,     , ,   ,-270,   , , , , , ,0,D,S;
APPCH:040,I,I14-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,01370,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I14-X, ,NDM,US,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I14-Y,NO1,NO,US,P,N,E  C, ,   ,FD, ,NDM,US,D, ,      ,3126,0030,3430,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14-Y,NO1,CF14,US,P,C,EE  ,L,   ,CF,Y,INO,US,P,I,      ,3153,0093,1350,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I14-Y,NO2,NO,US,P,N,E  C, ,   ,FD, ,NDM,US,D, ,      ,3126,0030,3410,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14-Y,NO2,CF14,US,P,C,EE  ,L,   ,CF,Y,INO,US,P,I,      ,3153,0093,1350,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I14-Y,NO3,NO,US,P,N,E  C, ,   ,FD, ,NDM,US,D, ,      ,3126,0030,3250,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14-Y,NO3,CF14,US,P,C,EE  ,L,   ,CF,Y,INO,US,P,I,      ,3153,0093,1350,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I14-Y,NO4,NO,US,P,N,E  C, ,   ,FD, ,NDM,US,D, ,      ,3126,0030,3230,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I14-Y,NO4,CF14,US,P,C,EE  ,L,   ,CF,Y,INO,US,P,I,      ,3153,0093,1350,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I14-Y, ,CF14,US,P,C,E  I, ,   ,IF, ,INO,US,P,I,      ,3153,0093,    ,    ,I,01690,01690,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I14-Y, ,FF14,UR,P,C,E  F, ,   ,CF, ,INO,US,P,I,      ,3153,0073,1350,0020,G,01690,01690,     , ,   ,-270,   ,USMM,US,P,A, ,0,D,S;
APPCH:030,I,I14-Y, ,RW14,US,P,G,G  M, ,   ,CF, ,INO,US,P,I,      ,3153,0017,1350,0056, ,00100,     ,     , ,   ,-270,   , , , , , ,0,D,S;
APPCH:040,I,I14-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,01370,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I14-Y, ,NO,US,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I14-Z,MM105,MM105,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I14-Z,MM105,MM104,US,P,C,EE B, ,   ,TF, ,INO,US,P,I,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I14-Z,MM106,MM106,US,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I14-Z,MM106,MM104,US,P,C,EE B, ,   ,TF, ,INO,US,P,I,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I14-Z, ,MM104,US,P,C,E  I, ,   ,IF, ,INO,US,P,I,      ,3153,0123,    ,    ,J,01690,01690,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I14-Z, ,FF14,UR,P,C,E  F, ,   ,CF, ,INO,US,P,I,      ,3153,0073,1350,0050,G,01690,01690,     , ,   ,-270,   ,USMM,US,P,A, ,0,N,S;
APPCH:030,I,I14-Z, ,RW14,US,P,G,G  M, ,   ,CF, ,INO,US,P,I,      ,3153,0017,1350,0056, ,00100,     ,     , ,   ,-270,   , , , , , ,0,N,S;
APPCH:040,I,I14-Z, ,MM107,US,P,C,EYM , ,   ,CF, ,NDM,US,D, ,      ,1370,0045,1350,0054, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I14-Z, ,MM108,US,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I14-Z, ,MM106,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I32-X,NDM1,NDM,US,D, ,V  C, ,   ,FD, ,NDM,US,D, ,      ,0000,0000,1580,0121,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32-X,NDM1,CF32,US,P,C,EE  ,L,   ,CF,Y,IPZ,US,P,I,      ,1352,0093,3150,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32-X,NDM2,NDM,US,D, ,V  C, ,   ,FD, ,NDM,US,D, ,      ,0000,0000,1570,0121,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32-X,NDM2,CF32,US,P,C,EE  ,L,   ,CF,Y,IPZ,US,P,I,      ,1352,0093,3150,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32-X,NDM3,NDM,US,D, ,V  C, ,   ,FD, ,NDM,US,D, ,      ,0000,0000,1430,0121,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32-X,NDM3,CF32,US,P,C,EE  ,L,   ,CF,Y,IPZ,US,P,I,      ,1352,0093,3150,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32-X,NDM4,NDM,US,D, ,V  C, ,   ,FD, ,NDM,US,D, ,      ,0000,0000,1410,0121,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32-X,NDM4,CF32,US,P,C,EE  ,L,   ,CF,Y,IPZ,US,P,I,      ,1352,0093,3150,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I32-X, ,CF32,US,P,C,E  I, ,   ,IF, ,IPZ,US,P,I,      ,1352,0093,    ,    ,I,01690,01690,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I32-X, ,FF32,US,P,C,E  F, ,   ,CF, ,IPZ,US,P,I,      ,1352,0073,3150,0020,G,01690,01690,     , ,   ,-270,   ,USMM,US,P,A, ,0,D,S;
APPCH:030,I,I32-X, ,RW32,US,P,G,G  M, ,   ,CF, ,IPZ,US,P,I,      ,1352,0019,3150,0055, ,00101,     ,     , ,   ,-270,   , , , , , ,0,D,S;
APPCH:040,I,I32-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,01370,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I32-X, ,NDM,US,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32-Y,PZ1,PZ,US,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32-Y,PZ1,PZ,US,P,N,E   , ,   ,FD, ,NDM,US,D, ,      ,1383,0026,1650,0121,+,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I32-Y,PZ1,CF32,US,P,C,EE  ,L,   ,CF,Y,IPZ,US,P,I,      ,1352,0093,3150,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32-Y,PZ2,PZ,US,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32-Y,PZ2,PZ,US,P,N,E   , ,   ,FD, ,NDM,US,D, ,      ,1383,0026,1620,0121,+,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I32-Y,PZ2,CF32,US,P,C,EE  ,L,   ,CF,Y,IPZ,US,P,I,      ,1352,0093,3150,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32-Y,PZ3,PZ,US,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32-Y,PZ3,PZ,US,P,N,E   , ,   ,FD, ,NDM,US,D, ,      ,1383,0026,1450,0121,+,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I32-Y,PZ3,CF32,US,P,C,EE  ,L,   ,CF,Y,IPZ,US,P,I,      ,1352,0093,3150,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32-Y,PZ4,PZ,US,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I32-Y,PZ4,PZ,US,P,N,E   , ,   ,FD, ,NDM,US,D, ,      ,1383,0026,1430,0121,+,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I32-Y,PZ4,CF32,US,P,C,EE  ,L,   ,CF,Y,IPZ,US,P,I,      ,1352,0093,3150,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I32-Y, ,CF32,US,P,C,E  I, ,   ,IF, ,IPZ,US,P,I,      ,1352,0093,    ,    ,I,01690,01690,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I32-Y, ,FF32,US,P,C,E  F, ,   ,CF, ,IPZ,US,P,I,      ,1352,0073,3150,0020,G,01690,01690,     , ,   ,-270,   ,USMM,US,P,A, ,0,D,S;
APPCH:030,I,I32-Y, ,RW32,US,P,G,G  M, ,   ,CF, ,IPZ,US,P,I,      ,1352,0019,3150,0055, ,00101,     ,     , ,   ,-270,   , , , , , ,0,D,S;
APPCH:040,I,I32-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,01370,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I32-Y, ,PZ,US,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I32-Z,MM114,MM114,US,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I32-Z,MM114,MM113,US,P,C,EE B, ,   ,TF, ,IPZ,US,P,I,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I32-Z,MM115,MM115,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I32-Z,MM115,MM113,US,P,C,EE B, ,   ,TF, ,IPZ,US,P,I,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I32-Z, ,MM113,US,P,C,E  I, ,   ,IF, ,IPZ,US,P,I,      ,1352,0125,    ,    ,J,01690,01690,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I32-Z, ,FF32,US,P,C,E  F, ,   ,CF, ,IPZ,US,P,I,      ,1352,0073,3150,0051,G,01690,01690,     , ,   ,-270,   ,USMM,US,P,A, ,0,N,S;
APPCH:030,I,I32-Z, ,RW32,US,P,G,G  M, ,   ,CF, ,IPZ,US,P,I,      ,1352,0019,3150,0055, ,00101,     ,     , ,   ,-270,   , , , , , ,0,N,S;
APPCH:040,I,I32-Z, ,MM116,US,P,C,EYM , ,   ,CF, ,NDM,US,D, ,      ,3132,0038,3150,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I32-Z, ,MM117,US,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I32-Z, ,MM114,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,J14,MM105,MM105,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J14,MM105,MM104,US,P,C,EE B, ,   ,TF, ,G14A,US,P,T,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,J14,MM106,MM106,US,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J14,MM106,MM104,US,P,C,EE B, ,   ,TF, ,G14A,US,P,T,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,J,J14, ,MM104,US,P,C,E  I, ,   ,IF, ,G14A,US,P,T,      ,    ,    ,    ,    ,J,01690,01690,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,J,J14, ,MM103,US,P,C,E  F, ,   ,TF, ,G14A,US,P,T,      ,    ,    ,1350,0051,G,01690,01690,     , ,   ,-270,   ,USMM,US,P,A, ,0,L,S;
APPCH:030,J,J14, ,RW14,US,P,G,GY M, ,   ,TF, ,G14A,US,P,T,      ,    ,    ,1350,0056, ,00098,     ,     , ,   ,-270,   , , , , , ,0,L,S;
APPCH:040,J,J14, ,MM107,US,P,C,EYM , ,   ,CF, ,NDM,US,D, ,      ,1370,0045,1350,0054, ,     ,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:050,J,J14, ,MM108,US,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:060,J,J14, ,MM106,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,J32,MM114,MM114,US,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J32,MM114,MM113,US,P,C,EE B, ,   ,TF, ,G32A,US,P,T,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,J32,MM115,MM115,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J32,MM115,MM113,US,P,C,EE B, ,   ,TF, ,G32A,US,P,T,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,J,J32, ,MM113,US,P,C,E  I, ,   ,IF, ,G32A,US,P,T,      ,    ,    ,    ,    ,J,01690,01690,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,J,J32, ,MM112,US,P,C,E  F, ,   ,TF, ,G32A,US,P,T,      ,    ,    ,3150,0051,G,01690,01690,     , ,   ,-270,   ,USMM,US,P,A, ,0,L,S;
APPCH:030,J,J32, ,RW32,US,P,G,GY M, ,   ,TF, ,G32A,US,P,T,      ,    ,    ,3150,0056, ,00098,     ,     , ,   ,-270,   , , , , , ,0,L,S;
APPCH:040,J,J32, ,MM116,US,P,C,EYM , ,   ,CF, ,NDM,US,D, ,      ,3132,0038,3150,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:050,J,J32, ,MM117,US,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:060,J,J32, ,MM114,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,N14-X,N1,N,US,P,N,EY C, ,   ,FC, ,NDM,US,D, ,      ,3098,0014,3460,0070,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N14-X,N1,FN14X,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,3139,0064,1350,0020,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N14-X,N2,N,US,P,N,EY C, ,   ,FC, ,NDM,US,D, ,      ,3098,0014,3300,0070,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N14-X,N2,FN14X,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,3139,0064,1350,0020,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N14-X, ,FN14X,US,P,C,E  F, ,   ,IF, ,N,US,P,N,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   ,USMM,US,P,A, ,0, ,S;
APPCH:025,N,N14-X, ,NO,US,P,N,E S , ,   ,CF, ,N,US,P,N,      ,    ,    ,1350,0035,+,00640,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,N,N14-X, ,N,US,P,N,E  M, ,   ,CF, ,N,US,P,N,      ,    ,    ,1350,0016, ,00252,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N14-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,01370,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N14-X, ,N,US,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N32-X,P1,P,US,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N32-X,P1,P,US,P,N,EY  , ,   ,FC, ,NDM,US,D, ,      ,1427,0010,1760,0053,+,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N32-X,P1,FN32X,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,1364,0055,3150,0010,+,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N32-X,P2,P,US,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N32-X,P2,P,US,P,N,EY  , ,   ,FC, ,NDM,US,D, ,      ,1427,0010,1500,0053,+,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N32-X,P2,FN32X,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,1364,0055,3150,0010,+,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N32-X, ,FN32X,US,P,C,E  F, ,   ,IF, ,P,US,P,N,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   ,USMM,US,P,A, ,0, ,S;
APPCH:025,N,N32-X, ,PZ,US,P,N,E S , ,   ,CF, ,P,US,P,N,      ,    ,    ,3150,0029,+,00560,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,N,N32-X, ,P,US,P,N,E  M, ,   ,CF, ,P,US,P,N,      ,    ,    ,3150,0016, ,00261,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N32-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,01370,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N32-X, ,P,US,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q14-Y,N1,N,US,P,N,E  C, ,   ,FD, ,NDM,US,D, ,      ,3098,0014,3400,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q14-Y,N1,CF14,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,3144,0085,1350,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q14-Y,N2,N,US,P,N,E  C, ,   ,FD, ,NDM,US,D, ,      ,3098,0014,3380,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q14-Y,N2,CF14,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,3144,0085,1350,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q14-Y,N3,N,US,P,N,E  C, ,   ,FD, ,NDM,US,D, ,      ,3098,0014,3240,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q14-Y,N3,CF14,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,3144,0085,1350,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q14-Y,N4,N,US,P,N,E  C, ,   ,FD, ,NDM,US,D, ,      ,3098,0014,3220,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q14-Y,N4,CF14,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,3144,0085,1350,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q14-Y, ,CF14,US,P,C,E  I, ,   ,IF, ,N,US,P,N,      ,    ,    ,    ,    , ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q14-Y, ,FF14,UR,P,C,E  F, ,   ,CF, ,N,US,P,N,      ,    ,    ,1350,0020, ,01690,     ,     , ,   ,    ,   ,USMM,US,P,A, ,0, ,S;
APPCH:025,Q,Q14-Y, ,NO,US,P,N,E S , ,   ,CF, ,N,US,P,N,      ,    ,    ,1350,0035, ,00690,     ,     , ,   ,-270,   , , , , , ,0, ,S;
APPCH:030,Q,Q14-Y, ,N,US,P,N,E  M, ,   ,CF, ,NDM,US,D, ,      ,    ,0014,1350,0016, ,00237,     ,     , ,   ,-270,   , , , , , ,0, ,S;
APPCH:040,Q,Q14-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,01370,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q14-Y, ,N,US,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q14-Z,NO1,NO,US,P,N,E  C, ,   ,FD, ,NDM,US,D, ,      ,3126,0030,3430,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q14-Z,NO1,CF14,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,3144,0085,1350,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q14-Z,NO2,NO,US,P,N,E  C, ,   ,FD, ,NDM,US,D, ,      ,3126,0030,3410,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q14-Z,NO2,CF14,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,3144,0085,1350,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q14-Z,NO3,NO,US,P,N,E  C, ,   ,FD, ,NDM,US,D, ,      ,3126,0030,3250,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q14-Z,NO3,CF14,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,3144,0085,1350,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q14-Z,NO4,NO,US,P,N,E  C, ,   ,FD, ,NDM,US,D, ,      ,3126,0030,3230,0126,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q14-Z,NO4,CF14,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,3144,0085,1350,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q14-Z, ,CF14,US,P,C,E  I, ,   ,IF, ,NO,US,P,N,      ,    ,    ,    ,    , ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q14-Z, ,FF14,UR,P,C,E  F, ,   ,CF, ,NO,US,P,N,      ,    ,    ,1350,0020, ,01690,     ,     , ,   ,    ,   ,USMM,US,P,A, ,0, ,S;
APPCH:025,Q,Q14-Z, ,NO,US,P,N,E S , ,   ,CF, ,NO,US,P,N,      ,    ,    ,1350,0035, ,00690,     ,     , ,   ,-270,   , , , , , ,0, ,S;
APPCH:030,Q,Q14-Z, ,N,US,P,N,E  M, ,   ,CF, ,NDM,US,D, ,      ,    ,0014,1350,0016, ,00237,     ,     , ,   ,-270,   , , , , , ,0, ,S;
APPCH:040,Q,Q14-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1350,    ,+,01370,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q14-Z, ,NO,US,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q32-Y,PZ1,PZ,US,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q32-Y,PZ1,PZ,US,P,N,E   , ,   ,FD, ,NDM,US,D, ,      ,1383,0026,1650,0121,+,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q32-Y,PZ1,CF32,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,1362,0080,3150,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q32-Y,PZ2,PZ,US,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q32-Y,PZ2,PZ,US,P,N,E   , ,   ,FD, ,NDM,US,D, ,      ,1383,0026,1620,0121,+,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q32-Y,PZ2,CF32,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,1362,0080,3150,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q32-Y,PZ3,PZ,US,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q32-Y,PZ3,PZ,US,P,N,E   , ,   ,FD, ,NDM,US,D, ,      ,1383,0026,1450,0121,+,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q32-Y,PZ3,CF32,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,1362,0080,3150,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q32-Y,PZ4,PZ,US,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q32-Y,PZ4,PZ,US,P,N,E   , ,   ,FD, ,NDM,US,D, ,      ,1383,0026,1430,0121,+,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q32-Y,PZ4,CF32,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,1362,0080,3150,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q32-Y, ,CF32,US,P,C,E  I, ,   ,IF, ,PZ,US,P,N,      ,    ,    ,    ,    , ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q32-Y, ,FF32,US,P,C,E  F, ,   ,CF, ,PZ,US,P,N,      ,    ,    ,3150,0020, ,01690,     ,     , ,   ,    ,   ,USMM,US,P,A, ,0, ,S;
APPCH:025,Q,Q32-Y, ,PZ,US,P,N,E S , ,   ,CF, ,PZ,US,P,N,      ,    ,    ,3150,0034, ,00710,     ,     , ,   ,-270,   , , , , , ,0, ,S;
APPCH:030,Q,Q32-Y, ,P,US,P,N,E  M, ,   ,CF, ,NDM,US,D, ,      ,    ,0010,3150,0016, ,00245,     ,     , ,   ,-270,   , , , , , ,0, ,S;
APPCH:040,Q,Q32-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,01370,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q32-Y, ,PZ,US,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q32-Z,P1,P,US,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q32-Z,P1,P,US,P,N,E   , ,   ,FD, ,NDM,US,D, ,      ,1427,0010,1600,0121,+,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q32-Z,P1,CF32,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,1362,0080,3150,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q32-Z,P2,P,US,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q32-Z,P2,P,US,P,N,E   , ,   ,FD, ,NDM,US,D, ,      ,1427,0010,1580,0121,+,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q32-Z,P2,CF32,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,1362,0080,3150,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q32-Z,P3,P,US,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q32-Z,P3,P,US,P,N,E   , ,   ,FD, ,NDM,US,D, ,      ,1427,0010,1440,0121,+,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q32-Z,P3,CF32,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,1362,0080,3150,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q32-Z,P4,P,US,P,N,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01860,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q32-Z,P4,P,US,P,N,E   , ,   ,FD, ,NDM,US,D, ,      ,1427,0010,1420,0121,+,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q32-Z,P4,CF32,US,P,C,EE  ,L,   ,CF,Y,NDM,US,D, ,      ,1362,0080,3150,0040, ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q32-Z, ,CF32,US,P,C,E  I, ,   ,IF, ,P,US,P,N,      ,    ,    ,    ,    , ,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q32-Z, ,FF32,US,P,C,E  F, ,   ,CF, ,P,US,P,N,      ,    ,    ,3150,0020, ,01690,     ,     , ,   ,    ,   ,USMM,US,P,A, ,0, ,S;
APPCH:025,Q,Q32-Z, ,PZ,US,P,N,E S , ,   ,CF, ,P,US,P,N,      ,    ,    ,3150,0034, ,00710,     ,     , ,   ,-270,   , , , , , ,0, ,S;
APPCH:030,Q,Q32-Z, ,P,US,P,N,E  M, ,   ,CF, ,NDM,US,D, ,      ,    ,0010,3150,0016, ,00245,     ,     , ,   ,-270,   , , , , , ,0, ,S;
APPCH:040,Q,Q32-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3150,    ,+,01370,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q32-Z, ,P,US,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R14,MM105,MM105,US,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,MM105,MM104,US,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R14,MM106,MM106,US,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R14,MM106,MM104,US,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R14, ,MM104,US,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R14, ,MM103,US,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1350,0051, ,01690,     ,     , ,   ,    ,   ,USMM,US,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R14, ,RW14,US,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1350,0056, ,00098,     ,     , ,   ,-270,   , , , , , ,B,J,S;
APPCH:040,R,R14, ,MM107,US,P,C,EYM , ,010,CF, ,NDM,US,D, ,      ,1370,0045,1350,0054, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R14, ,MM108,US,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R14, ,MM106,US,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R32,MM114,MM114,US,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R32,MM114,MM113,US,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R32,MM115,MM115,US,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R32,MM115,MM113,US,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R32, ,MM113,US,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R32, ,MM112,US,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3150,0051, ,01690,     ,     , ,   ,    ,   ,USMM,US,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:025,R,R32, ,15THR,US,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,3150,0041, ,00550,     ,     , ,   ,-284,   , , , , , ,B,J,S;
APPCH:030,R,R32, ,RW32,US,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3150,0015, ,00098,     ,     , ,   ,-284,   , , , , , ,B,J,S;
APPCH:040,R,R32, ,MM116,US,P,C,EYM , ,010,CF, ,NDM,US,D, ,      ,3132,0038,3150,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R32, ,MM117,US,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R32, ,MM114,US,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01690,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW14 ,     ,      ,00049, ,INO ,1,   ;N65293567,E072411433,0000;
RWY:RW32 ,     ,      ,00049, ,IPZ ,1,   ;N65281661,E072423414,0000;
