SID:010,2,BETI2B,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0060,    ,+,01100,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,2,BETI2B,RW01, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BETI2B,RW01,BETIL,US,E,A,EEC , ,   ,CF, ,NOR,UN,D, ,      ,2079,4547,3210,0220,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BETI2D,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,01100,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,2,BETI2D,RW19,UC,US,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BETI2D,RW19,BETIL,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BETI2G,RW01,RO013,US,P,C,EY  , ,   ,CF, ,NOR,UN,D, ,      ,2051,4645,0060,0035, ,     ,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,5,BETI2G,RW01,BETIL,US,E,A,EEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BETI2H,RW19,RO019,US,P,C,EY  , ,   ,CF, ,NOR,UN,D, ,      ,2050,4726,1860,0034, ,     ,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,5,BETI2H,RW19,BETIL,US,E,A,EEC ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOGR2B,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0060,    ,+,01100,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,2,BOGR2B,RW01,ZE,US,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BOGR2B,RW01,BOGRI,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOGR2D,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,01100,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,2,BOGR2D,RW19, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BOGR2D,RW19,BOGRI,US,E,A,EEC , ,   ,CF, ,NOR,UN,D, ,      ,2019,4755,1240,0220,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BOGR2G,RW01,RO013,US,P,C,EY  , ,   ,CF, ,NOR,UN,D, ,      ,2051,4645,0060,0035, ,     ,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,5,BOGR2G,RW01,BOGRI,US,E,A,EEC ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BOGR2H,RW19,RO019,US,P,C,EY  , ,   ,CF, ,NOR,UN,D, ,      ,2050,4726,1860,0034, ,     ,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,5,BOGR2H,RW19,BOGRI,US,E,A,EEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BOGR2N,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,01100,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,2,BOGR2N,RW19,UC,US,P,N,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BOGR2N,RW19,BOGRI,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DINO2B,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0060,    ,+,01100,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,2,DINO2B,RW01,ZE,US,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DINO2B,RW01,DINOL,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DINO2D,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,01100,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,2,DINO2D,RW19,DINOL,US,E,A,EEC , ,   ,CF, ,NOR,UN,D, ,      ,2053,4955,1980,0260,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DINO2G,RW01,RO013,US,P,C,EY  , ,   ,CF, ,NOR,UN,D, ,      ,2051,4645,0060,0035, ,     ,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,5,DINO2G,RW01,DINOL,US,E,A,EEC ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DINO2H,RW19,RO019,US,P,C,EY  , ,   ,CF, ,NOR,UN,D, ,      ,2050,4726,1860,0034, ,     ,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,5,DINO2H,RW19,DINOL,US,E,A,EEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LUKI2B,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0060,    ,+,01100,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,2,LUKI2B,RW01, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,LUKI2B,RW01,LUKIS,US,E,A,EEC , ,   ,CF, ,NOR,UN,D, ,      ,2028,4481,0510,0220,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,LUKI2D,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,01100,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,2,LUKI2D,RW19,UC,US,P,N,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,LUKI2D,RW19,LUKIS,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LUKI2G,RW01,RO013,US,P,C,EY  , ,   ,CF, ,NOR,UN,D, ,      ,2051,4645,0060,0035, ,     ,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,5,LUKI2G,RW01,LUKIS,US,E,A,EEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,LUKI2H,RW19,RO019,US,P,C,EY  , ,   ,CF, ,NOR,UN,D, ,      ,2050,4726,1860,0034, ,     ,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,5,LUKI2H,RW19,LUKIS,US,E,A,EEC ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OLUK2B,RW01, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0060,    ,+,01100,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:030,2,OLUK2B,RW01,OLUKA,US,E,A,EEC , ,   ,CF, ,NOR,UN,D, ,      ,2052,4416,0120,0250,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,OLUK2D,RW19, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,01100,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:020,2,OLUK2D,RW19,UC,US,P,N,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OLUK2D,RW19,OLUKA,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,OLUK2G,RW01,RO013,US,P,C,EY  , ,   ,CF, ,NOR,UN,D, ,      ,2051,4645,0060,0035, ,     ,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:030,5,OLUK2G,RW01,OLUKA,US,E,A,EEC , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,OLUK2H,RW19,RO019,US,P,C,EY  , ,   ,CF, ,NOR,UN,D, ,      ,2050,4726,1860,0034, ,     ,     ,03000, ,   ,    ,   ,USRO,US,P,A, , , , ;
SID:030,5,OLUK2H,RW19,RO021,US,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OLUK2H,RW19,OLUKA,US,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ATLO1E,RW01,ATLON,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:040,2,ATLO1E,RW01,ZE,US,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ATLO1F,RW19,ATLON,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,ATLO1F,RW19,UC,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ATLO1J,RW01,ATLON,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,5,ATLO1J,RW01,RO004,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ATLO1K,RW19,ATLON,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,5,ATLO1K,RW19,RO021,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ATLO1K,RW19,RO012,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ATLO1L,RW01,ATLON,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,ATLO1L,RW01,Z,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ATLO1M,RW19,ATLON,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,ATLO1M,RW19,U,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BETI1E,RW01,BETIL,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,BETI1E,RW01,ZE,US,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BETI1F,RW19,BETIL,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,BETI1F,RW19,UC,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BETI1J,RW01,BETIL,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,5,BETI1J,RW01,RO003,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BETI1K,RW19,BETIL,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,5,BETI1K,RW19,RO011,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BETI1L,RW01,BETIL,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,BETI1L,RW01,Z,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BETI1M,RW19,BETIL,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,BETI1M,RW19,U,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BOGR1E,RW01,BOGRI,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,BOGR1E,RW01,ZE,US,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BOGR1F,RW19,BOGRI,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,BOGR1F,RW19,UC,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BOGR1J,RW01,BOGRI,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,5,BOGR1J,RW01,RO006,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BOGR1K,RW19,BOGRI,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,5,BOGR1K,RW19,RO009,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BOGR1L,RW01,BOGRI,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,BOGR1L,RW01,Z,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BOGR1M,RW19,BOGRI,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,BOGR1M,RW19,U,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,INGI1E,RW01,INGIR,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,INGI1E,RW01,ZE,US,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,INGI1F,RW19,INGIR,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,INGI1F,RW19,UC,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,INGI1J,RW01,INGIR,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,5,INGI1J,RW01,RO004,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,INGI1K,RW19,INGIR,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,5,INGI1K,RW19,RO021,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,INGI1K,RW19,RO012,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,INGI1L,RW01,INGIR,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,INGI1L,RW01,Z,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,INGI1M,RW19,INGIR,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL070,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,INGI1M,RW19,U,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUKI1E,RW01,LUKIS,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,LUKI1E,RW01,ZE,US,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUKI1F,RW19,LUKIS,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,LUKI1F,RW19,UC,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LUKI1J,RW01,LUKIS,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,5,LUKI1J,RW01,RO006,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,LUKI1K,RW19,LUKIS,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,5,LUKI1K,RW19,RO009,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUKI1L,RW01,LUKIS,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,LUKI1L,RW01,Z,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,LUKI1M,RW19,LUKIS,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,LUKI1M,RW19,U,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OLUK1E,RW01,OLUKA,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,OLUK1E,RW01,ZE,US,D,B,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OLUK1F,RW19,OLUKA,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,OLUK1F,RW19,UC,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OLUK1J,RW01,OLUKA,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,5,OLUK1J,RW01,RO016,US,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OLUK1J,RW01,RO003,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,OLUK1K,RW19,OLUKA,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,5,OLUK1K,RW19,RO011,US,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OLUK1L,RW01,OLUKA,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,OLUK1L,RW01,Z,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OLUK1M,RW19,OLUKA,US,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL060,     ,     , ,   ,    ,   ,USRO,US,P,A, , , , ;
STAR:020,2,OLUK1M,RW19,U,US,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I01-Y,RO003,RO003,US,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I01-Y,RO003,RO002,US,P,C,EE B, ,   ,TF, ,IZE,US,P,I,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I01-Y,RO004,RO004,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I01-Y,RO004,RO002,US,P,C,EE B, ,   ,TF, ,IZE,US,P,I,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I01-Y,RO006,RO006,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I01-Y,RO006,RO002,US,P,C,EE B, ,   ,TF, ,IZE,US,P,I,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I01-Y, ,RO002,US,P,C,E  I, ,   ,IF, ,IZE,US,P,I,      ,1859,0103,    ,    ,J,02200,01800,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I01-Y, ,RO031,US,P,C,E  F, ,   ,CF, ,IZE,US,P,I,      ,1859,0062,0060,0041,G,01800,01800,     , ,   ,-267,   , , , , , ,0,N,S;
APPCH:030,I,I01-Y, ,RW01,US,P,G,G  M, ,   ,CF, ,IZE,US,P,I,      ,1859,0016,0060,0047, ,00485,     ,     , ,   ,-267,   , , , , , ,0,N,S;
APPCH:040,I,I01-Y, ,RO013,US,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I01-Y, ,RO014,US,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I01-Y, ,RO003,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I01-Z, ,CF01,US,P,C,E  I, ,   ,IF, ,IZE,US,P,I,      ,1859,0082,    ,    ,I,01800,01800,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I01-Z, ,FF01,US,P,C,E  F, ,   ,CF, ,IZE,US,P,I,      ,1859,0062,0060,0020,G,01800,01800,     , ,   ,-267,   ,USRO,US,P,A, ,0,N,S;
APPCH:030,I,I01-Z, ,RW01,US,P,G,G  M, ,   ,CF, ,IZE,US,P,I,      ,1859,0016,0060,0047, ,00485,     ,     , ,   ,-267,   , , , , , ,0,N,S;
APPCH:040,I,I01-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0060,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I01-Z, ,ZE,US,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I19-Y,RO009,RO009,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I19-Y,RO009,RO008,US,P,C,EE B, ,   ,TF, ,IUC,US,P,I,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I19-Y,RO011,RO011,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I19-Y,RO011,RO008,US,P,C,EE B, ,   ,TF, ,IUC,US,P,I,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I19-Y,RO012,RO012,US,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I19-Y,RO012,RO008,US,P,C,EE B, ,   ,TF, ,IUC,US,P,I,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I19-Y, ,RO008,US,P,C,E  I, ,   ,IF, ,IUC,US,P,I,      ,0059,0104,    ,    ,J,02200,01800,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I19-Y, ,RO037,US,P,C,E  F, ,   ,CF, ,IUC,US,P,I,      ,0061,0064,1860,0040,G,01800,01800,     , ,   ,-267,   , , , , , ,0,N,S;
APPCH:030,I,I19-Y, ,RW19,US,P,G,G  M, ,   ,CF, ,IUC,US,P,I,      ,0061,0017,1860,0047, ,00479,     ,     , ,   ,-267,   , , , , , ,0,N,S;
APPCH:040,I,I19-Y, ,RO019,US,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I19-Y, ,RO021,US,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I19-Y, ,RO012,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I19-Z, ,CF19,US,P,C,E  I, ,   ,IF, ,IUC,US,P,I,      ,0061,0084,    ,    ,I,01800,01800,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I19-Z, ,FF19,US,P,C,E  F, ,   ,CF, ,IUC,US,P,I,      ,0060,0064,1860,0020,G,01800,01800,     , ,   ,-267,   ,USRO,US,P,A, ,0,N,S;
APPCH:030,I,I19-Z, ,RW19,US,P,G,G  M, ,   ,CF, ,IUC,US,P,I,      ,0061,0017,1860,0047, ,00479,     ,     , ,   ,-267,   , , , , , ,0,N,S;
APPCH:040,I,I19-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I19-Z, ,UC,US,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,J01,RO003,RO003,US,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J01,RO003,RO002,US,P,C,EE B, ,   ,TF, ,G01A,US,P,T,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,J01,RO004,RO004,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J01,RO004,RO002,US,P,C,EE B, ,   ,TF, ,G01A,US,P,T,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,J01,RO006,RO006,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J01,RO006,RO002,US,P,C,EE B, ,   ,TF, ,G01A,US,P,T,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,J,J01, ,RO002,US,P,C,E  I, ,   ,IF, ,G01A,US,P,T,      ,    ,    ,    ,    ,J,02200,01800,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,J,J01, ,RO031,US,P,C,E  F, ,   ,TF, ,G01A,US,P,T,      ,    ,    ,0060,0041,G,01800,01800,     , ,   ,-267,   , , , , , ,0,L,S;
APPCH:030,J,J01, ,RW01,US,P,G,GY M, ,   ,TF, ,G01A,US,P,T,      ,    ,    ,0060,0047, ,00485,     ,     , ,   ,-267,   , , , , , ,0,L,S;
APPCH:040,J,J01, ,RO013,US,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:050,J,J01, ,RO014,US,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:060,J,J01, ,RO003,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,J19,RO009,RO009,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J19,RO009,RO008,US,P,C,EE B, ,   ,TF, ,G19A,US,P,T,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,J19,RO011,RO011,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J19,RO011,RO008,US,P,C,EE B, ,   ,TF, ,G19A,US,P,T,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,J19,RO012,RO012,US,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,A,J19,RO012,RO008,US,P,C,EE B, ,   ,TF, ,G19A,US,P,T,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,J,J19, ,RO008,US,P,C,E  I, ,   ,IF, ,G19A,US,P,T,      ,    ,    ,    ,    ,J,02200,01800,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:020,J,J19, ,RO037,US,P,C,E  F, ,   ,TF, ,G19A,US,P,T,      ,    ,    ,1860,0040,G,01800,01800,     , ,   ,-267,   , , , , , ,0,L,S;
APPCH:030,J,J19, ,RW19,US,P,G,GY M, ,   ,TF, ,G19A,US,P,T,      ,    ,    ,1860,0047, ,00476,     ,     , ,   ,-267,   , , , , , ,0,L,S;
APPCH:040,J,J19, ,RO019,US,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:050,J,J19, ,RO021,US,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:060,J,J19, ,RO012,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,L,S;
APPCH:010,A,L01-Y,RO003,RO003,US,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L01-Y,RO003,RO002,US,P,C,EE B, ,   ,TF, ,IZE,US,P,I,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L01-Y,RO004,RO004,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L01-Y,RO004,RO002,US,P,C,EE B, ,   ,TF, ,IZE,US,P,I,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L01-Y,RO006,RO006,US,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L01-Y,RO006,RO002,US,P,C,EE B, ,   ,TF, ,IZE,US,P,I,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L01-Y, ,RO002,US,P,C,E  I, ,   ,IF, ,IZE,US,P,I,      ,1859,0103,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L01-Y, ,RO001,US,P,C,E  F, ,   ,CF, ,IZE,US,P,I,      ,1859,0064,0060,0039, ,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:025,L,L01-Y, ,ZE,US,D,B,E S , ,   ,CF, ,IZE,US,P,I,      ,1860,0037,0060,0027, ,01090,     ,     , ,   ,-267,   , , , , , ,0,N,S;
APPCH:027,L,L01-Y, ,Z,US,P,N,E S , ,   ,CF, ,IZE,US,P,I,      ,1859,0021,0060,0016, ,00630,     ,     , ,   ,-267,   , , , , , ,0,N,S;
APPCH:030,L,L01-Y, ,RW01,US,P,G,G  M, ,   ,CF, ,IZE,US,P,I,      ,1859,0016,0060,0005, ,00485,     ,     , ,   ,-267,   , , , , , ,0,N,S;
APPCH:040,L,L01-Y, ,RO013,US,P,C,EYM , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L01-Y, ,RO014,US,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L01-Y, ,RO003,US,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L01-Z, ,CL01,US,P,C,E  I, ,   ,IF, ,IZE,US,P,I,      ,1859,0084,    ,    , ,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L01-Z, ,FL01,US,P,C,E  F, ,   ,CF, ,IZE,US,P,I,      ,1859,0064,0060,0020, ,01800,     ,     , ,   ,    ,   ,USRO,US,P,A, ,0,N,S;
APPCH:025,L,L01-Z, ,ZE,US,D,B,E S , ,   ,CF, ,IZE,US,P,I,      ,1860,0037,0060,0027, ,01090,     ,     , ,   ,-267,   , , , , , ,0,N,S;
APPCH:027,L,L01-Z, ,Z,US,P,N,E S , ,   ,CF, ,IZE,US,P,I,      ,1859,0021,0060,0016, ,00630,     ,     , ,   ,-267,   , , , , , ,0,N,S;
APPCH:030,L,L01-Z, ,RW01,US,P,G,G  M, ,   ,CF, ,IZE,US,P,I,      ,1859,0016,0060,0005, ,00485,     ,     , ,   ,-267,   , , , , , ,0,N,S;
APPCH:040,L,L01-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0060,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L01-Z, ,ZE,US,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L19-Z, ,CF19,US,P,C,E  I, ,   ,IF, ,IUC,US,P,I,      ,0061,0084,    ,    , ,01800,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L19-Z, ,FF19,US,P,C,E  F, ,   ,CF, ,IUC,US,P,I,      ,0060,0064,1860,0020, ,01800,     ,     , ,   ,    ,   ,USRO,US,P,A, ,0,N,S;
APPCH:025,L,L19-Z, ,UC,US,P,N,E S , ,   ,CF, ,IUC,US,P,I,      ,0060,0039,1860,0024, ,01130,     ,     , ,   ,-267,   , , , , , ,0,N,S;
APPCH:027,L,L19-Z, ,U,US,P,N,E S , ,   ,CF, ,IUC,US,P,I,      ,0060,0022,1860,0018, ,00620,     ,     , ,   ,-267,   , , , , , ,0,N,S;
APPCH:030,L,L19-Z, ,RW19,US,P,G,G  M, ,   ,CF, ,IUC,US,P,I,      ,0061,0017,1860,0005, ,00479,     ,     , ,   ,-267,   , , , , , ,0,N,S;
APPCH:040,L,L19-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L19-Z, ,UC,US,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,N,N01-W, ,FN01,US,P,C,E  F, ,   ,IF, ,Z,US,P,N,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   ,USRO,US,P,A, ,0, ,S;
APPCH:030,N,N01-W, ,Z,US,P,N,E  M, ,   ,CF, ,Z,US,P,N,      ,    ,    ,0060,0039, ,00655,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N01-W, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0060,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N01-W, ,Z,US,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,N,N01-X, ,CF01,US,P,C,E  I, ,   ,IF, ,Z,US,P,N,      ,    ,    ,    ,    , ,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N01-X, ,FF01,US,P,C,E  F, ,   ,CF, ,Z,US,P,N,      ,    ,    ,0060,0020, ,01800,     ,     , ,   ,    ,   ,USRO,US,P,A, ,0, ,S;
APPCH:030,N,N01-X, ,Z,US,P,N,E  M, ,   ,CF, ,Z,US,P,N,      ,    ,    ,0060,0041, ,00636,     ,     , ,   ,-267,   , , , , , ,0, ,S;
APPCH:040,N,N01-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0060,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N01-X, ,Z,US,P,N,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,N,N01-Z, ,CF01,US,P,C,E  I, ,   ,IF, ,ZE,US,D,B,      ,    ,    ,    ,    , ,01800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N01-Z, ,FF01,US,P,C,E  F, ,   ,CF, ,ZE,US,D,B,      ,    ,    ,0060,0020, ,01800,     ,     , ,   ,    ,   ,USRO,US,P,A, ,0, ,S;
APPCH:025,N,N01-Z, ,ZE,US,D,B,E S , ,   ,CF, ,ZE,US,D,B,      ,    ,    ,0060,0025, ,01090,     ,     , ,   ,-267,   , , , , , ,0, ,S;
APPCH:030,N,N01-Z, ,RW01,US,P,G,G  M, ,   ,CF, ,ZE,US,D,B,      ,    ,    ,0060,0021, ,00485,     ,     , ,   ,-267,   , , , , , ,0, ,S;
APPCH:040,N,N01-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0060,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N01-Z, ,ZE,US,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N19-U, ,FN19U,US,P,C,E  F, ,   ,IF, ,U,US,P,N,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   ,USRO,US,P,A, ,0, ,S;
APPCH:030,N,N19-U, ,U,US,P,N,E  M, ,   ,CF, ,U,US,P,N,      ,    ,    ,1860,0040, ,00632,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N19-U, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N19-U, ,U,US,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N19-V, ,FF19,US,P,C,E  F, ,   ,IF, ,U,US,P,N,      ,    ,    ,    ,    , ,01800,     ,     , ,   ,    ,   ,USRO,US,P,A, ,0, ,S;
APPCH:030,N,N19-V, ,U,US,P,N,E  M, ,   ,CF, ,U,US,P,N,      ,    ,    ,1860,0042, ,00616,     ,     , ,   ,-267,   , , , , , ,0, ,S;
APPCH:040,N,N19-V, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N19-V, ,U,US,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N19-Y, ,FF19,US,P,C,E  F, ,   ,IF, ,UC,US,P,N,      ,    ,    ,    ,    , ,01800,     ,     , ,   ,    ,   ,USRO,US,P,A, ,0, ,S;
APPCH:025,N,N19-Y, ,UC,US,P,N,E S , ,   ,CF, ,UC,US,P,N,      ,    ,    ,1860,0024, ,01130,     ,     , ,   ,-267,   , , , , , ,0, ,S;
APPCH:030,N,N19-Y, ,RW19,US,P,G,G  M, ,   ,CF, ,UC,US,P,N,      ,    ,    ,1860,0023, ,00479,     ,     , ,   ,-267,   , , , , , ,0, ,S;
APPCH:040,N,N19-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1860,    ,+,01100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N19-Y, ,UC,US,P,N,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R01,RO003,RO003,US,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,RO003,RO002,US,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,RO004,RO004,US,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,RO004,RO002,US,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R01,RO006,RO006,US,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R01,RO006,RO002,US,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R01, ,RO002,US,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R01, ,RO001,US,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0060,0039, ,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R01, ,RW01,US,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0060,0048, ,00485,     ,     , ,   ,-267,   , , , , , ,B,J,S;
APPCH:040,R,R01, ,RO013,US,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R01, ,RO014,US,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R01, ,RO003,US,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,RO009,RO009,US,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,RO009,RO008,US,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,RO011,RO011,US,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,RO011,RO008,US,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R19,RO012,RO012,US,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R19,RO012,RO008,US,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R19, ,RO008,US,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R19, ,RO007,US,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1860,0039, ,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R19, ,RW19,US,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1860,0048, ,00476,     ,     , ,   ,-267,   , , , , , ,B,J,S;
APPCH:040,R,R19, ,RO019,US,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R19, ,RO021,US,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R19, ,RO012,US,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW01 ,     ,      ,00435, ,IZE ,1,   ;N63102543,E075153068,0000;
RWY:RW19 ,     ,      ,00426, ,IUC ,1,   ;N63113883,E075164611,0000;
