APPCH:010,A,D13-Z,BBN,BBN,VE,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13-Z,BBN,D313P,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13-Z,BBN,D314L,VE,P,C,E CB, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D13-Z,BBN,FD13,VE,P,C,EE  , ,   ,CF, ,RRC,VE,D, ,      ,3140,0061,1340,0059,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D13-Z,DAPKU,DAPKU,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13-Z,DAPKU,D347N,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13-Z,DAPKU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1670,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D13-Z,DAPKU,D314L,VE,P,C,E CB,L,   ,AF, ,RRC,VE,D, ,      ,3140,0120,3470,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D13-Z,DAPKU,FD13,VE,P,C,EE  , ,   ,CF, ,RRC,VE,D, ,      ,3140,0061,1340,0059,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D13-Z,EXUNA,EXUNA,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13-Z,EXUNA,D325O,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13-Z,EXUNA,D314L,VE,P,C,E CB, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D13-Z,EXUNA,FD13,VE,P,C,EE  , ,   ,CF, ,RRC,VE,D, ,      ,3140,0061,1340,0059,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D13-Z,JJS,JJS,VE,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13-Z,JJS,D123N,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13-Z,JJS, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3030,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D13-Z,JJS,D314L,VE,P,C,E CB,L,   ,AF, ,RRC,VE,D, ,      ,3140,0120,1230,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D13-Z,JJS,FD13,VE,P,C,EE  , ,   ,CF, ,RRC,VE,D, ,      ,3140,0061,1340,0059,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D13-Z,RRC1,RRC,VE,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13-Z,RRC1,RRC,VE,D, ,V   , ,   ,FD, ,RRC,VE,D, ,      ,0000,0000,2840,0070,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13-Z,RRC1,FD13,VE,P,C,EE  ,R,   ,CF,Y,RRC,VE,D, ,      ,3140,0061,1340,0010,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D13-Z,RRC2,RRC,VE,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D13-Z,RRC2,RRC,VE,D, ,V   , ,   ,FD, ,RRC,VE,D, ,      ,0000,0000,3000,0070,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D13-Z,RRC2,FD13,VE,P,C,EE  ,R,   ,CF,Y,RRC,VE,D, ,      ,3140,0061,1340,0010,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D13-Z, ,FD13,VE,P,C,E  F, ,   ,IF, ,RRC,VE,D, ,      ,3140,0061,    ,    ,+,03800,     ,     , ,   ,    ,   ,RRC,VE,D, , ,0, ,S;
APPCH:030,D,D13-Z, ,MD13,VE,P,C,E  M, ,   ,CF, ,RRC,VE,D, ,      ,3140,0015,1340,0046, ,02340,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D13-Z, ,RRC,VE,D, ,V M , ,   ,CF, ,RRC,VE,D, ,      ,0000,0000,1340,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D13-Z, ,RRC,VE,D, ,V   , ,   ,FA, ,RRC,VE,D, ,      ,0000,0000,1340,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D13-Z, ,RRC,VE,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D13-Z, ,RRC,VE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2840,T010,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31-Z,DAPKU,DAPKU,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31-Z,DAPKU,D347M,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D31-Z,DAPKU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1670,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D31-Z,DAPKU,D127K,VE,P,C,E CB,R,   ,AF, ,RRC,VE,D, ,      ,1270,0110,3470,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D31-Z,DAPKU,FD31,VE,P,C,EE  , ,   ,CF, ,RRC,VE,D, ,      ,1270,0049,3070,0061,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31-Z,JJS,JJS,VE,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31-Z,JJS,D123N,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D31-Z,JJS,D127K,VE,P,C,E CB, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D31-Z,JJS,FD31,VE,P,C,EE  , ,   ,CF, ,RRC,VE,D, ,      ,1270,0049,3070,0061,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31-Z,RRC1,RRC,VE,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31-Z,RRC1,RRC,VE,D, ,V   , ,   ,FD, ,RRC,VE,D, ,      ,0000,0000,1570,0070,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D31-Z,RRC1,FD31,VE,P,C,EE  ,L,   ,CF,Y,RRC,VE,D, ,      ,1270,0049,3070,0030,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D31-Z,RRC2,RRC,VE,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D31-Z,RRC2,RRC,VE,D, ,V   , ,   ,FD, ,RRC,VE,D, ,      ,0000,0000,1410,0070,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D31-Z,RRC2,FD31,VE,P,C,EE  ,L,   ,CF,Y,RRC,VE,D, ,      ,1270,0049,3070,0030,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D31-Z, ,FD31,VE,P,C,E  F, ,   ,IF, ,RRC,VE,D, ,      ,1270,0049,    ,    ,+,03600,     ,     , ,   ,    ,   ,RRC,VE,D, , ,0, ,S;
APPCH:030,D,D31-Z, ,MD31,VE,P,C,E  M, ,   ,CF, ,RRC,VE,D, ,      ,1270,0010,3070,0039, ,02359,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D31-Z, ,RRC,VE,D, ,V M , ,   ,CF, ,RRC,VE,D, ,      ,0000,0000,3070,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D31-Z, ,RRC,VE,D, ,V   , ,   ,FA, ,RRC,VE,D, ,      ,0000,0000,3070,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D31-Z, ,RRC,VE,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D31-Z, ,RRC,VE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1570,T010,+,04600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:005,A,I31-Y,RC,RC,VE,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31-Y,RC,RC,VE,D,B,E   , ,   ,FC, ,RRC,VE,D, ,      ,3308,0006,1350,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-Y,RC,D132H,VE,P,C,E C , ,   ,CF, ,RRC,VE,D, ,      ,1306,0071,1320,0050,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-Y,RC,D132H,VE,P,C,EY  , ,   ,FC, ,RRC,VE,D, ,      ,1306,0071,1770,0044, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I31-Y,RC,CI31Y,VE,P,C,EE  ,L,   ,CF,Y,IRAN,VE,P,I,      ,1313,0085,3120,0050,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I31-Y, ,CI31Y,VE,P,C,E  I, ,   ,IF, ,IRAN,VE,P,I,      ,1313,0085,    ,    ,J,03700,03700,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I31-Y, ,FI31,VE,P,C,E  F, ,   ,CF, ,IRAN,VE,P,I,      ,1313,0066,3120,0019,G,03700,03700,     , ,   ,-300,   ,RC,VE,D,B, ,0,D,S;
APPCH:030,I,I31-Y, ,RW31,VE,P,G,G  M, ,   ,CF, ,IRAN,VE,P,I,      ,1313,0016,3120,0049, ,02134,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I31-Y, ,RW31,VE,P,G,G M , ,   ,FA, ,RRC,VE,D, ,      ,1134,0003,3120,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I31-Y, ,RC,VE,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I31-Y, ,RC,VE,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1350,T010,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31-Z,DADSO,DADSO,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-Z,DADSO,D232M,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-Z,DADSO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0520,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I31-Z,DADSO,D143K,VE,P,C,E   ,L,   ,AF, ,RRC,VE,D, ,      ,1430,0110,2320,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I31-Z,DADSO, , , , , E  , ,   ,VI, ,IRAN,VE,P,I,      ,    ,    ,3420,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31-Z,DAPKU,DAPKU,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-Z,DAPKU,D347M,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-Z,DAPKU, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1670,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I31-Z,DAPKU,D120K,VE,P,C,E   ,R,   ,AF, ,RRC,VE,D, ,      ,1200,0110,3470,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I31-Z,DAPKU, , , , , E  , ,   ,VI, ,IRAN,VE,P,I,      ,    ,    ,2820,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31-Z,IGURO,IGURO,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-Z,IGURO,D011M,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-Z,IGURO, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1910,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I31-Z,IGURO,D120K,VE,P,C,E   ,R,   ,AF, ,RRC,VE,D, ,      ,1200,0110,0110,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I31-Z,IGURO, , , , , E  , ,   ,VI, ,IRAN,VE,P,I,      ,    ,    ,2820,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31-Z,JJS,JJS,VE,D, ,V C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-Z,JJS,D123N,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-Z,JJS,CI31Z,VE,P,C,EECB, ,   ,CF, ,IRAN,VE,P,I,      ,1313,0124,2760,0035,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31-Z,MIDIL,MIDIL,VE,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-Z,MIDIL,D066M,VE,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-Z,MIDIL, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2460,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I31-Z,MIDIL,D120K,VE,P,C,E   ,R,   ,AF, ,RRC,VE,D, ,      ,1200,0110,0660,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I31-Z,MIDIL, , , , , E  , ,   ,VI, ,IRAN,VE,P,I,      ,    ,    ,2820,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:005,A,I31-Z,RRC,RRC,VE,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I31-Z,RRC,RRC,VE,D, ,V   , ,   ,FC, ,RRC,VE,D, ,      ,0000,0000,1300,0029, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I31-Z,RRC,D132H,VE,P,C,E C , ,   ,CF, ,RRC,VE,D, ,      ,1306,0071,1320,0044,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I31-Z,RRC,D132H,VE,P,C,EY  , ,   ,FC, ,RRC,VE,D, ,      ,1306,0071,1770,0044, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I31-Z,RRC, , , , , E  ,L,   ,CI,Y,IRAN,VE,P,I,      ,    ,    ,3570,    ,+,03700,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I31-Z, ,CI31Z,VE,P,C,E  I, ,   ,IF, ,IRAN,VE,P,I,      ,1313,0124,    ,    ,J,04600,03700,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I31-Z, ,FI31,VE,P,C,E  F, ,   ,CF, ,IRAN,VE,P,I,      ,1313,0066,3120,0058,G,03700,03700,     , ,   ,-300,   ,RRC,VE,D, , ,0,D,S;
APPCH:030,I,I31-Z, ,RW31,VE,P,G,G  M, ,   ,CF, ,IRAN,VE,P,I,      ,1313,0016,3120,0049, ,02134,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I31-Z, ,RW31,VE,P,G,G M , ,   ,FA, ,RRC,VE,D, ,      ,1134,0003,3120,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I31-Z, ,RRC,VE,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I31-Z, ,RRC,VE,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1300,T010,+,04600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW13 ,-0790,      ,02143, ,    , ,   ;N23191646,E085184975,0958;
RWY:RW31 ,+0790,      ,02077, ,IRAN,1,   ;N23182377,E085195472,0000;
