APPCH:010,A,N16,SD,SD,VG,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,06000,-,150,    ,   , , , , , ,0, ,S;
APPCH:020,A,N16,SD,SD,VG,D,B,EY  , ,   ,FC, ,SD,VG,D,B,      ,0000,0000,3420,0075,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N16,SD,FN16,VG,P,C,EE  ,L,   ,CF,Y,SD,VG,D,B,      ,3300,0042,1500,0040,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N16, ,FN16,VG,P,C,E  F, ,   ,IF, ,SD,VG,D,B,      ,    ,    ,    ,    ,+,01200,     ,06000, ,   ,    ,   ,SD,VG,D,B, ,0, ,S;
APPCH:030,N,N16, ,RW16,VG,P,G,G  M, ,   ,CF, ,SD,VG,D,B,      ,    ,    ,1500,0040, ,00175,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N16, ,SD,VG,D,B,EYM , ,   ,CF, ,SD,VG,D,B,      ,0000,0000,1500,0003, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N16, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1500,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N16, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1500,    , ,02000,     ,     ,-,150,    ,   , , , , , ,0, ,S;
APPCH:010,A,N34,SD,SD,VG,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,06000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N34,SD,SD,VG,D,B,EY  , ,   ,FC, ,SD,VG,D,B,      ,0000,0000,1450,0088,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N34,SD,FN34,VG,P,C,EE  ,R,   ,CF,Y,SD,VG,D,B,      ,1600,0048,3400,0040,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N34, ,FN34,VG,P,C,E  F, ,   ,IF, ,SD,VG,D,B,      ,    ,    ,    ,    ,+,01200,     ,06000, ,   ,    ,   ,SD,VG,D,B, ,0, ,S;
APPCH:030,N,N34, ,RW34,VG,P,G,G  M, ,   ,CF, ,SD,VG,D,B,      ,    ,    ,3400,0040, ,00175,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N34, ,SD,VG,D,B,EYM , ,   ,CF, ,SD,VG,D,B,      ,0000,0000,3400,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N34, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3400,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N34, , , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3400,    , ,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R16,SD162,SD162,VG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,06000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R16,SD162,SD161,VG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,R,R16, ,SD161,VG,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,06000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,R,R16, ,SD160,VG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1600,0035, ,01900,     ,     , ,   ,    ,   ,SDP,VG,D, , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R16, ,RW16,VG,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1600,0054, ,00175,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1600,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R16, ,SDMHP,VG,P,C,EY  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R16, ,SDMHP,VG,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,3400,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R34,SD342,SD342,VG,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,06000,-,230,    ,   , , , , , ,B,J,S;
APPCH:020,A,R34,SD342,SD341,VG,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,R,R34, ,SD341,VG,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01900,     ,06000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,R,R34, ,SD340,VG,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3400,0035, ,01900,     ,     , ,   ,    ,   ,SDP,VG,D, , ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R34, ,RW34,VG,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3400,0054, ,00175,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3400,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R34, ,SDMHP,VG,P,C,EY  ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R34, ,SDMHP,VG,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,1600,T010,+,03000,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,S16-W,SDP1,SDP,VG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,06000,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,S16-W,SDP1,SDP,VG,D, ,VY  , ,   ,FC, ,SDP,VG,D, ,      ,0000,0000,3560,0092,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S16-W,SDP1,FV16W,VG,P,C,EE  ,L,   ,CF,Y,SDP,VG,D, ,      ,3360,0044,1560,0050,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S16-W,SDP2,SDP,VG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,06000,-,140,    ,   , , , , , ,0, ,S;
APPCH:020,A,S16-W,SDP2,SDP,VG,D, ,VY  , ,   ,FC, ,SDP,VG,D, ,      ,0000,0000,3480,0070,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S16-W,SDP2,FV16W,VG,P,C,EE  ,L,   ,CF,Y,SDP,VG,D, ,      ,3360,0044,1560,0030,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S16-W, ,FV16W,VG,P,C,E  F, ,   ,IF, ,SDP,VG,D, ,      ,3360,0044,    ,    ,+,01500,     ,06000, ,   ,    ,   ,SDP,VG,D, , ,0, ,S;
APPCH:030,S,S16-W, ,RW16,VG,P,G,G  M, ,   ,CF, ,SDP,VG,D, ,      ,3061,0002,1560,0042, ,00175,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S16-W, ,SDP,VG,D, ,VYM , ,   ,CF, ,SDP,VG,D, ,      ,0000,0000,1560,0002, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S16-W, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1560,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S16-W, ,SDP,VG,D, ,V   ,L,   ,CF,Y,SDP,VG,D, ,      ,0000,0000,2920,0030, ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S16-W, ,SDP,VG,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,3560,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S34-X,SDP1,SDP,VG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,06000,-,220,    ,   , , , , , ,0, ,S;
APPCH:020,A,S34-X,SDP1,SDP,VG,D, ,VY  , ,   ,FC, ,SDP,VG,D, ,      ,0000,0000,1440,0092,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S34-X,SDP1,FS34X,VG,P,C,EE  ,R,   ,CF,Y,SDP,VG,D, ,      ,1640,0050,3440,0050,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S34-X,SDP2,SDP,VG,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,06000,-,140,    ,   , , , , , ,0, ,S;
APPCH:020,A,S34-X,SDP2,SDP,VG,D, ,VY  , ,   ,FC, ,SDP,VG,D, ,      ,0000,0000,1520,0070,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S34-X,SDP2,FS34X,VG,P,C,EE  ,R,   ,CF,Y,SDP,VG,D, ,      ,1640,0050,3440,0030,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S34-X, ,FS34X,VG,P,C,E  F, ,   ,IF, ,SDP,VG,D, ,      ,1640,0050,    ,    ,+,01500,     ,06000, ,   ,    ,   ,SDP,VG,D, , ,0, ,S;
APPCH:030,S,S34-X, ,RW34,VG,P,G,G  M, ,   ,CF, ,SDP,VG,D, ,      ,1692,0008,3440,0042, ,00175,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S34-X, ,SDP,VG,D, ,VYM , ,   ,CF, ,SDP,VG,D, ,      ,0000,0000,3440,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S34-X, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3440,    ,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S34-X, ,SDP,VG,D, ,V   ,L,   ,CF,Y,SDP,VG,D, ,      ,0000,0000,1270,0030, ,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S34-X, ,SDP,VG,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1440,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW16 ,     ,      ,00125, ,    , ,   ;N25460057,E088542093,0000;
RWY:RW34 ,     ,      ,00125, ,    , ,   ;N25450474,E088544393,0000;
