APPCH:005,A,D08,SP,SP,VI,D,B,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,SP,DDN30,VI,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,SP,D254O,VI,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,SP,DABGO,VI,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D08,SP,FD08,VI,P,C,EE  , ,   ,CF, ,DDN,VI,D, ,      ,2540,0070,0740,0030,+,04100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D08, ,FD08,VI,P,C,E  F, ,   ,IF, ,DDN,VI,D, ,      ,2540,0070,    ,    ,+,04100,     ,     , ,   ,    ,   ,DDN,VI,D, , ,0, ,S;
APPCH:030,D,D08, ,MD08,VI,P,C,E  M, ,   ,CF, ,DDN,VI,D, ,      ,2540,0010,0740,0060, ,02218,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D08, ,DDN,VI,D, ,VYM , ,   ,CF, ,DDN,VI,D, ,      ,0000,0000,0740,0010,+,02260,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D08, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2840,    , ,     ,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:060,D,D08, ,DABGO,VI,P,C,E C , ,   ,CF, ,DDN,VI,D, ,      ,2540,0100,2540,0070, ,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D08, ,DABGO,VI,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0740,0050,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,L08,LEKIL,LEKIL,VI,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L08,LEKIL,D244Q,VI,P,C,EY  , ,   ,CF, ,DDN,VI,D, ,      ,2440,0165,2580,0040,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L08,LEKIL,DN702,VI,P,C,E C ,R,   ,CF,Y,DDN,VI,D, ,      ,2580,0160,0780,0010,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L08,LEKIL,LEKIL,VI,P,C,EECB, ,   ,CF, ,IDUN,VI,P,I,      ,2587,0135,0780,0040,+,04100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:005,A,L08,SP,SP,VI,D,B,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L08,SP,DN701,VI,P,C,E CA, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L08,SP,DN702,VI,P,C,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,L08,SP,LEKIL,VI,P,C,EYC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,L08,SP,D244Q,VI,P,C,EY  ,R,   ,CF,Y,DDN,VI,D, ,      ,2440,0165,2580,0040,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,L08,SP,DN702,VI,P,C,E C ,R,   ,CF,Y,DDN,VI,D, ,      ,2580,0160,0780,0010,+,04800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,L08,SP,LEKIL,VI,P,C,EECB, ,   ,CF, ,IDUN,VI,P,I,      ,2587,0135,0780,0040,+,04100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L08, ,LEKIL,VI,P,C,E CI, ,   ,IF, ,IDUN,VI,P,I,      ,2587,0135,    ,    ,+,04100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L08, ,FF08,VI,P,C,E  F, ,   ,CF, ,IDUN,VI,P,I,      ,2587,0084,0790,0051,+,04100,     ,     , ,   ,    ,   ,DDN,VI,D, , ,0,D,S;
APPCH:025,L,L08, ,40LOC,VI,P,C,E S , ,   ,CF, ,IDUN,VI,P,I,      ,2587,0051,0790,0033,+,03060,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L08, ,ML08,VI,P,C,E  M, ,   ,CF, ,IDUN,VI,P,I,      ,2587,0021,0790,0030, ,02106,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L08, ,D259A,VI,P,C,EYM , ,   ,CF, ,DDN,VI,D, ,      ,1687,0001,0790,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L08, , , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2880,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L08, ,LEKIL,VI,P,C,E C , ,   ,CF, ,DDN,VI,D, ,      ,2583,0120,2580,0050, ,05600,     ,     ,-,160,    ,   , , , , , ,0,D,S;
APPCH:070,L,L08, ,LEKIL,VI,P,C,EECH,R,   ,HM, , , , , ,      ,    ,    ,0780,T010,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW08 ,+1030,      ,01784, ,IDUN,1,   ;N30111827,E078101575,0000;
RWY:RW26 ,-1030,      ,01822, ,    , ,   ;N30112476,E078105660,3379;
