APPCH:020,D,D27-Z, ,FD27Z,VI,P,C,E  F, ,   ,IF, ,HND,VI,D, ,      ,0850,0051,    ,    ,+,02200,     ,     , ,   ,    ,   ,HND,VI,D, , ,0, ,S;
APPCH:025,D,D27-Z, ,30VOR,VI,P,C,E S , ,   ,CF, ,HND,VI,D, ,      ,0850,0030,2650,0021,+,01540,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D27-Z, ,MD27Z,VI,P,C,E  M, ,   ,CF, ,HND,VI,D, ,      ,0850,0010,2650,0020, ,00924,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D27-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2650,    ,+,01110,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27-Z, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3200,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D27-Z, ,HND,VI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D27-Z, ,HND,VI,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2650,T010,+,02600,     ,     ,-,185,    ,   , , , , , ,0, ,S;
APPCH:010,L,L27, ,CF27,VI,P,C,E  I, ,   ,IF, ,IHND,VI,P,I,      ,0896,0084,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L27, ,FF27,VI,P,C,E  F, ,   ,CF, ,IHND,VI,P,I,      ,0896,0064,2700,0020,+,02200,     ,     , ,   ,    ,   ,HND,VI,D, , ,0,D,S;
APPCH:025,L,L27, ,30LOC,VI,P,C,E S , ,   ,CF, ,IHND,VI,P,I,      ,0896,0046,2700,0018,+,01660,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,L,L27, ,ML27,VI,P,C,E  M, ,   ,CF, ,IHND,VI,P,I,      ,0896,0026,2700,0020, ,01046,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L27, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2700,    ,+,01110,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,L,L27, , , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,3200,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,L,L27, ,HND,VI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,L,L27, ,HND,VI,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2700,T010,+,02600,     ,     ,-,185,    ,   , , , , , ,0,D,S;
APPCH:020,S,S27-Y, ,FS27Y,VI,P,C,E  F, ,   ,IF, ,HND,VI,D, ,      ,0850,0050,    ,    ,+,02200,     ,     , ,   ,    ,   ,HND,VI,D, , ,0, ,S;
APPCH:030,S,S27-Y, ,RW27,VI,P,G,G  M, ,   ,CF, ,HND,VI,D, ,      ,0727,0005,2650,0046, ,00756,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S27-Y, ,HND,VI,D, ,VYM , ,   ,CF, ,HND,VI,D, ,      ,0000,0000,2650,0005, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S27-Y, ,HND,VI,D, ,V   , ,   ,FA, ,HND,VI,D, ,      ,0000,0000,3200,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S27-Y, ,HND,VI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,S,S27-Y, ,HND,VI,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2650,T010,+,02600,     ,     ,-,185,    ,   , , , , , ,0, ,S;
RWY:RW09 ,     ,      ,00700, ,    , ,   ;N28422800,E077204100,0000;
RWY:RW27 ,     ,      ,00702, ,IHND,2,   ;N28422700,E077222200,0000;
