APPCH:010,A,D09,D036M,D036M,VO,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,D036M, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2160,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,D036M,D322K,VO,P,C,E   ,L,   ,AF, ,MDI,VO,D, ,      ,3220,0110,0360,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09,D036M,D277K,VO,P,C,E  B,L,   ,AF, ,MDI,VO,D, ,      ,2770,0110,3220,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D09,D036M,FD09,VO,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09,D220M,D220M,VO,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,D220M, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0400,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,D220M,D277K,VO,P,C,E  B,R,   ,AF, ,MDI,VO,D, ,      ,2770,0110,2200,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09,D220M,FD09,VO,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09,DODSI,DODSI,VO,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,DODSI,D276R,VO,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,DODSI,D276M,VO,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09,DODSI,D277K,VO,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D09,DODSI,FD09,VO,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09,MDI1,MDI,VO,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,MDI1,MDI,VO,D, ,V   , ,   ,FD, ,MDI,VO,D, ,      ,0000,0000,2500,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,MDI1,FD09,VO,P,C,EE  ,R,   ,CF,Y,MDI,VO,D, ,      ,2770,0052,0970,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09,MDI2,MDI,VO,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,MDI2,MDI,VO,D, ,V   , ,   ,FD, ,MDI,VO,D, ,      ,0000,0000,2650,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,MDI2,FD09,VO,P,C,EE  ,R,   ,CF,Y,MDI,VO,D, ,      ,2770,0052,0970,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D09, ,FD09,VO,P,C,E  F, ,   ,IF, ,MDI,VO,D, ,      ,2770,0052,    ,    ,+,02000,     ,     , ,   ,    ,   ,MDI,VO,D, , ,0, ,S;
APPCH:030,D,D09, ,RW09,VO,P,G,G  M, ,   ,CF, ,MDI,VO,D, ,      ,2906,0005,0970,0047, ,00512,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D09, ,MDI,VO,D, ,VYM , ,   ,CF, ,MDI,VO,D, ,      ,0000,0000,0970,0005, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D09, ,MDI,VO,D, ,V   , ,   ,FA, ,MDI,VO,D, ,      ,0000,0000,0970,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D09, ,MDI,VO,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D09, ,MDI,VO,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2500,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,D036M,D036M,VO,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,D036M, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2160,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D27,D036M,D082K,VO,P,C,E  B,R,   ,AF, ,MDI,VO,D, ,      ,0820,0110,0360,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D27,D036M,FD27,VO,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,D230M,D230M,VO,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,D230M, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,D230M,D082K,VO,P,C,E  B,L,   ,AF, ,MDI,VO,D, ,      ,0820,0110,2300,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27,D230M,FD27,VO,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,MDI1,MDI,VO,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,MDI1,MDI,VO,D, ,V   , ,   ,FD, ,MDI,VO,D, ,      ,0000,0000,1090,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,MDI1,FD27,VO,P,C,EE  ,L,   ,CF,Y,MDI,VO,D, ,      ,0820,0055,2620,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,MDI2,MDI,VO,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,MDI2,MDI,VO,D, ,V   , ,   ,FD, ,MDI,VO,D, ,      ,0000,0000,0940,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,MDI2,FD27,VO,P,C,EE  ,L,   ,CF,Y,MDI,VO,D, ,      ,0820,0055,2620,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27, ,FD27,VO,P,C,E  F, ,   ,IF, ,MDI,VO,D, ,      ,0820,0055,    ,    ,+,02000,     ,     , ,   ,    ,   ,MDI,VO,D, , ,0, ,S;
APPCH:030,D,D27, ,RW27,VO,P,G,G  M, ,   ,CF, ,MDI,VO,D, ,      ,0714,0007,2620,0048, ,00484,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D27, ,MDI,VO,D, ,VYM , ,   ,CF, ,MDI,VO,D, ,      ,0000,0000,2620,0007, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:045,D,D27, ,MDI,VO,D, ,V   , ,   ,FA, ,MDI,VO,D, ,      ,0000,0000,2620,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27, ,MDI,VO,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D27, ,MDI,VO,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1090,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I27,D036M,D036M,VO,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27,D036M, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2160,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27,D036M,D078K,VO,P,C,E   ,R,   ,AF, ,MDI,VO,D, ,      ,0780,0110,0360,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27,D036M, , , , , E  , ,   ,VI, ,IMDR,VO,P,I,      ,    ,    ,2380,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27,D230M,D230M,VO,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27,D230M, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27,D230M,D098K,VO,P,C,E   ,L,   ,AF, ,MDI,VO,D, ,      ,0980,0110,2300,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27,D230M, , , , , E  , ,   ,VI, ,IMDR,VO,P,I,      ,    ,    ,2980,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27,MDI1,MDI,VO,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27,MDI1,MDI,VO,D, ,V   , ,   ,FD, ,MDI,VO,D, ,      ,0000,0000,1110,0090,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27,MDI1, , , , , E  ,L,   ,CI,Y,IMDR,VO,P,I,      ,    ,    ,2980,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27,MDI2,MDI,VO,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27,MDI2,MDI,VO,D, ,V   , ,   ,FD, ,MDI,VO,D, ,      ,0000,0000,1000,0090,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27,MDI2, , , , , E  ,L,   ,CI,Y,IMDR,VO,P,I,      ,    ,    ,2980,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27, ,CI27,VO,P,C,E  I, ,   ,IF, ,IMDR,VO,P,I,      ,0878,0117,    ,    ,J,03000,02000,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27, ,FI27,VO,P,C,E  F, ,   ,CF, ,IMDR,VO,P,I,      ,0878,0061,2680,0055,H,02000,02000,     , ,   ,-300,   ,MDI,VO,D, , ,0,D,S;
APPCH:030,I,I27, ,RW27,VO,P,G,G  M, ,   ,CF, ,IMDR,VO,P,I,      ,0878,0014,2680,0047, ,00484,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27, ,RW27,VO,P,G,G M , ,   ,FA, ,MDI,VO,D, ,      ,0714,0007,2680,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27, ,MDI,VO,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I27, ,MDI,VO,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1110,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,N27,MD1,MD,VO,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N27,MD1,MD,VO,D,B,EY  , ,   ,FC, ,MDI,VO,D, ,      ,0454,0009,0880,0088,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N27,MD1,FN27,VO,P,C,EE  ,R,   ,CF,Y,MDI,VO,D, ,      ,1010,0054,2900,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N27,MD2,MD,VO,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N27,MD2,MD,VO,D,B,EY  , ,   ,FC, ,MDI,VO,D, ,      ,0454,0009,0980,0088,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N27,MD2,FN27,VO,P,C,EE  ,R,   ,CF,Y,MDI,VO,D, ,      ,1010,0054,2900,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N27, ,FN27,VO,P,C,E  F, ,   ,IF, ,MD,VO,D,B,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   ,MD,VO,D,B, ,0, ,S;
APPCH:030,N,N27, ,EN27,VO,P,C,EY E, ,   ,CF, ,MD,VO,D,B,      ,    ,    ,2900,0048, ,00484,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N27, ,MD,VO,D,B,EY M, ,   ,CF, ,MD,VO,D,B,      ,    ,    ,2900,0002,+,00870,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N27, ,MD,VO,D,B,E M , ,   ,FA, ,MDI,VO,D, ,      ,0454,0009,2750,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N27, ,MD,VO,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N27, ,MD,VO,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,0880,T010,+,03500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW09 ,-0400,      ,00462, ,    , ,   ;N09500142,E078045103,0000;
RWY:RW27 ,+0400,      ,00433, ,IMDR,1,   ;N09500670,E078060377,0203;
