APPCH:010,A,D10,D003O,D003O,VO,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,D003O, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1830,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D10,D003O,D282M,VO,P,C,E CB,L,   ,AF, ,TCN,VO,D, ,      ,2820,0130,0030,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D10,D003O,FD10,VO,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D10,D260O,D260O,VO,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,D260O, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D10,D260O,D282M,VO,P,C,E CB,R,   ,AF, ,TCN,VO,D, ,      ,2820,0130,2600,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D10,D260O,FD10,VO,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D10,D282M,D282M,VO,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,D282M,FD10,VO,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D10,TCN,TCN,VO,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,TCN,D272I,VO,P,C,EYC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D10,TCN,FD10,VO,P,C,EE  ,R,   ,CF,Y,TCN,VO,D, ,      ,2820,0077,1020,0030,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D10, ,FD10,VO,P,C,E  F, ,   ,IF, ,TCN,VO,D, ,      ,2820,0077,    ,    ,+,02100,     ,     , ,   ,    ,   ,TCN,VO,D, , ,0, ,S;
APPCH:025,D,D10, ,50VOR,VO,P,C,E S , ,   ,CF, ,TCN,VO,D, ,      ,2820,0050,1020,0027,+,01260,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D10, ,MD10,VO,P,C,E  M, ,   ,CF, ,TCN,VO,D, ,      ,2820,0020,1020,0030, ,00287,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D10, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1020,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D10, ,TCN,VO,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D10, ,TCN,VO,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2720,T010,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28,D003M,D003M,VO,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28,D003M, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1830,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D28,D003M,D101K,VO,P,C,E CB,R,   ,AF, ,TCN,VO,D, ,      ,1010,0110,0030,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D28,D003M,FD28,VO,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28,D101K,D101K,VO,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28,D101K,FD28,VO,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28,D260M,D260M,VO,P,C,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28,D260M, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D28,D260M,D101K,VO,P,C,E CB,L,   ,AF, ,TCN,VO,D, ,      ,1010,0110,2600,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D28,D260M,FD28,VO,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D28,TCN,TCN,VO,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D28,TCN,D114G,VO,P,C,EYC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D28,TCN,FD28,VO,P,C,EE  ,L,   ,CF, ,TCN,VO,D, ,      ,1010,0054,2810,0030,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D28, ,FD28,VO,P,C,E  F, ,   ,IF, ,TCN,VO,D, ,      ,1010,0054,    ,    ,+,02100,     ,     , ,   ,    ,   ,TCN,VO,D, , ,0, ,S;
APPCH:030,D,D28, ,TCN,VO,D, ,V  M, ,   ,CF, ,TCN,VO,D, ,      ,0000,0000,2810,0054, ,00368,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2810,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D28, ,TCN,VO,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D28, ,TCN,VO,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1140,T010,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N28,TU,TU,VO,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N28,TU,D123I,VO,P,C,EY  , ,   ,CF, ,TU,VO,D,B,      ,1230,0090,1230,0090,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N28,TU,FN28,VO,P,C,EE  ,L,   ,CF,Y,TU,VO,D,B,      ,1110,0067,2910,0030,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N28, ,FN28,VO,P,C,E  F, ,   ,IF, ,TU,VO,D,B,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   ,TU,VO,D,B, ,0, ,S;
APPCH:030,N,N28, ,EN28,VO,P,C,EY E, ,   ,CF, ,TU,VO,D,B,      ,    ,    ,2910,0062, ,00122,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N28, ,TU,VO,D,B,EY M, ,   ,CF, ,TU,VO,D,B,      ,    ,    ,2910,0005,+,00490,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2910,    ,+,01600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N28, ,TU,VO,D,B,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N28, ,TU,VO,D,B,EE H,R,   ,HM, , , , , ,      ,    ,    ,1230,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW10 ,     ,      ,00086, ,    , ,   ;N08432656,E078011600,0000;
RWY:RW28 ,     ,      ,00082, ,    , ,   ;N08431826,E078015933,0000;
