SID:010,5,ARAR1A,RW23,KITTY,VT,P,C,EY  , ,   ,CF, ,PAK,VL,D, ,      ,2728,0526,2320,0020, ,     ,     ,11000,-,230,    ,   ,VTUU,VT,P,A, , , , ;
SID:020,5,ARAR1A,RW23,ARARE,VT,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ARAR1A,RW23,GRASO,VT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ARAR1B,RW05,SARIO,VT,P,C,EY  , ,   ,CF, ,PAK,VL,D, ,      ,2771,0484,0520,0020, ,     ,     ,11000,-,230,    ,   ,VTUU,VT,P,A, , , , ;
SID:020,5,ARAR1B,RW05,ARARE,VT,E,A,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ARAR1B,RW05,GRASO,VT,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BAMB1A,RW23,KITTY,VT,P,C,EY  , ,   ,CF, ,PAK,VL,D, ,      ,2728,0526,2320,0020, ,     ,     ,11000,-,230,    ,   ,VTUU,VT,P,A, , , , ;
SID:020,5,BAMB1A,RW23,BAMBO,VT,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BAMB1B,RW05,SARIO,VT,P,C,EY  , ,   ,CF, ,PAK,VL,D, ,      ,2771,0484,0520,0020, ,     ,     ,11000,-,230,    ,   ,VTUU,VT,P,A, , , , ;
SID:020,5,BAMB1B,RW05,BAMBO,VT,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BUTR1A,RW23,DER23,VT,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,UBL,VT,D, ,B, , , ;
SID:020,2,BUTR1A,RW23, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2320,    ,+,01200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BUTR1A,RW23, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0310,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,BUTR1A,RW23,BUTRA,VT,E,A,EEC , ,   ,CF, ,PAK,VL,D, ,      ,3291,0156,0760,0400, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BUTR1B,RW05,DER05,VT,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,UBL,VT,D, ,B, , , ;
SID:020,2,BUTR1B,RW05, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0520,    ,+,01400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BUTR1B,RW05, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1200,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,BUTR1B,RW05,BUTRA,VT,E,A,EEC , ,   ,CF, ,PAK,VL,D, ,      ,3291,0156,0760,0370, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CHET1A,RW23,KITTY,VT,P,C,EY  , ,   ,CF, ,PAK,VL,D, ,      ,2728,0526,2320,0020, ,     ,     ,11000,-,230,    ,   ,VTUU,VT,P,A, , , , ;
SID:020,5,CHET1A,RW23,CHETA,VT,E,A,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,CHET1A,RW23,CMP,VT,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CHET1B,RW05,SARIO,VT,P,C,EY  , ,   ,CF, ,PAK,VL,D, ,      ,2771,0484,0520,0020, ,     ,     ,11000,-,230,    ,   ,VTUU,VT,P,A, , , , ;
SID:020,5,CHET1B,RW05,CHETA,VT,E,A,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,CHET1B,RW05,CMP,VT,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CMP1A,RW23,DER23,VT,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,UBL,VT,D, ,B, , , ;
SID:020,2,CMP1A,RW23, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2320,    ,+,01200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CMP1A,RW23, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,3400,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,CMP1A,RW23,UBL,VT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,CMP1A,RW23,CMP,VT,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,CMP1B,RW05,DER05,VT,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,UBL,VT,D, ,B, , , ;
SID:020,2,CMP1B,RW05, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0520,    ,+,01200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,CMP1B,RW05, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2510,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,CMP1B,RW05,UBL,VT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,CMP1B,RW05,CMP,VT,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW05,DER05,VT,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , , , , ;
SID:020,1,OMNI,RW05, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0520,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,OMNI,RW05, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0520,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OMNI,RW23,DER23,VT,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , , , , ;
SID:020,1,OMNI,RW23, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2320,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,OMNI,RW23, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2320,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PACE1A,RW23,KITTY,VT,P,C,EY  , ,   ,CF, ,PAK,VL,D, ,      ,2728,0526,2320,0020, ,     ,     ,11000,-,230,    ,   ,VTUU,VT,P,A, , , , ;
SID:020,5,PACE1A,RW23,PACER,VT,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PACE1B,RW05,SARIO,VT,P,C,EY  , ,   ,CF, ,PAK,VL,D, ,      ,2771,0484,0520,0020, ,     ,     ,11000,-,230,    ,   ,VTUU,VT,P,A, , , , ;
SID:020,5,PACE1B,RW05,PACER,VT,E,A,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PAKS1A,RW23,DER23,VT,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,UBL,VT,D, ,B, , , ;
SID:020,2,PAKS1A,RW23, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2320,    ,+,01200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PAKS1A,RW23, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0480,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,PAKS1A,RW23,PAK,VL,D, ,VEC , ,   ,CF, ,PAK,VL,D, ,      ,0000,0000,0930,0470, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PAKS1B,RW05,DER05,VT,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,UBL,VT,D, ,B, , , ;
SID:020,2,PAKS1B,RW05, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0520,    ,+,01400,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PAKS1B,RW05, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1380,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,PAKS1B,RW05,PAK,VL,D, ,VEC , ,   ,CF, ,PAK,VL,D, ,      ,0000,0000,0930,0430, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RAMB1A,RW23,DER23,VT,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,UBL,VT,D, ,B, , , ;
SID:020,2,RAMB1A,RW23, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2320,    ,+,01200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RAMB1A,RW23, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3080,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,RAMB1A,RW23,UBL,VT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,RAMB1A,RW23,RAMBU,VT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,RAMB1B,RW05,DER05,VT,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,UBL,VT,D, ,B, , , ;
SID:020,2,RAMB1B,RW05, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0520,    ,+,01200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,RAMB1B,RW05, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2180,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,RAMB1B,RW05,UBL,VT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,RAMB1B,RW05,RAMBU,VT,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RONY1A,RW23,KITTY,VT,P,C,EY  , ,   ,CF, ,PAK,VL,D, ,      ,2728,0526,2320,0020, ,     ,     ,11000,-,230,    ,   ,VTUU,VT,P,A, , , , ;
SID:020,5,RONY1A,RW23,ROONY,VT,E,A,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,RONY1B,RW05,SARIO,VT,P,C,EY  , ,   ,CF, ,PAK,VL,D, ,      ,2771,0484,0520,0020, ,     ,     ,11000,-,230,    ,   ,VTUU,VT,P,A, , , , ;
SID:020,5,RONY1B,RW05,ROONY,VT,E,A,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ROT1A,RW23,DER23,VT,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,UBL,VT,D, ,B, , , ;
SID:020,2,ROT1A,RW23, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2320,    ,+,01200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ROT1A,RW23, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,3540,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,ROT1A,RW23,UBL,VT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ROT1A,RW23,ROT,VT,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ROT1B,RW05,DER05,VT,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,UBL,VT,D, ,B, , , ;
SID:020,2,ROT1B,RW05, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,0520,    ,+,01200,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ROT1B,RW05, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2640,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,2,ROT1B,RW05,UBL,VT,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ROT1B,RW05,ROT,VT,D, ,VEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D05,JUMPA,JUMPA,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D05,JUMPA, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1180,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D05,JUMPA,WIMON,VT,P,C,EE B,L,   ,AF, ,UBL,VT,D, ,      ,2339,0130,2980,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D05,KATIB,KATIB,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D05,KATIB,WIMON,VT,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D05,PANIN,PANIN,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D05,PANIN, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0840,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D05,PANIN,WIMON,VT,P,C,EE B,L,   ,AF, ,UBL,VT,D, ,      ,2339,0130,2640,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D05,TAEPA,TAEPA,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D05,TAEPA, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D05,TAEPA,WIMON,VT,P,C,EE B,L,   ,AF, ,UBL,VT,D, ,      ,2339,0130,3100,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D05,UBL,UBL,VT,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D05,UBL,UBL,VT,D, ,V   , ,   ,FD, ,UBL,VT,D, ,      ,0000,0000,2580,0130, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D05,UBL,WIMON,VT,P,C,EE B,L,   ,CF,Y,UBL,VT,D, ,      ,2339,0130,0540,0010,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D05, ,WIMON,VT,P,C,E  I, ,   ,IF, ,UBL,VT,D, ,      ,2339,0130,    ,    ,+,03300,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D05, ,FF05,VT,P,C,E  F, ,   ,CF, ,UBL,VT,D, ,      ,2339,0055,0540,0075,+,02200,     ,     , ,   ,    ,   ,UBL,VT,D, ,A,0, ,S;
APPCH:030,D,D05, ,RW05,VT,P,G,G  M, ,   ,CF, ,UBL,VT,D, ,      ,2498,0004,0540,0051, ,00456,     ,     , ,   ,-320,   , , , , , ,0, ,S;
APPCH:040,D,D05, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0540,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D05, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2040,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D05, ,WIMON,VT,P,C,E   , ,   ,CF, ,UBL,VT,D, ,      ,2339,0130,2340,0070, ,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D05, ,WIMON,VT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0540,T010,+,03300,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,JUMPA,JUMPA,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:015,A,D23,JUMPA, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1180,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23,JUMPA,KANOM,VT,P,C,EE B,R,   ,AF, ,UBL,VT,D, ,      ,0498,0130,2980,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,MUWAN,MUWAN,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,MUWAN, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2740,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23,MUWAN,KANOM,VT,P,C,EE B,L,   ,AF, ,UBL,VT,D, ,      ,0498,0130,0940,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,PUDZA,PUDZA,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,PUDZA, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23,PUDZA,KANOM,VT,P,C,EE B,L,   ,AF, ,UBL,VT,D, ,      ,0498,0130,0770,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,TAEPA,TAEPA,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,TAEPA, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23,TAEPA,KANOM,VT,P,C,EE B,R,   ,AF, ,UBL,VT,D, ,      ,0498,0130,3100,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,UBL,UBL,VT,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,UBL,UBL,VT,D, ,V   , ,   ,FD, ,UBL,VT,D, ,      ,0000,0000,0720,0130, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23,UBL,KANOM,VT,P,C,EE B,L,   ,CF,Y,UBL,VT,D, ,      ,0498,0130,2300,0010,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D23, ,KANOM,VT,P,C,E  I, ,   ,IF, ,UBL,VT,D, ,      ,0498,0130,    ,    ,+,03300,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D23, ,FF23,VT,P,C,E  F, ,   ,CF, ,UBL,VT,D, ,      ,0498,0065,2300,0065,+,02200,     ,     , ,   ,    ,   ,UBL,VT,D, ,A,0, ,S;
APPCH:030,D,D23, ,RW23,VT,P,G,G  M, ,   ,CF, ,UBL,VT,D, ,      ,0455,0012,2300,0053, ,00442,     ,     , ,   ,-310,   , , , , , ,0, ,S;
APPCH:040,D,D23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2300,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D23, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0800,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D23, ,KANOM,VT,P,C,E   , ,   ,CF, ,UBL,VT,D, ,      ,0498,0130,0500,0070, ,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D23, ,KANOM,VT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2300,T010,+,03300,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I23,JUMPA,JUMPA,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23,JUMPA, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1180,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,JUMPA,D043M,VT,P,C,E   ,R,   ,AF, ,UBL,VT,D, ,      ,0430,0130,2980,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23,JUMPA, , , , , E  , ,   ,VI, ,IUBL,VT,P,I,      ,    ,    ,2020,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23,MUWAN,MUWAN,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23,MUWAN, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2740,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,MUWAN,D061M,VT,P,C,E   ,L,   ,AF, ,UBL,VT,D, ,      ,0610,0130,0940,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23,MUWAN, , , , , E  , ,   ,VI, ,IUBL,VT,P,I,      ,    ,    ,2620,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23,PUDZA,PUDZA,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23,PUDZA, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2570,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,PUDZA,D061M,VT,P,C,E   ,L,   ,AF, ,UBL,VT,D, ,      ,0610,0130,0770,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23,PUDZA, , , , , E  , ,   ,VI, ,IUBL,VT,P,I,      ,    ,    ,2620,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23,TAEPA,TAEPA,VT,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23,TAEPA, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1300,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,TAEPA,D043M,VT,P,C,E   ,R,   ,AF, ,UBL,VT,D, ,      ,0430,0130,3100,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I23,TAEPA, , , , , E  , ,   ,VI, ,IUBL,VT,P,I,      ,    ,    ,2020,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23,UBL,UBL,VT,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23,UBL,UBL,VT,D, ,V   , ,   ,FD, ,UBL,VT,D, ,      ,0000,0000,0740,0130, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23,UBL,MAPAW,VT,P,C,EE B,L,   ,CF,Y,IUBL,VT,P,I,      ,0515,0137,2320,0010,+,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I23, ,MAPAW,VT,P,C,E  I, ,   ,IF, ,IUBL,VT,P,I,      ,0515,0137,    ,    ,J,03300,02200,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I23, ,FI23,VT,P,C,E  F, ,   ,CF, ,IUBL,VT,P,I,      ,0515,0073,2320,0063,H,02200,02200,     , ,   ,-300,   ,UBL,VT,D, ,A,0,D,S;
APPCH:030,I,I23, ,RW23,VT,P,G,G  M, ,   ,CF, ,IUBL,VT,P,I,      ,0515,0019,2320,0054, ,00442,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2320,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I23, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0820,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I23, ,MAPAW,VT,P,C,E   , ,   ,CF, ,UBL,VT,D, ,      ,0509,0130,0520,0063, ,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I23, ,MAPAW,VT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2320,T010,+,03300,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,R05,JUMPA,JUMPA,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,JUMPA,PANIN,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R05,JUMPA,MAYSA,VT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,KATIB,KATIB,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,KATIB,MAYSA,VT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,MUWAN,MUWAN,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,MUWAN,POONA,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R05,MUWAN,MAKAM,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R05,MUWAN,MAYSA,VT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,PANIN,PANIN,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,PANIN,MAYSA,VT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,PUDZA,PUDZA,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,PUDZA,POONA,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R05,PUDZA,MAKAM,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:040,A,R05,PUDZA,MAYSA,VT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R05,TAEPA,TAEPA,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R05,TAEPA,PANIN,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R05,TAEPA,MAYSA,VT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R05, ,MAYSA,VT,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R05, ,UBPSF,VT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0520,0073,+,02200,     ,     , ,   ,    ,   ,VTUU,VT,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R05, ,RW05,VT,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0520,0051, ,00456,     ,     , ,   ,-320,   , , , , , ,B,J,S;
APPCH:040,R,R05, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0520,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R05, ,MAYSA,VT,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R05, ,MAYSA,VT,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,0520,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,JUMPA,JUMPA,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,JUMPA,NANOI,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R23,JUMPA,KANYA,VT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,KATIB,KATIB,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,KATIB,NANOI,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R23,KATIB,KANYA,VT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,NUMFA,NUMFA,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,NUMFA,KANYA,VT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,PANIN,PANIN,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,PANIN,NANOI,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R23,PANIN,KANYA,VT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,PUTAI,PUTAI,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,PUTAI,KANYA,VT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R23,TAEPA,TAEPA,VT,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R23,TAEPA,NANOI,VT,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R23,TAEPA,KANYA,VT,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23, ,KANYA,VT,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23, ,UBPNF,VT,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2320,0064,+,02200,     ,     , ,   ,    ,   ,VTUU,VT,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,VT,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2320,0053, ,00442,     ,     , ,   ,-310,   , , , , , ,B,J,S;
APPCH:040,R,R23, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2320,    ,+,01400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23, ,KANYA,VT,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R23, ,KANYA,VT,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2320,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,00406, ,    , ,   ;N15143417,E104513346,0000;
RWY:RW23 ,     ,      ,00392, ,IUBL,1,   ;N15153502,E104525220,0000;
