SID:010,5,BMT1A,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0920,    ,+,03000,     ,09000, ,   ,    ,   ,VVPK,VV,P,A, , , , ;
SID:020,5,BMT1A,RW09,PK980,VV,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BMT1A,RW09,PK981,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     ,-,240,    ,   , , , , , , , , ;
SID:040,5,BMT1A,RW09,GIALI,VV,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BMT1A,RW09,ENGIM,VV,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BMT1A,RW09,BMT,VV,D, ,VEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BMT1B,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2720,    ,+,03000,     ,09000, ,   ,    ,   ,VVPK,VV,P,A, , , , ;
SID:020,5,BMT1B,RW27,PK780,VV,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BMT1B,RW27,PK781,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:040,5,BMT1B,RW27,PK783,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BMT1B,RW27,PK785,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BMT1B,RW27,GIALI,VV,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,BMT1B,RW27,ENGIM,VV,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,BMT1B,RW27,BMT,VV,D, ,VEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CQ1M,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0920,    ,+,03000,     ,09000, ,   ,    ,   ,VVPK,VV,P,A, , , , ;
SID:020,5,CQ1M,RW09,PK980,VV,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,CQ1M,RW09,PK982,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:040,5,CQ1M,RW09,PK984,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,CQ1M,RW09,OMGON,VV,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,FL100,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,CQ1M,RW09,RUXIK,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,CQ1M,RW09,CQ,VV,D,B,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CQ1N,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2720,    ,+,03000,     ,09000, ,   ,    ,   ,VVPK,VV,P,A, , , , ;
SID:020,5,CQ1N,RW27,PK780,VV,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,CQ1N,RW27,PK782,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:040,5,CQ1N,RW27,OMGON,VV,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,FL100,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,CQ1N,RW27,RUXIK,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,CQ1N,RW27,CQ,VV,D,B,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DAKA1A,RW09, , , , ,    , ,   ,VD, ,PLK,VV,D, ,      ,    ,    ,0920,0050, ,     ,     ,09000, ,   ,    ,   ,PLK,VV,D, , , , , ;
SID:020,2,DAKA1A,RW09, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,3360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DAKA1A,RW09,DAKAM,VV,E,A,EEC , ,   ,CF, ,PLK,VV,D, ,      ,0057,0270,0060,0130,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DAKA1B,RW27, , , , ,    , ,   ,VD, ,PLK,VV,D, ,      ,    ,    ,2720,0050, ,     ,     ,09000, ,   ,    ,   ,PLK,VV,D, , , , , ;
SID:020,2,DAKA1B,RW27, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,0360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DAKA1B,RW27,DAKAM,VV,E,A,EEC , ,   ,CF, ,PLK,VV,D, ,      ,0057,0270,0060,0130,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DAN1M,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0920,    ,+,03000,     ,09000, ,   ,    ,   ,VVPK,VV,P,A, , , , ;
SID:020,5,DAN1M,RW09,PK980,VV,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DAN1M,RW09,PK982,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:040,5,DAN1M,RW09,PK984,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DAN1M,RW09,OMGON,VV,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,FL100,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,DAN1M,RW09,XAQUA,VV,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,DAN1M,RW09,VILOT,VV,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,DAN1M,RW09,DAN,VV,D, ,VEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DAN1N,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2720,    ,+,03000,     ,09000, ,   ,    ,   ,VVPK,VV,P,A, , , , ;
SID:020,5,DAN1N,RW27,PK780,VV,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DAN1N,RW27,PK782,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:040,5,DAN1N,RW27,OMGON,VV,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL120,FL100,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DAN1N,RW27,XAQUA,VV,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,DAN1N,RW27,VILOT,VV,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,DAN1N,RW27,DAN,VV,D, ,VEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GIAL1A,RW09, , , , ,    , ,   ,VD, ,PLK,VV,D, ,      ,    ,    ,0920,0050, ,     ,     ,09000, ,   ,    ,   ,PLK,VV,D, , , , , ;
SID:020,2,GIAL1A,RW09, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,1960,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GIAL1A,RW09,GIALI,VV,E,A,EBC , ,   ,CF, ,PLK,VV,D, ,      ,1660,0270,1660,0130,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GIAL1B,RW27, , , , ,    , ,   ,VD, ,PLK,VV,D, ,      ,    ,    ,2720,0050, ,     ,     ,09000, ,   ,    ,   ,PLK,VV,D, , , , , ;
SID:020,2,GIAL1B,RW27, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1360,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GIAL1B,RW27,GIALI,VV,E,A,EEC , ,   ,CF, ,PLK,VV,D, ,      ,1660,0270,1660,0140,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MADE1A,RW09, , , , ,    , ,   ,VD, ,PLK,VV,D, ,      ,    ,    ,0920,0050, ,     ,     ,09000, ,   ,    ,   ,PLK,VV,D, , , , , ;
SID:020,2,MADE1A,RW09, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MADE1A,RW09,MADEN,VV,E,A,EEC , ,   ,CF, ,PLK,VV,D, ,      ,1769,0270,1760,0120,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MADE1B,RW27, , , , ,    , ,   ,VD, ,PLK,VV,D, ,      ,    ,    ,2720,0050, ,     ,     ,09000, ,   ,    ,   ,PLK,VV,D, , , , , ;
SID:020,2,MADE1B,RW27, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,1460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MADE1B,RW27,MADEN,VV,E,A,EEC , ,   ,CF, ,PLK,VV,D, ,      ,1769,0270,1760,0140,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PATN1M,RW09, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0920,    ,+,03000,     ,09000, ,   ,    ,   ,VVPK,VV,P,A, , , , ;
SID:020,5,PATN1M,RW09,PK980,VV,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATN1M,RW09,PK982,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:040,5,PATN1M,RW09,PK984,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PATN1M,RW09,DUGOD,VV,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PATN1M,RW09,LATOM,VV,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PATN1M,RW09,PATNO,VV,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL290,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PATN1N,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2720,    ,+,03000,     ,09000, ,   ,    ,   ,VVPK,VV,P,A, , , , ;
SID:020,5,PATN1N,RW27,PK780,VV,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PATN1N,RW27,PK782,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,240,    ,   , , , , , , , , ;
SID:040,5,PATN1N,RW27,DUGOD,VV,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PATN1N,RW27,LATOM,VV,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PATN1N,RW27,PATNO,VV,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL290,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TALA1A,RW09, , , , ,    , ,   ,VD, ,PLK,VV,D, ,      ,    ,    ,0920,0050, ,     ,     ,09000, ,   ,    ,   ,PLK,VV,D, , , , , ;
SID:020,2,TALA1A,RW09, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TALA1A,RW09,TALAP,VV,E,A,EEC , ,   ,CF, ,PLK,VV,D, ,      ,0261,0270,0260,0130,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TALA1B,RW27, , , , ,    , ,   ,VD, ,PLK,VV,D, ,      ,    ,    ,2720,0050, ,     ,     ,09000, ,   ,    ,   ,PLK,VV,D, , , , , ;
SID:020,2,TALA1B,RW27, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0560,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TALA1B,RW27,TALAP,VV,E,A,EEC , ,   ,CF, ,PLK,VV,D, ,      ,0261,0270,0260,0150,+,FL100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TORU1A,RW09, , , , ,    , ,   ,VD, ,PLK,VV,D, ,      ,    ,    ,0920,0050, ,     ,     ,09000, ,   ,    ,   ,PLK,VV,D, , , , , ;
SID:020,2,TORU1A,RW09, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,3480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TORU1A,RW09,TORUT,VV,E,A,EEC , ,   ,CF, ,PLK,VV,D, ,      ,0184,0270,0180,0130,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TORU1B,RW27, , , , ,    , ,   ,VD, ,PLK,VV,D, ,      ,    ,    ,2720,0050, ,     ,     ,09000, ,   ,    ,   ,PLK,VV,D, , , , , ;
SID:020,2,TORU1B,RW27, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0480,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TORU1B,RW27,TORUT,VV,E,A,EEC , ,   ,CF, ,PLK,VV,D, ,      ,0184,0270,0180,0140,+,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BMT1C,RW09,BMT,VV,D, ,V C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,VVPK,VV,P,A, , , , ;
STAR:020,5,BMT1C,RW09,SADAS,VV,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BMT1C,RW09,TEDIG,VV,P,C,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BMT1C,RW09,PK913,VV,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BMT1D,RW27,BMT,VV,D, ,V C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,VVPK,VV,P,A, , , , ;
STAR:020,5,BMT1D,RW27,SADAS,VV,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BMT1D,RW27,TEDIG,VV,P,C,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BMT1D,RW27,PK717,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BMT1D,RW27,PK715,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BMT1D,RW27,PK713,VV,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CQ1P,RW09,CQ,VV,D,B,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,VVPK,VV,P,A, , , , ;
STAR:020,5,CQ1P,RW09,TALAP,VV,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CQ1P,RW09,PK918,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,CQ1P,RW09,PK916,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,CQ1P,RW09,PK914,VV,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CQ1Q,RW27,CQ,VV,D,B,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,VVPK,VV,P,A, , , , ;
STAR:020,5,CQ1Q,RW27,TALAP,VV,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CQ1Q,RW27,PK716,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,CQ1Q,RW27,PK714,VV,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DAKA1A,ALL,DAKAM,VV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,10000, ,   ,    ,   ,PLK,VV,D, , , , , ;
STAR:020,2,DAKA1A,ALL,PLK,VV,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,DAKA1B,RW27,DAKAM,VV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,10000, ,   ,    ,   ,PLK,VV,D, , , , , ;
STAR:020,2,DAKA1B,RW27,D006N,VV,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DAN1P,RW09,DAN,VV,D, ,V C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,VVPK,VV,P,A, , , , ;
STAR:020,5,DAN1P,RW09,SADIN,VV,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DAN1P,RW09,TORUT,VV,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DAN1P,RW09,PK918,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DAN1P,RW09,PK916,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,DAN1P,RW09,PK914,VV,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,DAN1Q,RW27,DAN,VV,D, ,V C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,VVPK,VV,P,A, , , , ;
STAR:020,5,DAN1Q,RW27,SADIN,VV,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,DAN1Q,RW27,TORUT,VV,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,DAN1Q,RW27,PK716,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,DAN1Q,RW27,PK714,VV,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GIAL1A,ALL,GIALI,VV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,10000, ,   ,    ,   ,PLK,VV,D, , , , , ;
STAR:020,2,GIAL1A,ALL,PLK,VV,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GIAL1B,RW27,GIALI,VV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,10000, ,   ,    ,   ,PLK,VV,D, , , , , ;
STAR:020,2,GIAL1B,RW27,D166N,VV,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GIAL1D,RW09,GIALI,VV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,10000, ,   ,    ,   ,PLK,VV,D, , , , , ;
STAR:020,2,GIAL1D,RW09,D166O,VV,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MADE1A,ALL,MADEN,VV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,10000, ,   ,    ,   ,PLK,VV,D, , , , , ;
STAR:020,2,MADE1A,ALL,PLK,VV,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MADE1B,RW27,MADEN,VV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,10000, ,   ,    ,   ,PLK,VV,D, , , , , ;
STAR:020,2,MADE1B,RW27,D176N,VV,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MADE1D,RW09,MADEN,VV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,10000, ,   ,    ,   ,PLK,VV,D, , , , , ;
STAR:020,2,MADE1D,RW09,D176O,VV,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PATM1C,RW09,PATMA,VV,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,VVPK,VV,P,A, , , , ;
STAR:020,5,PATM1C,RW09,SADAS,VV,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PATM1C,RW09,TEDIG,VV,P,C,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PATM1C,RW09,PK913,VV,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,PATM1D,RW27,PATMA,VV,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,VVPK,VV,P,A, , , , ;
STAR:020,5,PATM1D,RW27,SADAS,VV,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,PATM1D,RW27,TEDIG,VV,P,C,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,PATM1D,RW27,PK717,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,PATM1D,RW27,PK715,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,PATM1D,RW27,PK713,VV,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TALA1A,ALL,TALAP,VV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,10000, ,   ,    ,   ,PLK,VV,D, , , , , ;
STAR:020,2,TALA1A,ALL,PLK,VV,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TALA1B,RW27,TALAP,VV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL100,     ,10000, ,   ,    ,   ,PLK,VV,D, , , , , ;
STAR:020,2,TALA1B,RW27,BANSU,VV,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TALA1B,RW27,D026N,VV,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TORU1A,ALL,TORUT,VV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,10000, ,   ,    ,   ,PLK,VV,D, , , , , ;
STAR:020,2,TORU1A,ALL,PLK,VV,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TORU1B,RW27,TORUT,VV,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL120,     ,10000, ,   ,    ,   ,PLK,VV,D, , , , , ;
STAR:020,2,TORU1B,RW27,BANSU,VV,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TORU1B,RW27,D026N,VV,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D09-Y,D166O,D166O,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09-Y,D166O, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3460,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09-Y,D166O,CF09,VV,P,C,EE B,R,   ,AF, ,PLK,VV,D, ,      ,2700,0125,1660,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09-Y,D176O,D176O,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09-Y,D176O, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09-Y,D176O,CF09,VV,P,C,EE B,R,   ,AF, ,PLK,VV,D, ,      ,2700,0125,1760,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D09-Y, ,CF09,VV,P,C,E  I, ,   ,IF, ,PLK,VV,D, ,      ,2700,0125,    ,    ,+,05600,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D09-Y, ,FF09,VV,P,C,E  F, ,   ,CF, ,PLK,VV,D, ,      ,2700,0065,0900,0060,+,04170,     ,     , ,   ,    ,   ,PLK,VV,D, , ,0, ,S;
APPCH:030,D,D09-Y, ,MA09,VV,P,C,E  M, ,   ,CF, ,PLK,VV,D, ,      ,2700,0032,0900,0033, ,03123,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D09-Y, ,PLK,VV,D, ,V M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D09-Y, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D09-Y, ,PLK,VV,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D09-Y, ,PLK,VV,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2480,T010,+,06900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09-Z,PLK1,PLK,VV,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09-Z,PLK1,D249M,VV,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09-Z,PLK1,CF09,VV,P,C,EE B,R,   ,CF,Y,PLK,VV,D, ,      ,2700,0125,0900,0010,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09-Z,PLK2,PLK,VV,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09-Z,PLK2,D262M,VV,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09-Z,PLK2,CF09,VV,P,C,EE B,R,   ,CF,Y,PLK,VV,D, ,      ,2700,0125,0900,0010,+,05600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D09-Z, ,CF09,VV,P,C,E  I, ,   ,IF, ,PLK,VV,D, ,      ,2700,0125,    ,    ,+,05600,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D09-Z, ,FF09,VV,P,C,E  F, ,   ,CF, ,PLK,VV,D, ,      ,2700,0065,0900,0060,+,04170,     ,     , ,   ,    ,   ,PLK,VV,D, , ,0, ,S;
APPCH:030,D,D09-Z, ,MA09,VV,P,C,E  M, ,   ,CF, ,PLK,VV,D, ,      ,2700,0032,0900,0033, ,03123,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D09-Z, ,PLK,VV,D, ,V M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D09-Z, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0900,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D09-Z, ,PLK,VV,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D09-Z, ,PLK,VV,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2480,T010,+,06900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-Y,D006N,D006N,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-Y,D006N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1860,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-Y,D006N,D060L,VV,P,C,E   ,R,   ,AF, ,PLK,VV,D, ,      ,0600,0115,0060,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27-Y,D006N,CF27Y,VV,P,C,EE B,R,   ,AF, ,PLK,VV,D, ,      ,0950,0115,0600,    ,+,05610,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-Y,D026N,D026N,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-Y,D026N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-Y,D026N,D060L,VV,P,C,E   ,R,   ,AF, ,PLK,VV,D, ,      ,0600,0115,0260,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27-Y,D026N,CF27Y,VV,P,C,EE B,R,   ,AF, ,PLK,VV,D, ,      ,0950,0115,0600,    ,+,05610,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-Y,D166N,D166N,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-Y,D166N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3460,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-Y,D166N,CF27Y,VV,P,C,EE B,L,   ,AF, ,PLK,VV,D, ,      ,0950,0115,1660,    ,+,05610,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-Y,D176N,D176N,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-Y,D176N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-Y,D176N,CF27Y,VV,P,C,EE B,L,   ,AF, ,PLK,VV,D, ,      ,0950,0115,1760,    ,+,05610,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D27-Y, ,CF27Y,VV,P,C,E  I, ,   ,IF, ,PLK,VV,D, ,      ,0950,0115,    ,    ,+,05610,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27-Y, ,FF27,VV,P,C,E  F, ,   ,CF, ,PLK,VV,D, ,      ,0950,0050,2750,0065,+,04030,     ,     , ,   ,    ,   ,PLK,VV,D, , ,0, ,S;
APPCH:030,D,D27-Y, ,MA27,VV,P,C,E  M, ,   ,CF, ,PLK,VV,D, ,      ,0950,0017,2750,0033, ,02974,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D27-Y, ,PLK,VV,D, ,V M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27-Y, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2750,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D27-Y, ,PLK,VV,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D27-Y, ,PLK,VV,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1220,T010,+,06900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-Z,PLK1,PLK,VV,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-Z,PLK1,D122J,VV,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-Z,PLK1,CF27Z,VV,P,C,EE B,L,   ,CF,Y,PLK,VV,D, ,      ,0950,0100,2750,0010,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-Z,PLK2,PLK,VV,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-Z,PLK2,D105J,VV,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-Z,PLK2,CF27Z,VV,P,C,EE B,L,   ,CF,Y,PLK,VV,D, ,      ,0950,0100,2750,0010,+,05100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D27-Z, ,CF27Z,VV,P,C,E  I, ,   ,IF, ,PLK,VV,D, ,      ,0950,0100,    ,    ,+,05100,     ,10000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27-Z, ,FF27,VV,P,C,E  F, ,   ,CF, ,PLK,VV,D, ,      ,0950,0050,2750,0050,+,04030,     ,     , ,   ,    ,   ,PLK,VV,D, , ,0, ,S;
APPCH:030,D,D27-Z, ,MA27,VV,P,C,E  M, ,   ,CF, ,PLK,VV,D, ,      ,0950,0017,2750,0033, ,02974,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D27-Z, ,PLK,VV,D, ,V M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27-Z, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2750,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D27-Z, ,PLK,VV,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D27-Z, ,PLK,VV,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1220,T010,+,06900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I27-W,PK800,PK800,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27-W,PK800,PK713,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I27-W,PK800,PK712,VV,P,C,EE B, ,010,TF, ,IPK,VV,P,I,      ,    ,    ,    ,    , ,05400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I27-W, ,PK712,VV,P,C,E  I, ,   ,IF, ,IPK,VV,P,I,      ,0920,0126,    ,    ,I,05400,04429,10000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I27-W, ,PK711,VV,P,C,E  F, ,   ,CF, ,IPK,VV,P,I,      ,0919,0076,2720,0050,G,04429,04429,     , ,   ,-300,   ,VVPK,VV,P,A, ,0,N,S;
APPCH:030,I,I27-W, ,RW27,VV,P,G,G  M, ,   ,CF, ,IPK,VV,P,I,      ,0919,0014,2720,0062, ,02459,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I27-W, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2720,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I27-W, ,PK720,VV,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:060,I,I27-W, ,PK800,VV,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I27-W, ,PK800,VV,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0470,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I27-X,PK713,PK713,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,10000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27-X,PK713,PK712,VV,P,C,EE B, ,010,TF, ,IPK,VV,P,I,      ,    ,    ,    ,    , ,05400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I27-X,PK714,PK714,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,10000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I27-X,PK714,PK712,VV,P,C,EE B, ,010,TF, ,IPK,VV,P,I,      ,    ,    ,    ,    , ,05400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I27-X, ,PK712,VV,P,C,E  I, ,   ,IF, ,IPK,VV,P,I,      ,0920,0126,    ,    ,I,05400,04429,10000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I27-X, ,PK711,VV,P,C,E  F, ,   ,CF, ,IPK,VV,P,I,      ,0919,0076,2720,0050,G,04429,04429,     , ,   ,-300,   ,VVPK,VV,P,A, ,0,N,S;
APPCH:030,I,I27-X, ,RW27,VV,P,G,G  M, ,   ,CF, ,IPK,VV,P,I,      ,0919,0014,2720,0062, ,02459,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I27-X, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2720,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I27-X, ,PK720,VV,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:060,I,I27-X, ,PK800,VV,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I27-X, ,PK800,VV,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0470,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I27-Y,D006N,D006N,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,10000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,D006N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1860,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,D006N,D060L,VV,P,C,E   ,R,   ,AF, ,PLK,VV,D, ,      ,0600,0115,0060,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Y,D006N,D081L,VV,P,C,E   ,R,   ,AF, ,PLK,VV,D, ,      ,0810,0115,0600,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-Y,D006N, , , , , E  , ,   ,VI, ,IPK,VV,P,I,      ,    ,    ,2420,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,D026N,D026N,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,10000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,D026N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2060,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,D026N,D060L,VV,P,C,E   ,R,   ,AF, ,PLK,VV,D, ,      ,0600,0115,0260,    ,+,07000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Y,D026N,D081L,VV,P,C,E   ,R,   ,AF, ,PLK,VV,D, ,      ,0810,0115,0600,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-Y,D026N, , , , , E  , ,   ,VI, ,IPK,VV,P,I,      ,    ,    ,2420,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,D166N,D166N,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,10000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,D166N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3460,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,D166N,D103L,VV,P,C,E   ,L,   ,AF, ,PLK,VV,D, ,      ,1030,0115,1660,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Y,D166N, , , , , E  , ,   ,VI, ,IPK,VV,P,I,      ,    ,    ,3020,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,D176N,D176N,VV,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07700,     ,10000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,D176N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,D176N,D103L,VV,P,C,E   ,L,   ,AF, ,PLK,VV,D, ,      ,1030,0115,1760,    ,+,05600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Y,D176N, , , , , E  , ,   ,VI, ,IPK,VV,P,I,      ,    ,    ,3020,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27-Y, ,CI27Y,VV,P,C,E  I, ,   ,IF, ,IPK,VV,P,I,      ,0919,0129,    ,    ,J,05600,04403,10000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27-Y, ,FI27,VV,P,C,E  F, ,   ,CF, ,IPK,VV,P,I,      ,0919,0076,2720,0052,H,04403,04403,     , ,   ,-300,   ,PLK,VV,D, , ,0,D,S;
APPCH:030,I,I27-Y, ,RW27,VV,P,G,G  M, ,   ,CF, ,IPK,VV,P,I,      ,0919,0014,2720,0061, ,02459,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27-Y, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,2720,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27-Y, ,PLK,VV,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,06900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I27-Y, ,PLK,VV,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1220,T010,+,06900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Z,PLK1,PLK,VV,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,10000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Z,PLK1,D123J,VV,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Z,PLK1,CI27Z,VV,P,C,EE B,L,   ,CF,Y,IPK,VV,P,I,      ,0919,0114,2720,0010,+,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Z,PLK2,PLK,VV,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,10000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Z,PLK2,D104J,VV,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Z,PLK2,CI27Z,VV,P,C,EE B,L,   ,CF,Y,IPK,VV,P,I,      ,0919,0114,2720,0010,+,05100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27-Z, ,CI27Z,VV,P,C,E  I, ,   ,IF, ,IPK,VV,P,I,      ,0919,0114,    ,    ,J,05100,04403,10000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27-Z, ,FI27,VV,P,C,E  F, ,   ,CF, ,IPK,VV,P,I,      ,0919,0076,2720,0037,H,04403,04403,     , ,   ,-300,   ,PLK,VV,D, , ,0,D,S;
APPCH:030,I,I27-Z, ,RW27,VV,P,G,G  M, ,   ,CF, ,IPK,VV,P,I,      ,0919,0014,2720,0061, ,02459,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I27-Z, , , , , ,  M , ,   ,VA, , , , , ,      ,    ,    ,2720,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27-Z, ,PLK,VV,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,06900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I27-Z, ,PLK,VV,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1220,T010,+,06900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R09-Y,PK800,PK800,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09-Y,PK800,PK913,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R09-Y,PK800,PK912,VV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09-Y, ,PK912,VV,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,10000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09-Y, ,PK911,VV,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0920,0070, ,04430,     ,     , ,   ,    ,   ,VVPK,VV,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09-Y, ,RW09,VV,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0920,0061, ,02491,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R09-Y, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0920,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09-Y, ,PK800,VV,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09-Y, ,PK800,VV,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3000,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09-Z,PK913,PK913,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,10000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09-Z,PK913,PK912,VV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09-Z,PK914,PK914,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,10000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09-Z,PK914,PK912,VV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09-Z, ,PK912,VV,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,10000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09-Z, ,PK911,VV,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0920,0070, ,04430,     ,     , ,   ,    ,   ,VVPK,VV,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09-Z, ,RW09,VV,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0920,0061, ,02491,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R09-Z, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0920,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09-Z, ,PK800,VV,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R09-Z, ,PK800,VV,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,3000,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27-Y,PK800,PK800,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,10000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27-Y,PK800,PK713,VV,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R27-Y,PK800,PK712,VV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27-Y, ,PK712,VV,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,05400,     ,10000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27-Y, ,PK711,VV,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2720,0050, ,04430,     ,     , ,   ,    ,   ,VVPK,VV,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27-Y, ,RW27,VV,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2720,0062, ,02458,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R27-Y, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2720,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27-Y, ,PK720,VV,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27-Y, ,PK800,VV,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R27-Y, ,PK800,VV,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0470,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27-Z,PK713,PK713,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,10000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27-Z,PK713,PK712,VV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27-Z,PK714,PK714,VV,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,10000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27-Z,PK714,PK712,VV,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,05400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27-Z, ,PK712,VV,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,05400,     ,10000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27-Z, ,PK711,VV,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2720,0050, ,04430,     ,     , ,   ,    ,   ,VVPK,VV,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27-Z, ,RW27,VV,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2720,0062, ,02458,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R27-Z, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2720,    ,+,03400,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27-Z, ,PK720,VV,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , ,B,J,S;
APPCH:060,R,R27-Z, ,PK800,VV,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R27-Z, ,PK800,VV,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0470,T010,+,06000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW09 ,-0430,      ,02441, ,    , ,   ;N14001678,E108001279,0000;
RWY:RW27 ,+0430,      ,02408, ,IPK ,1,   ;N14001548,E108013276,0000;
