APPCH:010,A,R28,CALVN,SWARM,K6,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,CALVN,CALVN,K6,P,C,EY  , ,020,TF, , , , , ,      ,    ,    ,1680,0072,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:030,A,R28,CALVN,CALVN,K6,P,C,EE A,R,   ,HF, , , , , ,      ,    ,    ,2830,0050,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R28,VOUCH,VOUCH,K6,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R28,VOUCH,CALVN,K6,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,2919,0047,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R28, ,CALVN,K6,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R28, ,LARNC,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2830,0061,+,02700,     ,     , ,   ,    ,   ,RW28,K6,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R28, ,RW28,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2829,0057, ,00841,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R28, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2829,    ,+,01339,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R28, ,SWARM,K6,E,A,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R28, ,SWARM,K6,E,A,EE  ,L,   ,HM, , , , , ,      ,    ,    ,2373,0050,+,03500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW10 ,     ,      ,00938,D,    , ,   ;N37224201,W079073625,0000;
RWY:RW28 ,     ,      ,00801,R,    , ,   ;N37224008,W079070002,0000;
