APPCH:010,A,R23,OTINE,OTINE,K6,E,A,EE A,R,   ,HF, , , , , ,      ,    ,    ,2341,0040,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R23, ,OTINE,K6,E,A,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,18000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R23, ,HEMTA,K6,P,C,E  F, ,051,TF, , , , , ,      ,    ,    ,2341,0074,+,02900,     ,     , ,   ,    ,   ,RW23,K6,P,G, ,B,J,S;
PRDAT:N,          ,N,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R23, ,RW23,K6,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2340,0062, ,01900,     ,     , ,   , 000,   , , , , , ,B,J,S;
APPCH:040,R,R23, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2340,    ,+,01292,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R23, ,ESISE,K6,P,C,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R23, ,PIGGS,K6,E,A,EY  , ,010,TF, , , , , ,      ,    ,    ,2118,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:070,R,R23, ,PIGGS,K6,E,A,EE  ,R,   ,HM, , , , , ,      ,    ,    ,2343,0040,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,00865,D,    , ,   ;N37061885,W079354406,0250;
RWY:RW23 ,     ,      ,00892,D,    , ,   ;N37063852,W079351959,0000;
