SID:010,2,BAXA1A,RW24, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2380,    ,+,01000,     ,11000, ,   ,    ,   ,TRK,WA,D, , , , , ;
SID:020,2,BAXA1A,RW24,TRK,WA,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAXA1A,RW24,BAXAL,WB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MAMO1A,RW24, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2380,    ,+,01000,     ,11000, ,   ,    ,   ,TRK,WA,D, , , , , ;
SID:020,2,MAMO1A,RW24, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,3230,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MAMO1A,RW24,TRK,WA,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MAMO1A,RW24,MAMOK,WI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SOSV1A,RW24, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,2380,    ,+,01000,     ,11000, ,   ,    ,   ,TRK,WA,D, , , , , ;
SID:020,2,SOSV1A,RW24, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SOSV1A,RW24,SOSVO,WA,E,A,EEC , ,   ,CF, ,TRK,WA,D, ,      ,1878,0635,1880,0580, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BAXA1B,RW06,BAXAL,WB,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,TRK,WA,D, , , , , ;
STAR:020,2,BAXA1B,RW06,TRK,WA,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BAXA1B,RW06,AVNIM,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MAMO1B,RW06,MAMOK,WI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,TRK,WA,D, , , , , ;
STAR:020,2,MAMO1B,RW06,D293Y,WA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MAMO1B,RW06,AVNIM,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,SOSV1B,RW06,SOSVO,WA,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,TRK,WA,D, , , , , ;
STAR:020,2,SOSV1B,RW06,D188Y,WA,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,SOSV1B,RW06,AVNIM,WA,P,C,EECH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D06,AVNIM,AVNIM,WA,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D06,AVNIM,CD06,WA,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02720,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D06, ,CD06,WA,P,C,E  I, ,   ,IF, ,TRK,WA,D, ,      ,2330,0103,    ,    ,+,02720,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D06, ,FD06,WA,P,C,E  F, ,   ,CF, ,TRK,WA,D, ,      ,2330,0063,0530,0040,+,01920,     ,     , ,   ,    ,   ,TRK,WA,D, , ,0, ,S;
APPCH:030,D,D06, ,MD06,WA,P,C,E  M, ,   ,CF, ,TRK,WA,D, ,      ,2330,0013,0530,0050, ,00329,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0530,    ,+,00540,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D06, ,AVNIM,WA,P,C,E C ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D06, ,AVNIM,WA,P,C,EECH,L,   ,HM, , , , , ,      ,    ,    ,0530,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I06,AVNIM,AVNIM,WA,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I06,AVNIM,CF06,WA,P,C,EE B, ,   ,CF, ,ITRK,WA,P,I,      ,2380,0111,0430,0041,+,02720,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I06, ,CF06,WA,P,C,E  I, ,   ,IF, ,ITRK,WA,P,I,      ,2380,0111,    ,    ,J,02720,01920,13000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I06, ,FF06,WA,P,C,E  F, ,   ,CF, ,ITRK,WA,P,I,      ,2383,0071,0580,0040,H,01920,01920,     , ,   ,-300,   ,TRK,WA,D, , ,0,N,S;
APPCH:030,I,I06, ,RW06,WA,P,G,G  M, ,   ,CF, ,ITRK,WA,P,I,      ,2383,0013,0580,0058, ,00073,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I06, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0580,    ,+,00540,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I06, ,AVNIM,WA,P,C,E C ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I06, ,AVNIM,WA,P,C,EECH,L,   ,HM, , , , , ,      ,    ,    ,0530,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R06,AVNIM,AVNIM,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R06,AVNIM,QQ401,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R06, ,QQ401,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R06, ,QQ402,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0590,0035,+,02000,     ,     , ,   ,    ,   ,WAQQ,WA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R06, ,RW06,WA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0590,0063, ,00073,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R06, ,AVNIM,WA,P,C,E M ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R06, ,AVNIM,WA,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0530,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW06 ,+0040,      ,00023, ,ITRK,1,   ;N03191132,E117332021,0000;
RWY:RW24 ,     ,      ,00040, ,    , ,   ;N03194990,E117342226,0000;
