APPCH:010,A,R08,IPGAS,IPGAS,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,IPGAS,SI402,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,SI402,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,SI403,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0840,0039,+,01700,     ,     , ,   ,    ,   ,WASI,WA,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,RW08,WA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0840,0051, ,00086,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R08, ,SI404,WA,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, ,IPGAS,WA,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R08, ,IPGAS,WA,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0840,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,MUMTA,MUMTA,WA,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,MUMTA,SI602,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,SI602,WA,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,SI603,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2640,0039,+,01700,     ,     , ,   ,    ,   ,WASI,WA,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,RW26,WA,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2640,0051, ,00086,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R26, ,SI604,WA,P,C,EYM , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, ,MUMTA,WA,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:060,R,R26, ,MUMTA,WA,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,2640,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW08 ,     ,      ,00036, ,    , ,   ;S02073962,E132092472,0000;
RWY:RW26 ,     ,      ,00036, ,    , ,   ;S02073791,E132094750,0000;
