APPCH:010,A,D10,IDMUS,IDMUS,WA,P,C,E CC, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D10,IDMUS,CF10,WA,P,C,EE B, ,   ,CF, ,TBK,WA,D, ,      ,2780,0110,0980,0050,+,02900,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D10, ,CF10,WA,P,C,E  I, ,   ,IF, ,TBK,WA,D, ,      ,2780,0110,    ,    ,+,02900,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D10, ,FF10,WA,P,C,E  F, ,   ,CF, ,TBK,WA,D, ,      ,2780,0060,0980,0050,+,01800,     ,     , ,   ,    ,   ,WATK,WA,P,A, ,0, ,S;
APPCH:030,D,D10, ,MA10,WA,P,C,E  M, ,   ,CF, ,TBK,WA,D, ,      ,2780,0020,0980,0040, ,00531,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D10, ,TBK,WA,D, ,V M , ,   ,CF, ,TBK,WA,D, ,      ,0000,0000,0980,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D10, ,TBK,WA,D, ,V   , ,   ,FD, ,TBK,WA,D, ,      ,0000,0000,0980,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D10, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,2480,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,D,D10, ,IDMUS,WA,P,C,E C , ,   ,CF, ,TBK,WA,D, ,      ,2780,0160,2780,0100, ,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D10, ,IDMUS,WA,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0980,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N10-Y,WK,WK,WA,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,N10-Y,WK,WK,WA,D,B,EY  , ,   ,FC, ,TBK,WA,D, ,      ,1675,0003,3050,0067,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N10-Y,WK,FN10,WA,P,C,EE  ,L,   ,CF,Y,TBK,WA,D, ,      ,2805,0066,1030,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N10-Y, ,FN10,WA,P,C,E  F, ,   ,IF, ,WK,WA,D,B,      ,    ,    ,    ,    ,+,02000,     ,13000, ,   ,    ,   ,WK,WA,D,B, ,0, ,S;
APPCH:030,N,N10-Y, ,RW10,WA,P,G,G  M, ,   ,CF, ,WK,WA,D,B,      ,    ,    ,1030,0056, ,00203,     ,     , ,   ,-302,   , , , , , ,0, ,S;
APPCH:040,N,N10-Y, ,WK,WA,D,B,EYM , ,   ,CF, ,TBK,WA,D, ,      ,1675,0003,1030,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N10-Y, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0150,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N10-Y, ,WK,WA,D,B,E   , ,   ,FA, ,TBK,WA,D, ,      ,1675,0003,0450,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N10-Y, ,WK,WA,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N10-Z,WK,WK,WA,D,B,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N10-Z,WK,WK,WA,D,B,EY  , ,   ,FC, ,TBK,WA,D, ,      ,1675,0003,2950,0070,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N10-Z,WK,FN10,WA,P,C,EE  ,L,   ,CF,Y,TBK,WA,D, ,      ,2805,0066,1030,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N10-Z, ,FN10,WA,P,C,E  F, ,   ,IF, ,WK,WA,D,B,      ,    ,    ,    ,    ,+,02000,     ,13000, ,   ,    ,   ,WK,WA,D,B, ,0, ,S;
APPCH:030,N,N10-Z, ,RW10,WA,P,G,G  M, ,   ,CF, ,WK,WA,D,B,      ,    ,    ,1030,0056, ,00203,     ,     , ,   ,-302,   , , , , , ,0, ,S;
APPCH:040,N,N10-Z, ,WK,WA,D,B,EYM , ,   ,CF, ,TBK,WA,D, ,      ,1675,0003,1030,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N10-Z, , , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0150,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,N,N10-Z, ,WK,WA,D,B,E   , ,   ,FA, ,TBK,WA,D, ,      ,1675,0003,0450,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:070,N,N10-Z, ,WK,WA,D,B,EE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R10,IDMUS,IDMUS,WA,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R10,IDMUS,TK401,WA,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R10, ,TK401,WA,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02900,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R10, ,TK402,WA,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0980,0050,+,01900,     ,     , ,   ,    ,   ,WATK,WA,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R10, ,TK403,WA,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0980,0043, ,00571,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R10, ,IDMUS,WA,P,C,E M ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R10, ,IDMUS,WA,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0980,T010,+,04500,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW10 ,     ,      ,00153, ,    , ,   ;S09242641,E119135455,0000;
RWY:RW28 ,     ,      ,00157, ,    , ,   ;S09243858,E119150899,0000;
