SID:010,2,ADKO1A,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1570,    ,+,00600,     ,11000, ,   ,    ,   ,PNK,WI,D, , , , , ;
SID:020,2,ADKO1A,RW15, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ADKO1A,RW15,PNK,WI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ADKO1A,RW15,ADKON,WI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ADKO1B,RW33,PNK,WI,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,PNK,WI,D, , , , , ;
SID:020,2,ADKO1B,RW33, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ADKO1B,RW33,PNK,WI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ADKO1B,RW33,ADKON,WI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAVU1A,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1570,    ,+,00600,     ,11000, ,   ,    ,   ,PNK,WI,D, , , , , ;
SID:020,2,BAVU1A,RW15, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3050,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAVU1A,RW15,BAVUS,WI,E,A,EEC , ,   ,CF, ,PNK,WI,D, ,      ,2818,0230,2810,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BAVU1B,RW33,PNK,WI,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,PNK,WI,D, , , , , ;
SID:020,2,BAVU1B,RW33, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2510,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BAVU1B,RW33,BAVUS,WI,E,A,EEC , ,   ,CF, ,PNK,WI,D, ,      ,2808,0230,2810,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MASR1A,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1570,    ,+,00600,     ,11000, ,   ,    ,   ,PNK,WI,D, , , , , ;
SID:020,2,MASR1A,RW15, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MASR1A,RW15,PNK,WI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MASR1A,RW15,MASRI,WI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MASR1B,RW33,PNK,WI,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,PNK,WI,D, , , , , ;
SID:020,2,MASR1B,RW33, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MASR1B,RW33,PNK,WI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MASR1B,RW33,MASRI,WI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PAPS1A,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1570,    ,+,00600,     ,11000, ,   ,    ,   ,PNK,WI,D, , , , , ;
SID:020,2,PAPS1A,RW15, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PAPS1A,RW15,PNK,WI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PAPS1A,RW15,PAPSA,WB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PAPS1B,RW33,PNK,WI,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,PNK,WI,D, , , , , ;
SID:020,2,PAPS1B,RW33,PAPSA,WB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TEPE1A,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1570,    ,+,00600,     ,11000, ,   ,    ,   ,PNK,WI,D, , , , , ;
SID:020,2,TEPE1A,RW15, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TEPE1A,RW15,PNK,WI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TEPE1A,RW15,TEPEV,WI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TEPE1B,RW33,PNK,WI,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,PNK,WI,D, , , , , ;
SID:020,2,TEPE1B,RW33, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TEPE1B,RW33,PNK,WI,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TEPE1B,RW33,TEPEV,WI,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UNTE1A,RW15, , , , ,    , ,   ,VA, , , , , ,      ,    ,    ,1570,    ,+,00600,     ,11000, ,   ,    ,   ,PNK,WI,D, , , , , ;
SID:020,2,UNTE1A,RW15, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UNTE1A,RW15,UNTEP,WI,E,A,EEC , ,   ,CF, ,PNK,WI,D, ,      ,2375,0613,2370,0440, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UNTE1B,RW33,PNK,WI,D, ,VY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,PNK,WI,D, , , , , ;
SID:020,2,UNTE1B,RW33, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UNTE1B,RW33,UNTEP,WI,E,A,EEC , ,   ,CF, ,PNK,WI,D, ,      ,2365,0613,2370,0550, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADKO1C,ALL,ADKON,WI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,PNK,WI,D, , , , , ;
STAR:020,2,ADKO1C,ALL,PNK,WI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BAVU1C,ALL,BAVUS,WI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,PNK,WI,D, , , , , ;
STAR:020,2,BAVU1C,ALL,PNK,WI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,OLVE1A,ALL,OLVES,WI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,PNK,WI,D, , , , , ;
STAR:020,2,OLVE1A,ALL,PNK,WI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,PAPS1C,ALL,PAPSA,WB,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,PNK,WI,D, , , , , ;
STAR:020,2,PAPS1C,ALL,PNK,WI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TEPE1C,ALL,TEPEV,WI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,PNK,WI,D, , , , , ;
STAR:020,2,TEPE1C,ALL,PNK,WI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,UNTE1C,ALL,UNTEP,WI,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,PNK,WI,D, , , , , ;
STAR:020,2,UNTE1C,ALL,PNK,WI,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D15-X,PNK,PNK,WI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-X,PNK,PNK,WI,D, ,V   , ,   ,FD, ,PNK,WI,D, ,      ,0000,0000,0250,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-X,PNK,CF15,WI,P,C,EE B,L,   ,CF,Y,PNK,WI,D, ,      ,3370,0050,1570,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D15-X, ,CF15,WI,P,C,E  I, ,   ,IF, ,PNK,WI,D, ,      ,3370,0050,    ,    ,+,02000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15-X, ,FD15,WI,P,C,E  F, ,   ,CF, ,PNK,WI,D, ,      ,3377,0023,1570,0027,+,02000,     ,     , ,   ,    ,   ,PNK,WI,D, , ,0, ,S;
APPCH:030,D,D15-X, ,MA15,WI,P,C,E  M, ,   ,CF, ,PNK,WI,D, ,      ,1570,0026,1570,0049, ,00489,     ,     , ,   ,-290,   , , , , , ,0, ,S;
APPCH:040,D,D15-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1570,    ,+,00510,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15-X, ,PNK,WI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15-X, ,PNK,WI,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0210,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15-Y,PNK,PNK,WI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15-Y,PNK,PNK,WI,D, ,V   , ,   ,FD, ,PNK,WI,D, ,      ,0000,0000,3550,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15-Y,PNK,CF15,WI,P,C,EE B,L,   ,CF,Y,PNK,WI,D, ,      ,3370,0050,1570,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D15-Y, ,CF15,WI,P,C,E  I, ,   ,IF, ,PNK,WI,D, ,      ,3370,0050,    ,    ,+,02000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15-Y, ,FD15,WI,P,C,E  F, ,   ,CF, ,PNK,WI,D, ,      ,3377,0023,1570,0027,+,02000,     ,     , ,   ,    ,   ,PNK,WI,D, , ,0, ,S;
APPCH:030,D,D15-Y, ,MA15,WI,P,C,E  M, ,   ,CF, ,PNK,WI,D, ,      ,1570,0026,1570,0049, ,00489,     ,     , ,   ,-290,   , , , , , ,0, ,S;
APPCH:040,D,D15-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1570,    ,+,00510,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15-Y, ,PNK,WI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D15-Y, ,PNK,WI,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0210,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I15-Y,PNK,PNK,WI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Y,PNK,PNK,WI,D, ,V   , ,   ,FD, ,PNK,WI,D, ,      ,0000,0000,0250,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Y,PNK,CF15,WI,P,C,EE B,L,   ,CF,Y,IPNK,WI,P,I,      ,3370,0104,1570,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I15-Y, ,CF15,WI,P,C,E  I, ,   ,IF, ,IPNK,WI,P,I,      ,3370,0104,    ,    ,J,02000,02000,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I15-Y, ,FF15,WI,P,C,E  F, ,   ,CF, ,IPNK,WI,P,I,      ,3368,0075,1570,0029,H,02000,02000,     , ,   ,-300,   ,PNK,WI,D, , ,0,D,S;
APPCH:030,I,I15-Y, ,RW15,WI,P,G,G  M, ,   ,CF, ,IPNK,WI,P,I,      ,3367,0013,1570,0061, ,00055,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I15-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1570,    ,+,00510,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I15-Y, ,PNK,WI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I15-Y, ,PNK,WI,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0210,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I15-Z,PNK,PNK,WI,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Z,PNK,PNK,WI,D, ,V   , ,   ,FD, ,PNK,WI,D, ,      ,0000,0000,3550,0050,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Z,PNK,CF15,WI,P,C,EE B,L,   ,CF,Y,IPNK,WI,P,I,      ,3370,0104,1570,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I15-Z, ,CF15,WI,P,C,E  I, ,   ,IF, ,IPNK,WI,P,I,      ,3370,0104,    ,    ,J,02000,02000,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I15-Z, ,FF15,WI,P,C,E  F, ,   ,CF, ,IPNK,WI,P,I,      ,3368,0075,1570,0029,H,02000,02000,     , ,   ,-300,   ,PNK,WI,D, , ,0,D,S;
APPCH:030,I,I15-Z, ,RW15,WI,P,G,G  M, ,   ,CF, ,IPNK,WI,P,I,      ,3367,0013,1570,0061, ,00055,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I15-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1570,    ,+,00510,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I15-Z, ,PNK,WI,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I15-Z, ,PNK,WI,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,0210,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,R15,IRVAT,IRVAT,WI,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,13000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R15,IRVAT,OVNAT,WI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:030,A,R15,IRVAT,URBUS,WI,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:040,A,R15,IRVAT,MUKBO,WI,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     ,-,200,    ,   , , , , , ,B,J,S;
APPCH:010,R,R15, ,MUKBO,WI,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,13000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R15, ,ONTIA,WI,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1570,0057,+,02000,     ,     , ,   ,    ,   ,WIOO,WI,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R15, ,RW15,WI,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1570,0063, ,00055,     ,     , ,   ,-290,   , , , , , ,B,J,S;
APPCH:040,R,R15, ,IRVAT,WI,P,C,E M ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R15, ,IRVAT,WI,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0210,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW15 ,+0030,      ,00005, ,IPNK,1,   ;S00082880,E109240019,0000;
RWY:RW33 ,-0030,      ,00008, ,    , ,   ;S00094713,E109243206,0000;
