SID:020,2,ADNUTA,RW36, , , , ,    , ,   ,CD, ,VKN,WM,D, ,      ,    ,    ,0030,0050, ,     ,     ,11000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
SID:030,2,ADNUTA,RW36, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,1980,    , ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:040,2,ADNUTA,RW36,ADNUT,WM,E,A,EE  , ,   ,CF, ,VKN,WM,D, ,      ,2348,0429,2350,0340, ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:020,2,ADNUTB,RW18, , , , ,    , ,   ,CD, ,VKN,WM,D, ,      ,    ,    ,1830,0030, ,     ,     ,11000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
SID:030,2,ADNUTB,RW18, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2600,    , ,     ,     ,     ,-,291,    ,   , , , , , , , , ;
SID:040,2,ADNUTB,RW18,ADNUT,WM,E,A,EE  , ,   ,CF, ,VKN,WM,D, ,      ,2348,0429,2350,0340, ,     ,     ,     ,-,291,    ,   , , , , , , , , ;
SID:020,5,ADNUTC,RW36,RUGBA,WM,P,C,E   , ,   ,CF, ,VKN,WM,D, ,      ,0031,0050,0030,0050, ,     ,     ,11000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
SID:030,5,ADNUTC,RW36,APILO,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,ADNUTC,RW36,MAMOX,WM,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:050,5,ADNUTC,RW36,ADNUT,WM,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:010,2,GUNBOA,RW36, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0030,    ,+,00560,     ,11000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
SID:020,2,GUNBOA,RW36, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:030,2,GUNBOA,RW36,GUNBO,WM,E,A,EE  , ,   ,CF, ,VKN,WM,D, ,      ,3409,0692,3380,0620, ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:020,2,GUNBOB,RW18, , , , ,    , ,   ,CD, ,VKN,WM,D, ,      ,    ,    ,1830,0030, ,     ,     ,11000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
SID:030,2,GUNBOB,RW18,D124F,WM,P,C,E   ,L,   ,CF,Y,VKN,WM,D, ,      ,1240,0057,0300,0020, ,     ,     ,     ,-,265,    ,   , , , , , , , , ;
SID:040,2,GUNBOB,RW18,GUNBO,WM,E,A,EE  , ,   ,CF, ,VKN,WM,D, ,      ,3409,0692,3380,0740, ,     ,     ,     ,-,291,    ,   , , , , , , , , ;
SID:020,5,GUNBOC,RW36,RUGBA,WM,P,C,E   , ,   ,CF, ,VKN,WM,D, ,      ,0031,0050,0030,0050, ,     ,     ,11000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
SID:030,5,GUNBOC,RW36,DULAT,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:040,5,GUNBOC,RW36,GUNBO,WM,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:020,1,VKN1,RW18, , , , ,    , ,   ,CD, ,VKN,WM,D, ,      ,    ,    ,1830,0030, ,     ,     ,11000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
SID:030,1,VKN1,RW18, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1830,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,1,VKN1,RW36, , , , ,    , ,   ,CD, ,VKN,WM,D, ,      ,    ,    ,0030,0050, ,     ,     ,11000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
SID:030,1,VKN1,RW36, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0030,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,VKPA,RW36, , , , ,    , ,   ,CD, ,VKN,WM,D, ,      ,    ,    ,0030,0050, ,     ,     ,11000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
SID:030,2,VKPA,RW36, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0310,    , ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:040,2,VKPA,RW36,VKP,WM,D, ,VE  , ,   ,CF, ,VKP,WM,D, ,      ,0000,0000,0150,0350, ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:020,2,VKPB,RW18, , , , ,    , ,   ,CD, ,VKN,WM,D, ,      ,    ,    ,1830,0030, ,     ,     ,11000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
SID:030,2,VKPB,RW18,D124F,WM,P,C,E   ,L,   ,CF,Y,VKN,WM,D, ,      ,1240,0057,0300,0020, ,     ,     ,     ,-,265,    ,   , , , , , , , , ;
SID:040,2,VKPB,RW18,D015E,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,291,    ,   , , , , , , , , ;
SID:050,2,VKPB,RW18,VKP,WM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,291,    ,   , , , , , , , , ;
SID:020,5,VKPC,RW36,RUGBA,WM,P,C,E   , ,   ,CF, ,VKN,WM,D, ,      ,0031,0050,0030,0050, ,     ,     ,11000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
SID:030,5,VKPC,RW36,KILOD,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:040,5,VKPC,RW36,VKP,WM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:020,2,VPKA,RW36, , , , ,    , ,   ,CD, ,VKN,WM,D, ,      ,    ,    ,0030,0050, ,     ,     ,11000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
SID:030,2,VPKA,RW36,VKN,WM,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:040,2,VPKA,RW36,VPK,WM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:020,2,VPKB,RW18, , , , ,    , ,   ,CD, ,VKN,WM,D, ,      ,    ,    ,1830,0030, ,     ,     ,     , ,   ,    ,   ,VKN,WM,D, ,A, , , ;
SID:030,2,VPKB,RW18,D151I,WM,P,C,E   , ,   ,CF, ,VKN,WM,D, ,      ,1513,0090,1200,0060, ,     ,     ,     ,-,291,    ,   , , , , , , , , ;
SID:040,2,VPKB,RW18,VPK,WM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,291,    ,   , , , , , , , , ;
SID:020,5,VPKC,RW36,RUGBA,WM,P,C,E   , ,   ,CF, ,VKN,WM,D, ,      ,0031,0050,0030,0050, ,     ,     ,11000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
SID:030,5,VPKC,RW36,APILO,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,VPKC,RW36, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,1680,    , ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:050,5,VPKC,RW36,PEDKO,WM,P,C,E   , ,   ,CF, ,VKN,WM,D, ,      ,1560,0130,1380,0200, ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
SID:060,5,VPKC,RW36,VPK,WM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,290,    ,   , , , , , , , , ;
STAR:010,5,ADNUTB,RW36,ADNUT,WM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
STAR:020,5,ADNUTB,RW36,DULIT,WM,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ADNUTB,RW36,NODIX,WM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADNUTC,RW18,ADNUT,WM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
STAR:020,2,ADNUTC,RW18,MAMOX,WM,E,A,EY H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ADNUTC,RW18,D235O,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ADNUTC,RW18,D330O,WM,P,C,E   ,R,   ,AF, ,VKN,WM,D, ,      ,3300,0150,2350,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ADNUTC,RW18,CD18Y,WM,P,C,E   ,R,   ,AF, ,VKN,WM,D, ,      ,0010,0150,3300,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,ADNUTC,RW18,FD18,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,ADNUTC,RW18,VKN,WM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ADNUTD,RW18,ADNUT,WM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
STAR:020,5,ADNUTD,RW18,MAMOX,WM,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ADNUTD,RW18,LAPIS,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ADNUTD,RW18,GUSDI,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ADNUTD,RW18,LAMIK,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ADNUTD,RW18,VKN,WM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ADNUTG,RW36,ADNUT,WM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
STAR:020,2,ADNUTG,RW36,MAMOX,WM,E,A,EY H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ADNUTG,RW36,D235O,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:035,2,ADNUTG,RW36,D210O,WM,P,C,E   ,L,   ,AF, ,VKN,WM,D, ,      ,2100,0150,2350,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ADNUTG,RW36,D183O,WM,P,C,E   ,L,   ,AF, ,VKN,WM,D, ,      ,1840,0150,2100,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ADNUTG,RW36,NODIX,WM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GUNBOB,RW36,GUNBO,WM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
STAR:020,5,GUNBOB,RW36,GITOM,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GUNBOB,RW36,MORNO,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GUNBOB,RW36,SAMOD,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,GUNBOB,RW36,NODIX,WM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GUNBOC,RW18,GUNBO,WM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
STAR:020,2,GUNBOC,RW18,D341T,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GUNBOC,RW18,CD18Y,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GUNBOC,RW18,FD18,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GUNBOC,RW18,VKN,WM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GUNBOD,RW18,GUNBO,WM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
STAR:020,5,GUNBOD,RW18,GITOM,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,GUNBOD,RW18,GUSDI,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,GUNBOD,RW18,LAMIK,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,GUNBOD,RW18,VKN,WM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,GUNBOG,RW36,GUNBO,WM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
STAR:020,2,GUNBOG,RW36,D341P,WM,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,GUNBOG,RW36,D341O,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,GUNBOG,RW36,D280O,WM,P,C,E   ,L,   ,AF, ,VKN,WM,D, ,      ,2800,0150,3410,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,2,GUNBOG,RW36,D210O,WM,P,C,E   ,L,   ,AF, ,VKN,WM,D, ,      ,2100,0150,2800,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,GUNBOG,RW36,D183O,WM,P,C,E   ,L,   ,AF, ,VKN,WM,D, ,      ,1840,0150,2800,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,GUNBOG,RW36,NODIX,WM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VKPB,RW36,VKP,WM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
STAR:020,5,VKPB,RW36,KADNI,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VKPB,RW36,MORNO,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,VKPB,RW36,SAMOD,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,VKPB,RW36,NODIX,WM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VKPC,RW18,VKP,WM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
STAR:020,2,VKPC,RW18,D015T,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VKPC,RW18,CD18Y,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VKPC,RW18,FD18,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,VKPC,RW18,VKN,WM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VKPD,RW18,VKP,WM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
STAR:020,5,VKPD,RW18,KADNI,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VKPD,RW18,GUSDI,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,VKPD,RW18,LAMIK,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,VKPD,RW18,VKN,WM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VKPG,RW36,VKP,WM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
STAR:020,2,VKPG,RW36,D015P,WM,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VKPG,RW36,D015O,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VKPG,RW36,D280O,WM,P,C,E   ,L,   ,AF, ,VKN,WM,D, ,      ,2800,0150,0150,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,2,VKPG,RW36,D210O,WM,P,C,E   ,L,   ,AF, ,VKN,WM,D, ,      ,2100,0150,2800,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,VKPG,RW36,D183O,WM,P,C,E   ,L,   ,AF, ,VKN,WM,D, ,      ,1840,0150,2800,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,VKPG,RW36,NODIX,WM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VPKB,RW36,VPK,WM,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
STAR:020,5,VPKB,RW36,NODIX,WM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VPKC,RW18,VPK,WM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
STAR:020,2,VPKC,RW18,D151P,WM,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VPKC,RW18,D151O,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,VPKC,RW18,D100O,WM,P,C,E   ,L,   ,AF, ,VKN,WM,D, ,      ,1000,0150,1510,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:045,2,VPKC,RW18,D035O,WM,P,C,E   ,L,   ,AF, ,VKN,WM,D, ,      ,0350,0150,1000,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,VPKC,RW18,CD18Y,WM,P,C,E   ,L,   ,AF, ,VKN,WM,D, ,      ,0010,0150,1000,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,VPKC,RW18,FD18,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,VPKC,RW18,VKN,WM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VPKD,RW18,VPK,WM,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,13000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
STAR:020,5,VPKD,RW18,VKN15,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VPKD,RW18,BIGOS,WM,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,VPKD,RW18,BESRA,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,VPKD,RW18,GUSDI,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,VPKD,RW18,LAMIK,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,VPKD,RW18,VKN,WM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VPKG,RW36,VPK,WM,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,11000,     ,13000, ,   ,    ,   ,VKN,WM,D, ,A, , , ;
STAR:020,2,VPKG,RW36,NODIX,WM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D18-Y,BIGOS,BIGOS,WM,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18-Y,BIGOS,D070O,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18-Y,BIGOS,CD18Y,WM,P,C,EE B,L,   ,AF, ,VKN,WM,D, ,      ,0010,0150,0700,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18-Y,D015T,D015T,WM,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18-Y,D015T,CD18Y,WM,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18-Y,GUNBO,GUNBO,WM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18-Y,GUNBO,D341T,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18-Y,GUNBO,CD18Y,WM,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18-Y,MAMOX,MAMOX,WM,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18-Y,MAMOX,D235O,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18-Y,MAMOX,D330O,WM,P,C,E   ,R,   ,AF, ,VKN,WM,D, ,      ,3300,0150,2350,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D18-Y,MAMOX,CD18Y,WM,P,C,EE B,R,   ,AF, ,VKN,WM,D, ,      ,0010,0150,3300,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D18-Y, ,CD18Y,WM,P,C,E  I, ,   ,IF, ,VKN,WM,D, ,      ,0010,0150,    ,    ,+,04000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D18-Y, ,FD18,WM,P,C,E  F, ,   ,CF, ,VKN,WM,D, ,      ,0010,0110,1810,0040,+,03300,     ,     , ,   ,    ,   ,VKN,WM,D, ,A,0, ,S;
APPCH:025,D,D18-Y, ,60VOR,WM,P,C,E S , ,   ,CF, ,VKN,WM,D, ,      ,0011,0060,1810,0050,+,01700,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D18-Y, ,MD18,WM,P,C,E  M, ,   ,CF, ,VKN,WM,D, ,      ,0012,0026,1810,0034, ,00662,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D18-Y, ,VKN,WM,D, ,V M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D18-Y, ,VKN,WM,D, ,V   , ,   ,FD, ,VKN,WM,D, ,      ,0000,0000,1810,0030,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D18-Y, , , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,0470,    , ,     ,     ,     ,-,265,    ,   , , , , , ,0, ,S;
APPCH:070,D,D18-Y, ,BIGOS,WM,E,A,E   , ,   ,CF, ,VKN,WM,D, ,      ,0700,0160,0700,0030, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D18-Y, ,BIGOS,WM,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2500,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D18-Z,VKN,VKN,WM,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D18-Z,VKN,FD18,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D18-Z,VKN,FD18,WM,P,C,EY  , ,   ,FC, ,VKN,WM,D, ,      ,0010,0110,3160,0043,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D18-Z,VKN, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0910,    ,+,03600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D18-Z,VKN,CD18Z,WM,P,C,EE B, ,   ,CF, ,VKN,WM,D, ,      ,0010,0160,1360,0030,+,03300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D18-Z, ,CD18Z,WM,P,C,E  I, ,   ,IF, ,VKN,WM,D, ,      ,0010,0160,    ,    ,+,03300,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D18-Z, ,FD18,WM,P,C,E  F, ,   ,CF, ,VKN,WM,D, ,      ,0010,0110,1810,0050,+,03300,     ,     , ,   ,    ,   ,VKN,WM,D, ,A,0, ,S;
APPCH:025,D,D18-Z, ,60VOR,WM,P,C,E S , ,   ,CF, ,VKN,WM,D, ,      ,0011,0060,1810,0050,+,01700,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D18-Z, ,MD18,WM,P,C,EY M, ,   ,CF, ,VKN,WM,D, ,      ,0012,0026,1810,0034, ,00662,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D18-Z, ,VKN,WM,D, ,V M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D18-Z, ,VKN,WM,D, ,V   , ,   ,FD, ,VKN,WM,D, ,      ,0000,0000,1810,0030,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D18-Z, , , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0470,    , ,     ,     ,     ,-,265,    ,   , , , , , ,0, ,S;
APPCH:070,D,D18-Z, ,BIGOS,WM,E,A,E   , ,   ,CF, ,VKN,WM,D, ,      ,0700,0160,0700,0030, ,04000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:080,D,D18-Z, ,BIGOS,WM,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,2500,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D36,VKN,VKN,WM,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D36,VKN,D185H,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D36,VKN,D185H,WM,P,C,EY  , ,   ,FC, ,VKN,WM,D, ,      ,1849,0080,2300,0043,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D36,VKN,CD36,WM,P,C,EE B,L,   ,CF,Y,VKN,WM,D, ,      ,1850,0120,0050,0010,+,02600,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D36, ,CD36,WM,P,C,E  I, ,   ,IF, ,VKN,WM,D, ,      ,1850,0120,    ,    ,+,02600,     ,13000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D36, ,FD36,WM,P,C,E  F, ,   ,CF, ,VKN,WM,D, ,      ,1850,0086,0050,0034,+,02600,     ,     , ,   ,    ,   ,VKN,WM,D, ,A,0, ,S;
APPCH:030,D,D36, ,MD36,WM,P,C,E  M, ,   ,CF, ,VKN,WM,D, ,      ,1848,0021,0050,0065, ,00578,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D36, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0050,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D36, ,VKN,WM,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     ,-,265,    ,   , , , , , ,0, ,S;
APPCH:060,D,D36, ,VKN,WM,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1850,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I36-X,VKN,VKN,WM,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I36-X,VKN,D185H,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I36-X,VKN,D185H,WM,P,C,EY  , ,   ,FC, ,VKN,WM,D, ,      ,1850,0080,2300,0044,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I36-X,VKN,NODIX,WM,P,C,EE B,L,   ,CF,Y,IKN,WM,P,I,      ,1834,0131,0030,0010,+,02600,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I36-X, ,NODIX,WM,P,C,E  I, ,   ,IF, ,IKN,WM,P,I,      ,1834,0131,    ,    ,J,02600,02600,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I36-X, ,NOMEN,WM,P,C,E  F, ,   ,CF, ,IKN,WM,P,I,      ,1831,0096,0030,0035,H,02600,02600,     , ,   ,-300,   ,VKN,WM,D, ,A,0,D,S;
APPCH:030,I,I36-X, ,RW36,WM,P,G,G  M, ,   ,CF, ,IKN,WM,P,I,      ,1831,0017,0030,0079, ,00106,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I36-X, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0030,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I36-X, ,VKN,WM,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,265,    ,   , , , , , ,0,D,S;
APPCH:060,I,I36-X, ,VKN,WM,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,1850,T010,+,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I36-Y,VPK,VPK,WM,D, ,V   , ,   ,FC, ,VPK,WM,D, ,      ,0000,0000,3100,0134, ,     ,     ,13000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I36-Y,VPK,NODIX,WM,P,C,EE B, ,   ,CF, ,IKN,WM,P,I,      ,1834,0131,3100,0040,+,02600,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I36-Y, ,NODIX,WM,P,C,E  I, ,   ,IF, ,IKN,WM,P,I,      ,1834,0131,    ,    ,J,02600,02600,13000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I36-Y, ,NOMEN,WM,P,C,E  F, ,   ,CF, ,IKN,WM,P,I,      ,1831,0096,0030,0035,H,02600,02600,     , ,   ,-300,   ,VKN,WM,D, ,A,0,N,S;
APPCH:030,I,I36-Y, ,RW36,WM,P,G,G  M, ,   ,CF, ,IKN,WM,P,I,      ,1831,0017,0030,0079, ,00106,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I36-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0030,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I36-Y, , , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,1160,    , ,     ,     ,     ,-,265,    ,   , , , , , ,0,N,S;
APPCH:060,I,I36-Y, ,BIGOS,WM,E,A,E   , ,   ,CF, ,VKN,WM,D, ,      ,0700,0160,0700,0110,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I36-Y, ,BIGOS,WM,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2500,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,I,I36-Z, ,NODIX,WM,P,C,E  I, ,   ,IF, ,IKN,WM,P,I,      ,1834,0131,    ,    ,J,02600,02600,13000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I36-Z, ,NOMEN,WM,P,C,E  F, ,   ,CF, ,IKN,WM,P,I,      ,1831,0096,0030,0035,H,02600,02600,     , ,   ,-300,   ,VKN,WM,D, ,A,0,N,S;
APPCH:030,I,I36-Z, ,RW36,WM,P,G,G  M, ,   ,CF, ,IKN,WM,P,I,      ,1831,0017,0030,0079, ,00106,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I36-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0030,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I36-Z, , , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,1160,    , ,     ,     ,     ,-,265,    ,   , , , , , ,0,N,S;
APPCH:060,I,I36-Z, ,BIGOS,WM,E,A,E   , ,   ,CF, ,VKN,WM,D, ,      ,0700,0160,0700,0110,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I36-Z, ,BIGOS,WM,E,A,EE H,L,   ,HM, , , , , ,      ,    ,    ,2500,T010,+,04000,     ,     ,-,230,    ,   , , , , , ,0,N,S;
APPCH:010,A,T18-1,D090P,D090P,WM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL200,05000,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T18-1,D090P,D090O,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T18-1,D090P,D001O,WM,P,C,E   ,L,   ,AF, ,VKN,WM,D, ,      ,0010,0150,0900,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T18-1,D090P,CT18,WM,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T18-1, ,CT18,WM,P,C,E  I, ,   ,IF, ,VKN,WM,D, ,      ,0010,0110,    ,    ,+,03300,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T18-1, ,FT18,WM,P,C,E  F, ,   ,CF, ,VKN,WM,D, ,      ,0011,0060,1810,0050,+,01700,     ,     , ,   ,    ,   ,VKN,WM,D, ,B,0,D,S;
APPCH:030,T,T18-1, ,RW18,WM,P,G,G  M, ,   ,CF, ,VKN,WM,D, ,      ,3552,0009,1810,0051, ,00107,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T18-1, ,VKN,WM,D, ,VYM , ,   ,CF, ,VKN,WM,D, ,      ,0000,0000,1810,0009, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T18-1, ,VKN,WM,D, ,V   , ,   ,FD, ,VKN,WM,D, ,      ,0000,0000,1810,0030,+,01200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T18-1, , , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0470,    , ,     ,     ,     ,-,265,    ,   , , , , , ,0,D,S;
APPCH:070,T,T18-1, ,D001O,WM,P,C,E   ,L,   ,AF, ,VKN,WM,D, ,      ,0010,0150,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,T,T18-1, ,CT18,WM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T18-4,D270P,D270P,WM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL200,07000,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T18-4,D270P,D270O,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T18-4,D270P,D320O,WM,P,C,E   ,R,   ,AF, ,VKN,WM,D, ,      ,3200,0150,2700,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T18-4,D270P,D001O,WM,P,C,E   ,R,   ,AF, ,VKN,WM,D, ,      ,0010,0150,3200,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T18-4,D270P,CT18,WM,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T18-4, ,CT18,WM,P,C,E  I, ,   ,IF, ,VKN,WM,D, ,      ,0010,0110,    ,    ,+,03300,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T18-4, ,FT18,WM,P,C,E  F, ,   ,CF, ,VKN,WM,D, ,      ,0011,0060,1810,0050,+,01700,     ,     , ,   ,    ,   ,VKN,WM,D, ,B,0,D,S;
APPCH:030,T,T18-4, ,RW18,WM,P,G,G  M, ,   ,CF, ,VKN,WM,D, ,      ,3552,0009,1810,0051, ,00107,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T18-4, ,VKN,WM,D, ,VYM , ,   ,CF, ,VKN,WM,D, ,      ,0000,0000,1810,0009, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T18-4, ,VKN,WM,D, ,V   , ,   ,FD, ,VKN,WM,D, ,      ,0000,0000,1810,0030,+,01200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T18-4, , , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,0470,    , ,     ,     ,     ,-,265,    ,   , , , , , ,0,D,S;
APPCH:070,T,T18-4, ,D001O,WM,P,C,E   ,L,   ,AF, ,VKN,WM,D, ,      ,0010,0150,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,T,T18-4, ,CT18,WM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T36-2,D090P,D090P,WM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL200,03500,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T36-2,D090P,D090O,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T36-2,D090P,D185O,WM,P,C,E   ,R,   ,AF, ,VKN,WM,D, ,      ,1850,0150,0900,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T36-2,D090P,CT36,WM,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T36-2, ,CT36,WM,P,C,E  I, ,   ,IF, ,VKN,WM,D, ,      ,1850,0110,    ,    ,+,03500,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T36-2, ,FT36,WM,P,C,E  F, ,   ,CF, ,VKN,WM,D, ,      ,1849,0060,0050,0050,+,01800,     ,     , ,   ,    ,   ,VKN,WM,D, ,B,0,D,S;
APPCH:030,T,T36-2, ,RW36,WM,P,G,G  M, ,   ,CF, ,VKN,WM,D, ,      ,1941,0006,0050,0054, ,00106,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T36-2, ,VKN,WM,D, ,VYM , ,   ,CF, ,VKN,WM,D, ,      ,0000,0000,0050,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T36-2, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0050,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T36-2, , , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,1160,    , ,     ,     ,     ,-,265,    ,   , , , , , ,0,D,S;
APPCH:070,T,T36-2, ,D185O,WM,P,C,E   ,R,   ,AF, ,VKN,WM,D, ,      ,1850,0150,0970,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,T,T36-2, ,CT36,WM,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T36-3,D270P,D270P,WM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,FL200,07000,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T36-3,D270P,D270O,WM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T36-3,D270P,D185O,WM,P,C,E   ,L,   ,AF, ,VKN,WM,D, ,      ,1850,0150,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T36-3,D270P,CT36,WM,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T36-3, ,CT36,WM,P,C,E  I, ,   ,IF, ,VKN,WM,D, ,      ,1850,0110,    ,    ,+,03500,     ,13000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T36-3, ,FT36,WM,P,C,E  F, ,   ,CF, ,VKN,WM,D, ,      ,1849,0060,0050,0050,+,01800,     ,     , ,   ,    ,   ,VKN,WM,D, ,B,0,D,S;
APPCH:030,T,T36-3, ,RW36,WM,P,G,G  M, ,   ,CF, ,VKN,WM,D, ,      ,1941,0006,0050,0054, ,00106,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T36-3, ,VKN,WM,D, ,VYM , ,   ,CF, ,VKN,WM,D, ,      ,0000,0000,0050,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T36-3, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0050,    ,+,01200,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T36-3, , , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,1160,    , ,     ,     ,     ,-,265,    ,   , , , , , ,0,D,S;
APPCH:070,T,T36-3, ,D185O,WM,P,C,E   ,R,   ,AF, ,VKN,WM,D, ,      ,1850,0150,0970,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,T,T36-3, ,CT36,WM,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,04000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW18 ,     ,      ,00055, ,    , ,   ;N03471532,E103123465,0000;
RWY:RW36 ,+0020,      ,00052, ,IKN ,1,   ;N03454615,E103122980,0000;
