APPCH:010,A,R21,BRWNA,BRWNA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,BRWNA,BRWNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,BRWNC,BRWNC,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,BRWNC,BRWNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,BRWND,BRWND,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,BRWND,BRWNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,BRWNI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,BRWNF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2060,0050,+,02100,     ,     , ,   ,    ,   ,YBRW,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,BRWNM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2060,0050, ,00506,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R21, ,BRWNH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,2060,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,RNVS,BRWSE,BRWSE,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,11000,-,210,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVS,BRWSE,BRWSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVS,BRWSG,BRWSG,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,11000,-,210,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVS,BRWSG,BRWSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,A,RNVS,BRWSJ,BRWSJ,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,11000,-,210,    ,   , , , , , ,B,J,C;
APPCH:020,A,RNVS,BRWSJ,BRWSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:010,R,RNVS, ,BRWSI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,11000, ,   ,    ,   , , , , , ,B,J,C;
APPCH:020,R,RNVS, ,BRWSF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0260,0050,+,02060,     ,     , ,   ,    ,   ,YBRW,YM,P,A, ,B,J,C;
APPCH:030,R,RNVS, ,BRWSM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0260,0050, ,00464,     ,     , ,   ,-300,   , , , , , ,B,J,C;
APPCH:040,R,RNVS, ,BRWSH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,C;
APPCH:050,R,RNVS, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,0260,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,C;
RWY:RW03 ,     ,      ,00414, ,    , ,   ;S29585119,E146483657,0000;
RWY:RW21 ,     ,      ,00369, ,    , ,   ;S29581463,E146490665,0000;
