APPCH:010,A,R24,CRGNA,CRGNA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,CRGNA,CRGNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05320,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,CRGNC,CRGNC,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,CRGNC,CRGNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05320,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R24,CRGND,CRGND,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R24,CRGND,CRGNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05320,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R24, ,CRGNI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05320,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R24, ,CRGNF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2200,0050,+,03630,     ,     , ,   ,-318,   ,YCRG,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R24, ,CRGNM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2200,0070, ,01256,     ,     , ,   ,-318,   , , , , , ,B,J,S;
APPCH:040,R,R24, ,CRGNH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R24, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,2350,    ,+,06200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW06 ,-0300,      ,00961, ,    , ,   ;S36110649,E147524914,0253;
RWY:RW24 ,     ,      ,00948, ,    , ,   ;S36105421,E147533629,0285;
