APPCH:010,A,R17,ECHND,ECHND,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,ECHND,ECHNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,ECHNE,ECHNE,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,ECHNE,ECHNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,ECHNG,ECHNG,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,ECHNG,ECHNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,ECHNI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,ECHNF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1680,0050,+,02050,     ,     , ,   ,    ,   ,YECH,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1680,0053, ,00371,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R17, ,ECHNH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,1680,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,ECHSA,ECHSA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,ECHSA,ECHSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,ECHSB,ECHSB,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,ECHSB,ECHSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,ECHSC,ECHSC,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,ECHSC,ECHSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35, ,ECHSI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02200,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35, ,ECHSF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3480,0050,+,02050,     ,     , ,   ,    ,   ,YECH,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3480,0053, ,00372,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R35, ,ECHSH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,3480,    ,+,02200,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW05 ,     ,      ,00319, ,    , ,   ;S36092900,E144453071,0000;
RWY:RW17 ,     ,      ,00321, ,    , ,   ;S36092813,E144454310,0000;
RWY:RW23 ,-0100,      ,00320, ,    , ,   ;S36091925,E144454993,0000;
RWY:RW35 ,-0100,      ,00322, ,    , ,   ;S36100383,E144454424,0000;
