APPCH:010,A,R04,HXXSA,HXXSA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,HXXSA,HXXSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,HXXSB,HXXSB,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,HXXSB,HXXSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R04,HXXSC,HXXSC,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R04,HXXSC,HXXSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R04, ,HXXSI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R04, ,HXXSF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0330,0050,+,01950,     ,     , ,   ,    ,   ,YHAY,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R04, ,HXXSM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0330,0050, ,00353,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R04, ,HXXSH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R04, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,0330,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,HXXND,HXXND,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,HXXND,HXXNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,HXXNE,HXXNE,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,HXXNE,HXXNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R22,HXXNG,HXXNG,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R22,HXXNG,HXXNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R22, ,HXXNI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R22, ,HXXNF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2130,0050,+,01950,     ,     , ,   ,    ,   ,YHAY,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R22, ,HXXNM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2130,0050, ,00353,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R22, ,HXXNH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R22, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,2130,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW04 ,     ,      ,00303, ,    , ,   ;S34321467,E144492621,0000;
RWY:RW15 ,     ,      ,00305, ,    , ,   ;S34312591,E144493743,0000;
RWY:RW22 ,     ,      ,00303, ,    , ,   ;S34314029,E144500578,0000;
RWY:RW33 ,     ,      ,00304, ,    , ,   ;S34315936,E144495669,0000;
