APPCH:010,A,R11,HBAWD,HBAWD,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11,HBAWD,HBAWI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11,HBAWE,HBAWE,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11,HBAWE,HBAWI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11,HBAWG,HBAWG,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11,HBAWG,HBAWI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R11, ,HBAWI,YB,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R11, ,HBAWF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1080,0050,+,01700,     ,     , ,   ,    ,   ,YHBA,YB,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R11, ,RW11,YB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1080,0050, ,00105,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R11, ,HBAWH,YB,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R11, , , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,3260,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29,HBAEA,HBAEA,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29,HBAEA,HBAEI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29,HBAEB,HBAEB,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29,HBAEB,HBAEI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29,HBAEC,HBAEC,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29,HBAEC,HBAEI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R29, ,HBAEI,YB,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R29, ,HBAEF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2880,0050,+,01780,     ,     , ,   ,    ,   ,YHBA,YB,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R29, ,RW29,YB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2880,0053, ,00101,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R29, ,HBAEH,YB,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R29, , , , , , E  ,R,   ,VM,Y, , , , ,      ,    ,    ,0860,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW11 ,     ,      ,00055, ,    , ,   ;S25185610,E152521753,0000;
RWY:RW29 ,     ,      ,00051, ,    , ,   ;S25192726,E152532029,0000;
