APPCH:010,A,D09-Z,D266J,D266J,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09-Z,D266J,CS09,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09-Z,MIA1,MIA,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09-Z,MIA1,MIA,YM,D, ,V   , ,   ,FD, ,MIA,YM,D, ,      ,0000,0000,2880,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09-Z,MIA1,CS09,YM,P,C,EE  ,L,   ,CF,Y,MIA,YM,D, ,      ,2660,0080,0860,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09-Z,MIA2,MIA,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09-Z,MIA2,MIA,YM,D, ,V   , ,   ,FD, ,MIA,YM,D, ,      ,0000,0000,2770,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09-Z,MIA2,CS09,YM,P,C,EE  ,L,   ,CF,Y,MIA,YM,D, ,      ,2660,0080,0860,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D09-Z, ,CS09,YM,P,C,E  I, ,   ,IF, ,MIA,YM,D, ,      ,2660,0080,    ,    ,+,02000,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D09-Z, ,FS09Z,YM,P,C,E  F, ,   ,CF, ,MIA,YM,D, ,      ,2660,0050,0860,0030,+,01760,     ,     , ,   ,    ,   ,MIA,YM,D, , ,0, ,S;
APPCH:030,D,D09-Z, ,RW09,YM,P,G,G  M, ,   ,CF, ,MIA,YM,D, ,      ,2376,0002,0860,0048, ,00217,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D09-Z, ,MIA,YM,D, ,VYM , ,   ,CF, ,MIA,YM,D, ,      ,0000,0000,0860,0002, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D09-Z, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-Z,D096J,D096J,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-Z,D096J,CS27,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-Z,D170J,D170J,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-Z,D170J,D096J,YM,P,C,E   ,L,   ,AF, ,MIA,YM,D, ,      ,0960,0100,1700,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-Z,D170J,CS27,YM,P,C,EE  , ,   ,CF, ,MIA,YM,D, ,      ,0960,0080,2760,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-Z,MIA1,MIA,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-Z,MIA1,MIA,YM,D, ,V   , ,   ,FD, ,MIA,YM,D, ,      ,0000,0000,1180,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-Z,MIA1,CS27,YM,P,C,EE  ,L,   ,CF,Y,MIA,YM,D, ,      ,0960,0080,2760,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27-Z,MIA2,MIA,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27-Z,MIA2,MIA,YM,D, ,V   , ,   ,FD, ,MIA,YM,D, ,      ,0000,0000,1070,0080,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27-Z,MIA2,CS27,YM,P,C,EE  ,L,   ,CF,Y,MIA,YM,D, ,      ,0960,0080,2760,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D27-Z, ,CS27,YM,P,C,E  I, ,   ,IF, ,MIA,YM,D, ,      ,0960,0080,    ,    ,+,02000,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27-Z, ,FS27Z,YM,P,C,E  F, ,   ,CF, ,MIA,YM,D, ,      ,0960,0050,2760,0030,+,01530,     ,     , ,   ,    ,   ,MIA,YM,D, , ,0, ,S;
APPCH:030,D,D27-Z, ,RW27,YM,P,G,G  M, ,   ,CF, ,MIA,YM,D, ,      ,0999,0008,2760,0042, ,00211,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D27-Z, ,MIA,YM,D, ,VYM , ,   ,CF, ,MIA,YM,D, ,      ,0000,0000,2760,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27-Z, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,2760,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,I,I09-Y, ,AKNOK,YM,P,C,E  D, ,   ,IF, ,IMI,YM,P,I,      ,2726,0110,    ,    ,J,02000,02000,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09-Y, ,KASLI,YM,P,C,E  F, ,   ,CF, ,IMI,YM,P,I,      ,2726,0060,0920,0050,H,02000,01760,     , ,   ,-300,   ,MIA,YM,D, , ,0,D,S;
APPCH:030,I,I09-Y, ,RW09,YM,P,G,G  M, ,   ,CF, ,IMI,YM,P,I,      ,2726,0012,0920,0048, ,00219,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09-Y, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,0920,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Z,AKNOK,AKNOK,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Z,AKNOK,CF09Z,YM,P,C,EE  , ,   ,CF, ,IMI,YM,P,I,      ,2726,0090,0920,0020,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Z,MIA,MIA,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Z,MIA,MIA,YM,D, ,V   , ,   ,FD, ,MIA,YM,D, ,      ,0000,0000,2840,0080, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Z,MIA,CF09Z,YM,P,C,EE  ,L,   ,CF,Y,IMI,YM,P,I,      ,2726,0090,0920,0010,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09-Z, ,CF09Z,YM,P,C,E  I, ,   ,IF, ,IMI,YM,P,I,      ,2726,0090,    ,    ,J,02000,02000,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09-Z, ,KASLI,YM,P,C,E  F, ,   ,CF, ,IMI,YM,P,I,      ,2726,0060,0920,0030,H,02000,01760,     , ,   ,-300,   ,MIA,YM,D, , ,0,D,S;
APPCH:030,I,I09-Z, ,RW09,YM,P,G,G  M, ,   ,CF, ,IMI,YM,P,I,      ,2726,0012,0920,0048, ,00219,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09-Z, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,0920,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,NDBA,MIA1,MIA,YM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,MIA1,MIA,YM,D,B,EY  , ,   ,FC, ,MIA,YM,D, ,      ,1781,0014,2230,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,MIA1,FF019,YM,P,C,EE  ,L,   ,CF,Y,MIA,YM,D, ,      ,1937,0053,0190,0032,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,NDBA,MIA2,MIA,YM,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,0, ,C;
APPCH:020,A,NDBA,MIA2,MIA,YM,D,B,EY  , ,   ,FC, ,MIA,YM,D, ,      ,1781,0014,2110,0075, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:030,A,NDBA,MIA2,FF019,YM,P,C,EE  ,L,   ,CF,Y,MIA,YM,D, ,      ,1937,0053,0190,0040,+,01400,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:020,N,NDBA, ,FF019,YM,P,C,E  F, ,   ,IF, ,MIA,YM,D,B,      ,    ,    ,    ,    ,+,01400,     ,11000, ,   ,    ,   ,MIA,YM,D,B, ,0, ,C;
APPCH:030,N,NDBA, ,MIA,YM,D,B,E  M, ,   ,CF, ,MIA,YM,D,B,      ,    ,    ,0190,0040, ,00880,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,0190,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,R09,MIAWJ,MIAWJ,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,MIAWJ,MIAWI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,MIAWK,MIAWK,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,MIAWK,MIAWI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R09,MIAWL,MIAWL,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R09,MIAWL,MIAWI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R09, ,MIAWI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R09, ,MIAWF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0920,0050,+,01890,     ,     , ,   ,    ,   ,YMIA,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R09, ,RW09,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,0920,0053, ,00217,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R09, ,MIAWH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R09, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,0920,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,MIANN,MIANN,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,MIANN,MIANI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,MIANO,MIANO,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,MIANO,MIANI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,MIANP,MIANP,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,MIANP,MIANI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,MIANI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,MIANF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1760,0050,+,01890,     ,     , ,   ,    ,   ,YMIA,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,RW18,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1760,0053, ,00212,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18, ,MIANH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,1760,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,MIAEA,MIAEA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,MIAEA,MIAEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,MIAEB,MIAEB,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,MIAEB,MIAEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R27,MIAEC,MIAEC,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R27,MIAEC,MIAEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R27, ,MIAEI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R27, ,MIAEF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2720,0050,+,01890,     ,     , ,   ,    ,   ,YMIA,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R27, ,RW27,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2720,0053, ,00211,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R27, ,MIAEH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R27, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,2720,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,MIASD,MIASD,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,MIASD,MIASI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,MIASE,MIASE,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,MIASE,MIASI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,MIASG,MIASG,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,MIASG,MIASI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,MIASI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,MIASF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3560,0050,+,01890,     ,     , ,   ,    ,   ,YMIA,YM,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,YM,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3560,0053, ,00215,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R36, ,MIASH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,3560,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S09-Y,MIA1,MIA,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S09-Y,MIA1,MIA,YM,D, ,VY  , ,   ,FC, ,MIA,YM,D, ,      ,0000,0000,2900,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S09-Y,MIA1,FS09Y,YM,P,C,EE  ,L,   ,CF,Y,MIA,YM,D, ,      ,2660,0048,0860,0025,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S09-Y,MIA2,MIA,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S09-Y,MIA2,MIA,YM,D, ,VY  , ,   ,FC, ,MIA,YM,D, ,      ,0000,0000,2800,0075, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S09-Y,MIA2,FS09Y,YM,P,C,EE  ,L,   ,CF,Y,MIA,YM,D, ,      ,2660,0048,0860,0033,+,01700,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S09-Y, ,FS09Y,YM,P,C,E  F, ,   ,IF, ,MIA,YM,D, ,      ,2660,0048,    ,    ,+,01700,     ,11000, ,   ,    ,   ,MIA,YM,D, , ,0, ,S;
APPCH:030,S,S09-Y, ,RW09,YM,P,G,G  M, ,   ,CF, ,MIA,YM,D, ,      ,2376,0002,0860,0047, ,00217,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S09-Y, ,MIA,YM,D, ,VYM , ,   ,CF, ,MIA,YM,D, ,      ,0000,0000,0860,0002, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S09-Y, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,0860,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S27-Y,MIA1,MIA,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S27-Y,MIA1,MIA,YM,D, ,VY  , ,   ,FC, ,MIA,YM,D, ,      ,0000,0000,1200,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S27-Y,MIA1,FS27Y,YM,P,C,EE  ,L,   ,CF,Y,MIA,YM,D, ,      ,0960,0049,2760,0025,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S27-Y,MIA2,MIA,YM,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S27-Y,MIA2,MIA,YM,D, ,VY  , ,   ,FC, ,MIA,YM,D, ,      ,0000,0000,1100,0075, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S27-Y,MIA2,FS27Y,YM,P,C,EE  ,L,   ,CF,Y,MIA,YM,D, ,      ,0960,0049,2760,0030,+,01500,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S27-Y, ,FS27Y,YM,P,C,E  F, ,   ,IF, ,MIA,YM,D, ,      ,0960,0049,    ,    ,+,01500,     ,11000, ,   ,    ,   ,MIA,YM,D, , ,0, ,S;
APPCH:030,S,S27-Y, ,RW27,YM,P,G,G  M, ,   ,CF, ,MIA,YM,D, ,      ,0999,0008,2760,0041, ,00211,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S27-Y, ,MIA,YM,D, ,VYM , ,   ,CF, ,MIA,YM,D, ,      ,0000,0000,2760,0008, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S27-Y, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,2760,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
RWY:RW09 ,-0100,      ,00167, ,IMI ,1,   ;S34133511,E142042590,0000;
RWY:RW18 ,     ,      ,00162, ,    , ,   ;S34133300,E142052280,0000;
RWY:RW27 ,     ,      ,00161, ,    , ,   ;S34134708,E142053595,0000;
RWY:RW36 ,-0100,      ,00165, ,    , ,   ;S34140983,E142051888,0000;
