APPCH:010,A,R17,MBHND,MBHND,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,MBHND,MBHNI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,MBHNE,MBHNE,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,MBHNE,MBHNI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R17,MBHNG,MBHNG,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R17,MBHNG,MBHNI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R17, ,MBHNI,YB,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,02000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R17, ,MBHNF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1630,0034,+,01040,     ,     , ,   ,    ,   ,YMYB,YB,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R17, ,RW17,YB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1630,0030, ,00080,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R17, ,MBHNH,YB,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R17, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,1630,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,MBHSA,MBHSA,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,MBHSA,MBHSI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,MBHSB,MBHSB,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,MBHSB,MBHSI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R35,MBHSC,MBHSC,YB,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R35,MBHSC,MBHSI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R35, ,MBHSI,YB,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03100,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R35, ,MBHSF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3430,0050,+,01770,     ,     , ,   ,    ,   ,YMYB,YB,P,A, ,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R35, ,RW35,YB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3430,0053, ,00088,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R35, ,MBHSH,YB,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R35, , , , , , E  ,L,   ,VM,Y, , , , ,      ,    ,    ,1630,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW12 ,     ,      ,00031, ,    , ,   ;S25304243,E152424214,0000;
RWY:RW17 ,     ,      ,00030, ,    , ,   ;S25302297,E152424577,0000;
RWY:RW30 ,-0200,      ,00036, ,    , ,   ;S25310040,E152430697,0000;
RWY:RW35 ,-0200,      ,00038, ,    , ,   ;S25311424,E152425218,0000;
