SID:005,1,DN7,RW11,DN,YB,D, ,V   , ,   ,CF, ,DN,YB,D, ,      ,0000,0000,1060,0010, ,     ,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:010,1,DN7,RW11, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1060,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,1,DN7,RW11, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1060,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,DN7,RW18,DER18,YB,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:015,1,DN7,RW18, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1770,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,1,DN7,RW18, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1770,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,DN7,RW29,DER29,YB,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:015,1,DN7,RW29, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2860,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,1,DN7,RW29, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2860,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,DN7,RW36,DER36,YB,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:015,1,DN7,RW36, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3570,    ,+,02000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,1,DN7,RW36, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,3570,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HELLI5,RW11,LAPAR,YB,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:020,4,HELLI5,RW11,KAMSO,YB,P,C,E   ,R,010,TF, , , , , ,      ,    ,    ,    ,    , ,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,HELLI5,RW11,OLSAN,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,HELLI5,RW11,UTTOX,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,HELLI5,RW11,BARNY,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,HELLI5,RW11,HELLI,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,HELLI5,RW29,NASUX,YB,E,A,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:020,4,HELLI5,RW29,BARNY,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,HELLI5,RW29,HELLI,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,JULIE5,RW11,LAPAR,YB,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:020,4,JULIE5,RW11,MENOB,YB,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,JULIE5,RW11,TURGO,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,JULIE5,RW11,WUDOF,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,JULIE5,RW11,ARUPU,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL150,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,JULIE5,RW11,SADAR,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,4,JULIE5,RW11,JULIE,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,JULIE5,RW29,NASUX,YB,E,A,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:020,4,JULIE5,RW29,SADAR,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,JULIE5,RW29,JULIE,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LAKUP5,RW11,DN,YB,D, ,VY  , ,010,CF, ,DN,YB,D, ,      ,0000,0000,1060,0010, ,     ,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:020,4,LAKUP5,RW11, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1060,    ,+,00900,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,LAKUP5,RW11,ONALI,YB,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,LAKUP5,RW11,OTGAX,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,LAKUP5,RW11,LAKUP,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,LAKUP5,RW29,DER29,YB,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:020,4,LAKUP5,RW29, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2860,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,LAKUP5,RW29,BELUN,YB,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,LAKUP5,RW29,MIGIP,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,LAKUP5,RW29,OMUNI,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,LAKUP5,RW29,LAKUP,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OCTOB8,RW11,LAPAR,YB,P,C,E   , ,010,CF, ,DN,YB,D, ,      ,1058,0085,1060,0110,+,04000,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:020,4,OCTOB8,RW11,MENOB,YB,P,C,E   ,L,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OCTOB8,RW11,TURGO,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,OCTOB8,RW11,WUDOF,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,OCTOB8,RW11,VATPO,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,OCTOB8,RW11,OCTOB,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OCTOB8,RW29,NASUX,YB,E,A,E   , ,010,CF, ,DN,YB,D, ,      ,2859,0120,2860,0090,+,04000,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:020,4,OCTOB8,RW29,RIPMI,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OCTOB8,RW29,VATPO,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,OCTOB8,RW29,OCTOB,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OLTAS1,RW11,DN,YB,D, ,VY  , ,010,CF, ,DN,YB,D, ,      ,0000,0000,1060,0010, ,     ,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:020,4,OLTAS1,RW11, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1060,    ,+,00900,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OLTAS1,RW11,UPROX,YB,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,OLTAS1,RW11,PEBBL,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,OLTAS1,RW11,UBDIG,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,OLTAS1,RW11,OLTAS,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,OLTAS1,RW29,DER29,YB,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:020,4,OLTAS1,RW29, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2860,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OLTAS1,RW29,BELUN,YB,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,OLTAS1,RW29,OLTAS,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RUPEG2,RW11,LAPAR,YB,P,C,E   , ,010,CF, ,DN,YB,D, ,      ,1058,0085,1060,0110,+,04000,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:020,4,RUPEG2,RW11,SNICK,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,RUPEG2,RW11,RUPEG,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RUPEG2,RW29,NASUX,YB,E,A,E   , ,010,CF, ,DN,YB,D, ,      ,2859,0120,2860,0090,+,04000,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:020,4,RUPEG2,RW29,UBGUX,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,RUPEG2,RW29,LEMUX,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL120,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,RUPEG2,RW29,BAXIB,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,RUPEG2,RW29,AKNUD,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL180,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,RUPEG2,RW29,SNICK,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,4,RUPEG2,RW29,RUPEG,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RUSKA6,RW11,DN,YB,D, ,VY  , ,010,CF, ,DN,YB,D, ,      ,0000,0000,1060,0010, ,     ,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:020,4,RUSKA6,RW11, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1060,    ,+,00900,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,RUSKA6,RW11,ONALI,YB,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,RUSKA6,RW11,PAGSO,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,RUSKA6,RW11,VABLI,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,RUSKA6,RW11,RUSKA,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,RUSKA6,RW29,DER29,YB,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:020,4,RUSKA6,RW29, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2860,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,RUSKA6,RW29,BELUN,YB,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,RUSKA6,RW29,MIGIP,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,RUSKA6,RW29,LEGUL,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,RUSKA6,RW29,OTGAX,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,4,RUSKA6,RW29,TEGIT,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,4,RUSKA6,RW29,ITTSA,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,4,RUSKA6,RW29,VABLI,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,4,RUSKA6,RW29,RUSKA,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,VANDI7,RW11,DN,YB,D, ,VY  , ,010,CF, ,DN,YB,D, ,      ,0000,0000,1060,0010, ,     ,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:020,4,VANDI7,RW11, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1060,    ,+,01500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,VANDI7,RW11,PAMGA,YB,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,VANDI7,RW11,BAXIB,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,VANDI7,RW11,VANDI,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,4,VANDI7,RW29,DER29,YB,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,DN,YB,D, , , , , ;
SID:020,4,VANDI7,RW29, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2860,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,VANDI7,RW29,BELUN,YB,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,VANDI7,RW29,MIGIP,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,4,VANDI7,RW29,LEGUL,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,4,VANDI7,RW29,OTGAX,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,4,VANDI7,RW29,TEGIT,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,4,VANDI7,RW29,DUGAM,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,4,VANDI7,RW29,AGIGA,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,4,VANDI7,RW29,VANDI,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ANUP1A, ,ANUPA,YB,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,5,ANUP1A, ,SUDAG,YB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ANUP1A,RW11,SUDAG,YB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,ANUP1A,RW11,ENBAB,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ANUP1A,RW11,SADAR,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,ANUP1A,RW11,NASUX,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ANUP1A,RW29,SUDAG,YB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,ANUP1A,RW29,IDLUD,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ANUP1A,RW29,EPDAM,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,ANUP1A,RW29,WOKKI,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,ANUP1A,RW29,DAKTI,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,6,ANUP1A,RW29,NEILO,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,ANUP1A,RW29,LAPAR,YB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,ANUP1X, ,ANUPA,YB,E,A,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,5,ANUP1X, ,SUDAG,YB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ANUP1X,RW11,SUDAG,YB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,ANUP1X,RW11,ENBAB,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL140,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ANUP1X,RW11,SADAR,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,ANUP1X,RW11,NASUX,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ANUP1X,RW29,SUDAG,YB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,ANUP1X,RW29,IDLUD,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,ANUP1X,RW29,EPDAM,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,ANUP1X,RW29,WOKKI,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,ANUP1X,RW29,DAKTI,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,6,ANUP1X,RW29,NEILO,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,ANUP1X,RW29,LAPAR,YB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GATO2A, ,GATOR,YB,E,A,EE  , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:010,6,GATO2A,RW11,GATOR,YB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,GATO2A,RW11,KOOLI,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,GATO2A,RW11,VIKUV,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,GATO2A,RW11,ELGUM,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,6,GATO2A,RW11,NASUX,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,GATO2A,RW29,GATOR,YB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,GATO2A,RW29,BIDSA,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,GATO2A,RW29,SARRE,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,GATO2A,RW29,LAPAR,YB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,GATO2X, ,GATOR,YB,E,A,EE  , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:010,6,GATO2X,RW11,GATOR,YB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,GATO2X,RW11,KOOLI,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,GATO2X,RW11,VIKUV,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,GATO2X,RW11,ELGUM,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,6,GATO2X,RW11,NASUX,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,GATO2X,RW29,GATOR,YB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,FL170,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,GATO2X,RW29,BIDSA,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,GATO2X,RW29,SARRE,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,GATO2X,RW29,LAPAR,YB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VEGP9A, ,VEGPU,YB,E,A,EE  , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:010,6,VEGP9A,RW11,VEGPU,YB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,VEGP9A,RW11,ITTSA,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,VEGP9A,RW11,OLTEG,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,VEGP9A,RW11,UPROX,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,VEGP9A,RW11,KITTY,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,VEGP9A,RW11,RELOK,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:080,6,VEGP9A,RW11,RIVTO,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,6,VEGP9A,RW11,NASUX,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,VEGP9A,RW29,VEGPU,YB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,VEGP9A,RW29,ITTSA,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,VEGP9A,RW29,SARRE,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,VEGP9A,RW29,LAPAR,YB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VEGP9W,RW11,VEGPU,YB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,5,VEGP9W,RW11,ITTSA,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,VEGP9W,RW11,OLTEG,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,VEGP9W,RW11,UPROX,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,VEGP9W,RW11,KITTY,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,VEGP9X, ,VEGPU,YB,E,A,EE  , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:010,6,VEGP9X,RW11,VEGPU,YB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,VEGP9X,RW11,ITTSA,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,VEGP9X,RW11,OLTEG,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,VEGP9X,RW11,UPROX,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,VEGP9X,RW11,KITTY,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,VEGP9X,RW11,RELOK,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:080,6,VEGP9X,RW11,RIVTO,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,6,VEGP9X,RW11,NASUX,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,VEGP9X,RW29,VEGPU,YB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,VEGP9X,RW29,ITTSA,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,VEGP9X,RW29,SARRE,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,VEGP9X,RW29,LAPAR,YB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,WANG4A, ,WANGI,YB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,5,WANG4A, ,ANONA,YB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,WANG4A,RW11,ANONA,YB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,WANG4A,RW11,KIGOS,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,WANG4A,RW11,SUDLU,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,WANG4A,RW11,RELOK,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,WANG4A,RW11,RIVTO,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,6,WANG4A,RW11,NASUX,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,WANG4A,RW29,ANONA,YB,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,WANG4A,RW29,KITTY,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,WANG4A,RW29,NOONA,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,WANG4A,RW29,SARRE,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,6,WANG4A,RW29,LAPAR,YB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,WANG4W, ,WANGI,YB,E,A,EE  , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:010,6,WANG4W,RW11,WANGI,YB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,WANG4W,RW11,ANONA,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,WANG4W,RW11,KIGOS,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,WANG4W,RW11,SUDLU,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,WANG4W,RW11,UPSEN,YB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,WANG4W,RW29,WANGI,YB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,WANG4W,RW29,ANONA,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,WANG4W,RW29,KITTY,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,WANG4X, ,WANGI,YB,E,A,EE  , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:010,6,WANG4X,RW11,WANGI,YB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,WANG4X,RW11,ANONA,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,WANG4X,RW11,KIGOS,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,WANG4X,RW11,SUDLU,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,WANG4X,RW11,RELOK,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,WANG4X,RW11,RIVTO,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:070,6,WANG4X,RW11,NASUX,YB,E,A,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,WANG4X,RW29,WANGI,YB,E,A,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,DN,YB,D, , , , , ;
STAR:020,6,WANG4X,RW29,ANONA,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,WANG4X,RW29,KITTY,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,WANG4X,RW29,NOONA,YB,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,WANG4X,RW29,SARRE,YB,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,6,WANG4X,RW29,LAPAR,YB,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D11-R,D209L,D209L,YB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D11-R,D209L,D241L,YB,P,C,E  A,R,   ,AF, ,DN,YB,D, ,      ,2410,0120,2090,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,D11-R,D209L,NASUX,YB,E,A,E   ,R,   ,AF, ,DN,YB,D, ,      ,2859,0120,2410,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D11-R,D209L,FS11,YB,P,C,EE  , ,   ,CF, ,DN,YB,D, ,      ,2860,0080,1060,0040,+,02080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D11-R,D344L,D344L,YB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D11-R,D344L,D321L,YB,P,C,E  A,L,   ,AF, ,DN,YB,D, ,      ,3210,0120,3440,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,D11-R,D344L,NASUX,YB,E,A,E   ,L,   ,AF, ,DN,YB,D, ,      ,2859,0120,3210,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D11-R,D344L,FS11,YB,P,C,EE  , ,   ,CF, ,DN,YB,D, ,      ,2860,0080,1060,0040,+,02080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D11-R,DN1,DN,YB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D11-R,DN1,DN,YB,D, ,VY  , ,   ,FC, ,DN,YB,D, ,      ,0000,0000,3010,0105, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D11-R,DN1,FS11,YB,P,C,EE  ,L,   ,CF,Y,DN,YB,D, ,      ,2860,0080,1060,0020,+,02080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D11-R,DN2,DN,YB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D11-R,DN2,DN,YB,D, ,VY  , ,   ,FC, ,DN,YB,D, ,      ,0000,0000,2950,0105, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D11-R,DN2,FS11,YB,P,C,EE  ,L,   ,CF,Y,DN,YB,D, ,      ,2860,0080,1060,0020,+,02080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D11-R,NASUX,NASUX,YB,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,D11-R,NASUX,FS11,YB,P,C,EE  , ,   ,CF, ,DN,YB,D, ,      ,2860,0080,1060,0040,+,02080,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D11-R, ,FS11,YB,P,C,E  F, ,   ,IF, ,DN,YB,D, ,      ,2860,0080,    ,    ,+,02080,     ,11000, ,   ,    ,   ,DN,YB,D, , ,0, ,S;
APPCH:030,D,D11-R, ,RW11,YB,P,G,G  M, ,   ,CF, ,DN,YB,D, ,      ,2859,0026,1060,0054, ,00356,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D11-R, ,DN,YB,D, ,VYM , ,   ,CF, ,DN,YB,D, ,      ,0000,0000,1060,0026, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D11-R, ,LAPAR,YB,P,C,E   , ,   ,CF, ,DN,YB,D, ,      ,1058,0085,1060,0085,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D11-R, ,LAPAR,YB,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2860,T010,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D29-T,D049J,D049J,YB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D29-T,D049J,D077J,YB,P,C,E  A,R,   ,AF, ,DN,YB,D, ,      ,0770,0100,0490,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D29-T,D049J,D106J,YB,P,C,E   ,R,   ,AF, ,DN,YB,D, ,      ,1060,0100,0770,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D29-T,D049J,FD29,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D29-T,D106J,D106J,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D29-T,D106J,FD29,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D29-T, ,FD29,YB,P,C,E  F, ,   ,IF, ,DN,YB,D, ,      ,1060,0050,    ,    ,+,02100,     ,11000, ,   ,    ,   ,DN,YB,D, , ,0, ,S;
APPCH:025,D,D29-T, ,30VOR,YB,P,C,E S , ,   ,CF, ,DN,YB,D, ,      ,1060,0030,2860,0020,+,01460,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D29-T, ,DN,YB,D, ,V  M, ,   ,CF, ,DN,YB,D, ,      ,0000,0000,2860,0030, ,00510,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D29-T, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2860,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D29-V,D049J,D049J,YB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D29-V,D049J,D077J,YB,P,C,E  A,R,   ,AF, ,DN,YB,D, ,      ,0770,0100,0490,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D29-V,D049J,D106J,YB,P,C,E   ,R,   ,AF, ,DN,YB,D, ,      ,1060,0100,0770,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D29-V,D049J,FD29,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02150,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D29-V,D106J,D106J,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D29-V,D106J,FD29,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02150,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D29-V, ,FD29,YB,P,C,E  F, ,   ,IF, ,DN,YB,D, ,      ,1060,0050,    ,    ,+,02150,     ,11000, ,   ,    ,   ,DN,YB,D, , ,0, ,S;
APPCH:025,D,D29-V, ,30VOR,YB,P,C,E S , ,   ,CF, ,DN,YB,D, ,      ,1060,0030,2860,0020,+,01510,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D29-V, ,DN,YB,D, ,V  M, ,   ,CF, ,DN,YB,D, ,      ,0000,0000,2860,0030, ,00557,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D29-V, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2860,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D29-Z,D049J,D049J,YB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D29-Z,D049J,D077J,YB,P,C,E  A,R,   ,AF, ,DN,YB,D, ,      ,0770,0100,0490,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D29-Z,D049J,D106J,YB,P,C,E   ,R,   ,AF, ,DN,YB,D, ,      ,1060,0100,0770,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D29-Z,D049J,FD29,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01960,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D29-Z,D106J,D106J,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D29-Z,D106J,FD29,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01960,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D29-Z, ,FD29,YB,P,C,E  F, ,   ,IF, ,DN,YB,D, ,      ,1060,0050,    ,    ,+,01960,     ,11000, ,   ,    ,   ,DN,YB,D, , ,0, ,S;
APPCH:025,D,D29-Z, ,30VOR,YB,P,C,E S , ,   ,CF, ,DN,YB,D, ,      ,1060,0030,2860,0020,+,01320,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D29-Z, ,DN,YB,D, ,V  M, ,   ,CF, ,DN,YB,D, ,      ,0000,0000,2860,0030, ,00369,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D29-Z, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2860,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I29-X,LAPAR,LAPAR,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I29-X,LAPAR,CI29,YB,P,C,EE  , ,   ,CF, ,IDN,YB,P,I,      ,1059,0082,2860,0030,+,02120,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I29-X, ,CI29,YB,P,C,E  I, ,   ,IF, ,IDN,YB,P,I,      ,1059,0082,    ,    ,J,02120,02120,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I29-X, ,TOROT,YB,P,C,E  F, ,   ,CF, ,IDN,YB,P,I,      ,1059,0057,2860,0025,H,02120,01330,     , ,   ,-300,   ,DN,YB,D, , ,0,D,S;
APPCH:030,I,I29-X, ,RW29,YB,P,G,G  M, ,   ,CF, ,IDN,YB,P,I,      ,1059,0020,2860,0037, ,00138,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I29-X, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2860,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I29-Y,DRADO,DRADO,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I29-Y,DRADO,NEILO,YB,P,C,E   ,L,   ,AF, ,DAR,YB,D, ,      ,1064,0150,1810,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I29-Y,DRADO,CI29Y,YB,P,C,EE B, ,   ,CF, ,IDN,YB,P,I,      ,1060,0122,2860,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I29-Y,MOMAN,MOMAN,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I29-Y,MOMAN,NEILO,YB,P,C,E   ,R,   ,AF, ,DAR,YB,D, ,      ,1064,0150,0010,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I29-Y,MOMAN,CI29Y,YB,P,C,EE B, ,   ,CF, ,IDN,YB,P,I,      ,1060,0122,2860,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I29-Y,NEILO,NEILO,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I29-Y,NEILO,CI29Y,YB,P,C,EE B, ,   ,CF, ,IDN,YB,P,I,      ,1060,0122,2860,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I29-Y, ,CI29Y,YB,P,C,E  I, ,   ,IF, ,IDN,YB,P,I,      ,1060,0122,    ,    ,J,03000,03000,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I29-Y, ,TOROT,YB,P,C,E  F, ,   ,CF, ,IDN,YB,P,I,      ,1059,0057,2860,0065,H,03000,01330,     , ,   ,-300,   ,DAR,YB,D, , ,0,D,S;
APPCH:030,I,I29-Y, ,RW29,YB,P,G,G  M, ,   ,CF, ,IDN,YB,P,I,      ,1059,0020,2860,0037, ,00138,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I29-Y, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2860,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I29-Z,LAPAR,LAPAR,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I29-Z,LAPAR,CI29,YB,P,C,EE  , ,   ,CF, ,IDN,YB,P,I,      ,1059,0082,2860,0030,+,02120,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I29-Z, ,CI29,YB,P,C,E  I, ,   ,IF, ,IDN,YB,P,I,      ,1059,0082,    ,    ,J,02120,02120,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I29-Z, ,TOROT,YB,P,C,E  F, ,   ,CF, ,IDN,YB,P,I,      ,1059,0057,2860,0025,H,02120,01330,     , ,   ,-300,   ,DN,YB,D, , ,0,D,S;
APPCH:030,I,I29-Z, ,RW29,YB,P,G,G  M, ,   ,CF, ,IDN,YB,P,I,      ,1059,0020,2860,0037, ,00138,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I29-Z, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2860,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L29-T,LAPAR,LAPAR,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L29-T,LAPAR,CI29,YB,P,C,EE  , ,   ,CF, ,IDN,YB,P,I,      ,1059,0082,2860,0030,+,02250,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L29-T, ,CI29,YB,P,C,E  I, ,   ,IF, ,IDN,YB,P,I,      ,1059,0082,    ,    ,+,02250,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L29-T, ,TOROT,YB,P,C,E  F, ,   ,CF, ,IDN,YB,P,I,      ,1059,0057,2860,0025,+,01460,     ,     , ,   ,    ,   ,DN,YB,D, , ,0,D,S;
APPCH:030,L,L29-T, ,MA29,YB,P,C,E  M, ,   ,CF, ,IDN,YB,P,I,      ,1059,0026,2860,0031, ,00475,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L29-T, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2860,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,L29-Z,LAPAR,LAPAR,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,L29-Z,LAPAR,CI29,YB,P,C,EE  , ,   ,CF, ,IDN,YB,P,I,      ,1059,0082,2860,0030,+,02120,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,L,L29-Z, ,CI29,YB,P,C,E  I, ,   ,IF, ,IDN,YB,P,I,      ,1059,0082,    ,    ,+,02120,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,L,L29-Z, ,TOROT,YB,P,C,E  F, ,   ,CF, ,IDN,YB,P,I,      ,1059,0057,2860,0025,+,01330,     ,     , ,   ,    ,   ,DN,YB,D, , ,0,D,S;
APPCH:030,L,L29-Z, ,MA29,YB,P,C,E  M, ,   ,CF, ,IDN,YB,P,I,      ,1059,0026,2860,0031, ,00339,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,L,L29-Z, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2860,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,N11-T,BGT1,BGT,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N11-T,BGT1,BGT,YB,D,B,EY  , ,   ,FC, ,DN,YB,D, ,      ,2859,0031,3110,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N11-T,BGT1,FN11,YB,P,C,EE  ,L,   ,CF,Y,DN,YB,D, ,      ,2860,0080,1060,0020,+,02010,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N11-T,BGT2,BGT,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N11-T,BGT2,BGT,YB,D,B,EY  , ,   ,FC, ,DN,YB,D, ,      ,2859,0031,3010,0075, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N11-T,BGT2,FN11,YB,P,C,EE  ,L,   ,CF,Y,DN,YB,D, ,      ,2860,0080,1060,0025,+,02010,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N11-T,D029L,D029L,YB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N11-T,D029L,D068L,YB,P,C,E  A,R,   ,AF, ,DN,YB,D, ,      ,2570,0120,2230,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,N11-T,D029L,NASUX,YB,E,A,E   ,R,   ,AF, ,DN,YB,D, ,      ,2859,0120,2570,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N11-T,D029L,FN11,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02010,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N11-T,D164L,D164L,YB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N11-T,D164L,D144L,YB,P,C,E  A,L,   ,AF, ,DN,YB,D, ,      ,3149,0120,3320,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,N11-T,D164L,NASUX,YB,E,A,E   ,L,   ,AF, ,DN,YB,D, ,      ,2859,0120,3150,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N11-T,D164L,FN11,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02010,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N11-T,NASUX,NASUX,YB,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N11-T,NASUX,FN11,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02010,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N11-T, ,FN11,YB,P,C,E  F, ,   ,IF, ,BGT,YB,D,B,      ,    ,    ,    ,    ,+,02010,     ,11000, ,   ,    ,   ,BGT,YB,D,B, ,0, ,S;
APPCH:030,N,N11-T, ,BGT,YB,D,B,E  M, ,   ,CF, ,BGT,YB,D,B,      ,    ,    ,1060,0049, ,00434,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N11-T, ,LAPAR,YB,P,C,E M , ,   ,CF, ,DN,YB,D, ,      ,1058,0085,1060,0115,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N11-T, ,LAPAR,YB,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2860,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N11-Z,BGT1,BGT,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N11-Z,BGT1,BGT,YB,D,B,EY  , ,   ,FC, ,DN,YB,D, ,      ,2859,0031,3110,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N11-Z,BGT1,FN11,YB,P,C,EE  ,L,   ,CF,Y,DN,YB,D, ,      ,2860,0080,1060,0020,+,01880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N11-Z,BGT2,BGT,YB,D,B,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N11-Z,BGT2,BGT,YB,D,B,EY  , ,   ,FC, ,DN,YB,D, ,      ,2859,0031,3010,0075, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N11-Z,BGT2,FN11,YB,P,C,EE  ,L,   ,CF,Y,DN,YB,D, ,      ,2860,0080,1060,0025,+,01880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N11-Z,D029L,D029L,YB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N11-Z,D029L,D068L,YB,P,C,E  A,R,   ,AF, ,DN,YB,D, ,      ,2570,0120,2230,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,N11-Z,D029L,NASUX,YB,E,A,E   ,R,   ,AF, ,DN,YB,D, ,      ,2859,0120,2570,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N11-Z,D029L,FN11,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N11-Z,D164L,D164L,YB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N11-Z,D164L,D144L,YB,P,C,E  A,L,   ,AF, ,DN,YB,D, ,      ,3149,0120,3320,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,N11-Z,D164L,NASUX,YB,E,A,E   ,L,   ,AF, ,DN,YB,D, ,      ,2859,0120,3150,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,N11-Z,D164L,FN11,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N11-Z,NASUX,NASUX,YB,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,N11-Z,NASUX,FN11,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N11-Z, ,FN11,YB,P,C,E  F, ,   ,IF, ,BGT,YB,D,B,      ,    ,    ,    ,    ,+,01880,     ,11000, ,   ,    ,   ,BGT,YB,D,B, ,0, ,S;
APPCH:030,N,N11-Z, ,BGT,YB,D,B,E  M, ,   ,CF, ,BGT,YB,D,B,      ,    ,    ,1060,0049, ,00309,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N11-Z, ,LAPAR,YB,P,C,E M , ,   ,CF, ,DN,YB,D, ,      ,1058,0085,1060,0115,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N11-Z, ,LAPAR,YB,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2860,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,R11-R,DRWWL,DRWWL,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11-R,DRWWL,NASUX,YB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11-R,DRWWN,DRWWN,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11-R,DRWWN,NASUX,YB,E,A,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R11-R, ,NASUX,YB,E,A,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,R,R11-R, ,DRWWF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1060,0042,+,02030,     ,     , ,   ,    ,   ,YPDN,YB,P,A,A,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R11-R, ,DRWWR,YB,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1060,0059, ,00139,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R11-R, ,DRWWH,YB,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R11-R, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,1060,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11-T,DRWWD,DRWWD,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11-T,DRWWD,DRWWI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11-T,DRWWE,DRWWE,YB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11-T,DRWWE,DRWWI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11-T,DRWWG,DRWWG,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11-T,DRWWG,DRWWI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R11-T, ,DRWWI,YB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R11-T, ,DRWWF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1060,0050,+,01950,     ,     , ,   ,    ,   ,YPDN,YB,P,A,A,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R11-T, ,DRWWZ,YB,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1060,0057, ,00147,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R11-T, ,DRWWH,YB,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R11-T, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,1060,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11-Z,DRWWD,DRWWD,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11-Z,DRWWD,DRWWI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11-Z,DRWWE,DRWWE,YB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11-Z,DRWWE,DRWWI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R11-Z,DRWWG,DRWWG,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R11-Z,DRWWG,DRWWI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R11-Z, ,DRWWI,YB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R11-Z, ,DRWWF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1060,0050,+,01820,     ,     , ,   ,    ,   ,YPDN,YB,P,A,A,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R11-Z, ,RW11,YB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1060,0053, ,00146,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R11-Z, ,DRWWH,YB,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R11-Z, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,1060,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29-T,DRWEA,DRWEA,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29-T,DRWEA,DRWEI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29-T,DRWEB,DRWEB,YB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29-T,DRWEB,DRWEI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29-T,DRWEC,DRWEC,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29-T,DRWEC,DRWEI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R29-T, ,DRWEI,YB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R29-T, ,DRWEF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2860,0050,+,01950,     ,     , ,   ,    ,   ,YPDN,YB,P,A,A,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R29-T, ,DRWEZ,YB,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2860,0057, ,00140,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R29-T, ,DRWEH,YB,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R29-T, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,2860,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29-V,DRWEJ,DRWEJ,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29-V,DRWEJ,LAPAR,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29-V,DRWEK,DRWEK,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29-V,DRWEK,LAPAR,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29-V,LAPAR,LAPAR,YB,P,C,EE C,R,010,HF, , , , , ,      ,    ,    ,2860,T010,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,R,R29-V, ,LAPAR,YB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R29-V, ,DRWEF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2860,0039,+,02000,     ,     , ,   ,    ,   ,YPDN,YB,P,A,A,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R29-V, ,DRWEV,YB,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2860,0058, ,00139,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R29-V, ,DRWEH,YB,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R29-V, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,2860,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29-Z,DRWEA,DRWEA,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29-Z,DRWEA,DRWEI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29-Z,DRWEB,DRWEB,YB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29-Z,DRWEB,DRWEI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R29-Z,DRWEC,DRWEC,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R29-Z,DRWEC,DRWEI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R29-Z, ,DRWEI,YB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R29-Z, ,DRWEF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2860,0050,+,01810,     ,     , ,   ,    ,   ,YPDN,YB,P,A,A,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R29-Z, ,RW29,YB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,2860,0053, ,00131,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R29-Z, ,DRWEH,YB,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R29-Z, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,2860,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,DRWSA,DRWSA,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,DRWSA,DRWSI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,DRWSB,DRWSB,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,DRWSB,DRWSI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R36,DRWSC,DRWSC,YB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R36,DRWSC,DRWSI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R36, ,DRWSI,YB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R36, ,DRWSF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3570,0040,+,01730,     ,     , ,   ,    ,   ,YPDN,YB,P,A,A,B,J,S;
PRDAT: ,          ,A, LNAV/VNAV,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R36, ,RW36,YB,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,3570,0050, ,00141,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R36, ,DRWSH,YB,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R36, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,3570,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,S11-T,D209L,D209L,YB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S11-T,D209L,D241L,YB,P,C,E  A,R,   ,AF, ,DN,YB,D, ,      ,2410,0120,2090,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,S11-T,D209L,D256L,YB,P,C,E   ,R,   ,AF, ,DN,YB,D, ,      ,2560,0120,2410,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S11-T,D209L,NASUX,YB,E,A,E   ,R,   ,AF, ,DN,YB,D, ,      ,2859,0120,2560,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,S11-T,D209L,FS11,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02010,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S11-T,D344L,D344L,YB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S11-T,D344L,D321L,YB,P,C,E  A,L,   ,AF, ,DN,YB,D, ,      ,3210,0120,3440,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,S11-T,D344L,NASUX,YB,E,A,E   ,L,   ,AF, ,DN,YB,D, ,      ,2859,0120,3210,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S11-T,D344L,FS11,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02010,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S11-T,DN1,DN,YB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S11-T,DN1,DN,YB,D, ,VY  , ,   ,FC, ,DN,YB,D, ,      ,0000,0000,3010,0105, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S11-T,DN1,FS11,YB,P,C,EE  ,L,   ,CF,Y,DN,YB,D, ,      ,2860,0080,1060,0030,+,02010,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S11-T,DN2,DN,YB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S11-T,DN2,DN,YB,D, ,VY  , ,   ,FC, ,DN,YB,D, ,      ,0000,0000,2950,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S11-T,DN2,FS11,YB,P,C,EE  ,L,   ,CF,Y,DN,YB,D, ,      ,2860,0080,1060,0040,+,02010,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S11-T,NASUX,NASUX,YB,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S11-T,NASUX,FS11,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02010,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S11-T, ,FS11,YB,P,C,E  F, ,   ,IF, ,DN,YB,D, ,      ,2860,0080,    ,    ,+,02010,     ,11000, ,   ,    ,   ,DN,YB,D, , ,0, ,S;
APPCH:030,S,S11-T, ,RW11,YB,P,G,G  M, ,   ,CF, ,DN,YB,D, ,      ,2859,0026,1060,0054, ,00272,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S11-T, ,DN,YB,D, ,VYM , ,   ,CF, ,DN,YB,D, ,      ,0000,0000,1060,0026, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S11-T, ,LAPAR,YB,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S11-T, ,LAPAR,YB,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2860,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S11-Z,D209L,D209L,YB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S11-Z,D209L,D241L,YB,P,C,E  A,R,   ,AF, ,DN,YB,D, ,      ,2410,0120,2090,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,S11-Z,D209L,D256L,YB,P,C,E   ,R,   ,AF, ,DN,YB,D, ,      ,2560,0120,2410,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S11-Z,D209L,NASUX,YB,E,A,E   ,R,   ,AF, ,DN,YB,D, ,      ,2859,0120,2560,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,S11-Z,D209L,FS11,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S11-Z,D344L,D344L,YB,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S11-Z,D344L,D321L,YB,P,C,E  A,L,   ,AF, ,DN,YB,D, ,      ,3210,0120,3440,    ,+,03000,     ,     ,-,210,    ,   , , , , , ,0, ,S;
APPCH:030,A,S11-Z,D344L,NASUX,YB,E,A,E   ,L,   ,AF, ,DN,YB,D, ,      ,2859,0120,3210,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,S11-Z,D344L,FS11,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S11-Z,DN1,DN,YB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S11-Z,DN1,DN,YB,D, ,VY  , ,   ,FC, ,DN,YB,D, ,      ,0000,0000,3010,0105, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S11-Z,DN1,FS11,YB,P,C,EE  ,L,   ,CF,Y,DN,YB,D, ,      ,2860,0080,1060,0030,+,01880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S11-Z,DN2,DN,YB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S11-Z,DN2,DN,YB,D, ,VY  , ,   ,FC, ,DN,YB,D, ,      ,0000,0000,2950,0120, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S11-Z,DN2,FS11,YB,P,C,EE  ,L,   ,CF,Y,DN,YB,D, ,      ,2860,0080,1060,0040,+,01880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S11-Z,NASUX,NASUX,YB,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S11-Z,NASUX,FS11,YB,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S11-Z, ,FS11,YB,P,C,E  F, ,   ,IF, ,DN,YB,D, ,      ,2860,0080,    ,    ,+,01880,     ,11000, ,   ,    ,   ,DN,YB,D, , ,0, ,S;
APPCH:030,S,S11-Z, ,RW11,YB,P,G,G  M, ,   ,CF, ,DN,YB,D, ,      ,2859,0026,1060,0054, ,00146,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S11-Z, ,DN,YB,D, ,VYM , ,   ,CF, ,DN,YB,D, ,      ,0000,0000,1060,0026, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,S,S11-Z, ,LAPAR,YB,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,S,S11-Z, ,LAPAR,YB,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2860,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S29-Y,DN1,DN,YB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000,-,210,    ,   , , , , , ,0, ,S;
APPCH:020,A,S29-Y,DN1,DN,YB,D, ,VY  , ,   ,FC, ,DN,YB,D, ,      ,0000,0000,0860,0088, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S29-Y,DN1,FS29Y,YB,P,C,EE  ,R,   ,CF,Y,DN,YB,D, ,      ,1060,0051,2860,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,S29-Y,DN2,DN,YB,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,S29-Y,DN2,DN,YB,D, ,VY  , ,   ,FC, ,DN,YB,D, ,      ,0000,0000,0940,0090, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,S29-Y,DN2,FS29Y,YB,P,C,EE  ,R,   ,CF,Y,DN,YB,D, ,      ,1060,0051,2860,0040,+,02000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,S,S29-Y, ,FS29Y,YB,P,C,E  F, ,   ,IF, ,DN,YB,D, ,      ,1060,0051,    ,    ,+,02000,     ,11000, ,   ,    ,   ,DN,YB,D, , ,0, ,S;
APPCH:030,S,S29-Y, ,DN,YB,D, ,V  M, ,   ,CF, ,DN,YB,D, ,      ,0000,0000,2860,0051, ,00369,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,S,S29-Y, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2860,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,T11,DRADO,DRADO,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T11,DRADO,RIBNU,YB,P,C,E   ,R,   ,AF, ,DAR,YB,D, ,      ,2829,0150,1810,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T11,DRADO,CT11,YB,P,C,EE B, ,   ,CF, ,DAR,YB,D, ,      ,2840,0120,1040,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T11,MOMAN,MOMAN,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T11,MOMAN,RIBNU,YB,P,C,E   ,L,   ,AF, ,DAR,YB,D, ,      ,2829,0150,0010,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T11,MOMAN,CT11,YB,P,C,EE B, ,   ,CF, ,DAR,YB,D, ,      ,2840,0120,1040,0030,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T11,RIBNU,RIBNU,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T11,RIBNU,CT11,YB,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T11, ,CT11,YB,P,C,E  I, ,   ,IF, ,DAR,YB,D, ,      ,2840,0120,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T11, ,FT11,YB,P,C,E  F, ,   ,CF, ,DAR,YB,D, ,      ,2840,0060,1040,0060,+,01710,     ,     , ,   ,    ,   ,DAR,YB,D, , ,0,D,S;
APPCH:030,T,T11, ,MT11,YB,P,C,EY M, ,   ,CF, ,DAR,YB,D, ,      ,2840,0020,1040,0040, ,00438,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T11, ,DAR,YB,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T11, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,1040,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T29,DRADO,DRADO,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T29,DRADO,MABAM,YB,P,C,E   ,L,   ,AF, ,DAR,YB,D, ,      ,1099,0150,1810,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T29,DRADO,CT29,YB,P,C,EE B, ,   ,CF, ,DAR,YB,D, ,      ,1100,0110,2900,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T29,MABAM,MABAM,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T29,MABAM,CT29,YB,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T29,MOMAN,MOMAN,YB,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T29,MOMAN,MABAM,YB,P,C,E   ,R,   ,AF, ,DAR,YB,D, ,      ,1099,0150,0010,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T29,MOMAN,CT29,YB,P,C,EE B, ,   ,CF, ,DAR,YB,D, ,      ,1100,0110,2900,0040,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T29, ,CT29,YB,P,C,E  I, ,   ,IF, ,DAR,YB,D, ,      ,1100,0110,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T29, ,FT29,YB,P,C,E  F, ,   ,CF, ,DAR,YB,D, ,      ,1100,0060,2900,0050,+,01810,     ,     , ,   ,    ,   ,DAR,YB,D, , ,0,D,S;
APPCH:025,T,T29, ,45TAC,YB,P,C,E S , ,   ,CF, ,DAR,YB,D, ,      ,1100,0045,2900,0015,+,01330,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:030,T,T29, ,MT29,YB,P,C,E  M, ,   ,CF, ,DAR,YB,D, ,      ,1100,0020,2900,0025, ,00541,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T29, ,DAR,YB,D, ,V M , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T29, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,2900,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW11 ,-0200,      ,00096, ,    , ,   ;S12243387,E130515492,0000;
RWY:RW18 ,-0300,      ,00096, ,    , ,   ;S12243183,E130521435,0000;
RWY:RW29 ,     ,      ,00081, ,IDN ,1,   ;S12250924,E130533998,0000;
RWY:RW36 ,     ,      ,00091, ,    , ,   ;S12252145,E130521448,0000;
APPCH:010,A,R11-X,GUPOD,GUPOD,YB,P,C,E  A, ,031,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,11000, ,   ,    ,   , , , , , ,B,U,S;
APPCH:020,A,R11-X,GUPOD,DN422,YB,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:030,A,R11-X,GUPOD,DN404,YB,P,C,EE F,L,031,RF, , , , , ,002533,    ,    ,    ,0079, ,01900,     ,     , ,   ,    ,   ,RDNA1,YB,P,C, ,B,U,S;
APPCH:010,A,R11-X,IGBOV,IGBOV,YB,P,C,E  A, ,031,IF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,11000, ,   ,    ,   , , , , , ,B,U,S;
APPCH:020,A,R11-X,IGBOV,DN407,YB,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:030,A,R11-X,IGBOV,DN404,YB,P,C,EE F,R,031,RF, , , , , ,002487,    ,    ,    ,0053, ,01900,     ,     , ,   ,    ,   ,RDNA2,YB,P,C, ,B,U,S;
APPCH:010,A,R11-X,KITTY,KITTY,YB,E,A,E  A, ,031,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,11000, ,   ,    ,   , , , , , ,B,U,S;
APPCH:020,A,R11-X,KITTY,TOSOB,YB,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:030,A,R11-X,KITTY,DN412,YB,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:040,A,R11-X,KITTY,DN407,YB,P,C,E   ,R,031,RF, , , , , ,002488,    ,    ,    ,0025, ,03000,     ,     , ,   ,    ,   ,RDNA2,YB,P,C, ,B,U,S;
APPCH:050,A,R11-X,KITTY,DN404,YB,P,C,EE F,R,031,RF, , , , , ,002487,    ,    ,    ,0053, ,01900,     ,     , ,   ,    ,   ,RDNA2,YB,P,C, ,B,U,S;
APPCH:010,A,R11-X,NASUX,NASUX,YB,E,A,E  A, ,031,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,B,U,S;
APPCH:020,A,R11-X,NASUX,DN404,YB,P,C,EE F, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01900,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:010,A,R11-X,TOSOB,TOSOB,YB,P,C,E  A, ,031,IF, , , , , ,      ,    ,    ,    ,    ,+,03800,     ,11000, ,   ,    ,   , , , , , ,B,U,S;
APPCH:020,A,R11-X,TOSOB,DN412,YB,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:030,A,R11-X,TOSOB,DN407,YB,P,C,E   ,R,031,RF, , , , , ,002488,    ,    ,    ,0025, ,03000,     ,     , ,   ,    ,   ,RDNA2,YB,P,C, ,B,U,S;
APPCH:040,A,R11-X,TOSOB,DN404,YB,P,C,EE F,R,031,RF, , , , , ,002487,    ,    ,    ,0053, ,03000,     ,     , ,   ,    ,   ,RDNA2,YB,P,C, ,B,U,S;
APPCH:010,A,R11-X,WOKKI,WOKKI,YB,E,A,E  A, ,031,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,11000, ,   ,    ,   , , , , , ,B,U,S;
APPCH:020,A,R11-X,WOKKI,GUPOD,YB,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:030,A,R11-X,WOKKI,DN422,YB,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:040,A,R11-X,WOKKI,DN404,YB,P,C,EE F,L,031,RF, , , , , ,002533,    ,    ,    ,0079, ,03000,     ,     , ,   ,    ,   ,RDNA1,YB,P,C, ,B,U,S;
APPCH:010,A,R11-X,UPSEN,UPSEN,YB,P,C,E  A, ,031,IF, , , , , ,      ,    ,    ,    ,    ,+,04800,     ,11000, ,   ,    ,   , , , , , ,B,U,S;
APPCH:020,A,R11-X,UPSEN,IGBOV,YB,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:030,A,R11-X,UPSEN,DN407,YB,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,03500,     ,     ,-,230,    ,   , , , , , ,B,U,S;
APPCH:040,A,R11-X,UPSEN,DN404,YB,P,C,EE F,R,031,RF, , , , , ,002487,    ,    ,    ,0053, ,03000,     ,     , ,   ,    ,   ,RDNA2,YB,P,C, ,B,U,S;
APPCH:010,R,R11-X, ,DN404,YB,P,C,E  F, ,031,IF, , , , , ,      ,    ,    ,    ,    , ,01900,     ,11000, ,   ,    ,   , , , , , ,B,U,S;
APPCH:020,R,R11-X, ,RW11,YB,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,1064,0056, ,00153,     ,     , ,   ,-290,   , , , , , ,B,U,S;
APPCH:030,R,R11-X, ,LAPAR,YB,P,C,E M , ,031,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:040,R,R11-X, ,LAPAR,YB,P,C,EE H,R,031,HM, , , , , ,      ,    ,    ,2860,T010, ,03000,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:010,A,R29-X,ADBER,ADBER,YB,P,C,E  A, ,031,IF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,11000, ,   ,    ,   , , , , , ,B,U,S;
APPCH:020,A,R29-X,ADBER,DN438,YB,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,220,    ,   , , , , , ,B,U,S;
APPCH:030,A,R29-X,ADBER,DN432,YB,P,C,EE F,R,031,RF, , , , , ,002521,    ,    ,    ,0079, ,01800,     ,     , ,   ,    ,   ,RDN13,YB,P,C, ,B,U,S;
APPCH:010,A,R29-X,GUMUR,GUMUR,YB,P,C,E  A, ,031,IF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,11000, ,   ,    ,   , , , , , ,B,U,S;
APPCH:020,A,R29-X,GUMUR,DN448,YB,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     ,-,220,    ,   , , , , , ,B,U,S;
APPCH:030,A,R29-X,GUMUR,DN444,YB,P,C,E   ,L,031,RF, , , , , ,002493,    ,    ,    ,0078,+,02100,     ,     , ,   ,    ,   ,RDN22,YB,P,C, ,B,U,S;
APPCH:040,A,R29-X,GUMUR,DN432,YB,P,C,EE F, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01800,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:010,A,R29-X,KITTY,KITTY,YB,E,A,E  A, ,031,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,11000, ,   ,    ,   , , , , , ,B,U,S;
APPCH:020,A,R29-X,KITTY,GUMUR,YB,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:030,A,R29-X,KITTY,DN448,YB,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,04200,     ,     ,-,220,    ,   , , , , , ,B,U,S;
APPCH:040,A,R29-X,KITTY,DN444,YB,P,C,E   ,L,031,RF, , , , , ,002493,    ,    ,    ,0078,+,02100,     ,     , ,   ,    ,   ,RDN22,YB,P,C, ,B,U,S;
APPCH:050,A,R29-X,KITTY,DN432,YB,P,C,EE F, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01800,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:010,A,R29-X,LAPAR,LAPAR,YB,P,C,E  A, ,031,IF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,B,U,S;
APPCH:020,A,R29-X,LAPAR,DN444,YB,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,02100,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:030,A,R29-X,LAPAR,DN432,YB,P,C,EE F, ,031,TF, , , , , ,      ,    ,    ,    ,    , ,01800,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:010,A,R29-X,WOKKI,WOKKI,YB,E,A,E  A, ,031,IF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,11000, ,   ,    ,   , , , , , ,B,U,S;
APPCH:020,A,R29-X,WOKKI,ADBER,YB,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,04500,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:030,A,R29-X,WOKKI,DN438,YB,P,C,E   , ,031,TF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,     ,-,220,    ,   , , , , , ,B,U,S;
APPCH:040,A,R29-X,WOKKI,DN432,YB,P,C,EE F,R,031,RF, , , , , ,002521,    ,    ,    ,0079, ,01800,     ,     , ,   ,    ,   ,RDN13,YB,P,C, ,B,U,S;
APPCH:010,R,R29-X, ,DN432,YB,P,C,E  F, ,031,IF, , , , , ,      ,    ,    ,    ,    , ,01800,     ,11000, ,   ,    ,   , , , , , ,B,U,S;
APPCH:020,R,R29-X, ,RW29,YB,P,G,GY M, ,031,TF, , , , , ,      ,    ,    ,2862,0055, ,00132,     ,     , ,   ,-290,   , , , , , ,B,U,S;
APPCH:030,R,R29-X, ,NASUX,YB,E,A,E M , ,031,TF, , , , , ,      ,    ,    ,    ,    , ,03000,     ,     , ,   ,    ,   , , , , , ,B,U,S;
APPCH:040,R,R29-X, ,NASUX,YB,E,A,EE H,R,031,HM, , , , , ,      ,    ,    ,1060,T010, ,03000,     ,     , ,   ,    ,   , , , , , ,B,U,S;
