SID:010,1,EDN4,RW18,DER18,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,EDN,YM,D, ,B, , , ;
SID:020,1,EDN4,RW18, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1810,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,EDN4,RW18, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,1810,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,EDN4,RW36,DER36,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,EDN,YM,D, ,B, , , ;
SID:020,1,EDN4,RW36, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0010,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,EDN4,RW36, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0010,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NORTH1,RW18,DER18,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,EDN,YM,D, ,B, , , ;
SID:020,1,NORTH1,RW18, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1800,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,NORTH1,RW18, , , , ,    ,R,   ,CA,Y, , , , ,      ,    ,    ,3400,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,NORTH1,RW18,EDN,YM,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NORTH1,RW36,DER36,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,EDN,YM,D, ,B, , , ;
SID:020,1,NORTH1,RW36, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3600,    ,+,00600,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,NORTH1,RW36, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3400,    ,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,NORTH1,RW36,EDN,YM,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,AD1E,ALL,AD,YM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,YPED,YM,P,A,A, , , ;
STAR:020,5,AD1E,ALL,POTUS,YM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,AD1E,ALL,PAVSA,YM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,AD1E,ALL,TUPSI,YM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,AD1E,ALL,APOKI,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BLAC1E,ALL,BLACK,YM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,YPED,YM,P,A,A, , , ;
STAR:020,5,BLAC1E,ALL,SADAK,YM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL110,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BLAC1E,ALL,ELATA,YM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BLAC1E,ALL,NONAK,YM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BLAC1E,ALL,RUPIK,YM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BLAC1E,ALL,APOKI,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KLAV1E,ALL,KLAVA,YM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,YPED,YM,P,A,A, , , ;
STAR:020,5,KLAV1E,ALL,APOKI,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RIKA1E,ALL,RIKAB,YM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,YPED,YM,P,A,A, , , ;
STAR:020,5,RIKA1E,ALL,GULFS,YM,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL130,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RIKA1E,ALL,LATUL,YM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,RIKA1E,ALL,UGUXA,YM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,08000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,RIKA1E,ALL,PAVSA,YM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,RIKA1E,ALL,TUPSI,YM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,RIKA1E,ALL,APOKI,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,RUSL1E,ALL,RUSSL,YM,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   ,YPED,YM,P,A,A, , , ;
STAR:020,5,RUSL1E,ALL,BUPLO,YM,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,RUSL1E,ALL,APOKI,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I18-Y,PIKIS,PIKIS,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,11000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I18-Y,PIKIS,UPTUN,YM,P,C,E   ,R,   ,AF, ,EDN,YM,D, ,      ,0014,0110,3220,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,I18-Y,PIKIS,CI18Y,YM,P,C,EE  , ,   ,CF, ,IED,YM,P,I,      ,0004,0089,1810,0030,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,I18-Y,UPTUN,UPTUN,YM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,11000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I18-Y,UPTUN,CI18Y,YM,P,C,EE  , ,   ,CF, ,IED,YM,P,I,      ,0004,0089,1810,0030,+,02000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I18-Y, ,CI18Y,YM,P,C,E  I, ,   ,IF, ,IED,YM,P,I,      ,0004,0089,    ,    ,J,02000,02000,11000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I18-Y, ,NIPOL,YM,P,C,E  F, ,   ,CF, ,IED,YM,P,I,      ,0005,0058,1810,0031,H,02000,01460,     , ,   ,-300,   ,EDN,YM,D, ,A,0,N,S;
APPCH:030,I,I18-Y, ,RW18,YM,P,G,G  M, ,   ,CF, ,IED,YM,P,I,      ,0004,0015,1810,0042, ,00113,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I18-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1810,    ,+,00500,     ,     ,-,210,    ,   , , , , , ,0,N,S;
APPCH:050,I,I18-Y, , , , , , E  ,R,   ,VM,Y, , , , ,      ,    ,    ,3400,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I18-Z, ,UPTUN,YM,P,C,E  D, ,   ,IF, ,IED,YM,P,I,      ,0005,0119,    ,    ,J,03200,03200,11000,-,210,    ,   , , , , , ,0,N,S;
APPCH:020,I,I18-Z, ,NIPOL,YM,P,C,E  F, ,   ,CF, ,IED,YM,P,I,      ,0005,0058,1810,0061,H,03200,01450,     , ,   ,-300,   ,YPED,YM,P,A,B,0,N,S;
APPCH:030,I,I18-Z, ,RW18,YM,P,G,G  M, ,   ,CF, ,IED,YM,P,I,      ,0004,0015,1810,0042, ,00113,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I18-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1810,    ,+,00500,     ,     ,-,180,    ,   , , , , , ,0,N,S;
APPCH:050,I,I18-Z, , , , , , E  ,R,   ,VM,Y, , , , ,      ,    ,    ,3400,    ,+,03200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R18,APOKI,APOKI,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,APOKI,EDNNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,EDNNA,EDNNA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,EDNNA,EDNNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R18,EDNNC,EDNNC,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R18,EDNNC,EDNNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R18, ,EDNNI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03300,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R18, ,EDNNF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1810,0050,+,01700,     ,     , ,   ,    ,   ,YPED,YM,P,A,A,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R18, ,EDNNM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,1810,0049, ,00143,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R18, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,1810,    ,+,00570,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R18, , , , , , E  ,R,010,VM,Y, , , , ,      ,    ,    ,3400,    ,+,03300,     ,     ,-,210,    ,   , , , , , ,B,J,S;
APPCH:010,T,T18, ,CT18,YM,P,C,E  D, ,   ,IF, ,EDN,YM,D, ,      ,0070,0110,    ,    ,+,03300,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T18, ,FT18,YM,P,C,E  F, ,   ,CF, ,EDN,YM,D, ,      ,0070,0060,1870,0050,+,01810,     ,     , ,   ,    ,   ,EDN,YM,D, ,A,0,D,S;
APPCH:030,T,T18, ,MT18,YM,P,C,E  M, ,   ,CF, ,EDN,YM,D, ,      ,0070,0010,1870,0050, ,00221,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T18, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1870,    ,+,00570,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:050,T,T18, , , , , , E  ,R,   ,VM,Y, , , , ,      ,    ,    ,3400,    ,+,03300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW18 ,-0110,      ,00061, ,IED ,1,   ;S34414033,E138370330,0951;
RWY:RW36 ,     ,      ,00052, ,    , ,   ;S34430247,E138364840,0381;
