APPCH:010,A,R08,PIRWA,PIRWA,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,PIRWA,PIRWI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,PIRWC,PIRWC,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,PIRWC,PIRWI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,PIRWI,YM,P,C,E  D, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,01800,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,PIRWF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0830,0050,+,01680,     ,     , ,   ,    ,   ,YPIR,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,PIRWM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0830,0050, ,00089,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R08, ,PIRWH,YM,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, , , , , , E  ,R,010,VM,Y, , , , ,      ,    ,    ,2630,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,PIRED,PIRED,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,PIRED,PIREI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03270,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,PIREE,PIREE,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,PIREE,PIREI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03270,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,PIREG,PIREG,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,PIREG,PIREI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03270,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,PIREI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03270,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,PIREF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2630,0050,+,01680,     ,     , ,   ,-300,   ,YPIR,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,PIREM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2630,0050, ,00088,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R26, ,PIREH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,2630,    ,+,01800,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW03 ,     ,      ,00038, ,    , ,   ;S33142765,E137595276,0000;
RWY:RW08 ,     ,      ,00039, ,    , ,   ;S33141713,E137592830,0000;
RWY:RW17 ,     ,      ,00035, ,    , ,   ;S33140625,E137592921,0000;
RWY:RW21 ,     ,      ,00037, ,    , ,   ;S33141139,E138001008,0000;
RWY:RW26 ,     ,      ,00038, ,    , ,   ;S33141720,E138000861,0000;
RWY:RW35 ,     ,      ,00034, ,    , ,   ;S33144097,E137592891,0000;
