APPCH:010,A,R31,SNBSA,SNBSA,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,SNBSA,SNBSI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,SNBSB,SNBSB,YB,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,SNBSB,SNBSI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R31,SNBSC,SNBSC,YB,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000,-,210,    ,   , , , , , ,B,J,S;
APPCH:020,A,R31,SNBSC,SNBSI,YB,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R31, ,SNBSI,YB,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,02000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R31, ,SNBSF,YB,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,3070,0050,+,01900,     ,     , ,   ,    ,   ,YSNK,YB,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R31, ,SNBSM,YB,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,3070,0050, ,00304,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R31, ,SNBSH,YB,P,C,EYM , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R31, , , , , , E  ,R,010,VM,Y, , , , ,      ,    ,    ,1000,    ,+,01700,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW13 ,     ,      ,00151, ,    , ,   ;S11244930,E130383695,0000;
RWY:RW31 ,     ,      ,00167, ,    , ,   ;S11251914,E130391370,0000;
