SID:010,1,ABASS4,RW03,DER03,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,ABASS4,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0320,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,ABASS4,RW03,ABASS,YM,E,A,EE  , ,   ,CF, ,NWA,YM,D, ,      ,0298,0299,0300,0290, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,ABASS4,RW08,DER08,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,ABASS4,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,01000,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,1,ABASS4,RW08, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,ABASS4,RW08,ABASS,YM,E,A,EE  , ,   ,CF, ,NWA,YM,D, ,      ,0298,0299,0300,0260, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,ABASS4,RW21,DER21,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,ABASS4,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2120,    ,+,01300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,ABASS4,RW21, , , , ,    ,R,   ,CR,Y,NWA,YM,D, ,      ,3000,    ,0300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,ABASS4,RW21, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,ABASS4,RW21,ABASS,YM,E,A,EE  , ,   ,CF, ,NWA,YM,D, ,      ,0298,0299,0300,0230, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,ABASS4,RW26,DER26,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,ABASS4,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,01100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,ABASS4,RW26, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,ABASS4,RW26,ABASS,YM,E,A,EE  , ,   ,CF, ,NWA,YM,D, ,      ,0298,0299,0300,0240, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,AKMIR2,RW03,DER03,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,AKMIR2,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0320,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,AKMIR2,RW03, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,AKMIR2,RW03,AKMIR,YM,E,A,EE  , ,   ,CF, ,NWA,YM,D, ,      ,3223,0508,3230,0460, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,AKMIR2,RW08,DER08,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,AKMIR2,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,01000,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,1,AKMIR2,RW08, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2850,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,AKMIR2,RW08,AKMIR,YM,E,A,EE  , ,   ,CF, ,NWA,YM,D, ,      ,3223,0508,3230,0440, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,AKMIR2,RW21,DER21,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,AKMIR2,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2120,    ,+,01300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,AKMIR2,RW21, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,AKMIR2,RW21,AKMIR,YM,E,A,EE  , ,   ,CF, ,NWA,YM,D, ,      ,3223,0508,3230,0470, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,AKMIR2,RW26,DER26,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,AKMIR2,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,01100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,AKMIR2,RW26, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,AKMIR2,RW26,AKMIR,YM,E,A,EE  , ,   ,CF, ,NWA,YM,D, ,      ,3223,0508,3230,0470, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CB4,RW03,DER03,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,CB4,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0320,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,CB4,RW03, , , , ,    ,L,   ,CR,Y,NWA,YM,D, ,      ,3000,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,CB4,RW03, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,CB4,RW03,NWA,YM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,1,CB4,RW03,CB,YM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CB4,RW08,DER08,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,CB4,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,01000,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,1,CB4,RW08, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,CB4,RW08,NWA,YM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,CB4,RW08,CB,YM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CB4,RW21,DER21,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,CB4,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2120,    ,+,01300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,CB4,RW21, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,CB4,RW21,NWA,YM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,CB4,RW21,CB,YM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,CB4,RW26,DER26,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,CB4,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,01100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,CB4,RW26, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1800,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,CB4,RW26,NWA,YM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,CB4,RW26,CB,YM,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,COM4,RW03,DER03,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,COM4,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0320,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,COM4,RW03, , , , ,    ,L,   ,CR,Y,NWA,YM,D, ,      ,3000,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,COM4,RW03, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,1790,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,COM4,RW03,NWA,YM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,1,COM4,RW03,COM,YM,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,COM4,RW08,DER08,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,COM4,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,01000,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,1,COM4,RW08, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,COM4,RW08,NWA,YM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,COM4,RW08,COM,YM,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,COM4,RW21,DER21,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,COM4,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2120,    ,+,01300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,COM4,RW21,NWA,YM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,COM4,RW21,COM,YM,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,COM4,RW26,DER26,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,COM4,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,01100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,COM4,RW26, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1450,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,COM4,RW26,NWA,YM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,COM4,RW26,COM,YM,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,GLB4,RW03,DER03,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,GLB4,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0320,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,GLB4,RW03, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,GLB4,RW03,GLB,YM,D,B,EE  , ,   ,CF, ,NWA,YM,D, ,      ,2691,0402,2690,0320, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,GLB4,RW08,DER08,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,GLB4,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,01000,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,1,GLB4,RW08, , , , ,    ,L,   ,CR,Y,NWA,YM,D, ,      ,3500,    ,2600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,GLB4,RW08, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2390,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,GLB4,RW08,GLB,YM,D,B,EE  , ,   ,CF, ,NWA,YM,D, ,      ,2691,0402,2690,0340, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,GLB4,RW21,DER21,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,GLB4,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2120,    ,+,01300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,GLB4,RW21, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,3200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,GLB4,RW21,GLB,YM,D,B,EE  , ,   ,CF, ,NWA,YM,D, ,      ,2691,0402,2690,0370, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,GLB4,RW26,DER26,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,GLB4,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,01100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,GLB4,RW26, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,GLB4,RW26,GLB,YM,D,B,EE  , ,   ,CF, ,NWA,YM,D, ,      ,2691,0402,2690,0390, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NWA5,RW03,DER03,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D,B, , , , ;
SID:020,1,NWA5,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0320,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,NWA5,RW03, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0320,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NWA5,RW08,DER08,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D,B, , , , ;
SID:020,1,NWA5,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,NWA5,RW08, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,0820,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NWA5,RW21,DER21,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D,B, , , , ;
SID:020,1,NWA5,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2120,    ,+,01300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,NWA5,RW21, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2120,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NWA5,RW26,DER26,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D,B, , , , ;
SID:020,1,NWA5,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,NWA5,RW26, , , , , E  , ,   ,VM, , , , , ,      ,    ,    ,2620,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TONTO4,RW03,DER03,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,TONTO4,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0320,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,TONTO4,RW03, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,TONTO4,RW03,TONTO,YM,E,A,EE  , ,   ,CF, ,NWA,YM,D, ,      ,3550,0398,3550,0360, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TONTO4,RW08,DER08,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,TONTO4,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,01000,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,1,TONTO4,RW08, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2850,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,TONTO4,RW08,TONTO,YM,E,A,EE  , ,   ,CF, ,NWA,YM,D, ,      ,3550,0398,3550,0360, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TONTO4,RW21,DER21,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,TONTO4,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2120,    ,+,01300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,TONTO4,RW21, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,TONTO4,RW21,TONTO,YM,E,A,EE  , ,   ,CF, ,NWA,YM,D, ,      ,3550,0398,3550,0330, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,TONTO4,RW26,DER26,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,TONTO4,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,01100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,TONTO4,RW26, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0250,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,TONTO4,RW26,TONTO,YM,E,A,EE  , ,   ,CF, ,NWA,YM,D, ,      ,3550,0398,3550,0330, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,URBOB2,RW03,DER03,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,URBOB2,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0320,    ,+,01000,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,1,URBOB2,RW03, , , , ,    ,R,   ,CR,Y,NWA,YM,D, ,      ,1200,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,URBOB2,RW03, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2550,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,URBOB2,RW03,NWA,YM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,1,URBOB2,RW03,URBOB,YM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,URBOB2,RW08,DER08,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,URBOB2,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,01000,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,1,URBOB2,RW08, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,2600,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,URBOB2,RW08,NWA,YM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,URBOB2,RW08,URBOB,YM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,URBOB2,RW21,DER21,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,URBOB2,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2120,    ,+,01300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,URBOB2,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1450,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,URBOB2,RW21,NWA,YM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,URBOB2,RW21,URBOB,YM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,URBOB2,RW26,DER26,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,URBOB2,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,01100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,URBOB2,RW26, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,1450,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,URBOB2,RW26,NWA,YM,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,URBOB2,RW26,URBOB,YM,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,WOL4,RW03,DER03,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,WOL4,RW03, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0320,    ,+,01000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,WOL4,RW03, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3150,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,WOL4,RW03,WOL,YM,D,B,EE  , ,   ,CF, ,NWA,YM,D, ,      ,0156,0267,0160,0240, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,WOL4,RW08,DER08,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,WOL4,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0820,    ,+,01000,     ,     ,-,180,    ,   , , , , , , , , ;
SID:030,1,WOL4,RW08, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,WOL4,RW08,WOL,YM,D,B,EE  , ,   ,CF, ,NWA,YM,D, ,      ,0156,0267,0160,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,WOL4,RW21,DER21,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,WOL4,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2120,    ,+,01300,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,WOL4,RW21, , , , ,    ,R,   ,CR,Y,NWA,YM,D, ,      ,3000,    ,0300,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,WOL4,RW21, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0460,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,1,WOL4,RW21,WOL,YM,D,B,EE  , ,   ,CF, ,NWA,YM,D, ,      ,0156,0267,0160,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,WOL4,RW26,DER26,YM,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,10000, ,   ,    ,   ,NWA,YM,D, , , , , ;
SID:020,1,WOL4,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2620,    ,+,01100,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,WOL4,RW26, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,WOL4,RW26,WOL,YM,D,B,EE  , ,   ,CF, ,NWA,YM,D, ,      ,0156,0267,0160,0220, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I21-Y,ENDIS,ENDIS,YM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21-Y,ENDIS,CI21Y,YM,P,C,EE  , ,   ,CF, ,INA,YM,P,I,      ,0315,0121,2120,0029,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21-Y,POTAD,POTAD,YM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21-Y,POTAD,ENDIS,YM,P,C,E   ,L,   ,AF, ,NWA,YM,D, ,      ,0316,0150,0610,    ,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21-Y,POTAD,CI21Y,YM,P,C,EE  , ,   ,CF, ,INA,YM,P,I,      ,0315,0121,2120,0029,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I21-Y, ,CI21Y,YM,P,C,E  I, ,   ,IF, ,INA,YM,P,I,      ,0315,0121,    ,    ,J,03100,03100,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I21-Y, ,TORAG,YM,P,C,E  F, ,   ,CF, ,INA,YM,P,I,      ,0314,0072,2120,0049,H,03100,02310,     , ,   ,-300,   ,NWA,YM,D, , ,0,D,S;
APPCH:030,I,I21-Y, ,RW21,YM,P,G,G  M, ,   ,CF, ,INA,YM,P,I,      ,0314,0013,2120,0059, ,00426,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I21-Y, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2120,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21-Z,D032O,D032O,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21-Z,D032O,CI21Z,YM,P,C,EE  , ,   ,CF, ,INA,YM,P,I,      ,0314,0135,2120,0026,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I21-Z, ,CI21Z,YM,P,C,E  I, ,   ,IF, ,INA,YM,P,I,      ,0314,0135,    ,    ,J,04300,04300,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I21-Z, ,TORAG,YM,P,C,E  F, ,   ,CF, ,INA,YM,P,I,      ,0314,0072,2120,0063,H,04300,02300,     , ,   ,-300,   ,NWA,YM,D,B, ,0,D,S;
APPCH:030,I,I21-Z, ,RW21,YM,P,G,G  M, ,   ,CF, ,INA,YM,P,I,      ,0314,0013,2120,0059, ,00426,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I21-Z, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2120,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,N21,D033N,D033N,YM,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N21,D033N,CN21,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03520,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,N,N21, ,CN21,YM,P,C,E  I, ,   ,IF, ,NWA,YM,D,B,      ,    ,    ,    ,    ,+,03520,     ,11000, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N21, ,FF21,YM,P,C,E  F, ,   ,CF, ,NWA,YM,D,B,      ,    ,    ,2130,0040,+,02250,     ,     , ,   ,    ,   ,NWA,YM,D,B, ,0, ,S;
APPCH:030,N,N21, ,RW21,YM,P,G,G  M, ,   ,CF, ,NWA,YM,D,B,      ,    ,    ,2130,0057, ,00426,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,N,N21, ,NWA,YM,D,B,E M , ,   ,CF, ,NWA,YM,D, ,      ,2373,0002,2130,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N21, , , , , , E  , ,   ,CA, , , , , ,      ,    ,    ,2000,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,NDBA, ,FF215,YM,P,C,E  F, ,   ,IF, ,NWA,YM,D,B,      ,    ,    ,    ,    ,+,02200,     ,11000, ,   ,    ,   ,NWA,YM,D,B, ,0, ,C;
APPCH:030,N,NDBA, ,NWA,YM,D,B,E  M, ,   ,CF, ,NWA,YM,D,B,      ,    ,    ,2150,0059, ,01580,     ,     , ,   , 000,   , , , , , ,0, ,C;
APPCH:040,N,NDBA, , , , , , EM , ,   ,CA, , , , , ,      ,    ,    ,2000,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0, ,C;
APPCH:010,A,R03,SNWSK,SNWSK,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,SNWSK,SNWSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03190,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,SNWSL,SNWSL,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,SNWSL,SNWSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03190,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R03,SNWSN,SNWSN,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R03,SNWSN,SNWSI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03190,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R03, ,SNWSI,YM,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03190,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R03, ,SNWSF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0240,0040,+,01920,     ,     , ,   ,-300,   ,YSNW,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R03, ,SNWSM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0240,0040, ,00649,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R03, ,SNWSH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R03, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,0600,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,SNWNA,SNWNA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,SNWNA,SNWNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03090,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,SNWNC,SNWNC,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,SNWNC,SNWNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03090,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R21,SNWND,SNWND,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R21,SNWND,SNWNI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03090,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R21, ,SNWNI,YM,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03090,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R21, ,SNWNF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2120,0040,+,01820,     ,     , ,   ,    ,   ,YSNW,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R21, ,SNWNM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2120,0040, ,00548,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R21, ,SNWNH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R21, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,2000,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,SNWEE,SNWEE,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,SNWEE,SNWEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03080,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,SNWEG,SNWEG,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03080,     ,11000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,SNWEG,SNWEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03080,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,SNWEJ,SNWEJ,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03080,     ,11000,-,200,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,SNWEJ,SNWEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03080,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,SNWEI,YM,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03080,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,SNWEF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2620,0040,+,01800,     ,     , ,   ,    ,   ,YSNW,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,SNWEM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2620,0040, ,00532,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R26, ,SNWEH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,2000,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,T03,D206O,D206O,YM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T03,D206O,CT03,YM,P,C,EE B, ,   ,CF, ,NWA,YM,D, ,      ,2060,0100,0260,0050,+,03100,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T03, ,CT03,YM,P,C,E  I, ,   ,IF, ,NWA,YM,D, ,      ,2060,0100,    ,    ,+,03100,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T03, ,FT03,YM,P,C,E  F, ,   ,CF, ,NWA,YM,D, ,      ,2060,0050,0260,0050,+,02100,     ,     , ,   ,    ,   ,NWA,YM,D, , ,0,D,S;
APPCH:025,T,T03, ,25TAC,YM,P,C,E S , ,   ,CF, ,NWA,YM,D, ,      ,2060,0025,0260,0025,+,01280,     ,     , ,   ,-310,   , , , , , ,0,D,S;
APPCH:030,T,T03, ,MT03,YM,P,C,EY M, ,   ,CF, ,NWA,YM,D, ,      ,2060,0006,0260,0019, ,00657,     ,     , ,   ,-310,   , , , , , ,0,D,S;
APPCH:040,T,T03, ,NWA,YM,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T03, ,NWA,YM,D, ,VE  , ,   ,FM, ,NWA,YM,D, ,      ,0000,0000,0390,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T21-Y,D061J,D061J,YM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T21-Y,D061J,CT21Y,YM,P,C,EE  ,L,   ,AF, ,NWA,YM,D, ,      ,0340,0100,0610,    ,+,02500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T21-Y, ,CT21Y,YM,P,C,E  I, ,   ,IF, ,NWA,YM,D, ,      ,0340,0100,    ,    ,+,02500,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T21-Y, ,FT21,YM,P,C,E  F, ,   ,CF, ,NWA,YM,D, ,      ,0340,0070,2140,0030,+,02250,     ,     , ,   ,    ,   ,NWA,YM,D, , ,0,D,S;
APPCH:030,T,T21-Y, ,MT21,YM,P,C,EY M, ,   ,CF, ,NWA,YM,D, ,      ,0340,0015,2140,0055, ,00500,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T21-Y, ,NWA,YM,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T21-Y, ,NWA,YM,D, ,VE  , ,   ,FM, ,NWA,YM,D, ,      ,0000,0000,2000,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T21-Z,ELGOL,ELGOL,YM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T21-Z,ELGOL,CT21Z,YM,P,C,EE  , ,   ,CF, ,NWA,YM,D, ,      ,0340,0120,2140,0030,+,03840,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T21-Z,POTAD,POTAD,YM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T21-Z,POTAD,ELGOL,YM,P,C,E   ,L,   ,AF, ,NWA,YM,D, ,      ,0331,0150,0610,    ,+,03840,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T21-Z,POTAD,CT21Z,YM,P,C,EE  , ,   ,CF, ,NWA,YM,D, ,      ,0340,0120,2140,0030,+,03840,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T21-Z, ,CT21Z,YM,P,C,E  I, ,   ,IF, ,NWA,YM,D, ,      ,0340,0120,    ,    ,+,03840,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T21-Z, ,FT21,YM,P,C,E  F, ,   ,CF, ,NWA,YM,D, ,      ,0340,0070,2140,0050,+,02250,     ,     , ,   ,    ,   ,NWA,YM,D, , ,0,D,S;
APPCH:030,T,T21-Z, ,MT21,YM,P,C,EY M, ,   ,CF, ,NWA,YM,D, ,      ,0340,0015,2140,0055, ,00500,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T21-Z, ,NWA,YM,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T21-Z, ,NWA,YM,D, ,VE  , ,   ,FM, ,NWA,YM,D, ,      ,0000,0000,2000,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T26-Y,D060J,D060J,YM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02500,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T26-Y,D060J,CT26Y,YM,P,C,EE  ,R,   ,AF, ,NWA,YM,D, ,      ,0800,0100,0600,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T26-Y, ,CT26Y,YM,P,C,E  I, ,   ,IF, ,NWA,YM,D, ,      ,0800,0100,    ,    ,+,02300,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T26-Y, ,FT26,YM,P,C,E  F, ,   ,CF, ,NWA,YM,D, ,      ,0800,0060,2600,0040,+,02080,     ,     , ,   ,    ,   ,NWA,YM,D, , ,0,D,S;
APPCH:030,T,T26-Y, ,MT26,YM,P,C,EY M, ,   ,CF, ,NWA,YM,D, ,      ,0800,0010,2600,0050, ,00491,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T26-Y, ,NWA,YM,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:050,T,T26-Y, ,NWA,YM,D, ,VE  , ,   ,FM, ,NWA,YM,D, ,      ,0000,0000,2000,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T26-Z,POTAD,POTAD,YM,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04300,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T26-Z,POTAD,D080O,YM,P,C,E   ,R,   ,AF, ,NWA,YM,D, ,      ,0800,0150,0610,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T26-Z,POTAD,CT26Z,YM,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T26-Z, ,CT26Z,YM,P,C,E  I, ,   ,IF, ,NWA,YM,D, ,      ,0800,0120,    ,    ,+,03000,     ,11000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T26-Z, ,FT26,YM,P,C,E  F, ,   ,CF, ,NWA,YM,D, ,      ,0800,0060,2600,0060,+,02080,     ,     , ,   ,    ,   ,NWA,YM,D, , ,0,D,S;
APPCH:030,T,T26-Z, ,MT26,YM,P,C,EY M, ,   ,CF, ,NWA,YM,D, ,      ,0800,0010,2600,0050, ,00491,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,T,T26-Z, ,NWA,YM,D, ,V M , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:050,T,T26-Z, ,NWA,YM,D, ,VE  , ,   ,FM, ,NWA,YM,D, ,      ,0000,0000,2000,    ,+,04300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW03 ,     ,      ,00357, ,    , ,   ;S34565582,E150321127,0000;
RWY:RW08 ,     ,      ,00399, ,    , ,   ;S34565232,E150313575,0000;
RWY:RW21 ,     ,      ,00376, ,INA ,1,   ;S34560837,E150330767,0000;
RWY:RW26 ,     ,      ,00359, ,    , ,   ;S34565729,E150325447,0299;
