APPCH:010,A,R08,STHWD,STHWD,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,STHWD,STHWI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,STHWE,STHWE,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,STHWE,STHWI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R08,STHWG,STHWG,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06200,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R08,STHWG,STHWI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R08, ,STHWI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R08, ,STHWF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,0840,0050,+,02730,     ,     , ,   ,-340,   ,YSTH,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R08, ,STHWM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,0840,0070, ,00198,     ,     , ,   ,-340,   , , , , , ,B,J,S;
APPCH:040,R,R08, ,STHWH,YM,P,C,E M , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R08, , , , , , E  , ,010,CA, , , , , ,      ,    ,    ,0840,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,STHEA,STHEA,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,STHEA,STHEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03590,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,STHEB,STHEB,YM,P,C,E  C, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,STHEB,STHEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03590,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,A,R26,STHEC,STHEC,YM,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04000,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,A,R26,STHEC,STHEI,YM,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03590,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:010,R,R26, ,STHEI,YM,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03590,     ,11000, ,   ,    ,   , , , , , ,B,J,S;
APPCH:020,R,R26, ,STHEF,YM,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,2650,0050,+,02000,     ,     , ,   ,    ,   ,YSTH,YM,P,A, ,B,J,S;
PRDAT: ,          , ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:030,R,R26, ,STHEM,YM,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,2650,0050, ,00397,     ,     , ,   ,-300,   , , , , , ,B,J,S;
APPCH:040,R,R26, ,STHEH,YM,P,C,E M ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,B,J,S;
APPCH:050,R,R26, , , , , , E  , ,010,VM, , , , , ,      ,    ,    ,0500,    ,+,04000,     ,     , ,   ,    ,   , , , , , ,B,J,S;
RWY:RW08 ,-1300,      ,00158, ,    , ,   ;S41201494,E148164488,0000;
RWY:RW26 ,     ,      ,00117, ,    , ,   ;S41201710,E148173089,0000;
