SID:010,2,BIK01D,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0840,    ,+,05910,     ,     , ,   ,    ,   ,DNH,ZL,D, , , , , ;
SID:020,2,BIK01D,RW08,DNH,ZL,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,2,BIK01D,RW08,BIKNO,ZL,E,A,EEC ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BIK09D,RW08, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0840,    ,+,05910,     ,     ,-,205,    ,   ,DNH,ZL,D, , , , , ;
SID:020,5,BIK09D,RW08,DH714,ZL,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BIK09D,RW08,BIKNO,ZL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BIK11D,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2640,    ,+,05910,     ,     ,-,205,    ,   ,DNH,ZL,D, , , , , ;
SID:020,2,BIK11D,RW26, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BIK11D,RW26,BIKNO,ZL,E,A,EEC , ,   ,CF, ,DNH,ZL,D, ,      ,3140,0641,3140,0540, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BIK19D,RW26, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2640,    ,+,05910,     ,     , ,   ,    ,   ,DNH,ZL,D, , , , , ;
SID:030,5,BIK19D,RW26,DH714,ZL,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BIK19D,RW26,BIKNO,ZL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NUK01D,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0840,    ,+,05910,     ,     , ,   ,    ,   ,DNH,ZL,D, , , , , ;
SID:020,2,NUK01D,RW08, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3150,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,2,NUK01D,RW08,DNH,ZL,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NUK01D,RW08,NUKTI,ZL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NUK09D,RW08, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0840,    ,+,05910,     ,     ,-,205,    ,   ,DNH,ZL,D, , , , , ;
SID:020,5,NUK09D,RW08,DH614,ZL,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NUK09D,RW08,NUKTI,ZL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NUK11D,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2640,    ,+,05910,     ,     ,-,205,    ,   ,DNH,ZL,D, , , , , ;
SID:020,2,NUK11D,RW26,DNH,ZL,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NUK11D,RW26,NUKTI,ZL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NUK19D,RW26, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2640,    ,+,05910,     ,     , ,   ,    ,   ,DNH,ZL,D, , , , , ;
SID:020,5,NUK19D,RW26,DH614,ZL,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,NUK19D,RW26,NUKTI,ZL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TUS01D,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0840,    ,+,05910,     ,     , ,   ,    ,   ,DNH,ZL,D, , , , , ;
SID:020,2,TUS01D,RW08,DNH,ZL,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,2,TUS01D,RW08,TUSLI,ZL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TUS09D,RW08, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0840,    ,+,05910,     ,     ,-,205,    ,   ,DNH,ZL,D, , , , , ;
SID:020,5,TUS09D,RW08,DNH,ZL,D, ,V   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TUS09D,RW08,TUSLI,ZL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,TUS11D,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2640,    ,+,06890,     ,     , ,   ,    ,   ,DNH,ZL,D, , , , , ;
SID:020,2,TUS11D,RW26, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2000,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,TUS11D,RW26,DNH,ZL,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,TUS11D,RW26,TUSLI,ZL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,TUS19D,RW26, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2640,    ,+,06890,     ,     , ,   ,    ,   ,DNH,ZL,D, , , , , ;
SID:020,5,TUS19D,RW26,DH616,ZL,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,TUS19D,RW26,TUSLI,ZL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VIK01D,RW08, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0840,    ,+,05910,     ,     , ,   ,    ,   ,DNH,ZL,D, , , , , ;
SID:020,2,VIK01D,RW08,DNH,ZL,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,2,VIK01D,RW08,TOSAP,ZL,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,VIK01D,RW08,DNH40,ZL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL157,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,VIK01D,RW08,VIKUP,ZL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VIK09D,RW08,DH711,ZL,P,C,E   , ,010,CF, ,DNH,ZL,D, ,      ,0828,0129,0840,0140, ,     ,     ,     , ,   ,    ,   ,DNH,ZL,D, , , , , ;
SID:020,5,VIK09D,RW08,DH712,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,VIK09D,RW08,DH713,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL157,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VIK09D,RW08,VIKUP,ZL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VIK11D,RW26, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2640,    ,+,05910,     ,     ,-,205,    ,   ,DNH,ZL,D, , , , , ;
SID:020,2,VIK11D,RW26,DNH,ZL,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VIK11D,RW26,TOSAP,ZL,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,VIK11D,RW26,DNH40,ZL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL157,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,VIK11D,RW26,VIKUP,ZL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,VIK19D,RW26, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2640,    ,+,06890,     ,     , ,   ,    ,   ,DNH,ZL,D, , , , , ;
SID:020,5,VIK19D,RW26,DH715,ZL,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,VIK19D,RW26,DH712,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,VIK19D,RW26,DH713,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL157,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,VIK19D,RW26,VIKUP,ZL,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MOV01A,RW08,MOVBI,ZL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,2,MOV01A,RW08,D302P,ZL,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MOV02A,RW08,MOVBI,ZL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,2,MOV02A,RW08,D302P,ZL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MOV02A,RW08,DNH,ZL,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MOV09A,RW08,MOVBI,ZL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,5,MOV09A,RW08,DH615,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MOV09A,RW08,DH603,ZL,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MOV11A,RW26,MOVBI,ZL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,2,MOV11A,RW26,DNH,ZL,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,MOV19A,RW26,MOVBI,ZL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,5,MOV19A,RW26,DH615,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MOV19A,RW26,DH603,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MOV19A,RW26,DH703,ZL,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NUK01A,RW08,NUKTI,ZL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,2,NUK01A,RW08,D009P,ZL,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NUK02A,RW08,NUKTI,ZL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,2,NUK02A,RW08,D009P,ZL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NUK02A,RW08,DNH,ZL,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NUK09A,RW08,NUKTI,ZL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,5,NUK09A,RW08,DH614,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NUK09A,RW08,DH603,ZL,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NUK11A,RW26,NUKTI,ZL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:030,2,NUK11A,RW26,D009S,ZL,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NUK12A,RW26,NUKTI,ZL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,2,NUK12A,RW26,D009S,ZL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,NUK12A,RW26,DNH,ZL,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,NUK19A,RW26,NUKTI,ZL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,5,NUK19A,RW26,DH614,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NUK19A,RW26,DH703,ZL,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TOD01A,RW08,TODOD,ZL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,2,TOD01A,RW08,DNH45,ZL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL157,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TOD01A,RW08,NIXUK,ZL,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,TOD01A,RW08,DNH,ZL,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TOD09A,RW08,TODOD,ZL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,5,TOD09A,RW08,DH611,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL157,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TOD09A,RW08,DH612,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TOD09A,RW08,DH703,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,TOD09A,RW08,DH603,ZL,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TOD11A,RW26,TODOD,ZL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,2,TOD11A,RW26,DNH45,ZL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL157,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TOD11A,RW26,D093U,ZL,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TOD19A,RW26,TODOD,ZL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,5,TOD19A,RW26,DH611,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL157,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TOD19A,RW26,DH612,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TOD19A,RW26,DH704,ZL,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TUS01A,RW08,TUSLI,ZL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,2,TUS01A,RW08,D241T,ZL,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TUS02A,RW08,TUSLI,ZL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,2,TUS02A,RW08,D241T,ZL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TUS02A,RW08,DNH,ZL,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TUS09A,RW08,TUSLI,ZL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,5,TUS09A,RW08,DH616,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TUS09A,RW08,DH604,ZL,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,TUS11A,RW26,TUSLI,ZL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,2,TUS11A,RW26,DNH,ZL,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,TUS19A,RW26,TUSLI,ZL,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,DNH,ZL,D, , , , , ;
STAR:020,5,TUS19A,RW26,DH616,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,TUS19A,RW26,DH603,ZL,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,TUS19A,RW26,DH703,ZL,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D08,D009P,D009P,ZL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,D009P, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1890,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,D009P,D273N,ZL,P,C,E   ,L,   ,AF, ,DNH,ZL,D, ,      ,2730,0140,0090,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D08,D009P,CD08,ZL,P,C,EE B, ,   ,CF, ,DNH,ZL,D, ,      ,2640,0120,0840,0020,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,D241T,D241T,ZL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,D241T,D264P,ZL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,D241T,CD08,ZL,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,D302P,D302P,ZL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,D302P, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1220,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,D302P,D273N,ZL,P,C,E   ,L,   ,AF, ,DNH,ZL,D, ,      ,2730,0140,3020,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D08,D302P,CD08,ZL,P,C,EE B, ,   ,CF, ,DNH,ZL,D, ,      ,2640,0120,0840,0020,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,DNH1,DNH,ZL,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,DNH1,DNH,ZL,D, ,V   , ,   ,FD, ,DNH,ZL,D, ,      ,0000,0000,2890,0120,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,DNH1,CD08,ZL,P,C,EE B,L,   ,CF,Y,DNH,ZL,D, ,      ,2640,0120,0840,0010,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D08,DNH2,DNH,ZL,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D08,DNH2,DNH,ZL,D, ,V   , ,   ,FD, ,DNH,ZL,D, ,      ,0000,0000,2720,0120,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D08,DNH2,CD08,ZL,P,C,EE B,L,   ,CF,Y,DNH,ZL,D, ,      ,2640,0120,0840,0010,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D08, ,CD08,ZL,P,C,E  I, ,   ,IF, ,DNH,ZL,D, ,      ,2640,0120,    ,    ,+,05910,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D08, ,FD08,ZL,P,C,E  F, ,   ,CF, ,DNH,ZL,D, ,      ,2640,0071,0840,0049,+,05250,     ,     , ,   ,    ,   ,DNH,ZL,D, , ,0, ,S;
APPCH:030,D,D08, ,MD08,ZL,P,C,E  M, ,   ,CF, ,DNH,ZL,D, ,      ,2640,0029,0840,0042, ,03913,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D08, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0840,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D08, ,DNH,ZL,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,D009S,D009S,ZL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,D009S, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1890,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,D009S,D075Q,ZL,P,C,E   ,R,   ,AF, ,DNH,ZL,D, ,      ,0750,0170,0090,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D26,D009S,CD26,ZL,P,C,EE B, ,   ,CF, ,DNH,ZL,D, ,      ,0840,0150,2640,0020,+,07880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,D093U,D093U,ZL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,D093U,CD26,ZL,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,DNH1,DNH,ZL,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,DNH1,DNH,ZL,D, ,V   , ,   ,FD, ,DNH,ZL,D, ,      ,0000,0000,0630,0150,+,07880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,DNH1,CD26,ZL,P,C,EE B,R,   ,CF,Y,DNH,ZL,D, ,      ,0840,0150,2640,0010,+,07880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D26,DNH2,DNH,ZL,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D26,DNH2,DNH,ZL,D, ,V   , ,   ,FD, ,DNH,ZL,D, ,      ,0000,0000,0770,0150,+,07880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D26,DNH2,CD26,ZL,P,C,EE B,R,   ,CF,Y,DNH,ZL,D, ,      ,0840,0150,2640,0010,+,07880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D26, ,CD26,ZL,P,C,E  I, ,   ,IF, ,DNH,ZL,D, ,      ,0840,0150,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D26, ,FD26,ZL,P,C,E  F, ,   ,CF, ,DNH,ZL,D, ,      ,0840,0094,2640,0056,+,06890,     ,     , ,   ,    ,   ,DNH,ZL,D, , ,0, ,S;
APPCH:030,D,D26, ,DNH,ZL,D, ,V  M, ,   ,CF, ,DNH,ZL,D, ,      ,0000,0000,2640,0094, ,03888,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D26, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2640,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D26, ,DNH,ZL,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,07880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I08-Y,D009P,D009P,ZL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08-Y,D009P, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1890,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08-Y,D009P,D273N,ZL,P,C,E   ,L,   ,AF, ,DNH,ZL,D, ,      ,2730,0140,0090,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I08-Y,D009P,CI08,ZL,P,C,EE B, ,   ,CF, ,IMG,ZL,P,I,      ,2640,0116,0840,0020,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08-Y,D241T,D241T,ZL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08-Y,D241T,D264P,ZL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08-Y,D241T,CI08,ZL,P,C,EE B, ,   ,CF, ,IMG,ZL,P,I,      ,2640,0116,0840,0040,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08-Y,D302P,D302P,ZL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08-Y,D302P, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1220,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08-Y,D302P,D273N,ZL,P,C,E   ,L,   ,AF, ,DNH,ZL,D, ,      ,2730,0140,3020,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I08-Y,D302P,CI08,ZL,P,C,EE B, ,   ,CF, ,IMG,ZL,P,I,      ,2640,0116,0840,0020,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08-Y,DNH1,DNH,ZL,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08-Y,DNH1,DNH,ZL,D, ,V   , ,   ,FD, ,DNH,ZL,D, ,      ,0000,0000,2890,0120,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08-Y,DNH1,CI08,ZL,P,C,EE B,L,   ,CF,Y,IMG,ZL,P,I,      ,2640,0116,0840,0010,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08-Y,DNH2,DNH,ZL,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08-Y,DNH2,DNH,ZL,D, ,V   , ,   ,FD, ,DNH,ZL,D, ,      ,0000,0000,2720,0120,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I08-Y,DNH2,CI08,ZL,P,C,EE B,L,   ,CF,Y,IMG,ZL,P,I,      ,2640,0116,0840,0010,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I08-Y, ,CI08,ZL,P,C,E  I, ,   ,IF, ,IMG,ZL,P,I,      ,2640,0116,    ,    ,J,05910,05250,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I08-Y, ,FI08,ZL,P,C,E  F, ,   ,CF, ,IMG,ZL,P,I,      ,2640,0067,0840,0049,H,05250,05250,     , ,   ,-300,   ,DNH,ZL,D, , ,0,D,S;
APPCH:030,I,I08-Y, ,RW08,ZL,P,G,G  M, ,   ,CF, ,IMG,ZL,P,I,      ,2640,0020,0840,0048, ,03739,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I08-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0840,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I08-Y, ,DNH,ZL,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08-Z,DH603,DH603,ZL,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08-Z,DH603,DH602,ZL,P,C,EE B, ,010,TF, ,IMG,ZL,P,I,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I08-Z,DH604,DH604,ZL,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I08-Z,DH604,DH602,ZL,P,C,EE B, ,010,TF, ,IMG,ZL,P,I,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I08-Z, ,DH602,ZL,P,C,E  I, ,   ,IF, ,IMG,ZL,P,I,      ,2627,0117,    ,    ,J,05910,05250,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I08-Z, ,FI08,ZL,P,C,E  F, ,   ,CF, ,IMG,ZL,P,I,      ,2640,0067,0840,0049,H,05250,05250,     , ,   ,-300,   ,DNH,ZL,D, , ,0,D,S;
APPCH:030,I,I08-Z, ,RW08,ZL,P,G,G  M, ,   ,CF, ,IMG,ZL,P,I,      ,2640,0020,0840,0047, ,03739,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I08-Z, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,0840,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I08-Z, ,DH603,ZL,P,C,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,D009S,D009S,ZL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,D009S, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1890,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,D009S,D075Q,ZL,P,C,E   ,R,   ,AF, ,DNH,ZL,D, ,      ,0750,0170,0090,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I26-Y,D009S,CF26,ZL,P,C,EE B, ,   ,CF, ,IDH,ZL,P,I,      ,0840,0175,2640,0020,+,07880,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,D093U,D093U,ZL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,D093U,CF26,ZL,P,C,EE B, ,   ,CF, ,IDH,ZL,P,I,      ,0840,0175,2940,0067,+,07880,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,DNH1,DNH,ZL,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,DNH1,DNH,ZL,D, ,V   , ,   ,FD, ,DNH,ZL,D, ,      ,0000,0000,0630,0150,+,07880,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,DNH1,CF26,ZL,P,C,EE B,R,   ,CF,Y,IDH,ZL,P,I,      ,0840,0175,2640,0010,+,07880,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Y,DNH2,DNH,ZL,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Y,DNH2,DNH,ZL,D, ,V   , ,   ,FD, ,DNH,ZL,D, ,      ,0000,0000,0770,0150,+,07880,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I26-Y,DNH2,CF26,ZL,P,C,EE B,R,   ,CF,Y,IDH,ZL,P,I,      ,0840,0175,2640,0010,+,07880,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I26-Y, ,CF26,ZL,P,C,E  I, ,   ,IF, ,IDH,ZL,P,I,      ,0840,0175,    ,    ,J,07880,06890,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I26-Y, ,FF26,ZL,P,C,E  F, ,   ,CF, ,IDH,ZL,P,I,      ,0840,0119,2640,0056,H,06890,06890,     , ,   ,-300,   ,DNH,ZL,D, , ,0,D,S;
APPCH:030,I,I26-Y, ,RW26,ZL,P,G,G  M, ,   ,CF, ,IDH,ZL,P,I,      ,0840,0020,2640,0100, ,03720,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I26-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2640,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I26-Y, ,DNH,ZL,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,07880,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Z,DH703,DH703,ZL,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Z,DH703,DH702,ZL,P,C,EE B, ,010,TF, ,IDH,ZL,P,I,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I26-Z,DH704,DH704,ZL,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I26-Z,DH704,DH702,ZL,P,C,EE B, ,010,TF, ,IDH,ZL,P,I,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I26-Z, ,DH702,ZL,P,C,E  I, ,   ,IF, ,IDH,ZL,P,I,      ,0835,0175,    ,    ,J,07880,06890,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I26-Z, ,FF26,ZL,P,C,E  F, ,   ,CF, ,IDH,ZL,P,I,      ,0840,0119,2640,0056,H,06890,06890,     , ,   ,-300,   ,DNH,ZL,D, , ,0,D,S;
APPCH:030,I,I26-Z, ,RW26,ZL,P,G,G  M, ,   ,CF, ,IDH,ZL,P,I,      ,0840,0020,2640,0100, ,03720,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I26-Z, , , , , ,  M , ,010,CA, , , , , ,      ,    ,    ,2640,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I26-Z, ,DH703,ZL,P,C,EE  ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW08 ,     ,      ,03690, ,IMG ,1,   ;N40093742,E094473361,0000;
RWY:RW26 ,     ,      ,03671, ,IDH ,1,   ;N40094868,E094495649,0000;
