SID:010,2,APO01D,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1600,    ,+,04930,     ,     , ,   ,    ,   ,YLX,ZL,D, , , , , ;
SID:020,2,APO01D,RW16, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,APO01D,RW16,APOGO,ZB,E,A,EEC , ,   ,CF, ,YLX,ZL,D, ,      ,1215,0581,1220,0510, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,APO11D,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3400,    ,+,04930,     ,     , ,   ,    ,   ,YLX,ZL,D, , , , , ;
SID:020,2,APO11D,RW34,YLX,ZL,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,APO11D,RW34,APOGO,ZB,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MUD01D,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1600,    ,+,04930,     ,     , ,   ,    ,   ,YLX,ZL,D, , , , , ;
SID:020,2,MUD01D,RW16,YLX,ZL,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MUD01D,RW16,MUDPO,ZL,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MUD11D,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3400,    ,+,04930,     ,     , ,   ,    ,   ,YLX,ZL,D, , , , , ;
SID:020,2,MUD11D,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0470,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MUD11D,RW34,MUDPO,ZL,E,A,EEC , ,   ,CF, ,YLX,ZL,D, ,      ,0154,0220,0150,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NNW01D,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1600,    ,+,04930,     ,     , ,   ,    ,   ,YLX,ZL,D, , , , , ;
SID:020,2,NNW01D,RW16, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NNW01D,RW16,YLX,ZL,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NNW01D,RW16,NNW,ZL,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,NNW11D,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3400,    ,+,04930,     ,     , ,   ,    ,   ,YLX,ZL,D, , , , , ;
SID:020,2,NNW11D,RW34,YLX,ZL,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NNW11D,RW34,NNW,ZL,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VED01D,RW16, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1600,    ,+,04930,     ,     , ,   ,    ,   ,YLX,ZL,D, , , , , ;
SID:020,2,VED01D,RW16, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,3400,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VED01D,RW16,VEDLU,ZL,E,A,EEC , ,   ,CF, ,YLX,ZL,D, ,      ,2998,0447,2990,0400, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,VED11D,RW34, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3400,    ,+,04930,     ,     , ,   ,    ,   ,YLX,ZL,D, , , , , ;
SID:020,2,VED11D,RW34, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2840,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,VED11D,RW34,VEDLU,ZL,E,A,EEC , ,   ,CF, ,YLX,ZL,D, ,      ,2998,0447,2990,0400, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,APO01A,RW16,APOGO,ZB,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YLX,ZL,D, , , , , ;
STAR:020,2,APO01A,RW16,YLX,ZL,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,APO11A,RW34,APOGO,ZB,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YLX,ZL,D, , , , , ;
STAR:020,2,APO11A,RW34,D122P,ZL,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MUD01A,RW16,MUDPO,ZL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YLX,ZL,D, , , , , ;
STAR:020,2,MUD01A,RW16,D015R,ZL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MUD01A,RW16,D340N,ZL,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,MUD11A,RW34,MUDPO,ZL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YLX,ZL,D, , , , , ;
STAR:020,2,MUD11A,RW34,YLX,ZL,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NNW01A,RW16,NNW,ZL,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YLX,ZL,D, , , , , ;
STAR:020,2,NNW01A,RW16,YLX,ZL,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,NNW11A,RW34,NNW,ZL,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YLX,ZL,D, , , , , ;
STAR:020,2,NNW11A,RW34,D186T,ZL,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VED01A,RW16,VEDLU,ZL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YLX,ZL,D, , , , , ;
STAR:020,2,VED01A,RW16,D299T,ZL,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,VED01A,RW16,D340N,ZL,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,VED11A,RW34,VEDLU,ZL,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YLX,ZL,D, , , , , ;
STAR:020,2,VED11A,RW34,YLX,ZL,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D16,D340N,D340N,ZL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16,D340N,CD16,ZL,P,C,EE B, ,   ,CF, ,YLX,ZL,D, ,      ,3400,0090,1600,0050,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D16,YLX1,YLX,ZL,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16,YLX1,YLX,ZL,D, ,V   , ,   ,FD, ,YLX,ZL,D, ,      ,0000,0000,3170,0090,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D16,YLX1,CD16,ZL,P,C,EE B,R,   ,CF,Y,YLX,ZL,D, ,      ,3400,0090,1600,0010,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D16,YLX2,YLX,ZL,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D16,YLX2,YLX,ZL,D, ,V   , ,   ,FD, ,YLX,ZL,D, ,      ,0000,0000,3290,0090,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D16,YLX2,CD16,ZL,P,C,EE B,R,   ,CF,Y,YLX,ZL,D, ,      ,3400,0090,1600,0010,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D16, ,CD16,ZL,P,C,E  I, ,   ,IF, ,YLX,ZL,D, ,      ,3400,0090,    ,    ,+,05910,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D16, ,FD16,ZL,P,C,E  F, ,   ,CF, ,YLX,ZL,D, ,      ,3400,0056,1600,0034,+,05910,     ,     , ,   ,    ,   ,YLX,ZL,D, , ,0, ,S;
APPCH:030,D,D16, ,YLX,ZL,D, ,V  M, ,   ,CF, ,YLX,ZL,D, ,      ,0000,0000,1600,0056, ,04157,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D16, ,YLX,ZL,D, ,V M , ,   ,FA, ,YLX,ZL,D, ,      ,0000,0000,1600,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D16, ,YLX,ZL,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,D122P,D122P,ZL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,D122P, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3020,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,D122P,D160N,ZL,P,C,E   ,R,   ,AF, ,YLX,ZL,D, ,      ,1600,0140,1220,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D34,D122P,CD34,ZL,P,C,EE B, ,   ,CF, ,YLX,ZL,D, ,      ,1600,0120,3400,0020,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,D186T,D186T,ZL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,D186T,CD34,ZL,P,C,EE B, ,   ,CF, ,YLX,ZL,D, ,      ,1600,0120,0360,0107,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,YLX1,YLX,ZL,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,YLX1,YLX,ZL,D, ,V   , ,   ,FD, ,YLX,ZL,D, ,      ,0000,0000,1770,0120,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,YLX1,CD34,ZL,P,C,EE B,L,   ,CF,Y,YLX,ZL,D, ,      ,1600,0120,3400,0010,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D34,YLX2,YLX,ZL,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,D34,YLX2,YLX,ZL,D, ,V   , ,   ,FD, ,YLX,ZL,D, ,      ,0000,0000,1680,0120,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D34,YLX2,CD34,ZL,P,C,EE B,L,   ,CF,Y,YLX,ZL,D, ,      ,1600,0120,3400,0010,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D34, ,CD34,ZL,P,C,E  I, ,   ,IF, ,YLX,ZL,D, ,      ,1600,0120,    ,    ,+,05910,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D34, ,FD34,ZL,P,C,E  F, ,   ,CF, ,YLX,ZL,D, ,      ,1600,0086,3400,0034,+,05910,     ,     , ,   ,    ,   ,YLX,ZL,D, , ,0, ,S;
APPCH:030,D,D34, ,P,ZL,P,N,E  M, ,   ,CF, ,YLX,ZL,D, ,      ,1599,0030,3400,0057, ,04089,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D34, ,YLX,ZL,D, ,V M , ,   ,CF, ,YLX,ZL,D, ,      ,0000,0000,3400,0030, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D34, ,YLX,ZL,D, ,V   , ,   ,FA, ,YLX,ZL,D, ,      ,0000,0000,3400,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D34, ,YLX,ZL,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,I16,D340N,D340N,ZL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I16,D340N,CI16,ZL,P,C,EE B, ,   ,CF, ,IYK,ZL,P,I,      ,3404,0114,1600,0051,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I16,YLX1,YLX,ZL,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I16,YLX1,YLX,ZL,D, ,V   , ,   ,FD, ,YLX,ZL,D, ,      ,0000,0000,3170,0090,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I16,YLX1,CI16,ZL,P,C,EE B,R,   ,CF,Y,IYK,ZL,P,I,      ,3404,0114,1600,0010,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I16,YLX2,YLX,ZL,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I16,YLX2,YLX,ZL,D, ,V   , ,   ,FD, ,YLX,ZL,D, ,      ,0000,0000,3290,0090,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I16,YLX2,CI16,ZL,P,C,EE B,R,   ,CF,Y,IYK,ZL,P,I,      ,3404,0114,1600,0010,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I16, ,CI16,ZL,P,C,E  I, ,   ,IF, ,IYK,ZL,P,I,      ,3404,0114,    ,    ,J,05910,05910,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I16, ,FI16,ZL,P,C,E  F, ,   ,CF, ,IYK,ZL,P,I,      ,3404,0080,1600,0034,H,05910,05910,     , ,   ,-300,   ,YLX,ZL,D, , ,0,D,S;
APPCH:030,I,I16, ,RW16,ZL,P,G,G  M, ,   ,CF, ,IYK,ZL,P,I,      ,3404,0019,1600,0061, ,03948,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I16, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1600,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I16, ,YLX,ZL,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34,D122P,D122P,ZL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34,D122P, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3020,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34,D122P,D160N,ZL,P,C,E   ,R,   ,AF, ,YLX,ZL,D, ,      ,1600,0140,1220,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I34,D122P,CI34,ZL,P,C,EE B, ,   ,CF, ,IYL,ZL,P,I,      ,1604,0116,3400,0019,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34,D186T,D186T,ZL,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34,D186T,CI34,ZL,P,C,EE B, ,   ,CF, ,IYL,ZL,P,I,      ,1604,0116,0360,0105,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34,YLX1,YLX,ZL,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34,YLX1,YLX,ZL,D, ,V   , ,   ,FD, ,YLX,ZL,D, ,      ,0000,0000,1770,0120,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34,YLX1,CI34,ZL,P,C,EE B,L,   ,CF,Y,IYL,ZL,P,I,      ,1604,0116,3400,0010,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I34,YLX2,YLX,ZL,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I34,YLX2,YLX,ZL,D, ,V   , ,   ,FD, ,YLX,ZL,D, ,      ,0000,0000,1680,0120,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I34,YLX2,CI34,ZL,P,C,EE B,L,   ,CF,Y,IYL,ZL,P,I,      ,1604,0116,3400,0010,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I34, ,CI34,ZL,P,C,E  I, ,   ,IF, ,IYL,ZL,P,I,      ,1604,0116,    ,    ,J,05910,05910,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I34, ,FI34,ZL,P,C,E  F, ,   ,CF, ,IYL,ZL,P,I,      ,1604,0082,3400,0034,H,05910,05910,     , ,   ,-300,   ,YLX,ZL,D, , ,0,D,S;
APPCH:030,I,I34, ,RW34,ZL,P,G,G  M, ,   ,CF, ,IYL,ZL,P,I,      ,1604,0019,3400,0063, ,03908,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I34, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,3400,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I34, ,YLX,ZL,D, ,VE H,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW16 ,     ,      ,03892, ,IYK ,1,   ;N38221860,E109350400,0000;
RWY:RW34 ,     ,      ,03855, ,IYL ,1,   ;N38204350,E109355670,0000;
