SID:010,1,ABV01D,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,01320,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,ABV01D,RW06,DSH,ZS,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,1,ABV01D,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,01320,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,ABV01D,RW07,DSH,ZS,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,ABV01D, ,DSH,ZS,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,HGH,ZS,D, , , , , ;
SID:020,2,ABV01D, ,D243O,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ABV01D, ,D243U,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ABV01D, ,MOLGU,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL138,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ABV01D, ,UGAGO,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ABV01D, ,ELNEX,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,ABV01D, ,ABVIL,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,ABV11D,RW24,D249K,ZS,P,C,EY  , ,   ,CF, ,HGH,ZS,D, ,      ,2542,0119,2490,0100,+,01970,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,ABV11D,RW24,WY,ZS,D,B,EE  , ,   ,CF, ,HGH,ZS,D, ,      ,2481,0152,2240,0040,+,02960,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,1,ABV11D,RW25,D249L,ZS,P,C,EY  , ,   ,CF, ,HGH,ZS,D, ,      ,2490,0117,2490,0100,+,01970,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,ABV11D,RW25,WY,ZS,D,B,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,ABV11D, ,WY,ZS,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,250,    ,   ,HGH,ZS,D, , , , , ;
SID:020,2,ABV11D, ,HC605,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ABV11D, ,DUBGO,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL148,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ABV11D, ,ABVIL,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,ABV81D,RW24,DER24,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,ABV81D,RW24,HC601,ZS,P,C,E   , ,010,CF, ,HGH,ZS,D, ,      ,2530,0152,2490,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,ABV81D,RW24,HC605,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,4,ABV81D,RW25,DER25,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,4,ABV81D,RW25, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2490,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ABV81D,RW25,HC604,ZS,P,C,E   , ,010,CF, ,HGH,ZS,D, ,      ,2363,0156,2340,0130,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,4,ABV81D,RW25,HC605,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,5,ABV81D, ,HC605,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     ,-,250,    ,   ,HGH,ZS,D, , , , , ;
SID:020,5,ABV81D, ,DUBGO,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL148,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ABV81D, ,ABVIL,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,ABV91D,RW06,DER06,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,5,ABV91D,RW06,HC102,ZS,P,C,EY  , ,010,CF, ,HGH,ZS,D, ,      ,0616,0085,0690,0090,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,ABV91D,RW06,HC211,ZS,P,C,E   ,L,010,CF,Y,HGH,ZS,D, ,      ,0119,0064,2490,0050,+,05910,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,5,ABV91D,RW06,HC210,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07880,06890,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ABV91D,RW06,HC209,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ABV91D,RW06,HC214,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL138,07880,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ABV91D,RW06,ABVIL,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,ABV92D,RW06,DER06,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,ABV92D,RW06,HC501,ZS,P,C,E   , ,010,CF, ,HGH,ZS,D, ,      ,0630,0104,0690,0110,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,ABV92D,RW06,HC502,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ABV92D,RW06,HC504,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,ABV92D,RW07,DER07,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,ABV92D,RW07, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0690,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,ABV92D,RW07,HC503,ZS,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01650,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ABV92D,RW07,HC504,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ABV92D, ,HC504,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,5,ABV92D, ,HC505,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,ABV92D, ,HC307,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ABV92D, ,HC308,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ABV92D, ,MOLGU,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL138,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ABV92D, ,UGAGO,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ABV92D, ,ELNEX,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,ABV92D, ,ABVIL,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,ELN01D,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,01320,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,ELN01D,RW06,DSH,ZS,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,1,ELN01D,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,01320,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,ELN01D,RW07,DSH,ZS,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,ELN01D, ,DSH,ZS,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,HGH,ZS,D, , , , , ;
SID:015,2,ELN01D, ,D243O,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:017,2,ELN01D, ,D243U,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:018,2,ELN01D, ,MOLGU,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL138,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ELN01D, ,UGAGO,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ELN01D, ,ELNEX,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,ELN11D,RW24,D249K,ZS,P,C,EY  , ,   ,CF, ,HGH,ZS,D, ,      ,2542,0119,2490,0100,+,01970,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,ELN11D,RW24,WY,ZS,D,B,EE  , ,   ,CF, ,HGH,ZS,D, ,      ,2481,0152,2240,0040,+,02960,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,1,ELN11D,RW25,D249L,ZS,P,C,EY  , ,   ,CF, ,HGH,ZS,D, ,      ,2490,0117,2490,0100,+,01970,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,ELN11D,RW25,WY,ZS,D,B,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,ELN11D, ,WY,ZS,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,250,    ,   ,HGH,ZS,D, , , , , ;
SID:020,2,ELN11D, ,HC605,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ELN11D, ,DUBGO,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL148,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ELN11D, ,ELNEX,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,ELN81D,RW24,DER24,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,ELN81D,RW24,HC601,ZS,P,C,E   , ,010,CF, ,HGH,ZS,D, ,      ,2530,0152,2490,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,ELN81D,RW24,HC605,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     ,-,250,    ,   , , , , , , , , ;
SID:005,4,ELN81D,RW25,DER25,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,ELN81D,RW25, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2490,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,ELN81D,RW25,HC604,ZS,P,C,E   , ,010,CF, ,HGH,ZS,D, ,      ,2363,0156,2340,0130,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ELN81D,RW25,HC605,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,5,ELN81D, ,HC605,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     ,-,250,    ,   ,HGH,ZS,D, , , , , ;
SID:020,5,ELN81D, ,DUBGO,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL148,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ELN81D, ,ELNEX,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,ELN91D,RW06,DER06,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,5,ELN91D,RW06,HC102,ZS,P,C,EY  , ,010,CF, ,HGH,ZS,D, ,      ,0616,0085,0690,0090,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,ELN91D,RW06,HC211,ZS,P,C,E   ,L,010,CF,Y,HGH,ZS,D, ,      ,0119,0064,2490,0050,+,05910,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,5,ELN91D,RW06,HC210,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07880,06890,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ELN91D,RW06,HC209,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ELN91D,RW06,HC214,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL138,07880,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ELN91D,RW06,DUBGO,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ELN91D,RW06,ELNEX,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,ELN92D,RW06,DER06,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,ELN92D,RW06,HC501,ZS,P,C,E   , ,010,CF, ,HGH,ZS,D, ,      ,0630,0104,0690,0110,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,ELN92D,RW06,HC502,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ELN92D,RW06,HC504,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,ELN92D,RW07,DER07,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,ELN92D,RW07, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0690,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,ELN92D,RW07,HC503,ZS,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01650,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,ELN92D,RW07,HC504,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ELN92D, ,HC504,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,5,ELN92D, ,HC505,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,ELN92D, ,HC307,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ELN92D, ,HC308,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ELN92D, ,MOLGU,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL138,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ELN92D, ,UGAGO,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,ELN92D, ,ELNEX,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NIV01D,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,01320,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,NIV01D,RW06,DSH,ZS,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,1,NIV01D,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,01320,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,NIV01D,RW07,DSH,ZS,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,NIV01D, ,DSH,ZS,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,HGH,ZS,D, , , , , ;
SID:020,2,NIV01D, ,HC106,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NIV01D, ,KAKIS,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NIV01D, ,NIVIK,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NIV11D,RW24,D249K,ZS,P,C,EY  , ,   ,CF, ,HGH,ZS,D, ,      ,2542,0119,2490,0100,+,01970,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,NIV11D,RW24, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,3070,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,NIV11D,RW24,HC602,ZS,P,C,EE  , ,   ,CF, ,HGH,ZS,D, ,      ,2723,0167,3370,0030,+,06890,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,1,NIV11D,RW25,D249L,ZS,P,C,EY  , ,   ,CF, ,HGH,ZS,D, ,      ,2490,0117,2490,0100,+,01970,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,NIV11D,RW25,WY,ZS,D,B,E   , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,NIV11D,RW25,HC602,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,NIV11D, ,HC602,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,250,    ,   ,HGH,ZS,D, , , , , ;
SID:020,2,NIV11D, ,HC212,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07880,06890,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,NIV11D, ,HC213,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,NIV11D, ,NIVIK,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,NIV81D,RW24,DER24,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,NIV81D,RW24,HC601,ZS,P,C,EE  , ,010,CF, ,HGH,ZS,D, ,      ,2530,0152,2490,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,NIV81D,RW25,DER25,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,NIV81D,RW25, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2490,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,NIV81D,RW25,HC604,ZS,P,C,E   , ,010,CF, ,HGH,ZS,D, ,      ,2363,0156,2340,0130,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,NIV81D,RW25,HC601,ZS,P,C,EE  ,R,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NIV81D, ,HC601,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,5,NIV81D, ,HC602,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,06890,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,NIV81D, ,HC212,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07880,06890,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NIV81D, ,HC213,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NIV81D, ,NIVIK,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,NIV82D,RW24,DER24,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,5,NIV82D,RW24,HC601,ZS,P,C,E   , ,010,CF, ,HGH,ZS,D, ,      ,2530,0152,2490,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,NIV82D,RW24,HC602,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,NIV82D,RW24,HC212,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NIV82D,RW24,HC213,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NIV82D,RW24,NIVIK,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,NIV91D,RW06,DER06,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,5,NIV91D,RW06,HC102,ZS,P,C,EY  , ,010,CF, ,HGH,ZS,D, ,      ,0616,0085,0690,0090,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,NIV91D,RW06,HC211,ZS,P,C,E   ,L,010,CF,Y,HGH,ZS,D, ,      ,0119,0064,2490,0050,+,05910,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,5,NIV91D,RW06,HC210,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07880,06890,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,NIV91D,RW06,HC106,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NIV91D,RW06,KAKIS,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NIV91D,RW06,NIVIK,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,NIV92D,RW06,DER06,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,NIV92D,RW06,HC501,ZS,P,C,E   , ,010,CF, ,HGH,ZS,D, ,      ,0630,0104,0690,0110,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,NIV92D,RW06,HC502,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,NIV92D,RW06,HC504,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,NIV92D,RW07,DER07,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,NIV92D,RW07, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0690,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,NIV92D,RW07,HC503,ZS,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01650,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,NIV92D,RW07,HC504,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,NIV92D, ,HC504,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,5,NIV92D, ,HC505,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,NIV92D, ,HC210,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07880,06890,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,NIV92D, ,HC106,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NIV92D, ,KAKIS,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NIV92D, ,NIVIK,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,NIV93D,RW06,DER06,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,5,NIV93D,RW06,HC102,ZS,P,C,EY  , ,010,CF, ,HGH,ZS,D, ,      ,0616,0085,0690,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,NIV93D,RW06,HC211,ZS,P,C,E   ,L,010,CF,Y,HGH,ZS,D, ,      ,0119,0064,2490,0050, ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,5,NIV93D,RW06,HC210,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,NIV93D,RW06,HC106,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,NIV93D,RW06,KAKIS,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,NIV93D,RW06,NIVIK,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,OKT01D,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,01320,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,OKT01D,RW06,D115J,ZS,P,C,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,1,OKT01D,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,01320,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,OKT01D,RW07,D115J,ZS,P,C,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,OKT01D, ,D115J,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,250,    ,   ,HGH,ZS,D, , , , , ;
SID:020,2,OKT01D, ,OSTIN,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,OKT01D, ,OKTUG,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,OKT91D,RW06,DER06,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,OKT91D,RW06,HC501,ZS,P,C,E   , ,010,CF, ,HGH,ZS,D, ,      ,0630,0104,0690,0110,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,OKT91D,RW06,HC502,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,OKT91D,RW07,DER07,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,OKT91D,RW07, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0690,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,OKT91D,RW07,HC503,ZS,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01650,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,OKT91D,RW07,HC502,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OKT91D, ,HC502,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,5,OKT91D, ,HC310,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,OKT91D, ,OKTUG,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,SUP01D,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,01320,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,SUP01D,RW06,D115J,ZS,P,C,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,1,SUP01D,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,01320,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,SUP01D,RW07,D115J,ZS,P,C,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,SUP01D, ,D115J,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,250,    ,   ,HGH,ZS,D, , , , , ;
SID:020,2,SUP01D, ,OSTIN,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SUP01D, ,SUPAR,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,SUP11D,RW24,D249K,ZS,P,C,EY  , ,   ,CF, ,HGH,ZS,D, ,      ,2542,0119,2490,0100,+,01970,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,SUP11D,RW24,DSH,ZS,D, ,VE  ,L,   ,CF,Y,HGH,ZS,D, ,      ,1649,0060,0690,0130, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,1,SUP11D,RW25,D249L,ZS,P,C,EY  , ,   ,CF, ,HGH,ZS,D, ,      ,2490,0117,2490,0100,+,01970,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,SUP11D,RW25,DSH,ZS,D, ,VE  ,L,   ,CF,Y,HGH,ZS,D, ,      ,1649,0060,0690,0120, ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,SUP11D, ,DSH,ZS,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,HGH,ZS,D, , , , , ;
SID:020,2,SUP11D, ,HC606,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SUP11D, ,SUPAR,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,SUP81D,RW24,DER24,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,SUP81D,RW24,HC601,ZS,P,C,E   , ,010,CF, ,HGH,ZS,D, ,      ,2530,0152,2490,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,SUP81D,RW24,HC307,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:005,4,SUP81D,RW25,DER25,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,SUP81D,RW25, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2490,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,SUP81D,RW25,HC604,ZS,P,C,E   , ,010,CF, ,HGH,ZS,D, ,      ,2363,0156,2340,0130,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SUP81D,RW25,HC307,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:010,5,SUP81D, ,HC307,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,5,SUP81D, ,HC306,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SUP81D, ,HC606,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SUP81D, ,SUPAR,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,SUP91D,RW06,DER06,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,SUP91D,RW06,HC501,ZS,P,C,E   , ,010,CF, ,HGH,ZS,D, ,      ,0630,0104,0690,0110,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,SUP91D,RW06,HC502,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,SUP91D,RW07,DER07,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,SUP91D,RW07, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0690,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,SUP91D,RW07,HC503,ZS,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01650,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,SUP91D,RW07,HC502,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SUP91D, ,HC502,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,5,SUP91D, ,HC310,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,SUP91D, ,SUPAR,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,UGA01D,RW06, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,01320,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,UGA01D,RW06,DSH,ZS,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,1,UGA01D,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,01320,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,UGA01D,RW07,DSH,ZS,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,UGA01D, ,DSH,ZS,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,250,    ,   ,HGH,ZS,D, , , , , ;
SID:020,2,UGA01D, ,D243O,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UGA01D, ,D243U,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UGA01D, ,MOLGU,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL138,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,UGA01D, ,UGAGO,ZS,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,UGA11D,RW24,D249K,ZS,P,C,EY  , ,   ,CF, ,HGH,ZS,D, ,      ,2542,0119,2490,0100,+,01970,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,UGA11D,RW24,WY,ZS,D,B,EE  , ,   ,CF, ,HGH,ZS,D, ,      ,2481,0152,2240,0040,+,02960,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,1,UGA11D,RW25,D249L,ZS,P,C,EY  , ,   ,CF, ,HGH,ZS,D, ,      ,2490,0117,2490,0100,+,01970,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,1,UGA11D,RW25,WY,ZS,D,B,EE  , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,2,UGA11D, ,WY,ZS,D,B,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,250,    ,   ,HGH,ZS,D, , , , , ;
SID:020,2,UGA11D, ,HC605,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UGA11D, ,DUBGO,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL148,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UGA11D, ,TOL,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,UGA11D, ,UGAGO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,UGA81D,RW24,DER24,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,UGA81D,RW24,HC601,ZS,P,C,E   , ,010,CF, ,HGH,ZS,D, ,      ,2530,0152,2490,0130, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,UGA81D,RW24,HC605,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     ,-,250,    ,   , , , , , , , , ;
SID:005,4,UGA81D,RW25,DER25,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,UGA81D,RW25, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2490,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,UGA81D,RW25,HC604,ZS,P,C,E   , ,010,CF, ,HGH,ZS,D, ,      ,2363,0156,2340,0130,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,UGA81D,RW25,HC605,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     ,-,250,    ,   , , , , , , , , ;
SID:010,5,UGA81D, ,HC605,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     ,-,250,    ,   ,HGH,ZS,D, , , , , ;
SID:020,5,UGA81D, ,DUBGO,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL148,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UGA81D, ,TOL,ZS,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UGA81D, ,UGAGO,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UGA91D,RW06,DER06,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,5,UGA91D,RW06,HC102,ZS,P,C,EY  , ,010,CF, ,HGH,ZS,D, ,      ,0616,0085,0690,0090,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UGA91D,RW06,HC211,ZS,P,C,E   ,L,010,CF,Y,HGH,ZS,D, ,      ,0119,0064,2490,0050,+,05910,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,UGA91D,RW06,HC210,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07880,06890,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UGA91D,RW06,HC209,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,UGA91D,RW06,HC214,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL138,07880,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,UGA91D,RW06,DUBGO,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,UGA91D,RW06,TOL,ZS,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,UGA91D,RW06,UGAGO,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,UGA92D,RW06,DER06,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,UGA92D,RW06,HC501,ZS,P,C,E   , ,010,CF, ,HGH,ZS,D, ,      ,0630,0104,0690,0110,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,UGA92D,RW06,HC502,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,UGA92D,RW06,HC504,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,4,UGA92D,RW07,DER07,ZS,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:010,4,UGA92D,RW07, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0690,    ,+,00500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,4,UGA92D,RW07,HC503,ZS,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,01650,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,4,UGA92D,RW07,HC504,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UGA92D, ,HC504,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,HGH,ZS,D, , , , , ;
SID:020,5,UGA92D, ,HC505,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,250,    ,   , , , , , , , , ;
SID:030,5,UGA92D, ,HC307,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UGA92D, ,HC308,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UGA92D, ,MOLGU,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL138,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,UGA92D, ,UGAGO,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,ABV11A, ,ABVIL,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,2,ABV11A, ,ELNEX,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ABV11A, ,UGAGO,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ABV11A, ,MOLGU,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL138,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ABV11A, ,D243U,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL118,07880,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,ABV11A, ,D243O,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,ABV11A, ,D243G,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,ABV11A,RW24,D243G,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,ABV11A,RW24,DSH,ZS,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,3,ABV11A,RW25,D243G,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,ABV11A,RW25,DSH,ZS,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,ABV81A, ,ABVIL,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,ABV81A, ,ELNEX,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ABV81A, ,UGAGO,ZS,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ABV81A, ,MOLGU,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL138,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ABV81A, ,HC309,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ABV81A, ,HC307,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ABV81A, ,HC306,ZS,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ABV81A,RW24,HC306,ZS,P,C,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,ABV81A,RW24,HC305,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,6,ABV81A,RW25,HC306,ZS,P,C,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,ABV81A,RW25,HC305,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,ELN11A, ,ELNEX,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,2,ELN11A, ,UGAGO,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ELN11A, ,MOLGU,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL138,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ELN11A, ,D243U,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL118,07880,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ELN11A, ,D243O,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,ELN11A, ,D243G,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,ELN11A,RW24,D243G,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,ELN11A,RW24,DSH,ZS,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,3,ELN11A,RW25,D243G,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,ELN11A,RW25,DSH,ZS,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,ELN81A, ,ELNEX,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,ELN81A, ,UGAGO,ZS,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELN81A, ,MOLGU,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL138,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ELN81A, ,HC309,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ELN81A, ,HC307,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ELN81A, ,HC306,ZS,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ELN81A,RW24,HC306,ZS,P,C,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,ELN81A,RW24,HC305,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,6,ELN81A,RW25,HC306,ZS,P,C,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,ELN81A,RW25,HC305,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,ELN91A, ,ELNEX,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,ELN91A, ,DUBGO,ZS,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL148,08860,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELN91A, ,HC214,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL138,07880,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ELN91A, ,HC207,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ELN91A,RW06,HC207,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,ELN91A,RW06,HC208,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,6,ELN91A,RW07,HC207,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,ELN91A,RW07,HC208,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,ELN92A,RW07,ELNEX,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,ELN92A,RW07,DUBGO,ZS,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL148,08860,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ELN92A,RW07,HC414,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ELN92A,RW07,HC413,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ELN92A,RW07,HC412,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,IGR01A, ,IGRAT,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,2,IGR01A, ,HC213,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,IGR01A, ,HC212,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07880,06890,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,IGR01A,RW06,HC212,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,07880,06890,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,IGR01A,RW06,D275Q,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,3,IGR01A,RW07,HC212,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,07880,06890,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,IGR01A,RW07,D275Q,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,IGR11A, ,IGRAT,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,2,IGR11A, ,HC107,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,IGR11A, ,KAKIS,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,IGR11A, ,HC106,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,IGR11A,RW24,HC106,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,IGR11A,RW24,DSH,ZS,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,3,IGR11A,RW25,HC106,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,IGR11A,RW25,DSH,ZS,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,IGR12A, ,IGRAT,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,2,IGR12A, ,HC107,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,IGR12A, ,KAKIS,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,IGR12A,RW24,KAKIS,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,IGR12A,RW24,HC106,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,3,IGR12A,RW25,KAKIS,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,IGR12A,RW25,HC106,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,IGR81A, ,IGRAT,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,IGR81A, ,HC107,ZS,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IGR81A, ,KAKIS,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IGR81A, ,HC106,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,IGR81A, ,HC210,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,IGR81A, ,HC211,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,IGR81A,RW24,HC211,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,IGR81A,RW24,HC104,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,6,IGR81A,RW25,HC211,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,IGR81A,RW25,HC104,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,IGR82A, ,IGRAT,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,IGR82A, ,HC107,ZS,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IGR82A, ,KAKIS,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IGR82A, ,HC106,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,IGR82A, ,HC210,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,IGR82A, ,HC306,ZS,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,IGR82A,RW24,HC306,ZS,P,C,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,IGR82A,RW24,HC305,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,6,IGR82A,RW25,HC306,ZS,P,C,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,IGR82A,RW25,HC305,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,IGR83A,RW24,IGRAT,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,IGR83A,RW24,HC107,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IGR83A,RW24,KAKIS,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IGR83A,RW24,HC106,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,IGR83A,RW24,HC210,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,IGR83A,RW24,HC211,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,IGR83A,RW24,HC104,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,IGR91A, ,IGRAT,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,IGR91A, ,HC213,ZS,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IGR91A, ,HC212,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07880,06890,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IGR91A, ,HC209,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,IGR91A,RW06,HC209,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,IGR91A,RW06,HC208,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,6,IGR91A,RW07,HC209,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,IGR91A,RW07,HC208,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,IGR92A,RW06,IGRAT,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,IGR92A,RW06,HC213,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IGR92A,RW06,HC212,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IGR92A,RW06,HC209,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,IGR92A,RW06,HC208,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,OKT11A, ,OKTUG,ZS,E,A,EEC , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:010,3,OKT11A,RW24,OKTUG,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,OKT11A,RW24,OSTIN,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,3,OKT11A,RW25,OKTUG,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,OKT11A,RW25,OSTIN,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,OKT81A, ,OKTUG,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,OKT81A, ,HC310,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,OKT81A,RW24,HC310,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,OKT81A,RW24,HC305,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,6,OKT81A,RW25,HC310,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,OKT81A,RW25,HC305,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,OKT91A, ,OKTUG,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,OKT91A, ,SUPAR,ZS,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,OKT91A,RW06,SUPAR,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,OKT91A,RW06,HC410,ZS,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,6,OKT91A,RW07,SUPAR,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,OKT91A,RW07,HC410,ZS,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,ORE81A, ,OREXA,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,ORE81A, ,ABVIL,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ORE81A, ,ELNEX,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ORE81A, ,UGAGO,ZS,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ORE81A, ,MOLGU,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL138,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ORE81A, ,HC309,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ORE81A, ,HC307,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,ORE81A, ,HC306,ZS,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ORE81A,RW24,HC306,ZS,P,C,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,ORE81A,RW24,HC305,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,6,ORE81A,RW25,HC306,ZS,P,C,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,ORE81A,RW25,HC305,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,ORE82A, ,OREXA,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,ORE82A, ,HC214,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL138,07880,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ORE82A, ,HC209,ZS,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ORE82A, ,HC210,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ORE82A, ,HC211,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ORE82A,RW24,HC211,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,ORE82A,RW24,HC104,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,6,ORE82A,RW25,HC211,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,ORE82A,RW25,HC104,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,ORE91A, ,OREXA,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,ORE91A, ,HC214,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL138,07880,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ORE91A, ,HC207,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,ORE91A,RW06,HC207,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,ORE91A,RW06,HC208,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,6,ORE91A,RW07,HC207,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,ORE91A,RW07,HC208,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,ORE92A,RW07,OREXA,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,ORE92A,RW07,ABVIL,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ORE92A,RW07,ELNEX,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ORE92A,RW07,DUBGO,ZS,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL148,08860,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ORE92A,RW07,HC414,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ORE92A,RW07,HC413,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ORE92A,RW07,HC412,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,SUP01A, ,SUPAR,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,2,SUP01A, ,D118N,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,SUP01A,RW06,D118N,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,SUP01A,RW06,DSH,ZS,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,3,SUP01A,RW07,D118N,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,SUP01A,RW07,DSH,ZS,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,SUP11A, ,SUPAR,ZS,E,A,EEC , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:010,3,SUP11A,RW24,SUPAR,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,SUP11A,RW24,OSTIN,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,3,SUP11A,RW25,SUPAR,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,SUP11A,RW25,OSTIN,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,SUP81A, ,SUPAR,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,SUP81A, ,HC310,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,SUP81A,RW24,HC310,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,SUP81A,RW24,HC305,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,6,SUP81A,RW25,HC310,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,SUP81A,RW25,HC305,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,SUP91A, ,SUPAR,ZS,E,A,EEC , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:010,6,SUP91A,RW06,SUPAR,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,SUP91A,RW06,HC410,ZS,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,6,SUP91A,RW07,SUPAR,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    ,B,09850,06890,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,SUP91A,RW07,HC410,ZS,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,TOL01A, ,TOL,ZS,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,2,TOL01A, ,DUBGO,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL148,08860,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,TOL01A, ,HGH38,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,TOL01A,RW06,HGH38,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,TOL01A,RW06,HGH32,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,3,TOL01A,RW07,HGH38,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,TOL01A,RW07,HGH32,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,UGA11A, ,UGAGO,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,2,UGA11A, ,MOLGU,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL138,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,UGA11A, ,D243U,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL118,07880,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,UGA11A, ,D243O,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,UGA11A, ,D243G,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,3,UGA11A,RW24,D243G,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,UGA11A,RW24,DSH,ZS,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,3,UGA11A,RW25,D243G,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,3,UGA11A,RW25,DSH,ZS,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,UGA81A, ,UGAGO,ZS,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,UGA81A, ,MOLGU,ZS,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,FL138,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UGA81A, ,HC309,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,UGA81A, ,HC307,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,UGA81A, ,HC306,ZS,P,C,EE H, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,UGA81A,RW24,HC306,ZS,P,C,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,UGA81A,RW24,HC305,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,6,UGA81A,RW25,HC306,ZS,P,C,E  H, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,UGA81A,RW25,HC305,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,UGA91A, ,UGAGO,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,UGA91A, ,TOL,ZS,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UGA91A, ,DUBGO,ZS,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL148,08860,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,UGA91A, ,HC214,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL138,07880,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,UGA91A, ,HC207,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,UGA91A,RW06,HC207,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,UGA91A,RW06,HC208,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,6,UGA91A,RW07,HC207,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,UGA91A,RW07,HC208,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,UGA92A,RW07,UGAGO,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,UGA92A,RW07,TOL,ZS,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UGA92A,RW07,DUBGO,ZS,E,A,E CH, ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,FL148,08860,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,UGA92A,RW07,HC414,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,UGA92A,RW07,HC413,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,UGA92A,RW07,HC412,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,UGA93A, ,UGAGO,ZS,E,A,E C , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,5,UGA93A, ,TOL,ZS,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,UGA93A, ,HC408,ZS,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,UGA93A, ,HC407,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,6,UGA93A,RW06,HC407,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,UGA93A,RW06,HC405,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,6,UGA93A,RW07,HC407,ZS,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800, ,   ,    ,   ,HGH,ZS,D, , , , , ;
STAR:020,6,UGA93A,RW07,HC405,ZS,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,210,    ,   , , , , , , , , ;
APPCH:010,A,D07,D275Q,D275Q,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,D275Q,D275Q,ZS,P,C,E   , ,   ,FD, ,HGH,ZS,D, ,      ,2750,0174,2160,0222,+,04930,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07,D275Q,D252U,ZS,P,C,E   ,L,   ,CF,Y,HGH,ZS,D, ,      ,2520,0211,0800,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D07,D275Q,CF07,ZS,P,C,EE B, ,   ,CF, ,HGH,ZS,D, ,      ,2490,0158,0800,0054,+,02960,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07,DSH,DSH,ZS,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,DSH,DSH,ZS,D, ,V   , ,   ,FD, ,DSH,ZS,D, ,      ,0000,0000,2490,0152, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07,DSH,D244Q,ZS,P,C,E   , ,   ,CF, ,HGH,ZS,D, ,      ,2440,0174,3390,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D07,DSH,CF07,ZS,P,C,EE B, ,   ,CF, ,HGH,ZS,D, ,      ,2490,0158,0690,0020,+,02960,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D07,HGH32,HGH32,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D07,HGH32,HGH32,ZS,P,C,E   , ,   ,FD, ,HGH,ZS,D, ,      ,2471,0318,0660,0211,+,03940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D07,HGH32,CF07,ZS,P,C,EE B, ,   ,CF, ,HGH,ZS,D, ,      ,2490,0158,0640,0052,+,02960,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D07, ,CF07,ZS,P,C,E  I, ,   ,IF, ,HGH,ZS,D, ,      ,2490,0158,    ,    ,+,02960,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D07, ,FF07,ZS,P,C,E  F, ,   ,CF, ,HGH,ZS,D, ,      ,2490,0115,0690,0043,+,02960,     ,     , ,   ,    ,   ,HGH,ZS,D, , ,0, ,S;
APPCH:025,D,D07, ,68VOR,ZS,P,C,E S , ,   ,CF, ,HGH,ZS,D, ,      ,2490,0068,0690,0047,+,01460,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D07, ,MD07,ZS,P,C,E  M, ,   ,CF, ,HGH,ZS,D, ,      ,2490,0036,0690,0032, ,00425,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D07, ,HGH,ZS,D, ,VYM , ,   ,CF, ,HGH,ZS,D, ,      ,0000,0000,0690,0036, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D07, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,01320,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D07, ,DSH,ZS,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:070,D,D07, ,DSH,ZS,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2490,T010,+,05910,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25,DSH,DSH,ZS,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25,DSH,DSH,ZS,D, ,V   , ,   ,FD, ,DSH,ZS,D, ,      ,0000,0000,0690,0104, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D25,DSH,D077K,ZS,P,C,E   , ,   ,CF, ,HGH,ZS,D, ,      ,0770,0112,3390,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D25,DSH,CF25,ZS,P,C,EE B, ,   ,CF, ,HGH,ZS,D, ,      ,0690,0096,2490,0020,+,01970,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25,HC106,HC106,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25,HC106,D071M,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D25,HC106,D060K,ZS,P,C,EY  , ,   ,CF, ,HGH,ZS,D, ,      ,0600,0112,1590,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D25,HC106,CF25,ZS,P,C,EE B, ,   ,CF, ,HGH,ZS,D, ,      ,0690,0096,2490,0020,+,01970,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D25,OSTIN,OSTIN,ZS,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D25,OSTIN,D077K,ZS,P,C,E   , ,   ,CF, ,HGH,ZS,D, ,      ,0770,0112,3390,0100, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D25,OSTIN,CF25,ZS,P,C,EE B, ,   ,CF, ,HGH,ZS,D, ,      ,0690,0096,2490,0020,+,01970,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D25, ,CF25,ZS,P,C,E  I, ,   ,IF, ,HGH,ZS,D, ,      ,0690,0096,    ,    ,+,01970,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D25, ,FF25,ZS,P,C,E  F, ,   ,CF, ,HGH,ZS,D, ,      ,0690,0054,2490,0042,+,01970,     ,     , ,   ,    ,   ,HGH,ZS,D, , ,0, ,S;
APPCH:025,D,D25, ,23VOR,ZS,P,C,E S , ,   ,CF, ,HGH,ZS,D, ,      ,0690,0023,2490,0031,+,00990,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:030,D,D25, ,MD25,ZS,P,C,E  M, ,   ,CF, ,HGH,ZS,D, ,      ,0690,0006,2490,0017, ,00436,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D25, ,HGH,ZS,D, ,V M , ,   ,CF, ,HGH,ZS,D, ,      ,0000,0000,2490,0006, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D25, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2490,    ,+,01320,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D25, ,DSH,ZS,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:070,D,D25, ,DSH,ZS,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0690,T010,+,05910,     ,     ,-,230,    ,   , , , , , ,0, ,S;
APPCH:010,A,I06-Y,D275Q,D275Q,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06-Y,D275Q,D275Q,ZS,P,C,E   , ,   ,FD, ,HGH,ZS,D, ,      ,2750,0174,2160,0222,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06-Y,D275Q,D252U,ZS,P,C,E   ,L,   ,CF,Y,HGH,ZS,D, ,      ,2520,0211,0690,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I06-Y,D275Q,CF06,ZS,P,C,EE B, ,   ,CF, ,IXS,ZS,P,I,      ,2490,0153,0690,0053,+,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I06-Y,DSH,DSH,ZS,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06-Y,DSH,DSH,ZS,D, ,V   , ,   ,FD, ,DSH,ZS,D, ,      ,0000,0000,2490,0152, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06-Y,DSH,D247Q,ZS,P,C,E   , ,   ,CF, ,HGH,ZS,D, ,      ,2470,0174,3390,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I06-Y,DSH,CF06,ZS,P,C,EE B, ,   ,CF, ,IXS,ZS,P,I,      ,2490,0153,0690,0020,+,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I06-Y,HGH32,HGH32,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06-Y,HGH32,HGH32,ZS,P,C,E   , ,   ,FD, ,HGH,ZS,D, ,      ,2471,0318,0660,0211,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06-Y,HGH32,CF06,ZS,P,C,EE B, ,   ,CF, ,IXS,ZS,P,I,      ,2490,0153,0520,0056,+,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I06-Y, ,CF06,ZS,P,C,E  I, ,   ,IF, ,IXS,ZS,P,I,      ,2490,0153,    ,    ,J,02960,02960,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I06-Y, ,FI06Y,ZS,P,C,E  F, ,   ,CF, ,IXS,ZS,P,I,      ,2490,0110,0690,0043,H,02960,02960,     , ,   ,-300,   ,HGH,ZS,D, , ,0,D,S;
APPCH:030,I,I06-Y, ,RW06,ZS,P,G,G  M, ,   ,CF, ,IXS,ZS,P,I,      ,2490,0020,0690,0090, ,00071,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I06-Y, ,RW06,ZS,P,G,G M , ,   ,FD, ,IXS,ZS,D, ,      ,    ,0002,0690,0080,+,01150,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I06-Y, ,DSH,ZS,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:060,I,I06-Y, ,DSH,ZS,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2490,T010,+,05910,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I06-Z,HC208,HC208,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06-Z,HC208,HC204,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06-Z,HC208,HC203,ZS,P,C,EE B, ,   ,TF, ,IXS,ZS,P,I,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I06-Z,HC211,HC211,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06-Z,HC211,HC210,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06-Z,HC211,HC209,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I06-Z,HC211,HC208,ZS,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:050,A,I06-Z,HC211,HC204,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I06-Z,HC211,HC203,ZS,P,C,EE B, ,   ,TF, ,IXS,ZS,P,I,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I06-Z,HC405,HC405,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06-Z,HC405,HC404,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06-Z,HC405,HC203,ZS,P,C,EE B, ,   ,TF, ,IXS,ZS,P,I,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I06-Z,HC410,HC410,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I06-Z,HC410,HC404,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I06-Z,HC410,HC203,ZS,P,C,EE B, ,   ,TF, ,IXS,ZS,P,I,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I06-Z, ,HC203,ZS,P,C,E  I, ,   ,IF, ,IXS,ZS,P,I,      ,2490,0165,    ,    ,J,03940,03940,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I06-Z, ,FI06Z,ZS,P,C,E  F, ,   ,CF, ,IXS,ZS,P,I,      ,2490,0141,0690,0031,G,03940,03940,     ,-,180,-300,   ,HGH,ZS,D, , ,0,D,S;
APPCH:030,I,I06-Z, ,RW06,ZS,P,G,G  M, ,   ,CF, ,IXS,ZS,P,I,      ,2490,0020,0690,0121, ,00071,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I06-Z, ,HC102,ZS,P,C,EYM , ,   ,CF, ,HGH,ZS,D, ,      ,0616,0085,0690,0109,+,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I06-Z, ,HC211,ZS,P,C,E   ,L,   ,CF,Y,HGH,ZS,D, ,      ,0119,0064,2490,0050,+,05910,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:060,I,I06-Z, ,HC211,ZS,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2490,T010,+,06890,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I07-Y,D275Q,D275Q,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I07-Y,D275Q,D275Q,ZS,P,C,E   , ,   ,FD, ,HGH,ZS,D, ,      ,2750,0174,2160,0222,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I07-Y,D275Q,D252U,ZS,P,C,E   ,L,   ,CF,Y,HGH,ZS,D, ,      ,2520,0211,0800,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I07-Y,D275Q,CF07,ZS,P,C,EE B, ,   ,CF, ,IXX,ZS,P,I,      ,2490,0154,0800,0054,+,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I07-Y,DSH,DSH,ZS,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I07-Y,DSH,DSH,ZS,D, ,V   , ,   ,FD, ,DSH,ZS,D, ,      ,0000,0000,2490,0152, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I07-Y,DSH,D244Q,ZS,P,C,E   , ,   ,CF, ,HGH,ZS,D, ,      ,2440,0174,3390,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I07-Y,DSH,CF07,ZS,P,C,EE B, ,   ,CF, ,IXX,ZS,P,I,      ,2490,0154,0690,0020,+,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I07-Y,HGH32,HGH32,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I07-Y,HGH32,HGH32,ZS,P,C,E   , ,   ,FD, ,HGH,ZS,D, ,      ,2471,0318,0660,0211,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I07-Y,HGH32,CF07,ZS,P,C,EE B, ,   ,CF, ,IXX,ZS,P,I,      ,2490,0154,0640,0052,+,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I07-Y, ,CF07,ZS,P,C,E  I, ,   ,IF, ,IXX,ZS,P,I,      ,2490,0154,    ,    ,J,02960,02960,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I07-Y, ,FF07,ZS,P,C,E  F, ,   ,CF, ,IXX,ZS,P,I,      ,2490,0111,0690,0043,H,02960,02960,     , ,   ,-300,   ,HGH,ZS,D, , ,0,D,S;
APPCH:030,I,I07-Y, ,RW07,ZS,P,G,G  M, ,   ,CF, ,IXX,ZS,P,I,      ,2490,0021,0690,0090, ,00071,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I07-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,0690,    ,+,01320,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I07-Y, ,DSH,ZS,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:060,I,I07-Y, ,DSH,ZS,D, ,VE H,L,   ,HM, , , , , ,      ,    ,    ,2490,T010,+,05910,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I07-Z,HC208,HC208,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I07-Z,HC208,HC411,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I07-Z,HC208,HC403,ZS,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I07-Z,HC405,HC405,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I07-Z,HC405,HC404,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I07-Z,HC405,HC403,ZS,P,C,EE B, ,   ,TF, ,IXX,ZS,P,I,      ,    ,    ,    ,    , ,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I07-Z,HC410,HC410,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I07-Z,HC410,HC404,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I07-Z,HC410,HC403,ZS,P,C,EE B, ,   ,TF, ,IXX,ZS,P,I,      ,    ,    ,    ,    , ,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I07-Z,HC412,HC412,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,03940,     ,11800,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I07-Z,HC412,HC411,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I07-Z,HC412,HC403,ZS,P,C,EE B, ,   ,TF, ,IXX,ZS,P,I,      ,    ,    ,    ,    , ,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I07-Z, ,HC403,ZS,P,C,E  I, ,   ,IF, ,IXX,ZS,P,I,      ,2489,0173,    ,    ,I,02960,02960,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I07-Z, ,FF07,ZS,P,C,E  F, ,   ,CF, ,IXX,ZS,P,I,      ,2490,0111,0690,0062,G,02960,02960,     ,-,180,-300,   ,HGH,ZS,D, , ,0,D,S;
APPCH:030,I,I07-Z, ,RW07,ZS,P,G,G  M, ,   ,CF, ,IXX,ZS,P,I,      ,2490,0021,0690,0090, ,00071,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I07-Z, ,HC420,ZS,P,C,EYM , ,   ,CF, ,HGH,ZS,D, ,      ,0960,0000,0690,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I07-Z, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0990,    ,+,01320,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I07-Z, ,HC410,ZS,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:070,I,I07-Z, ,HC410,ZS,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,2490,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24-Y,DSH,DSH,ZS,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24-Y,DSH,DSH,ZS,D, ,V   , ,   ,FD, ,DSH,ZS,D, ,      ,0000,0000,0690,0104, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24-Y,DSH,D071K,ZS,P,C,E   , ,   ,CF, ,HGH,ZS,D, ,      ,0710,0111,3390,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24-Y,DSH,CF24,ZS,P,C,EE B, ,   ,CF, ,IHZ,ZS,P,I,      ,0689,0122,2490,0020,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24-Y,HC106,HC106,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24-Y,HC106,D071M,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24-Y,HC106,D055K,ZS,P,C,EY  , ,   ,CF, ,HGH,ZS,D, ,      ,0550,0114,1590,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24-Y,HC106,CF24,ZS,P,C,EE B, ,   ,CF, ,IHZ,ZS,P,I,      ,0689,0122,2490,0020,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24-Y,OSTIN,OSTIN,ZS,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24-Y,OSTIN,D071K,ZS,P,C,E   , ,   ,CF, ,HGH,ZS,D, ,      ,0710,0111,3390,0112, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24-Y,OSTIN,CF24,ZS,P,C,EE B, ,   ,CF, ,IHZ,ZS,P,I,      ,0689,0122,2490,0020,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I24-Y, ,CF24,ZS,P,C,E  I, ,   ,IF, ,IHZ,ZS,P,I,      ,0689,0122,    ,    ,J,01970,01970,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I24-Y, ,FI24Y,ZS,P,C,E  F, ,   ,CF, ,IHZ,ZS,P,I,      ,0689,0079,2490,0043,H,01970,01970,     , ,   ,-300,   ,HGH,ZS,D, , ,0,D,S;
APPCH:030,I,I24-Y, ,RW24,ZS,P,G,G  M, ,   ,CF, ,IHZ,ZS,P,I,      ,0689,0020,2490,0059, ,00071,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I24-Y, ,RW24,ZS,P,G,G M , ,   ,FD, ,IHZ,ZS,D, ,      ,    ,0002,2490,0080,+,01150,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I24-Y, ,DSH,ZS,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:060,I,I24-Y, ,DSH,ZS,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0690,T010,+,05910,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24-Z,HC104,HC104,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24-Z,HC104,HC103,ZS,P,C,EE B, ,   ,TF, ,IHZ,ZS,P,I,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24-Z,HC209,HC209,ZS,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24-Z,HC209,HC211,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24-Z,HC209,HC104,ZS,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:040,A,I24-Z,HC209,HC103,ZS,P,C,EE B, ,   ,TF, ,IHZ,ZS,P,I,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I24-Z,HC305,HC305,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I24-Z,HC305,HC304,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I24-Z,HC305,HC103,ZS,P,C,EE B, ,   ,TF, ,IHZ,ZS,P,I,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I24-Z, ,HC103,ZS,P,C,E  I, ,   ,IF, ,IHZ,ZS,P,I,      ,0689,0166,    ,    ,J,03940,02960,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I24-Z, ,FI24Z,ZS,P,C,E  F, ,   ,CF, ,IHZ,ZS,P,I,      ,0689,0110,2490,0055,G,02960,02960,     ,-,180,-300,   ,HGH,ZS,D, , ,0,D,S;
APPCH:030,I,I24-Z, ,RW24,ZS,P,G,G  M, ,   ,CF, ,IHZ,ZS,P,I,      ,0689,0020,2490,0090, ,00071,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I24-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2490,    ,+,00660,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I24-Z, ,HC209,ZS,P,C,E   , ,   ,CF, ,HGH,ZS,D, ,      ,2684,0162,2660,0140,+,03940,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:060,I,I24-Z, ,HC209,ZS,P,C,EE H,R,010,HM, , , , , ,      ,    ,    ,0690,T010, ,     ,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25-Y,DSH,DSH,ZS,D, ,V  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Y,DSH,DSH,ZS,D, ,V   , ,   ,FD, ,DSH,ZS,D, ,      ,0000,0000,0690,0104, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25-Y,DSH,D077K,ZS,P,C,EY  , ,   ,CF, ,HGH,ZS,D, ,      ,0770,0112,3390,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I25-Y,DSH,CF25,ZS,P,C,EE B, ,   ,CF, ,IDD,ZS,P,I,      ,0690,0122,2490,0020,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25-Y,HC106,HC106,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Y,HC106,D071M,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25-Y,HC106,D060K,ZS,P,C,E   , ,   ,CF, ,HGH,ZS,D, ,      ,0600,0112,1590,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I25-Y,HC106,CF25,ZS,P,C,EE B, ,   ,CF, ,IDD,ZS,P,I,      ,0690,0122,2490,0020,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25-Y,OSTIN,OSTIN,ZS,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Y,OSTIN,D077K,ZS,P,C,E   , ,   ,CF, ,HGH,ZS,D, ,      ,0770,0112,3390,0100, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25-Y,OSTIN,CF25,ZS,P,C,EE B, ,   ,CF, ,IDD,ZS,P,I,      ,0690,0122,2490,0020,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I25-Y, ,CF25,ZS,P,C,E  I, ,   ,IF, ,IDD,ZS,P,I,      ,0690,0122,    ,    ,J,01970,01970,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I25-Y, ,FF25,ZS,P,C,E  F, ,   ,CF, ,IDD,ZS,P,I,      ,0690,0080,2490,0042,H,01970,01970,     , ,   ,-300,   ,HGH,ZS,D, , ,0,D,S;
APPCH:030,I,I25-Y, ,RW25,ZS,P,G,G  M, ,   ,CF, ,IDD,ZS,P,I,      ,0690,0021,2490,0059, ,00071,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I25-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2490,    ,+,01320,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I25-Y, ,DSH,ZS,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:070,I,I25-Y, ,DSH,ZS,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,0690,T010,+,05910,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25-Z,HC104,HC104,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Z,HC104,HC303,ZS,P,C,EE B, ,   ,TF, ,IDD,ZS,P,I,      ,    ,    ,    ,    ,+,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25-Z,HC305,HC305,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,11800,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Z,HC305,HC304,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25-Z,HC305,HC303,ZS,P,C,EE B, ,   ,TF, ,IDD,ZS,P,I,      ,    ,    ,    ,    , ,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I25-Z,HC306,HC306,ZS,P,C,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I25-Z,HC306,HC305,ZS,P,C,E  A, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:030,A,I25-Z,HC306,HC304,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I25-Z,HC306,HC303,ZS,P,C,EE B, ,   ,TF, ,IDD,ZS,P,I,      ,    ,    ,    ,    , ,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I25-Z, ,HC303,ZS,P,C,E  I, ,   ,IF, ,IDD,ZS,P,I,      ,0689,0165,    ,    ,J,01970,01970,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I25-Z, ,FF25,ZS,P,C,E  F, ,   ,CF, ,IDD,ZS,P,I,      ,0690,0080,2490,0085,G,01970,01970,     ,-,160,-300,   ,HGH,ZS,D, , ,0,D,S;
APPCH:030,I,I25-Z, ,RW25,ZS,P,G,G  M, ,   ,CF, ,IDD,ZS,P,I,      ,0690,0021,2490,0059, ,00071,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I25-Z, ,HC320,ZS,P,C,EYM , ,   ,CF, ,HGH,ZS,D, ,      ,2490,0030,2490,0025, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I25-Z, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2190,    ,+,01320,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I25-Z, ,HC306,ZS,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:070,I,I25-Z, ,HC306,ZS,P,C,EE H,L,010,HM, , , , , ,      ,    ,    ,0690,T010,+,05910,     ,     ,-,230,    ,   , , , , , ,0,D,S;
RWY:RW06 ,     ,      ,00022, ,IXS ,2,   ;N30141748,E120242986,0000;
RWY:RW07 ,     ,      ,00022, ,IXX ,1,   ;N30131964,E120250391,0000;
RWY:RW24 ,     ,      ,00022, ,IHZ ,1,   ;N30150771,E120262314,0000;
RWY:RW25 ,     ,      ,00022, ,IDD ,1,   ;N30141282,E120270382,0000;
