SID:010,5,BIP01D,RW15,OF102,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,1534,0089,1540,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,BIP01D,RW15,OF214,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,BIP01D,RW15,HFC,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BIP01D,RW15,OF217,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BIP01D,RW15,OF218,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BIP01D,RW15,BIPIM,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BIP02D,RW33,OF209,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,3348,0059,3340,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,BIP02D,RW33,NOKUL,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,BIP02D,RW33,GUXUV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09850,03940,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BIP02D,RW33,BIPIM,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BIP03D,RW15,OF102,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,1534,0089,1540,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,BIP03D,RW15,OF214,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BIP03D,RW15,OF215,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,BIP03D,RW15,OF218,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BIP03D,RW15,BIPIM,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BIP11D,RW15,DER15,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,2,BIP11D,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1540,    ,+,01480,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BIP11D,RW15,HFC,ZS,D, ,V   ,R,   ,CF,Y,HFC,ZS,D, ,      ,0000,0000,3270,0130,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BIP11D,RW15,GUXUV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BIP11D,RW15,BIPIM,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BIP12D,RW33,DER33,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,2,BIP12D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00990,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BIP12D,RW33,D334J,ZS,P,C,EY  , ,   ,CF, ,XQH,ZS,D, ,      ,3340,0096,3340,0090,+,01970,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BIP12D,RW33,GUXUV,ZS,E,A,E C , ,   ,CF, ,XQH,ZS,D, ,      ,3162,0159,2840,0070,B,09850,03940,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BIP12D,RW33,BIPIM,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BIP91D,RW15, , , , ,    , ,   ,CD, ,XQH,ZS,D, ,      ,    ,    ,1540,0089,+,01320,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:025,2,BIP91D,RW15, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3040,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,2,BIP91D,RW15,HFC,ZS,D, ,V   , ,   ,CF, ,HFC,ZS,D, ,      ,0000,0000,3340,0150,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BIP91D,RW15,GUXUV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,BIP91D,RW15,BIPIM,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,BIP92D,RW33, , , , ,    , ,   ,CD, ,XQH,ZS,D, ,      ,    ,    ,3340,0058,+,01320,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:030,2,BIP92D,RW33,NOKUL,ZS,E,A,E C , ,   ,CF, ,XQH,ZS,D, ,      ,3342,0106,3340,0050,+,01970,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,BIP92D,RW33,GUXUV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09850,03940,     ,-,205,    ,   , , , , , , , , ;
SID:050,2,BIP92D,RW33,BIPIM,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IKU01D,RW15,OF102,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,1534,0089,1540,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,IKU01D,RW15,OF108,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,IKU01D,RW15,KIKEG,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,IKU01D,RW15,ADGOL,ZH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,IKU01D,RW15,IKUBA,ZH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IKU02D,RW33,OF209,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,3348,0059,3340,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,IKU02D,RW33,OF208,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,IKU02D,RW33,OF109,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,IKU02D,RW33,OF111,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,IKU02D,RW33,OF112,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,IKU02D,RW33,ADGOL,ZH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,IKU02D,RW33,IKUBA,ZH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IKU04D,RW33,OF209,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,3348,0059,3340,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,IKU04D,RW33,OF210,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,IKU04D,RW33,OF105,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,IKU04D,RW33,HFE,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,IKU04D,RW33,OF111,ZS,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,IKU04D,RW33,OF112,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,IKU04D,RW33,ADGOL,ZH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,IKU04D,RW33,IKUBA,ZH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IKU06D,RW33,OF209,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,3348,0059,3340,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,IKU06D,RW33,OF208,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,IKU06D,RW33,OF207,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,IKU06D,RW33,OF110,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,IKU06D,RW33,OF112,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,IKU06D,RW33,ADGOL,ZH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,IKU06D,RW33,IKUBA,ZH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,IKU11D,RW15,DER15,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,2,IKU11D,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1540,    ,+,01480,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,IKU11D,RW15,THA,ZS,D, ,V   , ,   ,CF, ,THA,ZS,D, ,      ,0000,0000,1530,0120,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,IKU11D,RW15,KIKEG,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,2,IKU11D,RW15,ADGOL,ZH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,IKU11D,RW15,IKUBA,ZH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,IKU12D,RW33,DER33,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,2,IKU12D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00990,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,IKU12D,RW33, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,IKU12D,RW33,D157T,ZS,P,C,E   , ,   ,CF, ,HFC,ZS,D, ,      ,1565,0204,1570,0160,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,IKU12D,RW33,UXALO,ZS,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,IKU12D,RW33,KIKEG,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:065,2,IKU12D,RW33,ADGOL,ZH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,IKU12D,RW33,IKUBA,ZH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,IKU14D,RW33,DER33,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,2,IKU14D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00990,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,IKU14D,RW33,THA,ZS,D, ,V   ,R,   ,CF,Y,THA,ZS,D, ,      ,0000,0000,1640,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,IKU14D,RW33,KIKEG,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:045,2,IKU14D,RW33,ADGOL,ZH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,IKU14D,RW33,IKUBA,ZH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,IKU91D,RW15, , , , ,    , ,   ,CD, ,XQH,ZS,D, ,      ,    ,    ,1540,0089,+,01320,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:030,2,IKU91D,RW15,THA,ZS,D, ,V   , ,   ,CF, ,THA,ZS,D, ,      ,0000,0000,1530,0070,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,IKU91D,RW15,KIKEG,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:045,2,IKU91D,RW15,ADGOL,ZH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,IKU91D,RW15,IKUBA,ZH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,IKU92D,RW33, , , , ,    , ,   ,CD, ,XQH,ZS,D, ,      ,    ,    ,3340,0058,+,01320,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:030,2,IKU92D,RW33, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1840,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,2,IKU92D,RW33,HFC27,ZS,P,C,E   , ,   ,CF, ,HFC,ZS,D, ,      ,1540,0270,1540,0220,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,IKU92D,RW33,HFC31,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,IKU92D,RW33,ADGOL,ZH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,IKU92D,RW33,IKUBA,ZH,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KAG01D,RW15,OF102,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,1534,0089,1540,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,KAG01D,RW15,OF213,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,KAG01D,RW15,OF216,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KAG01D,RW15,SEGPI,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KAG01D,RW15,KAGVO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL148,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KAG02D,RW33,OF209,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,3348,0059,3340,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,KAG02D,RW33,NOKUL,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,KAG02D,RW33,AKAMI,ZS,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09850,04930,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KAG02D,RW33,SEGPI,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KAG02D,RW33,KAGVO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL148,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KAG03D,RW15,OF102,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,1534,0089,1540,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,KAG03D,RW15,OF214,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,KAG03D,RW15,HFC,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KAG03D,RW15,OF216,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KAG03D,RW15,SEGPI,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,KAG03D,RW15,KAGVO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL148,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KAG11D,RW15,DER15,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,2,KAG11D,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1540,    ,+,01480,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KAG11D,RW15,HFC,ZS,D, ,V   ,R,   ,CF,Y,HFC,ZS,D, ,      ,0000,0000,3270,0130,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,KAG11D,RW15,D048O,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,KAG11D,RW15,SEGPI,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL157,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,KAG11D,RW15,KAGVO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KAG12D,RW33,DER33,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,2,KAG12D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00990,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KAG12D,RW33,D334J,ZS,P,C,EY  , ,   ,CF, ,XQH,ZS,D, ,      ,3340,0096,3340,0090,+,01970,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KAG12D,RW33,AKAMI,ZS,E,A,E   , ,   ,CF, ,XQH,ZS,D, ,      ,0027,0144,0480,0070,B,09850,04930,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,KAG12D,RW33,SEGPI,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,KAG12D,RW33,KAGVO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL148,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KAG15D,RW15,DER15,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,2,KAG15D,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1540,    ,+,01480,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KAG15D,RW15, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,0640,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KAG15D,RW15,SEGPI,ZS,E,A,E C , ,   ,CF, ,THA,ZS,D, ,      ,0131,0458,0130,0340,+,FL157,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,KAG15D,RW15,KAGVO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,KAG91D,RW15, , , , ,    , ,   ,CD, ,XQH,ZS,D, ,      ,    ,    ,1540,0089,+,01320,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:025,2,KAG91D,RW15, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,3040,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,2,KAG91D,RW15,HFC,ZS,D, ,V   , ,   ,CF, ,HFC,ZS,D, ,      ,0000,0000,3340,0150,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,KAG91D,RW15,D047L,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,KAG91D,RW15,SEGPI,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,KAG91D,RW15,KAGVO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL148,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,KAG92D,RW33, , , , ,    , ,   ,CD, ,XQH,ZS,D, ,      ,    ,    ,3340,0058,+,01320,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:030,2,KAG92D,RW33,NOKUL,ZS,E,A,E   , ,   ,CF, ,XQH,ZS,D, ,      ,3342,0106,3340,0050,+,01970,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KAG92D,RW33,AKAMI,ZS,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09850,04930,     ,-,205,    ,   , , , , , , , , ;
SID:050,2,KAG92D,RW33,SEGPI,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,KAG92D,RW33,KAGVO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL148,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KAG93D,RW15, , , , ,    , ,   ,CD, ,XQH,ZS,D, ,      ,    ,    ,1540,0089,+,01320,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:015,2,KAG93D,RW15, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,3590,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:020,2,KAG93D,RW15,D047L,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,3580,0133,3290,0170,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KAG93D,RW15,SEGPI,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KAG93D,RW15,KAGVO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL148,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MAD01D,RW15,OF102,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,1534,0089,1540,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,MAD01D,RW15,OF108,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MAD01D,RW15,OF211,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MAD01D,RW15,OF212,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MAD01D,RW15,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,MAD01D,RW15,MADUK,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MAD02D,RW33,OF209,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,3348,0059,3340,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,MAD02D,RW33,OF210,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,MAD02D,RW33,OF105,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MAD02D,RW33,HFE,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MAD02D,RW33,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,MAD02D,RW33,MADUK,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MAD03D,RW15,OF102,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,1534,0089,1540,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,MAD03D,RW15,OF108,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MAD03D,RW15,HFE,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MAD03D,RW15,MADUK,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MAD04D,RW33,OF209,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,3348,0059,3340,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,MAD04D,RW33,OF208,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,MAD04D,RW33,OF109,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MAD04D,RW33,OF111,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MAD04D,RW33,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,MAD04D,RW33,MADUK,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MAD11D,RW15,DER15,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,2,MAD11D,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1540,    ,+,01480,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MAD11D,RW15,THA,ZS,D, ,V   , ,   ,CF, ,THA,ZS,D, ,      ,0000,0000,1530,0120,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,MAD11D,RW15,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MAD11D,RW15,MADUK,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MAD12D,RW33,DER33,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,2,MAD12D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00990,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MAD12D,RW33, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MAD12D,RW33,D157T,ZS,P,C,E   , ,   ,CF, ,THA,ZS,D, ,      ,2737,0088,1570,0160,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MAD12D,RW33,THA,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,MAD12D,RW33,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,MAD12D,RW33,MADUK,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MAD18D,RW33,DER33,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,2,MAD18D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00990,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MAD18D,RW33,THA,ZS,D, ,V   ,R,   ,CF,Y,THA,ZS,D, ,      ,0000,0000,1640,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MAD18D,RW33,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MAD18D,RW33,MADUK,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,MAD91D,RW15, , , , ,    , ,   ,CD, ,XQH,ZS,D, ,      ,    ,    ,1540,0089,+,01320,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:030,2,MAD91D,RW15,THA,ZS,D, ,V   , ,   ,CF, ,THA,ZS,D, ,      ,0000,0000,1530,0070,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:035,2,MAD91D,RW15,D117J,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,2,MAD91D,RW15,D117R,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MAD91D,RW15,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,MAD91D,RW15,MADUK,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,MAD92D,RW33, , , , ,    , ,   ,CD, ,XQH,ZS,D, ,      ,    ,    ,3340,0058,+,01320,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:025,2,MAD92D,RW33, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1400,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,2,MAD92D,RW33,THA,ZS,D, ,V   , ,   ,CF, ,THA,ZS,D, ,      ,0000,0000,1700,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MAD92D,RW33,D117J,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,MAD92D,RW33,D117R,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,MAD92D,RW33,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,MAD92D,RW33,MADUK,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,MAD94D,RW33, , , , ,    , ,   ,CD, ,XQH,ZS,D, ,      ,    ,    ,3340,0058,+,01320,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:025,2,MAD94D,RW33, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1400,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,2,MAD94D,RW33,THA,ZS,D, ,V   , ,   ,CF, ,THA,ZS,D, ,      ,0000,0000,1700,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MAD94D,RW33,HFE,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MAD94D,RW33,MADUK,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MID01D,RW15,OF102,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,1534,0089,1540,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,MID01D,RW15,OF108,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,MID01D,RW15,UXALO,ZS,E,A,E C ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MID01D,RW15,MIDOX,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,MID02D,RW33,OF209,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,3348,0059,3340,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,MID02D,RW33,OF208,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,MID02D,RW33,OF109,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,MID02D,RW33,OF110,ZS,P,C,E   ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,MID02D,RW33,MIDOX,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,2,MID11D,RW15,DER15,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:007,2,MID11D,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1540,    ,+,01480,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MID11D,RW15,THA,ZS,D, ,V   , ,   ,CF, ,THA,ZS,D, ,      ,0000,0000,1530,0120,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,MID11D,RW15,UXALO,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MID11D,RW15,MIDOX,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MID12D,RW33,DER33,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,2,MID12D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00990,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MID12D,RW33, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MID12D,RW33,D157T,ZS,P,C,E   , ,   ,CF, ,THA,ZS,D, ,      ,2737,0088,1570,0160,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MID12D,RW33,UXALO,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,MID12D,RW33,MIDOX,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MID14D,RW33,DER33,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,2,MID14D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00990,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MID14D,RW33,THA,ZS,D, ,V   ,R,   ,CF,Y,THA,ZS,D, ,      ,0000,0000,1640,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,MID14D,RW33,UXALO,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,MID14D,RW33,MIDOX,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:007,2,MID91D,RW15, , , , ,    , ,   ,CD, ,XQH,ZS,D, ,      ,    ,    ,1540,0089,+,01320,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:010,2,MID91D,RW15,THA,ZS,D, ,V   , ,   ,CF, ,THA,ZS,D, ,      ,0000,0000,1530,0070,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,MID91D,RW15,UXALO,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,2,MID91D,RW15,MIDOX,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,MID92D,RW33, , , , ,    , ,   ,CD, ,XQH,ZS,D, ,      ,    ,    ,3340,0058,+,01320,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:015,2,MID92D,RW33, , , , ,    ,L,   ,VI,Y, , , , ,      ,    ,    ,1840,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:020,2,MID92D,RW33,HFC27,ZS,P,C,E   , ,   ,CF, ,THA,ZS,D, ,      ,2252,0071,1540,0210,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,MID92D,RW33,MIDOX,ZS,E,A,EEC ,R,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ORE01D,RW15,OF102,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,1534,0089,1540,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,ORE01D,RW15,OF108,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ORE01D,RW15,OF211,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ORE01D,RW15,OF212,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ORE01D,RW15,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ORE01D,RW15,OREVO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ORE02D,RW33,OF209,ZS,P,C,E   , ,   ,CF, ,XQH,ZS,D, ,      ,3348,0059,3340,0070, ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,5,ORE02D,RW33,OF210,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     ,-,210,    ,   , , , , , , , , ;
SID:030,5,ORE02D,RW33,OF105,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ORE02D,RW33,HFE,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ORE02D,RW33,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ORE02D,RW33,OREVO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ORE11D,RW15,DER15,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,2,ORE11D,RW15, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1540,    ,+,01480,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ORE11D,RW15,THA,ZS,D, ,V   , ,   ,CF, ,THA,ZS,D, ,      ,0000,0000,1530,0120,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ORE11D,RW15,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ORE11D,RW15,OREVO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ORE12D,RW33,DER33,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,2,ORE12D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00990,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ORE12D,RW33, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,2440,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ORE12D,RW33,D157T,ZS,P,C,E   , ,   ,CF, ,THA,ZS,D, ,      ,2737,0088,1570,0160,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ORE12D,RW33,THA,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ORE12D,RW33,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,ORE12D,RW33,OREVO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ORE14D,RW33,DER33,ZS,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:020,2,ORE14D,RW33, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00990,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ORE14D,RW33,THA,ZS,D, ,V   ,R,   ,CF,Y,THA,ZS,D, ,      ,0000,0000,1640,0170, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ORE14D,RW33,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ORE14D,RW33,OREVO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ORE91D,RW15, , , , ,    , ,   ,CD, ,XQH,ZS,D, ,      ,    ,    ,1540,0089,+,01320,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:030,2,ORE91D,RW15,THA,ZS,D, ,V   , ,   ,CF, ,THA,ZS,D, ,      ,0000,0000,1530,0070,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ORE91D,RW15,D117J,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,205,    ,   , , , , , , , , ;
SID:050,2,ORE91D,RW15,D117R,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ORE91D,RW15,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,ORE91D,RW15,OREVO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,2,ORE92D,RW33, , , , ,    , ,   ,CD, ,XQH,ZS,D, ,      ,    ,    ,3340,0058,+,01320,     ,     , ,   ,    ,   ,XQH,ZS,D, , , , , ;
SID:025,2,ORE92D,RW33, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,1400,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,2,ORE92D,RW33,THA,ZS,D, ,V   , ,   ,CF, ,XQH,ZS,D, ,      ,1529,0162,1700,0200, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,ORE92D,RW33,D117J,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,ORE92D,RW33,D117R,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,ORE92D,RW33,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,ORE92D,RW33,OREVO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,BIP01A,RW15,BIPIM,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,5,BIP01A,RW15,OF217,ZS,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,BIP02A,RW33,BIPIM,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,5,BIP02A,RW33,OF217,ZS,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BIP02A,RW33,OF119,ZS,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BIP02A,RW33,OF106,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,BIP04A,RW33,BIPIM,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,5,BIP04A,RW33,OF218,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BIP04A,RW33,OF120,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BIP04A,RW33,OF107,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BIP04A,RW33,OF106,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,BIP21A,RW15,BIPIM,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,BIP21A,RW15,D315W,ZS,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,BIP22A,RW33,BIPIM,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,BIP22A,RW33,D315W,ZS,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09850,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BIP22A,RW33,GUXUV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BIP22A,RW33,HFC,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,BIP22A,RW33,D154P,ZS,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,BIP91A,RW15,BIPIM,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,BIP91A,RW15,HFE42,ZS,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,BIP92A,RW33,BIPIM,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,BIP92A,RW33,HFE42,ZS,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,BIP92A,RW33,GUXUV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,BIP92A,RW33,HFC,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,BIP92A,RW33,D154I,ZS,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,IKU01A,RW15,IKUBA,ZH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,5,IKU01A,RW15,ADGOL,ZH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IKU01A,RW15,OF111,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IKU01A,RW15,OF109,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,IKU01A,RW15,OF119,ZS,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,IKU01A,RW15,OF204,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,IKU02A,RW33,IKUBA,ZH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,5,IKU02A,RW33,ADGOL,ZH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IKU02A,RW33,OF111,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IKU02A,RW33,OF108,ZS,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,IKU21A,RW15,IKUBA,ZH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:015,2,IKU21A,RW15,ADGOL,ZH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,IKU21A,RW15,KIKEG,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,IKU21A,RW15,UXALO,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,IKU21A,RW15,D157O,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,IKU22A,RW33,IKUBA,ZH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:015,2,IKU22A,RW33,ADGOL,ZH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,IKU22A,RW33,KIKEG,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,IKU91A,RW15,IKUBA,ZH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:015,2,IKU91A,RW15,ADGOL,ZH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,IKU91A,RW15,HFC31,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:025,2,IKU91A,RW15,HFC27,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,IKU91A,RW15,D297K,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,IKU91A,RW15,D154I,ZS,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,IKU92A,RW33,IKUBA,ZH,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:015,2,IKU92A,RW33,ADGOL,ZH,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,IKU92A,RW33,KIKEG,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,KAG01A,RW15,KAGVO,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL148,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,5,KAG01A,RW15,SEGPI,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KAG01A,RW15,OF216,ZS,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,KAG02A,RW33,KAGVO,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL148,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,5,KAG02A,RW33,SEGPI,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KAG02A,RW33,OF216,ZS,P,C,E CH, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KAG02A,RW33,OF105,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,KAG04A,RW33,KAGVO,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL148,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,5,KAG04A,RW33,SEGPI,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KAG04A,RW33,OF216,ZS,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KAG04A,RW33,HFC,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KAG04A,RW33,OF119,ZS,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,KAG04A,RW33,OF106,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,KAG06A,RW33,KAGVO,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL148,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,5,KAG06A,RW33,SEGPI,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KAG06A,RW33,OF118,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KAG06A,RW33,OF105,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,KAG21A,RW15,KAGVO,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL148,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,KAG21A,RW15,SEGPI,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAG21A,RW15,AKAMI,ZS,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,KAG22A,RW33,KAGVO,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,KAG22A,RW33,SEGPI,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL148,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAG22A,RW33,AKAMI,ZS,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KAG22A,RW33,HFC,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KAG22A,RW33,D154P,ZS,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,KAG91A,RW15,KAGVO,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL148,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,KAG91A,RW15,SEGPI,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAG91A,RW15,AKAMI,ZS,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,KAG92A,RW33,KAGVO,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL148,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,KAG92A,RW33,SEGPI,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAG92A,RW33,AKAMI,ZS,E,A,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KAG92A,RW33,HFC,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KAG92A,RW33,D154I,ZS,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,MAD01A,RW15,MADUK,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,5,MAD01A,RW15,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MAD01A,RW15,HFE,ZS,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MAD01A,RW15,OF105,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MAD01A,RW15,OF205,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,MAD02A,RW33,MADUK,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,5,MAD02A,RW33,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MAD02A,RW33,OF212,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MAD02A,RW33,OF211,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,MAD02A,RW33,OF108,ZS,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,MAD21A,RW15,MADUK,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,MAD21A,RW15,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MAD21A,RW15,THA,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MAD21A,RW15,D157O,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,MAD22A,RW33,MADUK,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,MAD22A,RW33,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MAD22A,RW33,D118K,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,MAD91A,RW15,MADUK,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,MAD91A,RW15,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MAD91A,RW15,D117R,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MAD91A,RW15,D117J,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,MAD91A,RW15,THA,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,MAD91A,RW15,D297K,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,MAD91A,RW15,D154I,ZS,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,MAD92A,RW33,MADUK,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,MAD92A,RW33,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MAD92A,RW33,D117R,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MAD92A,RW33,D117J,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,MID01A,RW15,MIDOX,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,5,MID01A,RW15,OF109,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,MID01A,RW15,OF119,ZS,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,MID01A,RW15,OF204,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,MID02A,RW33,MIDOX,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,5,MID02A,RW33,OF108,ZS,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,MID21A,RW15,MIDOX,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,MID21A,RW15,UXALO,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MID21A,RW15,D157O,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,MID22A,RW33,MIDOX,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,MID22A,RW33,UXALO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,MID91A,RW15,MIDOX,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,MID91A,RW15,HFC27,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,MID91A,RW15,D297K,ZS,P,C,E   ,L,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,MID91A,RW15,D154I,ZS,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,MID92A,RW33,MIDOX,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,MID92A,RW33,UXALO,ZS,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,ORE01A,RW15,OREVO,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,5,ORE01A,RW15,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ORE01A,RW15,HFE,ZS,D, ,V  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ORE01A,RW15,OF105,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ORE01A,RW15,OF205,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,ORE02A,RW33,OREVO,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,5,ORE02A,RW33,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ORE02A,RW33,OF212,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ORE02A,RW33,OF211,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ORE02A,RW33,OF108,ZS,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,ORE21A,RW15,OREVO,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,ORE21A,RW15,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ORE21A,RW15,THA,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ORE21A,RW15,D157O,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,ORE22A,RW33,OREVO,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,ORE22A,RW33,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ORE22A,RW33,D118K,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,ORE91A,RW15,OREVO,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,ORE91A,RW15,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ORE91A,RW15,D117R,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ORE91A,RW15,D117J,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,ORE91A,RW15,THA,ZS,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,2,ORE91A,RW15,D297K,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,2,ORE91A,RW15,D154I,ZS,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,ORE92A,RW33,OREVO,ZS,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,XQH,ZS,D, , , , , ;
STAR:020,2,ORE92A,RW33,LEGIV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,ORE92A,RW33,D117R,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,ORE92A,RW33,D117J,ZS,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,205,    ,   , , , , , , , , ;
APPCH:010,A,D15,AKAMI,AKAMI,ZS,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15,AKAMI,NOKUL,ZS,E,A,E C , ,   ,CF, ,XQH,ZS,D, ,      ,3342,0106,2280,0071, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15,AKAMI,CD15,ZS,P,C,EE B, ,   ,CF, ,XQH,ZS,D, ,      ,3340,0086,1540,0020,+,01970,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15,D157O,D157O,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15,D157O,HFC,ZS,D, ,VY H, ,   ,CF, ,HFC,ZS,D, ,      ,0000,0000,3370,0149,+,02960,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15,D157O,D325J,ZS,P,C,EY  , ,   ,CF, ,XQH,ZS,D, ,      ,3250,0102,0640,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D15,D157O,CD15,ZS,P,C,EE B,R,   ,CF, ,XQH,ZS,D, ,      ,3340,0086,1540,0010,+,01970,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D15,D315W,D315W,ZS,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D15,D315W,GUXUV,ZS,E,A,E C , ,   ,CF, ,HFC,ZS,D, ,      ,3466,0068,1340,0068,+,02960,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D15,D315W,NOKUL,ZS,E,A,E C , ,   ,CF, ,XQH,ZS,D, ,      ,3342,0106,1070,0067, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D15,D315W,CD15,ZS,P,C,EE B, ,   ,CF, ,XQH,ZS,D, ,      ,3340,0086,1540,0020,+,01970,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D15, ,CD15,ZS,P,C,E  I, ,   ,IF, ,XQH,ZS,D, ,      ,3340,0086,    ,    ,+,01970,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D15, ,FD15,ZS,P,C,E  F, ,   ,CF, ,XQH,ZS,D, ,      ,3340,0047,1540,0039,+,01970,     ,     , ,   ,    ,   ,XQH,ZS,D, , ,0, ,S;
APPCH:030,D,D15, ,MD15,ZS,P,C,E  M, ,   ,CF, ,XQH,ZS,D, ,      ,3340,0004,1540,0043, ,00583,     ,     , ,   ,-305,   , , , , , ,0, ,S;
APPCH:040,D,D15, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1540,    ,+,00990,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D15, ,HFC,ZS,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02960,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33,D118K,D118K,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33,D118K,THA,ZS,D, ,V  H, ,   ,CF, ,THA,ZS,D, ,      ,0000,0000,2980,0108,+,02960,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33,D118K,CD33,ZS,P,C,EE B, ,   ,CF, ,XQH,ZS,D, ,      ,1540,0118,3310,0044,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33,D154P,D154P,ZS,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33,D154P,D154T,ZS,P,C,EY  , ,   ,CF, ,HFC,ZS,D, ,      ,1540,0204,1540,0046,+,03940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33,D154P,D160M,ZS,P,C,EY  ,L,   ,CF, ,XQH,ZS,D, ,      ,1600,0134,0640,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D33,D154P,CD33,ZS,P,C,EE B,L,   ,CF, ,XQH,ZS,D, ,      ,1540,0118,3340,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33,KIKEG,KIKEG,ZS,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33,KIKEG,THA,ZS,D, ,V  H, ,   ,CF, ,THA,ZS,D, ,      ,0000,0000,0250,0105,+,02960,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33,KIKEG,CD33,ZS,P,C,EE B, ,   ,CF, ,XQH,ZS,D, ,      ,1540,0118,3310,0044,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D33,UXALO,UXALO,ZS,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D33,UXALO,THA,ZS,D, ,V  H, ,   ,CF, ,THA,ZS,D, ,      ,0000,0000,0510,0081,+,02960,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D33,UXALO,CD33,ZS,P,C,EE B, ,   ,CF, ,XQH,ZS,D, ,      ,1540,0118,3310,0044,+,02300,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D33, ,CD33,ZS,P,C,E  I, ,   ,IF, ,XQH,ZS,D, ,      ,1540,0118,    ,    ,+,02300,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D33, ,FD33,ZS,P,C,E  F, ,   ,CF, ,XQH,ZS,D, ,      ,1540,0089,3340,0029,+,02300,     ,     , ,   ,    ,   ,XQH,ZS,D, , ,0, ,S;
APPCH:030,D,D33, ,MD33,ZS,P,C,E  M, ,   ,CF, ,XQH,ZS,D, ,      ,1540,0035,3340,0054, ,00589,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D33, ,XQH,ZS,D, ,V M , ,   ,CF, ,XQH,ZS,D, ,      ,0000,0000,3340,0035,+,00610,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D33, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3340,    ,+,00990,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D33, ,D154P,ZS,P,C,EE  ,L,   ,CF,Y,HFC,ZS,D, ,      ,1540,0158,1540,0090, ,04930,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,A,I15-Y,AKAMI,AKAMI,ZS,E,A,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Y,AKAMI,NOKUL,ZS,E,A,E C , ,   ,CF, ,XQH,ZS,D, ,      ,3342,0106,2280,0071, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Y,AKAMI,CI15Y,ZS,P,C,EE B, ,   ,CF, ,IHF,ZS,P,I,      ,3340,0112,1540,0020,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I15-Y,D157O,D157O,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Y,D157O,HFC,ZS,D, ,VY H, ,   ,CF, ,HFC,ZS,D, ,      ,0000,0000,3370,0149,+,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Y,D157O,D325J,ZS,P,C,EY  , ,   ,CF, ,XQH,ZS,D, ,      ,3250,0102,0640,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I15-Y,D157O,CI15Y,ZS,P,C,EE B, ,   ,CF, ,IHF,ZS,P,I,      ,3340,0112,1540,0020,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I15-Y,D315W,D315W,ZS,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Y,D315W,GUXUV,ZS,E,A,E C , ,   ,CF, ,XQH,ZS,D, ,      ,3162,0159,1340,0068,+,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Y,D315W,NOKUL,ZS,E,A,E C , ,   ,CF, ,XQH,ZS,D, ,      ,3342,0106,1070,0067, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I15-Y,D315W,CI15Y,ZS,P,C,EE B, ,   ,CF, ,IHF,ZS,P,I,      ,3340,0112,1540,0020,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I15-Y, ,CI15Y,ZS,P,C,E  I, ,   ,IF, ,IHF,ZS,P,I,      ,3340,0112,    ,    ,J,01970,01970,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I15-Y, ,FF15,ZS,P,C,E  F, ,   ,CF, ,IHF,ZS,P,I,      ,3340,0074,1540,0038,H,01970,01970,     , ,   ,-300,   ,XQH,ZS,D, , ,0,D,S;
APPCH:030,I,I15-Y, ,RW15,ZS,P,G,G  M, ,   ,CF, ,IHF,ZS,P,I,      ,3340,0020,1540,0054, ,00249,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I15-Y, ,RW15,ZS,P,G,G M , ,   ,FA, ,XQH,ZS,D, ,      ,1460,0006,1540,    ,+,00990,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I15-Y, ,HFC,ZS,D, ,VE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02960,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:010,A,I15-Z,OF204,OF204,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Z,OF204,NOKUL,ZS,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Z,OF204,OF203,ZS,P,C,EE B, ,   ,TF, ,IHF,ZS,P,I,      ,    ,    ,    ,    ,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I15-Z,OF205,OF205,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Z,OF205,NOKUL,ZS,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Z,OF205,OF203,ZS,P,C,EE B, ,   ,TF, ,IHF,ZS,P,I,      ,    ,    ,    ,    ,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I15-Z,OF216,OF216,ZS,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Z,OF216,NOKUL,ZS,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Z,OF216,OF203,ZS,P,C,EE B, ,   ,TF, ,IHF,ZS,P,I,      ,    ,    ,    ,    ,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I15-Z,OF217,OF217,ZS,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I15-Z,OF217,GUXUV,ZS,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I15-Z,OF217,NOKUL,ZS,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I15-Z,OF217,OF203,ZS,P,C,EE B, ,   ,TF, ,IHF,ZS,P,I,      ,    ,    ,    ,    ,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I15-Z, ,OF203,ZS,P,C,E  I, ,   ,IF, ,IHF,ZS,P,I,      ,3340,0112,    ,    ,J,01970,01970,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I15-Z, ,FF15,ZS,P,C,E  F, ,   ,CF, ,IHF,ZS,P,I,      ,3340,0074,1540,0038,H,01970,01970,     , ,   ,-300,   ,XQH,ZS,D, , ,0,D,S;
APPCH:030,I,I15-Z, ,RW15,ZS,P,G,G  M, ,   ,CF, ,IHF,ZS,P,I,      ,3340,0020,1540,0054, ,00249,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I15-Z, ,RW15,ZS,P,G,G M , ,   ,FD, ,XQH,ZS,D, ,      ,1460,0006,1540,0060,+,00990,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I15-Z, ,OF119,ZS,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02960,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:060,I,I15-Z, ,OF119,ZS,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,3340,T010,+,04930,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-Y,D118K,D118K,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-Y,D118K,THA,ZS,D, ,V  H, ,   ,CF, ,THA,ZS,D, ,      ,0000,0000,2980,0108,+,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-Y,D118K,CI33Y,ZS,P,C,EE B, ,   ,CF, ,IXQ,ZS,P,I,      ,1540,0113,3310,0044,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-Y,D154P,D154P,ZS,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-Y,D154P,D154T,ZS,P,C,EY  , ,   ,CF, ,THA,ZS,D, ,      ,2768,0080,1540,0046,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-Y,D154P,D160M,ZS,P,C,EY  , ,   ,CF, ,THA,ZS,D, ,      ,3033,0033,0640,0050, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I33-Y,D154P,CI33Y,ZS,P,C,EE B, ,   ,CF, ,IXQ,ZS,P,I,      ,1540,0113,3340,0020,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-Y,KIKEG,KIKEG,ZS,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-Y,KIKEG,THA,ZS,D, ,V  H, ,   ,CF, ,THA,ZS,D, ,      ,0000,0000,0250,0105,+,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-Y,KIKEG,CI33Y,ZS,P,C,EE B, ,   ,CF, ,IXQ,ZS,P,I,      ,1540,0113,3310,0044,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:005,A,I33-Y,UXALO,UXALO,ZS,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-Y,UXALO,THA,ZS,D, ,V  H, ,   ,CF, ,THA,ZS,D, ,      ,0000,0000,0510,0081,+,02960,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-Y,UXALO,CI33Y,ZS,P,C,EE B, ,   ,CF, ,IXQ,ZS,P,I,      ,1540,0113,3310,0044,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I33-Y, ,CI33Y,ZS,P,C,E  I, ,   ,IF, ,IXQ,ZS,P,I,      ,1540,0113,    ,    ,J,02300,02300,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I33-Y, ,FF33,ZS,P,C,E  F, ,   ,CF, ,IXQ,ZS,P,I,      ,1540,0084,3340,0029,H,02300,02300,     , ,   ,-300,   ,XQH,ZS,D, , ,0,D,S;
APPCH:030,I,I33-Y, ,RW33,ZS,P,G,G  M, ,   ,CF, ,IXQ,ZS,P,I,      ,1540,0020,3340,0064, ,00257,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I33-Y, ,RW33,ZS,P,G,G M , ,   ,FA, ,THA,ZS,D, ,      ,3332,0137,3340,    ,+,00990,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I33-Y, ,D154P,ZS,P,C,EE H,L,   ,CF,Y,THA,ZS,D, ,      ,2972,0111,1540,0080, ,04930,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-Z,OF105,OF105,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-Z,OF105,OF104,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-Z,OF105,OF103,ZS,P,C,EE B, ,   ,TF, ,IXQ,ZS,P,I,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-Z,OF106,OF106,ZS,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-Z,OF106,OF104,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-Z,OF106,OF103,ZS,P,C,EE B, ,   ,TF, ,IXQ,ZS,P,I,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I33-Z,OF108,OF108,ZS,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:020,A,I33-Z,OF108,OF104,ZS,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I33-Z,OF108,OF103,ZS,P,C,EE B, ,   ,TF, ,IXQ,ZS,P,I,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I33-Z, ,OF103,ZS,P,C,E  I, ,   ,IF, ,IXQ,ZS,P,I,      ,1540,0124,    ,    ,J,02300,02300,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I33-Z, ,FF33,ZS,P,C,E  F, ,   ,CF, ,IXQ,ZS,P,I,      ,1540,0084,3340,0040,H,02300,02300,     , ,   ,-300,   ,XQH,ZS,D, , ,0,D,S;
APPCH:030,I,I33-Z, ,RW33,ZS,P,G,G  M, ,   ,CF, ,IXQ,ZS,P,I,      ,1540,0020,3340,0064, ,00257,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I33-Z, ,RW33,ZS,P,G,G M , ,   ,FD, ,XQH,ZS,D, ,      ,1520,0025,3340,0030,+,00990,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I33-Z, ,OF119,ZS,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02960,     ,     ,-,210,    ,   , , , , , ,0,D,S;
APPCH:060,I,I33-Z, ,OF119,ZS,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1540,T010,+,04930,     ,     ,-,230,    ,   , , , , , ,0,D,S;
RWY:RW15 ,     ,      ,00200, ,IHF ,1,   ;N32000621,E116580336,0000;
RWY:RW33 ,     ,      ,00208, ,IXQ ,1,   ;N31583063,E116590806,0000;
