SID:010,2,GUT11D,RW20R, , , , ,    , ,   ,CD, ,CKG,ZU,D, ,      ,    ,    ,1990,0115, ,     ,     ,     , ,   ,    ,   ,OS,ZU,D,B, , , , ;
SID:020,2,GUT11D,RW20R,SHC,ZU,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GUT11D,RW20R,XOLAL,ZU,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GUT11D,RW20R, , , , ,    , ,   ,CD, ,FLG,ZU,D, ,      ,    ,    ,0670,0075,+,FL128,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,GUT11D,RW20R,FLG,ZU,D, ,V   , ,   ,CF, ,FLG,ZU,D, ,      ,0000,0000,0670,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,GUT11D,RW20R,GUTVI,ZU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GUT12D,RW20L, , , , ,    , ,   ,CD, ,CKG,ZU,D, ,      ,    ,    ,1990,0115, ,     ,     ,     , ,   ,    ,   ,OS,ZU,D,B, , , , ;
SID:020,2,GUT12D,RW20L,SHC,ZU,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,GUT12D,RW20L,XOLAL,ZU,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GUT12D,RW20L, , , , ,    , ,   ,CD, ,FLG,ZU,D, ,      ,    ,    ,0670,0075,+,FL128,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,GUT12D,RW20L,FLG,ZU,D, ,V   , ,   ,CF, ,FLG,ZU,D, ,      ,0000,0000,0670,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,GUT12D,RW20L,GUTVI,ZU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,GUT13D,RW21,DER21,ZU,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,OS,ZU,D,B, , , , ;
SID:020,2,GUT13D,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1840,    ,+,02960,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,2,GUT13D,RW21,SHC,ZU,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,GUT13D,RW21,XOLAL,ZU,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,GUT13D,RW21, , , , ,    , ,   ,CD, ,FLG,ZU,D, ,      ,    ,    ,0670,0075,+,FL128,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,GUT13D,RW21,FLG,ZU,D, ,V   , ,   ,CF, ,FLG,ZU,D, ,      ,0000,0000,0670,0070, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,GUT13D,RW21,GUTVI,ZU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GUTV1Y,RW20R,DE20R,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,GUTV1Y,RW20R,CK421,ZU,P,C,E   , ,010,CF, ,CKG,ZU,D, ,      ,1994,0111,1990,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GUTV1Y,RW20R,SHC,ZU,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GUTV1Y,RW20R,MEKEP,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,GUTV1Y,RW20R,CK425,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,GUTV1Y,RW20R,CK427,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,GUTV1Y,RW20R,GUTVI,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GUTV1Z,RW02L,DE02L,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,GUTV1Z,RW02L,CK401,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,0013,0310,0190,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GUTV1Z,RW02L,CK412,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,GUTV1Z,RW02L,CK408,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,GUTV1Z,RW02L,EMSOV,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,GUTV1Z,RW02L,GUTVI,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GUTV2Y,RW20L,DE20L,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,GUTV2Y,RW20L,CK422,ZU,P,C,E   , ,010,CF, ,CKG,ZU,D, ,      ,1983,0112,1990,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GUTV2Y,RW20L,SHC,ZU,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GUTV2Y,RW20L,MEKEP,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,GUTV2Y,RW20L,CK425,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,GUTV2Y,RW20L,CK427,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,GUTV2Y,RW20L,GUTVI,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GUTV2Z,RW02R,DE02R,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,GUTV2Z,RW02R,CK402,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,0018,0312,0190,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GUTV2Z,RW02R,CK412,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,GUTV2Z,RW02R,CK408,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,GUTV2Z,RW02R,EMSOV,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,GUTV2Z,RW02R,GUTVI,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GUTV3Y,RW21,DER21,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,GUTV3Y,RW21, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1840,    ,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GUTV3Y,RW21,CK423,ZU,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,GUTV3Y,RW21,CK426,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,GUTV3Y,RW21,CK427,ZU,P,C,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,GUTV3Y,RW21,GUTVI,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,GUTV3Z,RW03,DER03,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,GUTV3Z,RW03,CK403,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,0084,0290,0340,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,GUTV3Z,RW03,CK409,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,GUTV3Z,RW03,GUTVI,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PIN01D,RW02L, , , , ,    , ,   ,CD, ,CKG,ZU,D, ,      ,    ,    ,0190,0120, ,     ,     ,     ,-,205,    ,   ,OS,ZU,D,B, , , , ;
SID:020,2,PIN01D,RW02L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PIN01D,RW02L,D028V,ZU,P,C,E   , ,   ,CF, ,CKG,ZU,D, ,      ,0281,0220,0280,0070,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PIN01D,RW02L,UGOPO,ZU,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PIN01D,RW02L,PINAB,ZU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PIN02D,RW02R, , , , ,    , ,   ,CD, ,CKG,ZU,D, ,      ,    ,    ,0190,0120, ,     ,     ,     ,-,205,    ,   ,OS,ZU,D,B, , , , ;
SID:020,2,PIN02D,RW02R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PIN02D,RW02R,D028V,ZU,P,C,E   , ,   ,CF, ,CKG,ZU,D, ,      ,0281,0220,0280,0070,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PIN02D,RW02R,UGOPO,ZU,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PIN02D,RW02R,PINAB,ZU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PIN11D,RW20R, , , , ,    , ,   ,CD, ,CKG,ZU,D, ,      ,    ,    ,1990,0115, ,     ,     ,     , ,   ,    ,   ,OS,ZU,D,B, , , , ;
SID:020,2,PIN11D,RW20R,SHC,ZU,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PIN11D,RW20R,XOLAL,ZU,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PIN11D,RW20R, , , , ,    , ,   ,CD, ,FLG,ZU,D, ,      ,    ,    ,0670,0075,+,FL128,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PIN11D,RW20R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,PIN11D,RW20R,UGOPO,ZU,E,A,E C , ,   ,CF, ,FLG,ZU,D, ,      ,3114,0385,3110,0330, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,PIN11D,RW20R,PINAB,ZU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PIN12D,RW20L, , , , ,    , ,   ,CD, ,CKG,ZU,D, ,      ,    ,    ,1990,0115, ,     ,     ,     , ,   ,    ,   ,OS,ZU,D,B, , , , ;
SID:020,2,PIN12D,RW20L,SHC,ZU,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,PIN12D,RW20L,XOLAL,ZU,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PIN12D,RW20L, , , , ,    , ,   ,CD, ,FLG,ZU,D, ,      ,    ,    ,0670,0075,+,FL128,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PIN12D,RW20L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,PIN12D,RW20L,UGOPO,ZU,E,A,E C , ,   ,CF, ,FLG,ZU,D, ,      ,3114,0385,3110,0330, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,PIN12D,RW20L,PINAB,ZU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,PIN13D,RW21,DER21,ZU,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,OS,ZU,D,B, , , , ;
SID:020,2,PIN13D,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1840,    ,+,02960,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,2,PIN13D,RW21,SHC,ZU,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,PIN13D,RW21,XOLAL,ZU,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,PIN13D,RW21, , , , ,    , ,   ,CD, ,FLG,ZU,D, ,      ,    ,    ,0670,0075,+,FL128,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,PIN13D,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,PIN13D,RW21,UGOPO,ZU,E,A,E C , ,   ,CF, ,FLG,ZU,D, ,      ,3114,0385,3110,0330, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,PIN13D,RW21,PINAB,ZU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PINA1Y,RW20R,DE20R,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,PINA1Y,RW20R,CK421,ZU,P,C,E   , ,010,CF, ,CKG,ZU,D, ,      ,1994,0111,1990,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PINA1Y,RW20R,SHC,ZU,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PINA1Y,RW20R,MEKEP,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PINA1Y,RW20R,CK425,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PINA1Y,RW20R,CK427,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PINA1Y,RW20R,CK428,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,PINA1Y,RW20R,PINAB,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PINA1Z,RW02L,DE02L,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,PINA1Z,RW02L,CK401,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,0013,0310,0190,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PINA1Z,RW02L,CK413,ZU,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PINA1Z,RW02L,CK407,ZU,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PINA1Z,RW02L,CK411,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PINA1Z,RW02L,PINAB,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PINA2Y,RW20L,DE20L,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,PINA2Y,RW20L,CK422,ZU,P,C,E   , ,010,CF, ,CKG,ZU,D, ,      ,1983,0112,1990,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PINA2Y,RW20L,SHC,ZU,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PINA2Y,RW20L,MEKEP,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PINA2Y,RW20L,CK425,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PINA2Y,RW20L,CK427,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PINA2Y,RW20L,CK428,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,PINA2Y,RW20L,PINAB,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PINA2Z,RW02R,DE02R,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,PINA2Z,RW02R,CK402,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,0018,0312,0190,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PINA2Z,RW02R,CK413,ZU,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PINA2Z,RW02R,CK407,ZU,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PINA2Z,RW02R,CK411,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PINA2Z,RW02R,PINAB,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PINA3Y,RW21,DER21,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,PINA3Y,RW21, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1840,    ,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PINA3Y,RW21,CK423,ZU,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,PINA3Y,RW21,CK426,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PINA3Y,RW21,CK427,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PINA3Y,RW21,PINAB,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PINA3Z,RW03,DER03,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,PINA3Z,RW03,CK403,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,0084,0290,0340,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PINA3Z,RW03,CK404,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,PINA3Z,RW03,CK405,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PINA3Z,RW03,CK411,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PINA3Z,RW03,PINAB,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PINA4Y,RW20R,DE20R,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,PINA4Y,RW20R,CK421,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,3208,0110,1990,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PINA4Y,RW20R,SHC,ZU,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,PINA4Y,RW20R,CK902,ZU,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PINA4Y,RW20R,CK910,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PINA4Y,RW20R,CK428,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PINA4Y,RW20R,PINAB,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,PINA5Y,RW20L,DE20L,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,PINA5Y,RW20L,CK422,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,3208,0108,1990,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,PINA5Y,RW20L,SHC,ZU,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,PINA5Y,RW20L,CK902,ZU,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,PINA5Y,RW20L,CK910,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,PINA5Y,RW20L,CK428,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,PINA5Y,RW20L,PINAB,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SOS01D,RW02L, , , , ,    , ,   ,CD, ,CKG,ZU,D, ,      ,    ,    ,0190,0120, ,     ,     ,     ,-,205,    ,   ,OS,ZU,D,B, , , , ;
SID:020,2,SOS01D,RW02L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SOS01D,RW02L,D028V,ZU,P,C,E   , ,   ,CF, ,CKG,ZU,D, ,      ,0281,0220,0280,0070,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SOS01D,RW02L,SOSLI,ZU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SOS02D,RW02R, , , , ,    , ,   ,CD, ,CKG,ZU,D, ,      ,    ,    ,0190,0120, ,     ,     ,     ,-,205,    ,   ,OS,ZU,D,B, , , , ;
SID:020,2,SOS02D,RW02R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0580,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SOS02D,RW02R,D028V,ZU,P,C,E   , ,   ,CF, ,CKG,ZU,D, ,      ,0281,0220,0280,0070,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SOS02D,RW02R,SOSLI,ZU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SOS11D,RW20R, , , , ,    , ,   ,CD, ,CKG,ZU,D, ,      ,    ,    ,1990,0115, ,     ,     ,     , ,   ,    ,   ,OS,ZU,D,B, , , , ;
SID:020,2,SOS11D,RW20R,SHC,ZU,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SOS11D,RW20R,XOLAL,ZU,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SOS11D,RW20R, , , , ,    , ,   ,CD, ,FLG,ZU,D, ,      ,    ,    ,0670,0075,+,FL128,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SOS11D,RW20R, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SOS11D,RW20R,ALDEL,ZU,E,A,E C , ,   ,CF, ,FLG,ZU,D, ,      ,3416,0280,3410,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,SOS11D,RW20R,SOSLI,ZU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SOS12D,RW20L, , , , ,    , ,   ,CD, ,CKG,ZU,D, ,      ,    ,    ,1990,0115, ,     ,     ,     , ,   ,    ,   ,OS,ZU,D,B, , , , ;
SID:020,2,SOS12D,RW20L,SHC,ZU,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,SOS12D,RW20L,XOLAL,ZU,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SOS12D,RW20L, , , , ,    , ,   ,CD, ,FLG,ZU,D, ,      ,    ,    ,0670,0075,+,FL128,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SOS12D,RW20L, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SOS12D,RW20L,ALDEL,ZU,E,A,E C , ,   ,CF, ,FLG,ZU,D, ,      ,3416,0280,3410,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,SOS12D,RW20L,SOSLI,ZU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,SOS13D,RW21,DER21,ZU,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,OS,ZU,D,B, , , , ;
SID:020,2,SOS13D,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1840,    ,+,02960,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,2,SOS13D,RW21,SHC,ZU,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,SOS13D,RW21,XOLAL,ZU,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,SOS13D,RW21, , , , ,    , ,   ,CD, ,FLG,ZU,D, ,      ,    ,    ,0670,0075,+,FL128,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,2,SOS13D,RW21, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,0110,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,2,SOS13D,RW21,ALDEL,ZU,E,A,E C , ,   ,CF, ,FLG,ZU,D, ,      ,3416,0280,3410,0190, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,2,SOS13D,RW21,SOSLI,ZU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SOSL1Y,RW20R,DE20R,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,SOSL1Y,RW20R,CK421,ZU,P,C,E   , ,010,CF, ,CKG,ZU,D, ,      ,1994,0111,1990,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SOSL1Y,RW20R,SHC,ZU,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SOSL1Y,RW20R,MEKEP,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SOSL1Y,RW20R,CK425,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SOSL1Y,RW20R,CK427,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,SOSL1Y,RW20R,ALDEL,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,SOSL1Y,RW20R,SOSLI,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SOSL1Z,RW02L,DE02L,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,SOSL1Z,RW02L,CK401,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,0013,0310,0190,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SOSL1Z,RW02L,CK413,ZU,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SOSL1Z,RW02L,SOSLI,ZU,E,A,EEC , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SOSL2Y,RW20L,DE20L,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,SOSL2Y,RW20L,CK422,ZU,P,C,E   , ,010,CF, ,CKG,ZU,D, ,      ,1983,0112,1990,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SOSL2Y,RW20L,SHC,ZU,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SOSL2Y,RW20L,MEKEP,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SOSL2Y,RW20L,CK425,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SOSL2Y,RW20L,CK427,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,SOSL2Y,RW20L,ALDEL,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,SOSL2Y,RW20L,SOSLI,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SOSL2Z,RW02R,DE02R,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,SOSL2Z,RW02R,CK402,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,0018,0312,0190,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SOSL2Z,RW02R,CK413,ZU,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SOSL2Z,RW02R,SOSLI,ZU,E,A,EEC , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SOSL3Y,RW21,DER21,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,SOSL3Y,RW21, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1840,    ,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SOSL3Y,RW21,CK423,ZU,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,SOSL3Y,RW21,CK426,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SOSL3Y,RW21,CK427,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SOSL3Y,RW21,ALDEL,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,SOSL3Y,RW21,SOSLI,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SOSL3Z,RW03,DER03,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,SOSL3Z,RW03,CK403,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,0084,0290,0340,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SOSL3Z,RW03,CK404,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,SOSL3Z,RW03,CK406,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SOSL3Z,RW03,SOSLI,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SOSL4Y,RW20R,DE20R,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,SOSL4Y,RW20R,CK421,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,3208,0110,1990,0080, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SOSL4Y,RW20R,SHC,ZU,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,SOSL4Y,RW20R,CK902,ZU,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SOSL4Y,RW20R,CK910,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SOSL4Y,RW20R,SOSLI,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,SOSL5Y,RW20L,DE20L,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,SOSL5Y,RW20L,CK422,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,3208,0108,1990,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,SOSL5Y,RW20L,SHC,ZU,D, ,VY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,SOSL5Y,RW20L,CK902,ZU,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,SOSL5Y,RW20L,CK910,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,SOSL5Y,RW20L,SOSLI,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UNR11D,RW20R, , , , ,    , ,   ,CD, ,CKG,ZU,D, ,      ,    ,    ,1990,0115, ,     ,     ,     , ,   ,    ,   ,OS,ZU,D,B, , , , ;
SID:020,2,UNR11D,RW20R,SHC,ZU,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UNR11D,RW20R,D129K,ZU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UNR11D,RW20R,UNRIX,ZU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UNR12D,RW20L, , , , ,    , ,   ,CD, ,CKG,ZU,D, ,      ,    ,    ,1990,0115, ,     ,     ,     , ,   ,    ,   ,OS,ZU,D,B, , , , ;
SID:020,2,UNR12D,RW20L,SHC,ZU,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,UNR12D,RW20L,D129K,ZU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UNR12D,RW20L,UNRIX,ZU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,UNR13D,RW21,DER21,ZU,P,C,EY  , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,OS,ZU,D,B, , , , ;
SID:020,2,UNR13D,RW21, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1840,    ,+,02960,     ,     ,-,205,    ,   , , , , , , , , ;
SID:030,2,UNR13D,RW21,SHC,ZU,D, ,V   , ,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,UNR13D,RW21,D129K,ZU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,UNR13D,RW21,UNRIX,ZU,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UNRI1Y,RW20R,DE20R,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,UNRI1Y,RW20R,CK421,ZU,P,C,E   , ,010,CF, ,CKG,ZU,D, ,      ,1994,0111,1990,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UNRI1Y,RW20R,SHC,ZU,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UNRI1Y,RW20R,CK424,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UNRI1Y,RW20R,UNRIX,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UNRI1Z,RW02L,DE02L,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,UNRI1Z,RW02L,CK401,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,0013,0310,0190,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UNRI1Z,RW02L,CK412,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,UNRI1Z,RW02L,CK408,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UNRI1Z,RW02L,CK410,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,UNRI1Z,RW02L,XOLAL,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,UNRI1Z,RW02L,UNRIX,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UNRI2Y,RW20L,DE20L,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,UNRI2Y,RW20L,CK422,ZU,P,C,E   , ,010,CF, ,CKG,ZU,D, ,      ,1983,0112,1990,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UNRI2Y,RW20L,SHC,ZU,D, ,V   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UNRI2Y,RW20L,CK424,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UNRI2Y,RW20L,UNRIX,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UNRI2Z,RW02R,DE02R,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,UNRI2Z,RW02R,CK402,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,0018,0312,0190,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UNRI2Z,RW02R,CK412,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,UNRI2Z,RW02R,CK408,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UNRI2Z,RW02R,CK410,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,UNRI2Z,RW02R,XOLAL,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,UNRI2Z,RW02R,UNRIX,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UNRI3Y,RW21,DER21,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,UNRI3Y,RW21, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1840,    ,+,02960,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UNRI3Y,RW21,CK423,ZU,P,C,E   , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,205,    ,   , , , , , , , , ;
SID:040,5,UNRI3Y,RW21,MEKEP,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UNRI3Y,RW21,UNRIX,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UNRI3Z,RW03,DER03,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,UNRI3Z,RW03,CK403,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,0084,0290,0340,0120, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UNRI3Z,RW03,CK409,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,UNRI3Z,RW03,CK410,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UNRI3Z,RW03,XOLAL,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,UNRI3Z,RW03,UNRIX,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UNRI4Z,RW02L,DE02L,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,UNRI4Z,RW02L,CK401,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,0013,0310,0190,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UNRI4Z,RW02L,CK413,ZU,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,UNRI4Z,RW02L,CK912,ZU,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UNRI4Z,RW02L,CK913,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,UNRI4Z,RW02L,UNRIX,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,UNRI5Z,RW02R,DE02R,ZU,P,C,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
SID:020,5,UNRI5Z,RW02R,CK402,ZU,P,C,E   , ,010,CF, ,SHC,ZU,D, ,      ,0018,0312,0190,0140, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,UNRI5Z,RW02R,CK413,ZU,P,C,EY  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:040,5,UNRI5Z,RW02R,CK912,ZU,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,UNRI5Z,RW02R,CK913,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,UNRI5Z,RW02R,UNRIX,ZU,E,A,EEC , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,AKB01A, ,AKBEK,ZU,E,A,EEC , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,OS,ZU,D,B, , , , ;
STAR:010,3,AKB01A,RW02B,AKBEK,ZU,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,OS,ZU,D,B, , , , ;
STAR:020,3,AKB01A,RW02B,CKG,ZU,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,3,AKB01A,RW02B,D158J,ZU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,3,AKB01A,RW02B,SHC,ZU,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,3,AKB01A,RW03,AKBEK,ZU,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,OS,ZU,D,B, , , , ;
STAR:020,3,AKB01A,RW03,CKG,ZU,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,3,AKB01A,RW03,D158J,ZU,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,3,AKB01A,RW03,SHC,ZU,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,AKBE1J, ,AKBEK,ZU,E,A,EECH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:010,6,AKBE1J,RW02B,AKBEK,ZU,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,AKBE1J,RW02B,CK914,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,AKBE1J,RW02B,CK912,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,AKBE1J,RW02B,CK904,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,AKBE1J,RW02B,CK903,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,AKBE1J,RW02B,CK902,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,AKBE1J,RW02B,CK901,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,6,AKBE1J,RW03,AKBEK,ZU,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,AKBE1J,RW03,CK914,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,AKBE1J,RW03,CK912,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,AKBE1J,RW03,CK904,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,AKBE1J,RW03,CK903,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,AKBE1J,RW03,CK902,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,AKBE1J,RW03,CK901,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,AKBE3J, ,AKBEK,ZU,E,A,EECH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:010,6,AKBE3J,RW02B,AKBEK,ZU,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,AKBE3J,RW02B,ALDEL,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07880,05910,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,AKBE3J,RW02B,CK808,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,AKBE3J,RW02B,CK807,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,AKBE3J,RW02B,CK803,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,AKBE3J,RW02B,CK703,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,AKBE3J,RW02B,CK702,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,AKBE3J,RW02B,CK701,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,6,AKBE3J,RW03,AKBEK,ZU,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,AKBE3J,RW03,ALDEL,ZU,E,A,E C , ,010,TF, , , , , ,      ,    ,    ,    ,    ,B,07880,05910,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,AKBE3J,RW03,CK808,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,AKBE3J,RW03,CK807,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,AKBE3J,RW03,CK803,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,AKBE3J,RW03,CK703,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,AKBE3J,RW03,CK702,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,AKBE3J,RW03,CK701,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,AKBE8K, ,AKBEK,ZU,E,A,EECH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:010,6,AKBE8K,RW20B,AKBEK,ZU,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,AKBE8K,RW20B,CK813,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,AKBE8K,RW20B,CK812,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,AKBE8K,RW20B,CK811,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,AKBE8K,RW20B,CK810,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,AKBE8K,RW20B,CK809,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,AKBE8K,RW20B,CK704,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,AKBE8K,RW20B,CK904,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,6,AKBE8K,RW20B,CK910,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,6,AKBE8K,RW20B,CK911,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,6,AKBE8K,RW20B,CK912,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,6,AKBE8K,RW20B,CK915,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,6,AKBE8K,RW21,AKBEK,ZU,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,AKBE8K,RW21,CK813,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,AKBE8K,RW21,CK812,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,AKBE8K,RW21,CK811,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,AKBE8K,RW21,CK810,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,AKBE8K,RW21,CK809,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,AKBE8K,RW21,CK704,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,AKBE8K,RW21,CK904,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,6,AKBE8K,RW21,CK910,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,6,AKBE8K,RW21,CK911,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,6,AKBE8K,RW21,CK912,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,6,AKBE8K,RW21,CK915,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,AKBE9K, ,AKBEK,ZU,E,A,EECH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:010,6,AKBE9K,RW20B,AKBEK,ZU,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,AKBE9K,RW20B,CK813,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,AKBE9K,RW20B,CK812,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,AKBE9K,RW20B,CK811,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,AKBE9K,RW20B,CK810,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,AKBE9K,RW20B,CK710,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,AKBE9K,RW20B,CK711,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,AKBE9K,RW20B,CK712,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,6,AKBE9K,RW20B,CK715,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,6,AKBE9K,RW21,AKBEK,ZU,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:040,6,AKBE9K,RW21,CK813,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,AKBE9K,RW21,CK812,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,AKBE9K,RW21,CK811,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,AKBE9K,RW21,CK810,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,AKBE9K,RW21,CK710,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,6,AKBE9K,RW21,CK711,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,6,AKBE9K,RW21,CK712,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,6,AKBE9K,RW21,CK715,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,2,OPA01A, ,OPAMU,ZU,E,A,EEC , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,OS,ZU,D,B, , , , ;
STAR:010,3,OPA01A,RW02B,OPAMU,ZU,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,OS,ZU,D,B, , , , ;
STAR:020,3,OPA01A,RW02B,MEKEP,ZU,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,3,OPA01A,RW02B,SHC,ZU,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,3,OPA01A,RW03,OPAMU,ZU,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,OS,ZU,D,B, , , , ;
STAR:020,3,OPA01A,RW03,MEKEP,ZU,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,3,OPA01A,RW03,SHC,ZU,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,OPAM1J, ,OPAMU,ZU,E,A,EECH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:010,6,OPAM1J,RW02B,OPAMU,ZU,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,OPAM1J,RW02B,CK805,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,OPAM1J,RW02B,CK803,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,OPAM1J,RW02B,CK703,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,OPAM1J,RW02B,CK702,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,OPAM1J,RW02B,CK701,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,6,OPAM1J,RW03,OPAMU,ZU,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,OPAM1J,RW03,CK805,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,OPAM1J,RW03,CK803,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,OPAM1J,RW03,CK703,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,OPAM1J,RW03,CK702,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,OPAM1J,RW03,CK701,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,OPAM2J, ,OPAMU,ZU,E,A,EECH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:010,6,OPAM2J,RW02B,OPAMU,ZU,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,OPAM2J,RW02B,CK804,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,OPAM2J,RW02B,CK704,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,OPAM2J,RW02B,CK904,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,OPAM2J,RW02B,CK903,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,OPAM2J,RW02B,CK902,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,OPAM2J,RW02B,CK901,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,6,OPAM2J,RW03,OPAMU,ZU,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,OPAM2J,RW03,CK804,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,OPAM2J,RW03,CK704,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,OPAM2J,RW03,CK904,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,OPAM2J,RW03,CK903,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,OPAM2J,RW03,CK902,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,OPAM2J,RW03,CK901,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,OPAM8K, ,OPAMU,ZU,E,A,EECH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:010,6,OPAM8K,RW20B,OPAMU,ZU,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,OPAM8K,RW20B,CK817,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,OPAM8K,RW20B,CK809,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,OPAM8K,RW20B,CK704,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,OPAM8K,RW20B,CK904,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,OPAM8K,RW20B,CK910,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,OPAM8K,RW20B,CK911,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,OPAM8K,RW20B,CK912,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,6,OPAM8K,RW20B,CK915,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,6,OPAM8K,RW21,OPAMU,ZU,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,OPAM8K,RW21,CK817,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,OPAM8K,RW21,CK809,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,OPAM8K,RW21,CK704,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,OPAM8K,RW21,CK904,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,OPAM8K,RW21,CK910,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,OPAM8K,RW21,CK911,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,OPAM8K,RW21,CK912,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,6,OPAM8K,RW21,CK915,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,OPAM9K, ,OPAMU,ZU,E,A,EECH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:010,6,OPAM9K,RW20B,OPAMU,ZU,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,OPAM9K,RW20B,CK817,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,OPAM9K,RW20B,CK810,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,OPAM9K,RW20B,CK710,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,OPAM9K,RW20B,CK711,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,OPAM9K,RW20B,CK712,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,OPAM9K,RW20B,CK715,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,6,OPAM9K,RW21,OPAMU,ZU,E,A,E CH, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,OPAM9K,RW21,CK817,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,OPAM9K,RW21,CK810,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,OPAM9K,RW21,CK710,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,OPAM9K,RW21,CK711,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,OPAM9K,RW21,CK712,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,OPAM9K,RW21,CK715,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,2,QJG01A, ,QJG,ZU,D, ,VE H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,OS,ZU,D,B, , , , ;
STAR:010,3,QJG01A,RW02B,QJG,ZU,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,OS,ZU,D,B, , , , ;
STAR:020,3,QJG01A,RW02B,SHC,ZU,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,3,QJG01A,RW03,QJG,ZU,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,OS,ZU,D,B, , , , ;
STAR:020,3,QJG01A,RW03,SHC,ZU,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,2,QJG02A, ,QJG,ZU,D, ,VE H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,OS,ZU,D,B, , , , ;
STAR:010,3,QJG02A,RW02B,QJG,ZU,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,OS,ZU,D,B, , , , ;
STAR:020,3,QJG02A,RW02B,D347O,ZU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,3,QJG02A,RW03,QJG,ZU,D, ,V  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,OS,ZU,D,B, , , , ;
STAR:020,3,QJG02A,RW03,D347O,ZU,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,QJG1J, ,QJG,ZU,D, ,VE H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:010,6,QJG1J,RW02B,QJG,ZU,D, ,V  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,QJG1J,RW02B,CK806,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,QJG1J,RW02B,CK801,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,QJG1J,RW02B,CK802,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,QJG1J,RW02B,CK803,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,QJG1J,RW02B,CK703,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,QJG1J,RW02B,CK702,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,QJG1J,RW02B,CK701,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,6,QJG1J,RW03,QJG,ZU,D, ,V  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,QJG1J,RW03,CK806,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,QJG1J,RW03,CK801,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,QJG1J,RW03,CK802,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,QJG1J,RW03,CK803,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,QJG1J,RW03,CK703,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,QJG1J,RW03,CK702,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,QJG1J,RW03,CK701,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,QJG2J, ,QJG,ZU,D, ,VE H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:010,6,QJG2J,RW02B,QJG,ZU,D, ,V  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,QJG2J,RW02B,CK806,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,QJG2J,RW02B,CK801,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,QJG2J,RW02B,CK802,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,QJG2J,RW02B,CK803,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,QJG2J,RW02B,CK804,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,QJG2J,RW02B,CK704,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,QJG2J,RW02B,CK904,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,6,QJG2J,RW02B,CK903,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,6,QJG2J,RW02B,CK902,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,6,QJG2J,RW02B,CK901,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,6,QJG2J,RW03,QJG,ZU,D, ,V  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,QJG2J,RW03,CK806,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,QJG2J,RW03,CK801,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,QJG2J,RW03,CK802,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,QJG2J,RW03,CK803,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,QJG2J,RW03,CK804,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,QJG2J,RW03,CK704,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,QJG2J,RW03,CK904,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,6,QJG2J,RW03,CK903,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,6,QJG2J,RW03,CK902,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,6,QJG2J,RW03,CK901,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,QJG3J, ,QJG,ZU,D, ,VE H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:010,6,QJG3J,RW02B,QJG,ZU,D, ,V  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,QJG3J,RW02B,CK705,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,6,QJG3J,RW03,QJG,ZU,D, ,V  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,QJG3J,RW03,CK705,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,QJG7K, ,QJG,ZU,D, ,VE H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:010,6,QJG7K,RW20B,QJG,ZU,D, ,V  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,QJG7K,RW20B,CK706,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,QJG7K,RW20B,CK907,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,QJG7K,RW20B,CK902,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,QJG7K,RW20B,CK904,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,QJG7K,RW20B,CK910,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,QJG7K,RW20B,CK911,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,QJG7K,RW20B,CK912,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,6,QJG7K,RW20B,CK915,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,6,QJG7K,RW21,QJG,ZU,D, ,V  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,QJG7K,RW21,CK706,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,QJG7K,RW21,CK907,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,-,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,QJG7K,RW21,CK902,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,QJG7K,RW21,CK904,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,QJG7K,RW21,CK910,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,QJG7K,RW21,CK911,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,QJG7K,RW21,CK912,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,6,QJG7K,RW21,CK915,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,QJG8K, ,QJG,ZU,D, ,VE H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:010,6,QJG8K,RW20B,QJG,ZU,D, ,V  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,QJG8K,RW20B,CK706,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,QJG8K,RW20B,CK704,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,QJG8K,RW20B,CK904,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,QJG8K,RW20B,CK910,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,QJG8K,RW20B,CK911,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,QJG8K,RW20B,CK912,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,QJG8K,RW20B,CK915,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,6,QJG8K,RW21,QJG,ZU,D, ,V  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,QJG8K,RW21,CK706,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,QJG8K,RW21,CK704,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,QJG8K,RW21,CK904,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,QJG8K,RW21,CK910,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,QJG8K,RW21,CK911,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,QJG8K,RW21,CK912,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,6,QJG8K,RW21,CK915,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,QJG9K, ,QJG,ZU,D, ,VE H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:010,6,QJG9K,RW20B,QJG,ZU,D, ,V  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,QJG9K,RW20B,CK706,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,QJG9K,RW20B,CK704,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,QJG9K,RW20B,CK710,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,QJG9K,RW20B,CK711,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,QJG9K,RW20B,CK712,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,QJG9K,RW20B,CK715,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,6,QJG9K,RW21,QJG,ZU,D, ,V  H, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,ZUCK,ZU,P,A, , , , ;
STAR:020,6,QJG9K,RW21,CK706,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,6,QJG9K,RW21,CK704,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,6,QJG9K,RW21,CK710,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,6,QJG9K,RW21,CK711,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,6,QJG9K,RW21,CK712,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,6,QJG9K,RW21,CK715,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,200,    ,   , , , , , , , , ;
APPCH:010,A,D02L,SHC,SHC,ZU,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02L,SHC,SHC,ZU,D, ,V   , ,   ,FD, ,SHC,ZU,D, ,      ,0000,0000,2890,0085, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D02L,SHC,CD02L,ZU,P,C,EE B,R,   ,CF, ,CKG,ZU,D, ,      ,2020,0152,0220,0020,+,03940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D02L, ,CD02L,ZU,P,C,E  I, ,   ,IF, ,CKG,ZU,D, ,      ,2020,0152,    ,    ,+,03940,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D02L, ,FD02L,ZU,P,C,E  F, ,   ,CF, ,CKG,ZU,D, ,      ,2020,0106,0220,0046,+,03940,     ,     , ,   ,    ,   ,SHC,ZU,D, , ,0, ,S;
APPCH:030,D,D02L, ,MD02L,ZU,P,C,E  M, ,   ,CF, ,CKG,ZU,D, ,      ,2020,0045,0220,0061, ,01996,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D02L, ,CKG,ZU,D, ,V M , ,   ,CF, ,CKG,ZU,D, ,      ,0000,0000,0220,0045, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D02L, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0220,    ,+,02960,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D02L, ,SHC,ZU,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,A,D02R,SHC,SHC,ZU,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D02R,SHC,SHC,ZU,D, ,V   , ,   ,FD, ,SHC,ZU,D, ,      ,0000,0000,2890,0077, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D02R,SHC,CD02R,ZU,P,C,EE B,R,   ,CF, ,CKG,ZU,D, ,      ,1990,0153,0190,0020,+,03940,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D02R, ,CD02R,ZU,P,C,E  I, ,   ,IF, ,CKG,ZU,D, ,      ,1990,0153,    ,    ,+,03940,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D02R, ,FD02R,ZU,P,C,E  F, ,   ,CF, ,CKG,ZU,D, ,      ,1990,0105,0190,0048,+,03940,     ,     , ,   ,    ,   ,SHC,ZU,D, , ,0, ,S;
APPCH:030,D,D02R, ,MD02R,ZU,P,C,E  M, ,   ,CF, ,CKG,ZU,D, ,      ,1990,0042,0190,0063, ,01945,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D02R, ,CKG,ZU,D, ,V M , ,   ,CF, ,CKG,ZU,D, ,      ,0000,0000,0190,0042, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D02R, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0190,    ,+,02960,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D02R, ,SHC,ZU,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,A,I02LY,D347O,D347O,ZU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I02LY,D347O,D347O,ZU,P,C,E   , ,   ,FC, ,SHC,ZU,D, ,      ,2231,0110,3470,0048, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I02LY,D347O,CI02L,ZU,P,C,EE B, ,   ,CF, ,IWX,ZU,P,I,      ,1988,0188,3470,0040,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I02LY,SHC,SHC,ZU,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I02LY,SHC,SHC,ZU,D, ,V   , ,   ,FD, ,SHC,ZU,D, ,      ,0000,0000,2590,0081, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I02LY,SHC,CI02L,ZU,P,C,EE B,R,   ,CF, ,IWX,ZU,P,I,      ,1988,0188,0190,0010,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I02LY, ,CI02L,ZU,P,C,E  I, ,   ,IF, ,IWX,ZU,P,I,      ,1988,0188,    ,    ,J,04930,04930,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I02LY, ,FI02L,ZU,P,C,E  F, ,   ,CF, ,IWX,ZU,P,I,      ,1988,0129,0190,0059,H,04930,04930,     , ,   ,-300,   ,SHC,ZU,D, , ,0,D,S;
APPCH:030,I,I02LY, ,RW02L,ZU,P,G,G  M, ,   ,CF, ,IWX,ZU,P,I,      ,1988,0018,0190,0110, ,01400,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I02LY, ,D004A,ZU,P,C,E M , ,   ,CF, ,CKG,ZU,D, ,      ,0040,0008,0190,0034,+,02040,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I02LY, ,D004A,ZU,P,C,E   , ,   ,FA, ,CKG,ZU,D, ,      ,0040,0008,0040,    ,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I02LY, ,SHC,ZU,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I02LZ,CK701,CK701,ZU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I02LZ,CK701,CK708,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I02LZ,CK701,CK515,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I02LZ,CK701,CK513,ZU,P,C,EE B, ,010,TF, ,IWX,ZU,P,I,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I02LZ,CK705,CK705,ZU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I02LZ,CK705,CK516,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I02LZ,CK705,CK515,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I02LZ,CK705,CK513,ZU,P,C,EE B, ,010,TF, ,IWX,ZU,P,I,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I02LZ,CK901,CK901,ZU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I02LZ,CK901,CK906,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I02LZ,CK901,CK515,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I02LZ,CK901,CK513,ZU,P,C,EE B, ,010,TF, ,IWX,ZU,P,I,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I02LZ, ,CK513,ZU,P,C,E  I, ,   ,IF, ,IWX,ZU,P,I,      ,1988,0188,    ,    ,J,04930,04930,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I02LZ, ,FI02L,ZU,P,C,E  F, ,   ,CF, ,IWX,ZU,P,I,      ,1988,0129,0190,0059,H,04930,04930,     , ,180,-300,   ,ZUCK,ZU,P,A, ,0,D,S;
APPCH:030,I,I02LZ, ,RW02L,ZU,P,G,G  M, ,   ,CF, ,IWX,ZU,P,I,      ,1988,0018,0190,0110, ,01400,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I02LZ, ,CK510,ZU,P,C,E M , ,010,CF, ,CKG,ZU,D, ,      ,0097,0007,0190,0033,+,02040,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I02LZ, ,CK540,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I02LZ, ,CK541,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I02LZ, ,CK542,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I02LZ, ,CK704,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I02RY,D347O,D347O,ZU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I02RY,D347O,D347O,ZU,P,C,E   , ,   ,FC, ,SHC,ZU,D, ,      ,2231,0110,3480,0047, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I02RY,D347O,CI02R,ZU,P,C,EE B, ,   ,CF, ,IJC,ZU,P,I,      ,1989,0190,3480,0040,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I02RY,SHC,SHC,ZU,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I02RY,SHC,SHC,ZU,D, ,V   , ,   ,FD, ,SHC,ZU,D, ,      ,0000,0000,2580,0079, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I02RY,SHC,CI02R,ZU,P,C,EE B,R,   ,CF, ,IJC,ZU,P,I,      ,1989,0190,0190,0010,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I02RY, ,CI02R,ZU,P,C,E  I, ,   ,IF, ,IJC,ZU,P,I,      ,1989,0190,    ,    ,J,04930,04930,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I02RY, ,FI02R,ZU,P,C,E  F, ,   ,CF, ,IJC,ZU,P,I,      ,1989,0130,0190,0060,H,04930,04930,     , ,   ,-300,   ,SHC,ZU,D, , ,0,D,S;
APPCH:030,I,I02RY, ,RW02R,ZU,P,G,G  M, ,   ,CF, ,IJC,ZU,P,I,      ,1989,0020,0190,0110, ,01398,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I02RY, ,CKG,ZU,D, ,VYM , ,   ,CF, ,CKG,ZU,D, ,      ,0000,0000,0190,0025,+,01910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I02RY, ,CKG,ZU,D, ,V   , ,   ,FA, ,CKG,ZU,D, ,      ,0000,0000,0040,    ,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I02RY, ,SHC,ZU,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I02RZ,CK701,CK701,ZU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I02RZ,CK701,CK708,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I02RZ,CK701,CK525,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I02RZ,CK701,CK523,ZU,P,C,EE B, ,010,TF, ,IJC,ZU,P,I,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I02RZ,CK705,CK705,ZU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I02RZ,CK705,CK526,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I02RZ,CK705,CK525,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I02RZ,CK705,CK523,ZU,P,C,EE B, ,010,TF, ,IJC,ZU,P,I,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I02RZ,CK901,CK901,ZU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I02RZ,CK901,CK906,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I02RZ,CK901,CK525,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I02RZ,CK901,CK523,ZU,P,C,EE B, ,010,TF, ,IJC,ZU,P,I,      ,    ,    ,    ,    ,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I02RZ, ,CK523,ZU,P,C,E  I, ,   ,IF, ,IJC,ZU,P,I,      ,1988,0191,    ,    ,J,04930,04930,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I02RZ, ,FI02R,ZU,P,C,E  F, ,   ,CF, ,IJC,ZU,P,I,      ,1989,0130,0190,0060,H,04930,04930,     , ,180,-300,   ,ZUCK,ZU,P,A, ,0,D,S;
APPCH:030,I,I02RZ, ,RW02R,ZU,P,G,G  M, ,   ,CF, ,IJC,ZU,P,I,      ,1989,0020,0190,0110, ,01398,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I02RZ, ,CK520,ZU,P,C,E M , ,010,CF, ,CKG,ZU,D, ,      ,1379,0001,0190,0024,+,01910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I02RZ, ,CK540,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I02RZ, ,CK541,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,I,I02RZ, ,CK542,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:080,I,I02RZ, ,CK704,ZU,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03-Y,D347O,D347O,ZU,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03-Y,D347O,D347O,ZU,P,C,E   , ,   ,FC, ,SHC,ZU,D, ,      ,2231,0110,3530,0043, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03-Y,D347O,CI03,ZU,P,C,EE B, ,   ,CF, ,IQT,ZU,P,I,      ,1989,0200,3530,0040,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03-Y,SHC,SHC,ZU,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03-Y,SHC,SHC,ZU,D, ,V   , ,   ,FD, ,SHC,ZU,D, ,      ,0000,0000,2550,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03-Y,SHC,CI03,ZU,P,C,EE B,R,   ,CF, ,IQT,ZU,P,I,      ,1989,0200,0190,0010,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I03-Y, ,CI03,ZU,P,C,E  I, ,   ,IF, ,IQT,ZU,P,I,      ,1989,0200,    ,    ,J,03940,03940,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I03-Y, ,FI03,ZU,P,C,E  F, ,   ,CF, ,IQT,ZU,P,I,      ,1989,0102,0190,0098,H,03940,03940,     , ,   ,-300,   ,SHC,ZU,D, , ,0,D,S;
APPCH:030,I,I03-Y, ,RW03,ZU,P,G,G  M, ,   ,CF, ,IQT,ZU,P,I,      ,1989,0022,0190,0080, ,01379,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I03-Y, ,D049B,ZU,P,C,E M , ,   ,CF, ,CKG,ZU,D, ,      ,0490,0017,0190,0032,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I03-Y, ,D049B,ZU,P,C,E   , ,   ,FA, ,CKG,ZU,D, ,      ,0490,0017,0490,    ,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I03-Y, ,SHC,ZU,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03-Z,CK701,CK701,ZU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03-Z,CK701,CK708,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03-Z,CK701,CK535,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I03-Z,CK701,CK533,ZU,P,C,EE B, ,010,TF, ,IQT,ZU,P,I,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03-Z,CK705,CK705,ZU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03-Z,CK705,CK536,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03-Z,CK705,CK535,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I03-Z,CK705,CK533,ZU,P,C,EE B, ,010,TF, ,IQT,ZU,P,I,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I03-Z,CK901,CK901,ZU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,04930,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I03-Z,CK901,CK906,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I03-Z,CK901,CK535,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I03-Z,CK901,CK533,ZU,P,C,EE B, ,010,TF, ,IQT,ZU,P,I,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I03-Z, ,CK533,ZU,P,C,E  I, ,   ,IF, ,IQT,ZU,P,I,      ,1988,0200,    ,    ,J,03940,03940,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I03-Z, ,FI03,ZU,P,C,E  F, ,   ,CF, ,IQT,ZU,P,I,      ,1989,0102,0190,0098,H,03940,03940,     , ,180,-300,   ,ZUCK,ZU,P,A, ,0,D,S;
APPCH:030,I,I03-Z, ,RW03,ZU,P,G,G  M, ,   ,CF, ,IQT,ZU,P,I,      ,1989,0022,0190,0080, ,01379,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I03-Z, ,CK530,ZU,P,C,E M , ,010,CF, ,CKG,ZU,D, ,      ,0523,0018,0190,0032,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I03-Z, , , , , ,    , ,010,CA, , , , , ,      ,    ,    ,0490,    ,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I03-Z, ,CK704,ZU,P,C,EE  ,R,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I20LZ,CK715,CK715,ZU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I20LZ,CK715,CK716,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I20LZ,CK715,CK626,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I20LZ,CK715,CK624,ZU,P,C,EE B, ,010,TF, ,IMW,ZU,P,I,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I20LZ,CK915,CK915,ZU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:015,A,I20LZ,CK915,CK916,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,180,    ,   , , , , , ,0,D,S;
APPCH:017,A,I20LZ,CK915,CK626,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,I20LZ,CK915,CK624,ZU,P,C,EE B, ,010,TF, ,IMW,ZU,P,I,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I20LZ, ,CK624,ZU,P,C,E  I, ,   ,IF, ,IMW,ZU,P,I,      ,0187,0247,    ,    ,J,06890,06890,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I20LZ, ,FI20L,ZU,P,C,E  F, ,   ,CF, ,IMW,ZU,P,I,      ,0188,0192,1990,0054,H,06890,06890,     , ,   ,-300,   ,ZUCK,ZU,P,A, ,0,D,S;
APPCH:030,I,I20LZ, ,RW20L,ZU,P,G,G  M, ,   ,CF, ,IMW,ZU,P,I,      ,0188,0020,1990,0172, ,01393,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I20LZ, ,CK620,ZU,P,C,E M , ,010,CF, ,CKG,ZU,D, ,      ,1977,0050,1990,0043,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I20LZ, , , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2140,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I20LZ, ,CK710,ZU,P,C,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I20RZ,CK715,CK715,ZU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I20RZ,CK715,CK716,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I20RZ,CK715,CK616,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I20RZ,CK715,CK614,ZU,P,C,EE B, ,010,TF, ,IOS,ZU,P,I,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I20RZ,CK915,CK915,ZU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I20RZ,CK915,CK916,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I20RZ,CK915,CK616,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I20RZ,CK915,CK614,ZU,P,C,EE B, ,010,TF, ,IOS,ZU,P,I,      ,    ,    ,    ,    ,+,06890,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I20RZ, ,CK614,ZU,P,C,E  I, ,   ,IF, ,IOS,ZU,P,I,      ,0188,0246,    ,    ,J,06890,06890,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I20RZ, ,FI20R,ZU,P,C,E  F, ,   ,CF, ,IOS,ZU,P,I,      ,0188,0191,1990,0055,H,06890,06890,     , ,   ,-300,   ,ZUCK,ZU,P,A, ,0,D,S;
APPCH:030,I,I20RZ, ,RW20R,ZU,P,G,G  M, ,   ,CF, ,IOS,ZU,P,I,      ,0188,0018,1990,0173, ,01398,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I20RZ, ,CK610,ZU,P,C,E M , ,010,CF, ,CKG,ZU,D, ,      ,2001,0051,1990,0042,+,01970,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I20RZ, , , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2140,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I20RZ, ,CK710,ZU,P,C,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21-Z,CK715,CK715,ZU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21-Z,CK715,CK716,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21-Z,CK715,CK636,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I21-Z,CK715,CK634,ZU,P,C,EE B, ,010,TF, ,ICO,ZU,P,I,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I21-Z,CK915,CK915,ZU,P,C,E  A, ,010,IF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I21-Z,CK915,CK916,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06890,     ,     , ,180,    ,   , , , , , ,0,D,S;
APPCH:030,A,I21-Z,CK915,CK636,ZU,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I21-Z,CK915,CK634,ZU,P,C,EE B, ,010,TF, ,ICO,ZU,P,I,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I21-Z, ,CK634,ZU,P,C,E  I, ,   ,IF, ,ICO,ZU,P,I,      ,0188,0238,    ,    ,J,05910,05910,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I21-Z, ,FI21,ZU,P,C,E  F, ,   ,CF, ,ICO,ZU,P,I,      ,0189,0166,1990,0073,H,05910,05910,     , ,   ,-300,   ,ZUCK,ZU,P,A, ,0,D,S;
APPCH:030,I,I21-Z, ,RW21,ZU,P,G,G  M, ,   ,CF, ,ICO,ZU,P,I,      ,0189,0022,1990,0143, ,01357,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I21-Z, ,CK630,ZU,P,C,E M , ,010,CF, ,CKG,ZU,D, ,      ,1800,0030,1990,0032,+,01910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I21-Z, , , , , ,    , ,010,CA, , , , , ,      ,    ,    ,1690,    ,+,04930,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,I,I21-Z, ,CK710,ZU,P,C,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , ,0,D,S;
RWY:RW02L,     ,      ,01351, ,IWX ,2,   ;N29421865,E106381231,0000;
RWY:RW02R,     ,      ,01349, ,IJC ,1,   ;N29422334,E106382855,0656;
RWY:RW03 ,     ,      ,01330, ,IQT ,1,   ;N29425155,E106394128,0000;
RWY:RW20L,     ,      ,01344, ,IMW ,1,   ;N29440272,E106390306,0656;
RWY:RW20R,     ,      ,01349, ,IOS ,1,   ;N29435819,E106384673,0000;
RWY:RW21 ,     ,      ,01303, ,ICO ,2,   ;N29444965,E106402243,0000;
