SID:010,2,BUB01D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01480,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,2,BUB01D,RW05, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,3500,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BUB01D,RW05,BUBDI,ZY,E,A,EEC , ,   ,CF, ,HRB,ZY,D, ,      ,0187,0529,0200,0490, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,BUB08D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01480,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:010,5,BUB08D,RW05,GUXEN,ZY,E,A,E C , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,BUB08D,RW05,SULTI,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BUB08D,RW05,BUBDI,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BUB09D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01480,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,BUB09D,RW05,HB508,ZY,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,BUB09D,RW05,HB551,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BUB09D,RW05,IGDOS,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BUB09D,RW05,MIBAG,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL167,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,BUB09D,RW05,BUBDI,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,BUB11D,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2290,    ,+,01650,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,2,BUB11D,RW23,HRB,ZY,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,BUB11D,RW23,BUBDI,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BUB18D,RW23,LS,ZY,D,B,E   , ,   ,CF, ,HRB,ZY,D, ,      ,2306,0140,2290,0130, ,     ,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,BUB18D,RW23,HB509,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BUB18D,RW23,HB652,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BUB18D,RW23,HB603,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BUB18D,RW23,BUBDI,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,BUB19D,RW23,LS,ZY,D,B,E   , ,   ,CF, ,HRB,ZY,D, ,      ,2306,0140,2290,0130, ,     ,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,BUB19D,RW23,HB509,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,BUB19D,RW23,IGDOS,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,BUB19D,RW23,MIBAG,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL167,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,BUB19D,RW23,BUBDI,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DUK01D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01480,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,2,DUK01D,RW05,LS,ZY,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DUK01D,RW05,PUMUP,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,DUK01D,RW05,DUKIR,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DUK09D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01480,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,DUK09D,RW05,HB508,ZY,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,DUK09D,RW05,HB551,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DUK09D,RW05,HB552,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DUK09D,RW05,HB509,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,DUK09D,RW05,BIKOB,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,DUK09D,RW05,HB452,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL167,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,DUK09D,RW05,DUBAM,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:090,5,DUK09D,RW05,PUMUP,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:100,5,DUK09D,RW05,DUKIR,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,DUK11D,RW23,LS,ZY,D,B,E   , ,   ,CF, ,HRB,ZY,D, ,      ,2306,0140,2290,0130,+,03940,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,2,DUK11D,RW23,PUMUP,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,DUK11D,RW23,DUKIR,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,DUK19D,RW23,HB453,ZY,P,C,E   , ,   ,CF, ,HRB,ZY,D, ,      ,2307,0091,2290,0080, ,     ,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,DUK19D,RW23,LS,ZY,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,DUK19D,RW23,HB503,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,DUK19D,RW23,HB518,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,DUK19D,RW23,PUMUP,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,DUK19D,RW23,DUKIR,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,IGA01D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01480,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,2,IGA01D,RW05,HRB,ZY,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,IGA01D,RW05,IGADO,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:005,5,IGA08D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01480,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:010,5,IGA08D,RW05,GUXEN,ZY,E,A,E C , ,   ,DF, , , , , ,      ,    ,    ,    ,    ,-,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:020,5,IGA08D,RW05,TOGEP,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,IGA08D,RW05,IGADO,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IGA09D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01480,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,IGA09D,RW05,HB508,ZY,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,IGA09D,RW05,HB551,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,IGA09D,RW05,HB552,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,IGA09D,RW05,HB604,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,IGA09D,RW05,HRB,ZY,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL128,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,IGA09D,RW05,HB402,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,IGA09D,RW05,IGADO,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,IGA11D,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2290,    ,+,01650,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,2,IGA11D,RW23,HRB,ZY,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,IGA11D,RW23,IGADO,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IGA18D,RW23,HB651,ZY,P,C,EY  , ,   ,CF, ,HRB,ZY,D, ,      ,2322,0041,2290,0030, ,     ,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,IGA18D,RW23,VETEX,ZY,E,A,E C ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,IGA18D,RW23,SAREV,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,IGA18D,RW23,IGADO,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IGA19D,RW23,LS,ZY,D,B,E   , ,   ,CF, ,HRB,ZY,D, ,      ,2306,0140,2290,0130, ,     ,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,IGA19D,RW23,HB509,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,IGA19D,RW23,HB652,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,IGA19D,RW23,HB507,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,IGA19D,RW23,HRB,ZY,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL128,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,IGA19D,RW23,HB402,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,IGA19D,RW23,IGADO,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,IGP01D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01480,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,2,IGP01D,RW05,LS,ZY,D,B,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,IGP01D,RW05,LEGAG,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,IGP01D,RW05,IGPUP,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IGP09D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01480,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,IGP09D,RW05,HB508,ZY,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,IGP09D,RW05,HB551,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,IGP09D,RW05,IGDOS,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,IGP09D,RW05,HB451,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL177,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,IGP09D,RW05,DUBIK,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,IGP09D,RW05,LEGAG,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,IGP09D,RW05,IGPUP,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,IGP11D,RW23,LS,ZY,D,B,E   , ,   ,CF, ,HRB,ZY,D, ,      ,2306,0140,2290,0130,+,03940,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,2,IGP11D,RW23,DUBIK,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,IGP11D,RW23,LEGAG,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,IGP11D,RW23,IGPUP,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,IGP19D,RW23,HB453,ZY,P,C,E   , ,   ,CF, ,HRB,ZY,D, ,      ,2307,0091,2290,0080, ,     ,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,IGP19D,RW23,LS,ZY,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,IGP19D,RW23,HB503,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,IGP19D,RW23,HB504,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,IGP19D,RW23,EMVIG,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,IGP19D,RW23,DUBIK,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,IGP19D,RW23,LEGAG,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,IGP19D,RW23,IGPUP,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KET01D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01480,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,2,KET01D,RW05,HRB,ZY,D, ,V   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KET01D,RW05,KETOV,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KET08D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01480,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,KET08D,RW05,VETEX,ZY,E,A,E C ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KET08D,RW05,NOKUV,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KET08D,RW05,KETOV,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KET09D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01480,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,KET09D,RW05,HB508,ZY,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,KET09D,RW05,HB551,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KET09D,RW05,HB552,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KET09D,RW05,HB604,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,KET09D,RW05,HRB,ZY,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL128,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,KET09D,RW05,HB401,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:080,5,KET09D,RW05,KETOV,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KET11D,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2290,    ,+,01650,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,2,KET11D,RW23,HRB,ZY,D, ,V   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KET11D,RW23,KETOV,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KET18D,RW23,HB651,ZY,P,C,EY  , ,   ,CF, ,HRB,ZY,D, ,      ,2322,0041,2290,0030, ,     ,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,KET18D,RW23,IDIMO,ZY,E,A,E C ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KET18D,RW23,UKDIN,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KET18D,RW23,KETOV,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KET19D,RW23,LS,ZY,D,B,E   , ,   ,CF, ,HRB,ZY,D, ,      ,2306,0140,2290,0130, ,     ,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,KET19D,RW23,HB509,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KET19D,RW23,HB652,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,08860,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KET19D,RW23,HB507,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,KET19D,RW23,HRB,ZY,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL128,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,KET19D,RW23,HB401,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:070,5,KET19D,RW23,KETOV,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ONI01D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01480,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,2,ONI01D,RW05, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2650,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ONI01D,RW05,ONINA,ZY,E,A,EEC , ,   ,CF, ,HRB,ZY,D, ,      ,3254,0547,3250,0500, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ONI08D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01480,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,ONI08D,RW05,HB508,ZY,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,ONI08D,RW05,HB551,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ONI08D,RW05,ONINA,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ONI09D,RW05, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0490,    ,+,01480,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,ONI09D,RW05,HB508,ZY,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
SID:030,5,ONI09D,RW05,HB551,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ONI09D,RW05,IGDOS,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ONI09D,RW05,MIBAG,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL167,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,ONI09D,RW05,ONINA,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,ONI11D,RW23, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2290,    ,+,01650,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,2,ONI11D,RW23, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,ONI11D,RW23,ONINA,ZY,E,A,EEC , ,   ,CF, ,HRB,ZY,D, ,      ,3254,0547,3250,0490, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,ONI19D,RW23,LS,ZY,D,B,E   , ,   ,CF, ,HRB,ZY,D, ,      ,2306,0140,2290,0130, ,     ,     ,     , ,   ,    ,   ,HRB,ZY,D, , , , , ;
SID:020,5,ONI19D,RW23,HB509,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,05910,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,ONI19D,RW23,IGDOS,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,ONI19D,RW23,MIBAG,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL167,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,ONI19D,RW23,ONINA,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,BUB01A,RW05,BUBDI,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,2,BUB01A,RW05,HRB,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,BUB08A,RW05,BUBDI,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,BUB08A,RW05,HB403,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BUB08A,RW05,HB508,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BUB08A,RW05,HB507,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,BUB08A,RW05,HB506,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BUB08A,RW05,HB505,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,BUB08A,RW05,HB503,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,BUB08A,RW05,LS,ZY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,BUB09A,RW05,BUBDI,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,BUB09A,RW05,MIBAG,ZY,E,A,E CH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL167,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BUB09A,RW05,IGDOS,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BUB09A,RW05,HB509,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,BUB09A,RW05,HB506,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BUB09A,RW05,HB505,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,BUB09A,RW05,HB503,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,BUB09A,RW05,LS,ZY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,BUB11A,RW23,BUBDI,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,2,BUB11A,RW23,HRB,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,BUB18A,RW23,BUBDI,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,BUB18A,RW23,SULTI,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BUB18A,RW23,GUXEN,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,BUB19A,RW23,BUBDI,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,BUB19A,RW23,MIBAG,ZY,E,A,E CH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL167,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,BUB19A,RW23,IGDOS,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,BUB19A,RW23,HB506,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,BUB19A,RW23,HB604,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07880,06890,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,BUB19A,RW23,HB507,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,IGA01A,RW05,IGADO,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,2,IGA01A,RW05,HRB,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,IGA08A,RW05,IGADO,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,IGA08A,RW05,HB402,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IGA08A,RW05,HB513,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IGA08A,RW05,HB512,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,IGA08A,RW05,HB521,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,IGA08A,RW05,HB511,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,IGA08A,RW05,HB510,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,IGA08A,RW05,HB516,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,IGA08A,RW05,HB504,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,IGA08A,RW05,HB503,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,5,IGA08A,RW05,LS,ZY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,IGA09A,RW05,IGADO,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,IGA09A,RW05,HB402,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IGA09A,RW05,HB513,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IGA09A,RW05,HRB,ZY,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,IGA09A,RW05,HB507,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,IGA09A,RW05,HB506,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,IGA09A,RW05,HB505,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,IGA09A,RW05,HB503,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,IGA09A,RW05,LS,ZY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,IGA11A,RW23,IGADO,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,2,IGA11A,RW23,HRB,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,IGA18A,RW23,IGADO,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,IGA18A,RW23,TOGEP,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IGA18A,RW23,GUXEN,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,IGA19A,RW23,IGADO,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,IGA19A,RW23,HB402,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,IGA19A,RW23,HRB,ZY,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,IGA19A,RW23,HB507,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,KET01A,RW05,KETOV,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,2,KET01A,RW05,HRB,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,KET08A,RW05,KETOV,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,KET08A,RW05,HB401,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KET08A,RW05,HB512,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KET08A,RW05,HB521,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KET08A,RW05,HB511,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,KET08A,RW05,HB510,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,KET08A,RW05,HB516,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,KET08A,RW05,HB504,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,KET08A,RW05,HB503,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,KET08A,RW05,LS,ZY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,KET09A,RW05,KETOV,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,KET09A,RW05,HB401,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KET09A,RW05,HB512,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KET09A,RW05,HRB,ZY,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KET09A,RW05,HB507,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,KET09A,RW05,HB506,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,KET09A,RW05,HB505,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,KET09A,RW05,HB503,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,KET09A,RW05,LS,ZY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,KET11A,RW23,KETOV,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,2,KET11A,RW23,HRB,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,KET18A,RW23,KETOV,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,KET18A,RW23,HB401,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KET18A,RW23,HB512,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:040,5,KET18A,RW23,HB606,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,KET19A,RW23,KETOV,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,KET19A,RW23,HB401,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL118,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KET19A,RW23,HB512,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KET19A,RW23,HRB,ZY,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,KET19A,RW23,HB507,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,LAR01A,RW05,LARUN,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,2,LAR01A,RW05,ONOLO,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LAR01A,RW05,HRB30,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LAR01A,RW05,LS,ZY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,2,LAR02A,RW05,LARUN,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,2,LAR02A,RW05,ONOLO,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LAR02A,RW05,HRB30,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LAR02A,RW05,LS,ZY,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LAR02A,RW05,HRB,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,LAR07A,RW05,LARUN,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,LAR07A,RW05,ONOLO,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LAR07A,RW05,HB407,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LAR07A,RW05,HB515,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LAR07A,RW05,HB516,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LAR07A,RW05,HB504,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,LAR07A,RW05,HB503,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,LAR07A,RW05,LS,ZY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,LAR08A,RW05,LARUN,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,LAR08A,RW05,ONOLO,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LAR08A,RW05,HB407,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LAR08A,RW05,HB515,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LAR08A,RW05,HB519,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LAR08A,RW05,HB520,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,LAR08A,RW05,HB521,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,LAR08A,RW05,HB511,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,LAR08A,RW05,HB510,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,LAR08A,RW05,HB516,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,5,LAR08A,RW05,HB504,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,5,LAR08A,RW05,HB503,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:130,5,LAR08A,RW05,LS,ZY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,LAR09A,RW05,LARUN,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,LAR09A,RW05,ONOLO,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LAR09A,RW05,HB407,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LAR09A,RW05,HB515,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LAR09A,RW05,HB516,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LAR09A,RW05,HB504,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,LAR09A,RW05,HB503,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,LAR09A,RW05,LS,ZY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,LAR11A,RW23,LARUN,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,2,LAR11A,RW23,ONOLO,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LAR11A,RW23,HRB,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,LAR17A,RW23,LARUN,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,LAR17A,RW23,ONOLO,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LAR17A,RW23,HB407,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LAR17A,RW23,HB605,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,09850,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LAR17A,RW23,HRB,ZY,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07880,05910,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LAR17A,RW23,HB507,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,LAR18A,RW23,LARUN,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,LAR18A,RW23,ONOLO,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LAR18A,RW23,HB407,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LAR18A,RW23,HB605,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09850,08860,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LAR18A,RW23,HB512,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,LAR18A,RW23,HB606,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,LAR19A,RW23,LARUN,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,LAR19A,RW23,ONOLO,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LAR19A,RW23,HB407,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LAR19A,RW23,HB605,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,09850,08860,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LAR19A,RW23,HRB,ZY,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LAR19A,RW23,HB507,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,LUV01A,RW05,LUVMO,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,2,LUV01A,RW05,PIGAM,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LUV01A,RW05,HRB44,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LUV01A,RW05,LS,ZY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:005,2,LUV02A,RW05,LUVMO,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:010,2,LUV02A,RW05,PIGAM,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LUV02A,RW05,HRB44,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,LUV02A,RW05,LS,ZY,D,B,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,LUV02A,RW05,HRB,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,LUV06A,RW05,LUVMO,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,LUV06A,RW05,PIGAM,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUV06A,RW05,HB406,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL167,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LUV06A,RW05,HB517,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,-,FL157,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LUV06A,RW05,HB504,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LUV06A,RW05,HB503,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,LUV06A,RW05,LS,ZY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:005,5,LUV07A,RW05,LUVMO,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:010,5,LUV07A,RW05,PIGAM,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,LUV07A,RW05,HB406,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUV07A,RW05,HB517,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LUV07A,RW05,DUBAM,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LUV07A,RW05,HB407,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LUV07A,RW05,HB515,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,LUV07A,RW05,HB516,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,LUV07A,RW05,HB504,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,LUV07A,RW05,HB503,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,LUV07A,RW05,LS,ZY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:005,5,LUV08A,RW05,LUVMO,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:010,5,LUV08A,RW05,PIGAM,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,LUV08A,RW05,HB406,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUV08A,RW05,HB517,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LUV08A,RW05,DUBAM,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LUV08A,RW05,HB407,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LUV08A,RW05,HB515,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,LUV08A,RW05,HB519,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,LUV08A,RW05,HB520,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:090,5,LUV08A,RW05,HB521,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:100,5,LUV08A,RW05,HB511,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:110,5,LUV08A,RW05,HB510,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:120,5,LUV08A,RW05,HB516,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:130,5,LUV08A,RW05,HB504,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:140,5,LUV08A,RW05,HB503,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:150,5,LUV08A,RW05,LS,ZY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:005,5,LUV09A,RW05,LUVMO,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:010,5,LUV09A,RW05,PIGAM,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,LUV09A,RW05,HB406,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUV09A,RW05,HB517,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LUV09A,RW05,HB504,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07880,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LUV09A,RW05,HB503,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LUV09A,RW05,LS,ZY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:005,2,LUV11A,RW23,LUVMO,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:010,2,LUV11A,RW23,PIGAM,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,LUV11A,RW23,BIKOB,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,LUV11A,RW23,HRB,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,LUV18A,RW23,LUVMO,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,LUV18A,RW23,PIGAM,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUV18A,RW23,HB405,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LUV18A,RW23,BIKOB,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LUV18A,RW23,HB506,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LUV18A,RW23,HB604,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,08860,06890,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,LUV18A,RW23,HB507,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:005,5,LUV19A,RW23,LUVMO,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:010,5,LUV19A,RW23,PIGAM,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,5,LUV19A,RW23,HB405,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,LUV19A,RW23,BIKOB,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,LUV19A,RW23,HB506,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,LUV19A,RW23,HB604,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07880,06890,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,LUV19A,RW23,HB507,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,ONI01A,RW05,ONINA,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,2,ONI01A,RW05,HRB,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,ONI09A,RW05,ONINA,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,ONI09A,RW05,MIBAG,ZY,E,A,E CH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL167,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ONI09A,RW05,IGDOS,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ONI09A,RW05,HB509,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:050,5,ONI09A,RW05,HB506,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ONI09A,RW05,HB505,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,ONI09A,RW05,HB503,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05910,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,ONI09A,RW05,LS,ZY,D,B,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,2,ONI11A,RW23,ONINA,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,2,ONI11A,RW23,HRB,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,     ,-,205,    ,   , , , , , , , , ;
STAR:010,5,ONI18A,RW23,ONINA,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,ONI18A,RW23,HB404,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ONI18A,RW23,HB652,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ONI18A,RW23,HB507,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:010,5,ONI19A,RW23,ONINA,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,HRB,ZY,D, , , , , ;
STAR:020,5,ONI19A,RW23,MIBAG,ZY,E,A,E CH, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL167,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,ONI19A,RW23,IGDOS,ZY,E,A,E C , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,ONI19A,RW23,HB506,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,ONI19A,RW23,HB604,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,07880,06890,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,ONI19A,RW23,HB507,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , , , , ;
APPCH:010,A,D05,HRB1,HRB,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D05,HRB1,HRB,ZY,D, ,V   , ,   ,FD, ,HRB,ZY,D, ,      ,0000,0000,2520,0090,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D05,HRB1,CD05,ZY,P,C,EE B,L,   ,CF,Y,HRB,ZY,D, ,      ,2320,0090,0520,0010,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D05,HRB2,HRB,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D05,HRB2,HRB,ZY,D, ,V   , ,   ,FD, ,HRB,ZY,D, ,      ,0000,0000,2420,0090,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D05,HRB2,CD05,ZY,P,C,EE B,L,   ,CF,Y,HRB,ZY,D, ,      ,2320,0090,0520,0010,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D05, ,CD05,ZY,P,C,E  I, ,   ,IF, ,HRB,ZY,D, ,      ,2320,0090,    ,    ,+,02140,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D05, ,FD05,ZY,P,C,E  F, ,   ,CF, ,HRB,ZY,D, ,      ,2320,0064,0520,0026,+,02140,     ,     , ,   ,    ,   ,HRB,ZY,D, , ,0, ,S;
APPCH:030,D,D05, ,MD05,ZY,P,C,E  M, ,   ,CF, ,HRB,ZY,D, ,      ,2320,0018,0520,0046, ,00673,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D05, ,HRB,ZY,D, ,V M , ,   ,CF, ,HRB,ZY,D, ,      ,0000,0000,0520,0018, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D05, ,HRB,ZY,D, ,V   , ,   ,FD, ,HRB,ZY,D, ,      ,0000,0000,0520,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D05, ,HRB,ZY,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02960,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,HRB1,HRB,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,HRB1,HRB,ZY,D, ,V   , ,   ,FD, ,HRB,ZY,D, ,      ,0000,0000,0210,0080,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23,HRB1,CD23,ZY,P,C,EE B,R,   ,CF,Y,HRB,ZY,D, ,      ,0430,0080,2230,0010,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D23,HRB2,HRB,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,D23,HRB2,HRB,ZY,D, ,V   , ,   ,FD, ,HRB,ZY,D, ,      ,0000,0000,0320,0080,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D23,HRB2,CD23,ZY,P,C,EE B,R,   ,CF,Y,HRB,ZY,D, ,      ,0430,0080,2230,0010,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D23, ,CD23,ZY,P,C,E  I, ,   ,IF, ,HRB,ZY,D, ,      ,0430,0080,    ,    ,+,02140,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D23, ,FD23,ZY,P,C,E  F, ,   ,CF, ,HRB,ZY,D, ,      ,0430,0056,2230,0024,+,02140,     ,     , ,   ,    ,   ,HRB,ZY,D, , ,0, ,S;
APPCH:030,D,D23, ,MD23,ZY,P,C,E  M, ,   ,CF, ,HRB,ZY,D, ,      ,0430,0010,2230,0046, ,00658,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,D,D23, ,HRB,ZY,D, ,V M , ,   ,CF, ,HRB,ZY,D, ,      ,0000,0000,2230,0010, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D23, ,HRB,ZY,D, ,V   , ,   ,FD, ,HRB,ZY,D, ,      ,0000,0000,2230,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D23, ,HRB,ZY,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02960,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,A,I05-Y,HRB1,HRB,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I05-Y,HRB1,HRB,ZY,D, ,V   , ,   ,FD, ,HRB,ZY,D, ,      ,0000,0000,2490,0090,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I05-Y,HRB1,CI05Y,ZY,P,C,EE B,L,   ,CF,Y,ILL,ZY,P,I,      ,2294,0096,0490,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I05-Y,HRB2,HRB,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I05-Y,HRB2,HRB,ZY,D, ,V   , ,   ,FD, ,HRB,ZY,D, ,      ,0000,0000,2390,0090,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I05-Y,HRB2,CI05Y,ZY,P,C,EE B,L,   ,CF,Y,ILL,ZY,P,I,      ,2294,0096,0490,0010,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I05-Y,LS,LS,ZY,D,B,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I05-Y,LS,CI05Y,ZY,P,C,EE B, ,   ,CF, ,ILL,ZY,P,I,      ,2294,0096,0490,0050,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I05-Y, ,CI05Y,ZY,P,C,E  I, ,   ,IF, ,ILL,ZY,P,I,      ,2294,0096,    ,    ,J,02300,02300,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I05-Y, ,FF05,ZY,P,C,E  F, ,   ,CF, ,ILL,ZY,P,I,      ,2294,0075,0490,0021,H,02300,02300,     , ,   ,-300,   ,HRB,ZY,D, , ,0,D,S;
APPCH:030,I,I05-Y, ,RW05,ZY,P,G,G  M, ,   ,CF, ,ILL,ZY,P,I,      ,2294,0019,0490,0056, ,00506,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I05-Y, ,RW05,ZY,P,G,G M , ,   ,FD, ,ILL,ZY,D, ,      ,    ,0002,0490,0075, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I05-Y, ,HRB,ZY,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02960,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:010,A,I05-Z,LS,LS,ZY,D,B,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I05-Z,LS,HB502,ZY,P,C,EE B, ,   ,TF, ,ILL,ZY,P,I,      ,    ,    ,    ,    ,+,02300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I05-Z, ,HB502,ZY,P,C,E  I, ,   ,IF, ,ILL,ZY,P,I,      ,2294,0096,    ,    ,J,02300,02300,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I05-Z, ,FF05,ZY,P,C,E  F, ,   ,CF, ,ILL,ZY,P,I,      ,2294,0075,0490,0021,H,02300,02300,     , ,   ,-300,   ,HRB,ZY,D, , ,0,D,S;
APPCH:030,I,I05-Z, ,RW05,ZY,P,G,G  M, ,   ,CF, ,ILL,ZY,P,I,      ,2294,0019,0490,0056, ,00506,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I05-Z, ,HB514,ZY,P,C,EYM , ,010,CF, ,HRB,ZY,D, ,      ,0477,0066,0490,0079, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I05-Z, ,HB507,ZY,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:060,I,I05-Z, ,HB507,ZY,P,C,EE H,R,   ,HM, , , , , ,      ,    ,    ,2290,T010,+,02960,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23-Y,HRB1,HRB,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23-Y,HRB1,HRB,ZY,D, ,V   , ,   ,FD, ,HRB,ZY,D, ,      ,0000,0000,0210,0080,+,02140,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23-Y,HRB1,CI23Y,ZY,P,C,EE B,R,   ,CF,Y,IMJ,ZY,P,I,      ,0494,0096,2290,0010,+,02140,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23-Y,HRB2,HRB,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23-Y,HRB2,HRB,ZY,D, ,V   , ,   ,FD, ,HRB,ZY,D, ,      ,0000,0000,0320,0080,+,02140,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23-Y,HRB2,CI23Y,ZY,P,C,EE B,R,   ,CF,Y,IMJ,ZY,P,I,      ,0494,0096,2290,0010,+,02140,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I23-Y, ,CI23Y,ZY,P,C,E  I, ,   ,IF, ,IMJ,ZY,P,I,      ,0494,0096,    ,    ,J,02140,02140,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I23-Y, ,FF23,ZY,P,C,E  F, ,   ,CF, ,IMJ,ZY,P,I,      ,0494,0072,2290,0024,H,02140,02140,     , ,   ,-300,   ,HRB,ZY,D, , ,0,D,S;
APPCH:030,I,I23-Y, ,RW23,ZY,P,G,G  M, ,   ,CF, ,IMJ,ZY,P,I,      ,0494,0021,2290,0051, ,00489,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I23-Y, ,RW23,ZY,P,G,G M , ,   ,FD, ,IMJ,ZY,D, ,      ,    ,0002,2290,0075, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I23-Y, ,HRB,ZY,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02960,     ,     ,-,205,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23-Z,GUXEN,GUXEN,ZY,E,A,E CA, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,11800,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23-Z,GUXEN,HB602,ZY,P,C,EE B, ,   ,TF, ,IMJ,ZY,P,I,      ,    ,    ,    ,    ,+,02140,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23-Z,HB507,HB507,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,11800,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23-Z,HB507,HB603,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,02140,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I23-Z,HB507,HB602,ZY,P,C,EE B, ,   ,TF, ,IMJ,ZY,P,I,      ,    ,    ,    ,    ,+,02140,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I23-Z,HB606,HB606,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,11800,-,230,    ,   , , , , , ,0,D,S;
APPCH:020,A,I23-Z,HB606,HB602,ZY,P,C,EE B, ,   ,TF, ,IMJ,ZY,P,I,      ,    ,    ,    ,    ,+,02140,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I23-Z, ,HB602,ZY,P,C,E  I, ,   ,IF, ,IMJ,ZY,P,I,      ,0494,0123,    ,    ,J,02140,02140,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I23-Z, ,FF23,ZY,P,C,E  F, ,   ,CF, ,IMJ,ZY,P,I,      ,0494,0072,2290,0051,H,02140,02140,     , ,   ,-300,   ,HRB,ZY,D, , ,0,D,S;
APPCH:030,I,I23-Z, ,RW23,ZY,P,G,G  M, ,   ,CF, ,IMJ,ZY,P,I,      ,0494,0021,2290,0051, ,00489,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I23-Z, ,HB607,ZY,P,C,EYM , ,010,CF, ,HRB,ZY,D, ,      ,2310,0074,2290,0078, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I23-Z, ,HB507,ZY,P,C,E   ,R,010,DF, , , , , ,      ,    ,    ,    ,    ,+,02960,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:060,I,I23-Z, ,HB507,ZY,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,0490,T010,+,02960,     ,     ,-,230,    ,   , , , , , ,0,D,S;
APPCH:010,A,Q05,L1,L,ZY,D,B,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q05,L1,L,ZY,D,B,E   , ,   ,FD, ,HRB,ZY,D, ,      ,2354,0018,2540,0090,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q05,L1,CQ05,ZY,P,C,EE B,L,   ,CF,Y,HRB,ZY,D, ,      ,2303,0090,0490,0010,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q05,L2,L,ZY,D,B,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q05,L2,L,ZY,D,B,E   , ,   ,FD, ,HRB,ZY,D, ,      ,2354,0018,2440,0090,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q05,L2,CQ05,ZY,P,C,EE B,L,   ,CF,Y,HRB,ZY,D, ,      ,2303,0090,0490,0010,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q05,LS,LS,ZY,D,B,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q05,LS,CQ05,ZY,P,C,EE B, ,   ,CF, ,HRB,ZY,D, ,      ,2303,0090,0490,0050,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q05, ,CQ05,ZY,P,C,E  I, ,   ,IF, ,L,ZY,D,B,      ,    ,    ,    ,    ,+,02140,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q05, ,FQ05,ZY,P,C,E  F, ,   ,CF, ,L,ZY,D,B,      ,    ,    ,0490,0026,+,02140,     ,     , ,   ,    ,   ,HRB,ZY,D, , ,0, ,S;
APPCH:030,Q,Q05, ,L,ZY,D,B,E  M, ,   ,CF, ,HRB,ZY,D, ,      ,    ,0018,0490,0046, ,00679,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q05, ,L,ZY,D,B,E M , ,   ,FD, ,HRB,ZY,D, ,      ,2354,0018,0490,0060, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q05, ,L,ZY,D,B,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02960,     ,     ,-,205,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q23,M1,M,ZY,D,B,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q23,M1,M,ZY,D,B,E   , ,   ,FD, ,HRB,ZY,D, ,      ,0382,0010,0250,0080,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q23,M1,CQ23,ZY,P,C,EE B,R,   ,CF,Y,HRB,ZY,D, ,      ,0476,0080,2290,0010,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,Q23,M2,M,ZY,D,B,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,03940,     ,11800,-,205,    ,   , , , , , ,0, ,S;
APPCH:020,A,Q23,M2,M,ZY,D,B,E   , ,   ,FD, ,HRB,ZY,D, ,      ,0382,0010,0340,0080,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,Q23,M2,CQ23,ZY,P,C,EE B,R,   ,CF,Y,HRB,ZY,D, ,      ,0476,0080,2290,0010,+,02140,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,Q,Q23, ,CQ23,ZY,P,C,E  I, ,   ,IF, ,M,ZY,D,B,      ,    ,    ,    ,    ,+,02140,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,Q,Q23, ,FQ23,ZY,P,C,E  F, ,   ,CF, ,M,ZY,D,B,      ,    ,    ,2290,0024,+,02140,     ,     , ,   ,    ,   ,HRB,ZY,D, , ,0, ,S;
APPCH:030,Q,Q23, ,M,ZY,D,B,E  M, ,   ,CF, ,HRB,ZY,D, ,      ,    ,0010,2290,0046, ,00661,     ,     , ,   ,-300,   , , , , , ,0, ,S;
APPCH:040,Q,Q23, ,M,ZY,D,B,E M , ,   ,FD, ,HRB,ZY,D, ,      ,0382,0010,2290,0070, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,Q,Q23, ,M,ZY,D,B,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,02960,     ,     ,-,205,    ,   , , , , , ,0, ,S;
RWY:RW05 ,     ,      ,00457, ,ILL ,1,   ;N45364444,E126141404,0000;
RWY:RW23 ,     ,      ,00440, ,IMJ ,1,   ;N45380449,E126154787,0000;
